Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.000 0.007 M S -2.330 -2.980 1.171 -0.556 water-mediated neutral
1 4 A A 0.000 0.369 M P -2.714 -3.015 1.158 -0.260 water-mediated neutral
1 39 A A 0.000 0.369 M P -1.601 -2.529 1.292 -0.718 water-mediated neutral
2 4 A A 0.000 0.369 I P -2.174 -1.899 1.261 0.218 water-mediated neutral
3 5 A A 0.007 0.941 S F -2.713 -2.662 1.387 0.037 short neutral
3 6 A A 0.007 0.000 S T -1.200 -2.519 1.318 -1.001 water-mediated highly
3 7 A A 0.007 0.029 S K -1.730 -3.682 1.843 -1.059 water-mediated highly
3 8 A A 0.007 0.030 S N -2.418 -3.055 1.504 -0.424 water-mediated neutral
3 39 A A 0.007 0.369 S P -0.761 -2.851 1.767 -1.183 water-mediated highly
3 42 A A 0.007 0.000 S D 1.047 -1.665 2.171 -1.249 water-mediated highly
3 43 A A 0.007 0.949 S H -3.687 -3.666 2.655 0.008 water-mediated neutral
3 46 A A 0.007 0.000 S S -2.785 -3.355 1.855 -0.307 water-mediated neutral
4 6 A A 0.369 0.000 P T -1.862 -2.509 1.330 -0.486 water-mediated neutral
4 36 A A 0.369 0.000 P V -3.944 -2.910 1.709 0.605 water-mediated neutral
4 39 A A 0.369 0.369 P P -1.807 -3.343 1.866 -0.824 water-mediated neutral
4 40 A A 0.369 1.048 P M -6.875 -4.040 3.546 0.799 water-mediated minimally
4 43 A A 0.369 0.949 P H -3.840 -3.660 2.812 0.064 water-mediated neutral
5 7 A A 0.941 0.029 F K -3.268 -3.283 1.442 -0.010 short neutral
5 8 A A 0.941 0.030 F N -3.248 -2.304 1.227 0.769 water-mediated neutral
5 21 A A 0.941 0.000 F F -3.478 -2.461 2.027 0.502 water-mediated neutral
5 39 A A 0.941 0.369 F P -1.653 -1.961 1.475 -0.209 water-mediated neutral
5 40 A A 0.941 1.048 F M -6.779 -3.371 3.343 1.020 water-mediated minimally
5 42 A A 0.941 0.000 F D 0.336 -0.933 1.811 -0.701 water-mediated neutral
5 43 A A 0.941 0.949 F H -4.102 -2.962 2.223 0.513 short neutral
5 46 A A 0.941 0.000 F S -3.507 -2.560 1.548 0.612 water-mediated neutral
5 47 A A 0.941 1.827 F I -6.233 -2.855 1.574 2.146 water-mediated minimally
6 8 A A 0.000 0.030 T N -1.964 -2.297 0.888 -0.375 water-mediated neutral
6 12 A A 0.000 0.000 T E -1.248 -2.360 1.054 -1.055 water-mediated highly
7 9 A A 0.029 1.000 K S -1.042 -2.429 2.022 -0.686 water-mediated neutral
7 10 A A 0.029 1.874 K I -5.398 -4.524 1.772 0.493 water-mediated neutral
7 11 A A 0.029 0.000 K S -1.238 -2.525 1.751 -0.735 water-mediated neutral
7 12 A A 0.029 0.000 K E -1.985 -3.732 1.742 -1.003 short highly
7 13 A A 0.029 0.001 K Y -1.208 -3.198 1.820 -1.093 short highly
7 17 A A 0.029 0.000 K E -0.506 -3.203 2.429 -1.111 water-mediated highly
7 18 A A 0.029 0.992 K F -5.376 -4.832 2.757 0.197 water-mediated neutral
7 21 A A 0.029 0.000 K F -3.767 -3.497 2.533 0.107 water-mediated neutral
7 43 A A 0.029 0.949 K H -3.323 -3.920 3.169 -0.188 water-mediated neutral
7 47 A A 0.029 1.827 K I -5.913 -3.894 2.128 0.949 water-mediated minimally
8 10 A A 0.030 1.874 N I -6.213 -4.285 1.486 1.297 water-mediated minimally
8 12 A A 0.030 0.000 N E -2.477 -2.950 1.166 -0.406 water-mediated neutral
8 43 A A 0.030 0.949 N H -4.572 -3.177 2.556 0.546 water-mediated neutral
8 46 A A 0.030 0.000 N S -3.583 -3.042 1.665 0.325 water-mediated neutral
8 47 A A 0.030 1.827 N I -6.616 -3.530 1.812 1.703 water-mediated minimally
9 11 A A 1.000 0.000 S S -0.870 -1.538 1.527 -0.437 short neutral
9 12 A A 1.000 0.000 S E -1.506 -2.648 1.616 -0.707 short neutral
9 13 A A 1.000 0.001 S Y -0.327 -1.663 1.259 -1.062 water-mediated highly
9 46 A A 1.000 0.000 S S -2.128 -2.277 1.867 -0.080 water-mediated neutral
9 47 A A 1.000 1.827 S I -5.731 -2.912 1.870 1.507 short minimally
9 49 A A 1.000 0.000 S E -2.180 -3.002 1.772 -0.464 water-mediated neutral
10 12 A A 1.874 0.000 I E -5.247 -4.071 1.576 0.746 water-mediated neutral
10 13 A A 1.874 0.001 I Y -3.616 -3.503 1.559 0.072 short neutral
10 18 A A 1.874 0.992 I F -8.239 -5.882 2.501 0.943 water-mediated minimally
10 44 A A 1.874 0.654 I F -11.792 -6.987 3.425 1.403 water-mediated minimally
10 46 A A 1.874 0.000 I S -6.385 -4.437 1.855 1.050 water-mediated minimally
10 47 A A 1.874 1.827 I I -8.823 -5.016 1.931 1.972 short minimally
10 48 A A 1.874 1.976 I T -7.572 -5.889 2.899 0.581 short neutral
10 49 A A 1.874 0.000 I E -6.407 -5.149 1.735 0.725 water-mediated neutral
10 50 A A 1.874 2.000 I H -5.610 -3.889 2.328 0.740 water-mediated neutral
10 75 A A 1.874 2.047 I V -9.288 -4.773 2.290 1.971 water-mediated minimally
10 76 A A 1.874 0.000 I K -2.457 -2.810 2.141 -0.165 water-mediated neutral
10 79 A A 1.874 0.037 I R -5.963 -4.370 1.754 0.908 water-mediated minimally
11 13 A A 0.000 0.001 S Y -0.571 -1.804 1.086 -1.135 water-mediated highly
11 47 A A 0.000 1.827 S I -5.238 -2.664 1.653 1.557 water-mediated minimally
11 79 A A 0.000 0.037 S R -1.682 -2.269 1.614 -0.364 water-mediated neutral
12 14 A A 0.000 0.000 E T -2.062 -1.977 1.393 0.061 water-mediated neutral
12 17 A A 0.000 0.000 E E -0.994 -2.757 2.082 -0.847 water-mediated neutral
12 47 A A 0.000 1.827 E I -5.735 -3.502 1.896 1.178 water-mediated minimally
13 15 A A 0.001 0.604 Y E -0.857 -2.754 2.062 -0.919 water-mediated neutral
13 16 A A 0.001 0.000 Y A -0.942 -0.667 1.289 0.214 water-mediated neutral
13 17 A A 0.001 0.000 Y E -0.671 -2.416 1.751 -0.996 short neutral
13 18 A A 0.001 0.992 Y F -4.026 -3.860 2.435 0.068 short neutral
13 19 A A 0.001 1.949 Y L -3.951 -2.091 2.166 0.859 water-mediated minimally
13 20 A A 0.001 0.000 Y R -0.935 -0.833 2.177 0.047 water-mediated neutral
13 21 A A 0.001 0.000 Y F -2.524 -2.713 1.871 -0.101 water-mediated neutral
13 47 A A 0.001 1.827 Y I -4.631 -3.163 1.555 0.944 water-mediated minimally
14 16 A A 0.000 0.000 T A -2.311 0.077 1.562 1.528 short minimally
14 17 A A 0.000 0.000 T E -1.688 -2.455 2.002 -0.383 short neutral
14 18 A A 0.000 0.992 T F -5.187 -3.641 2.498 0.619 water-mediated neutral
14 19 A A 0.000 1.949 T L -5.317 -1.588 2.495 1.495 water-mediated minimally
14 20 A A 0.000 0.000 T R -1.474 -0.496 2.446 0.400 water-mediated neutral
15 17 A A 0.604 0.000 E E -0.480 -2.946 2.769 -0.890 water-mediated neutral
15 18 A A 0.604 0.992 E F -5.228 -5.135 2.924 0.032 short neutral
15 19 A A 0.604 1.949 E L -5.246 -2.954 2.881 0.796 short minimally
15 69 A A 0.604 0.008 E E 0.258 -2.738 2.580 -1.162 water-mediated highly
15 72 A A 0.604 2.551 E I -4.157 -1.592 3.213 0.799 short minimally
15 76 A A 0.604 0.000 E K 2.470 -1.965 3.159 -1.404 water-mediated highly
16 18 A A 0.000 0.992 A F -4.867 -2.729 2.549 0.839 water-mediated minimally
16 19 A A 0.000 1.949 A L -4.410 -0.127 2.185 1.960 short minimally
16 20 A A 0.000 0.000 A R -1.763 0.648 2.429 0.993 short minimally
17 19 A A 0.000 1.949 E L -4.615 -2.159 2.907 0.845 water-mediated minimally
17 20 A A 0.000 0.000 E R -0.996 -1.828 2.829 -0.294 short neutral
17 21 A A 0.000 0.000 E F -3.488 -3.316 2.533 0.068 short neutral
18 20 A A 0.992 0.000 F R -4.689 -2.879 3.163 0.572 water-mediated neutral
18 21 A A 0.992 0.000 F F -5.533 -4.484 2.554 0.411 short neutral
18 22 A A 0.992 0.604 F M -9.985 -6.192 3.159 1.200 water-mediated minimally
18 44 A A 0.992 0.654 F F -11.068 -7.209 3.850 1.002 water-mediated minimally
18 47 A A 0.992 1.827 F I -8.746 -5.177 2.600 1.373 water-mediated minimally
18 48 A A 0.992 1.976 F T -6.913 -6.067 3.733 0.226 water-mediated neutral
18 68 A A 0.992 1.831 F N -4.816 -5.128 3.058 -0.102 water-mediated neutral
18 71 A A 0.992 1.717 F I -12.446 -6.431 3.221 1.867 water-mediated minimally
18 72 A A 0.992 2.551 F I -6.677 -2.617 2.962 1.371 short minimally
18 75 A A 0.992 2.047 F V -9.394 -5.259 2.804 1.475 water-mediated minimally
18 76 A A 0.992 0.000 F K -2.373 -3.459 3.069 -0.354 water-mediated neutral
19 21 A A 1.949 0.000 L F -6.491 -2.499 2.843 1.404 water-mediated minimally
19 22 A A 1.949 0.604 L M -9.740 -4.013 2.795 2.049 short minimally
19 23 A A 1.949 0.828 L Q -3.939 -1.126 2.649 1.062 water-mediated minimally
19 68 A A 1.949 1.831 L N -5.732 -3.386 3.018 0.777 short neutral
19 69 A A 1.949 0.008 L E -3.876 -1.915 2.785 0.704 water-mediated neutral
19 71 A A 1.949 1.717 L I -12.661 -4.455 3.231 2.540 water-mediated minimally
19 72 A A 1.949 2.551 L I -6.831 -0.502 3.027 2.090 short minimally
20 22 A A 0.000 0.604 R M -6.669 -2.963 3.345 1.108 water-mediated minimally
20 23 A A 0.000 0.828 R Q -0.341 -0.625 2.690 -0.106 short neutral
20 24 A A 0.000 0.057 R E -0.455 -1.120 2.995 -0.222 short neutral
20 68 A A 0.000 1.831 R N -0.745 -1.835 3.141 -0.347 water-mediated neutral
21 23 A A 0.000 0.828 F Q -2.142 -1.855 2.324 0.123 water-mediated neutral
21 24 A A 0.000 0.057 F E -3.475 -2.748 2.595 0.280 short neutral
21 25 A A 0.000 1.737 F I -8.032 -3.320 2.542 1.854 water-mediated minimally
21 40 A A 0.000 1.048 F M -7.675 -3.935 3.624 1.032 water-mediated minimally
21 43 A A 0.000 0.949 F H -5.457 -3.420 2.890 0.705 water-mediated neutral
21 44 A A 0.000 0.654 F F -9.389 -5.553 3.674 1.044 water-mediated minimally
21 47 A A 0.000 1.827 F I -7.129 -3.646 2.220 1.569 water-mediated minimally
21 68 A A 0.000 1.831 F N -3.200 -3.636 2.666 -0.163 water-mediated neutral
22 24 A A 0.604 0.057 M E -6.350 -3.749 3.033 0.858 water-mediated minimally
22 25 A A 0.604 1.737 M I -11.537 -4.867 2.742 2.433 short minimally
22 26 A A 0.604 0.001 M R -8.002 -4.020 2.828 1.408 water-mediated minimally
22 44 A A 0.604 0.654 M F -13.454 -7.465 4.139 1.447 water-mediated minimally
22 57 A A 0.604 0.192 M I -13.578 -6.513 2.853 2.477 water-mediated minimally
22 67 A A 0.604 0.000 M S -7.050 -3.003 2.594 1.560 water-mediated minimally
22 68 A A 0.604 1.831 M N -7.153 -5.390 3.166 0.557 short neutral
22 69 A A 0.604 0.008 M E -5.776 -3.915 2.725 0.683 water-mediated neutral
22 71 A A 0.604 1.717 M I -14.128 -6.195 3.081 2.575 short minimally
22 72 A A 0.604 2.551 M I -9.051 -2.579 3.336 1.940 water-mediated minimally
23 25 A A 0.828 1.737 Q I -5.499 -1.825 2.412 1.524 water-mediated minimally
23 26 A A 0.828 0.001 Q R -1.622 -1.674 1.623 -0.032 short neutral
23 27 A A 0.828 0.000 Q T 0.291 0.107 1.636 -0.113 short neutral
23 68 A A 0.828 1.831 Q N -0.568 -2.906 2.602 -0.898 short neutral
24 26 A A 0.057 0.001 E R -1.100 -1.366 2.232 -0.119 water-mediated neutral
24 27 A A 0.057 0.000 E T -0.312 -0.762 2.227 -0.202 short neutral
24 28 A A 0.057 0.000 E A -3.943 -2.819 2.358 0.476 short neutral
24 40 A A 0.057 1.048 E M -5.643 -3.136 3.885 0.645 water-mediated neutral
25 27 A A 1.737 0.000 I T -5.823 -1.020 2.280 2.107 water-mediated minimally
25 28 A A 1.737 0.000 I A -8.322 -3.378 2.324 2.128 short minimally
25 29 A A 1.737 0.000 I N -5.655 -3.438 3.424 0.647 short neutral
25 37 A A 1.737 0.000 I L -9.395 -2.425 3.135 2.223 water-mediated minimally
25 40 A A 1.737 1.048 I M -10.781 -4.330 3.361 1.920 short minimally
25 41 A A 1.737 1.034 I L -10.083 -3.494 2.970 2.218 water-mediated minimally
25 43 A A 1.737 0.949 I H -8.512 -3.615 3.156 1.552 water-mediated minimally
25 44 A A 1.737 0.654 I F -12.755 -5.835 3.471 1.993 short minimally
25 54 A A 1.737 1.000 I T -6.555 -3.373 3.266 0.974 water-mediated minimally
25 57 A A 1.737 0.192 I I -13.009 -5.150 2.644 2.972 water-mediated minimally
25 68 A A 1.737 1.831 I N -6.598 -3.720 2.830 1.017 water-mediated minimally
26 28 A A 0.001 0.000 R A -5.134 -2.424 2.041 1.327 water-mediated minimally
26 29 A A 0.001 0.000 R N -1.042 -2.563 2.972 -0.512 short neutral
26 30 A A 0.001 0.000 R K -1.106 -0.724 1.159 0.330 water-mediated neutral
26 57 A A 0.001 0.192 R I -9.745 -4.094 2.239 2.523 water-mediated minimally
26 68 A A 0.001 1.831 R N -2.016 -2.758 2.465 -0.301 water-mediated neutral
27 29 A A 0.000 0.000 T N 1.252 -0.363 2.754 -0.586 water-mediated neutral
27 30 A A 0.000 0.000 T K -0.339 0.028 1.197 0.307 short neutral
27 31 A A 0.000 0.000 T N -0.722 -0.423 1.342 0.223 short neutral
27 32 A A 0.000 0.000 T A -1.044 -0.617 1.247 0.342 water-mediated neutral
28 30 A A 0.000 0.000 A K -2.986 -1.747 1.936 0.640 water-mediated neutral
28 31 A A 0.000 0.000 A N -3.690 -2.410 1.809 0.708 water-mediated neutral
28 32 A A 0.000 0.000 A A -4.314 -2.968 1.838 0.732 short neutral
28 33 A A 0.000 0.000 A S -3.878 -2.302 1.937 0.813 water-mediated minimally
28 34 A A 0.000 0.000 A D -2.466 -1.762 1.836 0.384 water-mediated neutral
28 36 A A 0.000 0.000 A V -5.076 -2.809 1.843 1.230 short minimally
28 37 A A 0.000 0.000 A L -6.386 -2.089 2.655 1.619 short minimally
28 38 A A 0.000 0.000 A D -0.771 -1.750 2.283 -0.429 water-mediated neutral
28 39 A A 0.000 0.369 A P -3.695 -2.959 2.102 0.350 water-mediated neutral
28 40 A A 0.000 1.048 A M -8.361 -3.768 3.218 1.427 short minimally
28 41 A A 0.000 1.034 A L -7.573 -3.584 2.805 1.422 water-mediated minimally
29 31 A A 0.000 0.000 N N 1.287 -1.676 2.789 -1.063 water-mediated highly
29 32 A A 0.000 0.000 N A 0.038 -2.303 2.595 -0.902 water-mediated neutral
29 36 A A 0.000 0.000 N V -1.625 -2.423 2.758 -0.289 water-mediated neutral
29 37 A A 0.000 0.000 N L -3.334 -1.700 3.349 0.488 short neutral
29 40 A A 0.000 1.048 N M -4.597 -3.364 4.250 0.290 water-mediated neutral
29 41 A A 0.000 1.034 N L -3.280 -2.722 3.404 0.164 water-mediated neutral
29 57 A A 0.000 0.192 N I -6.743 -4.520 2.937 0.757 water-mediated neutral
29 58 A A 0.000 0.000 N Y 0.351 -2.724 2.439 -1.261 water-mediated highly
30 32 A A 0.000 0.000 K A -0.643 -1.306 1.128 -0.588 water-mediated neutral
31 33 A A 0.000 0.000 N S -0.696 -1.153 1.429 -0.320 water-mediated neutral
31 36 A A 0.000 0.000 N V -2.990 -1.875 1.472 0.757 water-mediated neutral
32 34 A A 0.000 0.000 A D -0.133 -1.372 1.278 -0.969 water-mediated neutral
32 35 A A 0.000 0.000 A D -1.053 -1.896 1.139 -0.740 water-mediated neutral
32 36 A A 0.000 0.000 A V -3.648 -2.805 1.634 0.516 short neutral
32 37 A A 0.000 0.000 A L -3.783 -1.616 2.493 0.869 short minimally
32 40 A A 0.000 1.048 A M -6.466 -3.900 3.417 0.751 water-mediated neutral
33 35 A A 0.000 0.000 S D -0.599 -1.611 1.495 -0.676 short neutral
33 36 A A 0.000 0.000 S V -3.487 -1.914 1.807 0.871 short minimally
33 37 A A 0.000 0.000 S L -4.080 -0.979 2.748 1.129 water-mediated minimally
33 38 A A 0.000 0.000 S D 2.113 -0.342 2.004 -1.225 water-mediated highly
34 36 A A 0.000 0.000 D V -1.555 -1.343 1.573 0.135 water-mediated neutral
34 37 A A 0.000 0.000 D L -3.644 -1.071 2.778 0.926 short minimally
34 38 A A 0.000 0.000 D D 2.963 -0.724 2.202 -1.674 short highly
34 39 A A 0.000 0.369 D P 0.847 -1.303 1.658 -1.297 water-mediated highly
34 41 A A 0.000 1.034 D L -3.349 -1.919 2.521 0.567 water-mediated neutral
35 37 A A 0.000 0.000 D L -3.539 -1.159 2.544 0.935 water-mediated minimally
35 38 A A 0.000 0.000 D D 2.808 -0.478 1.820 -1.805 water-mediated highly
35 39 A A 0.000 0.369 D P 0.126 -1.735 1.352 -1.376 water-mediated highly
36 38 A A 0.000 0.000 V D 0.124 -1.241 1.976 -0.691 water-mediated neutral
36 39 A A 0.000 0.369 V P -2.812 -2.343 1.872 0.250 water-mediated neutral
36 40 A A 0.000 1.048 V M -7.566 -3.680 3.450 1.126 water-mediated minimally
37 39 A A 0.000 0.369 L P -4.036 -1.818 2.965 0.748 water-mediated neutral
37 40 A A 0.000 1.048 L M -8.470 -2.914 3.610 1.539 short minimally
37 41 A A 0.000 1.034 L L -7.342 -2.320 2.909 1.726 short minimally
38 40 A A 0.000 1.048 D M -2.941 -2.183 3.712 0.204 water-mediated neutral
38 41 A A 0.000 1.034 D L -2.674 -2.118 2.772 0.201 short neutral
38 42 A A 0.000 0.000 D D 3.955 -0.717 2.742 -1.704 short highly
39 41 A A 0.369 1.034 P L -4.745 -3.079 2.727 0.611 water-mediated neutral
39 42 A A 0.369 0.000 P D 0.710 -2.180 2.303 -1.255 short highly
39 43 A A 0.369 0.949 P H -3.793 -3.930 2.705 -0.051 short neutral
40 42 A A 1.048 0.000 M D -3.663 -2.709 3.868 0.247 water-mediated neutral
40 43 A A 1.048 0.949 M H -8.234 -4.402 4.079 0.939 short minimally
40 44 A A 1.048 0.654 M F -12.380 -6.132 4.284 1.458 short minimally
41 43 A A 1.034 0.949 L H -7.398 -3.605 3.319 1.143 water-mediated minimally
41 44 A A 1.034 0.654 L F -11.169 -5.866 3.405 1.558 short minimally
41 45 A A 1.034 0.000 L C -7.132 -2.843 2.420 1.773 short minimally
41 53 A A 1.034 0.000 L G -5.101 -2.802 2.817 0.816 water-mediated minimally
41 54 A A 1.034 1.000 L T -5.272 -3.585 3.492 0.483 short neutral
41 57 A A 1.034 0.192 L I -12.138 -5.412 3.010 2.235 water-mediated minimally
41 58 A A 1.034 0.000 L Y -4.447 -3.519 2.394 0.388 water-mediated neutral
42 44 A A 0.000 0.654 D F -5.576 -4.153 3.847 0.370 water-mediated neutral
42 45 A A 0.000 0.000 D C -1.766 -1.423 1.951 0.176 short neutral
42 46 A A 0.000 0.000 D S -0.234 -2.373 2.516 -0.850 short neutral
42 54 A A 0.000 1.000 D T 1.272 -1.649 3.194 -0.915 water-mediated neutral
43 45 A A 0.949 0.000 H C -6.220 -3.161 2.511 1.218 water-mediated minimally
43 46 A A 0.949 0.000 H S -5.015 -4.210 3.028 0.266 short neutral
43 47 A A 0.949 1.827 H I -8.182 -4.193 2.506 1.592 short minimally
43 48 A A 0.949 1.976 H T -5.575 -4.863 3.977 0.179 water-mediated neutral
44 46 A A 0.654 0.000 F S -9.419 -5.530 3.431 1.133 water-mediated minimally
44 47 A A 0.654 1.827 F I -12.056 -6.219 3.443 1.695 water-mediated minimally
44 48 A A 0.654 1.976 F T -10.622 -7.056 4.473 0.797 short minimally
44 50 A A 0.654 2.000 F H -8.997 -5.325 4.110 0.893 water-mediated minimally
44 53 A A 0.654 0.000 F G -7.920 -5.043 3.598 0.800 water-mediated minimally
44 54 A A 0.654 1.000 F T -8.090 -5.781 4.288 0.539 water-mediated neutral
44 56 A A 0.654 1.933 F L -11.068 -4.750 3.792 1.666 water-mediated minimally
44 57 A A 0.654 0.192 F I -15.136 -7.486 3.659 2.091 water-mediated minimally
44 71 A A 0.654 1.717 F I -15.760 -7.553 4.005 2.049 water-mediated minimally
44 75 A A 0.654 2.047 F V -12.818 -6.450 3.691 1.725 water-mediated minimally
45 47 A A 0.000 1.827 C I -7.406 -3.145 1.901 2.242 water-mediated minimally
45 48 A A 0.000 1.976 C T -6.424 -4.108 3.180 0.728 water-mediated neutral
45 49 A A 0.000 0.000 C E -5.518 -3.579 1.731 1.121 water-mediated minimally
45 50 A A 0.000 2.000 C H -4.745 -2.449 2.460 0.933 water-mediated minimally
45 52 A A 0.000 0.000 C D -1.938 -1.520 2.111 0.198 water-mediated neutral
45 53 A A 0.000 0.000 C G -3.654 -1.957 1.883 0.901 short minimally
45 54 A A 0.000 1.000 C T -4.218 -2.704 2.849 0.531 short neutral
45 56 A A 0.000 1.933 C L -6.922 -1.996 2.582 1.908 water-mediated minimally
46 48 A A 0.000 1.976 S T -4.908 -4.693 3.461 0.062 water-mediated neutral
46 49 A A 0.000 0.000 S E -3.999 -4.118 1.992 -0.060 water-mediated neutral
47 49 A A 1.827 0.000 I E -6.895 -4.530 2.088 1.133 water-mediated minimally
47 75 A A 1.827 2.047 I V -9.819 -4.048 2.227 2.591 water-mediated minimally
48 50 A A 1.976 2.000 T H -4.446 -4.406 3.904 0.010 short neutral
48 52 A A 1.976 0.000 T D -1.816 -3.398 3.715 -0.426 water-mediated neutral
48 53 A A 1.976 0.000 T G -3.622 -3.883 3.442 -0.076 water-mediated neutral
48 56 A A 1.976 1.933 T L -6.606 -3.795 3.970 0.708 water-mediated neutral
48 71 A A 1.976 1.717 T I -11.338 -6.437 3.780 1.297 water-mediated minimally
48 72 A A 1.976 2.551 T I -6.369 -2.681 3.958 0.932 water-mediated minimally
48 74 A A 1.976 0.936 T T -4.780 -5.090 3.856 -0.080 water-mediated neutral
48 75 A A 1.976 2.047 T V -8.360 -5.178 3.385 0.940 short minimally
48 78 A A 1.976 1.000 T W -1.596 -4.521 2.881 -1.015 water-mediated highly
48 79 A A 1.976 0.037 T R -4.141 -4.520 3.574 -0.106 water-mediated neutral
49 51 A A 0.000 0.000 E P -1.415 -2.744 1.545 -0.860 water-mediated neutral
49 53 A A 0.000 0.000 E G -2.771 -3.366 2.164 -0.275 water-mediated neutral
49 75 A A 0.000 2.047 E V -7.477 -4.459 2.547 1.185 water-mediated minimally
49 78 A A 0.000 1.000 E W -0.844 -4.083 1.367 -2.371 water-mediated highly
49 79 A A 0.000 0.037 E R -2.600 -4.115 1.895 -0.799 water-mediated neutral
50 52 A A 2.000 0.000 H D -0.488 -2.034 3.083 -0.501 short neutral
50 53 A A 2.000 0.000 H G -2.622 -2.237 2.726 0.141 short neutral
50 55 A A 2.000 0.000 H D -1.102 -2.615 2.560 -0.591 water-mediated neutral
50 56 A A 2.000 1.933 H L -5.202 -2.175 3.175 0.953 short minimally
50 71 A A 2.000 1.717 H I -9.648 -4.450 3.191 1.629 water-mediated minimally
50 74 A A 2.000 0.936 H T -3.141 -3.124 3.178 0.005 water-mediated neutral
50 75 A A 2.000 2.047 H V -6.798 -3.308 2.692 1.297 short minimally
50 78 A A 2.000 1.000 H W 0.104 -2.691 2.202 -1.269 short highly
50 79 A A 2.000 0.037 H R -2.583 -2.728 2.906 -0.050 water-mediated neutral
51 53 A A 0.000 0.000 P G -0.224 -1.116 1.870 -0.477 water-mediated neutral
51 55 A A 0.000 0.000 P D 0.376 -1.724 1.501 -1.399 water-mediated highly
51 78 A A 0.000 1.000 P W 1.177 -1.819 1.193 -2.511 water-mediated highly
52 54 A A 0.000 1.000 D T 0.412 -1.782 3.275 -0.670 water-mediated neutral
52 55 A A 0.000 0.000 D D 0.676 -2.098 2.295 -1.209 short highly
52 56 A A 0.000 1.933 D L -3.622 -1.407 3.043 0.728 short neutral
52 57 A A 0.000 0.192 D I -6.782 -3.810 2.650 1.122 water-mediated minimally
52 59 A A 0.000 0.000 D Y 0.456 -1.857 1.836 -1.260 water-mediated highly
52 74 A A 0.000 0.936 D T -0.936 -2.244 2.971 -0.440 water-mediated neutral
52 78 A A 0.000 1.000 D W 2.422 -1.863 1.731 -2.476 water-mediated highly
53 55 A A 0.000 0.000 G D -1.373 -2.802 2.209 -0.647 short neutral
53 56 A A 0.000 1.933 G L -4.854 -1.956 2.789 1.039 short minimally
53 57 A A 0.000 0.192 G I -8.633 -4.182 2.461 1.809 water-mediated minimally
53 58 A A 0.000 0.000 G Y -1.014 -2.447 1.790 -0.800 water-mediated neutral
54 56 A A 1.000 1.933 T L -4.392 -2.699 3.669 0.462 water-mediated neutral
54 57 A A 1.000 0.192 T I -8.829 -5.179 3.054 1.195 short minimally
54 58 A A 1.000 0.000 T Y -1.245 -2.819 2.622 -0.600 short neutral
54 59 A A 1.000 0.000 T Y -1.287 -3.292 2.495 -0.803 water-mediated neutral
55 57 A A 0.000 0.192 D I -8.048 -4.933 2.129 1.463 water-mediated minimally
55 58 A A 0.000 0.000 D Y -1.299 -3.117 1.476 -1.231 short highly
55 59 A A 0.000 0.000 D Y -0.460 -3.047 1.442 -1.794 short highly
55 60 A A 0.000 0.000 D P -1.635 -3.257 1.943 -0.835 water-mediated neutral
55 61 A A 0.000 0.000 D E 1.529 -0.953 1.377 -1.802 water-mediated highly
56 58 A A 1.933 0.000 L Y -3.778 -2.603 2.442 0.481 water-mediated neutral
56 59 A A 1.933 0.000 L Y -3.677 -2.430 2.370 0.526 water-mediated neutral
56 60 A A 1.933 0.000 L P -5.564 -2.215 2.993 1.119 water-mediated minimally
56 64 A A 1.933 0.000 L A -3.695 -1.438 2.513 0.898 water-mediated minimally
56 66 A A 1.933 0.000 L N -4.738 -2.100 2.883 0.915 water-mediated minimally
56 70 A A 1.933 0.000 L A -4.702 -1.678 2.638 1.147 water-mediated minimally
56 71 A A 1.933 1.717 L I -11.458 -4.012 3.023 2.463 short minimally
56 74 A A 1.933 0.936 L T -5.963 -2.854 3.137 0.991 short minimally
56 75 A A 1.933 2.047 L V -8.963 -2.964 3.005 1.996 water-mediated minimally
57 59 A A 0.192 0.000 I Y -7.789 -5.202 2.033 1.273 water-mediated minimally
57 60 A A 0.192 0.000 I P -9.572 -4.935 2.469 1.878 water-mediated minimally
57 66 A A 0.192 0.000 I N -8.840 -4.381 2.302 1.937 water-mediated minimally
57 68 A A 0.192 1.831 I N -8.639 -5.305 2.561 1.302 water-mediated minimally
57 71 A A 0.192 1.717 I I -15.599 -6.567 2.963 3.049 water-mediated minimally
58 60 A A 0.000 0.000 Y P -2.400 -3.314 1.781 -0.513 water-mediated neutral
58 66 A A 0.000 0.000 Y N -1.719 -2.736 1.515 -0.671 water-mediated neutral
59 61 A A 0.000 0.000 Y E 1.073 -0.999 1.097 -1.889 water-mediated highly
59 66 A A 0.000 0.000 Y N -1.448 -2.643 1.527 -0.783 water-mediated neutral
60 62 A A 0.000 0.000 P D -1.098 -1.521 1.514 -0.279 water-mediated neutral
60 63 A A 0.000 0.000 P G -1.797 -2.111 1.847 -0.170 water-mediated neutral
60 64 A A 0.000 0.000 P A -1.915 -2.340 1.660 -0.256 short neutral
60 65 A A 0.000 0.000 P D -2.971 -2.917 1.656 0.033 water-mediated neutral
60 66 A A 0.000 0.000 P N -2.918 -3.134 2.128 -0.101 short neutral
60 70 A A 0.000 0.000 P A -2.902 -2.413 1.980 0.247 water-mediated neutral
60 71 A A 0.000 1.717 P I -10.126 -5.005 3.021 1.695 water-mediated minimally
60 74 A A 0.000 0.936 P T -3.899 -3.662 2.741 0.086 water-mediated neutral
61 63 A A 0.000 0.000 E G 0.905 -0.428 1.107 -1.205 short highly
61 64 A A 0.000 0.000 E A 1.605 0.027 1.010 -1.562 short highly
61 66 A A 0.000 0.000 E N 0.859 -0.491 1.643 -0.822 water-mediated neutral
62 64 A A 0.000 0.000 D A 0.114 -0.527 0.876 -0.732 water-mediated neutral
63 65 A A 0.000 0.000 G D -1.724 -1.820 1.200 -0.080 water-mediated neutral
63 66 A A 0.000 0.000 G N -1.310 -1.527 1.715 -0.127 water-mediated neutral
64 66 A A 0.000 0.000 A N -1.374 -1.696 1.406 -0.229 short neutral
64 70 A A 0.000 0.000 A A -1.082 -1.322 1.282 -0.187 water-mediated neutral
64 71 A A 0.000 1.717 A I -8.426 -3.903 2.600 1.740 water-mediated minimally
64 74 A A 0.000 0.936 A T -2.163 -2.461 2.187 -0.136 water-mediated neutral
65 67 A A 0.000 0.000 D S -2.388 -1.989 1.233 0.324 short neutral
65 69 A A 0.000 0.008 D E -1.134 -2.259 1.474 -0.763 water-mediated neutral
65 70 A A 0.000 0.000 D A -2.712 -2.194 1.330 0.389 short neutral
65 71 A A 0.000 1.717 D I -9.937 -4.606 2.657 2.007 water-mediated minimally
65 73 A A 0.000 0.000 D E -1.894 -1.816 1.615 0.048 water-mediated neutral
65 74 A A 0.000 0.936 D T -3.598 -3.340 2.348 0.110 water-mediated neutral
66 68 A A 0.000 1.831 N N -1.336 -3.081 2.539 -0.687 water-mediated neutral
66 70 A A 0.000 0.000 N A -2.216 -1.836 1.715 0.221 water-mediated neutral
66 71 A A 0.000 1.717 N I -9.394 -4.312 2.727 1.863 water-mediated minimally
67 69 A A 0.000 0.008 S E -0.670 -1.558 1.662 -0.534 short neutral
67 70 A A 0.000 0.000 S A -1.905 -0.686 1.473 0.828 short minimally
67 71 A A 0.000 1.717 S I -8.995 -3.226 2.638 2.187 water-mediated minimally
67 72 A A 0.000 2.551 S I -4.004 0.373 2.856 1.532 water-mediated minimally
67 73 A A 0.000 0.000 S E -1.015 -0.362 1.691 0.386 water-mediated neutral
68 70 A A 1.831 0.000 N A -1.944 -2.953 2.218 -0.455 water-mediated neutral
68 71 A A 1.831 1.717 N I -10.155 -5.702 3.036 1.466 short minimally
68 72 A A 1.831 2.551 N I -4.993 -2.012 3.386 0.881 short minimally
69 71 A A 0.008 1.717 E I -8.056 -4.273 2.819 1.342 water-mediated minimally
69 72 A A 0.008 2.551 E I -3.687 -1.211 2.998 0.826 short minimally
69 73 A A 0.008 0.000 E E -0.473 -2.000 1.936 -0.788 short neutral
70 72 A A 0.000 2.551 A I -4.389 -0.342 2.748 1.473 water-mediated minimally
70 73 A A 0.000 0.000 A E -1.897 -1.474 1.530 0.277 short neutral
70 74 A A 0.000 0.936 A T -3.169 -2.694 2.386 0.199 water-mediated neutral
71 73 A A 1.717 0.000 I E -8.816 -3.703 2.762 1.851 water-mediated minimally
71 74 A A 1.717 0.936 I T -10.731 -5.334 3.190 1.692 short minimally
71 75 A A 1.717 2.047 I V -13.266 -5.300 2.847 2.798 water-mediated minimally
72 74 A A 2.551 0.936 I T -5.422 -1.620 3.345 1.136 water-mediated minimally
72 75 A A 2.551 2.047 I V -8.042 -1.650 2.697 2.370 short minimally
72 76 A A 2.551 0.000 I K -2.240 -0.465 3.362 0.528 short neutral
73 75 A A 0.000 2.047 E V -5.852 -2.469 2.399 1.410 water-mediated minimally
73 76 A A 0.000 0.000 E K 1.551 -1.480 2.650 -1.144 short highly
73 77 A A 0.000 0.000 E K 0.904 -1.192 1.886 -1.111 short highly
74 76 A A 0.936 0.000 T K 0.221 -2.132 3.131 -0.751 water-mediated neutral
74 77 A A 0.936 0.000 T K -1.514 -2.667 2.815 -0.410 short neutral
74 78 A A 0.936 1.000 T W -0.974 -3.478 2.083 -1.202 short highly
75 77 A A 2.047 0.000 V K -4.334 -1.957 2.215 1.073 water-mediated minimally
75 78 A A 2.047 1.000 V W -3.474 -3.522 2.026 -0.024 short neutral
75 79 A A 2.047 0.037 V R -7.133 -4.020 2.330 1.336 short minimally
76 78 A A 0.000 1.000 K W 2.803 -1.776 1.836 -2.494 water-mediated highly
76 79 A A 0.000 0.037 K R -0.461 -2.748 2.672 -0.856 short neutral
76 80 A A 0.000 0.000 K A 2.268 0.206 1.905 -1.082 short highly
77 79 A A 0.000 0.037 K R 0.144 -1.473 1.785 -0.906 water-mediated neutral
77 80 A A 0.000 0.000 K A 1.368 0.199 1.127 -1.037 short highly
78 80 A A 1.000 0.000 W A 2.115 -1.264 1.286 -2.627 water-mediated highly
