Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.000 0.007 M S -0.857 -1.248 0.489 -0.802 water-mediated neutral
1 4 A A 0.000 0.369 M P -1.454 -1.248 0.489 0.420 water-mediated neutral
1 39 A A 0.000 0.369 M P -1.454 -1.248 0.489 0.421 water-mediated neutral
2 4 A A 0.000 0.369 I P -1.574 -1.248 0.489 0.666 water-mediated neutral
3 5 A A 0.007 0.941 S F -1.055 -1.248 0.489 -0.396 short neutral
3 6 A A 0.007 0.000 S T -1.134 -1.248 0.489 -0.234 water-mediated neutral
3 7 A A 0.007 0.029 S K -1.283 -1.248 0.489 0.071 water-mediated neutral
3 8 A A 0.007 0.030 S N -1.327 -1.248 0.489 0.162 water-mediated neutral
3 39 A A 0.007 0.369 S P -1.923 -1.248 0.489 1.381 water-mediated minimally
3 42 A A 0.007 0.000 S D -1.059 -1.248 0.489 -0.388 water-mediated neutral
3 43 A A 0.007 0.949 S H -1.540 -1.248 0.489 0.596 water-mediated neutral
3 46 A A 0.007 0.000 S S -1.183 -1.248 0.489 -0.133 water-mediated neutral
4 6 A A 0.369 0.000 P T -1.452 -1.248 0.489 0.418 water-mediated neutral
4 36 A A 0.369 0.000 P V -1.487 -1.248 0.489 0.489 water-mediated neutral
4 39 A A 0.369 0.369 P P -1.859 -1.248 0.489 1.250 water-mediated minimally
4 40 A A 0.369 1.048 P M -1.861 -1.248 0.489 1.255 water-mediated minimally
4 43 A A 0.369 0.949 P H -2.368 -1.248 0.489 2.293 water-mediated minimally
5 7 A A 0.941 0.029 F K -0.696 -1.248 0.489 -1.130 short highly
5 8 A A 0.941 0.030 F N -1.450 -1.248 0.489 0.413 water-mediated neutral
5 21 A A 0.941 0.000 F F -1.734 -1.248 0.489 0.995 water-mediated minimally
5 39 A A 0.941 0.369 F P -1.983 -1.248 0.489 1.505 water-mediated minimally
5 40 A A 0.941 1.048 F M -1.928 -1.248 0.489 1.393 water-mediated minimally
5 42 A A 0.941 0.000 F D -1.300 -1.248 0.489 0.106 water-mediated neutral
5 43 A A 0.941 0.949 F H -2.077 -1.248 0.489 1.696 short minimally
5 46 A A 0.941 0.000 F S -1.413 -1.248 0.489 0.338 water-mediated neutral
5 47 A A 0.941 1.827 F I -1.935 -1.248 0.489 1.405 water-mediated minimally
6 8 A A 0.000 0.030 T N -1.299 -1.248 0.489 0.104 water-mediated neutral
6 12 A A 0.000 0.000 T E -1.091 -1.248 0.489 -0.323 water-mediated neutral
7 9 A A 0.029 1.000 K S -1.775 -1.248 0.489 1.078 water-mediated minimally
7 10 A A 0.029 1.874 K I -1.526 -1.248 0.489 0.568 water-mediated neutral
7 11 A A 0.029 0.000 K S -1.352 -1.248 0.489 0.212 water-mediated neutral
7 12 A A 0.029 0.000 K E -1.032 -1.248 0.489 -0.442 short neutral
7 13 A A 0.029 0.001 K Y -0.786 -1.248 0.489 -0.946 short neutral
7 17 A A 0.029 0.000 K E -2.032 -1.248 0.489 1.604 water-mediated minimally
7 18 A A 0.029 0.992 K F -1.101 -1.248 0.489 -0.300 water-mediated neutral
7 21 A A 0.029 0.000 K F -0.689 -1.248 0.489 -1.144 water-mediated highly
7 43 A A 0.029 0.949 K H -2.101 -1.248 0.489 1.745 water-mediated minimally
7 47 A A 0.029 1.827 K I -1.499 -1.248 0.489 0.514 water-mediated neutral
8 10 A A 0.030 1.874 N I -1.444 -1.248 0.489 0.401 water-mediated neutral
8 12 A A 0.030 0.000 N E -1.273 -1.248 0.489 0.051 water-mediated neutral
8 43 A A 0.030 0.949 N H -1.584 -1.248 0.489 0.688 water-mediated neutral
8 46 A A 0.030 0.000 N S -1.314 -1.248 0.489 0.134 water-mediated neutral
8 47 A A 0.030 1.827 N I -1.529 -1.248 0.489 0.575 water-mediated neutral
9 11 A A 1.000 0.000 S S -1.328 -1.248 0.489 0.163 short neutral
9 12 A A 1.000 0.000 S E -1.119 -1.248 0.489 -0.264 short neutral
9 13 A A 1.000 0.001 S Y -1.275 -1.248 0.489 0.055 water-mediated neutral
9 46 A A 1.000 0.000 S S -1.644 -1.248 0.489 0.810 water-mediated minimally
9 47 A A 1.000 1.827 S I -1.290 -1.248 0.489 0.085 short neutral
9 49 A A 1.000 0.000 S E -1.605 -1.248 0.489 0.730 water-mediated neutral
10 12 A A 1.874 0.000 I E -1.485 -1.248 0.489 0.484 water-mediated neutral
10 13 A A 1.874 0.001 I Y -2.093 -1.248 0.489 1.729 short minimally
10 18 A A 1.874 0.992 I F -1.953 -1.248 0.489 1.442 water-mediated minimally
10 44 A A 1.874 0.654 I F -1.796 -1.248 0.489 1.121 water-mediated minimally
10 46 A A 1.874 0.000 I S -1.494 -1.248 0.489 0.503 water-mediated neutral
10 47 A A 1.874 1.827 I I -2.304 -1.248 0.489 2.162 short minimally
10 48 A A 1.874 1.976 I T -1.677 -1.248 0.489 0.879 short minimally
10 49 A A 1.874 0.000 I E -1.485 -1.248 0.489 0.485 water-mediated neutral
10 50 A A 1.874 2.000 I H -2.053 -1.248 0.489 1.646 water-mediated minimally
10 75 A A 1.874 2.047 I V -2.329 -1.248 0.489 2.213 water-mediated minimally
10 76 A A 1.874 0.000 I K -1.469 -1.248 0.489 0.452 water-mediated neutral
10 79 A A 1.874 0.037 I R -1.378 -1.248 0.489 0.266 water-mediated neutral
11 13 A A 0.000 0.001 S Y -0.804 -1.248 0.489 -0.910 water-mediated neutral
11 47 A A 0.000 1.827 S I -1.555 -1.248 0.489 0.629 water-mediated neutral
11 79 A A 0.000 0.037 S R -1.326 -1.248 0.489 0.159 water-mediated neutral
12 14 A A 0.000 0.000 E T -1.090 -1.248 0.489 -0.323 water-mediated neutral
12 17 A A 0.000 0.000 E E -1.352 -1.248 0.489 0.212 water-mediated neutral
12 47 A A 0.000 1.827 E I -1.485 -1.248 0.489 0.485 water-mediated neutral
13 15 A A 0.001 0.604 Y E -0.907 -1.248 0.489 -0.699 water-mediated neutral
13 16 A A 0.001 0.000 Y A -0.979 -1.248 0.489 -0.551 water-mediated neutral
13 17 A A 0.001 0.000 Y E -0.651 -1.248 0.489 -1.222 short highly
13 18 A A 0.001 0.992 Y F -1.236 -1.248 0.489 -0.025 short neutral
13 19 A A 0.001 1.949 Y L -1.520 -1.248 0.489 0.556 water-mediated neutral
13 20 A A 0.001 0.000 Y R -0.436 -1.248 0.489 -1.663 water-mediated highly
13 21 A A 0.001 0.000 Y F -0.717 -1.248 0.489 -1.086 water-mediated highly
13 47 A A 0.001 1.827 Y I -1.566 -1.248 0.489 0.651 water-mediated neutral
14 16 A A 0.000 0.000 T A -0.961 -1.248 0.489 -0.588 short neutral
14 17 A A 0.000 0.000 T E -0.985 -1.248 0.489 -0.539 short neutral
14 18 A A 0.000 0.992 T F -1.426 -1.248 0.489 0.363 water-mediated neutral
14 19 A A 0.000 1.949 T L -1.505 -1.248 0.489 0.525 water-mediated neutral
14 20 A A 0.000 0.000 T R -1.247 -1.248 0.489 -0.003 water-mediated neutral
15 17 A A 0.604 0.000 E E -1.828 -1.248 0.489 1.186 water-mediated minimally
15 18 A A 0.604 0.992 E F -1.020 -1.248 0.489 -0.468 short neutral
15 19 A A 0.604 1.949 E L -1.211 -1.248 0.489 -0.077 short neutral
15 69 A A 0.604 0.008 E E -1.837 -1.248 0.489 1.206 water-mediated minimally
15 72 A A 0.604 2.551 E I -1.487 -1.248 0.489 0.490 short neutral
15 76 A A 0.604 0.000 E K -2.451 -1.248 0.489 2.462 water-mediated minimally
16 18 A A 0.000 0.992 A F -1.538 -1.248 0.489 0.593 water-mediated neutral
16 19 A A 0.000 1.949 A L -2.204 -1.248 0.489 1.957 short minimally
16 20 A A 0.000 0.000 A R -0.750 -1.248 0.489 -1.019 short highly
17 19 A A 0.000 1.949 E L -1.400 -1.248 0.489 0.310 water-mediated neutral
17 20 A A 0.000 0.000 E R -0.918 -1.248 0.489 -0.675 short neutral
17 21 A A 0.000 0.000 E F -0.297 -1.248 0.489 -1.947 short highly
18 20 A A 0.992 0.000 F R -1.166 -1.248 0.489 -0.169 water-mediated neutral
18 21 A A 0.992 0.000 F F -2.192 -1.248 0.489 1.931 short minimally
18 22 A A 0.992 0.604 F M -1.992 -1.248 0.489 1.523 water-mediated minimally
18 44 A A 0.992 0.654 F F -2.073 -1.248 0.489 1.688 water-mediated minimally
18 47 A A 0.992 1.827 F I -1.935 -1.248 0.489 1.405 water-mediated minimally
18 48 A A 0.992 1.976 F T -1.891 -1.248 0.489 1.316 water-mediated minimally
18 68 A A 0.992 1.831 F N -1.871 -1.248 0.489 1.275 water-mediated minimally
18 71 A A 0.992 1.717 F I -1.779 -1.248 0.489 1.087 water-mediated minimally
18 72 A A 0.992 2.551 F I -2.466 -1.248 0.489 2.492 short minimally
18 75 A A 0.992 2.047 F V -1.776 -1.248 0.489 1.081 water-mediated minimally
18 76 A A 0.992 0.000 F K -1.106 -1.248 0.489 -0.291 water-mediated neutral
19 21 A A 1.949 0.000 L F -1.443 -1.248 0.489 0.399 water-mediated neutral
19 22 A A 1.949 0.604 L M -2.446 -1.248 0.489 2.452 short minimally
19 23 A A 1.949 0.828 L Q -1.717 -1.248 0.489 0.959 water-mediated minimally
19 68 A A 1.949 1.831 L N -1.164 -1.248 0.489 -0.173 short neutral
19 69 A A 1.949 0.008 L E -1.410 -1.248 0.489 0.332 water-mediated neutral
19 71 A A 1.949 1.717 L I -1.773 -1.248 0.489 1.075 water-mediated minimally
19 72 A A 1.949 2.551 L I -2.520 -1.248 0.489 2.604 short minimally
20 22 A A 0.000 0.604 R M -1.416 -1.248 0.489 0.344 water-mediated neutral
20 23 A A 0.000 0.828 R Q -1.214 -1.248 0.489 -0.069 short neutral
20 24 A A 0.000 0.057 R E -1.398 -1.248 0.489 0.307 short neutral
20 68 A A 0.000 1.831 R N -2.051 -1.248 0.489 1.643 water-mediated minimally
21 23 A A 0.000 0.828 F Q -1.284 -1.248 0.489 0.073 water-mediated neutral
21 24 A A 0.000 0.057 F E -0.248 -1.248 0.489 -2.048 short highly
21 25 A A 0.000 1.737 F I -1.583 -1.248 0.489 0.686 water-mediated neutral
21 40 A A 0.000 1.048 F M -1.524 -1.248 0.489 0.565 water-mediated neutral
21 43 A A 0.000 0.949 F H -1.214 -1.248 0.489 -0.070 water-mediated neutral
21 44 A A 0.000 0.654 F F -1.731 -1.248 0.489 0.987 water-mediated minimally
21 47 A A 0.000 1.827 F I -1.530 -1.248 0.489 0.577 water-mediated neutral
21 68 A A 0.000 1.831 F N -1.466 -1.248 0.489 0.445 water-mediated neutral
22 24 A A 0.604 0.057 M E -1.626 -1.248 0.489 0.773 water-mediated neutral
22 25 A A 0.604 1.737 M I -2.331 -1.248 0.489 2.216 short minimally
22 26 A A 0.604 0.001 M R -1.368 -1.248 0.489 0.245 water-mediated neutral
22 44 A A 0.604 0.654 M F -1.918 -1.248 0.489 1.372 water-mediated minimally
22 57 A A 0.604 0.192 M I -2.187 -1.248 0.489 1.921 water-mediated minimally
22 67 A A 0.604 0.000 M S -1.251 -1.248 0.489 0.006 water-mediated neutral
22 68 A A 0.604 1.831 M N -1.765 -1.248 0.489 1.058 short minimally
22 69 A A 0.604 0.008 M E -1.532 -1.248 0.489 0.582 water-mediated neutral
22 71 A A 0.604 1.717 M I -2.328 -1.248 0.489 2.211 short minimally
22 72 A A 0.604 2.551 M I -2.323 -1.248 0.489 2.200 water-mediated minimally
23 25 A A 0.828 1.737 Q I -1.838 -1.248 0.489 1.208 water-mediated minimally
23 26 A A 0.828 0.001 Q R -1.217 -1.248 0.489 -0.064 short neutral
23 27 A A 0.828 0.000 Q T -1.408 -1.248 0.489 0.328 short neutral
23 68 A A 0.828 1.831 Q N -1.819 -1.248 0.489 1.169 short minimally
24 26 A A 0.057 0.001 E R -2.037 -1.248 0.489 1.614 water-mediated minimally
24 27 A A 0.057 0.000 E T -1.103 -1.248 0.489 -0.298 short neutral
24 28 A A 0.057 0.000 E A -0.683 -1.248 0.489 -1.156 short highly
24 40 A A 0.057 1.048 E M -1.575 -1.248 0.489 0.670 water-mediated neutral
25 27 A A 1.737 0.000 I T -1.484 -1.248 0.489 0.483 water-mediated neutral
25 28 A A 1.737 0.000 I A -2.196 -1.248 0.489 1.941 short minimally
25 29 A A 1.737 0.000 I N -0.554 -1.248 0.489 -1.421 short highly
25 37 A A 1.737 0.000 I L -1.551 -1.248 0.489 0.621 water-mediated neutral
25 40 A A 1.737 1.048 I M -2.330 -1.248 0.489 2.214 short minimally
25 41 A A 1.737 1.034 I L -1.964 -1.248 0.489 1.465 water-mediated minimally
25 43 A A 1.737 0.949 I H -2.071 -1.248 0.489 1.684 water-mediated minimally
25 44 A A 1.737 0.654 I F -2.277 -1.248 0.489 2.106 short minimally
25 54 A A 1.737 1.000 I T -1.917 -1.248 0.489 1.369 water-mediated minimally
25 57 A A 1.737 0.192 I I -2.415 -1.248 0.489 2.389 water-mediated minimally
25 68 A A 1.737 1.831 I N -1.979 -1.248 0.489 1.497 water-mediated minimally
26 28 A A 0.001 0.000 R A -0.887 -1.248 0.489 -0.739 water-mediated neutral
26 29 A A 0.001 0.000 R N -0.668 -1.248 0.489 -1.188 short highly
26 30 A A 0.001 0.000 R K -1.380 -1.248 0.489 0.269 water-mediated neutral
26 57 A A 0.001 0.192 R I -1.181 -1.248 0.489 -0.138 water-mediated neutral
26 68 A A 0.001 1.831 R N -2.063 -1.248 0.489 1.669 water-mediated minimally
27 29 A A 0.000 0.000 T N -1.241 -1.248 0.489 -0.016 water-mediated neutral
27 30 A A 0.000 0.000 T K -0.424 -1.248 0.489 -1.687 short highly
27 31 A A 0.000 0.000 T N -0.631 -1.248 0.489 -1.262 short highly
27 32 A A 0.000 0.000 T A -0.912 -1.248 0.489 -0.689 water-mediated neutral
28 30 A A 0.000 0.000 A K -0.989 -1.248 0.489 -0.530 water-mediated neutral
28 31 A A 0.000 0.000 A N -0.875 -1.248 0.489 -0.764 water-mediated neutral
28 32 A A 0.000 0.000 A A -0.853 -1.248 0.489 -0.809 short neutral
28 33 A A 0.000 0.000 A S -0.929 -1.248 0.489 -0.654 water-mediated neutral
28 34 A A 0.000 0.000 A D -0.849 -1.248 0.489 -0.818 water-mediated neutral
28 36 A A 0.000 0.000 A V -1.720 -1.248 0.489 0.967 short minimally
28 37 A A 0.000 0.000 A L -1.551 -1.248 0.489 0.620 short neutral
28 38 A A 0.000 0.000 A D -0.865 -1.248 0.489 -0.784 water-mediated neutral
28 39 A A 0.000 0.369 A P -1.337 -1.248 0.489 0.182 water-mediated neutral
28 40 A A 0.000 1.048 A M -1.742 -1.248 0.489 1.011 short minimally
28 41 A A 0.000 1.034 A L -1.466 -1.248 0.489 0.445 water-mediated neutral
29 31 A A 0.000 0.000 N N -1.542 -1.248 0.489 0.601 water-mediated neutral
29 32 A A 0.000 0.000 N A -0.894 -1.248 0.489 -0.724 water-mediated neutral
29 36 A A 0.000 0.000 N V -0.862 -1.248 0.489 -0.791 water-mediated neutral
29 37 A A 0.000 0.000 N L -0.293 -1.248 0.489 -1.955 short highly
29 40 A A 0.000 1.048 N M -1.195 -1.248 0.489 -0.109 water-mediated neutral
29 41 A A 0.000 1.034 N L -1.448 -1.248 0.489 0.410 water-mediated neutral
29 57 A A 0.000 0.192 N I -1.363 -1.248 0.489 0.234 water-mediated neutral
29 58 A A 0.000 0.000 N Y -0.450 -1.248 0.489 -1.633 water-mediated highly
30 32 A A 0.000 0.000 K A -0.989 -1.248 0.489 -0.530 water-mediated neutral
31 33 A A 0.000 0.000 N S -1.165 -1.248 0.489 -0.171 water-mediated neutral
31 36 A A 0.000 0.000 N V -0.862 -1.248 0.489 -0.791 water-mediated neutral
32 34 A A 0.000 0.000 A D -0.838 -1.248 0.489 -0.839 water-mediated neutral
32 35 A A 0.000 0.000 A D -0.838 -1.248 0.489 -0.839 water-mediated neutral
32 36 A A 0.000 0.000 A V -0.806 -1.248 0.489 -0.906 short neutral
32 37 A A 0.000 0.000 A L -1.812 -1.248 0.489 1.153 short minimally
32 40 A A 0.000 1.048 A M -1.294 -1.248 0.489 0.093 water-mediated neutral
33 35 A A 0.000 0.000 S D -0.931 -1.248 0.489 -0.650 short neutral
33 36 A A 0.000 0.000 S V -0.606 -1.248 0.489 -1.315 short highly
33 37 A A 0.000 0.000 S L -1.153 -1.248 0.489 -0.194 water-mediated neutral
33 38 A A 0.000 0.000 S D -1.045 -1.248 0.489 -0.416 water-mediated neutral
34 36 A A 0.000 0.000 D V -1.046 -1.248 0.489 -0.413 water-mediated neutral
34 37 A A 0.000 0.000 D L -0.098 -1.248 0.489 -2.355 short highly
34 38 A A 0.000 0.000 D D -0.404 -1.248 0.489 -1.728 short highly
34 39 A A 0.000 0.369 D P -1.683 -1.248 0.489 0.891 water-mediated minimally
34 41 A A 0.000 1.034 D L -1.493 -1.248 0.489 0.502 water-mediated neutral
35 37 A A 0.000 0.000 D L -1.123 -1.248 0.489 -0.257 water-mediated neutral
35 38 A A 0.000 0.000 D D -1.169 -1.248 0.489 -0.163 water-mediated neutral
35 39 A A 0.000 0.369 D P -1.881 -1.248 0.489 1.296 water-mediated minimally
36 38 A A 0.000 0.000 V D -1.047 -1.248 0.489 -0.413 water-mediated neutral
36 39 A A 0.000 0.369 V P -1.506 -1.248 0.489 0.528 water-mediated neutral
36 40 A A 0.000 1.048 V M -1.823 -1.248 0.489 1.177 water-mediated minimally
37 39 A A 0.000 0.369 L P -1.422 -1.248 0.489 0.357 water-mediated neutral
37 40 A A 0.000 1.048 L M -2.060 -1.248 0.489 1.661 short minimally
37 41 A A 0.000 1.034 L L -2.123 -1.248 0.489 1.791 short minimally
38 40 A A 0.000 1.048 D M -1.288 -1.248 0.489 0.081 water-mediated neutral
38 41 A A 0.000 1.034 D L -0.490 -1.248 0.489 -1.552 short highly
38 42 A A 0.000 0.000 D D -0.439 -1.248 0.489 -1.656 short highly
39 41 A A 0.369 1.034 P L -1.814 -1.248 0.489 1.159 water-mediated minimally
39 42 A A 0.369 0.000 P D -0.589 -1.248 0.489 -1.349 short highly
39 43 A A 0.369 0.949 P H -1.302 -1.248 0.489 0.111 short neutral
40 42 A A 1.048 0.000 M D -1.288 -1.248 0.489 0.081 water-mediated neutral
40 43 A A 1.048 0.949 M H -1.932 -1.248 0.489 1.401 short minimally
40 44 A A 1.048 0.654 M F -2.236 -1.248 0.489 2.021 short minimally
41 43 A A 1.034 0.949 L H -1.703 -1.248 0.489 0.932 water-mediated minimally
41 44 A A 1.034 0.654 L F -2.382 -1.248 0.489 2.321 short minimally
41 45 A A 1.034 0.000 L C -1.771 -1.248 0.489 1.070 short minimally
41 53 A A 1.034 0.000 L G -1.428 -1.248 0.489 0.367 water-mediated neutral
41 54 A A 1.034 1.000 L T -1.719 -1.248 0.489 0.963 short minimally
41 57 A A 1.034 0.192 L I -1.805 -1.248 0.489 1.140 water-mediated minimally
41 58 A A 1.034 0.000 L Y -1.491 -1.248 0.489 0.497 water-mediated neutral
42 44 A A 0.000 0.654 D F -1.296 -1.248 0.489 0.098 water-mediated neutral
42 45 A A 0.000 0.000 D C -0.457 -1.248 0.489 -1.620 short highly
42 46 A A 0.000 0.000 D S -0.929 -1.248 0.489 -0.653 short neutral
42 54 A A 0.000 1.000 D T -1.584 -1.248 0.489 0.687 water-mediated neutral
43 45 A A 0.949 0.000 H C -1.219 -1.248 0.489 -0.061 water-mediated neutral
43 46 A A 0.949 0.000 H S -1.364 -1.248 0.489 0.237 short neutral
43 47 A A 0.949 1.827 H I -1.444 -1.248 0.489 0.401 short neutral
43 48 A A 0.949 1.976 H T -2.174 -1.248 0.489 1.896 water-mediated minimally
44 46 A A 0.654 0.000 F S -1.409 -1.248 0.489 0.330 water-mediated neutral
44 47 A A 0.654 1.827 F I -2.020 -1.248 0.489 1.580 water-mediated minimally
44 48 A A 0.654 1.976 F T -1.577 -1.248 0.489 0.673 short neutral
44 50 A A 0.654 2.000 F H -1.615 -1.248 0.489 0.751 water-mediated neutral
44 53 A A 0.654 0.000 F G -1.594 -1.248 0.489 0.707 water-mediated neutral
44 54 A A 0.654 1.000 F T -1.886 -1.248 0.489 1.305 water-mediated minimally
44 56 A A 0.654 1.933 F L -1.843 -1.248 0.489 1.217 water-mediated minimally
44 57 A A 0.654 0.192 F I -1.793 -1.248 0.489 1.115 water-mediated minimally
44 71 A A 0.654 1.717 F I -1.861 -1.248 0.489 1.254 water-mediated minimally
44 75 A A 0.654 2.047 F V -1.748 -1.248 0.489 1.023 water-mediated minimally
45 47 A A 0.000 1.827 C I -2.021 -1.248 0.489 1.582 water-mediated minimally
45 48 A A 0.000 1.976 C T -1.126 -1.248 0.489 -0.250 water-mediated neutral
45 49 A A 0.000 0.000 C E -0.674 -1.248 0.489 -1.175 water-mediated highly
45 50 A A 0.000 2.000 C H -1.219 -1.248 0.489 -0.060 water-mediated neutral
45 52 A A 0.000 0.000 C D -1.151 -1.248 0.489 -0.199 water-mediated neutral
45 53 A A 0.000 0.000 C G -1.211 -1.248 0.489 -0.077 short neutral
45 54 A A 0.000 1.000 C T -1.110 -1.248 0.489 -0.284 short neutral
45 56 A A 0.000 1.933 C L -1.340 -1.248 0.489 0.189 water-mediated neutral
46 48 A A 0.000 1.976 S T -1.582 -1.248 0.489 0.684 water-mediated neutral
46 49 A A 0.000 0.000 S E -1.134 -1.248 0.489 -0.234 water-mediated neutral
47 49 A A 1.827 0.000 I E -1.485 -1.248 0.489 0.485 water-mediated neutral
47 75 A A 1.827 2.047 I V -2.287 -1.248 0.489 2.126 water-mediated minimally
48 50 A A 1.976 2.000 T H -1.828 -1.248 0.489 1.188 short minimally
48 52 A A 1.976 0.000 T D -1.584 -1.248 0.489 0.687 water-mediated neutral
48 53 A A 1.976 0.000 T G -1.553 -1.248 0.489 0.625 water-mediated neutral
48 56 A A 1.976 1.933 T L -1.967 -1.248 0.489 1.471 water-mediated minimally
48 71 A A 1.976 1.717 T I -1.945 -1.248 0.489 1.426 water-mediated minimally
48 72 A A 1.976 2.551 T I -1.831 -1.248 0.489 1.193 water-mediated minimally
48 74 A A 1.976 0.936 T T -2.207 -1.248 0.489 1.962 water-mediated minimally
48 75 A A 1.976 2.047 T V -1.868 -1.248 0.489 1.269 short minimally
48 78 A A 1.976 1.000 T W -1.650 -1.248 0.489 0.822 water-mediated minimally
48 79 A A 1.976 0.037 T R -1.811 -1.248 0.489 1.153 water-mediated minimally
49 51 A A 0.000 0.000 E P -1.442 -1.248 0.489 0.396 water-mediated neutral
49 53 A A 0.000 0.000 E G -1.046 -1.248 0.489 -0.413 water-mediated neutral
49 75 A A 0.000 2.047 E V -1.393 -1.248 0.489 0.297 water-mediated neutral
49 78 A A 0.000 1.000 E W -1.043 -1.248 0.489 -0.419 water-mediated neutral
49 79 A A 0.000 0.037 E R -1.995 -1.248 0.489 1.528 water-mediated minimally
50 52 A A 2.000 0.000 H D -1.325 -1.248 0.489 0.157 short neutral
50 53 A A 2.000 0.000 H G -0.967 -1.248 0.489 -0.576 short neutral
50 55 A A 2.000 0.000 H D -2.021 -1.248 0.489 1.582 water-mediated minimally
50 56 A A 2.000 1.933 H L -1.784 -1.248 0.489 1.097 short minimally
50 71 A A 2.000 1.717 H I -2.047 -1.248 0.489 1.636 water-mediated minimally
50 74 A A 2.000 0.936 H T -2.258 -1.248 0.489 2.067 water-mediated minimally
50 75 A A 2.000 2.047 H V -1.844 -1.248 0.489 1.219 short minimally
50 78 A A 2.000 1.000 H W -1.762 -1.248 0.489 1.052 short minimally
50 79 A A 2.000 0.037 H R -1.783 -1.248 0.489 1.094 water-mediated minimally
51 53 A A 0.000 0.000 P G -1.305 -1.248 0.489 0.117 water-mediated neutral
51 55 A A 0.000 0.000 P D -1.440 -1.248 0.489 0.394 water-mediated neutral
51 78 A A 0.000 1.000 P W -0.776 -1.248 0.489 -0.966 water-mediated neutral
52 54 A A 0.000 1.000 D T -1.589 -1.248 0.489 0.698 water-mediated neutral
52 55 A A 0.000 0.000 D D -0.925 -1.248 0.489 -0.661 short neutral
52 56 A A 0.000 1.933 D L -0.490 -1.248 0.489 -1.551 short highly
52 57 A A 0.000 0.192 D I -1.348 -1.248 0.489 0.204 water-mediated neutral
52 59 A A 0.000 0.000 D Y -0.480 -1.248 0.489 -1.573 water-mediated highly
52 74 A A 0.000 0.936 D T -1.589 -1.248 0.489 0.697 water-mediated neutral
52 78 A A 0.000 1.000 D W -1.206 -1.248 0.489 -0.086 water-mediated neutral
53 55 A A 0.000 0.000 G D -0.652 -1.248 0.489 -1.219 short highly
53 56 A A 0.000 1.933 G L -1.034 -1.248 0.489 -0.439 short neutral
53 57 A A 0.000 0.192 G I -1.273 -1.248 0.489 0.051 water-mediated neutral
53 58 A A 0.000 0.000 G Y -0.886 -1.248 0.489 -0.740 water-mediated neutral
54 56 A A 1.000 1.933 T L -1.958 -1.248 0.489 1.453 water-mediated minimally
54 57 A A 1.000 0.192 T I -1.539 -1.248 0.489 0.596 short neutral
54 58 A A 1.000 0.000 T Y -1.118 -1.248 0.489 -0.267 short neutral
54 59 A A 1.000 0.000 T Y -0.975 -1.248 0.489 -0.560 water-mediated neutral
55 57 A A 0.000 0.192 D I -1.393 -1.248 0.489 0.296 water-mediated neutral
55 58 A A 0.000 0.000 D Y -0.136 -1.248 0.489 -2.277 short highly
55 59 A A 0.000 0.000 D Y -0.874 -1.248 0.489 -0.766 short neutral
55 60 A A 0.000 0.000 D P -1.446 -1.248 0.489 0.405 water-mediated neutral
55 61 A A 0.000 0.000 D E -1.111 -1.248 0.489 -0.282 water-mediated neutral
56 58 A A 1.933 0.000 L Y -1.519 -1.248 0.489 0.555 water-mediated neutral
56 59 A A 1.933 0.000 L Y -1.519 -1.248 0.489 0.555 water-mediated neutral
56 60 A A 1.933 0.000 L P -1.379 -1.248 0.489 0.269 water-mediated neutral
56 64 A A 1.933 0.000 L A -1.428 -1.248 0.489 0.368 water-mediated neutral
56 66 A A 1.933 0.000 L N -1.447 -1.248 0.489 0.406 water-mediated neutral
56 70 A A 1.933 0.000 L A -1.443 -1.248 0.489 0.399 water-mediated neutral
56 71 A A 1.933 1.717 L I -2.536 -1.248 0.489 2.637 short minimally
56 74 A A 1.933 0.936 L T -1.735 -1.248 0.489 0.996 short minimally
56 75 A A 1.933 2.047 L V -1.978 -1.248 0.489 1.493 water-mediated minimally
57 59 A A 0.192 0.000 I Y -1.425 -1.248 0.489 0.363 water-mediated neutral
57 60 A A 0.192 0.000 I P -1.390 -1.248 0.489 0.289 water-mediated neutral
57 66 A A 0.192 0.000 I N -1.363 -1.248 0.489 0.234 water-mediated neutral
57 68 A A 0.192 1.831 I N -1.835 -1.248 0.489 1.202 water-mediated minimally
57 71 A A 0.192 1.717 I I -2.414 -1.248 0.489 2.386 water-mediated minimally
58 60 A A 0.000 0.000 Y P -0.556 -1.248 0.489 -1.417 water-mediated highly
58 66 A A 0.000 0.000 Y N -0.478 -1.248 0.489 -1.577 water-mediated highly
59 61 A A 0.000 0.000 Y E -0.429 -1.248 0.489 -1.677 water-mediated highly
59 66 A A 0.000 0.000 Y N -0.648 -1.248 0.489 -1.228 water-mediated highly
60 62 A A 0.000 0.000 P D -1.446 -1.248 0.489 0.405 water-mediated neutral
60 63 A A 0.000 0.000 P G -1.317 -1.248 0.489 0.140 water-mediated neutral
60 64 A A 0.000 0.000 P A -0.867 -1.248 0.489 -0.780 short neutral
60 65 A A 0.000 0.000 P D -1.446 -1.248 0.489 0.405 water-mediated neutral
60 66 A A 0.000 0.000 P N -0.925 -1.248 0.489 -0.661 short neutral
60 70 A A 0.000 0.000 P A -0.902 -1.248 0.489 -0.709 water-mediated neutral
60 71 A A 0.000 1.717 P I -1.528 -1.248 0.489 0.572 water-mediated neutral
60 74 A A 0.000 0.936 P T -1.458 -1.248 0.489 0.429 water-mediated neutral
61 63 A A 0.000 0.000 E G -0.519 -1.248 0.489 -1.492 short highly
61 64 A A 0.000 0.000 E A -0.887 -1.248 0.489 -0.739 short neutral
61 66 A A 0.000 0.000 E N -1.203 -1.248 0.489 -0.092 water-mediated neutral
62 64 A A 0.000 0.000 D A -0.838 -1.248 0.489 -0.840 water-mediated neutral
63 65 A A 0.000 0.000 G D -1.205 -1.248 0.489 -0.088 water-mediated neutral
63 66 A A 0.000 0.000 G N -1.045 -1.248 0.489 -0.416 water-mediated neutral
64 66 A A 0.000 0.000 A N -0.649 -1.248 0.489 -1.226 short highly
64 70 A A 0.000 0.000 A A -0.902 -1.248 0.489 -0.708 water-mediated neutral
64 71 A A 0.000 1.717 A I -1.407 -1.248 0.489 0.325 water-mediated neutral
64 74 A A 0.000 0.936 A T -1.373 -1.248 0.489 0.256 water-mediated neutral
65 67 A A 0.000 0.000 D S -0.925 -1.248 0.489 -0.661 short neutral
65 69 A A 0.000 0.008 D E -1.187 -1.248 0.489 -0.126 water-mediated neutral
65 70 A A 0.000 0.000 D A -0.908 -1.248 0.489 -0.697 short neutral
65 71 A A 0.000 1.717 D I -1.531 -1.248 0.489 0.579 water-mediated neutral
65 73 A A 0.000 0.000 D E -1.171 -1.248 0.489 -0.158 water-mediated neutral
65 74 A A 0.000 0.936 D T -1.574 -1.248 0.489 0.667 water-mediated neutral
66 68 A A 0.000 1.831 N N -2.020 -1.248 0.489 1.580 water-mediated minimally
66 70 A A 0.000 0.000 N A -0.830 -1.248 0.489 -0.857 water-mediated neutral
66 71 A A 0.000 1.717 N I -1.501 -1.248 0.489 0.517 water-mediated neutral
67 69 A A 0.000 0.008 S E -0.731 -1.248 0.489 -1.059 short highly
67 70 A A 0.000 0.000 S A -0.795 -1.248 0.489 -0.927 short neutral
67 71 A A 0.000 1.717 S I -1.555 -1.248 0.489 0.627 water-mediated neutral
67 72 A A 0.000 2.551 S I -1.463 -1.248 0.489 0.439 water-mediated neutral
67 73 A A 0.000 0.000 S E -1.130 -1.248 0.489 -0.242 water-mediated neutral
68 70 A A 1.831 0.000 N A -1.373 -1.248 0.489 0.256 water-mediated neutral
68 71 A A 1.831 1.717 N I -1.011 -1.248 0.489 -0.485 short neutral
68 72 A A 1.831 2.551 N I -1.090 -1.248 0.489 -0.323 short neutral
69 71 A A 0.008 1.717 E I -1.500 -1.248 0.489 0.516 water-mediated neutral
69 72 A A 0.008 2.551 E I -0.786 -1.248 0.489 -0.945 short neutral
69 73 A A 0.008 0.000 E E -0.679 -1.248 0.489 -1.165 short highly
70 72 A A 0.000 2.551 A I -1.384 -1.248 0.489 0.278 water-mediated neutral
70 73 A A 0.000 0.000 A E -0.555 -1.248 0.489 -1.419 short highly
70 74 A A 0.000 0.936 A T -1.390 -1.248 0.489 0.290 water-mediated neutral
71 73 A A 1.717 0.000 I E -1.485 -1.248 0.489 0.485 water-mediated neutral
71 74 A A 1.717 0.936 I T -1.677 -1.248 0.489 0.878 short minimally
71 75 A A 1.717 2.047 I V -2.384 -1.248 0.489 2.325 water-mediated minimally
72 74 A A 2.551 0.936 I T -1.904 -1.248 0.489 1.342 water-mediated minimally
72 75 A A 2.551 2.047 I V -2.526 -1.248 0.489 2.615 short minimally
72 76 A A 2.551 0.000 I K -0.636 -1.248 0.489 -1.254 short highly
73 75 A A 0.000 2.047 E V -1.394 -1.248 0.489 0.299 water-mediated neutral
73 76 A A 0.000 0.000 E K -1.105 -1.248 0.489 -0.293 short neutral
73 77 A A 0.000 0.000 E K -1.181 -1.248 0.489 -0.137 short neutral
74 76 A A 0.936 0.000 T K -1.882 -1.248 0.489 1.298 water-mediated minimally
74 77 A A 0.936 0.000 T K -0.871 -1.248 0.489 -0.772 short neutral
74 78 A A 0.936 1.000 T W -1.396 -1.248 0.489 0.302 short neutral
75 77 A A 2.047 0.000 V K -1.292 -1.248 0.489 0.091 water-mediated neutral
75 78 A A 2.047 1.000 V W -2.138 -1.248 0.489 1.822 short minimally
75 79 A A 2.047 0.037 V R -1.187 -1.248 0.489 -0.126 short neutral
76 78 A A 0.000 1.000 K W -0.723 -1.248 0.489 -1.074 water-mediated highly
76 79 A A 0.000 0.037 K R -0.167 -1.248 0.489 -2.213 short highly
76 80 A A 0.000 0.000 K A -0.637 -1.248 0.489 -1.250 short highly
77 79 A A 0.000 0.037 K R -1.495 -1.248 0.489 0.506 water-mediated neutral
77 80 A A 0.000 0.000 K A -0.460 -1.248 0.489 -1.613 short highly
78 80 A A 1.000 0.000 W A -1.192 -1.248 0.489 -0.114 water-mediated neutral
