Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.700 1.000 M L -1.670 -1.174 1.456 0.341 long neutral
1 4 A A 2.700 0.003 M K -1.515 -1.712 2.179 -0.090 long neutral
1 14 A A 2.700 0.000 M E -0.815 -1.865 2.425 -0.433 long neutral
1 17 A A 2.700 0.999 M E 1.726 -1.118 2.906 -0.979 short neutral
1 18 A A 2.700 1.624 M L -5.742 -2.402 2.992 1.117 short minimally
1 20 A A 2.700 1.000 M Q 1.349 -0.220 2.876 -0.546 long neutral
1 21 A A 2.700 1.981 M E 1.163 -0.935 3.039 -0.690 short neutral
1 37 A A 2.700 1.967 M L -6.042 -1.907 3.492 1.184 long minimally
2 4 A A 0.000 0.003 E K -0.881 -2.767 2.144 -0.880 short neutral
2 9 A A 0.000 0.000 E D -0.552 -1.542 1.200 -0.825 water-mediated neutral
2 14 A A 0.000 0.000 E E 0.021 -2.392 2.283 -1.057 water-mediated highly
3 5 A A 1.000 0.000 L N -2.607 -1.819 1.082 0.728 water-mediated neutral
3 18 A A 1.000 1.624 L L -7.905 -3.936 3.060 1.297 water-mediated minimally
3 36 A A 1.000 0.000 L I -2.416 -1.455 0.923 1.042 water-mediated minimally
3 37 A A 1.000 1.967 L L -8.061 -2.964 3.408 1.496 water-mediated minimally
3 40 A A 1.000 1.000 L H -4.086 -3.587 2.911 0.171 short neutral
3 43 A A 1.000 0.000 L H -2.640 -2.074 1.321 0.428 water-mediated neutral
3 44 A A 1.000 1.652 L V -7.066 -4.184 1.864 1.546 water-mediated minimally
4 6 A A 0.003 0.966 K S -1.456 -1.903 2.089 -0.214 short neutral
4 7 A A 0.003 1.242 K I -5.894 -4.160 1.966 0.882 water-mediated minimally
4 8 A A 0.003 0.000 K S -1.267 -1.563 1.899 -0.156 water-mediated neutral
4 9 A A 0.003 0.000 K D -1.904 -2.655 1.757 -0.428 short neutral
4 10 A A 0.003 0.006 K Y -1.232 -2.587 2.124 -0.638 short neutral
4 14 A A 0.003 0.000 K E -0.542 -3.070 2.631 -0.961 water-mediated neutral
4 15 A A 0.003 1.000 K F -5.083 -4.479 2.840 0.213 water-mediated neutral
4 18 A A 0.003 1.624 K L -7.335 -3.802 3.520 1.004 water-mediated minimally
4 40 A A 0.003 1.000 K H -2.678 -3.619 4.001 -0.235 water-mediated neutral
4 44 A A 0.003 1.652 K V -6.592 -4.153 2.354 1.036 water-mediated minimally
5 7 A A 0.000 1.242 N I -5.539 -3.396 1.481 1.447 water-mediated minimally
5 8 A A 0.000 0.000 N S -1.022 -0.951 0.978 0.073 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.392 -2.046 1.046 -0.625 short neutral
5 43 A A 0.000 0.000 N H -1.244 -1.301 1.170 -0.048 water-mediated neutral
5 44 A A 0.000 1.652 N V -6.226 -3.224 1.796 1.671 water-mediated minimally
6 8 A A 0.966 0.000 S S -0.587 -0.962 1.610 -0.233 short neutral
6 9 A A 0.966 0.000 S D -0.828 -1.865 1.648 -0.629 short neutral
6 10 A A 0.966 0.006 S Y -0.030 -1.340 1.331 -0.985 water-mediated neutral
6 43 A A 0.966 0.000 S H -0.537 -0.900 1.540 -0.235 water-mediated neutral
6 44 A A 0.966 1.652 S V -5.753 -3.134 2.052 1.276 short minimally
6 46 A A 0.966 0.000 S E -2.591 -3.073 1.900 -0.254 water-mediated neutral
7 9 A A 1.242 0.000 I D -5.409 -3.745 1.516 1.098 water-mediated minimally
7 10 A A 1.242 0.006 I Y -3.926 -3.580 1.661 0.208 short neutral
7 15 A A 1.242 1.000 I F -8.238 -6.123 2.611 0.810 water-mediated minimally
7 43 A A 1.242 0.000 I H -5.211 -3.480 1.708 1.014 water-mediated minimally
7 44 A A 1.242 1.652 I V -9.732 -5.571 2.159 1.928 short minimally
7 45 A A 1.242 1.561 I A -7.919 -4.787 2.903 1.079 short minimally
7 46 A A 1.242 0.000 I E -7.380 -5.649 2.091 0.828 water-mediated minimally
7 72 A A 1.242 2.002 I I -9.511 -4.494 2.261 2.219 water-mediated minimally
7 73 A A 1.242 0.000 I K -2.922 -3.436 2.443 -0.210 water-mediated neutral
7 76 A A 1.242 0.001 I R -5.481 -3.532 2.052 0.949 water-mediated minimally
8 10 A A 0.000 0.006 S Y -0.416 -1.523 1.264 -0.875 water-mediated neutral
8 44 A A 0.000 1.652 S V -5.798 -3.039 1.833 1.506 water-mediated minimally
9 11 A A 0.000 0.000 D T -1.668 -1.663 1.600 0.003 water-mediated neutral
9 14 A A 0.000 0.000 D E -0.922 -2.779 2.019 -0.919 water-mediated neutral
9 44 A A 0.000 1.652 D V -6.029 -3.610 1.863 1.299 water-mediated minimally
10 12 A A 0.006 0.967 Y E -1.470 -2.958 1.899 -0.784 water-mediated neutral
10 13 A A 0.006 0.000 Y A -0.854 -0.562 1.588 0.184 water-mediated neutral
10 14 A A 0.006 0.000 Y E -0.556 -3.003 2.067 -1.184 short highly
10 15 A A 0.006 1.000 Y F -3.521 -4.308 2.485 -0.317 short neutral
10 16 A A 0.006 2.471 Y I -3.785 -1.049 2.624 1.043 water-mediated minimally
10 17 A A 0.006 0.999 Y E 2.428 -1.834 2.796 -1.524 water-mediated highly
10 18 A A 0.006 1.624 Y L -5.813 -3.810 2.912 0.688 water-mediated neutral
10 44 A A 0.006 1.652 Y V -4.976 -3.815 1.793 0.647 water-mediated neutral
10 69 A A 0.006 2.989 Y T 0.001 -0.988 4.751 -0.208 long neutral
11 13 A A 0.000 0.000 T A -2.127 0.218 2.070 1.133 short minimally
11 14 A A 0.000 0.000 T E -1.441 -2.798 2.460 -0.552 short neutral
11 15 A A 0.000 1.000 T F -4.608 -3.796 2.632 0.308 water-mediated neutral
11 16 A A 0.000 2.471 T I -5.117 -0.485 3.040 1.524 water-mediated minimally
11 17 A A 0.000 0.999 T E 1.821 -1.255 3.158 -0.974 water-mediated neutral
12 14 A A 0.967 0.000 E E -1.103 -3.515 2.712 -0.889 water-mediated neutral
12 15 A A 0.967 1.000 E F -5.517 -5.626 2.903 -0.037 short neutral
12 16 A A 0.967 2.471 E I -5.631 -2.019 3.197 1.130 short minimally
12 66 A A 0.967 0.855 E E -0.473 -3.066 3.174 -0.817 water-mediated neutral
12 69 A A 0.967 2.989 E T -1.117 -2.530 5.316 -0.266 short neutral
12 70 A A 0.967 0.000 E L -1.602 -1.733 1.989 -0.066 water-mediated neutral
12 73 A A 0.967 0.000 E K 1.703 -2.766 2.998 -1.490 water-mediated highly
13 15 A A 0.000 1.000 A F -4.455 -2.858 2.551 0.626 water-mediated neutral
13 16 A A 0.000 2.471 A I -4.343 0.718 2.763 1.832 short minimally
13 17 A A 0.000 0.999 A E 1.491 -0.263 3.078 -0.570 water-mediated neutral
13 69 A A 0.000 2.989 A T -1.114 0.394 4.992 0.302 long neutral
14 16 A A 0.000 2.471 E I -4.442 -1.707 3.400 0.804 water-mediated minimally
14 17 A A 0.000 0.999 E E 1.549 -3.370 3.590 -1.370 short highly
14 18 A A 0.000 1.624 E L -6.528 -4.375 3.645 0.591 water-mediated neutral
15 17 A A 1.000 0.999 F E -0.949 -3.927 3.529 -0.844 water-mediated neutral
15 18 A A 1.000 1.624 F L -9.109 -5.793 3.305 1.003 short minimally
15 19 A A 1.000 1.044 F I -11.468 -5.594 3.678 1.597 water-mediated minimally
15 41 A A 1.000 1.564 F F -10.226 -7.141 4.512 0.684 water-mediated neutral
15 44 A A 1.000 1.652 F V -8.923 -5.969 2.595 1.138 water-mediated minimally
15 45 A A 1.000 1.561 F A -6.996 -5.453 3.560 0.433 water-mediated neutral
15 65 A A 1.000 1.628 F P -2.676 -4.347 3.168 -0.528 water-mediated neutral
15 68 A A 1.000 2.588 F I -11.476 -5.098 4.073 1.566 water-mediated minimally
15 69 A A 1.000 2.989 F T -3.871 -3.154 4.998 0.143 short neutral
15 72 A A 1.000 2.002 F I -8.891 -5.008 2.791 1.391 water-mediated minimally
15 73 A A 1.000 0.000 F K -2.114 -4.079 3.079 -0.638 water-mediated neutral
16 18 A A 2.471 1.624 I L -10.011 -2.384 3.812 2.001 water-mediated minimally
16 19 A A 2.471 1.044 I I -11.419 -2.800 3.782 2.279 short minimally
16 20 A A 2.471 1.000 I Q -2.851 -0.537 3.493 0.663 short neutral
16 64 A A 2.471 0.000 I T -5.561 -0.925 2.990 1.551 water-mediated minimally
16 65 A A 2.471 1.628 I P -3.775 -1.789 3.541 0.561 short neutral
16 66 A A 2.471 0.855 I E -4.385 -1.754 3.496 0.753 short neutral
16 68 A A 2.471 2.588 I I -11.659 -2.079 4.517 2.121 water-mediated minimally
16 69 A A 2.471 2.989 I T -4.319 -0.322 5.172 0.773 short neutral
17 19 A A 0.999 1.044 E I -5.147 -3.437 4.391 0.390 water-mediated neutral
17 20 A A 0.999 1.000 E Q 4.053 -1.759 4.027 -1.443 short highly
17 21 A A 0.999 1.981 E E 4.322 -1.847 4.209 -1.466 short highly
17 65 A A 0.999 1.628 E P 3.990 -1.691 3.721 -1.527 water-mediated highly
18 20 A A 1.624 1.000 L Q -4.459 -2.720 3.832 0.454 water-mediated neutral
18 21 A A 1.624 1.981 L E -4.572 -3.353 3.954 0.308 short neutral
18 22 A A 1.624 2.597 L I -11.990 -3.844 4.133 1.971 water-mediated minimally
18 37 A A 1.624 1.967 L L -12.263 -4.467 4.404 1.770 water-mediated minimally
18 40 A A 1.624 1.000 L H -8.382 -4.817 4.500 0.792 water-mediated minimally
18 41 A A 1.624 1.564 L F -12.582 -5.982 4.458 1.481 short minimally
18 44 A A 1.624 1.652 L V -11.277 -5.126 3.223 1.908 water-mediated minimally
18 45 A A 1.624 1.561 L A -9.708 -4.894 4.060 1.186 water-mediated minimally
18 65 A A 1.624 1.628 L P -5.400 -3.794 3.787 0.424 water-mediated neutral
18 69 A A 1.624 2.989 L T -6.169 -2.567 5.473 0.658 long neutral
19 21 A A 1.044 1.981 I E -5.710 -2.719 4.286 0.698 water-mediated neutral
19 22 A A 1.044 2.597 I I -13.639 -3.774 3.968 2.487 short minimally
19 23 A A 1.044 0.000 I Y -8.181 -4.074 3.110 1.321 water-mediated minimally
19 37 A A 1.044 1.967 I L -14.175 -4.102 4.456 2.261 water-mediated minimally
19 41 A A 1.044 1.564 I F -14.892 -6.177 4.963 1.756 water-mediated minimally
19 53 A A 1.044 1.465 I L -12.377 -3.692 4.122 2.107 water-mediated minimally
19 54 A A 1.044 1.065 I I -15.873 -5.353 4.307 2.443 water-mediated minimally
19 64 A A 1.044 0.000 I T -9.458 -3.570 3.510 1.677 water-mediated minimally
19 65 A A 1.044 1.628 I P -7.434 -4.261 4.047 0.784 short minimally
19 66 A A 1.044 0.855 I E -7.683 -3.748 4.054 0.971 water-mediated minimally
19 68 A A 1.044 2.588 I I -15.600 -4.302 4.541 2.488 short minimally
19 69 A A 1.044 2.989 I T -8.108 -2.912 5.672 0.916 long minimally
20 22 A A 1.000 2.597 Q I -4.691 -1.377 4.020 0.824 water-mediated minimally
20 23 A A 1.000 0.000 Q Y 1.105 -1.806 2.383 -1.222 short highly
20 24 A A 1.000 0.000 Q K 0.170 -1.321 3.100 -0.481 short neutral
20 65 A A 1.000 1.628 Q P 1.891 -2.336 3.531 -1.197 short highly
21 23 A A 1.981 0.000 E Y 1.305 -1.990 2.681 -1.229 water-mediated highly
21 24 A A 1.981 0.000 E K 0.809 -2.050 3.461 -0.826 short neutral
21 25 A A 1.981 0.000 E E 2.651 -1.816 3.799 -1.176 short highly
21 33 A A 1.981 0.000 E K 0.847 -1.537 3.681 -0.648 water-mediated neutral
21 34 A A 1.981 0.000 E L -0.383 -1.292 3.156 -0.288 water-mediated neutral
21 37 A A 1.981 1.967 E L -4.718 -2.520 4.283 0.513 short neutral
22 24 A A 2.597 0.000 I K -7.946 -2.037 3.571 1.655 water-mediated minimally
22 25 A A 2.597 0.000 I E -5.876 -2.356 3.786 0.930 short minimally
22 26 A A 2.597 0.000 I N -5.809 -3.400 4.360 0.552 short neutral
22 33 A A 2.597 0.000 I K -8.799 -2.484 3.773 1.674 water-mediated minimally
22 34 A A 2.597 0.000 I L -8.473 -2.408 3.318 1.828 water-mediated minimally
22 37 A A 2.597 1.967 I L -11.909 -3.139 3.920 2.238 short minimally
22 38 A A 2.597 1.505 I L -10.350 -3.253 3.746 1.895 short minimally
22 40 A A 2.597 1.000 I H -8.412 -3.546 4.467 1.089 water-mediated minimally
22 41 A A 2.597 1.564 I F -12.750 -5.079 4.695 1.634 short minimally
22 51 A A 2.597 0.999 I T -7.369 -2.201 4.192 1.233 water-mediated minimally
22 54 A A 2.597 1.065 I I -14.185 -4.291 4.007 2.469 water-mediated minimally
22 65 A A 2.597 1.628 I P -5.685 -2.571 3.898 0.799 water-mediated minimally
23 25 A A 0.000 0.000 Y E 0.154 -2.250 1.915 -1.256 water-mediated highly
23 26 A A 0.000 0.000 Y N 0.631 -3.168 2.930 -1.296 short highly
23 27 A A 0.000 0.000 Y V -1.778 -2.445 1.047 -0.637 water-mediated neutral
23 54 A A 0.000 1.065 Y I -8.794 -4.295 2.798 1.608 water-mediated minimally
23 63 A A 0.000 0.000 Y S -2.071 -1.992 1.837 0.043 water-mediated neutral
23 65 A A 0.000 1.628 Y P -0.063 -2.736 2.209 -1.210 water-mediated highly
24 26 A A 0.000 0.000 K N 0.245 -2.313 3.405 -0.751 water-mediated neutral
24 27 A A 0.000 0.000 K V -3.220 -1.540 1.327 1.267 water-mediated minimally
24 28 A A 0.000 0.000 K A -2.667 -1.802 1.591 0.543 water-mediated neutral
24 33 A A 0.000 0.000 K K -3.631 -1.801 2.530 0.723 water-mediated neutral
24 34 A A 0.000 0.000 K L -4.198 -1.710 2.047 1.215 water-mediated minimally
24 37 A A 0.000 1.967 K L -7.887 -2.459 3.899 1.392 water-mediated minimally
25 27 A A 0.000 0.000 E V -0.489 -1.549 2.025 -0.523 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.455 -1.977 1.987 -0.765 short neutral
25 30 A A 0.000 0.000 E T 0.006 -0.767 2.276 -0.340 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.458 -1.507 2.375 -0.828 water-mediated neutral
25 32 A A 0.000 0.000 E D 1.176 -0.750 2.191 -0.879 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.174 -2.758 3.191 -0.496 short neutral
25 34 A A 0.000 0.000 E L -1.654 -1.960 2.556 -0.120 short neutral
25 35 A A 0.000 0.000 E D 2.646 -1.053 2.660 -1.391 water-mediated highly
25 36 A A 0.000 0.000 E I 0.528 -0.845 2.088 -0.658 water-mediated neutral
25 37 A A 0.000 1.967 E L -5.877 -3.011 4.057 0.707 short neutral
25 38 A A 0.000 1.505 E L -3.518 -2.526 3.209 0.309 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.149 -2.623 2.908 -0.953 water-mediated neutral
26 31 A A 0.000 0.000 N D 0.816 -2.502 3.094 -1.073 water-mediated highly
26 34 A A 0.000 0.000 N L -1.940 -2.955 3.061 -0.331 short neutral
26 37 A A 0.000 1.967 N L -4.865 -3.386 4.517 0.327 water-mediated neutral
26 38 A A 0.000 1.505 N L -3.190 -3.532 3.788 -0.090 water-mediated neutral
26 54 A A 0.000 1.065 N I -7.118 -4.452 4.117 0.648 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.149 -2.989 2.826 -1.005 water-mediated highly
27 29 A A 0.000 0.000 V E -2.212 -1.905 1.034 0.298 water-mediated neutral
27 34 A A 0.000 0.000 V L -4.119 -1.997 1.633 1.300 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.331 -1.043 1.683 0.765 short neutral
28 31 A A 0.000 0.000 A D -2.083 -1.991 1.643 0.056 water-mediated neutral
28 32 A A 0.000 0.000 A D -1.365 -1.133 1.298 0.179 water-mediated neutral
28 33 A A 0.000 0.000 A K -3.559 -2.167 2.188 0.636 water-mediated neutral
28 34 A A 0.000 0.000 A L -3.405 -2.033 1.754 0.783 water-mediated minimally
29 31 A A 0.000 0.000 E D -1.272 -1.842 1.356 -0.420 water-mediated neutral
29 32 A A 0.000 0.000 E D -0.614 -0.957 0.987 -0.346 water-mediated neutral
30 32 A A 0.000 0.000 T D -1.507 -0.589 1.221 0.752 short neutral
30 33 A A 0.000 0.000 T K -3.122 -1.075 2.198 0.931 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.673 -1.182 1.990 1.251 water-mediated minimally
30 35 A A 0.000 0.000 T D 0.333 -0.558 1.855 -0.480 water-mediated neutral
31 33 A A 0.000 0.000 D K -2.353 -1.861 2.300 0.214 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.710 -2.109 1.985 0.807 short minimally
31 35 A A 0.000 0.000 D D -0.014 -2.430 2.028 -1.192 short highly
31 36 A A 0.000 0.000 D I -1.403 -1.044 1.511 0.237 water-mediated neutral
31 38 A A 0.000 1.505 D L -5.295 -2.787 2.846 0.881 water-mediated minimally
32 34 A A 0.000 0.000 D L -2.574 -0.998 1.692 0.931 water-mediated minimally
32 35 A A 0.000 0.000 D D 0.777 -1.256 1.810 -1.123 short highly
32 36 A A 0.000 0.000 D I -0.600 -0.116 1.070 0.453 water-mediated neutral
33 35 A A 0.000 0.000 K D -0.165 -1.469 2.628 -0.496 water-mediated neutral
33 36 A A 0.000 0.000 K I -3.855 -1.716 2.060 1.038 short minimally
33 37 A A 0.000 1.967 K L -9.236 -3.219 4.155 1.448 short minimally
34 36 A A 0.000 0.000 L I -3.106 -1.169 1.512 1.281 water-mediated minimally
34 37 A A 0.000 1.967 L L -8.140 -2.796 3.146 1.699 short minimally
34 38 A A 0.000 1.505 L L -6.474 -2.889 2.501 1.433 short minimally
35 37 A A 0.000 1.967 D L -4.782 -2.192 3.741 0.692 water-mediated neutral
35 38 A A 0.000 1.505 D L -4.131 -2.824 3.148 0.415 short neutral
35 39 A A 0.000 0.000 D N 2.280 -1.457 2.858 -1.307 short highly
36 38 A A 0.000 1.505 I L -5.110 -2.139 2.463 1.206 water-mediated minimally
36 39 A A 0.000 0.000 I N -0.626 -0.410 1.780 0.122 short neutral
36 40 A A 0.000 1.000 I H -3.172 -2.594 2.979 0.194 short neutral
37 39 A A 1.967 0.000 L N -5.353 -1.629 3.931 0.947 water-mediated minimally
37 40 A A 1.967 1.000 L H -8.454 -4.364 4.573 0.894 short minimally
37 41 A A 1.967 1.564 L F -12.707 -5.551 4.754 1.505 short minimally
38 40 A A 1.505 1.000 L H -6.864 -4.310 4.044 0.631 water-mediated neutral
38 41 A A 1.505 1.564 L F -11.014 -5.846 4.380 1.180 short minimally
38 42 A A 1.505 0.000 L E -4.271 -3.414 2.847 0.301 water-mediated neutral
38 50 A A 1.505 0.000 L G -4.329 -2.283 3.283 0.623 water-mediated neutral
38 51 A A 1.505 0.999 L T -5.801 -2.696 3.556 0.873 short minimally
38 54 A A 1.505 1.065 L I -13.057 -4.868 3.951 2.073 water-mediated minimally
38 55 A A 1.505 0.000 L Y -5.493 -3.240 2.542 0.887 water-mediated minimally
39 41 A A 0.000 1.564 N F -6.120 -3.694 4.415 0.549 water-mediated neutral
39 42 A A 0.000 0.000 N E 0.818 -2.014 2.694 -1.051 short highly
39 43 A A 0.000 0.000 N H 0.199 -1.180 2.428 -0.568 short neutral
39 51 A A 0.000 0.999 N T 0.070 -0.817 3.493 -0.254 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.226 -3.565 3.773 -0.620 water-mediated neutral
40 43 A A 1.000 0.000 H H -2.906 -3.370 3.621 -0.128 short neutral
40 44 A A 1.000 1.652 H V -7.476 -4.839 3.482 0.757 short neutral
40 45 A A 1.000 1.561 H A -5.935 -4.395 4.414 0.349 water-mediated neutral
41 43 A A 1.564 0.000 F H -7.804 -4.421 4.332 0.781 water-mediated minimally
41 44 A A 1.564 1.652 F V -12.209 -6.453 4.236 1.359 water-mediated minimally
41 45 A A 1.564 1.561 F A -10.159 -5.845 4.665 0.925 short minimally
41 47 A A 1.564 2.000 F H -8.393 -4.891 4.604 0.761 water-mediated neutral
41 50 A A 1.564 0.000 F G -6.544 -4.194 4.474 0.525 water-mediated neutral
41 51 A A 1.564 0.999 F T -8.020 -4.822 4.933 0.648 water-mediated neutral
41 53 A A 1.564 1.465 F L -11.430 -4.909 4.740 1.376 water-mediated minimally
41 54 A A 1.564 1.065 F I -15.451 -6.729 4.871 1.791 water-mediated minimally
41 68 A A 1.564 2.588 F I -14.926 -5.771 5.477 1.671 water-mediated minimally
41 72 A A 1.564 2.002 F I -12.422 -5.696 4.536 1.483 water-mediated minimally
42 44 A A 0.000 1.652 E V -4.804 -3.972 2.246 0.370 water-mediated neutral
42 45 A A 0.000 1.561 E A -3.474 -3.748 3.245 -0.084 short neutral
42 46 A A 0.000 0.000 E E -1.773 -4.097 2.199 -1.057 water-mediated highly
42 47 A A 0.000 2.000 E H -0.294 -2.441 2.502 -0.858 water-mediated neutral
42 49 A A 0.000 0.000 E D 1.180 -2.015 2.295 -1.392 water-mediated highly
42 50 A A 0.000 0.000 E G 0.282 -2.220 2.537 -0.986 short neutral
42 51 A A 0.000 0.999 E T -0.524 -2.919 3.478 -0.689 short neutral
42 53 A A 0.000 1.465 E L -3.955 -2.385 3.137 0.501 water-mediated neutral
43 45 A A 0.000 1.561 H A -4.414 -3.190 3.259 0.376 water-mediated neutral
43 46 A A 0.000 0.000 H E -2.883 -3.540 1.948 -0.338 water-mediated neutral
44 46 A A 1.652 0.000 V E -7.991 -5.488 2.356 1.062 water-mediated minimally
44 72 A A 1.652 2.002 V I -10.331 -4.617 2.423 2.359 water-mediated minimally
45 47 A A 1.561 2.000 A H -4.911 -3.440 3.446 0.427 short neutral
45 49 A A 1.561 0.000 A D -3.212 -2.950 3.409 0.077 water-mediated neutral
45 50 A A 1.561 0.000 A G -3.531 -2.406 3.478 0.324 short neutral
45 51 A A 1.561 0.999 A T -4.704 -2.958 3.787 0.461 water-mediated neutral
45 53 A A 1.561 1.465 A L -7.980 -3.379 3.783 1.216 water-mediated minimally
45 68 A A 1.561 2.588 A I -11.892 -3.946 4.616 1.721 water-mediated minimally
45 69 A A 1.561 2.989 A T -3.655 -2.381 5.435 0.235 long neutral
45 72 A A 1.561 2.002 A I -8.224 -3.843 3.068 1.428 short minimally
45 75 A A 1.561 1.000 A W -3.184 -3.532 2.723 -0.128 water-mediated neutral
45 76 A A 1.561 0.001 A R -4.266 -3.134 3.445 0.329 water-mediated neutral
46 48 A A 0.000 0.000 E P -2.554 -3.161 1.828 -0.332 water-mediated neutral
46 50 A A 0.000 0.000 E G -2.359 -3.260 2.547 -0.354 water-mediated neutral
46 72 A A 0.000 2.002 E I -8.027 -4.634 2.560 1.326 water-mediated minimally
46 75 A A 0.000 1.000 E W -2.421 -3.996 1.781 -0.884 water-mediated neutral
46 76 A A 0.000 0.001 E R -2.318 -3.631 2.271 -0.578 water-mediated neutral
46 79 A A 0.000 0.000 E N -2.807 -3.695 1.925 -0.461 water-mediated neutral
47 49 A A 2.000 0.000 H D -0.789 -2.456 2.845 -0.586 short neutral
47 50 A A 2.000 0.000 H G -1.410 -1.852 2.893 -0.152 short neutral
47 52 A A 2.000 0.000 H D -0.178 -2.240 2.414 -0.855 water-mediated neutral
47 53 A A 2.000 1.465 H L -5.725 -2.137 3.174 1.130 short minimally
47 68 A A 2.000 2.588 H I -9.437 -3.192 4.312 1.448 water-mediated minimally
47 71 A A 2.000 0.462 H K -1.467 -2.883 3.668 -0.386 water-mediated neutral
47 72 A A 2.000 2.002 H I -7.080 -3.028 2.520 1.608 short minimally
47 75 A A 2.000 1.000 H W -0.678 -2.280 1.920 -0.834 short neutral
47 76 A A 2.000 0.001 H R -1.502 -1.818 2.857 -0.111 water-mediated neutral
47 79 A A 2.000 0.000 H N -1.485 -2.087 2.283 -0.264 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.204 -0.736 2.238 -0.420 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.530 -1.392 1.787 -1.076 water-mediated highly
48 75 A A 0.000 1.000 P W -0.376 -1.549 1.392 -0.843 water-mediated neutral
48 79 A A 0.000 0.000 P N -0.197 -1.152 1.472 -0.649 water-mediated neutral
49 51 A A 0.000 0.999 D T -0.410 -1.519 3.306 -0.335 water-mediated neutral
49 52 A A 0.000 0.000 D D 0.880 -2.032 2.255 -1.291 short highly
49 53 A A 0.000 1.465 D L -4.878 -2.139 3.322 0.825 short minimally
49 54 A A 0.000 1.065 D I -7.959 -3.351 3.473 1.327 water-mediated minimally
49 56 A A 0.000 0.000 D Y -0.879 -2.739 1.989 -0.935 water-mediated neutral
49 71 A A 0.000 0.462 D K 0.445 -2.497 3.590 -0.820 water-mediated neutral
49 72 A A 0.000 2.002 D I -4.869 -2.593 2.607 0.873 water-mediated minimally
49 75 A A 0.000 1.000 D W 0.906 -1.947 1.773 -1.610 water-mediated highly
50 52 A A 0.000 0.000 G D 0.331 -2.154 2.555 -0.973 short neutral
50 53 A A 0.000 1.465 G L -4.599 -1.596 3.207 0.936 short minimally
50 54 A A 0.000 1.065 G I -8.331 -3.404 3.569 1.381 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.837 -1.732 2.171 -0.412 water-mediated neutral
50 72 A A 0.000 2.002 G I -5.222 -2.363 2.771 1.032 water-mediated minimally
51 53 A A 0.999 1.465 T L -5.449 -1.932 3.690 0.953 water-mediated minimally
51 54 A A 0.999 1.065 T I -9.828 -3.726 3.940 1.549 short minimally
51 55 A A 0.999 0.000 T Y -2.369 -1.830 2.943 0.183 short neutral
51 56 A A 0.999 0.000 T Y -2.410 -3.095 2.809 -0.244 water-mediated neutral
52 54 A A 0.000 1.065 D I -8.034 -3.728 3.201 1.345 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.415 -2.451 1.972 -0.526 short neutral
52 56 A A 0.000 0.000 D Y -0.604 -3.117 1.943 -1.293 short highly
52 57 A A 0.000 0.000 D A -1.521 -3.811 2.312 -0.990 water-mediated neutral
53 55 A A 1.465 0.000 L Y -5.339 -2.308 2.657 1.141 water-mediated minimally
53 56 A A 1.465 0.000 L Y -5.237 -3.101 2.755 0.775 water-mediated neutral
53 57 A A 1.465 0.000 L A -6.195 -3.288 3.183 0.913 water-mediated minimally
53 62 A A 1.465 0.000 L E -5.321 -2.511 3.097 0.907 water-mediated minimally
53 63 A A 1.465 0.000 L S -5.845 -1.435 3.232 1.364 water-mediated minimally
53 67 A A 1.465 0.000 L A -6.183 -1.362 2.962 1.628 water-mediated minimally
53 68 A A 1.465 2.588 L I -12.043 -2.858 4.147 2.215 short minimally
53 71 A A 1.465 0.462 L K -5.762 -3.123 3.985 0.662 water-mediated neutral
53 72 A A 1.465 2.002 L I -9.794 -2.724 3.157 2.240 water-mediated minimally
53 75 A A 1.465 1.000 L W -3.447 -2.197 2.536 0.493 water-mediated neutral
54 56 A A 1.065 0.000 I Y -9.301 -4.815 2.873 1.562 water-mediated minimally
54 57 A A 1.065 0.000 I A -10.369 -5.154 3.357 1.553 water-mediated minimally
54 63 A A 1.065 0.000 I S -9.962 -3.232 3.457 1.946 water-mediated minimally
54 65 A A 1.065 1.628 I P -7.760 -3.828 3.804 1.034 water-mediated minimally
54 68 A A 1.065 2.588 I I -16.148 -4.575 4.357 2.657 short minimally
55 57 A A 0.000 0.000 Y A -2.785 -3.759 2.022 -0.482 water-mediated neutral
55 63 A A 0.000 0.000 Y S -2.682 -1.753 1.971 0.472 water-mediated neutral
56 58 A A 0.000 0.000 Y A -1.608 -2.330 1.519 -0.475 water-mediated neutral
56 63 A A 0.000 0.000 Y S -2.580 -2.466 2.101 0.054 water-mediated neutral
57 59 A A 0.000 0.000 A S -1.978 -2.441 2.379 -0.195 short neutral
57 60 A A 0.000 0.000 A D -2.443 -2.635 1.977 -0.097 water-mediated neutral
57 61 A A 0.000 0.000 A T -2.680 -2.084 1.970 0.303 water-mediated neutral
57 62 A A 0.000 0.000 A E -2.735 -4.108 2.349 -0.584 short neutral
57 63 A A 0.000 0.000 A S -3.406 -2.937 2.595 0.180 short neutral
57 64 A A 0.000 0.000 A T -3.382 -3.400 2.174 -0.008 water-mediated neutral
57 67 A A 0.000 0.000 A A -3.670 -2.916 2.221 0.339 water-mediated neutral
57 68 A A 0.000 2.588 A I -10.116 -4.144 4.192 1.425 water-mediated minimally
57 71 A A 0.000 0.462 A K -2.683 -4.254 3.388 -0.464 water-mediated neutral
58 61 A A 0.000 0.000 A T -1.606 0.218 1.305 1.398 water-mediated minimally
58 62 A A 0.000 0.000 A E -1.995 -1.804 1.515 0.126 short neutral
58 63 A A 0.000 0.000 A S -2.294 -0.479 2.043 0.888 water-mediated minimally
59 61 A A 0.000 0.000 S T -0.861 0.235 1.870 0.586 short neutral
59 62 A A 0.000 0.000 S E -1.074 -2.171 2.142 -0.513 short neutral
59 63 A A 0.000 0.000 S S -1.234 -0.167 2.196 0.486 water-mediated neutral
59 67 A A 0.000 0.000 S A -1.710 -0.233 1.875 0.787 water-mediated minimally
60 62 A A 0.000 0.000 D E -1.160 -1.792 1.506 -0.419 water-mediated neutral
60 63 A A 0.000 0.000 D S -2.079 -1.355 2.099 0.345 short neutral
60 64 A A 0.000 0.000 D T -1.874 -1.192 1.281 0.532 water-mediated neutral
61 63 A A 0.000 0.000 T S -2.194 0.004 1.943 1.132 water-mediated minimally
61 64 A A 0.000 0.000 T T -2.042 -0.583 1.442 1.012 water-mediated minimally
61 67 A A 0.000 0.000 T A -2.609 -0.101 1.744 1.438 short minimally
62 64 A A 0.000 0.000 E T -2.253 -2.433 1.863 -0.096 water-mediated neutral
62 67 A A 0.000 0.000 E A -3.019 -2.277 1.957 0.379 short neutral
62 68 A A 0.000 2.588 E I -9.200 -3.602 4.269 1.311 water-mediated minimally
62 70 A A 0.000 0.000 E L -1.399 -1.393 1.630 0.003 water-mediated neutral
62 71 A A 0.000 0.462 E K -0.747 -3.489 3.426 -0.801 water-mediated neutral
63 65 A A 0.000 1.628 S P -0.290 -1.486 2.968 -0.403 water-mediated neutral
63 67 A A 0.000 0.000 S A -3.325 -0.821 2.329 1.075 water-mediated minimally
63 68 A A 0.000 2.588 S I -9.787 -2.588 4.304 1.673 water-mediated minimally
64 66 A A 0.000 0.855 T E -1.247 -2.740 2.754 -0.542 short neutral
64 67 A A 0.000 0.000 T A -3.346 -1.473 1.894 0.989 short minimally
64 68 A A 0.000 2.588 T I -9.789 -2.759 4.091 1.718 water-mediated minimally
64 69 A A 0.000 2.989 T T -1.613 -1.146 4.894 0.095 long neutral
64 70 A A 0.000 0.000 T L -1.917 -0.891 1.571 0.653 water-mediated neutral
65 67 A A 1.628 0.000 P A -1.094 -1.611 2.779 -0.186 water-mediated neutral
65 68 A A 1.628 2.588 P I -8.117 -3.611 4.351 1.036 short minimally
65 69 A A 1.628 2.989 P T 0.230 -1.642 5.397 -0.347 short neutral
66 68 A A 0.855 2.588 E I -8.096 -3.354 4.571 1.037 water-mediated minimally
66 69 A A 0.855 2.989 E T 0.243 -1.977 5.490 -0.404 short neutral
66 70 A A 0.855 0.000 E L -0.846 -1.660 2.226 -0.366 short neutral
67 69 A A 0.000 2.989 A T -1.825 -0.430 5.000 0.279 long neutral
67 70 A A 0.000 0.000 A L -1.448 0.100 1.331 1.163 short minimally
67 71 A A 0.000 0.462 A K -3.078 -2.582 3.276 0.152 short neutral
68 70 A A 2.588 0.000 I L -8.380 -1.806 3.826 1.718 water-mediated minimally
68 71 A A 2.588 0.462 I K -10.023 -4.738 5.007 1.056 short minimally
68 72 A A 2.588 2.002 I I -13.007 -3.354 3.791 2.546 water-mediated minimally
69 71 A A 2.989 0.462 T K -0.979 -1.951 5.709 -0.170 long neutral
69 72 A A 2.989 2.002 T I -5.658 -1.840 4.795 0.796 short minimally
69 73 A A 2.989 0.000 T K 1.228 -1.695 5.586 -0.523 short neutral
70 72 A A 0.000 2.002 L I -5.822 -1.734 2.100 1.947 water-mediated minimally
70 73 A A 0.000 0.000 L K 0.523 -1.169 2.205 -0.768 short neutral
70 74 A A 0.000 0.000 L E -1.506 -0.902 1.853 0.326 short neutral
71 73 A A 0.462 0.000 K K 1.336 -2.629 3.960 -1.001 water-mediated highly
71 74 A A 0.462 0.000 K E -1.148 -3.590 3.662 -0.667 short neutral
71 75 A A 0.462 1.000 K W -0.771 -3.633 2.963 -0.966 short neutral
72 74 A A 2.002 0.000 I E -5.741 -2.375 2.641 1.275 water-mediated minimally
72 75 A A 2.002 1.000 I W -4.219 -2.780 1.914 0.752 short neutral
72 76 A A 2.002 0.001 I R -6.324 -2.835 2.447 1.426 short minimally
73 75 A A 0.000 1.000 K W 1.730 -1.970 2.101 -1.762 water-mediated highly
73 76 A A 0.000 0.001 K R 0.272 -2.355 3.166 -0.830 short neutral
73 77 A A 0.000 0.000 K A 1.419 -0.906 2.214 -1.051 short highly
74 76 A A 0.000 0.001 E R -0.033 -1.288 2.567 -0.489 water-mediated neutral
74 77 A A 0.000 0.000 E A -0.781 -0.856 1.781 -0.042 short neutral
74 78 A A 0.000 0.000 E A -1.617 -1.381 1.800 0.131 short neutral
75 77 A A 1.000 0.000 W A 0.414 -1.242 1.049 -1.579 water-mediated highly
75 78 A A 1.000 0.000 W A -0.037 -1.265 0.875 -1.404 short highly
75 79 A A 1.000 0.000 W N -0.238 -2.237 1.411 -1.417 short highly
75 80 A A 1.000 0.000 W G 0.616 -1.128 1.029 -1.696 water-mediated highly
76 78 A A 0.001 0.000 R A -1.597 -1.301 1.748 0.169 water-mediated neutral
76 79 A A 0.001 0.000 R N -1.287 -2.243 2.144 -0.446 short neutral
76 80 A A 0.001 0.000 R G -0.968 -1.125 1.818 -0.086 short neutral
77 79 A A 0.000 0.000 A N -0.456 -0.870 1.281 -0.323 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.124 0.145 1.085 0.249 water-mediated neutral
78 80 A A 0.000 0.000 A G -1.052 -0.480 0.931 0.615 water-mediated neutral
