Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.700 1.000 M L -2.260 -1.242 0.483 2.108 long minimally
1 4 A A 2.700 0.003 M K -1.260 -1.242 0.483 0.038 long neutral
1 14 A A 2.700 0.000 M E -1.165 -1.242 0.483 -0.159 long neutral
1 17 A A 2.700 0.999 M E -1.023 -1.242 0.483 -0.453 short neutral
1 18 A A 2.700 1.624 M L -2.400 -1.242 0.483 2.397 short minimally
1 20 A A 2.700 1.000 M Q -1.663 -1.242 0.483 0.873 long minimally
1 21 A A 2.700 1.981 M E -1.023 -1.242 0.483 -0.453 short neutral
1 37 A A 2.700 1.967 M L -2.257 -1.242 0.483 2.101 long minimally
2 4 A A 0.000 0.003 E K -1.245 -1.242 0.483 0.007 short neutral
2 9 A A 0.000 0.000 E D -1.146 -1.242 0.483 -0.199 water-mediated neutral
2 14 A A 0.000 0.000 E E -1.352 -1.242 0.483 0.228 water-mediated neutral
3 5 A A 1.000 0.000 L N -1.448 -1.242 0.483 0.427 water-mediated neutral
3 18 A A 1.000 1.624 L L -1.934 -1.242 0.483 1.433 water-mediated minimally
3 36 A A 1.000 0.000 L I -1.554 -1.242 0.483 0.647 water-mediated neutral
3 37 A A 1.000 1.967 L L -1.934 -1.242 0.483 1.434 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.242 0.483 1.129 short minimally
3 43 A A 1.000 0.000 L H -1.244 -1.242 0.483 0.004 water-mediated neutral
3 44 A A 1.000 1.652 L V -1.977 -1.242 0.483 1.521 water-mediated minimally
4 6 A A 0.003 0.966 K S -1.198 -1.242 0.483 -0.090 short neutral
4 7 A A 0.003 1.242 K I -1.474 -1.242 0.483 0.481 water-mediated neutral
4 8 A A 0.003 0.000 K S -1.302 -1.242 0.483 0.124 water-mediated neutral
4 9 A A 0.003 0.000 K D -0.985 -1.242 0.483 -0.532 short neutral
4 10 A A 0.003 0.006 K Y -0.743 -1.242 0.483 -1.032 short highly
4 14 A A 0.003 0.000 K E -1.980 -1.242 0.483 1.529 water-mediated minimally
4 15 A A 0.003 1.000 K F -1.045 -1.242 0.483 -0.407 water-mediated neutral
4 18 A A 0.003 1.624 K L -1.349 -1.242 0.483 0.222 water-mediated neutral
4 40 A A 0.003 1.000 K H -2.041 -1.242 0.483 1.654 water-mediated minimally
4 44 A A 0.003 1.652 K V -1.296 -1.242 0.483 0.112 water-mediated neutral
5 7 A A 0.000 1.242 N I -1.413 -1.242 0.483 0.354 water-mediated neutral
5 8 A A 0.000 0.000 N S -1.130 -1.242 0.483 -0.231 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.079 -1.242 0.483 -0.336 short neutral
5 43 A A 0.000 0.000 N H -1.067 -1.242 0.483 -0.361 water-mediated neutral
5 44 A A 0.000 1.652 N V -1.245 -1.242 0.483 0.007 water-mediated neutral
6 8 A A 0.966 0.000 S S -1.319 -1.242 0.483 0.159 short neutral
6 9 A A 0.966 0.000 S D -1.397 -1.242 0.483 0.322 short neutral
6 10 A A 0.966 0.006 S Y -1.282 -1.242 0.483 0.083 water-mediated neutral
6 43 A A 0.966 0.000 S H -1.528 -1.242 0.483 0.593 water-mediated neutral
6 44 A A 0.966 1.652 S V -1.472 -1.242 0.483 0.477 short neutral
6 46 A A 0.966 0.000 S E -1.561 -1.242 0.483 0.661 water-mediated neutral
7 9 A A 1.242 0.000 I D -1.531 -1.242 0.483 0.598 water-mediated neutral
7 10 A A 1.242 0.006 I Y -2.100 -1.242 0.483 1.776 short minimally
7 15 A A 1.242 1.000 I F -1.942 -1.242 0.483 1.449 water-mediated minimally
7 43 A A 1.242 0.000 I H -1.568 -1.242 0.483 0.675 water-mediated neutral
7 44 A A 1.242 1.652 I V -2.206 -1.242 0.483 1.996 short minimally
7 45 A A 1.242 1.561 I A -2.273 -1.242 0.483 2.135 short minimally
7 46 A A 1.242 0.000 I E -1.485 -1.242 0.483 0.504 water-mediated neutral
7 72 A A 1.242 2.002 I I -2.555 -1.242 0.483 2.717 water-mediated minimally
7 73 A A 1.242 0.000 I K -1.468 -1.242 0.483 0.468 water-mediated neutral
7 76 A A 1.242 0.001 I R -1.319 -1.242 0.483 0.159 water-mediated neutral
8 10 A A 0.000 0.006 S Y -0.811 -1.242 0.483 -0.892 water-mediated neutral
8 44 A A 0.000 1.652 S V -1.342 -1.242 0.483 0.207 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.127 -1.242 0.483 -0.238 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.242 0.483 -0.146 water-mediated neutral
9 44 A A 0.000 1.652 D V -1.430 -1.242 0.483 0.389 water-mediated neutral
10 12 A A 0.006 0.967 Y E -0.921 -1.242 0.483 -0.664 water-mediated neutral
10 13 A A 0.006 0.000 Y A -0.986 -1.242 0.483 -0.529 water-mediated neutral
10 14 A A 0.006 0.000 Y E -0.623 -1.242 0.483 -1.280 short highly
10 15 A A 0.006 1.000 Y F -1.266 -1.242 0.483 0.049 short neutral
10 16 A A 0.006 2.471 Y I -1.550 -1.242 0.483 0.638 water-mediated neutral
10 17 A A 0.006 0.999 Y E -0.925 -1.242 0.483 -0.656 water-mediated neutral
10 18 A A 0.006 1.624 Y L -1.529 -1.242 0.483 0.594 water-mediated neutral
10 44 A A 0.006 1.652 Y V -1.570 -1.242 0.483 0.679 water-mediated neutral
10 69 A A 0.006 2.989 Y T -1.247 -1.242 0.483 0.010 long neutral
11 13 A A 0.000 0.000 T A -0.961 -1.242 0.483 -0.581 short neutral
11 14 A A 0.000 0.000 T E -0.988 -1.242 0.483 -0.526 short neutral
11 15 A A 0.000 1.000 T F -1.427 -1.242 0.483 0.384 water-mediated neutral
11 16 A A 0.000 2.471 T I -1.467 -1.242 0.483 0.465 water-mediated neutral
11 17 A A 0.000 0.999 T E -1.567 -1.242 0.483 0.672 water-mediated neutral
12 14 A A 0.967 0.000 E E -1.835 -1.242 0.483 1.227 water-mediated minimally
12 15 A A 0.967 1.000 E F -1.027 -1.242 0.483 -0.445 short neutral
12 16 A A 0.967 2.471 E I -1.462 -1.242 0.483 0.456 short neutral
12 66 A A 0.967 0.855 E E -2.317 -1.242 0.483 2.224 water-mediated minimally
12 69 A A 0.967 2.989 E T -1.887 -1.242 0.483 1.334 short minimally
12 70 A A 0.967 0.000 E L -1.490 -1.242 0.483 0.514 water-mediated neutral
12 73 A A 0.967 0.000 E K -2.458 -1.242 0.483 2.517 water-mediated minimally
13 15 A A 0.000 1.000 A F -1.538 -1.242 0.483 0.613 water-mediated neutral
13 16 A A 0.000 2.471 A I -2.199 -1.242 0.483 1.981 short minimally
13 17 A A 0.000 0.999 A E -1.195 -1.242 0.483 -0.098 water-mediated neutral
13 69 A A 0.000 2.989 A T -1.339 -1.242 0.483 0.200 long neutral
14 16 A A 0.000 2.471 E I -1.440 -1.242 0.483 0.411 water-mediated neutral
14 17 A A 0.000 0.999 E E -0.592 -1.242 0.483 -1.344 short highly
14 18 A A 0.000 1.624 E L -1.360 -1.242 0.483 0.246 water-mediated neutral
15 17 A A 1.000 0.999 F E -1.701 -1.242 0.483 0.950 water-mediated minimally
15 18 A A 1.000 1.624 F L -2.386 -1.242 0.483 2.368 short minimally
15 19 A A 1.000 1.044 F I -1.936 -1.242 0.483 1.438 water-mediated minimally
15 41 A A 1.000 1.564 F F -2.137 -1.242 0.483 1.852 water-mediated minimally
15 44 A A 1.000 1.652 F V -1.776 -1.242 0.483 1.105 water-mediated minimally
15 45 A A 1.000 1.561 F A -1.957 -1.242 0.483 1.481 water-mediated minimally
15 65 A A 1.000 1.628 F P -2.031 -1.242 0.483 1.634 water-mediated minimally
15 68 A A 1.000 2.588 F I -2.195 -1.242 0.483 1.974 water-mediated minimally
15 69 A A 1.000 2.989 F T -1.528 -1.242 0.483 0.593 short neutral
15 72 A A 1.000 2.002 F I -1.935 -1.242 0.483 1.434 water-mediated minimally
15 73 A A 1.000 0.000 F K -1.037 -1.242 0.483 -0.424 water-mediated neutral
16 18 A A 2.471 1.624 I L -2.033 -1.242 0.483 1.637 water-mediated minimally
16 19 A A 2.471 1.044 I I -2.534 -1.242 0.483 2.675 short minimally
16 20 A A 2.471 1.000 I Q -1.365 -1.242 0.483 0.255 short neutral
16 64 A A 2.471 0.000 I T -1.464 -1.242 0.483 0.460 water-mediated neutral
16 65 A A 2.471 1.628 I P -1.480 -1.242 0.483 0.494 short neutral
16 66 A A 2.471 0.855 I E -1.349 -1.242 0.483 0.221 short neutral
16 68 A A 2.471 2.588 I I -2.562 -1.242 0.483 2.732 water-mediated minimally
16 69 A A 2.471 2.989 I T -1.629 -1.242 0.483 0.802 short minimally
17 19 A A 0.999 1.044 E I -1.968 -1.242 0.483 1.503 water-mediated minimally
17 20 A A 0.999 1.000 E Q -1.431 -1.242 0.483 0.391 short neutral
17 21 A A 0.999 1.981 E E -1.246 -1.242 0.483 0.008 short neutral
17 65 A A 0.999 1.628 E P -2.408 -1.242 0.483 2.413 water-mediated minimally
18 20 A A 1.624 1.000 L Q -1.764 -1.242 0.483 1.081 water-mediated minimally
18 21 A A 1.624 1.981 L E -1.197 -1.242 0.483 -0.093 short neutral
18 22 A A 1.624 2.597 L I -2.277 -1.242 0.483 2.143 water-mediated minimally
18 37 A A 1.624 1.967 L L -1.945 -1.242 0.483 1.454 water-mediated minimally
18 40 A A 1.624 1.000 L H -1.704 -1.242 0.483 0.956 water-mediated minimally
18 41 A A 1.624 1.564 L F -2.336 -1.242 0.483 2.265 short minimally
18 44 A A 1.624 1.652 L V -1.977 -1.242 0.483 1.522 water-mediated minimally
18 45 A A 1.624 1.561 L A -1.801 -1.242 0.483 1.157 water-mediated minimally
18 65 A A 1.624 1.628 L P -1.862 -1.242 0.483 1.285 water-mediated minimally
18 69 A A 1.624 2.989 L T -1.785 -1.242 0.483 1.125 long minimally
19 21 A A 1.044 1.981 I E -1.968 -1.242 0.483 1.503 water-mediated minimally
19 22 A A 1.044 2.597 I I -2.538 -1.242 0.483 2.682 short minimally
19 23 A A 1.044 0.000 I Y -1.618 -1.242 0.483 0.780 water-mediated minimally
19 37 A A 1.044 1.967 I L -1.943 -1.242 0.483 1.451 water-mediated minimally
19 41 A A 1.044 1.564 I F -1.936 -1.242 0.483 1.437 water-mediated minimally
19 53 A A 1.044 1.465 I L -1.942 -1.242 0.483 1.449 water-mediated minimally
19 54 A A 1.044 1.065 I I -2.554 -1.242 0.483 2.716 water-mediated minimally
19 64 A A 1.044 0.000 I T -1.484 -1.242 0.483 0.501 water-mediated neutral
19 65 A A 1.044 1.628 I P -1.738 -1.242 0.483 1.027 short minimally
19 66 A A 1.044 0.855 I E -1.967 -1.242 0.483 1.501 water-mediated minimally
19 68 A A 1.044 2.588 I I -2.537 -1.242 0.483 2.681 short minimally
19 69 A A 1.044 2.989 I T -1.757 -1.242 0.483 1.066 long minimally
20 22 A A 1.000 2.597 Q I -1.748 -1.242 0.483 1.048 water-mediated minimally
20 23 A A 1.000 0.000 Q Y -1.167 -1.242 0.483 -0.154 short neutral
20 24 A A 1.000 0.000 Q K -1.404 -1.242 0.483 0.335 short neutral
20 65 A A 1.000 1.628 Q P -1.326 -1.242 0.483 0.174 short neutral
21 23 A A 1.981 0.000 E Y -0.912 -1.242 0.483 -0.682 water-mediated neutral
21 24 A A 1.981 0.000 E K -1.589 -1.242 0.483 0.718 short neutral
21 25 A A 1.981 0.000 E E -0.805 -1.242 0.483 -0.905 short neutral
21 33 A A 1.981 0.000 E K -2.458 -1.242 0.483 2.517 water-mediated minimally
21 34 A A 1.981 0.000 E L -1.471 -1.242 0.483 0.475 water-mediated neutral
21 37 A A 1.981 1.967 E L -1.207 -1.242 0.483 -0.071 short neutral
22 24 A A 2.597 0.000 I K -1.332 -1.242 0.483 0.188 water-mediated neutral
22 25 A A 2.597 0.000 I E -0.776 -1.242 0.483 -0.963 short neutral
22 26 A A 2.597 0.000 I N -0.559 -1.242 0.483 -1.412 short highly
22 33 A A 2.597 0.000 I K -1.311 -1.242 0.483 0.142 water-mediated neutral
22 34 A A 2.597 0.000 I L -1.880 -1.242 0.483 1.321 water-mediated minimally
22 37 A A 2.597 1.967 I L -2.515 -1.242 0.483 2.635 short minimally
22 38 A A 2.597 1.505 I L -2.399 -1.242 0.483 2.396 short minimally
22 40 A A 2.597 1.000 I H -1.890 -1.242 0.483 1.341 water-mediated minimally
22 41 A A 2.597 1.564 I F -2.385 -1.242 0.483 2.367 short minimally
22 51 A A 2.597 0.999 I T -1.885 -1.242 0.483 1.331 water-mediated minimally
22 54 A A 2.597 1.065 I I -2.550 -1.242 0.483 2.707 water-mediated minimally
22 65 A A 2.597 1.628 I P -1.794 -1.242 0.483 1.142 water-mediated minimally
23 25 A A 0.000 0.000 Y E -0.429 -1.242 0.483 -1.682 water-mediated highly
23 26 A A 0.000 0.000 Y N -0.622 -1.242 0.483 -1.283 short highly
23 27 A A 0.000 0.000 Y V -1.176 -1.242 0.483 -0.136 water-mediated neutral
23 54 A A 0.000 1.065 Y I -1.563 -1.242 0.483 0.665 water-mediated neutral
23 63 A A 0.000 0.000 Y S -0.803 -1.242 0.483 -0.908 water-mediated neutral
23 65 A A 0.000 1.628 Y P -1.039 -1.242 0.483 -0.420 water-mediated neutral
24 26 A A 0.000 0.000 K N -1.408 -1.242 0.483 0.344 water-mediated neutral
24 27 A A 0.000 0.000 K V -0.906 -1.242 0.483 -0.695 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.242 0.483 -0.523 water-mediated neutral
24 33 A A 0.000 0.000 K K -1.274 -1.242 0.483 0.066 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.950 -1.242 0.483 -0.604 water-mediated neutral
24 37 A A 0.000 1.967 K L -1.331 -1.242 0.483 0.185 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.242 0.483 -0.478 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.574 -1.242 0.483 -1.382 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.242 0.483 -0.313 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.242 0.483 -0.146 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.242 0.483 -0.147 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.104 -1.242 0.483 -0.285 short neutral
25 34 A A 0.000 0.000 E L -0.868 -1.242 0.483 -0.774 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.242 0.483 -0.147 water-mediated neutral
25 36 A A 0.000 0.000 E I -1.096 -1.242 0.483 -0.301 water-mediated neutral
25 37 A A 0.000 1.967 E L -0.715 -1.242 0.483 -1.089 short highly
25 38 A A 0.000 1.505 E L -1.400 -1.242 0.483 0.328 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.242 0.483 -0.719 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.242 0.483 0.007 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.297 -1.242 0.483 -1.955 short highly
26 37 A A 0.000 1.967 N L -1.444 -1.242 0.483 0.418 water-mediated neutral
26 38 A A 0.000 1.505 N L -1.444 -1.242 0.483 0.418 water-mediated neutral
26 54 A A 0.000 1.065 N I -1.500 -1.242 0.483 0.535 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.452 -1.242 0.483 -1.635 water-mediated highly
27 29 A A 0.000 0.000 V E -1.010 -1.242 0.483 -0.480 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.082 -1.242 0.483 -0.331 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.242 0.483 -0.579 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.242 0.483 -0.836 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.242 0.483 -0.836 water-mediated neutral
28 33 A A 0.000 0.000 A K -0.928 -1.242 0.483 -0.650 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.325 -1.242 0.483 0.171 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.164 -1.242 0.483 -0.162 water-mediated neutral
29 32 A A 0.000 0.000 E D -1.103 -1.242 0.483 -0.288 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.752 -1.242 0.483 -1.014 short highly
30 33 A A 0.000 0.000 T K -1.420 -1.242 0.483 0.369 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.242 0.483 -0.268 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.121 -1.242 0.483 -0.250 water-mediated neutral
31 33 A A 0.000 0.000 D K -1.817 -1.242 0.483 1.190 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.704 -1.242 0.483 -1.113 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.242 0.483 -1.736 short highly
31 36 A A 0.000 0.000 D I -1.057 -1.242 0.483 -0.382 water-mediated neutral
31 38 A A 0.000 1.505 D L -1.515 -1.242 0.483 0.565 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.242 0.483 -0.248 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.476 -1.242 0.483 -1.586 short highly
32 36 A A 0.000 0.000 D I -1.142 -1.242 0.483 -0.207 water-mediated neutral
33 35 A A 0.000 0.000 K D -1.817 -1.242 0.483 1.190 water-mediated minimally
33 36 A A 0.000 0.000 K I -0.170 -1.242 0.483 -2.218 short highly
33 37 A A 0.000 1.967 K L -0.814 -1.242 0.483 -0.886 short neutral
34 36 A A 0.000 0.000 L I -1.163 -1.242 0.483 -0.164 water-mediated neutral
34 37 A A 0.000 1.967 L L -2.153 -1.242 0.483 1.887 short minimally
34 38 A A 0.000 1.505 L L -2.145 -1.242 0.483 1.869 short minimally
35 37 A A 0.000 1.967 D L -1.515 -1.242 0.483 0.565 water-mediated neutral
35 38 A A 0.000 1.505 D L -0.491 -1.242 0.483 -1.554 short highly
35 39 A A 0.000 0.000 D N -1.013 -1.242 0.483 -0.473 short neutral
36 38 A A 0.000 1.505 I L -1.555 -1.242 0.483 0.648 water-mediated neutral
36 39 A A 0.000 0.000 I N -0.150 -1.242 0.483 -2.259 short highly
36 40 A A 0.000 1.000 I H -1.045 -1.242 0.483 -0.407 short neutral
37 39 A A 1.967 0.000 L N -1.448 -1.242 0.483 0.428 water-mediated neutral
37 40 A A 1.967 1.000 L H -1.788 -1.242 0.483 1.130 short minimally
37 41 A A 1.967 1.564 L F -2.369 -1.242 0.483 2.332 short minimally
38 40 A A 1.505 1.000 L H -1.704 -1.242 0.483 0.956 water-mediated minimally
38 41 A A 1.505 1.564 L F -2.386 -1.242 0.483 2.369 short minimally
38 42 A A 1.505 0.000 L E -1.206 -1.242 0.483 -0.074 water-mediated neutral
38 50 A A 1.505 0.000 L G -1.428 -1.242 0.483 0.385 water-mediated neutral
38 51 A A 1.505 0.999 L T -1.719 -1.242 0.483 0.988 short minimally
38 54 A A 1.505 1.065 L I -1.943 -1.242 0.483 1.452 water-mediated minimally
38 55 A A 1.505 0.000 L Y -1.488 -1.242 0.483 0.510 water-mediated neutral
39 41 A A 0.000 1.564 N F -1.392 -1.242 0.483 0.311 water-mediated neutral
39 42 A A 0.000 0.000 N E -0.406 -1.242 0.483 -1.729 short highly
39 43 A A 0.000 0.000 N H -0.887 -1.242 0.483 -0.734 short neutral
39 51 A A 0.000 0.999 N T -1.702 -1.242 0.483 0.952 water-mediated minimally
40 42 A A 1.000 0.000 H E -1.803 -1.242 0.483 1.161 water-mediated minimally
40 43 A A 1.000 0.000 H H -1.223 -1.242 0.483 -0.038 short neutral
40 44 A A 1.000 1.652 H V -1.813 -1.242 0.483 1.182 short minimally
40 45 A A 1.000 1.561 H A -1.608 -1.242 0.483 0.758 water-mediated neutral
41 43 A A 1.564 0.000 F H -1.159 -1.242 0.483 -0.172 water-mediated neutral
41 44 A A 1.564 1.652 F V -1.914 -1.242 0.483 1.391 water-mediated minimally
41 45 A A 1.564 1.561 F A -2.217 -1.242 0.483 2.019 short minimally
41 47 A A 1.564 2.000 F H -1.627 -1.242 0.483 0.798 water-mediated minimally
41 50 A A 1.564 0.000 F G -1.598 -1.242 0.483 0.738 water-mediated neutral
41 51 A A 1.564 0.999 F T -1.886 -1.242 0.483 1.332 water-mediated minimally
41 53 A A 1.564 1.465 F L -1.847 -1.242 0.483 1.253 water-mediated minimally
41 54 A A 1.564 1.065 F I -1.935 -1.242 0.483 1.434 water-mediated minimally
41 68 A A 1.564 2.588 F I -2.169 -1.242 0.483 1.918 water-mediated minimally
41 72 A A 1.564 2.002 F I -1.827 -1.242 0.483 1.211 water-mediated minimally
42 44 A A 0.000 1.652 E V -1.394 -1.242 0.483 0.316 water-mediated neutral
42 45 A A 0.000 1.561 E A -0.978 -1.242 0.483 -0.546 short neutral
42 46 A A 0.000 0.000 E E -1.353 -1.242 0.483 0.229 water-mediated neutral
42 47 A A 0.000 2.000 E H -1.803 -1.242 0.483 1.162 water-mediated minimally
42 49 A A 0.000 0.000 E D -1.136 -1.242 0.483 -0.220 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.500 -1.242 0.483 -1.535 short highly
42 51 A A 0.000 0.999 E T -1.457 -1.242 0.483 0.446 short neutral
42 53 A A 0.000 1.465 E L -1.398 -1.242 0.483 0.322 water-mediated neutral
43 45 A A 0.000 1.561 H A -1.138 -1.242 0.483 -0.214 water-mediated neutral
43 46 A A 0.000 0.000 H E -1.343 -1.242 0.483 0.210 water-mediated neutral
44 46 A A 1.652 0.000 V E -1.395 -1.242 0.483 0.316 water-mediated neutral
44 72 A A 1.652 2.002 V I -2.254 -1.242 0.483 2.094 water-mediated minimally
45 47 A A 1.561 2.000 A H -1.700 -1.242 0.483 0.948 short minimally
45 49 A A 1.561 0.000 A D -1.258 -1.242 0.483 0.033 water-mediated neutral
45 50 A A 1.561 0.000 A G -1.201 -1.242 0.483 -0.084 short neutral
45 51 A A 1.561 0.999 A T -1.792 -1.242 0.483 1.139 water-mediated minimally
45 53 A A 1.561 1.465 A L -1.887 -1.242 0.483 1.335 water-mediated minimally
45 68 A A 1.561 2.588 A I -1.793 -1.242 0.483 1.140 water-mediated minimally
45 69 A A 1.561 2.989 A T -1.757 -1.242 0.483 1.067 long minimally
45 72 A A 1.561 2.002 A I -2.615 -1.242 0.483 2.841 short minimally
45 75 A A 1.561 1.000 A W -1.612 -1.242 0.483 0.766 water-mediated neutral
45 76 A A 1.561 0.001 A R -1.307 -1.242 0.483 0.135 water-mediated neutral
46 48 A A 0.000 0.000 E P -1.442 -1.242 0.483 0.415 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.047 -1.242 0.483 -0.403 water-mediated neutral
46 72 A A 0.000 2.002 E I -1.486 -1.242 0.483 0.505 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.048 -1.242 0.483 -0.401 water-mediated neutral
46 76 A A 0.000 0.001 E R -1.928 -1.242 0.483 1.421 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.234 -1.242 0.483 -0.016 water-mediated neutral
47 49 A A 2.000 0.000 H D -1.325 -1.242 0.483 0.171 short neutral
47 50 A A 2.000 0.000 H G -0.966 -1.242 0.483 -0.570 short neutral
47 52 A A 2.000 0.000 H D -2.022 -1.242 0.483 1.614 water-mediated minimally
47 53 A A 2.000 1.465 H L -1.786 -1.242 0.483 1.126 short minimally
47 68 A A 2.000 2.588 H I -1.893 -1.242 0.483 1.347 water-mediated minimally
47 71 A A 2.000 0.462 H K -2.513 -1.242 0.483 2.631 water-mediated minimally
47 72 A A 2.000 2.002 H I -1.404 -1.242 0.483 0.335 short neutral
47 75 A A 2.000 1.000 H W -1.762 -1.242 0.483 1.077 short minimally
47 76 A A 2.000 0.001 H R -1.716 -1.242 0.483 0.981 water-mediated minimally
47 79 A A 2.000 0.000 H N -1.528 -1.242 0.483 0.591 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.293 -1.242 0.483 0.106 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.442 -1.242 0.483 0.414 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.242 0.483 -0.964 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.528 -1.242 0.483 0.592 water-mediated neutral
49 51 A A 0.000 0.999 D T -1.589 -1.242 0.483 0.718 water-mediated neutral
49 52 A A 0.000 0.000 D D -0.938 -1.242 0.483 -0.629 short neutral
49 53 A A 0.000 1.465 D L -0.492 -1.242 0.483 -1.552 short highly
49 54 A A 0.000 1.065 D I -1.520 -1.242 0.483 0.575 water-mediated neutral
49 56 A A 0.000 0.000 D Y -0.480 -1.242 0.483 -1.577 water-mediated highly
49 71 A A 0.000 0.462 D K -2.284 -1.242 0.483 2.157 water-mediated minimally
49 72 A A 0.000 2.002 D I -1.474 -1.242 0.483 0.480 water-mediated neutral
49 75 A A 0.000 1.000 D W -1.206 -1.242 0.483 -0.075 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.242 0.483 -1.220 short highly
50 53 A A 0.000 1.465 G L -1.034 -1.242 0.483 -0.430 short neutral
50 54 A A 0.000 1.065 G I -1.411 -1.242 0.483 0.350 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.887 -1.242 0.483 -0.735 water-mediated neutral
50 72 A A 0.000 2.002 G I -1.383 -1.242 0.483 0.292 water-mediated neutral
51 53 A A 0.999 1.465 T L -1.947 -1.242 0.483 1.460 water-mediated minimally
51 54 A A 0.999 1.065 T I -1.677 -1.242 0.483 0.901 short minimally
51 55 A A 0.999 0.000 T Y -1.117 -1.242 0.483 -0.257 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.242 0.483 -0.553 water-mediated neutral
52 54 A A 0.000 1.065 D I -1.530 -1.242 0.483 0.597 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.131 -1.242 0.483 -2.299 short highly
52 56 A A 0.000 0.000 D Y -0.839 -1.242 0.483 -0.833 short neutral
52 57 A A 0.000 0.000 D A -0.838 -1.242 0.483 -0.836 water-mediated neutral
53 55 A A 1.465 0.000 L Y -1.519 -1.242 0.483 0.574 water-mediated neutral
53 56 A A 1.465 0.000 L Y -1.519 -1.242 0.483 0.574 water-mediated neutral
53 57 A A 1.465 0.000 L A -1.476 -1.242 0.483 0.485 water-mediated neutral
53 62 A A 1.465 0.000 L E -1.400 -1.242 0.483 0.328 water-mediated neutral
53 63 A A 1.465 0.000 L S -1.549 -1.242 0.483 0.636 water-mediated neutral
53 67 A A 1.465 0.000 L A -1.443 -1.242 0.483 0.416 water-mediated neutral
53 68 A A 1.465 2.588 L I -2.543 -1.242 0.483 2.693 short minimally
53 71 A A 1.465 0.462 L K -1.474 -1.242 0.483 0.481 water-mediated neutral
53 72 A A 1.465 2.002 L I -1.946 -1.242 0.483 1.457 water-mediated minimally
53 75 A A 1.465 1.000 L W -2.249 -1.242 0.483 2.085 water-mediated minimally
54 56 A A 1.065 0.000 I Y -1.563 -1.242 0.483 0.665 water-mediated neutral
54 57 A A 1.065 0.000 I A -1.411 -1.242 0.483 0.350 water-mediated neutral
54 63 A A 1.065 0.000 I S -1.540 -1.242 0.483 0.618 water-mediated neutral
54 65 A A 1.065 1.628 I P -1.969 -1.242 0.483 1.506 water-mediated minimally
54 68 A A 1.065 2.588 I I -2.547 -1.242 0.483 2.700 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.242 0.483 -0.549 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.242 0.483 -0.911 water-mediated neutral
56 58 A A 0.000 0.000 Y A -0.977 -1.242 0.483 -0.549 water-mediated neutral
56 63 A A 0.000 0.000 Y S -0.802 -1.242 0.483 -0.911 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.706 -1.242 0.483 -1.110 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.242 0.483 -0.836 water-mediated neutral
57 61 A A 0.000 0.000 A T -0.912 -1.242 0.483 -0.683 water-mediated neutral
57 62 A A 0.000 0.000 A E -0.889 -1.242 0.483 -0.729 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.242 0.483 -0.725 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.242 0.483 -0.683 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.242 0.483 -0.792 water-mediated neutral
57 68 A A 0.000 2.588 A I -1.373 -1.242 0.483 0.272 water-mediated neutral
57 71 A A 0.000 0.462 A K -1.457 -1.242 0.483 0.445 water-mediated neutral
58 61 A A 0.000 0.000 A T -0.912 -1.242 0.483 -0.684 water-mediated neutral
58 62 A A 0.000 0.000 A E -0.555 -1.242 0.483 -1.422 short highly
58 63 A A 0.000 0.000 A S -0.929 -1.242 0.483 -0.648 water-mediated neutral
59 61 A A 0.000 0.000 S T -0.841 -1.242 0.483 -0.830 short neutral
59 62 A A 0.000 0.000 S E -0.660 -1.242 0.483 -1.203 short highly
59 63 A A 0.000 0.000 S S -1.173 -1.242 0.483 -0.143 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.929 -1.242 0.483 -0.648 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.242 0.483 -0.146 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.242 0.483 -0.655 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.242 0.483 -0.237 water-mediated neutral
61 63 A A 0.000 0.000 T S -1.120 -1.242 0.483 -0.252 water-mediated neutral
61 64 A A 0.000 0.000 T T -1.269 -1.242 0.483 0.057 water-mediated neutral
61 67 A A 0.000 0.000 T A -0.937 -1.242 0.483 -0.631 short neutral
62 64 A A 0.000 0.000 E T -1.090 -1.242 0.483 -0.313 water-mediated neutral
62 67 A A 0.000 0.000 E A -0.560 -1.242 0.483 -1.411 short highly
62 68 A A 0.000 2.588 E I -1.339 -1.242 0.483 0.202 water-mediated neutral
62 70 A A 0.000 0.000 E L -0.956 -1.242 0.483 -0.592 water-mediated neutral
62 71 A A 0.000 0.462 E K -2.443 -1.242 0.483 2.485 water-mediated minimally
63 65 A A 0.000 1.628 S P -1.957 -1.242 0.483 1.480 water-mediated minimally
63 67 A A 0.000 0.000 S A -0.926 -1.242 0.483 -0.653 water-mediated neutral
63 68 A A 0.000 2.588 S I -1.424 -1.242 0.483 0.378 water-mediated neutral
64 66 A A 0.000 0.855 T E -1.475 -1.242 0.483 0.482 short neutral
64 67 A A 0.000 0.000 T A -0.903 -1.242 0.483 -0.702 short neutral
64 68 A A 0.000 2.588 T I -1.419 -1.242 0.483 0.367 water-mediated neutral
64 69 A A 0.000 2.989 T T -1.323 -1.242 0.483 0.169 long neutral
64 70 A A 0.000 0.000 T L -1.107 -1.242 0.483 -0.278 water-mediated neutral
65 67 A A 1.628 0.000 P A -1.385 -1.242 0.483 0.296 water-mediated neutral
65 68 A A 1.628 2.588 P I -1.322 -1.242 0.483 0.166 short neutral
65 69 A A 1.628 2.989 P T -1.396 -1.242 0.483 0.319 short neutral
66 68 A A 0.855 2.588 E I -1.822 -1.242 0.483 1.200 water-mediated minimally
66 69 A A 0.855 2.989 E T -1.888 -1.242 0.483 1.337 short minimally
66 70 A A 0.855 0.000 E L -0.887 -1.242 0.483 -0.733 short neutral
67 69 A A 0.000 2.989 A T -1.346 -1.242 0.483 0.215 long neutral
67 70 A A 0.000 0.000 A L -1.812 -1.242 0.483 1.179 short minimally
67 71 A A 0.000 0.462 A K -1.016 -1.242 0.483 -0.468 short neutral
68 70 A A 2.588 0.000 I L -1.840 -1.242 0.483 1.238 water-mediated minimally
68 71 A A 2.588 0.462 I K -1.032 -1.242 0.483 -0.434 short neutral
68 72 A A 2.588 2.002 I I -2.550 -1.242 0.483 2.708 water-mediated minimally
69 71 A A 2.989 0.462 T K -1.803 -1.242 0.483 1.161 long minimally
69 72 A A 2.989 2.002 T I -1.628 -1.242 0.483 0.799 short minimally
69 73 A A 2.989 0.000 T K -0.838 -1.242 0.483 -0.836 short neutral
70 72 A A 0.000 2.002 L I -1.551 -1.242 0.483 0.641 water-mediated neutral
70 73 A A 0.000 0.000 L K -0.221 -1.242 0.483 -2.112 short highly
70 74 A A 0.000 0.000 L E -0.382 -1.242 0.483 -1.779 short highly
71 73 A A 0.462 0.000 K K -1.869 -1.242 0.483 1.298 water-mediated minimally
71 74 A A 0.462 0.000 K E -1.575 -1.242 0.483 0.690 short neutral
71 75 A A 0.462 1.000 K W -1.394 -1.242 0.483 0.315 short neutral
72 74 A A 2.002 0.000 I E -1.485 -1.242 0.483 0.503 water-mediated neutral
72 75 A A 2.002 1.000 I W -2.450 -1.242 0.483 2.500 short minimally
72 76 A A 2.002 0.001 I R -1.122 -1.242 0.483 -0.247 short neutral
73 75 A A 0.000 1.000 K W -0.723 -1.242 0.483 -1.073 water-mediated highly
73 76 A A 0.000 0.001 K R -0.043 -1.242 0.483 -2.481 short highly
73 77 A A 0.000 0.000 K A -0.565 -1.242 0.483 -1.400 short highly
74 76 A A 0.000 0.001 E R -1.928 -1.242 0.483 1.419 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.242 0.483 -1.422 short highly
74 78 A A 0.000 0.000 E A -0.647 -1.242 0.483 -1.231 short highly
75 77 A A 1.000 0.000 W A -1.192 -1.242 0.483 -0.102 water-mediated neutral
75 78 A A 1.000 0.000 W A -1.669 -1.242 0.483 0.885 short minimally
75 79 A A 1.000 0.000 W N -0.960 -1.242 0.483 -0.584 short neutral
75 80 A A 1.000 0.000 W G -1.432 -1.242 0.483 0.393 water-mediated neutral
76 78 A A 0.001 0.000 R A -0.887 -1.242 0.483 -0.734 water-mediated neutral
76 79 A A 0.001 0.000 R N -0.688 -1.242 0.483 -1.145 short highly
76 80 A A 0.001 0.000 R G -0.625 -1.242 0.483 -1.277 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.242 0.483 -0.719 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.242 0.483 -0.824 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.844 -1.242 0.483 -0.824 water-mediated neutral
