Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.587 1.000 M L -1.571 -3.197 1.447 -1.125 water-mediated highly
1 4 A A 0.587 0.000 M K -2.278 -3.637 1.751 -0.776 water-mediated neutral
1 14 A A 0.587 0.000 M E -1.216 -3.144 1.643 -1.173 water-mediated highly
1 17 A A 0.587 0.001 M E 0.214 -1.584 1.944 -0.925 water-mediated neutral
1 18 A A 0.587 0.467 M F -4.578 -4.051 2.215 0.238 water-mediated neutral
1 21 A A 0.587 0.869 M K -0.836 -2.636 2.207 -0.816 water-mediated neutral
1 36 A A 0.587 1.735 M L -4.394 -3.126 1.821 0.696 water-mediated neutral
2 4 A A 0.000 0.000 E K 0.051 -2.072 2.107 -1.007 water-mediated highly
3 5 A A 1.000 0.000 L H -0.589 -1.057 0.907 -0.515 water-mediated neutral
3 18 A A 1.000 0.467 L F -3.577 -2.897 2.179 0.312 water-mediated neutral
3 35 A A 1.000 0.000 L K -1.352 -0.924 1.339 0.320 water-mediated neutral
3 36 A A 1.000 1.735 L L -3.068 -2.148 1.782 0.516 water-mediated neutral
3 39 A A 1.000 1.000 L E 0.114 -2.292 2.857 -0.842 short neutral
3 42 A A 1.000 0.000 L R -1.408 -1.273 1.261 0.107 water-mediated neutral
3 43 A A 1.000 0.383 L L -3.489 -3.511 1.846 -0.012 water-mediated neutral
4 6 A A 0.000 0.000 K S -0.928 -1.465 2.189 -0.246 short neutral
4 7 A A 0.000 0.836 K I -4.716 -4.601 1.994 0.058 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.121 -2.240 1.714 -0.653 water-mediated neutral
4 9 A A 0.000 0.000 K D -1.227 -2.544 1.885 -0.698 short neutral
4 10 A A 0.000 0.000 K Y -0.536 -2.767 2.003 -1.114 short highly
4 14 A A 0.000 0.000 K E 0.312 -2.449 2.606 -1.060 water-mediated highly
4 15 A A 0.000 0.968 K F -5.046 -4.209 2.946 0.284 water-mediated neutral
4 18 A A 0.000 0.467 K F -4.572 -3.412 2.636 0.440 water-mediated neutral
4 43 A A 0.000 0.383 K L -4.265 -3.828 2.086 0.210 water-mediated neutral
5 7 A A 0.000 0.836 H I -4.066 -3.399 1.552 0.429 water-mediated neutral
5 8 A A 0.000 0.000 H S -0.812 -0.778 0.913 0.037 water-mediated neutral
5 9 A A 0.000 0.000 H D -0.788 -1.509 1.210 -0.597 short neutral
5 43 A A 0.000 0.383 H L -3.825 -2.526 1.417 0.917 water-mediated minimally
6 8 A A 0.000 0.000 S S -0.455 -0.319 1.334 0.102 short neutral
6 9 A A 0.000 0.000 S D -0.215 -0.667 1.682 -0.269 short neutral
6 10 A A 0.000 0.000 S Y 0.602 -0.405 1.040 -0.968 water-mediated neutral
6 43 A A 0.000 0.383 S L -2.996 -1.769 1.718 0.714 water-mediated neutral
7 9 A A 0.836 0.000 I D -4.302 -3.942 1.745 0.207 water-mediated neutral
7 10 A A 0.836 0.000 I Y -2.800 -3.787 1.897 -0.520 short neutral
7 15 A A 0.836 0.968 I F -7.674 -5.868 2.872 0.629 water-mediated neutral
7 42 A A 0.836 0.000 I R -5.123 -3.349 1.724 1.029 water-mediated minimally
7 43 A A 0.836 0.383 I L -7.300 -5.777 2.260 0.674 short neutral
7 44 A A 0.836 1.450 I T -6.999 -6.014 2.695 0.365 water-mediated neutral
7 45 A A 0.836 0.401 I E -8.482 -6.321 2.200 0.982 water-mediated minimally
7 71 A A 0.836 1.990 I I -9.225 -5.099 2.505 1.647 water-mediated minimally
7 75 A A 0.836 0.000 I R -5.651 -4.114 1.955 0.786 water-mediated minimally
7 80 A A 0.836 0.401 I K -5.848 -4.412 1.773 0.810 water-mediated minimally
8 10 A A 0.000 0.000 S Y -0.321 -1.763 1.162 -1.241 water-mediated highly
8 80 A A 0.000 0.401 S K -2.258 -1.951 1.277 0.241 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.340 -1.011 1.503 0.219 water-mediated neutral
9 14 A A 0.000 0.000 D E -0.139 -1.823 1.900 -0.886 water-mediated neutral
9 15 A A 0.000 0.968 D F -4.431 -3.532 2.496 0.360 water-mediated neutral
9 43 A A 0.000 0.383 D L -3.758 -3.136 1.515 0.410 water-mediated neutral
10 12 A A 0.000 0.029 Y E 0.225 -1.967 1.934 -1.134 water-mediated highly
10 13 A A 0.000 0.000 Y A -0.504 -0.368 1.381 0.098 water-mediated neutral
10 14 A A 0.000 0.000 Y E 0.379 -2.045 1.717 -1.412 short highly
10 15 A A 0.000 0.968 Y F -3.560 -3.488 2.432 0.030 short neutral
10 16 A A 0.000 2.014 Y L -3.551 -0.923 2.631 0.999 water-mediated minimally
10 17 A A 0.000 0.001 Y E 1.534 -0.571 1.800 -1.170 water-mediated highly
10 18 A A 0.000 0.467 Y F -3.194 -3.154 2.003 0.020 water-mediated neutral
10 43 A A 0.000 0.383 Y L -2.795 -3.606 1.551 -0.523 water-mediated neutral
11 13 A A 0.000 0.000 T A -2.075 0.516 2.032 1.274 short minimally
11 14 A A 0.000 0.000 T E -0.937 -1.982 2.215 -0.472 short neutral
11 15 A A 0.000 0.968 T F -4.919 -3.160 2.668 0.659 water-mediated neutral
11 16 A A 0.000 2.014 T L -5.120 -0.299 3.073 1.569 water-mediated minimally
11 17 A A 0.000 0.001 T E 0.540 -0.097 2.504 -0.254 water-mediated neutral
12 14 A A 0.029 0.000 E E 0.750 -1.842 2.758 -0.940 water-mediated neutral
12 15 A A 0.029 0.968 E F -4.478 -4.087 3.037 0.129 short neutral
12 16 A A 0.029 2.014 E L -4.579 -1.073 3.404 1.030 short minimally
12 68 A A 0.029 2.994 E V -3.926 0.190 4.140 0.994 long minimally
12 72 A A 0.029 0.000 E K 2.888 -0.531 2.890 -1.183 water-mediated highly
13 15 A A 0.000 0.968 A F -4.762 -2.203 2.653 0.965 water-mediated minimally
13 16 A A 0.000 2.014 A L -4.378 0.903 2.826 1.869 short minimally
13 17 A A 0.000 0.001 A E 0.282 1.149 2.226 0.389 water-mediated neutral
14 16 A A 0.000 2.014 E L -4.069 -0.967 3.446 0.901 water-mediated minimally
14 17 A A 0.000 0.001 E E 0.776 -1.413 2.873 -0.762 short neutral
14 18 A A 0.000 0.467 E F -3.877 -3.202 2.730 0.247 short neutral
15 17 A A 0.968 0.001 F E -2.537 -2.266 3.030 0.089 water-mediated neutral
15 18 A A 0.968 0.467 F F -6.538 -4.507 2.687 0.756 short neutral
15 19 A A 0.968 2.663 F V -12.536 -4.001 5.313 1.606 long minimally
15 40 A A 0.968 1.003 F F -9.328 -5.734 3.819 0.941 water-mediated minimally
15 43 A A 0.968 0.383 F L -7.287 -5.259 2.659 0.763 water-mediated neutral
15 44 A A 0.968 1.450 F T -6.839 -5.531 3.224 0.406 water-mediated neutral
15 68 A A 0.968 2.994 F V -7.274 -1.318 3.813 1.562 short minimally
15 71 A A 0.968 1.990 F I -9.743 -4.532 2.954 1.764 water-mediated minimally
15 72 A A 0.968 0.000 F K -2.635 -2.496 3.002 0.046 water-mediated neutral
16 18 A A 2.014 0.467 L F -7.568 -1.882 3.293 1.727 water-mediated minimally
16 19 A A 2.014 2.663 L V -12.555 -1.069 5.275 2.178 short minimally
16 20 A A 2.014 0.720 L K -3.190 -1.004 3.834 0.570 short neutral
16 64 A A 2.014 3.356 L P -1.660 -0.508 4.250 0.271 short neutral
16 65 A A 2.014 0.040 L E -3.799 0.140 3.146 1.252 water-mediated minimally
16 67 A A 2.014 2.705 L I -11.202 -0.518 4.618 2.314 long minimally
16 68 A A 2.014 2.994 L V -7.390 1.351 4.104 2.130 short minimally
17 19 A A 0.001 2.663 E V -7.742 -1.015 5.665 1.187 long minimally
17 20 A A 0.001 0.720 E K 3.319 -0.974 3.198 -1.343 short highly
17 21 A A 0.001 0.869 E K 2.719 -0.403 3.240 -0.963 short neutral
17 64 A A 0.001 3.356 E P 4.685 -0.070 4.459 -1.066 long highly
18 20 A A 0.467 0.720 F K -2.128 -2.377 3.168 -0.079 water-mediated neutral
18 21 A A 0.467 0.869 F K -3.447 -2.845 3.022 0.199 short neutral
18 22 A A 0.467 3.960 F I -9.634 -2.441 4.489 1.602 long minimally
18 36 A A 0.467 1.735 F L -6.392 -2.856 2.355 1.501 water-mediated minimally
18 39 A A 0.467 1.000 F E -2.615 -2.757 3.680 -0.039 water-mediated neutral
18 40 A A 0.467 1.003 F F -8.707 -4.727 3.467 1.148 water-mediated minimally
18 43 A A 0.467 0.383 F L -6.813 -4.370 2.351 1.039 water-mediated minimally
18 64 A A 0.467 3.356 F P -0.546 -2.287 4.147 -0.420 long neutral
18 68 A A 0.467 2.994 F V -6.787 -0.905 3.888 1.513 long minimally
19 21 A A 2.663 0.869 V K -8.579 -2.062 5.881 1.108 long minimally
19 22 A A 2.663 3.960 V I -15.297 -1.785 6.378 2.118 short minimally
19 23 A A 2.663 1.106 V C -11.688 -2.075 5.231 1.838 short minimally
19 36 A A 2.663 1.735 V L -11.862 -2.271 5.142 1.865 long minimally
19 40 A A 2.663 1.003 V F -14.294 -4.283 5.737 1.745 long minimally
19 44 A A 2.663 1.450 V T -12.232 -3.940 5.632 1.472 long minimally
19 52 A A 2.663 1.476 V L -12.913 -2.848 5.287 1.904 long minimally
19 53 A A 2.663 1.815 V I -16.576 -3.521 5.660 2.307 long minimally
19 63 A A 2.663 0.000 V S -10.247 -2.142 5.403 1.500 long minimally
19 64 A A 2.663 3.356 V P -6.272 -1.724 6.118 0.743 short neutral
19 65 A A 2.663 0.040 V E -8.876 -1.554 5.543 1.321 long minimally
19 66 A A 2.663 0.000 V G -9.412 -1.793 5.480 1.390 long minimally
19 67 A A 2.663 2.705 V I -16.038 -2.044 5.881 2.380 short minimally
19 68 A A 2.663 2.994 V V -12.318 -0.091 6.104 2.003 short minimally
19 71 A A 2.663 1.990 V I -14.615 -2.985 5.196 2.238 long minimally
20 22 A A 0.720 3.960 K I -5.477 -1.398 4.997 0.816 long minimally
20 23 A A 0.720 1.106 K C -2.199 -1.909 2.792 0.104 short neutral
20 24 A A 0.720 0.000 K R 1.574 -1.116 2.833 -0.950 short neutral
20 26 A A 0.720 0.000 K E 1.704 -1.355 2.622 -1.167 water-mediated highly
20 63 A A 0.720 0.000 K S 0.913 -1.115 2.633 -0.770 water-mediated neutral
20 64 A A 0.720 3.356 K P 4.113 -1.817 4.528 -1.310 short highly
20 65 A A 0.720 0.040 K E 3.048 -0.185 2.815 -1.148 water-mediated highly
20 67 A A 0.720 2.705 K I -6.150 -1.474 4.724 0.990 long minimally
20 68 A A 0.720 2.994 K V -2.521 0.438 4.232 0.699 long neutral
21 23 A A 0.869 1.106 K C -2.247 -1.300 2.578 0.367 water-mediated neutral
21 24 A A 0.869 0.000 K R 0.568 -1.101 2.793 -0.598 short neutral
21 25 A A 0.869 0.000 K A 0.811 -1.163 2.251 -0.877 water-mediated neutral
21 26 A A 0.869 0.000 K E 0.319 -2.088 2.504 -0.961 short neutral
21 27 A A 0.869 0.000 K G 0.380 -1.927 2.598 -0.888 water-mediated neutral
21 33 A A 0.869 0.000 K D 0.981 -1.613 2.704 -0.960 water-mediated neutral
21 36 A A 0.869 1.735 K L -2.868 -1.885 2.636 0.373 short neutral
21 64 A A 0.869 3.356 K P 3.887 -1.114 4.607 -1.085 long highly
22 24 A A 3.960 0.000 I R -6.300 -0.682 4.498 1.249 long minimally
22 25 A A 3.960 0.000 I A -6.926 -1.595 4.569 1.167 long minimally
22 26 A A 3.960 0.000 I E -7.823 -1.616 4.475 1.387 long minimally
22 33 A A 3.960 0.000 I D -7.824 -2.205 4.632 1.213 long minimally
22 36 A A 3.960 1.735 I L -9.205 -1.662 4.075 1.851 short minimally
22 37 A A 3.960 2.000 I V -10.187 -1.655 4.135 2.064 short minimally
22 39 A A 3.960 1.000 I E -6.168 -1.439 5.315 0.890 long minimally
22 40 A A 3.960 1.003 I F -11.873 -3.283 4.879 1.761 short minimally
22 50 A A 3.960 0.994 I S -7.632 -1.600 4.791 1.259 long minimally
22 53 A A 3.960 1.815 I I -14.124 -2.858 4.442 2.536 short minimally
22 64 A A 3.960 3.356 I P -4.057 -0.660 5.729 0.593 long neutral
22 67 A A 3.960 2.705 I I -13.829 -1.652 5.669 2.148 long minimally
23 25 A A 1.106 0.000 C A -2.999 -1.736 1.711 0.738 water-mediated neutral
23 26 A A 1.106 0.000 C E -4.044 -1.805 1.945 1.151 water-mediated minimally
23 53 A A 1.106 1.815 C I -10.456 -3.071 3.150 2.344 water-mediated minimally
23 63 A A 1.106 0.000 C S -4.172 -1.320 1.870 1.525 water-mediated minimally
23 64 A A 1.106 3.356 C P -0.020 -1.582 3.903 -0.400 short neutral
23 67 A A 1.106 2.705 C I -10.631 -1.449 4.258 2.157 long minimally
24 26 A A 0.000 0.000 R E 0.074 -1.323 1.607 -0.869 short neutral
24 27 A A 0.000 0.000 R G 0.471 -1.312 1.750 -1.019 water-mediated highly
24 33 A A 0.000 0.000 R D 1.150 -0.933 1.964 -1.061 water-mediated highly
24 64 A A 0.000 3.356 R P 3.968 -0.269 3.869 -1.095 long highly
25 27 A A 0.000 0.000 A G -0.695 -2.502 1.899 -0.951 water-mediated neutral
25 30 A A 0.000 0.000 A E 1.484 -0.176 1.317 -1.260 water-mediated highly
25 33 A A 0.000 0.000 A D -0.996 -2.174 1.543 -0.763 short neutral
25 36 A A 0.000 1.735 A L -2.866 -1.809 1.748 0.605 water-mediated neutral
26 28 A A 0.000 0.000 E A -0.445 -1.705 1.531 -0.823 water-mediated neutral
26 32 A A 0.000 0.000 E D 0.067 -0.718 1.209 -0.649 water-mediated neutral
26 33 A A 0.000 0.000 E D -1.069 -2.104 1.672 -0.619 water-mediated neutral
27 29 A A 0.000 0.000 G T -1.926 -1.667 1.944 0.133 short neutral
27 30 A A 0.000 0.000 G E 1.039 -1.171 1.680 -1.316 water-mediated highly
27 31 A A 0.000 0.000 G E 0.195 -1.291 1.707 -0.870 water-mediated neutral
27 32 A A 0.000 0.000 G D -0.109 -1.695 1.825 -0.869 short neutral
27 33 A A 0.000 0.000 G D -1.521 -3.653 2.068 -1.031 short highly
27 34 A A 0.000 0.000 G N -0.029 -1.166 1.869 -0.609 water-mediated neutral
27 35 A A 0.000 0.000 G K -1.471 -1.526 1.951 -0.028 water-mediated neutral
27 36 A A 0.000 1.735 G L -3.577 -2.740 2.342 0.358 water-mediated neutral
28 30 A A 0.000 0.000 A E 1.825 -0.337 1.645 -1.314 water-mediated highly
28 31 A A 0.000 0.000 A E 0.962 -0.467 1.704 -0.838 water-mediated neutral
28 32 A A 0.000 0.000 A D 0.460 -0.997 1.438 -1.014 short highly
28 33 A A 0.000 0.000 A D -0.344 -2.179 1.904 -0.964 water-mediated neutral
29 31 A A 0.000 0.000 T E -0.448 0.065 1.537 0.334 short neutral
29 32 A A 0.000 0.000 T D -0.883 -0.195 1.448 0.475 short neutral
29 33 A A 0.000 0.000 T D -1.636 -1.050 1.757 0.334 water-mediated neutral
29 34 A A 0.000 0.000 T N -0.383 0.721 1.525 0.723 water-mediated neutral
29 35 A A 0.000 0.000 T K -1.939 0.213 1.756 1.226 water-mediated minimally
30 32 A A 0.000 0.000 E D 2.318 0.777 1.143 -1.348 water-mediated highly
30 33 A A 0.000 0.000 E D 0.135 -1.742 1.580 -1.188 short highly
30 34 A A 0.000 0.000 E N 1.568 0.310 1.288 -0.977 short neutral
31 33 A A 0.000 0.000 E D 0.336 -0.801 1.629 -0.698 water-mediated neutral
31 34 A A 0.000 0.000 E N 0.705 0.036 1.203 -0.556 short neutral
31 35 A A 0.000 0.000 E K 0.418 0.217 1.508 -0.133 water-mediated neutral
32 34 A A 0.000 0.000 D N 1.362 0.632 1.192 -0.613 water-mediated neutral
32 35 A A 0.000 0.000 D K -0.459 -0.807 1.646 -0.211 short neutral
32 36 A A 0.000 1.735 D L -2.339 -0.842 1.885 0.794 water-mediated minimally
33 35 A A 0.000 0.000 D K -0.865 -1.050 1.822 -0.101 water-mediated neutral
33 36 A A 0.000 1.735 D L -4.499 -2.778 2.302 0.748 short neutral
33 37 A A 0.000 2.000 D V -4.683 -2.698 2.220 0.894 water-mediated minimally
34 36 A A 0.000 1.735 N L -2.401 -0.507 1.853 1.022 water-mediated minimally
34 37 A A 0.000 2.000 N V -4.172 -1.156 2.211 1.364 short minimally
34 38 A A 0.000 0.000 N R 1.612 1.082 1.465 -0.362 short neutral
34 50 A A 0.000 0.994 N S 0.103 -0.727 2.417 -0.343 water-mediated neutral
35 37 A A 0.000 2.000 K V -5.196 -1.024 2.170 1.922 water-mediated minimally
35 38 A A 0.000 0.000 K R -1.107 0.112 1.826 0.668 short neutral
35 39 A A 0.000 1.000 K E 0.055 -1.534 3.587 -0.443 short neutral
36 38 A A 1.735 0.000 L R -2.210 0.187 1.861 1.288 water-mediated minimally
36 39 A A 1.735 1.000 L E -2.701 -2.074 3.167 0.198 short neutral
36 40 A A 1.735 1.003 L F -8.151 -3.705 2.899 1.534 short minimally
37 39 A A 2.000 1.000 V E -2.995 -1.731 3.247 0.389 water-mediated neutral
37 40 A A 2.000 1.003 V F -9.043 -3.910 2.905 1.767 short minimally
37 41 A A 2.000 0.000 V E -4.988 -2.497 1.942 1.283 water-mediated minimally
37 49 A A 2.000 0.000 V G -4.252 -1.454 2.225 1.258 water-mediated minimally
37 50 A A 2.000 0.994 V S -4.973 -2.503 2.607 0.948 short minimally
37 53 A A 2.000 1.815 V I -11.405 -3.300 3.089 2.624 water-mediated minimally
37 54 A A 2.000 0.000 V Y -4.861 -2.284 1.694 1.521 water-mediated minimally
38 40 A A 0.000 1.003 R F -4.861 -2.030 3.402 0.832 water-mediated minimally
38 41 A A 0.000 0.000 R E -0.017 -1.308 1.535 -0.841 short neutral
38 42 A A 0.000 0.000 R R -0.617 -0.063 1.729 0.321 short neutral
38 50 A A 0.000 0.994 R S 0.669 0.052 2.566 -0.241 water-mediated neutral
39 41 A A 1.000 0.000 E E 0.423 -1.792 3.406 -0.650 water-mediated neutral
39 42 A A 1.000 0.000 E R -0.119 -1.787 3.407 -0.490 short neutral
39 43 A A 1.000 0.383 E L -3.116 -3.450 2.954 -0.113 short neutral
40 42 A A 1.003 0.000 F R -6.885 -3.176 3.492 1.062 water-mediated minimally
40 43 A A 1.003 0.383 F L -8.461 -5.045 3.021 1.131 short minimally
40 44 A A 1.003 1.450 F T -8.852 -5.495 3.789 0.886 short minimally
40 46 A A 1.003 1.991 F H -7.287 -4.161 3.445 0.907 water-mediated minimally
40 49 A A 1.003 0.000 F G -5.718 -3.134 3.450 0.749 water-mediated neutral
40 50 A A 1.003 0.994 F S -6.186 -3.846 3.502 0.668 water-mediated neutral
40 52 A A 1.003 1.476 F L -9.710 -4.470 3.597 1.457 water-mediated minimally
40 53 A A 1.003 1.815 F I -13.417 -5.143 4.004 2.066 water-mediated minimally
40 67 A A 1.003 2.705 F I -12.673 -3.326 4.805 1.945 long minimally
40 71 A A 1.003 1.990 F I -11.461 -4.482 3.403 2.051 water-mediated minimally
41 43 A A 0.000 0.383 E L -4.356 -3.817 1.725 0.313 water-mediated neutral
41 44 A A 0.000 1.450 E T -3.867 -4.548 2.629 -0.259 short neutral
41 45 A A 0.000 0.401 E E -5.135 -4.340 1.917 0.415 water-mediated neutral
41 46 A A 0.000 1.991 E H -2.013 -2.401 1.921 -0.202 water-mediated neutral
41 48 A A 0.000 0.000 E D -0.454 -1.736 1.738 -0.738 water-mediated neutral
41 49 A A 0.000 0.000 E G -1.577 -1.879 1.688 -0.179 short neutral
41 50 A A 0.000 0.994 E S -1.854 -2.988 2.594 -0.437 short neutral
41 52 A A 0.000 1.476 E L -5.067 -2.804 2.480 0.913 water-mediated minimally
41 53 A A 0.000 1.815 E I -8.874 -3.804 3.144 1.613 water-mediated minimally
42 44 A A 0.000 1.450 R T -3.708 -3.079 2.868 0.219 water-mediated neutral
42 45 A A 0.000 0.401 R E -4.668 -3.277 1.689 0.824 water-mediated minimally
42 49 A A 0.000 0.000 R G -1.219 -0.587 1.772 0.356 water-mediated neutral
43 45 A A 0.383 0.401 L E -7.990 -5.477 2.195 1.145 water-mediated minimally
43 46 A A 0.383 1.991 L H -5.015 -3.735 2.229 0.575 water-mediated neutral
43 71 A A 0.383 1.990 L I -9.261 -4.186 2.259 2.247 water-mediated minimally
44 46 A A 1.450 1.991 T H -4.463 -4.298 2.831 0.058 short neutral
44 47 A A 1.450 0.000 T P -3.140 -3.462 2.674 -0.120 water-mediated neutral
44 48 A A 1.450 0.000 T D -2.511 -3.096 2.634 -0.222 water-mediated neutral
44 49 A A 1.450 0.000 T G -3.237 -3.141 2.695 0.036 water-mediated neutral
44 52 A A 1.450 1.476 T L -6.991 -4.405 3.111 0.831 water-mediated minimally
44 67 A A 1.450 2.705 T I -10.645 -3.311 4.496 1.631 long minimally
44 70 A A 1.450 0.474 T E -4.198 -4.487 2.754 -0.105 water-mediated neutral
44 71 A A 1.450 1.990 T I -9.114 -4.771 2.938 1.478 short minimally
44 74 A A 1.450 0.999 T W -1.881 -4.340 2.230 -1.102 water-mediated highly
44 75 A A 1.450 0.000 T R -4.237 -3.736 2.921 0.172 water-mediated neutral
44 80 A A 1.450 0.401 T K -4.451 -4.093 2.703 0.133 water-mediated neutral
45 47 A A 0.401 0.000 E P -4.302 -3.606 1.802 0.386 water-mediated neutral
45 49 A A 0.401 0.000 E G -4.814 -3.447 2.142 0.638 water-mediated neutral
45 71 A A 0.401 1.990 E I -10.469 -4.826 2.745 2.056 water-mediated minimally
45 74 A A 0.401 0.999 E W -3.625 -4.682 1.899 -0.556 water-mediated neutral
45 75 A A 0.401 0.000 E R -5.197 -4.005 1.914 0.623 water-mediated neutral
45 78 A A 0.401 0.000 E N -4.053 -3.278 1.821 0.425 water-mediated neutral
45 80 A A 0.401 0.401 E K -5.846 -4.649 1.698 0.705 water-mediated neutral
46 48 A A 1.991 0.000 H D -1.247 -2.491 2.186 -0.569 short neutral
46 49 A A 1.991 0.000 H G -2.222 -1.841 2.259 0.169 short neutral
46 50 A A 1.991 0.994 H S -2.004 -2.549 2.853 -0.191 water-mediated neutral
46 51 A A 1.991 0.000 H D -2.013 -2.831 1.805 -0.453 water-mediated neutral
46 52 A A 1.991 1.476 H L -5.643 -3.231 2.754 0.876 short minimally
46 70 A A 1.991 0.474 H E -2.394 -2.957 2.245 -0.251 water-mediated neutral
46 71 A A 1.991 1.990 H I -7.855 -3.414 2.569 1.729 short minimally
46 74 A A 1.991 0.999 H W -0.241 -2.922 1.970 -1.361 short highly
46 75 A A 1.991 0.000 H R -2.738 -2.290 2.355 0.190 water-mediated neutral
46 78 A A 1.991 0.000 H N -1.089 -1.505 1.877 -0.222 water-mediated neutral
46 80 A A 1.991 0.401 H K -2.828 -2.518 2.201 0.141 water-mediated neutral
47 49 A A 0.000 0.000 P G -0.191 -0.814 1.884 -0.330 water-mediated neutral
47 51 A A 0.000 0.000 P D -0.894 -2.023 1.430 -0.790 water-mediated neutral
47 74 A A 0.000 0.999 P W 0.480 -2.114 1.748 -1.484 water-mediated highly
47 78 A A 0.000 0.000 P N 0.419 -0.957 1.450 -0.949 water-mediated neutral
48 50 A A 0.000 0.994 D S -0.214 -1.564 2.641 -0.511 water-mediated neutral
48 51 A A 0.000 0.000 D D -0.911 -2.352 1.636 -0.881 short neutral
48 52 A A 0.000 1.476 D L -4.733 -2.601 2.629 0.811 short minimally
48 53 A A 0.000 1.815 D I -7.593 -2.820 3.153 1.514 water-mediated minimally
48 55 A A 0.000 0.000 D Y -0.646 -2.185 1.366 -1.127 water-mediated highly
48 57 A A 0.000 0.000 D R -2.177 -0.037 2.057 1.041 water-mediated minimally
48 70 A A 0.000 0.474 D E -0.819 -2.231 2.081 -0.678 water-mediated neutral
48 74 A A 0.000 0.999 D W 1.411 -2.091 1.467 -2.387 water-mediated highly
49 51 A A 0.000 0.000 G D -1.792 -2.215 1.652 -0.256 short neutral
49 52 A A 0.000 1.476 G L -4.806 -1.837 2.637 1.126 short minimally
49 53 A A 0.000 1.815 G I -8.224 -2.248 3.138 1.904 water-mediated minimally
49 54 A A 0.000 0.000 G Y -1.447 -1.246 1.650 0.122 water-mediated neutral
50 52 A A 0.994 1.476 S L -4.607 -2.573 3.173 0.641 water-mediated neutral
50 53 A A 0.994 1.815 S I -9.096 -3.531 3.512 1.585 short minimally
50 54 A A 0.994 0.000 S Y -2.023 -1.746 2.355 0.118 short neutral
50 55 A A 0.994 0.000 S Y -1.220 -2.698 2.033 -0.727 water-mediated neutral
51 53 A A 0.000 1.815 D I -8.950 -3.743 3.101 1.679 water-mediated minimally
51 54 A A 0.000 0.000 D Y -3.053 -2.464 1.552 0.380 short neutral
51 55 A A 0.000 0.000 D Y -1.863 -3.010 1.163 -0.986 short neutral
51 56 A A 0.000 0.000 D P -2.409 -3.322 1.613 -0.566 water-mediated neutral
51 57 A A 0.000 0.000 D R -3.647 -1.181 1.736 1.420 water-mediated minimally
52 54 A A 1.476 0.000 L Y -5.056 -2.636 2.269 1.067 water-mediated minimally
52 55 A A 1.476 0.000 L Y -4.465 -3.325 2.130 0.535 water-mediated neutral
52 56 A A 1.476 0.000 L P -5.871 -3.497 2.749 0.864 water-mediated minimally
52 57 A A 1.476 0.000 L R -7.782 -1.204 2.928 2.246 water-mediated minimally
52 60 A A 1.476 0.000 L R -6.255 -0.825 2.863 1.896 water-mediated minimally
52 66 A A 1.476 0.000 L G -4.363 -2.128 2.624 0.852 water-mediated minimally
52 67 A A 1.476 2.705 L I -11.063 -1.863 4.126 2.230 short minimally
52 70 A A 1.476 0.474 L E -5.775 -3.401 2.687 0.883 water-mediated minimally
52 71 A A 1.476 1.990 L I -9.970 -3.360 2.984 2.215 water-mediated minimally
52 74 A A 1.476 0.999 L W -2.289 -3.176 2.305 -0.385 water-mediated neutral
53 55 A A 1.815 0.000 I Y -8.216 -3.769 2.707 1.643 water-mediated minimally
53 56 A A 1.815 0.000 I P -9.518 -3.897 3.301 1.703 water-mediated minimally
53 64 A A 1.815 3.356 I P -5.070 -2.731 4.647 0.503 long neutral
53 67 A A 1.815 2.705 I I -14.858 -2.870 4.527 2.648 short minimally
54 56 A A 0.000 0.000 Y P -3.189 -2.922 1.859 0.143 water-mediated neutral
55 57 A A 0.000 0.000 Y R -4.478 -1.242 1.887 1.714 water-mediated minimally
56 58 A A 0.000 0.000 P D -3.240 -2.448 1.575 0.503 water-mediated neutral
56 59 A A 0.000 0.000 P D -2.632 -1.817 1.435 0.568 water-mediated neutral
56 60 A A 0.000 0.000 P R -4.503 -2.276 1.996 1.116 short minimally
56 61 A A 0.000 0.000 P E -2.134 -2.424 1.782 -0.163 water-mediated neutral
56 62 A A 0.000 0.000 P D -3.669 -3.237 1.602 0.270 short neutral
56 63 A A 0.000 0.000 P S -2.249 -2.244 1.713 0.003 water-mediated neutral
56 66 A A 0.000 0.000 P G -1.639 -2.423 2.019 -0.388 water-mediated neutral
56 67 A A 0.000 2.705 P I -9.614 -2.779 4.534 1.507 long minimally
56 70 A A 0.000 0.474 P E -2.687 -3.620 2.001 -0.466 water-mediated neutral
57 59 A A 0.000 0.000 R D -4.233 -0.330 1.325 2.946 short minimally
57 60 A A 0.000 0.000 R R -5.863 0.335 2.107 2.941 short minimally
57 62 A A 0.000 0.000 R D -4.410 -0.657 1.508 2.489 water-mediated minimally
57 70 A A 0.000 0.474 R E -3.831 -1.348 2.079 1.194 water-mediated minimally
58 60 A A 0.000 0.000 D R -2.942 0.115 1.304 2.345 water-mediated minimally
58 62 A A 0.000 0.000 D D -3.727 -1.584 1.154 1.857 water-mediated minimally
59 61 A A 0.000 0.000 D E -1.873 -0.372 1.297 1.157 water-mediated minimally
60 62 A A 0.000 0.000 R D -2.882 -0.357 1.251 2.019 water-mediated minimally
60 63 A A 0.000 0.000 R S -2.679 0.194 1.629 1.763 water-mediated minimally
60 66 A A 0.000 0.000 R G -2.560 -0.403 2.018 1.069 short minimally
60 67 A A 0.000 2.705 R I -9.754 -0.455 4.408 2.110 long minimally
60 69 A A 0.000 0.000 R K -2.908 0.701 1.907 1.892 water-mediated minimally
60 70 A A 0.000 0.474 R E -3.312 -1.963 1.924 0.701 short neutral
61 63 A A 0.000 0.000 E S -2.217 -1.779 1.401 0.312 short neutral
61 64 A A 0.000 3.356 E P 2.272 -1.174 4.067 -0.847 long neutral
61 65 A A 0.000 0.040 E E -0.857 -1.116 1.771 -0.147 short neutral
61 66 A A 0.000 0.000 E G -1.181 -1.409 1.868 -0.122 short neutral
61 67 A A 0.000 2.705 E I -8.710 -1.142 4.292 1.763 long minimally
61 69 A A 0.000 0.000 E K -1.303 -0.560 1.451 0.512 water-mediated neutral
61 70 A A 0.000 0.474 E E -1.823 -2.293 1.893 -0.248 water-mediated neutral
62 66 A A 0.000 0.000 D G -1.956 -1.581 1.733 0.216 water-mediated neutral
62 67 A A 0.000 2.705 D I -9.811 -2.033 4.391 1.771 long minimally
63 65 A A 0.000 0.040 S E -0.918 -1.023 1.586 -0.066 short neutral
63 66 A A 0.000 0.000 S G -1.296 -1.346 1.841 -0.027 short neutral
63 67 A A 0.000 2.705 S I -8.754 -1.300 4.246 1.756 long minimally
63 68 A A 0.000 2.994 S V -5.108 0.746 3.691 1.586 long minimally
63 69 A A 0.000 0.000 S K -2.132 -0.439 1.519 1.114 water-mediated minimally
64 66 A A 3.356 0.000 P G 2.945 -1.032 4.164 -0.955 long neutral
64 67 A A 3.356 2.705 P I -5.039 -1.509 5.397 0.654 short neutral
64 68 A A 3.356 2.994 P V -1.100 0.440 5.126 0.301 long neutral
65 67 A A 0.040 2.705 E I -7.430 -0.761 4.351 1.533 long minimally
65 68 A A 0.040 2.994 E V -4.047 0.821 3.892 1.251 short minimally
65 69 A A 0.040 0.000 E K -0.801 -0.886 1.781 -0.047 short neutral
66 68 A A 0.000 2.994 G V -4.452 0.716 3.834 1.348 short minimally
66 69 A A 0.000 0.000 G K -1.822 -0.979 1.761 0.479 short neutral
66 70 A A 0.000 0.474 G E -2.146 -3.016 2.233 -0.389 short neutral
66 71 A A 0.000 1.990 G I -6.209 -2.461 2.349 1.596 water-mediated minimally
66 72 A A 0.000 0.000 G K 1.514 -0.551 2.273 -0.909 water-mediated neutral
67 69 A A 2.705 0.000 I K -9.241 -0.779 4.274 1.980 long minimally
67 70 A A 2.705 0.474 I E -9.598 -2.815 4.474 1.516 short minimally
67 71 A A 2.705 1.990 I I -12.892 -2.466 4.102 2.542 short minimally
68 70 A A 2.994 0.474 V E -5.507 -0.749 3.903 1.219 long minimally
68 71 A A 2.994 1.990 V I -9.183 -0.737 3.529 2.393 short minimally
68 72 A A 2.994 0.000 V K -3.030 0.802 4.190 0.915 short minimally
69 71 A A 0.000 1.990 K I -7.317 -1.932 2.491 2.162 water-mediated minimally
69 72 A A 0.000 0.000 K K -0.765 -1.139 2.622 -0.143 short neutral
69 73 A A 0.000 0.000 K E -1.242 -0.705 1.661 0.323 short neutral
70 72 A A 0.474 0.000 E K 1.298 -1.413 2.383 -1.138 water-mediated highly
70 73 A A 0.474 0.000 E E -2.330 -2.749 2.254 -0.186 short neutral
70 74 A A 0.474 0.999 E W -0.543 -3.594 1.601 -1.906 short highly
71 73 A A 1.990 0.000 I E -6.021 -1.526 2.312 1.944 water-mediated minimally
71 74 A A 1.990 0.999 I W -4.038 -3.185 2.204 0.387 short neutral
71 75 A A 1.990 0.000 I R -7.823 -3.359 2.456 1.818 short minimally
71 76 A A 1.990 0.000 I A -6.201 -2.262 2.171 1.815 water-mediated minimally
71 80 A A 1.990 0.401 I K -7.908 -3.244 2.319 2.012 water-mediated minimally
72 74 A A 0.000 0.999 K W 2.242 -1.429 1.867 -1.966 water-mediated highly
72 75 A A 0.000 0.000 K R -0.871 -1.908 2.526 -0.411 short neutral
72 76 A A 0.000 0.000 K A 1.043 -0.618 1.771 -0.938 short neutral
73 75 A A 0.000 0.000 E R -0.769 -0.900 1.953 -0.067 water-mediated neutral
73 76 A A 0.000 0.000 E A -0.714 -0.588 1.537 0.082 short neutral
73 77 A A 0.000 0.000 E A -1.456 -0.844 1.199 0.510 short neutral
74 76 A A 0.999 0.000 W A 0.942 -2.025 1.401 -2.117 water-mediated highly
74 77 A A 0.999 0.000 W A 0.654 -1.835 1.223 -2.036 short highly
74 78 A A 0.999 0.000 W N 1.123 -1.939 1.425 -2.149 short highly
74 80 A A 0.999 0.401 W K -1.301 -2.699 1.452 -0.962 water-mediated neutral
75 77 A A 0.000 0.000 R A -2.579 -1.766 1.383 0.588 water-mediated neutral
75 78 A A 0.000 0.000 R N -1.610 -2.171 1.847 -0.303 short neutral
75 79 A A 0.000 0.000 R G -1.411 -1.164 1.292 0.191 water-mediated neutral
75 80 A A 0.000 0.401 R K -3.516 -2.758 1.606 0.472 short neutral
76 78 A A 0.000 0.000 A N 0.031 -0.674 1.280 -0.551 water-mediated neutral
76 79 A A 0.000 0.000 A G -0.388 -0.618 1.264 -0.181 water-mediated neutral
76 80 A A 0.000 0.401 A K -2.060 -1.588 1.402 0.337 water-mediated neutral
77 79 A A 0.000 0.000 A G -1.150 -0.878 0.987 0.276 water-mediated neutral
77 80 A A 0.000 0.401 A K -2.824 -1.889 1.224 0.764 water-mediated neutral
78 80 A A 0.000 0.401 N K -2.117 -2.367 1.560 -0.161 short neutral
