Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.587 1.000 M L -1.872 -1.237 0.522 1.217 water-mediated minimally
1 4 A A 0.587 0.000 M K -1.350 -1.237 0.522 0.217 water-mediated neutral
1 14 A A 0.587 0.000 M E -1.516 -1.237 0.522 0.535 water-mediated neutral
1 17 A A 0.587 0.001 M E -1.517 -1.237 0.522 0.538 water-mediated neutral
1 18 A A 0.587 0.467 M F -2.082 -1.237 0.522 1.620 water-mediated minimally
1 21 A A 0.587 0.869 M K -1.758 -1.237 0.522 0.999 water-mediated minimally
1 36 A A 0.587 1.735 M L -1.863 -1.237 0.522 1.201 water-mediated minimally
2 4 A A 0.000 0.000 E K -1.936 -1.237 0.522 1.340 water-mediated minimally
3 5 A A 1.000 0.000 L H -1.243 -1.237 0.522 0.012 water-mediated neutral
3 18 A A 1.000 0.467 L F -1.828 -1.237 0.522 1.133 water-mediated minimally
3 35 A A 1.000 0.000 L K -1.344 -1.237 0.522 0.205 water-mediated neutral
3 36 A A 1.000 1.735 L L -1.934 -1.237 0.522 1.337 water-mediated minimally
3 39 A A 1.000 1.000 L E -1.194 -1.237 0.522 -0.082 short neutral
3 42 A A 1.000 0.000 L R -1.219 -1.237 0.522 -0.033 water-mediated neutral
3 43 A A 1.000 0.383 L L -1.899 -1.237 0.522 1.269 water-mediated minimally
4 6 A A 0.000 0.000 K S -0.567 -1.237 0.522 -1.282 short highly
4 7 A A 0.000 0.836 K I -1.468 -1.237 0.522 0.443 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.296 -1.237 0.522 0.115 water-mediated neutral
4 9 A A 0.000 0.000 K D -0.980 -1.237 0.522 -0.492 short neutral
4 10 A A 0.000 0.000 K Y -0.728 -1.237 0.522 -0.975 short neutral
4 14 A A 0.000 0.000 K E -1.975 -1.237 0.522 1.414 water-mediated minimally
4 15 A A 0.000 0.968 K F -1.038 -1.237 0.522 -0.381 water-mediated neutral
4 18 A A 0.000 0.467 K F -1.019 -1.237 0.522 -0.417 water-mediated neutral
4 43 A A 0.000 0.383 K L -1.309 -1.237 0.522 0.139 water-mediated neutral
5 7 A A 0.000 0.836 H I -1.578 -1.237 0.522 0.654 water-mediated neutral
5 8 A A 0.000 0.000 H S -1.064 -1.237 0.522 -0.330 water-mediated neutral
5 9 A A 0.000 0.000 H D -0.878 -1.237 0.522 -0.687 short neutral
5 43 A A 0.000 0.383 H L -1.208 -1.237 0.522 -0.054 water-mediated neutral
6 8 A A 0.000 0.000 S S -0.898 -1.237 0.522 -0.648 short neutral
6 9 A A 0.000 0.000 S D -0.928 -1.237 0.522 -0.592 short neutral
6 10 A A 0.000 0.000 S Y -0.802 -1.237 0.522 -0.833 water-mediated neutral
6 43 A A 0.000 0.383 S L -1.514 -1.237 0.522 0.532 water-mediated neutral
7 9 A A 0.836 0.000 I D -1.529 -1.237 0.522 0.561 water-mediated neutral
7 10 A A 0.836 0.000 I Y -2.089 -1.237 0.522 1.634 short minimally
7 15 A A 0.836 0.968 I F -2.035 -1.237 0.522 1.529 water-mediated minimally
7 42 A A 0.836 0.000 I R -1.315 -1.237 0.522 0.151 water-mediated neutral
7 43 A A 0.836 0.383 I L -1.900 -1.237 0.522 1.271 short minimally
7 44 A A 0.836 1.450 I T -1.823 -1.237 0.522 1.124 water-mediated minimally
7 45 A A 0.836 0.401 I E -1.930 -1.237 0.522 1.328 water-mediated minimally
7 71 A A 0.836 1.990 I I -2.554 -1.237 0.522 2.523 water-mediated minimally
7 75 A A 0.836 0.000 I R -1.317 -1.237 0.522 0.153 water-mediated neutral
7 80 A A 0.836 0.401 I K -1.921 -1.237 0.522 1.311 water-mediated minimally
8 10 A A 0.000 0.000 S Y -0.801 -1.237 0.522 -0.834 water-mediated neutral
8 80 A A 0.000 0.401 S K -1.744 -1.237 0.522 0.971 water-mediated minimally
9 11 A A 0.000 0.000 D T -1.127 -1.237 0.522 -0.210 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.237 0.522 -0.126 water-mediated neutral
9 15 A A 0.000 0.968 D F -1.300 -1.237 0.522 0.121 water-mediated neutral
9 43 A A 0.000 0.383 D L -1.464 -1.237 0.522 0.435 water-mediated neutral
10 12 A A 0.000 0.029 Y E -0.485 -1.237 0.522 -1.440 water-mediated highly
10 13 A A 0.000 0.000 Y A -0.977 -1.237 0.522 -0.498 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.747 -1.237 0.522 -0.938 short neutral
10 15 A A 0.000 0.968 Y F -1.228 -1.237 0.522 -0.016 short neutral
10 16 A A 0.000 2.014 Y L -1.519 -1.237 0.522 0.541 water-mediated neutral
10 17 A A 0.000 0.001 Y E -0.473 -1.237 0.522 -1.463 water-mediated highly
10 18 A A 0.000 0.467 Y F -1.102 -1.237 0.522 -0.258 water-mediated neutral
10 43 A A 0.000 0.383 Y L -1.484 -1.237 0.522 0.474 water-mediated neutral
11 13 A A 0.000 0.000 T A -0.960 -1.237 0.522 -0.529 short neutral
11 14 A A 0.000 0.000 T E -0.985 -1.237 0.522 -0.482 short neutral
11 15 A A 0.000 0.968 T F -1.424 -1.237 0.522 0.360 water-mediated neutral
11 16 A A 0.000 2.014 T L -1.505 -1.237 0.522 0.513 water-mediated neutral
11 17 A A 0.000 0.001 T E -1.033 -1.237 0.522 -0.389 water-mediated neutral
12 14 A A 0.029 0.000 E E -1.408 -1.237 0.522 0.327 water-mediated neutral
12 15 A A 0.029 0.968 E F -0.600 -1.237 0.522 -1.219 short highly
12 16 A A 0.029 2.014 E L -0.782 -1.237 0.522 -0.871 short neutral
12 68 A A 0.029 2.994 E V -1.259 -1.237 0.522 0.042 long neutral
12 72 A A 0.029 0.000 E K -2.031 -1.237 0.522 1.521 water-mediated minimally
13 15 A A 0.000 0.968 A F -1.538 -1.237 0.522 0.577 water-mediated neutral
13 16 A A 0.000 2.014 A L -2.204 -1.237 0.522 1.853 short minimally
13 17 A A 0.000 0.001 A E -0.732 -1.237 0.522 -0.966 water-mediated neutral
14 16 A A 0.000 2.014 E L -1.400 -1.237 0.522 0.312 water-mediated neutral
14 17 A A 0.000 0.001 E E -0.113 -1.237 0.522 -2.152 short highly
14 18 A A 0.000 0.467 E F -0.818 -1.237 0.522 -0.801 short neutral
15 17 A A 0.968 0.001 F E -1.221 -1.237 0.522 -0.030 water-mediated neutral
15 18 A A 0.968 0.467 F F -2.577 -1.237 0.522 2.568 short minimally
15 19 A A 0.968 2.663 F V -2.276 -1.237 0.522 1.991 long minimally
15 40 A A 0.968 1.003 F F -1.992 -1.237 0.522 1.447 water-mediated minimally
15 43 A A 0.968 0.383 F L -1.812 -1.237 0.522 1.102 water-mediated minimally
15 44 A A 0.968 1.450 F T -1.882 -1.237 0.522 1.237 water-mediated minimally
15 68 A A 0.968 2.994 F V -2.440 -1.237 0.522 2.305 short minimally
15 71 A A 0.968 1.990 F I -1.935 -1.237 0.522 1.337 water-mediated minimally
15 72 A A 0.968 0.000 F K -1.037 -1.237 0.522 -0.382 water-mediated neutral
16 18 A A 2.014 0.467 L F -1.829 -1.237 0.522 1.135 water-mediated minimally
16 19 A A 2.014 2.663 L V -2.539 -1.237 0.522 2.494 short minimally
16 20 A A 2.014 0.720 L K -1.218 -1.237 0.522 -0.035 short neutral
16 64 A A 2.014 3.356 L P -1.024 -1.237 0.522 -0.407 short neutral
16 65 A A 2.014 0.040 L E -1.450 -1.237 0.522 0.408 water-mediated neutral
16 67 A A 2.014 2.705 L I -2.458 -1.237 0.522 2.339 long minimally
16 68 A A 2.014 2.994 L V -2.606 -1.237 0.522 2.623 short minimally
17 19 A A 0.001 2.663 E V -1.220 -1.237 0.522 -0.032 long neutral
17 20 A A 0.001 0.720 E K -1.596 -1.237 0.522 0.689 short neutral
17 21 A A 0.001 0.869 E K -1.918 -1.237 0.522 1.305 short minimally
17 64 A A 0.001 3.356 E P -1.237 -1.237 0.522 0.000 long neutral
18 20 A A 0.467 0.720 F K -1.506 -1.237 0.522 0.516 water-mediated neutral
18 21 A A 0.467 0.869 F K -1.110 -1.237 0.522 -0.243 short neutral
18 22 A A 0.467 3.960 F I -2.645 -1.237 0.522 2.698 long minimally
18 36 A A 0.467 1.735 F L -1.828 -1.237 0.522 1.134 water-mediated minimally
18 39 A A 0.467 1.000 F E -1.683 -1.237 0.522 0.855 water-mediated minimally
18 40 A A 0.467 1.003 F F -2.121 -1.237 0.522 1.693 water-mediated minimally
18 43 A A 0.467 0.383 F L -1.793 -1.237 0.522 1.066 water-mediated minimally
18 64 A A 0.467 3.356 F P -1.364 -1.237 0.522 0.243 long neutral
18 68 A A 0.467 2.994 F V -2.434 -1.237 0.522 2.294 long minimally
19 21 A A 2.663 0.869 V K -1.674 -1.237 0.522 0.839 long minimally
19 22 A A 2.663 3.960 V I -2.679 -1.237 0.522 2.763 short minimally
19 23 A A 2.663 1.106 V C -2.276 -1.237 0.522 1.991 short minimally
19 36 A A 2.663 1.735 V L -2.055 -1.237 0.522 1.567 long minimally
19 40 A A 2.663 1.003 V F -2.231 -1.237 0.522 1.905 long minimally
19 44 A A 2.663 1.450 V T -1.693 -1.237 0.522 0.874 long minimally
19 52 A A 2.663 1.476 V L -2.136 -1.237 0.522 1.722 long minimally
19 53 A A 2.663 1.815 V I -2.268 -1.237 0.522 1.975 long minimally
19 63 A A 2.663 0.000 V S -1.274 -1.237 0.522 0.072 long neutral
19 64 A A 2.663 3.356 V P -1.334 -1.237 0.522 0.187 short neutral
19 65 A A 2.663 0.040 V E -1.295 -1.237 0.522 0.112 long neutral
19 66 A A 2.663 0.000 V G -1.342 -1.237 0.522 0.202 long neutral
19 67 A A 2.663 2.705 V I -2.544 -1.237 0.522 2.505 short minimally
19 68 A A 2.663 2.994 V V -2.601 -1.237 0.522 2.613 short minimally
19 71 A A 2.663 1.990 V I -2.268 -1.237 0.522 1.975 long minimally
20 22 A A 0.720 3.960 K I -1.814 -1.237 0.522 1.106 long minimally
20 23 A A 0.720 1.106 K C -1.080 -1.237 0.522 -0.301 short neutral
20 24 A A 0.720 0.000 K R -0.587 -1.237 0.522 -1.245 short highly
20 26 A A 0.720 0.000 K E -2.187 -1.237 0.522 1.820 water-mediated minimally
20 63 A A 0.720 0.000 K S -1.749 -1.237 0.522 0.982 water-mediated minimally
20 64 A A 0.720 3.356 K P -1.033 -1.237 0.522 -0.390 short neutral
20 65 A A 0.720 0.040 K E -2.533 -1.237 0.522 2.483 water-mediated minimally
20 67 A A 0.720 2.705 K I -1.746 -1.237 0.522 0.976 long minimally
20 68 A A 0.720 2.994 K V -1.712 -1.237 0.522 0.911 long minimally
21 23 A A 0.869 1.106 K C -1.955 -1.237 0.522 1.376 water-mediated minimally
21 24 A A 0.869 0.000 K R -0.503 -1.237 0.522 -1.405 short highly
21 25 A A 0.869 0.000 K A -1.480 -1.237 0.522 0.466 water-mediated neutral
21 26 A A 0.869 0.000 K E -1.725 -1.237 0.522 0.935 short minimally
21 27 A A 0.869 0.000 K G -1.722 -1.237 0.522 0.929 water-mediated minimally
21 33 A A 0.869 0.000 K D -2.307 -1.237 0.522 2.050 water-mediated minimally
21 36 A A 0.869 1.735 K L -1.286 -1.237 0.522 0.095 short neutral
21 64 A A 0.869 3.356 K P -1.730 -1.237 0.522 0.945 long minimally
22 24 A A 3.960 0.000 I R -1.358 -1.237 0.522 0.232 long neutral
22 25 A A 3.960 0.000 I A -1.465 -1.237 0.522 0.437 long neutral
22 26 A A 3.960 0.000 I E -1.305 -1.237 0.522 0.132 long neutral
22 33 A A 3.960 0.000 I D -1.224 -1.237 0.522 -0.024 long neutral
22 36 A A 3.960 1.735 I L -2.671 -1.237 0.522 2.748 short minimally
22 37 A A 3.960 2.000 I V -2.667 -1.237 0.522 2.740 short minimally
22 39 A A 3.960 1.000 I E -1.786 -1.237 0.522 1.052 long minimally
22 40 A A 3.960 1.003 I F -2.612 -1.237 0.522 2.634 short minimally
22 50 A A 3.960 0.994 I S -1.886 -1.237 0.522 1.243 long minimally
22 53 A A 3.960 1.815 I I -2.680 -1.237 0.522 2.765 short minimally
22 64 A A 3.960 3.356 I P -1.509 -1.237 0.522 0.522 long neutral
22 67 A A 3.960 2.705 I I -2.713 -1.237 0.522 2.828 long minimally
23 25 A A 1.106 0.000 C A -1.381 -1.237 0.522 0.276 water-mediated neutral
23 26 A A 1.106 0.000 C E -1.073 -1.237 0.522 -0.314 water-mediated neutral
23 53 A A 1.106 1.815 C I -2.336 -1.237 0.522 2.107 water-mediated minimally
23 63 A A 1.106 0.000 C S -1.298 -1.237 0.522 0.117 water-mediated neutral
23 64 A A 1.106 3.356 C P -1.534 -1.237 0.522 0.569 short neutral
23 67 A A 1.106 2.705 C I -1.899 -1.237 0.522 1.269 long minimally
24 26 A A 0.000 0.000 R E -0.924 -1.237 0.522 -0.599 short neutral
24 27 A A 0.000 0.000 R G -1.257 -1.237 0.522 0.038 water-mediated neutral
24 33 A A 0.000 0.000 R D -1.919 -1.237 0.522 1.308 water-mediated minimally
24 64 A A 0.000 3.356 R P -1.256 -1.237 0.522 0.037 long neutral
25 27 A A 0.000 0.000 A G -0.825 -1.237 0.522 -0.789 water-mediated neutral
25 30 A A 0.000 0.000 A E -0.818 -1.237 0.522 -0.802 water-mediated neutral
25 33 A A 0.000 0.000 A D -0.507 -1.237 0.522 -1.398 short highly
25 36 A A 0.000 1.735 A L -1.465 -1.237 0.522 0.438 water-mediated neutral
26 28 A A 0.000 0.000 E A -0.818 -1.237 0.522 -0.802 water-mediated neutral
26 32 A A 0.000 0.000 E D -1.170 -1.237 0.522 -0.128 water-mediated neutral
26 33 A A 0.000 0.000 E D -1.171 -1.237 0.522 -0.125 water-mediated neutral
27 29 A A 0.000 0.000 G T -0.854 -1.237 0.522 -0.732 short neutral
27 30 A A 0.000 0.000 G E -1.046 -1.237 0.522 -0.365 water-mediated neutral
27 31 A A 0.000 0.000 G E -1.046 -1.237 0.522 -0.365 water-mediated neutral
27 32 A A 0.000 0.000 G D -0.930 -1.237 0.522 -0.587 short neutral
27 33 A A 0.000 0.000 G D -0.655 -1.237 0.522 -1.114 short highly
27 34 A A 0.000 0.000 G N -1.008 -1.237 0.522 -0.438 water-mediated neutral
27 35 A A 0.000 0.000 G K -1.228 -1.237 0.522 -0.017 water-mediated neutral
27 36 A A 0.000 1.735 G L -1.428 -1.237 0.522 0.366 water-mediated neutral
28 30 A A 0.000 0.000 A E -0.838 -1.237 0.522 -0.764 water-mediated neutral
28 31 A A 0.000 0.000 A E -0.819 -1.237 0.522 -0.799 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.506 -1.237 0.522 -1.400 short highly
28 33 A A 0.000 0.000 A D -0.839 -1.237 0.522 -0.762 water-mediated neutral
29 31 A A 0.000 0.000 T E -0.991 -1.237 0.522 -0.471 short neutral
29 32 A A 0.000 0.000 T D -0.743 -1.237 0.522 -0.945 short neutral
29 33 A A 0.000 0.000 T D -1.127 -1.237 0.522 -0.210 water-mediated neutral
29 34 A A 0.000 0.000 T N -1.241 -1.237 0.522 0.008 water-mediated neutral
29 35 A A 0.000 0.000 T K -1.347 -1.237 0.522 0.211 water-mediated neutral
30 32 A A 0.000 0.000 E D -1.171 -1.237 0.522 -0.126 water-mediated neutral
30 33 A A 0.000 0.000 E D -0.125 -1.237 0.522 -2.129 short highly
30 34 A A 0.000 0.000 E N -0.419 -1.237 0.522 -1.566 short highly
31 33 A A 0.000 0.000 E D -1.171 -1.237 0.522 -0.126 water-mediated neutral
31 34 A A 0.000 0.000 E N -0.400 -1.237 0.522 -1.602 short highly
31 35 A A 0.000 0.000 E K -1.775 -1.237 0.522 1.032 water-mediated minimally
32 34 A A 0.000 0.000 D N -1.245 -1.237 0.522 0.016 water-mediated neutral
32 35 A A 0.000 0.000 D K -1.085 -1.237 0.522 -0.290 short neutral
32 36 A A 0.000 1.735 D L -1.512 -1.237 0.522 0.528 water-mediated neutral
33 35 A A 0.000 0.000 D K -1.817 -1.237 0.522 1.111 water-mediated minimally
33 36 A A 0.000 1.735 D L -0.490 -1.237 0.522 -1.430 short highly
33 37 A A 0.000 2.000 D V -1.282 -1.237 0.522 0.088 water-mediated neutral
34 36 A A 0.000 1.735 N L -1.448 -1.237 0.522 0.406 water-mediated neutral
34 37 A A 0.000 2.000 N V -0.655 -1.237 0.522 -1.114 short highly
34 38 A A 0.000 0.000 N R -1.062 -1.237 0.522 -0.334 short neutral
34 50 A A 0.000 0.994 N S -1.592 -1.237 0.522 0.681 water-mediated neutral
35 37 A A 0.000 2.000 K V -1.292 -1.237 0.522 0.107 water-mediated neutral
35 38 A A 0.000 0.000 K R -0.005 -1.237 0.522 -2.360 short highly
35 39 A A 0.000 1.000 K E -1.643 -1.237 0.522 0.779 short neutral
36 38 A A 1.735 0.000 L R -1.209 -1.237 0.522 -0.053 water-mediated neutral
36 39 A A 1.735 1.000 L E -1.194 -1.237 0.522 -0.081 short neutral
36 40 A A 1.735 1.003 L F -2.275 -1.237 0.522 1.988 short minimally
37 39 A A 2.000 1.000 V E -1.877 -1.237 0.522 1.227 water-mediated minimally
37 40 A A 2.000 1.003 V F -2.360 -1.237 0.522 2.151 short minimally
37 41 A A 2.000 0.000 V E -1.324 -1.237 0.522 0.167 water-mediated neutral
37 49 A A 2.000 0.000 V G -1.433 -1.237 0.522 0.376 water-mediated neutral
37 50 A A 2.000 0.994 V S -1.462 -1.237 0.522 0.432 short neutral
37 53 A A 2.000 1.815 V I -2.317 -1.237 0.522 2.070 water-mediated minimally
37 54 A A 2.000 0.000 V Y -1.559 -1.237 0.522 0.618 water-mediated neutral
38 40 A A 0.000 1.003 R F -1.166 -1.237 0.522 -0.136 water-mediated neutral
38 41 A A 0.000 0.000 R E -0.919 -1.237 0.522 -0.608 short neutral
38 42 A A 0.000 0.000 R R -0.426 -1.237 0.522 -1.552 short highly
38 50 A A 0.000 0.994 R S -1.729 -1.237 0.522 0.943 water-mediated minimally
39 41 A A 1.000 0.000 E E -1.835 -1.237 0.522 1.146 water-mediated minimally
39 42 A A 1.000 0.000 E R -1.401 -1.237 0.522 0.316 short neutral
39 43 A A 1.000 0.383 E L -1.165 -1.237 0.522 -0.137 short neutral
40 42 A A 1.003 0.000 F R -1.166 -1.237 0.522 -0.136 water-mediated neutral
40 43 A A 1.003 0.383 F L -2.350 -1.237 0.522 2.133 short minimally
40 44 A A 1.003 1.450 F T -1.581 -1.237 0.522 0.661 short neutral
40 46 A A 1.003 1.991 F H -1.619 -1.237 0.522 0.733 water-mediated neutral
40 49 A A 1.003 0.000 F G -1.598 -1.237 0.522 0.692 water-mediated neutral
40 50 A A 1.003 0.994 F S -1.880 -1.237 0.522 1.233 water-mediated minimally
40 52 A A 1.003 1.476 F L -1.847 -1.237 0.522 1.169 water-mediated minimally
40 53 A A 1.003 1.815 F I -1.936 -1.237 0.522 1.339 water-mediated minimally
40 67 A A 1.003 2.705 F I -2.417 -1.237 0.522 2.262 long minimally
40 71 A A 1.003 1.990 F I -1.930 -1.237 0.522 1.327 water-mediated minimally
41 43 A A 0.000 0.383 E L -1.365 -1.237 0.522 0.246 water-mediated neutral
41 44 A A 0.000 1.450 E T -1.476 -1.237 0.522 0.459 short neutral
41 45 A A 0.000 0.401 E E -1.798 -1.237 0.522 1.074 water-mediated minimally
41 46 A A 0.000 1.991 E H -1.803 -1.237 0.522 1.085 water-mediated minimally
41 48 A A 0.000 0.000 E D -1.154 -1.237 0.522 -0.158 water-mediated neutral
41 49 A A 0.000 0.000 E G -0.648 -1.237 0.522 -1.127 short highly
41 50 A A 0.000 0.994 E S -1.121 -1.237 0.522 -0.221 short neutral
41 52 A A 0.000 1.476 E L -1.400 -1.237 0.522 0.313 water-mediated neutral
41 53 A A 0.000 1.815 E I -1.388 -1.237 0.522 0.290 water-mediated neutral
42 44 A A 0.000 1.450 R T -1.743 -1.237 0.522 0.970 water-mediated minimally
42 45 A A 0.000 0.401 R E -2.372 -1.237 0.522 2.175 water-mediated minimally
42 49 A A 0.000 0.000 R G -1.114 -1.237 0.522 -0.234 water-mediated neutral
43 45 A A 0.383 0.401 L E -1.811 -1.237 0.522 1.100 water-mediated minimally
43 46 A A 0.383 1.991 L H -1.669 -1.237 0.522 0.828 water-mediated minimally
43 71 A A 0.383 1.990 L I -1.908 -1.237 0.522 1.286 water-mediated minimally
44 46 A A 1.450 1.991 T H -1.844 -1.237 0.522 1.163 short minimally
44 47 A A 1.450 0.000 T P -1.460 -1.237 0.522 0.428 water-mediated neutral
44 48 A A 1.450 0.000 T D -1.588 -1.237 0.522 0.674 water-mediated neutral
44 49 A A 1.450 0.000 T G -1.479 -1.237 0.522 0.464 water-mediated neutral
44 52 A A 1.450 1.476 T L -1.967 -1.237 0.522 1.399 water-mediated minimally
44 67 A A 1.450 2.705 T I -1.847 -1.237 0.522 1.169 long minimally
44 70 A A 1.450 0.474 T E -1.989 -1.237 0.522 1.441 water-mediated minimally
44 71 A A 1.450 1.990 T I -1.678 -1.237 0.522 0.845 short minimally
44 74 A A 1.450 0.999 T W -1.650 -1.237 0.522 0.791 water-mediated minimally
44 75 A A 1.450 0.000 T R -1.743 -1.237 0.522 0.971 water-mediated minimally
44 80 A A 1.450 0.401 T K -2.331 -1.237 0.522 2.095 water-mediated minimally
45 47 A A 0.401 0.000 E P -1.887 -1.237 0.522 1.246 water-mediated minimally
45 49 A A 0.401 0.000 E G -1.492 -1.237 0.522 0.489 water-mediated neutral
45 71 A A 0.401 1.990 E I -1.912 -1.237 0.522 1.293 water-mediated minimally
45 74 A A 0.401 0.999 E W -1.494 -1.237 0.522 0.494 water-mediated neutral
45 75 A A 0.401 0.000 E R -2.372 -1.237 0.522 2.175 water-mediated minimally
45 78 A A 0.401 0.000 E N -1.679 -1.237 0.522 0.847 water-mediated minimally
45 80 A A 0.401 0.401 E K -2.525 -1.237 0.522 2.469 water-mediated minimally
46 48 A A 1.991 0.000 H D -1.325 -1.237 0.522 0.169 short neutral
46 49 A A 1.991 0.000 H G -0.967 -1.237 0.522 -0.517 short neutral
46 50 A A 1.991 0.994 H S -1.935 -1.237 0.522 1.337 water-mediated minimally
46 51 A A 1.991 0.000 H D -2.022 -1.237 0.522 1.504 water-mediated minimally
46 52 A A 1.991 1.476 H L -1.787 -1.237 0.522 1.054 short minimally
46 70 A A 1.991 0.474 H E -2.265 -1.237 0.522 1.970 water-mediated minimally
46 71 A A 1.991 1.990 H I -1.409 -1.237 0.522 0.330 short neutral
46 74 A A 1.991 0.999 H W -1.762 -1.237 0.522 1.007 short minimally
46 75 A A 1.991 0.000 H R -1.715 -1.237 0.522 0.916 water-mediated minimally
46 78 A A 1.991 0.000 H N -1.526 -1.237 0.522 0.555 water-mediated neutral
46 80 A A 1.991 0.401 H K -2.426 -1.237 0.522 2.279 water-mediated minimally
47 49 A A 0.000 0.000 P G -1.291 -1.237 0.522 0.104 water-mediated neutral
47 51 A A 0.000 0.000 P D -1.434 -1.237 0.522 0.379 water-mediated neutral
47 74 A A 0.000 0.999 P W -0.776 -1.237 0.522 -0.882 water-mediated neutral
47 78 A A 0.000 0.000 P N -1.328 -1.237 0.522 0.175 water-mediated neutral
48 50 A A 0.000 0.994 D S -1.517 -1.237 0.522 0.537 water-mediated neutral
48 51 A A 0.000 0.000 D D -0.915 -1.237 0.522 -0.615 short neutral
48 52 A A 0.000 1.476 D L -0.490 -1.237 0.522 -1.430 short highly
48 53 A A 0.000 1.815 D I -1.425 -1.237 0.522 0.360 water-mediated neutral
48 55 A A 0.000 0.000 D Y -0.480 -1.237 0.522 -1.450 water-mediated highly
48 57 A A 0.000 0.000 D R -1.954 -1.237 0.522 1.374 water-mediated minimally
48 70 A A 0.000 0.474 D E -1.632 -1.237 0.522 0.758 water-mediated neutral
48 74 A A 0.000 0.999 D W -1.206 -1.237 0.522 -0.059 water-mediated neutral
49 51 A A 0.000 0.000 G D -0.652 -1.237 0.522 -1.119 short highly
49 52 A A 0.000 1.476 G L -1.034 -1.237 0.522 -0.388 short neutral
49 53 A A 0.000 1.815 G I -1.411 -1.237 0.522 0.334 water-mediated neutral
49 54 A A 0.000 0.000 G Y -0.887 -1.237 0.522 -0.670 water-mediated neutral
50 52 A A 0.994 1.476 S L -1.983 -1.237 0.522 1.429 water-mediated minimally
50 53 A A 0.994 1.815 S I -1.289 -1.237 0.522 0.101 short neutral
50 54 A A 0.994 0.000 S Y -1.061 -1.237 0.522 -0.337 short neutral
50 55 A A 0.994 0.000 S Y -1.273 -1.237 0.522 0.069 water-mediated neutral
51 53 A A 0.000 1.815 D I -1.531 -1.237 0.522 0.564 water-mediated neutral
51 54 A A 0.000 0.000 D Y -0.126 -1.237 0.522 -2.126 short highly
51 55 A A 0.000 0.000 D Y -0.726 -1.237 0.522 -0.978 short neutral
51 56 A A 0.000 0.000 D P -1.446 -1.237 0.522 0.401 water-mediated neutral
51 57 A A 0.000 0.000 D R -1.948 -1.237 0.522 1.362 water-mediated minimally
52 54 A A 1.476 0.000 L Y -1.519 -1.237 0.522 0.541 water-mediated neutral
52 55 A A 1.476 0.000 L Y -1.519 -1.237 0.522 0.541 water-mediated neutral
52 56 A A 1.476 0.000 L P -1.379 -1.237 0.522 0.274 water-mediated neutral
52 57 A A 1.476 0.000 L R -1.209 -1.237 0.522 -0.053 water-mediated neutral
52 60 A A 1.476 0.000 L R -1.209 -1.237 0.522 -0.053 water-mediated neutral
52 66 A A 1.476 0.000 L G -1.424 -1.237 0.522 0.359 water-mediated neutral
52 67 A A 1.476 2.705 L I -2.552 -1.237 0.522 2.519 short minimally
52 70 A A 1.476 0.474 L E -1.536 -1.237 0.522 0.573 water-mediated neutral
52 71 A A 1.476 1.990 L I -1.945 -1.237 0.522 1.356 water-mediated minimally
52 74 A A 1.476 0.999 L W -2.365 -1.237 0.522 2.161 water-mediated minimally
53 55 A A 1.815 0.000 I Y -1.563 -1.237 0.522 0.626 water-mediated neutral
53 56 A A 1.815 0.000 I P -1.528 -1.237 0.522 0.557 water-mediated neutral
53 64 A A 1.815 3.356 I P -1.363 -1.237 0.522 0.243 long neutral
53 67 A A 1.815 2.705 I I -2.552 -1.237 0.522 2.519 short minimally
54 56 A A 0.000 0.000 Y P -0.556 -1.237 0.522 -1.304 water-mediated highly
55 57 A A 0.000 0.000 Y R -0.416 -1.237 0.522 -1.572 water-mediated highly
56 58 A A 0.000 0.000 P D -1.446 -1.237 0.522 0.401 water-mediated neutral
56 59 A A 0.000 0.000 P D -1.227 -1.237 0.522 -0.018 water-mediated neutral
56 60 A A 0.000 0.000 P R -0.129 -1.237 0.522 -2.121 short highly
56 61 A A 0.000 0.000 P E -1.442 -1.237 0.522 0.393 water-mediated neutral
56 62 A A 0.000 0.000 P D -0.956 -1.237 0.522 -0.538 short neutral
56 63 A A 0.000 0.000 P S -1.474 -1.237 0.522 0.455 water-mediated neutral
56 66 A A 0.000 0.000 P G -1.317 -1.237 0.522 0.154 water-mediated neutral
56 67 A A 0.000 2.705 P I -1.170 -1.237 0.522 -0.128 long neutral
56 70 A A 0.000 0.474 P E -1.793 -1.237 0.522 1.065 water-mediated minimally
57 59 A A 0.000 0.000 R D -1.366 -1.237 0.522 0.247 short neutral
57 60 A A 0.000 0.000 R R -0.509 -1.237 0.522 -1.394 short highly
57 62 A A 0.000 0.000 R D -1.955 -1.237 0.522 1.375 water-mediated minimally
57 70 A A 0.000 0.474 R E -2.388 -1.237 0.522 2.206 water-mediated minimally
58 60 A A 0.000 0.000 D R -1.957 -1.237 0.522 1.379 water-mediated minimally
58 62 A A 0.000 0.000 D D -1.164 -1.237 0.522 -0.139 water-mediated neutral
59 61 A A 0.000 0.000 D E -1.142 -1.237 0.522 -0.181 water-mediated neutral
60 62 A A 0.000 0.000 R D -1.955 -1.237 0.522 1.377 water-mediated minimally
60 63 A A 0.000 0.000 R S -1.257 -1.237 0.522 0.039 water-mediated neutral
60 66 A A 0.000 0.000 R G -0.609 -1.237 0.522 -1.202 short highly
60 67 A A 0.000 2.705 R I -1.243 -1.237 0.522 0.012 long neutral
60 69 A A 0.000 0.000 R K -1.427 -1.237 0.522 0.365 water-mediated neutral
60 70 A A 0.000 0.474 R E -1.381 -1.237 0.522 0.276 short neutral
61 63 A A 0.000 0.000 E S -0.662 -1.237 0.522 -1.101 short highly
61 64 A A 0.000 3.356 E P -1.235 -1.237 0.522 -0.002 long neutral
61 65 A A 0.000 0.040 E E -0.671 -1.237 0.522 -1.083 short highly
61 66 A A 0.000 0.000 E G -0.931 -1.237 0.522 -0.585 short neutral
61 67 A A 0.000 2.705 E I -1.230 -1.237 0.522 -0.013 long neutral
61 69 A A 0.000 0.000 E K -1.975 -1.237 0.522 1.414 water-mediated minimally
61 70 A A 0.000 0.474 E E -1.813 -1.237 0.522 1.104 water-mediated minimally
62 66 A A 0.000 0.000 D G -1.205 -1.237 0.522 -0.060 water-mediated neutral
62 67 A A 0.000 2.705 D I -1.178 -1.237 0.522 -0.112 long neutral
63 65 A A 0.000 0.040 S E -0.758 -1.237 0.522 -0.917 short neutral
63 66 A A 0.000 0.000 S G -0.963 -1.237 0.522 -0.523 short neutral
63 67 A A 0.000 2.705 S I -1.333 -1.237 0.522 0.185 long neutral
63 68 A A 0.000 2.994 S V -1.316 -1.237 0.522 0.151 long neutral
63 69 A A 0.000 0.000 S K -1.293 -1.237 0.522 0.109 water-mediated neutral
64 66 A A 3.356 0.000 P G -1.288 -1.237 0.522 0.099 long neutral
64 67 A A 3.356 2.705 P I -1.133 -1.237 0.522 -0.199 short neutral
64 68 A A 3.356 2.994 P V -1.408 -1.237 0.522 0.328 long neutral
65 67 A A 0.040 2.705 E I -1.307 -1.237 0.522 0.135 long neutral
65 68 A A 0.040 2.994 E V -1.026 -1.237 0.522 -0.404 short neutral
65 69 A A 0.040 0.000 E K -1.273 -1.237 0.522 0.070 short neutral
66 68 A A 0.000 2.994 G V -1.204 -1.237 0.522 -0.062 short neutral
66 69 A A 0.000 0.000 G K -0.836 -1.237 0.522 -0.767 short neutral
66 70 A A 0.000 0.474 G E -0.870 -1.237 0.522 -0.702 short neutral
66 71 A A 0.000 1.990 G I -1.411 -1.237 0.522 0.334 water-mediated neutral
66 72 A A 0.000 0.000 G K -1.129 -1.237 0.522 -0.207 water-mediated neutral
67 69 A A 2.705 0.000 I K -1.245 -1.237 0.522 0.016 long neutral
67 70 A A 2.705 0.474 I E -1.246 -1.237 0.522 0.019 short neutral
67 71 A A 2.705 1.990 I I -2.556 -1.237 0.522 2.527 short minimally
68 70 A A 2.994 0.474 V E -1.673 -1.237 0.522 0.835 long minimally
68 71 A A 2.994 1.990 V I -2.601 -1.237 0.522 2.613 short minimally
68 72 A A 2.994 0.000 V K -0.748 -1.237 0.522 -0.935 short neutral
69 71 A A 0.000 1.990 K I -1.469 -1.237 0.522 0.445 water-mediated neutral
69 72 A A 0.000 0.000 K K -0.016 -1.237 0.522 -2.338 short highly
69 73 A A 0.000 0.000 K E -1.302 -1.237 0.522 0.124 short neutral
70 72 A A 0.474 0.000 E K -2.437 -1.237 0.522 2.299 water-mediated minimally
70 73 A A 0.474 0.000 E E -0.572 -1.237 0.522 -1.273 short highly
70 74 A A 0.474 0.999 E W -1.340 -1.237 0.522 0.199 short neutral
71 73 A A 1.990 0.000 I E -1.485 -1.237 0.522 0.476 water-mediated neutral
71 74 A A 1.990 0.999 I W -2.449 -1.237 0.522 2.323 short minimally
71 75 A A 1.990 0.000 I R -1.115 -1.237 0.522 -0.234 short neutral
71 76 A A 1.990 0.000 I A -1.310 -1.237 0.522 0.141 water-mediated neutral
71 80 A A 1.990 0.401 I K -1.830 -1.237 0.522 1.137 water-mediated minimally
72 74 A A 0.000 0.999 K W -0.723 -1.237 0.522 -0.983 water-mediated neutral
72 75 A A 0.000 0.000 K R -0.061 -1.237 0.522 -2.252 short highly
72 76 A A 0.000 0.000 K A -0.549 -1.237 0.522 -1.317 short highly
73 75 A A 0.000 0.000 E R -1.926 -1.237 0.522 1.321 water-mediated minimally
73 76 A A 0.000 0.000 E A -0.555 -1.237 0.522 -1.305 short highly
73 77 A A 0.000 0.000 E A -0.578 -1.237 0.522 -1.262 short highly
74 76 A A 0.999 0.000 W A -1.192 -1.237 0.522 -0.085 water-mediated neutral
74 77 A A 0.999 0.000 W A -1.670 -1.237 0.522 0.829 short minimally
74 78 A A 0.999 0.000 W N -0.962 -1.237 0.522 -0.525 short neutral
74 80 A A 0.999 0.401 W K -1.177 -1.237 0.522 -0.115 water-mediated neutral
75 77 A A 0.000 0.000 R A -0.886 -1.237 0.522 -0.672 water-mediated neutral
75 78 A A 0.000 0.000 R N -0.679 -1.237 0.522 -1.069 short highly
75 79 A A 0.000 0.000 R G -1.244 -1.237 0.522 0.014 water-mediated neutral
75 80 A A 0.000 0.401 R K -1.411 -1.237 0.522 0.335 short neutral
76 78 A A 0.000 0.000 A N -0.894 -1.237 0.522 -0.655 water-mediated neutral
76 79 A A 0.000 0.000 A G -0.841 -1.237 0.522 -0.758 water-mediated neutral
76 80 A A 0.000 0.401 A K -1.442 -1.237 0.522 0.394 water-mediated neutral
77 79 A A 0.000 0.000 A G -0.844 -1.237 0.522 -0.752 water-mediated neutral
77 80 A A 0.000 0.401 A K -1.442 -1.237 0.522 0.394 water-mediated neutral
78 80 A A 0.000 0.401 N K -0.974 -1.237 0.522 -0.503 short neutral
