select protein; cartoons;
connect delete;
spacefill off;
color background white;
select 1:A.CA, 17:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 1:A.CA, 37:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 3:A.CA, 36:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 3:A.CA, 37:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 3:A.CA, 43:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 3:A.CA, 44:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 5:A.CA, 7:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 5:A.CA, 43:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 5:A.CA, 44:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 6:A.CA, 44:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 7:A.CA, 15:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 7:A.CA, 43:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 7:A.CA, 44:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 7:A.CA, 46:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 7:A.CA, 72:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 8:A.CA, 44:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 10:A.CA, 16:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 10:A.CA, 17:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 10:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 11:A.CA, 13:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 11:A.CA, 15:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 11:A.CA, 16:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 12:A.CA, 16:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 12:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 12:A.CA, 73:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 13:A.CA, 15:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 13:A.CA, 16:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 14:A.CA, 16:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 14:A.CA, 17:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 15:A.CA, 19:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 15:A.CA, 41:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 15:A.CA, 44:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 15:A.CA, 45:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 15:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 15:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 15:A.CA, 72:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 16:A.CA, 18:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 16:A.CA, 19:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 16:A.CA, 20:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 16:A.CA, 64:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 16:A.CA, 65:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 16:A.CA, 66:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 16:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 16:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 17:A.CA, 20:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 17:A.CA, 21:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 17:A.CA, 65:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 18:A.CA, 22:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 18:A.CA, 37:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 22:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 23:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 37:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 41:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 54:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 64:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 65:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 66:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 67:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 19:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 19:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 20:A.CA, 22:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 21:A.CA, 25:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 21:A.CA, 37:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 22:A.CA, 24:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 26:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 33:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 34:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 37:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 22:A.CA, 38:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 40:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 41:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 51:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 22:A.CA, 54:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 22:A.CA, 65:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 23:A.CA, 54:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 24:A.CA, 27:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 24:A.CA, 28:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 24:A.CA, 33:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 24:A.CA, 34:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 24:A.CA, 37:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 25:A.CA, 27:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 25:A.CA, 31:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 25:A.CA, 32:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 25:A.CA, 35:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 25:A.CA, 37:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 26:A.CA, 34:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 26:A.CA, 54:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 27:A.CA, 34:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 28:A.CA, 30:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 28:A.CA, 33:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 28:A.CA, 34:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 29:A.CA, 32:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 30:A.CA, 33:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 30:A.CA, 34:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 31:A.CA, 33:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 31:A.CA, 34:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 31:A.CA, 35:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 32:A.CA, 35:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 33:A.CA, 36:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 33:A.CA, 37:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 34:A.CA, 36:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 34:A.CA, 37:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 34:A.CA, 38:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 35:A.CA, 39:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 36:A.CA, 38:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 36:A.CA, 40:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 37:A.CA, 39:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 37:A.CA, 40:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 37:A.CA, 41:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 40:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 38:A.CA, 41:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 38:A.CA, 50:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 38:A.CA, 54:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 39:A.CA, 42:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 41:A.CA, 43:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 41:A.CA, 44:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 41:A.CA, 45:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 41:A.CA, 53:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 41:A.CA, 54:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 41:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 42:A.CA, 53:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 44:A.CA, 46:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 44:A.CA, 72:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 45:A.CA, 53:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 45:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 45:A.CA, 72:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 46:A.CA, 72:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 47:A.CA, 53:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 47:A.CA, 72:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 49:A.CA, 53:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 49:A.CA, 56:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 49:A.CA, 75:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 50:A.CA, 53:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 50:A.CA, 54:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 51:A.CA, 54:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 52:A.CA, 54:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 52:A.CA, 56:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 52:A.CA, 58:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 53:A.CA, 57:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 53:A.CA, 58:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 53:A.CA, 61:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 53:A.CA, 67:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 53:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 53:A.CA, 71:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 53:A.CA, 72:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 54:A.CA, 56:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 54:A.CA, 57:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 54:A.CA, 65:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 54:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 56:A.CA, 58:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 57:A.CA, 59:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 57:A.CA, 61:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 57:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 58:A.CA, 60:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 58:A.CA, 61:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 58:A.CA, 63:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 58:A.CA, 71:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 59:A.CA, 61:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 61:A.CA, 63:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 61:A.CA, 64:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 61:A.CA, 67:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 61:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 61:A.CA, 70:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 62:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 63:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 64:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 64:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 64:A.CA, 70:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 65:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 65:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 66:A.CA, 68:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 66:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 67:A.CA, 69:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 67:A.CA, 72:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 68:A.CA, 70:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 68:A.CA, 71:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 68:A.CA, 72:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 69:A.CA, 71:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 69:A.CA, 72:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 69:A.CA, 73:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 70:A.CA, 72:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 71:A.CA, 73:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 71:A.CA, 75:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 72:A.CA, 74:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 72:A.CA, 76:A.CA;
CONNECT single; CONNECT green single radius 0.1
select 72:A.CA, 77:A.CA;
CONNECT single; CONNECT green partial radius 0.1
select 73:A.CA, 75:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 75:A.CA, 77:A.CA;
CONNECT single; CONNECT red partial radius 0.1
select 75:A.CA, 78:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 75:A.CA, 79:A.CA;
CONNECT single; CONNECT red single radius 0.1
select 75:A.CA, 80:A.CA;
CONNECT single; CONNECT red partial radius 0.1
