Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.953 1.000 M L -1.380 -0.451 1.642 0.566 long neutral
1 4 A A 2.953 0.001 M K -1.130 -1.144 2.141 -0.006 long neutral
1 14 A A 2.953 0.000 M E 0.618 -1.153 2.969 -0.596 long neutral
1 17 A A 2.953 1.000 M E 2.080 -0.551 2.815 -0.934 short neutral
1 18 A A 2.953 0.954 M F -2.488 -1.573 2.815 0.325 short neutral
1 20 A A 2.953 0.996 M E 3.038 0.259 3.152 -0.882 long neutral
1 21 A A 2.953 1.924 M E 0.869 -1.109 2.763 -0.716 short neutral
1 37 A A 2.953 1.903 M L -5.896 -1.371 3.603 1.256 long minimally
2 4 A A 0.000 0.001 E K -0.420 -2.444 2.043 -0.991 short neutral
2 9 A A 0.000 0.000 E F -0.099 -1.649 1.309 -1.185 water-mediated highly
2 14 A A 0.000 0.000 E E 1.541 -2.029 2.946 -1.212 water-mediated highly
2 18 A A 0.000 0.954 E F -2.930 -2.612 2.881 0.110 water-mediated neutral
3 5 A A 1.000 0.001 L N -2.440 -1.760 1.538 0.442 water-mediated neutral
3 18 A A 1.000 0.954 L F -4.908 -3.045 2.764 0.674 water-mediated neutral
3 36 A A 1.000 0.000 L V -3.656 -1.507 1.146 1.876 water-mediated minimally
3 37 A A 1.000 1.903 L L -8.142 -2.598 3.405 1.628 water-mediated minimally
3 40 A A 1.000 1.000 L H -4.894 -3.181 2.576 0.665 short neutral
3 44 A A 1.000 1.295 L V -4.784 -2.569 1.700 1.303 water-mediated minimally
4 6 A A 0.001 0.997 K K 0.517 -1.941 2.581 -0.952 short neutral
4 7 A A 0.001 1.317 K I -4.236 -3.263 1.698 0.573 water-mediated neutral
4 8 A A 0.001 0.000 K E -0.978 -1.732 2.000 -0.377 water-mediated neutral
4 9 A A 0.001 0.000 K F -1.279 -2.377 1.650 -0.665 short neutral
4 10 A A 0.001 0.000 K Y -1.030 -2.932 2.290 -0.831 short neutral
4 14 A A 0.001 0.000 K E 0.935 -2.438 3.011 -1.120 water-mediated highly
4 15 A A 0.001 1.000 K F -4.359 -3.734 2.592 0.241 water-mediated neutral
4 18 A A 0.001 0.954 K F -4.354 -3.047 3.217 0.406 water-mediated neutral
4 40 A A 0.001 1.000 K H -3.285 -3.453 3.343 -0.050 water-mediated neutral
4 44 A A 0.001 1.295 K V -4.106 -2.742 1.844 0.740 water-mediated neutral
5 7 A A 0.001 1.317 N I -3.884 -3.137 1.876 0.398 water-mediated neutral
5 9 A A 0.001 0.000 N F -0.768 -1.934 1.490 -0.782 water-mediated neutral
5 40 A A 0.001 1.000 N H -3.372 -2.830 3.027 0.179 water-mediated neutral
5 43 A A 0.001 0.000 N K -1.368 -1.838 1.277 -0.368 water-mediated neutral
5 44 A A 0.001 1.295 N V -3.735 -2.361 1.809 0.759 water-mediated neutral
6 8 A A 0.997 0.000 K E 1.413 -1.713 2.462 -1.270 short highly
6 9 A A 0.997 0.000 K F 1.322 -1.432 1.880 -1.465 short highly
6 10 A A 0.997 0.000 K Y 1.831 -1.756 2.191 -1.637 water-mediated highly
6 43 A A 0.997 0.000 K K 1.458 -0.781 2.208 -1.014 water-mediated highly
6 44 A A 0.997 1.295 K V -1.495 -1.999 1.962 -0.257 short neutral
7 9 A A 1.317 0.000 I F -3.405 -3.313 1.900 0.048 water-mediated neutral
7 10 A A 1.317 0.000 I Y -2.430 -3.467 1.985 -0.522 short neutral
7 15 A A 1.317 1.000 I F -6.223 -4.914 2.512 0.521 water-mediated neutral
7 43 A A 1.317 0.000 I K -4.506 -3.174 1.578 0.844 water-mediated minimally
7 44 A A 1.317 1.295 I V -6.326 -4.007 2.173 1.067 short minimally
7 45 A A 1.317 1.989 I T -6.526 -5.038 2.725 0.546 short neutral
7 46 A A 1.317 0.000 I E -7.035 -4.920 2.305 0.918 water-mediated minimally
7 72 A A 1.317 1.996 I I -8.976 -3.733 2.667 1.966 water-mediated minimally
7 73 A A 1.317 0.001 I K -1.076 -2.292 1.908 -0.637 water-mediated neutral
7 76 A A 1.317 0.029 I R -5.050 -3.079 1.895 1.040 water-mediated minimally
8 10 A A 0.000 0.000 E Y -1.338 -2.626 1.966 -0.655 water-mediated neutral
8 44 A A 0.000 1.295 E V -4.015 -2.350 1.840 0.905 water-mediated minimally
8 76 A A 0.000 0.029 E R -1.698 -1.690 2.182 0.004 water-mediated neutral
9 11 A A 0.000 0.000 F T -1.100 -1.635 1.756 -0.305 water-mediated neutral
9 14 A A 0.000 0.000 F E 0.543 -2.560 2.439 -1.272 water-mediated highly
9 44 A A 0.000 1.295 F V -3.257 -2.580 1.661 0.407 water-mediated neutral
10 12 A A 0.000 0.653 Y E -2.204 -3.657 2.041 -0.712 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.832 -1.252 1.809 -0.232 water-mediated neutral
10 14 A A 0.000 0.000 Y E 0.780 -3.205 2.797 -1.425 short highly
10 15 A A 0.000 1.000 Y F -2.976 -4.390 2.540 -0.557 short neutral
10 16 A A 0.000 2.977 Y I -3.094 -0.371 3.292 0.827 long minimally
10 17 A A 0.000 1.000 Y E 2.577 -2.233 2.833 -1.698 water-mediated highly
10 18 A A 0.000 0.954 Y F -3.073 -3.913 2.853 -0.295 water-mediated neutral
10 44 A A 0.000 1.295 Y V -2.653 -3.317 1.869 -0.355 water-mediated neutral
10 69 A A 0.000 3.647 Y T 0.923 -0.769 4.247 -0.398 long neutral
11 13 A A 0.000 0.000 T A -1.984 0.231 2.125 1.042 short minimally
11 14 A A 0.000 0.000 T E -0.007 -2.300 3.058 -0.750 short neutral
11 15 A A 0.000 1.000 T F -3.922 -3.132 2.535 0.312 water-mediated neutral
11 16 A A 0.000 2.977 T I -4.304 0.539 3.545 1.366 long minimally
11 17 A A 0.000 1.000 T E 2.090 -0.893 3.065 -0.973 water-mediated neutral
12 14 A A 0.653 0.000 E E -0.563 -3.194 2.976 -0.884 water-mediated neutral
12 15 A A 0.653 1.000 E F -5.728 -5.136 2.642 0.224 short neutral
12 16 A A 0.653 2.977 E I -5.684 -1.284 3.587 1.227 short minimally
12 66 A A 0.653 0.991 E E -1.234 -2.040 2.538 -0.318 water-mediated neutral
12 69 A A 0.653 3.647 E T -0.986 -1.589 4.597 -0.131 short neutral
12 70 A A 0.653 0.000 E K -0.220 -1.354 1.920 -0.590 water-mediated neutral
12 73 A A 0.653 0.001 E K 1.319 -2.154 2.389 -1.453 water-mediated highly
13 15 A A 0.000 1.000 A F -3.910 -2.368 2.388 0.646 water-mediated neutral
13 16 A A 0.000 2.977 A I -3.555 1.565 3.181 1.610 short minimally
13 17 A A 0.000 1.000 A E 1.632 0.048 2.878 -0.550 water-mediated neutral
13 69 A A 0.000 3.647 A T -0.222 1.122 4.340 0.310 long neutral
14 16 A A 0.000 2.977 E I -2.642 -0.421 3.963 0.560 long neutral
14 17 A A 0.000 1.000 E E 2.972 -2.694 3.854 -1.470 short highly
14 18 A A 0.000 0.954 E F -2.773 -3.773 3.534 -0.283 short neutral
15 17 A A 1.000 1.000 F E -0.275 -3.076 3.281 -0.854 water-mediated neutral
15 18 A A 1.000 0.954 F F -5.249 -4.715 3.025 0.177 short neutral
15 19 A A 1.000 1.994 F M -9.097 -5.387 3.726 0.996 water-mediated minimally
15 44 A A 1.000 1.295 F V -6.076 -4.292 2.443 0.730 water-mediated neutral
15 45 A A 1.000 1.989 F T -6.007 -5.507 3.255 0.154 water-mediated neutral
15 65 A A 1.000 2.614 F P -1.177 -3.453 3.426 -0.664 long neutral
15 68 A A 1.000 2.940 F I -10.732 -3.774 4.953 1.405 long minimally
15 69 A A 1.000 3.647 F T -2.423 -1.963 4.175 0.110 short neutral
15 72 A A 1.000 1.996 F I -9.288 -4.397 2.904 1.684 water-mediated minimally
15 73 A A 1.000 0.001 F K -1.199 -2.934 2.698 -0.643 water-mediated neutral
16 18 A A 2.977 0.954 I F -5.635 -0.870 3.621 1.316 long minimally
16 19 A A 2.977 1.994 I M -9.129 -1.714 4.192 1.769 short minimally
16 20 A A 2.977 0.996 I E -0.498 0.235 4.085 0.179 short neutral
16 64 A A 2.977 0.000 I S -4.536 -0.484 3.509 1.155 long minimally
16 65 A A 2.977 2.614 I P -1.938 -0.576 4.187 0.325 short neutral
16 66 A A 2.977 0.991 I E -3.696 0.293 3.612 1.104 short minimally
16 68 A A 2.977 2.940 I I -10.815 -0.132 5.622 1.900 long minimally
16 69 A A 2.977 3.647 I T -2.628 1.702 4.992 0.867 short minimally
17 19 A A 1.000 1.994 E M -3.282 -3.359 4.330 -0.018 water-mediated neutral
17 20 A A 1.000 0.996 E E 5.392 -1.538 4.064 -1.705 short highly
17 21 A A 1.000 1.924 E E 4.628 -1.478 3.711 -1.645 water-mediated highly
17 65 A A 1.000 2.614 E P 5.055 -1.368 4.013 -1.601 long highly
18 20 A A 0.954 0.996 F E 0.149 -1.908 3.580 -0.575 water-mediated neutral
18 21 A A 0.954 1.924 F E -2.155 -3.298 3.308 -0.346 short neutral
18 22 A A 0.954 1.507 F I -9.069 -3.843 3.429 1.524 water-mediated minimally
18 37 A A 0.954 1.903 F L -9.314 -3.791 4.212 1.311 water-mediated minimally
18 40 A A 0.954 1.000 F H -6.147 -4.325 3.822 0.477 water-mediated neutral
18 41 A A 0.954 0.351 F F -7.871 -4.863 4.082 0.737 water-mediated neutral
18 44 A A 0.954 1.295 F V -6.070 -3.353 2.791 0.973 water-mediated minimally
18 65 A A 0.954 2.614 F P -1.171 -2.908 3.818 -0.455 long neutral
18 69 A A 0.954 3.647 F T -2.141 -1.278 4.591 0.188 long neutral
19 21 A A 1.994 1.924 M E -4.494 -3.731 4.224 0.181 water-mediated neutral
19 22 A A 1.994 1.507 M I -11.987 -4.684 3.926 1.860 short minimally
19 23 A A 1.994 0.632 M F -7.959 -4.276 3.460 1.065 water-mediated minimally
19 37 A A 1.994 1.903 M L -12.622 -4.533 4.689 1.725 water-mediated minimally
19 41 A A 1.994 0.351 M F -11.399 -5.765 4.615 1.221 water-mediated minimally
19 54 A A 1.994 1.039 M I -14.397 -5.375 4.106 2.197 water-mediated minimally
19 64 A A 1.994 0.000 M S -7.555 -4.233 3.873 0.858 water-mediated minimally
19 65 A A 1.994 2.614 M P -4.483 -4.087 4.661 0.085 short neutral
19 66 A A 1.994 0.991 M E -5.951 -3.305 3.966 0.667 water-mediated neutral
19 67 A A 1.994 0.000 M A -7.026 -3.285 3.428 1.091 water-mediated minimally
19 68 A A 1.994 2.940 M I -14.032 -4.087 5.685 1.749 short minimally
19 69 A A 1.994 3.647 M T -5.665 -1.960 5.190 0.714 short neutral
19 72 A A 1.994 1.996 M I -12.213 -4.650 3.966 1.907 water-mediated minimally
20 22 A A 0.996 1.507 E I -2.751 -1.939 3.641 0.223 water-mediated neutral
20 23 A A 0.996 0.632 E F 0.654 -1.682 2.735 -0.854 short neutral
20 24 A A 0.996 0.000 E R 1.831 -1.514 3.150 -1.062 short highly
20 64 A A 0.996 0.000 E S 2.339 -1.492 3.161 -1.212 water-mediated highly
20 65 A A 0.996 2.614 E P 4.499 -1.950 4.173 -1.545 short highly
21 23 A A 1.924 0.632 E F -0.301 -2.222 2.613 -0.736 water-mediated neutral
21 24 A A 1.924 0.000 E R 0.109 -2.367 2.964 -0.835 short neutral
21 25 A A 1.924 0.000 E E 1.866 -3.036 3.602 -1.361 short highly
21 33 A A 1.924 0.000 E R -1.008 -2.035 3.215 -0.320 water-mediated neutral
21 34 A A 1.924 0.000 E L -0.742 -1.996 2.698 -0.465 water-mediated neutral
21 37 A A 1.924 1.903 E L -5.258 -2.914 4.164 0.563 short neutral
21 65 A A 1.924 2.614 E P 3.836 -2.019 3.953 -1.481 long highly
22 24 A A 1.507 0.000 I R -7.799 -2.376 3.055 1.775 water-mediated minimally
22 25 A A 1.507 0.000 I E -5.927 -3.716 3.170 0.697 short neutral
22 26 A A 1.507 0.000 I N -5.478 -3.737 3.778 0.461 short neutral
22 34 A A 1.507 0.000 I L -8.478 -3.213 2.796 1.883 water-mediated minimally
22 37 A A 1.507 1.903 I L -11.810 -3.506 3.589 2.314 short minimally
22 38 A A 1.507 1.080 I L -10.317 -4.373 3.080 1.930 water-mediated minimally
22 40 A A 1.507 1.000 I H -8.871 -4.122 3.642 1.304 water-mediated minimally
22 41 A A 1.507 0.351 I F -11.057 -4.668 3.781 1.690 water-mediated minimally
22 51 A A 1.507 0.998 I T -6.730 -2.926 3.825 0.995 water-mediated minimally
22 54 A A 1.507 1.039 I I -14.025 -4.711 3.589 2.595 water-mediated minimally
22 65 A A 1.507 2.614 I P -4.354 -2.857 3.672 0.408 long neutral
22 68 A A 1.507 2.940 I I -13.678 -2.984 5.192 2.060 long minimally
23 25 A A 0.632 0.000 F E -1.136 -2.646 2.386 -0.633 water-mediated neutral
23 26 A A 0.632 0.000 F N -0.942 -3.167 2.932 -0.759 short neutral
23 27 A A 0.632 0.000 F I -3.205 -2.529 1.416 0.478 water-mediated neutral
23 54 A A 0.632 1.039 F I -10.296 -4.262 3.095 1.949 water-mediated minimally
23 63 A A 0.632 0.000 F C -5.683 -1.908 2.049 1.842 water-mediated minimally
23 64 A A 0.632 0.000 F S -2.901 -2.903 2.162 -0.001 water-mediated neutral
23 65 A A 0.632 2.614 F P -0.129 -2.638 2.948 -0.851 short neutral
24 26 A A 0.000 0.000 R N 0.584 -2.106 3.527 -0.763 water-mediated neutral
24 27 A A 0.000 0.000 R I -3.115 -1.787 1.359 0.977 water-mediated minimally
24 28 A A 0.000 0.000 R A -2.738 -2.080 1.471 0.448 water-mediated neutral
24 33 A A 0.000 0.000 R R -4.662 -1.632 2.590 1.170 water-mediated minimally
24 34 A A 0.000 0.000 R L -4.168 -1.979 2.082 1.052 water-mediated minimally
24 37 A A 0.000 1.903 R L -8.053 -2.333 3.894 1.469 water-mediated minimally
25 27 A A 0.000 0.000 E I -0.530 -2.524 2.058 -0.969 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.630 -3.055 2.120 -1.144 short highly
25 30 A A 0.000 0.000 E T -0.043 -1.835 2.255 -0.794 water-mediated neutral
25 31 A A 0.000 0.000 E D -0.380 -2.297 2.433 -0.788 water-mediated neutral
25 32 A A 0.000 0.000 E E 1.819 -1.065 2.376 -1.214 water-mediated highly
25 33 A A 0.000 0.000 E R -2.851 -3.112 2.917 -0.090 short neutral
25 34 A A 0.000 0.000 E L -1.700 -2.820 2.655 -0.422 short neutral
25 35 A A 0.000 0.000 E D 2.669 -1.920 2.835 -1.619 water-mediated highly
25 36 A A 0.000 0.000 E V -1.018 -1.854 2.114 -0.395 water-mediated neutral
25 37 A A 0.000 1.903 E L -6.142 -3.429 4.039 0.672 short neutral
25 38 A A 0.000 1.080 E L -3.437 -3.669 2.937 -0.079 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.333 -2.961 2.972 -1.108 water-mediated highly
26 31 A A 0.000 0.000 N D 0.340 -2.449 3.195 -0.873 water-mediated neutral
26 34 A A 0.000 0.000 N L -1.629 -3.131 3.043 -0.493 short neutral
26 37 A A 0.000 1.903 N L -4.763 -3.171 4.597 0.346 water-mediated neutral
26 38 A A 0.000 1.080 N L -2.744 -3.960 3.575 -0.340 water-mediated neutral
26 54 A A 0.000 1.039 N I -6.959 -4.416 4.080 0.624 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.261 -2.788 3.110 -0.812 water-mediated neutral
27 29 A A 0.000 0.000 I R -2.569 -1.984 0.832 0.703 water-mediated neutral
27 34 A A 0.000 0.000 I L -3.936 -2.583 1.592 0.850 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.150 -1.745 1.270 0.319 short neutral
28 31 A A 0.000 0.000 A D -2.692 -2.563 1.530 0.084 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.693 -1.335 1.121 -0.573 water-mediated neutral
28 33 A A 0.000 0.000 A R -4.884 -2.372 1.886 1.332 water-mediated minimally
28 34 A A 0.000 0.000 A L -3.275 -2.679 1.699 0.351 water-mediated neutral
29 31 A A 0.000 0.000 R D -1.486 -1.801 1.356 -0.232 water-mediated neutral
30 32 A A 0.000 0.000 T E -0.444 -0.929 1.059 -0.458 short neutral
30 33 A A 0.000 0.000 T R -4.393 -1.471 1.902 1.536 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.362 -1.644 1.770 0.970 water-mediated minimally
30 35 A A 0.000 0.000 T D 0.712 -1.031 1.785 -0.976 water-mediated neutral
31 33 A A 0.000 0.000 D R -4.134 -1.904 1.977 1.128 water-mediated minimally
31 34 A A 0.000 0.000 D L -4.171 -2.653 1.857 0.817 short minimally
31 35 A A 0.000 0.000 D D -0.420 -2.475 2.008 -1.024 short highly
31 36 A A 0.000 0.000 D V -3.362 -1.741 1.557 1.041 water-mediated minimally
31 38 A A 0.000 1.080 D L -5.644 -3.465 2.607 0.836 water-mediated minimally
32 34 A A 0.000 0.000 E L -1.866 -1.094 1.644 0.470 water-mediated neutral
32 35 A A 0.000 0.000 E D 1.367 -1.502 1.844 -1.556 short highly
32 36 A A 0.000 0.000 E V -1.321 -0.464 1.200 0.714 water-mediated neutral
33 35 A A 0.000 0.000 R D -1.084 -1.491 2.552 -0.159 water-mediated neutral
33 36 A A 0.000 0.000 R V -5.886 -1.886 1.908 2.096 short minimally
33 37 A A 0.000 1.903 R L -10.321 -2.818 3.960 1.895 short minimally
34 36 A A 0.000 0.000 L V -4.168 -1.886 1.493 1.529 water-mediated minimally
34 37 A A 0.000 1.903 L L -8.043 -3.055 3.334 1.496 short minimally
34 38 A A 0.000 1.080 L L -6.031 -3.532 2.181 1.146 short minimally
35 37 A A 0.000 1.903 D L -4.613 -2.156 3.859 0.637 water-mediated neutral
35 38 A A 0.000 1.080 D L -3.617 -3.569 2.718 0.018 short neutral
35 39 A A 0.000 0.000 D S 1.894 -1.030 2.596 -1.126 short highly
36 38 A A 0.000 1.080 V L -6.043 -3.136 2.129 1.365 water-mediated minimally
36 39 A A 0.000 0.000 V S -1.962 -0.550 1.586 0.890 short minimally
36 40 A A 0.000 1.000 V H -4.816 -3.136 2.594 0.648 short neutral
37 39 A A 1.903 0.000 L S -5.846 -1.570 3.713 1.152 water-mediated minimally
37 40 A A 1.903 1.000 L H -9.300 -4.155 4.190 1.228 short minimally
37 41 A A 1.903 0.351 L F -10.989 -4.569 4.284 1.499 short minimally
38 40 A A 1.080 1.000 L H -7.365 -4.868 3.632 0.688 water-mediated neutral
38 41 A A 1.080 0.351 L F -8.927 -5.029 3.318 1.175 short minimally
38 42 A A 1.080 0.000 L E -4.119 -2.694 2.479 0.575 water-mediated neutral
38 50 A A 1.080 0.000 L G -4.735 -2.950 2.585 0.691 water-mediated neutral
38 51 A A 1.080 0.998 L T -5.093 -3.675 3.675 0.386 short neutral
38 54 A A 1.080 1.039 L I -12.770 -5.196 3.392 2.233 water-mediated minimally
39 41 A A 0.000 0.351 S F -4.831 -2.663 3.653 0.594 water-mediated neutral
39 42 A A 0.000 0.000 S E 0.287 -0.642 2.126 -0.437 short neutral
39 43 A A 0.000 0.000 S K -1.375 -1.421 2.147 -0.021 short neutral
39 51 A A 0.000 0.998 S T -0.163 -0.853 3.467 -0.199 water-mediated neutral
40 42 A A 1.000 0.000 H E -2.262 -2.435 3.192 -0.054 water-mediated neutral
40 43 A A 1.000 0.000 H K -4.713 -4.005 3.381 0.209 short neutral
40 44 A A 1.000 1.295 H V -5.937 -3.815 2.920 0.727 short neutral
40 45 A A 1.000 1.989 H T -5.605 -5.002 4.018 0.150 water-mediated neutral
41 43 A A 0.351 0.000 F K -6.781 -3.759 3.828 0.790 water-mediated minimally
41 44 A A 0.351 1.295 F V -8.181 -4.462 3.474 1.071 water-mediated minimally
41 45 A A 0.351 1.989 F T -8.484 -5.655 4.334 0.653 short neutral
41 47 A A 0.351 1.873 F Y -5.283 -4.816 3.618 0.129 water-mediated neutral
41 50 A A 0.351 0.000 F G -5.434 -3.470 3.723 0.527 water-mediated neutral
41 51 A A 0.351 0.998 F T -5.963 -4.080 4.540 0.415 short neutral
41 53 A A 0.351 1.872 F I -11.321 -3.636 4.226 1.818 water-mediated minimally
41 54 A A 0.351 1.039 F I -13.647 -5.634 4.193 1.911 water-mediated minimally
41 68 A A 0.351 2.940 F I -12.842 -4.145 5.678 1.532 long minimally
41 72 A A 0.351 1.996 F I -11.458 -4.630 3.949 1.729 water-mediated minimally
42 44 A A 0.000 1.295 E V -2.750 -1.674 1.823 0.590 water-mediated neutral
42 45 A A 0.000 1.989 E T -2.674 -3.097 3.096 -0.137 water-mediated neutral
42 46 A A 0.000 0.000 E E -3.153 -3.152 2.013 0.001 water-mediated neutral
42 47 A A 0.000 1.873 E Y -0.100 -2.174 2.207 -0.940 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.728 -1.458 1.878 -0.388 short neutral
42 51 A A 0.000 0.998 E T -0.331 -1.648 3.415 -0.386 short neutral
43 45 A A 0.000 1.989 K T -3.815 -3.757 3.205 0.018 water-mediated neutral
43 46 A A 0.000 0.000 K E -4.038 -3.918 1.789 0.067 water-mediated neutral
44 46 A A 1.295 0.000 V E -6.818 -4.593 2.344 0.949 water-mediated minimally
44 47 A A 1.295 1.873 V Y -2.769 -3.397 2.280 -0.275 water-mediated neutral
44 72 A A 1.295 1.996 V I -9.078 -3.237 2.581 2.263 water-mediated minimally
45 47 A A 1.989 1.873 T Y -2.944 -4.684 3.427 -0.508 short neutral
45 48 A A 1.989 0.000 T P -4.339 -3.932 3.060 0.133 water-mediated neutral
45 50 A A 1.989 0.000 T G -3.337 -3.364 3.146 -0.009 water-mediated neutral
45 51 A A 1.989 0.998 T T -3.516 -3.767 4.023 -0.062 water-mediated neutral
45 53 A A 1.989 1.872 T I -9.187 -3.308 3.841 1.531 water-mediated minimally
45 68 A A 1.989 2.940 T I -11.298 -4.081 5.549 1.301 long minimally
45 72 A A 1.989 1.996 T I -9.592 -4.445 3.206 1.605 short minimally
45 75 A A 1.989 0.874 T W -1.807 -3.602 2.428 -0.739 water-mediated neutral
45 76 A A 1.989 0.029 T R -4.356 -3.692 3.442 0.193 water-mediated neutral
46 48 A A 0.000 0.000 E P -4.667 -4.252 1.996 0.208 water-mediated neutral
46 50 A A 0.000 0.000 E G -4.181 -3.478 2.295 0.306 water-mediated neutral
46 72 A A 0.000 1.996 E I -10.125 -4.683 2.971 1.831 water-mediated minimally
46 75 A A 0.000 0.874 E W -2.705 -3.941 1.740 -0.710 water-mediated neutral
46 76 A A 0.000 0.029 E R -4.487 -3.972 2.168 0.238 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.238 -2.821 1.840 0.227 water-mediated neutral
46 80 A A 0.000 0.000 E G -4.156 -3.512 1.746 0.369 water-mediated neutral
47 49 A A 1.873 0.000 Y E 1.646 -1.843 2.750 -1.269 short highly
47 50 A A 1.873 0.000 Y G -0.216 -2.163 2.451 -0.794 short neutral
47 51 A A 1.873 0.998 Y T -0.924 -2.985 3.349 -0.615 water-mediated neutral
47 52 A A 1.873 0.000 Y D 1.760 -2.606 2.729 -1.600 water-mediated highly
47 53 A A 1.873 1.872 Y I -5.382 -1.998 3.196 1.059 short minimally
47 68 A A 1.873 2.940 Y I -8.038 -2.737 5.242 1.011 long minimally
47 71 A A 1.873 0.874 Y K 0.954 -2.526 3.082 -1.129 water-mediated highly
47 72 A A 1.873 1.996 Y I -5.517 -3.030 2.636 0.944 short minimally
47 75 A A 1.873 0.874 Y W 1.542 -2.087 1.952 -1.860 short highly
47 76 A A 1.873 0.029 Y R -2.021 -2.920 2.658 -0.338 water-mediated neutral
47 79 A A 1.873 0.000 Y N -0.038 -1.899 2.141 -0.869 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.456 -1.765 2.174 -0.142 water-mediated neutral
48 52 A A 0.000 0.000 P D 1.171 -1.863 2.615 -1.160 water-mediated highly
48 53 A A 0.000 1.872 P I -7.467 -1.846 3.328 1.689 water-mediated minimally
48 75 A A 0.000 0.874 P W -0.531 -1.984 1.557 -0.934 water-mediated neutral
48 79 A A 0.000 0.000 P N -0.478 -1.045 1.576 -0.360 water-mediated neutral
49 51 A A 0.000 0.998 E T 1.336 -0.997 3.621 -0.644 water-mediated neutral
49 52 A A 0.000 0.000 E D 3.903 -1.053 2.878 -1.722 short highly
49 53 A A 0.000 1.872 E I -5.022 -1.156 3.361 1.150 short minimally
49 54 A A 0.000 1.039 E I -6.715 -2.640 3.321 1.227 water-mediated minimally
49 56 A A 0.000 0.000 E Y 1.070 -1.956 2.153 -1.405 water-mediated highly
50 52 A A 0.000 0.000 G D 1.302 -2.243 2.811 -1.261 short highly
50 53 A A 0.000 1.872 G I -6.797 -1.580 3.361 1.552 short minimally
50 54 A A 0.000 1.039 G I -9.021 -3.201 3.080 1.890 water-mediated minimally
51 53 A A 0.998 1.872 T I -6.806 -1.917 4.095 1.194 water-mediated minimally
51 54 A A 0.998 1.039 T I -9.403 -4.039 4.124 1.301 short minimally
51 55 A A 0.998 0.000 T Y -2.216 -1.994 3.412 0.065 short neutral
51 56 A A 0.998 0.000 T Y -1.344 -3.414 3.266 -0.634 water-mediated neutral
52 54 A A 0.000 1.039 D I -6.371 -3.409 3.521 0.841 water-mediated minimally
52 55 A A 0.000 0.000 D Y -0.028 -2.057 2.647 -0.766 short neutral
52 56 A A 0.000 0.000 D Y 1.049 -2.922 2.618 -1.517 short highly
52 57 A A 0.000 0.000 D A 0.891 -3.005 2.702 -1.442 water-mediated highly
53 55 A A 1.872 0.000 I Y -7.341 -1.962 2.966 1.814 water-mediated minimally
53 56 A A 1.872 0.000 I Y -6.330 -2.760 3.041 1.174 water-mediated minimally
53 57 A A 1.872 0.000 I A -7.291 -2.825 3.222 1.386 water-mediated minimally
53 62 A A 1.872 0.000 I E -6.866 -2.193 3.391 1.378 water-mediated minimally
53 63 A A 1.872 0.000 I C -10.020 -1.110 3.078 2.895 water-mediated minimally
53 68 A A 1.872 2.940 I I -13.761 -1.929 5.294 2.235 short minimally
53 71 A A 1.872 0.874 I K -5.553 -1.965 3.899 0.920 short minimally
53 72 A A 1.872 1.996 I I -11.904 -2.414 3.424 2.772 water-mediated minimally
53 75 A A 1.872 0.874 I W -4.650 -1.597 2.757 1.107 water-mediated minimally
54 56 A A 1.039 0.000 I Y -8.659 -4.789 2.981 1.298 water-mediated minimally
54 57 A A 1.039 0.000 I A -9.620 -4.946 3.135 1.491 water-mediated minimally
54 63 A A 1.039 0.000 I C -12.321 -3.206 3.072 2.967 water-mediated minimally
54 68 A A 1.039 2.940 I I -16.089 -3.982 5.150 2.351 short minimally
55 57 A A 0.000 0.000 Y A -2.306 -3.545 2.020 -0.614 water-mediated neutral
55 63 A A 0.000 0.000 Y C -5.416 -1.781 2.013 1.806 water-mediated minimally
56 58 A A 0.000 0.000 Y T -0.975 -2.269 1.791 -0.723 water-mediated neutral
56 63 A A 0.000 0.000 Y C -4.406 -2.637 2.104 0.841 water-mediated minimally
57 59 A A 0.000 0.000 A S -1.240 -1.708 2.098 -0.223 short neutral
57 60 A A 0.000 0.000 A D -1.544 -2.781 1.732 -0.714 water-mediated neutral
57 61 A A 0.000 0.000 A S -1.690 -2.043 1.996 -0.177 water-mediated neutral
57 62 A A 0.000 0.000 A E -1.833 -3.587 2.135 -0.822 short neutral
57 63 A A 0.000 0.000 A C -5.633 -2.806 2.427 1.165 short minimally
57 64 A A 0.000 0.000 A S -2.186 -3.641 2.325 -0.626 water-mediated neutral
57 67 A A 0.000 0.000 A A -1.750 -2.555 1.895 -0.425 water-mediated neutral
57 68 A A 0.000 2.940 A I -9.353 -2.823 5.213 1.253 long minimally
57 71 A A 0.000 0.874 A K 0.373 -2.724 2.874 -1.078 water-mediated highly
58 60 A A 0.000 0.000 T D -0.559 -0.773 1.256 -0.170 water-mediated neutral
58 61 A A 0.000 0.000 T S -0.718 -0.053 1.496 0.444 water-mediated neutral
58 62 A A 0.000 0.000 T E -0.951 -2.046 1.939 -0.565 short neutral
58 63 A A 0.000 0.000 T C -4.913 -0.671 1.995 2.126 water-mediated minimally
59 61 A A 0.000 0.000 S S -0.634 0.122 1.708 0.443 short neutral
59 62 A A 0.000 0.000 S E -0.934 -1.488 1.928 -0.288 short neutral
59 63 A A 0.000 0.000 S C -4.285 0.131 1.987 2.222 water-mediated minimally
59 67 A A 0.000 0.000 S A -0.538 0.332 1.254 0.693 water-mediated neutral
60 62 A A 0.000 0.000 D E -0.860 -1.885 1.644 -0.623 water-mediated neutral
60 63 A A 0.000 0.000 D C -5.237 -1.320 1.984 1.975 short minimally
60 64 A A 0.000 0.000 D S -1.371 -2.139 1.778 -0.432 water-mediated neutral
61 63 A A 0.000 0.000 S C -4.969 -0.360 1.945 2.370 water-mediated minimally
61 64 A A 0.000 0.000 S S -1.482 -1.393 1.949 0.046 water-mediated neutral
61 67 A A 0.000 0.000 S A -1.276 -0.154 1.408 0.797 water-mediated minimally
62 64 A A 0.000 0.000 E S -1.630 -2.787 2.265 -0.511 water-mediated neutral
62 67 A A 0.000 0.000 E A -1.702 -1.801 1.492 -0.066 short neutral
62 68 A A 0.000 2.940 E I -9.163 -2.431 5.221 1.289 long minimally
62 71 A A 0.000 0.874 E K 1.721 -1.891 2.932 -1.232 water-mediated highly
63 65 A A 0.000 2.614 C P -2.359 -1.384 3.320 0.294 long neutral
63 67 A A 0.000 0.000 C A -4.861 -0.585 1.860 2.299 water-mediated minimally
63 68 A A 0.000 2.940 C I -12.537 -1.678 5.278 2.057 long minimally
64 66 A A 0.000 0.991 S E -1.163 -2.580 2.688 -0.527 short neutral
64 67 A A 0.000 0.000 S A -1.788 -1.733 1.788 0.030 short neutral
64 68 A A 0.000 2.940 S I -9.461 -2.937 5.319 1.227 long minimally
64 69 A A 0.000 3.647 S T -0.265 -0.812 4.551 -0.120 long neutral
64 70 A A 0.000 0.000 S K -0.136 -1.034 2.123 -0.423 water-mediated neutral
65 67 A A 2.614 0.000 P A 1.287 -1.295 3.056 -0.845 long neutral
65 68 A A 2.614 2.940 P I -6.821 -2.345 5.557 0.805 short minimally
65 69 A A 2.614 3.647 P T 2.344 -1.043 5.096 -0.665 short neutral
66 68 A A 0.991 2.940 E I -8.211 -1.612 5.289 1.248 long minimally
66 69 A A 0.991 3.647 E T 1.143 -0.057 4.653 -0.258 short neutral
66 70 A A 0.991 0.000 E K 1.050 -0.718 2.256 -0.784 short neutral
67 69 A A 0.000 3.647 A T 0.250 0.597 4.121 0.084 long neutral
67 70 A A 0.000 0.000 A K -0.456 -0.082 1.445 0.259 short neutral
67 71 A A 0.000 0.874 A K 0.754 -0.831 2.496 -0.635 water-mediated neutral
68 70 A A 2.940 0.000 I K -7.797 -0.693 5.104 1.392 long minimally
68 71 A A 2.940 0.874 I K -7.637 -2.433 5.703 0.913 short minimally
68 72 A A 2.940 1.996 I I -13.891 -2.826 5.000 2.213 short minimally
69 71 A A 3.647 0.874 T K 2.243 -0.180 4.838 -0.501 long neutral
69 72 A A 3.647 1.996 T I -5.695 -0.817 3.987 1.224 short minimally
69 73 A A 3.647 0.001 T K 2.491 -0.044 4.755 -0.533 short neutral
70 72 A A 0.000 1.996 K I -5.674 -1.146 2.420 1.871 water-mediated minimally
70 73 A A 0.000 0.001 K K 1.860 -0.977 2.274 -1.247 short highly
70 74 A A 0.000 0.000 K E -1.472 -0.626 1.605 0.527 short neutral
71 73 A A 0.874 0.001 K K 4.027 -0.433 3.063 -1.456 water-mediated highly
71 74 A A 0.874 0.000 K E -0.768 -1.844 2.864 -0.375 short neutral
71 75 A A 0.874 0.874 K W 2.389 -1.970 2.339 -1.864 short highly
72 74 A A 1.996 0.000 I E -8.622 -1.993 2.840 2.334 water-mediated minimally
72 75 A A 1.996 0.874 I W -4.332 -2.289 2.236 0.914 short minimally
72 76 A A 1.996 0.029 I R -8.308 -3.129 2.772 1.869 short minimally
73 75 A A 0.001 0.874 K W 2.929 -1.050 1.505 -2.643 water-mediated highly
73 76 A A 0.001 0.029 K R -0.423 -2.060 2.432 -0.673 short neutral
73 77 A A 0.001 0.000 K A 2.961 0.232 1.475 -1.851 short highly
74 76 A A 0.000 0.029 E R -3.011 -1.146 2.081 0.896 water-mediated minimally
74 77 A A 0.000 0.000 E A -1.523 0.220 1.679 1.038 short minimally
74 78 A A 0.000 0.000 E K -2.258 -0.888 1.444 0.949 water-mediated minimally
75 77 A A 0.874 0.000 W A 2.441 -0.194 1.202 -2.193 water-mediated highly
75 78 A A 0.874 0.000 W K 0.056 -1.935 1.132 -1.759 short highly
75 79 A A 0.874 0.000 W N 1.290 -0.859 1.232 -1.744 short highly
75 80 A A 0.874 0.000 W G 1.049 -1.253 1.224 -1.880 water-mediated highly
76 78 A A 0.029 0.000 R K -2.106 -1.712 1.935 0.203 water-mediated neutral
76 79 A A 0.029 0.000 R N -1.572 -1.641 2.061 -0.033 short neutral
76 80 A A 0.029 0.000 R G -2.434 -1.942 1.826 0.270 short neutral
77 79 A A 0.000 0.000 A N 1.442 0.855 1.116 -0.527 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.661 0.328 1.293 -0.257 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.090 -1.022 0.960 0.071 water-mediated neutral
