Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.953 1.000 M L -2.378 -1.258 0.506 2.215 long minimally
1 4 A A 2.953 0.001 M K -1.267 -1.258 0.506 0.017 long neutral
1 14 A A 2.953 0.000 M E -1.110 -1.258 0.506 -0.293 long neutral
1 17 A A 2.953 1.000 M E -1.055 -1.258 0.506 -0.403 short neutral
1 18 A A 2.953 0.954 M F -2.355 -1.258 0.506 2.170 short minimally
1 20 A A 2.953 0.996 M E -1.594 -1.258 0.506 0.664 long neutral
1 21 A A 2.953 1.924 M E -1.055 -1.258 0.506 -0.402 short neutral
1 37 A A 2.953 1.903 M L -2.269 -1.258 0.506 1.998 long minimally
2 4 A A 0.000 0.001 E K -1.295 -1.258 0.506 0.073 short neutral
2 9 A A 0.000 0.000 E F -0.844 -1.258 0.506 -0.819 water-mediated neutral
2 14 A A 0.000 0.000 E E -1.352 -1.258 0.506 0.185 water-mediated neutral
2 18 A A 0.000 0.954 E F -1.230 -1.258 0.506 -0.055 water-mediated neutral
3 5 A A 1.000 0.001 L N -1.450 -1.258 0.506 0.378 water-mediated neutral
3 18 A A 1.000 0.954 L F -1.847 -1.258 0.506 1.163 water-mediated minimally
3 36 A A 1.000 0.000 L V -1.594 -1.258 0.506 0.663 water-mediated neutral
3 37 A A 1.000 1.903 L L -1.934 -1.258 0.506 1.337 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.787 -1.258 0.506 1.047 short minimally
3 44 A A 1.000 1.295 L V -1.977 -1.258 0.506 1.421 water-mediated minimally
4 6 A A 0.001 0.997 K K -0.693 -1.258 0.506 -1.119 short highly
4 7 A A 0.001 1.317 K I -1.471 -1.258 0.506 0.421 water-mediated neutral
4 8 A A 0.001 0.000 K E -1.977 -1.258 0.506 1.421 water-mediated minimally
4 9 A A 0.001 0.000 K F -0.896 -1.258 0.506 -0.717 short neutral
4 10 A A 0.001 0.000 K Y -0.730 -1.258 0.506 -1.045 short highly
4 14 A A 0.001 0.000 K E -1.977 -1.258 0.506 1.421 water-mediated minimally
4 15 A A 0.001 1.000 K F -1.040 -1.258 0.506 -0.432 water-mediated neutral
4 18 A A 0.001 0.954 K F -1.038 -1.258 0.506 -0.435 water-mediated neutral
4 40 A A 0.001 1.000 K H -2.035 -1.258 0.506 1.536 water-mediated minimally
4 44 A A 0.001 1.295 K V -1.294 -1.258 0.506 0.070 water-mediated neutral
5 7 A A 0.001 1.317 N I -1.405 -1.258 0.506 0.290 water-mediated neutral
5 9 A A 0.001 0.000 N F -0.988 -1.258 0.506 -0.535 water-mediated neutral
5 40 A A 0.001 1.000 N H -1.529 -1.258 0.506 0.535 water-mediated neutral
5 43 A A 0.001 0.000 N K -1.413 -1.258 0.506 0.306 water-mediated neutral
5 44 A A 0.001 1.295 N V -1.246 -1.258 0.506 -0.025 water-mediated neutral
6 8 A A 0.997 0.000 K E -1.596 -1.258 0.506 0.668 short neutral
6 9 A A 0.997 0.000 K F -0.726 -1.258 0.506 -1.053 short highly
6 10 A A 0.997 0.000 K Y -0.820 -1.258 0.506 -0.867 water-mediated neutral
6 43 A A 0.997 0.000 K K -1.886 -1.258 0.506 1.242 water-mediated minimally
6 44 A A 0.997 1.295 K V -1.134 -1.258 0.506 -0.247 short neutral
7 9 A A 1.317 0.000 I F -1.530 -1.258 0.506 0.538 water-mediated neutral
7 10 A A 1.317 0.000 I Y -2.091 -1.258 0.506 1.646 short minimally
7 15 A A 1.317 1.000 I F -1.936 -1.258 0.506 1.340 water-mediated minimally
7 43 A A 1.317 0.000 I K -1.454 -1.258 0.506 0.388 water-mediated neutral
7 44 A A 1.317 1.295 I V -1.834 -1.258 0.506 1.138 short minimally
7 45 A A 1.317 1.989 I T -1.680 -1.258 0.506 0.833 short minimally
7 46 A A 1.317 0.000 I E -1.485 -1.258 0.506 0.448 water-mediated neutral
7 72 A A 1.317 1.996 I I -2.555 -1.258 0.506 2.564 water-mediated minimally
7 73 A A 1.317 0.001 I K -1.469 -1.258 0.506 0.417 water-mediated neutral
7 76 A A 1.317 0.029 I R -1.365 -1.258 0.506 0.212 water-mediated neutral
8 10 A A 0.000 0.000 E Y -0.429 -1.258 0.506 -1.641 water-mediated highly
8 44 A A 0.000 1.295 E V -1.392 -1.258 0.506 0.265 water-mediated neutral
8 76 A A 0.000 0.029 E R -1.964 -1.258 0.506 1.395 water-mediated minimally
9 11 A A 0.000 0.000 F T -1.025 -1.258 0.506 -0.462 water-mediated neutral
9 14 A A 0.000 0.000 F E -0.814 -1.258 0.506 -0.879 water-mediated neutral
9 44 A A 0.000 1.295 F V -1.371 -1.258 0.506 0.224 water-mediated neutral
10 12 A A 0.000 0.653 Y E -0.907 -1.258 0.506 -0.695 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.977 -1.258 0.506 -0.557 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.635 -1.258 0.506 -1.232 short highly
10 15 A A 0.000 1.000 Y F -1.236 -1.258 0.506 -0.045 short neutral
10 16 A A 0.000 2.977 Y I -1.489 -1.258 0.506 0.457 long neutral
10 17 A A 0.000 1.000 Y E -0.915 -1.258 0.506 -0.680 water-mediated neutral
10 18 A A 0.000 0.954 Y F -1.133 -1.258 0.506 -0.248 water-mediated neutral
10 44 A A 0.000 1.295 Y V -1.559 -1.258 0.506 0.595 water-mediated neutral
10 69 A A 0.000 3.647 Y T -1.181 -1.258 0.506 -0.153 long neutral
11 13 A A 0.000 0.000 T A -0.961 -1.258 0.506 -0.587 short neutral
11 14 A A 0.000 0.000 T E -0.984 -1.258 0.506 -0.543 short neutral
11 15 A A 0.000 1.000 T F -1.426 -1.258 0.506 0.332 water-mediated neutral
11 16 A A 0.000 2.977 T I -1.415 -1.258 0.506 0.309 long neutral
11 17 A A 0.000 1.000 T E -1.564 -1.258 0.506 0.604 water-mediated neutral
12 14 A A 0.653 0.000 E E -1.830 -1.258 0.506 1.131 water-mediated minimally
12 15 A A 0.653 1.000 E F -1.022 -1.258 0.506 -0.468 short neutral
12 16 A A 0.653 2.977 E I -1.437 -1.258 0.506 0.353 short neutral
12 66 A A 0.653 0.991 E E -2.311 -1.258 0.506 2.081 water-mediated minimally
12 69 A A 0.653 3.647 E T -1.810 -1.258 0.506 1.090 short minimally
12 70 A A 0.653 0.000 E K -2.450 -1.258 0.506 2.358 water-mediated minimally
12 73 A A 0.653 0.001 E K -2.454 -1.258 0.506 2.365 water-mediated minimally
13 15 A A 0.000 1.000 A F -1.538 -1.258 0.506 0.553 water-mediated neutral
13 16 A A 0.000 2.977 A I -2.264 -1.258 0.506 1.989 short minimally
13 17 A A 0.000 1.000 A E -1.206 -1.258 0.506 -0.104 water-mediated neutral
13 69 A A 0.000 3.647 A T -1.272 -1.258 0.506 0.027 long neutral
14 16 A A 0.000 2.977 E I -1.224 -1.258 0.506 -0.069 long neutral
14 17 A A 0.000 1.000 E E -0.592 -1.258 0.506 -1.318 short highly
14 18 A A 0.000 0.954 E F -0.716 -1.258 0.506 -1.074 short highly
15 17 A A 1.000 1.000 F E -1.701 -1.258 0.506 0.876 water-mediated minimally
15 18 A A 1.000 0.954 F F -2.595 -1.258 0.506 2.644 short minimally
15 19 A A 1.000 1.994 F M -2.065 -1.258 0.506 1.596 water-mediated minimally
15 44 A A 1.000 1.295 F V -1.776 -1.258 0.506 1.024 water-mediated minimally
15 45 A A 1.000 1.989 F T -1.890 -1.258 0.506 1.250 water-mediated minimally
15 65 A A 1.000 2.614 F P -1.767 -1.258 0.506 1.006 long minimally
15 68 A A 1.000 2.940 F I -2.382 -1.258 0.506 2.223 long minimally
15 69 A A 1.000 3.647 F T -1.474 -1.258 0.506 0.426 short neutral
15 72 A A 1.000 1.996 F I -1.935 -1.258 0.506 1.338 water-mediated minimally
15 73 A A 1.000 0.001 F K -1.038 -1.258 0.506 -0.436 water-mediated neutral
16 18 A A 2.977 0.954 I F -2.580 -1.258 0.506 2.615 long minimally
16 19 A A 2.977 1.994 I M -2.404 -1.258 0.506 2.266 short minimally
16 20 A A 2.977 0.996 I E -1.430 -1.258 0.506 0.340 short neutral
16 64 A A 2.977 0.000 I S -1.335 -1.258 0.506 0.151 long neutral
16 65 A A 2.977 2.614 I P -1.377 -1.258 0.506 0.234 short neutral
16 66 A A 2.977 0.991 I E -1.320 -1.258 0.506 0.123 short neutral
16 68 A A 2.977 2.940 I I -2.669 -1.258 0.506 2.791 long minimally
16 69 A A 2.977 3.647 I T -1.640 -1.258 0.506 0.754 short neutral
17 19 A A 1.000 1.994 E M -2.006 -1.258 0.506 1.480 water-mediated minimally
17 20 A A 1.000 0.996 E E -1.075 -1.258 0.506 -0.362 short neutral
17 21 A A 1.000 1.924 E E -1.942 -1.258 0.506 1.353 water-mediated minimally
17 65 A A 1.000 2.614 E P -2.125 -1.258 0.506 1.714 long minimally
18 20 A A 0.954 0.996 F E -1.701 -1.258 0.506 0.876 water-mediated minimally
18 21 A A 0.954 1.924 F E -1.027 -1.258 0.506 -0.457 short neutral
18 22 A A 0.954 1.507 F I -1.937 -1.258 0.506 1.343 water-mediated minimally
18 37 A A 0.954 1.903 F L -1.847 -1.258 0.506 1.164 water-mediated minimally
18 40 A A 0.954 1.000 F H -1.618 -1.258 0.506 0.712 water-mediated neutral
18 41 A A 0.954 0.351 F F -2.093 -1.258 0.506 1.651 water-mediated minimally
18 44 A A 0.954 1.295 F V -1.776 -1.258 0.506 1.023 water-mediated minimally
18 65 A A 0.954 2.614 F P -1.767 -1.258 0.506 1.006 long minimally
18 69 A A 0.954 3.647 F T -1.750 -1.258 0.506 0.973 long minimally
19 21 A A 1.994 1.924 M E -2.006 -1.258 0.506 1.479 water-mediated minimally
19 22 A A 1.994 1.507 M I -2.337 -1.258 0.506 2.134 short minimally
19 23 A A 1.994 0.632 M F -2.013 -1.258 0.506 1.492 water-mediated minimally
19 37 A A 1.994 1.903 M L -1.856 -1.258 0.506 1.182 water-mediated minimally
19 41 A A 1.994 0.351 M F -1.883 -1.258 0.506 1.236 water-mediated minimally
19 54 A A 1.994 1.039 M I -2.331 -1.258 0.506 2.121 water-mediated minimally
19 64 A A 1.994 0.000 M S -1.257 -1.258 0.506 -0.003 water-mediated neutral
19 65 A A 1.994 2.614 M P -1.773 -1.258 0.506 1.017 short minimally
19 66 A A 1.994 0.991 M E -2.006 -1.258 0.506 1.480 water-mediated minimally
19 67 A A 1.994 0.000 M A -1.281 -1.258 0.506 0.045 water-mediated neutral
19 68 A A 1.994 2.940 M I -2.394 -1.258 0.506 2.246 short minimally
19 69 A A 1.994 3.647 M T -1.543 -1.258 0.506 0.563 short neutral
19 72 A A 1.994 1.996 M I -2.321 -1.258 0.506 2.102 water-mediated minimally
20 22 A A 0.996 1.507 E I -1.968 -1.258 0.506 1.404 water-mediated minimally
20 23 A A 0.996 0.632 E F -1.021 -1.258 0.506 -0.469 short neutral
20 24 A A 0.996 0.000 E R -1.493 -1.258 0.506 0.464 short neutral
20 64 A A 0.996 0.000 E S -1.546 -1.258 0.506 0.570 water-mediated neutral
20 65 A A 0.996 2.614 E P -1.150 -1.258 0.506 -0.215 short neutral
21 23 A A 1.924 0.632 E F -1.697 -1.258 0.506 0.867 water-mediated minimally
21 24 A A 1.924 0.000 E R -1.402 -1.258 0.506 0.284 short neutral
21 25 A A 1.924 0.000 E E -0.744 -1.258 0.506 -1.018 short highly
21 33 A A 1.924 0.000 E R -2.409 -1.258 0.506 2.277 water-mediated minimally
21 34 A A 1.924 0.000 E L -1.477 -1.258 0.506 0.432 water-mediated neutral
21 37 A A 1.924 1.903 E L -1.246 -1.258 0.506 -0.024 short neutral
21 65 A A 1.924 2.614 E P -2.117 -1.258 0.506 1.698 long minimally
22 24 A A 1.507 0.000 I R -1.317 -1.258 0.506 0.116 water-mediated neutral
22 25 A A 1.507 0.000 I E -0.774 -1.258 0.506 -0.958 short neutral
22 26 A A 1.507 0.000 I N -0.577 -1.258 0.506 -1.348 short highly
22 34 A A 1.507 0.000 I L -1.564 -1.258 0.506 0.605 water-mediated neutral
22 37 A A 1.507 1.903 I L -2.518 -1.258 0.506 2.492 short minimally
22 38 A A 1.507 1.080 I L -1.992 -1.258 0.506 1.452 water-mediated minimally
22 40 A A 1.507 1.000 I H -2.062 -1.258 0.506 1.590 water-mediated minimally
22 41 A A 1.507 0.351 I F -2.074 -1.258 0.506 1.614 water-mediated minimally
22 51 A A 1.507 0.998 I T -1.946 -1.258 0.506 1.360 water-mediated minimally
22 54 A A 1.507 1.039 I I -2.552 -1.258 0.506 2.560 water-mediated minimally
22 65 A A 1.507 2.614 I P -1.751 -1.258 0.506 0.974 long minimally
22 68 A A 1.507 2.940 I I -2.597 -1.258 0.506 2.647 long minimally
23 25 A A 0.632 0.000 F E -1.214 -1.258 0.506 -0.089 water-mediated neutral
23 26 A A 0.632 0.000 F N -0.761 -1.258 0.506 -0.984 short neutral
23 27 A A 0.632 0.000 F I -1.541 -1.258 0.506 0.559 water-mediated neutral
23 54 A A 0.632 1.039 F I -1.930 -1.258 0.506 1.328 water-mediated minimally
23 63 A A 0.632 0.000 F C -1.902 -1.258 0.506 1.273 water-mediated minimally
23 64 A A 0.632 0.000 F S -1.408 -1.258 0.506 0.297 water-mediated neutral
23 65 A A 0.632 2.614 F P -1.624 -1.258 0.506 0.723 short neutral
24 26 A A 0.000 0.000 R N -1.582 -1.258 0.506 0.641 water-mediated neutral
24 27 A A 0.000 0.000 R I -0.927 -1.258 0.506 -0.656 water-mediated neutral
24 28 A A 0.000 0.000 R A -0.884 -1.258 0.506 -0.740 water-mediated neutral
24 33 A A 0.000 0.000 R R -1.522 -1.258 0.506 0.521 water-mediated neutral
24 34 A A 0.000 0.000 R L -0.817 -1.258 0.506 -0.873 water-mediated neutral
24 37 A A 0.000 1.903 R L -1.218 -1.258 0.506 -0.080 water-mediated neutral
25 27 A A 0.000 0.000 E I -1.096 -1.258 0.506 -0.321 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.578 -1.258 0.506 -1.346 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.258 0.506 -0.332 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.258 0.506 -0.173 water-mediated neutral
25 32 A A 0.000 0.000 E E -1.351 -1.258 0.506 0.184 water-mediated neutral
25 33 A A 0.000 0.000 E R -0.919 -1.258 0.506 -0.672 short neutral
25 34 A A 0.000 0.000 E L -0.870 -1.258 0.506 -0.768 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.258 0.506 -0.174 water-mediated neutral
25 36 A A 0.000 0.000 E V -1.011 -1.258 0.506 -0.490 water-mediated neutral
25 37 A A 0.000 1.903 E L -0.715 -1.258 0.506 -1.076 short highly
25 38 A A 0.000 1.080 E L -1.400 -1.258 0.506 0.280 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.258 0.506 -0.720 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.258 0.506 -0.026 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.295 -1.258 0.506 -1.906 short highly
26 37 A A 0.000 1.903 N L -1.447 -1.258 0.506 0.373 water-mediated neutral
26 38 A A 0.000 1.080 N L -1.447 -1.258 0.506 0.373 water-mediated neutral
26 54 A A 0.000 1.039 N I -1.500 -1.258 0.506 0.479 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.450 -1.258 0.506 -1.598 water-mediated highly
27 29 A A 0.000 0.000 I R -0.928 -1.258 0.506 -0.653 water-mediated neutral
27 34 A A 0.000 0.000 I L -1.031 -1.258 0.506 -0.450 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.258 0.506 -0.587 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.258 0.506 -0.832 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.818 -1.258 0.506 -0.871 water-mediated neutral
28 33 A A 0.000 0.000 A R -0.863 -1.258 0.506 -0.782 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.274 -1.258 0.506 0.030 water-mediated neutral
29 31 A A 0.000 0.000 R D -1.936 -1.258 0.506 1.341 water-mediated minimally
30 32 A A 0.000 0.000 T E -0.992 -1.258 0.506 -0.526 short neutral
30 33 A A 0.000 0.000 T R -1.281 -1.258 0.506 0.044 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.258 0.506 -0.289 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.117 -1.258 0.506 -0.280 water-mediated neutral
31 33 A A 0.000 0.000 D R -1.957 -1.258 0.506 1.381 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.721 -1.258 0.506 -1.062 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.258 0.506 -1.692 short highly
31 36 A A 0.000 0.000 D V -0.989 -1.258 0.506 -0.532 water-mediated neutral
31 38 A A 0.000 1.080 D L -1.515 -1.258 0.506 0.507 water-mediated neutral
32 34 A A 0.000 0.000 E L -1.008 -1.258 0.506 -0.496 water-mediated neutral
32 35 A A 0.000 0.000 E D -0.171 -1.258 0.506 -2.151 short highly
32 36 A A 0.000 0.000 E V -1.011 -1.258 0.506 -0.490 water-mediated neutral
33 35 A A 0.000 0.000 R D -1.956 -1.258 0.506 1.381 water-mediated minimally
33 36 A A 0.000 0.000 R V -0.683 -1.258 0.506 -1.139 short highly
33 37 A A 0.000 1.903 R L -1.075 -1.258 0.506 -0.363 short neutral
34 36 A A 0.000 0.000 L V -1.202 -1.258 0.506 -0.112 water-mediated neutral
34 37 A A 0.000 1.903 L L -2.154 -1.258 0.506 1.771 short minimally
34 38 A A 0.000 1.080 L L -2.147 -1.258 0.506 1.758 short minimally
35 37 A A 0.000 1.903 D L -1.515 -1.258 0.506 0.507 water-mediated neutral
35 38 A A 0.000 1.080 D L -0.491 -1.258 0.506 -1.518 short highly
35 39 A A 0.000 0.000 D S -0.934 -1.258 0.506 -0.641 short neutral
36 38 A A 0.000 1.080 V L -1.594 -1.258 0.506 0.663 water-mediated neutral
36 39 A A 0.000 0.000 V S -0.606 -1.258 0.506 -1.290 short highly
36 40 A A 0.000 1.000 V H -1.445 -1.258 0.506 0.369 short neutral
37 39 A A 1.903 0.000 L S -1.549 -1.258 0.506 0.575 water-mediated neutral
37 40 A A 1.903 1.000 L H -1.788 -1.258 0.506 1.047 short minimally
37 41 A A 1.903 0.351 L F -2.297 -1.258 0.506 2.055 short minimally
38 40 A A 1.080 1.000 L H -1.704 -1.258 0.506 0.881 water-mediated minimally
38 41 A A 1.080 0.351 L F -2.340 -1.258 0.506 2.140 short minimally
38 42 A A 1.080 0.000 L E -1.322 -1.258 0.506 0.126 water-mediated neutral
38 50 A A 1.080 0.000 L G -1.428 -1.258 0.506 0.335 water-mediated neutral
38 51 A A 1.080 0.998 L T -1.719 -1.258 0.506 0.911 short minimally
38 54 A A 1.080 1.039 L I -1.943 -1.258 0.506 1.354 water-mediated minimally
39 41 A A 0.000 0.351 S F -1.367 -1.258 0.506 0.215 water-mediated neutral
39 42 A A 0.000 0.000 S E -0.659 -1.258 0.506 -1.186 short highly
39 43 A A 0.000 0.000 S K -0.505 -1.258 0.506 -1.490 short highly
39 51 A A 0.000 0.998 S T -1.579 -1.258 0.506 0.635 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.258 0.506 1.077 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.258 0.506 -0.789 short neutral
40 44 A A 1.000 1.295 H V -1.835 -1.258 0.506 1.141 short minimally
40 45 A A 1.000 1.989 H T -2.214 -1.258 0.506 1.889 water-mediated minimally
41 43 A A 0.351 0.000 F K -0.990 -1.258 0.506 -0.530 water-mediated neutral
41 44 A A 0.351 1.295 F V -1.790 -1.258 0.506 1.052 water-mediated minimally
41 45 A A 0.351 1.989 F T -1.533 -1.258 0.506 0.543 short neutral
41 47 A A 0.351 1.873 F Y -1.489 -1.258 0.506 0.457 water-mediated neutral
41 50 A A 0.351 0.000 F G -1.552 -1.258 0.506 0.581 water-mediated neutral
41 51 A A 0.351 0.998 F T -1.672 -1.258 0.506 0.817 short minimally
41 53 A A 0.351 1.872 F I -1.885 -1.258 0.506 1.240 water-mediated minimally
41 54 A A 0.351 1.039 F I -1.889 -1.258 0.506 1.247 water-mediated minimally
41 68 A A 0.351 2.940 F I -2.391 -1.258 0.506 2.240 long minimally
41 72 A A 0.351 1.996 F I -1.884 -1.258 0.506 1.238 water-mediated minimally
42 44 A A 0.000 1.295 E V -1.394 -1.258 0.506 0.269 water-mediated neutral
42 45 A A 0.000 1.989 E T -1.517 -1.258 0.506 0.511 water-mediated neutral
42 46 A A 0.000 0.000 E E -1.352 -1.258 0.506 0.185 water-mediated neutral
42 47 A A 0.000 1.873 E Y -0.846 -1.258 0.506 -0.816 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.431 -1.258 0.506 -1.636 short highly
42 51 A A 0.000 0.998 E T -1.477 -1.258 0.506 0.433 short neutral
43 45 A A 0.000 1.989 K T -1.883 -1.258 0.506 1.236 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.258 0.506 1.417 water-mediated minimally
44 46 A A 1.295 0.000 V E -1.394 -1.258 0.506 0.269 water-mediated neutral
44 47 A A 1.295 1.873 V Y -1.884 -1.258 0.506 1.238 water-mediated minimally
44 72 A A 1.295 1.996 V I -2.146 -1.258 0.506 1.755 water-mediated minimally
45 47 A A 1.989 1.873 T Y -1.755 -1.258 0.506 0.982 short minimally
45 48 A A 1.989 0.000 T P -1.455 -1.258 0.506 0.390 water-mediated neutral
45 50 A A 1.989 0.000 T G -1.576 -1.258 0.506 0.629 water-mediated neutral
45 51 A A 1.989 0.998 T T -2.045 -1.258 0.506 1.556 water-mediated minimally
45 53 A A 1.989 1.872 T I -1.946 -1.258 0.506 1.361 water-mediated minimally
45 68 A A 1.989 2.940 T I -1.862 -1.258 0.506 1.194 long minimally
45 72 A A 1.989 1.996 T I -1.678 -1.258 0.506 0.829 short minimally
45 75 A A 1.989 0.874 T W -1.649 -1.258 0.506 0.773 water-mediated neutral
45 76 A A 1.989 0.029 T R -1.797 -1.258 0.506 1.066 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.258 0.506 0.362 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.258 0.506 -0.420 water-mediated neutral
46 72 A A 0.000 1.996 E I -1.459 -1.258 0.506 0.397 water-mediated neutral
46 75 A A 0.000 0.874 E W -1.066 -1.258 0.506 -0.381 water-mediated neutral
46 76 A A 0.000 0.029 E R -1.980 -1.258 0.506 1.428 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.258 0.506 -0.050 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.258 0.506 -0.420 water-mediated neutral
47 49 A A 1.873 0.000 Y E -1.001 -1.258 0.506 -0.509 short neutral
47 50 A A 1.873 0.000 Y G -1.452 -1.258 0.506 0.382 short neutral
47 51 A A 1.873 0.998 Y T -1.392 -1.258 0.506 0.264 water-mediated neutral
47 52 A A 1.873 0.000 Y D -0.897 -1.258 0.506 -0.714 water-mediated neutral
47 53 A A 1.873 1.872 Y I -2.507 -1.258 0.506 2.469 short minimally
47 68 A A 1.873 2.940 Y I -1.877 -1.258 0.506 1.224 long minimally
47 71 A A 1.873 0.874 Y K -1.237 -1.258 0.506 -0.043 water-mediated neutral
47 72 A A 1.873 1.996 Y I -2.507 -1.258 0.506 2.471 short minimally
47 75 A A 1.873 0.874 Y W -1.753 -1.258 0.506 0.979 short minimally
47 76 A A 1.873 0.029 Y R -0.887 -1.258 0.506 -0.735 water-mediated neutral
47 79 A A 1.873 0.000 Y N -0.874 -1.258 0.506 -0.761 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.307 -1.258 0.506 0.096 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.403 -1.258 0.506 0.286 water-mediated neutral
48 53 A A 0.000 1.872 P I -1.517 -1.258 0.506 0.512 water-mediated neutral
48 75 A A 0.000 0.874 P W -0.776 -1.258 0.506 -0.955 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.258 0.506 0.536 water-mediated neutral
49 51 A A 0.000 0.998 E T -1.552 -1.258 0.506 0.582 water-mediated neutral
49 52 A A 0.000 0.000 E D -0.940 -1.258 0.506 -0.629 short neutral
49 53 A A 0.000 1.872 E I -0.767 -1.258 0.506 -0.972 short neutral
49 54 A A 0.000 1.039 E I -1.404 -1.258 0.506 0.288 water-mediated neutral
49 56 A A 0.000 0.000 E Y -0.429 -1.258 0.506 -1.641 water-mediated highly
50 52 A A 0.000 0.000 G D -0.652 -1.258 0.506 -1.199 short highly
50 53 A A 0.000 1.872 G I -1.306 -1.258 0.506 0.094 short neutral
50 54 A A 0.000 1.039 G I -1.411 -1.258 0.506 0.301 water-mediated neutral
51 53 A A 0.998 1.872 T I -1.945 -1.258 0.506 1.357 water-mediated minimally
51 54 A A 0.998 1.039 T I -1.677 -1.258 0.506 0.828 short minimally
51 55 A A 0.998 0.000 T Y -1.116 -1.258 0.506 -0.282 short neutral
51 56 A A 0.998 0.000 T Y -0.976 -1.258 0.506 -0.558 water-mediated neutral
52 54 A A 0.000 1.039 D I -1.530 -1.258 0.506 0.538 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.125 -1.258 0.506 -2.242 short highly
52 56 A A 0.000 0.000 D Y -0.190 -1.258 0.506 -2.114 short highly
52 57 A A 0.000 0.000 D A -0.840 -1.258 0.506 -0.827 water-mediated neutral
53 55 A A 1.872 0.000 I Y -1.563 -1.258 0.506 0.603 water-mediated neutral
53 56 A A 1.872 0.000 I Y -1.563 -1.258 0.506 0.603 water-mediated neutral
53 57 A A 1.872 0.000 I A -1.411 -1.258 0.506 0.301 water-mediated neutral
53 62 A A 1.872 0.000 I E -1.484 -1.258 0.506 0.447 water-mediated neutral
53 63 A A 1.872 0.000 I C -1.992 -1.258 0.506 1.450 water-mediated minimally
53 68 A A 1.872 2.940 I I -2.589 -1.258 0.506 2.632 short minimally
53 71 A A 1.872 0.874 I K -1.164 -1.258 0.506 -0.186 short neutral
53 72 A A 1.872 1.996 I I -2.555 -1.258 0.506 2.564 water-mediated minimally
53 75 A A 1.872 0.874 I W -1.996 -1.258 0.506 1.459 water-mediated minimally
54 56 A A 1.039 0.000 I Y -1.563 -1.258 0.506 0.603 water-mediated neutral
54 57 A A 1.039 0.000 I A -1.411 -1.258 0.506 0.301 water-mediated neutral
54 63 A A 1.039 0.000 I C -2.021 -1.258 0.506 1.508 water-mediated minimally
54 68 A A 1.039 2.940 I I -2.590 -1.258 0.506 2.634 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.258 0.506 -0.557 water-mediated neutral
55 63 A A 0.000 0.000 Y C -1.178 -1.258 0.506 -0.160 water-mediated neutral
56 58 A A 0.000 0.000 Y T -0.513 -1.258 0.506 -1.475 water-mediated highly
56 63 A A 0.000 0.000 Y C -1.176 -1.258 0.506 -0.163 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.694 -1.258 0.506 -1.116 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.258 0.506 -0.832 water-mediated neutral
57 61 A A 0.000 0.000 A S -0.929 -1.258 0.506 -0.652 water-mediated neutral
57 62 A A 0.000 0.000 A E -0.896 -1.258 0.506 -0.717 short neutral
57 63 A A 0.000 0.000 A C -0.757 -1.258 0.506 -0.991 short neutral
57 64 A A 0.000 0.000 A S -0.929 -1.258 0.506 -0.652 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.258 0.506 -0.790 water-mediated neutral
57 68 A A 0.000 2.940 A I -1.375 -1.258 0.506 0.230 long neutral
57 71 A A 0.000 0.874 A K -1.468 -1.258 0.506 0.414 water-mediated neutral
58 60 A A 0.000 0.000 T D -1.039 -1.258 0.506 -0.433 water-mediated neutral
58 61 A A 0.000 0.000 T S -1.117 -1.258 0.506 -0.280 water-mediated neutral
58 62 A A 0.000 0.000 T E -0.994 -1.258 0.506 -0.524 short neutral
58 63 A A 0.000 0.000 T C -0.693 -1.258 0.506 -1.119 water-mediated highly
59 61 A A 0.000 0.000 S S -0.840 -1.258 0.506 -0.828 short neutral
59 62 A A 0.000 0.000 S E -0.650 -1.258 0.506 -1.203 short highly
59 63 A A 0.000 0.000 S C -0.961 -1.258 0.506 -0.589 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.926 -1.258 0.506 -0.657 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.258 0.506 -0.173 water-mediated neutral
60 63 A A 0.000 0.000 D C -0.456 -1.258 0.506 -1.588 short highly
60 64 A A 0.000 0.000 D S -1.045 -1.258 0.506 -0.421 water-mediated neutral
61 63 A A 0.000 0.000 S C -0.961 -1.258 0.506 -0.589 water-mediated neutral
61 64 A A 0.000 0.000 S S -1.171 -1.258 0.506 -0.172 water-mediated neutral
61 67 A A 0.000 0.000 S A -0.873 -1.258 0.506 -0.762 water-mediated neutral
62 64 A A 0.000 0.000 E S -1.134 -1.258 0.506 -0.247 water-mediated neutral
62 67 A A 0.000 0.000 E A -0.556 -1.258 0.506 -1.389 short highly
62 68 A A 0.000 2.940 E I -1.214 -1.258 0.506 -0.087 long neutral
62 71 A A 0.000 0.874 E K -2.466 -1.258 0.506 2.388 water-mediated minimally
63 65 A A 0.000 2.614 C P -1.510 -1.258 0.506 0.498 long neutral
63 67 A A 0.000 0.000 C A -1.059 -1.258 0.506 -0.394 water-mediated neutral
63 68 A A 0.000 2.940 C I -1.502 -1.258 0.506 0.482 long neutral
64 66 A A 0.000 0.991 S E -1.131 -1.258 0.506 -0.252 short neutral
64 67 A A 0.000 0.000 S A -0.856 -1.258 0.506 -0.795 short neutral
64 68 A A 0.000 2.940 S I -1.301 -1.258 0.506 0.085 long neutral
64 69 A A 0.000 3.647 S T -1.280 -1.258 0.506 0.043 long neutral
64 70 A A 0.000 0.000 S K -1.285 -1.258 0.506 0.052 water-mediated neutral
65 67 A A 2.614 0.000 P A -1.375 -1.258 0.506 0.231 long neutral
65 68 A A 2.614 2.940 P I -1.386 -1.258 0.506 0.252 short neutral
65 69 A A 2.614 3.647 P T -1.333 -1.258 0.506 0.148 short neutral
66 68 A A 0.991 2.940 E I -1.698 -1.258 0.506 0.869 long minimally
66 69 A A 0.991 3.647 E T -1.834 -1.258 0.506 1.139 short minimally
66 70 A A 0.991 0.000 E K -1.616 -1.258 0.506 0.707 short neutral
67 69 A A 0.000 3.647 A T -1.291 -1.258 0.506 0.065 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.258 0.506 -1.579 short highly
67 71 A A 0.000 0.874 A K -1.379 -1.258 0.506 0.238 water-mediated neutral
68 70 A A 2.940 0.000 I K -1.237 -1.258 0.506 -0.042 long neutral
68 71 A A 2.940 0.874 I K -1.106 -1.258 0.506 -0.301 short neutral
68 72 A A 2.940 1.996 I I -2.594 -1.258 0.506 2.642 short minimally
69 71 A A 3.647 0.874 T K -1.769 -1.258 0.506 1.011 long minimally
69 72 A A 3.647 1.996 T I -1.573 -1.258 0.506 0.622 short neutral
69 73 A A 3.647 0.001 T K -0.773 -1.258 0.506 -0.959 short neutral
70 72 A A 0.000 1.996 K I -1.469 -1.258 0.506 0.416 water-mediated neutral
70 73 A A 0.000 0.001 K K -0.017 -1.258 0.506 -2.456 short highly
70 74 A A 0.000 0.000 K E -1.184 -1.258 0.506 -0.147 short neutral
71 73 A A 0.874 0.001 K K -1.893 -1.258 0.506 1.256 water-mediated minimally
71 74 A A 0.874 0.000 K E -1.597 -1.258 0.506 0.670 short neutral
71 75 A A 0.874 0.874 K W -1.428 -1.258 0.506 0.336 short neutral
72 74 A A 1.996 0.000 I E -1.485 -1.258 0.506 0.448 water-mediated neutral
72 75 A A 1.996 0.874 I W -2.449 -1.258 0.506 2.355 short minimally
72 76 A A 1.996 0.029 I R -1.170 -1.258 0.506 -0.175 short neutral
73 75 A A 0.001 0.874 K W -0.724 -1.258 0.506 -1.056 water-mediated highly
73 76 A A 0.001 0.029 K R -0.070 -1.258 0.506 -2.351 short highly
73 77 A A 0.001 0.000 K A -0.540 -1.258 0.506 -1.422 short highly
74 76 A A 0.000 0.029 E R -1.980 -1.258 0.506 1.428 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.258 0.506 -1.392 short highly
74 78 A A 0.000 0.000 E K -1.957 -1.258 0.506 1.382 water-mediated minimally
75 77 A A 0.874 0.000 W A -1.192 -1.258 0.506 -0.131 water-mediated neutral
75 78 A A 0.874 0.000 W K -0.945 -1.258 0.506 -0.619 short neutral
75 79 A A 0.874 0.000 W N -0.959 -1.258 0.506 -0.593 short neutral
75 80 A A 0.874 0.000 W G -1.448 -1.258 0.506 0.375 water-mediated neutral
76 78 A A 0.029 0.000 R K -1.481 -1.258 0.506 0.440 water-mediated neutral
76 79 A A 0.029 0.000 R N -0.794 -1.258 0.506 -0.918 short neutral
76 80 A A 0.029 0.000 R G -0.663 -1.258 0.506 -1.178 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.258 0.506 -0.720 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.258 0.506 -0.820 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.231 -1.258 0.506 -0.054 water-mediated neutral
