Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.936 1.000 M L -2.672 -1.036 1.943 0.842 short minimally
1 4 A A 2.936 0.000 M K -2.971 -2.441 2.674 0.198 long neutral
1 14 A A 2.936 0.000 M E -2.280 -2.456 3.118 -0.057 long neutral
1 17 A A 2.936 0.937 M V -4.656 -0.326 2.655 1.631 short minimally
1 18 A A 2.936 0.999 M F -4.862 -2.644 2.971 0.747 short neutral
1 20 A A 2.936 0.985 M K -0.008 -0.884 3.597 -0.244 long neutral
1 21 A A 2.936 1.975 M E -0.497 -1.484 3.453 -0.286 short neutral
1 37 A A 2.936 1.926 M L -5.900 -1.351 3.223 1.411 long minimally
2 4 A A 0.000 0.000 E K -0.721 -2.765 2.024 -1.010 water-mediated highly
2 14 A A 0.000 0.000 E E -0.519 -3.000 2.446 -1.014 water-mediated highly
3 5 A A 1.000 0.000 L S -2.205 -1.412 0.873 0.909 water-mediated minimally
3 18 A A 1.000 0.999 L F -5.465 -3.591 2.485 0.754 water-mediated neutral
3 36 A A 1.000 0.000 L K -3.502 -1.244 1.489 1.516 water-mediated minimally
3 37 A A 1.000 1.926 L L -6.437 -1.993 2.699 1.647 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.018 -2.244 1.975 0.392 short neutral
3 44 A A 1.000 1.504 L I -5.348 -3.047 1.126 2.043 water-mediated minimally
4 6 A A 0.000 1.000 K S -1.274 -2.360 2.168 -0.501 water-mediated neutral
4 7 A A 0.000 2.500 K F -3.105 -3.801 1.746 -0.398 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.812 -2.506 1.768 -0.393 water-mediated neutral
4 9 A A 0.000 0.000 K E -1.176 -2.848 1.758 -0.951 short neutral
4 10 A A 0.000 0.000 K Y -1.767 -3.090 2.175 -0.608 short neutral
4 14 A A 0.000 0.000 K E -0.574 -3.836 2.988 -1.092 water-mediated highly
4 15 A A 0.000 1.001 K F -5.139 -3.919 3.125 0.390 water-mediated neutral
4 18 A A 0.000 0.999 K F -5.338 -4.442 3.168 0.283 water-mediated neutral
4 40 A A 0.000 1.000 K H -1.853 -2.828 2.990 -0.326 water-mediated neutral
4 44 A A 0.000 1.504 K I -4.885 -3.890 1.869 0.532 water-mediated neutral
5 7 A A 0.000 2.500 S F -2.305 -2.434 1.086 -0.118 water-mediated neutral
5 8 A A 0.000 0.000 S S -1.480 -1.312 0.904 0.186 water-mediated neutral
5 9 A A 0.000 0.000 S E -0.893 -1.644 1.081 -0.694 short neutral
5 43 A A 0.000 0.000 S K -1.504 -0.689 1.300 0.627 water-mediated neutral
5 44 A A 0.000 1.504 S I -4.280 -2.494 1.247 1.432 water-mediated minimally
6 8 A A 1.000 0.000 S S -1.130 -1.685 1.489 -0.373 short neutral
6 9 A A 1.000 0.000 S E -0.365 -1.776 1.550 -0.910 short neutral
6 10 A A 1.000 0.000 S Y -0.555 -1.474 1.355 -0.678 water-mediated neutral
6 43 A A 1.000 0.000 S K -0.877 -0.489 1.745 0.222 water-mediated neutral
6 44 A A 1.000 1.504 S I -4.397 -2.686 1.363 1.256 short minimally
6 46 A A 1.000 0.000 S E -3.239 -2.646 1.879 0.316 water-mediated neutral
7 9 A A 2.500 0.000 F E -1.775 -2.457 1.134 -0.601 water-mediated neutral
7 10 A A 2.500 0.000 F Y -1.480 -2.516 1.284 -0.807 short neutral
7 15 A A 2.500 1.001 F F -4.771 -3.887 2.490 0.355 water-mediated neutral
7 43 A A 2.500 0.000 F K -3.063 -2.171 1.438 0.621 water-mediated neutral
7 44 A A 2.500 1.504 F I -5.150 -4.115 1.398 0.741 short neutral
7 45 A A 2.500 1.994 F T -5.006 -4.433 2.089 0.274 short neutral
7 46 A A 2.500 0.000 F E -5.080 -4.305 1.771 0.437 water-mediated neutral
7 47 A A 2.500 1.991 F H -3.061 -2.877 1.686 0.109 water-mediated neutral
7 72 A A 2.500 2.004 F V -5.923 -3.164 2.054 1.343 water-mediated minimally
7 73 A A 2.500 0.993 F S -1.221 -1.919 2.020 -0.346 water-mediated neutral
7 76 A A 2.500 1.003 F R -4.445 -3.968 1.846 0.258 short neutral
7 80 A A 2.500 0.000 F G -1.959 -2.353 1.186 -0.332 water-mediated neutral
8 10 A A 0.000 0.000 S Y -1.466 -2.000 1.344 -0.397 water-mediated neutral
8 44 A A 0.000 1.504 S I -4.572 -2.827 1.220 1.429 water-mediated minimally
8 76 A A 0.000 1.003 S R -3.238 -2.703 2.102 0.254 water-mediated neutral
8 80 A A 0.000 0.000 S G -1.343 -1.158 1.089 0.170 water-mediated neutral
9 11 A A 0.000 0.000 E T -0.918 -0.857 1.498 0.041 water-mediated neutral
9 14 A A 0.000 0.000 E E -0.013 -2.726 2.473 -1.097 water-mediated highly
9 44 A A 0.000 1.504 E I -3.684 -2.602 1.337 0.810 water-mediated minimally
10 12 A A 0.000 1.338 Y E -0.942 -2.264 1.885 -0.702 water-mediated neutral
10 13 A A 0.000 0.000 Y A -1.850 -0.914 1.634 0.573 water-mediated neutral
10 14 A A 0.000 0.000 Y E -1.046 -3.279 2.410 -0.927 short neutral
10 15 A A 0.000 1.001 Y F -4.101 -3.068 2.716 0.381 short neutral
10 16 A A 0.000 2.044 Y L -5.383 -2.358 2.502 1.209 water-mediated minimally
10 17 A A 0.000 0.937 Y V -3.670 -1.324 2.187 1.073 water-mediated minimally
10 18 A A 0.000 0.999 Y F -4.403 -3.822 2.492 0.233 water-mediated neutral
10 44 A A 0.000 1.504 Y I -3.949 -3.200 1.463 0.512 water-mediated neutral
10 69 A A 0.000 3.224 Y T -0.270 -0.314 3.914 -0.011 long neutral
10 73 A A 0.000 0.993 Y S -0.136 -1.057 2.074 -0.444 water-mediated neutral
11 13 A A 0.000 0.000 T A -2.566 0.073 2.045 1.290 short minimally
11 14 A A 0.000 0.000 T E -1.422 -3.056 2.729 -0.599 short neutral
11 15 A A 0.000 1.001 T F -4.611 -2.436 2.655 0.819 water-mediated minimally
11 16 A A 0.000 2.044 T L -6.095 -1.587 2.826 1.595 water-mediated minimally
11 17 A A 0.000 0.937 T V -4.577 -0.490 2.434 1.679 water-mediated minimally
12 14 A A 1.338 0.000 E E -0.073 -3.090 2.950 -1.023 water-mediated highly
12 15 A A 1.338 1.001 E F -4.512 -3.616 3.032 0.295 short neutral
12 16 A A 1.338 2.044 E L -5.826 -2.735 3.016 1.025 short minimally
12 69 A A 1.338 3.224 E T 0.121 -1.042 4.310 -0.270 long neutral
12 70 A A 1.338 0.000 E K 0.891 -1.089 2.189 -0.904 water-mediated neutral
12 73 A A 1.338 0.993 E S -0.009 -1.955 2.893 -0.673 short neutral
13 15 A A 0.000 1.001 A F -4.974 -1.908 2.727 1.124 water-mediated minimally
13 16 A A 0.000 2.044 A L -5.870 -0.622 2.526 2.078 short minimally
13 17 A A 0.000 0.937 A V -4.916 0.169 2.463 2.065 water-mediated minimally
13 69 A A 0.000 3.224 A T -1.359 0.727 4.237 0.492 long neutral
14 16 A A 0.000 2.044 E L -5.556 -3.396 3.501 0.617 water-mediated neutral
14 17 A A 0.000 0.937 E V -4.396 -2.709 2.967 0.569 short neutral
14 18 A A 0.000 0.999 E F -4.756 -4.937 3.335 -0.054 short neutral
15 17 A A 1.001 0.937 F V -7.119 -2.179 2.989 1.653 water-mediated minimally
15 18 A A 1.001 0.999 F F -6.622 -4.423 3.029 0.726 short neutral
15 19 A A 1.001 2.002 F M -10.413 -4.778 3.959 1.423 water-mediated minimally
15 44 A A 1.001 1.504 F I -7.263 -4.082 2.523 1.261 water-mediated minimally
15 45 A A 1.001 1.994 F T -6.713 -4.552 3.182 0.679 water-mediated neutral
15 65 A A 1.001 2.966 F P -0.034 -2.936 4.318 -0.672 long neutral
15 68 A A 1.001 2.971 F I -11.742 -2.726 5.323 1.694 long minimally
15 69 A A 1.001 3.224 F T -3.686 -1.504 4.219 0.517 short neutral
15 72 A A 1.001 2.004 F V -8.065 -3.467 2.794 1.646 water-mediated minimally
15 73 A A 1.001 0.993 F S -3.214 -1.988 3.056 0.401 water-mediated neutral
16 18 A A 2.044 0.999 L F -8.933 -3.919 3.495 1.435 water-mediated minimally
16 19 A A 2.044 2.002 L M -11.640 -3.754 3.697 2.133 short minimally
16 20 A A 2.044 0.985 L K -3.780 -1.950 3.918 0.467 water-mediated neutral
16 65 A A 2.044 2.966 L P -2.019 -2.749 4.385 -0.166 short neutral
16 66 A A 2.044 0.187 L E -6.654 -1.924 2.917 1.622 water-mediated minimally
16 68 A A 2.044 2.971 L I -12.924 -2.253 5.295 2.015 long minimally
16 69 A A 2.044 3.224 L T -5.110 -0.789 4.350 0.993 short minimally
16 70 A A 2.044 0.000 L K -5.271 -1.307 2.950 1.344 water-mediated minimally
16 73 A A 2.044 0.993 L S -4.773 -1.181 3.083 1.165 water-mediated minimally
17 19 A A 0.937 2.002 V M -10.195 -3.113 4.000 1.771 water-mediated minimally
17 20 A A 0.937 0.985 V K -2.454 -1.086 3.526 0.388 short neutral
17 21 A A 0.937 1.975 V E -1.682 -0.927 3.357 0.225 water-mediated neutral
17 65 A A 0.937 2.966 V P 0.088 -1.182 4.251 -0.299 long neutral
18 20 A A 0.999 0.985 F K -2.382 -3.006 3.820 -0.163 water-mediated neutral
18 21 A A 0.999 1.975 F E -2.722 -3.776 3.624 -0.291 short neutral
18 22 A A 0.999 1.563 F I -9.737 -4.311 3.333 1.628 water-mediated minimally
18 37 A A 0.999 1.926 F L -8.626 -3.450 3.547 1.459 water-mediated minimally
18 40 A A 0.999 1.000 F H -5.289 -3.767 3.408 0.446 water-mediated neutral
18 41 A A 0.999 0.456 F F -8.699 -6.016 3.383 0.793 water-mediated minimally
18 44 A A 0.999 1.504 F I -7.458 -4.724 2.613 1.046 water-mediated minimally
18 65 A A 0.999 2.966 F P -0.298 -3.516 4.509 -0.714 long neutral
18 69 A A 0.999 3.224 F T -3.605 -1.753 4.393 0.422 long neutral
19 21 A A 2.002 1.975 M E -5.054 -3.343 4.511 0.379 water-mediated neutral
19 22 A A 2.002 1.563 M I -12.650 -4.460 3.825 2.141 short minimally
19 23 A A 2.002 1.000 M F -8.720 -3.477 3.437 1.525 water-mediated minimally
19 37 A A 2.002 1.926 M L -11.927 -3.819 4.380 1.851 water-mediated minimally
19 41 A A 2.002 0.456 M F -12.220 -6.324 4.228 1.395 water-mediated minimally
19 54 A A 2.002 1.048 M I -14.469 -5.392 4.236 2.143 water-mediated minimally
19 64 A A 2.002 0.000 M T -8.477 -3.453 3.747 1.341 water-mediated minimally
19 65 A A 2.002 2.966 M P -3.399 -4.003 5.309 -0.114 short neutral
19 66 A A 2.002 0.187 M E -8.347 -3.357 3.953 1.262 water-mediated minimally
19 67 A A 2.002 0.000 M A -8.237 -2.743 3.694 1.487 water-mediated minimally
19 68 A A 2.002 2.971 M I -15.055 -3.904 5.739 1.943 short minimally
19 69 A A 2.002 3.224 M T -7.125 -2.150 5.127 0.970 short minimally
19 72 A A 2.002 2.004 M V -11.142 -4.169 3.836 1.818 water-mediated minimally
20 22 A A 0.985 1.563 K I -4.211 -1.952 3.732 0.605 water-mediated neutral
20 23 A A 0.985 1.000 K F -0.807 -1.895 2.907 -0.374 short neutral
20 24 A A 0.985 0.000 K Q 1.824 -1.820 3.366 -1.083 short highly
20 65 A A 0.985 2.966 K P 4.601 -2.293 5.129 -1.344 short highly
20 66 A A 0.985 0.187 K E 1.386 -1.290 3.352 -0.798 water-mediated neutral
20 69 A A 0.985 3.224 K T 1.921 -0.648 4.830 -0.532 long neutral
21 23 A A 1.975 1.000 E F -0.074 -1.556 2.908 -0.510 water-mediated neutral
21 24 A A 1.975 0.000 E Q 1.872 -1.892 3.083 -1.221 short highly
21 25 A A 1.975 0.000 E E 2.249 -2.770 3.598 -1.395 short highly
21 33 A A 1.975 0.000 E H 0.998 -0.878 3.137 -0.598 water-mediated neutral
21 34 A A 1.975 0.000 E L -0.698 -2.087 3.031 -0.458 water-mediated neutral
21 37 A A 1.975 1.926 E L -3.597 -2.194 3.747 0.374 short neutral
21 65 A A 1.975 2.966 E P 5.711 -2.247 5.015 -1.587 long highly
22 24 A A 1.563 0.000 I Q -5.647 -2.112 2.660 1.329 water-mediated minimally
22 25 A A 1.563 0.000 I E -5.719 -3.572 3.008 0.714 short neutral
22 26 A A 1.563 0.000 I N -5.248 -3.423 3.625 0.503 short neutral
22 34 A A 1.563 0.000 I L -8.538 -2.972 2.627 2.119 water-mediated minimally
22 37 A A 1.563 1.926 I L -10.244 -2.701 3.119 2.418 short minimally
22 38 A A 1.563 1.078 I L -9.799 -3.743 2.935 2.064 water-mediated minimally
22 40 A A 1.563 1.000 I H -7.100 -2.829 3.274 1.304 water-mediated minimally
22 41 A A 1.563 0.456 I F -10.923 -5.007 3.151 1.878 water-mediated minimally
22 51 A A 1.563 1.000 I T -7.163 -2.730 3.143 1.411 water-mediated minimally
22 54 A A 1.563 1.048 I I -13.197 -4.275 3.114 2.865 water-mediated minimally
22 65 A A 1.563 2.966 I P -2.572 -2.757 4.377 -0.042 long neutral
22 68 A A 1.563 2.971 I I -13.789 -2.940 5.048 2.149 long minimally
23 25 A A 1.000 0.000 F E -1.041 -2.237 2.156 -0.555 water-mediated neutral
23 26 A A 1.000 0.000 F N -0.859 -2.726 3.062 -0.610 short neutral
23 27 A A 1.000 0.000 F V -3.242 -1.921 1.302 1.014 water-mediated minimally
23 54 A A 1.000 1.048 F I -9.580 -3.512 2.572 2.360 water-mediated minimally
23 63 A A 1.000 0.000 F S -3.272 -1.194 1.903 1.092 water-mediated minimally
23 64 A A 1.000 0.000 F T -3.262 -1.468 1.548 1.158 water-mediated minimally
23 65 A A 1.000 2.966 F P 1.663 -2.223 3.716 -1.045 short highly
23 68 A A 1.000 2.971 F I -9.622 -1.940 4.727 1.625 long minimally
24 26 A A 0.000 0.000 Q N 2.413 -1.635 3.259 -1.242 water-mediated highly
24 27 A A 0.000 0.000 Q V -1.102 -1.453 1.045 -0.335 water-mediated neutral
24 28 A A 0.000 0.000 Q A -0.583 -1.378 1.490 -0.533 water-mediated neutral
24 33 A A 0.000 0.000 Q H -0.468 -0.817 1.639 -0.213 water-mediated neutral
24 34 A A 0.000 0.000 Q L -2.277 -1.686 1.723 0.343 water-mediated neutral
24 37 A A 0.000 1.926 Q L -4.527 -1.640 3.038 0.950 water-mediated minimally
25 27 A A 0.000 0.000 E V -0.416 -2.203 1.821 -0.982 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.277 -2.331 1.956 -1.050 short highly
25 30 A A 0.000 0.000 E T -0.300 -1.255 2.117 -0.451 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.562 -1.975 2.137 -1.187 water-mediated highly
25 32 A A 0.000 0.000 E E 1.524 -1.101 2.043 -1.285 water-mediated highly
25 33 A A 0.000 0.000 E H -0.869 -2.212 2.223 -0.604 short neutral
25 34 A A 0.000 0.000 E L -1.788 -2.690 2.276 -0.396 short neutral
25 35 A A 0.000 0.000 E D 2.986 -0.796 2.202 -1.718 water-mediated highly
25 36 A A 0.000 0.000 E K 0.207 -1.436 2.418 -0.679 water-mediated neutral
25 37 A A 0.000 1.926 E L -4.577 -2.855 3.310 0.520 short neutral
25 38 A A 0.000 1.078 E L -2.947 -3.156 2.571 -0.081 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.684 -2.382 3.106 -0.987 water-mediated neutral
26 31 A A 0.000 0.000 N D 1.271 -2.028 3.140 -1.051 water-mediated highly
26 34 A A 0.000 0.000 N L -1.728 -2.766 2.960 -0.351 short neutral
26 37 A A 0.000 1.926 N L -3.210 -2.518 3.963 0.175 water-mediated neutral
26 38 A A 0.000 1.078 N L -2.266 -3.396 3.475 -0.325 water-mediated neutral
26 54 A A 0.000 1.048 N I -6.172 -3.810 3.716 0.635 water-mediated neutral
26 55 A A 0.000 0.000 N Y 0.109 -2.773 2.916 -0.988 water-mediated neutral
27 29 A A 0.000 0.000 V E -1.893 -1.820 0.841 0.087 water-mediated neutral
27 34 A A 0.000 0.000 V L -3.908 -2.267 1.419 1.156 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.222 -0.598 1.824 0.890 short minimally
28 31 A A 0.000 0.000 A D -1.565 -1.648 1.784 -0.047 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.801 -0.836 1.445 -0.024 water-mediated neutral
28 33 A A 0.000 0.000 A H -2.381 -1.036 1.664 0.808 water-mediated minimally
28 34 A A 0.000 0.000 A L -3.030 -1.974 1.731 0.610 water-mediated neutral
29 31 A A 0.000 0.000 E D -0.921 -1.517 1.306 -0.457 water-mediated neutral
30 32 A A 0.000 0.000 T E -1.172 -0.487 1.343 0.510 short neutral
30 33 A A 0.000 0.000 T H -2.315 -0.139 1.602 1.358 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.883 -1.144 1.874 1.461 water-mediated minimally
30 35 A A 0.000 0.000 T D 0.597 0.349 1.606 -0.155 water-mediated neutral
31 33 A A 0.000 0.000 D H -1.306 -0.915 1.492 0.262 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.583 -2.301 1.853 0.692 short neutral
31 35 A A 0.000 0.000 D D 0.661 -1.366 1.635 -1.239 short highly
31 36 A A 0.000 0.000 D K -1.816 -1.081 1.682 0.437 water-mediated neutral
31 38 A A 0.000 1.078 D L -4.390 -2.729 2.425 0.685 water-mediated neutral
32 34 A A 0.000 0.000 E L -2.422 -1.162 1.699 0.742 water-mediated neutral
32 35 A A 0.000 0.000 E D 1.212 -0.673 1.318 -1.430 short highly
32 36 A A 0.000 0.000 E K -0.565 -0.288 1.494 0.185 water-mediated neutral
33 35 A A 0.000 0.000 H D 1.118 0.158 1.714 -0.560 water-mediated neutral
33 36 A A 0.000 0.000 H K -3.626 -1.331 2.027 1.132 short minimally
33 37 A A 0.000 1.926 H L -6.271 -1.561 3.151 1.495 water-mediated minimally
34 36 A A 0.000 0.000 L K -4.419 -1.521 1.942 1.492 water-mediated minimally
34 37 A A 0.000 1.926 L L -6.744 -2.018 2.552 1.852 short minimally
34 38 A A 0.000 1.078 L L -5.820 -2.941 2.031 1.417 short minimally
35 37 A A 0.000 1.926 D L -2.911 -0.678 3.022 0.739 water-mediated neutral
35 38 A A 0.000 1.078 D L -2.989 -1.991 2.315 0.432 short neutral
35 39 A A 0.000 0.000 D E 2.746 0.391 1.657 -1.421 short highly
36 38 A A 0.000 1.078 K L -5.718 -2.337 2.451 1.379 water-mediated minimally
36 39 A A 0.000 0.000 K E 0.009 -0.514 1.745 -0.300 short neutral
36 40 A A 0.000 1.000 K H -3.525 -2.164 2.760 0.493 short neutral
37 39 A A 1.926 0.000 L E -3.222 -0.062 3.057 1.034 water-mediated minimally
37 40 A A 1.926 1.000 L H -6.180 -2.253 3.276 1.198 short minimally
37 41 A A 1.926 0.456 L F -9.546 -4.233 3.287 1.616 short minimally
38 40 A A 1.078 1.000 L H -5.318 -3.065 2.914 0.773 water-mediated neutral
38 41 A A 1.078 0.456 L F -8.566 -5.160 2.797 1.218 short minimally
38 42 A A 1.078 0.000 L E -4.466 -2.714 2.159 0.812 water-mediated minimally
38 50 A A 1.078 0.000 L G -3.611 -2.227 2.415 0.573 water-mediated neutral
38 51 A A 1.078 1.000 L T -5.236 -3.025 2.800 0.790 short minimally
38 54 A A 1.078 1.048 L I -11.659 -4.451 2.989 2.411 water-mediated minimally
38 55 A A 1.078 0.000 L Y -4.811 -3.185 2.135 0.762 water-mediated neutral
39 41 A A 0.000 0.456 E F -3.769 -2.307 2.608 0.560 water-mediated neutral
39 42 A A 0.000 0.000 E E 0.387 -0.936 1.405 -0.942 short neutral
39 43 A A 0.000 0.000 E K 0.637 -0.377 1.870 -0.542 short neutral
39 51 A A 0.000 1.000 E T 0.559 -0.184 2.431 -0.306 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.292 -2.088 2.592 -0.307 water-mediated neutral
40 43 A A 1.000 0.000 H K -2.984 -2.256 2.969 0.245 short neutral
40 44 A A 1.000 1.504 H I -5.451 -3.499 2.175 0.898 short minimally
40 45 A A 1.000 1.994 H T -4.066 -3.925 3.244 0.044 water-mediated neutral
41 43 A A 0.456 0.000 F K -6.737 -3.631 3.013 1.031 water-mediated minimally
41 44 A A 0.456 1.504 F I -8.845 -5.515 2.595 1.283 water-mediated minimally
41 45 A A 0.456 1.994 F T -8.643 -6.006 3.308 0.797 short minimally
41 47 A A 0.456 1.991 F H -6.801 -4.384 3.181 0.760 water-mediated neutral
41 50 A A 0.456 0.000 F G -4.751 -3.468 2.902 0.442 water-mediated neutral
41 51 A A 0.456 1.000 F T -6.387 -4.404 3.322 0.597 water-mediated neutral
41 53 A A 0.456 1.895 F L -9.458 -3.629 3.395 1.717 water-mediated minimally
41 54 A A 0.456 1.048 F I -12.978 -5.883 3.199 2.218 water-mediated minimally
41 68 A A 0.456 2.971 F I -13.015 -4.060 5.156 1.737 long minimally
41 72 A A 0.456 2.004 F V -9.685 -4.731 2.890 1.714 water-mediated minimally
42 44 A A 0.000 1.504 E I -4.095 -2.876 1.413 0.863 water-mediated minimally
42 45 A A 0.000 1.994 E T -3.473 -3.778 2.518 -0.121 water-mediated neutral
42 46 A A 0.000 0.000 E E -3.331 -3.231 1.571 0.064 water-mediated neutral
42 47 A A 0.000 1.991 E H -1.380 -1.836 1.863 -0.245 water-mediated neutral
42 49 A A 0.000 0.000 E E 0.772 -1.276 1.730 -1.184 water-mediated highly
42 50 A A 0.000 0.000 E G -0.673 -1.832 1.912 -0.607 short neutral
42 51 A A 0.000 1.000 E T -1.564 -2.494 2.602 -0.357 short neutral
42 53 A A 0.000 1.895 E L -4.691 -1.082 2.821 1.279 water-mediated minimally
43 45 A A 0.000 1.994 K T -3.851 -2.656 2.648 0.451 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.456 -2.503 1.865 0.511 water-mediated neutral
44 46 A A 1.504 0.000 I E -6.989 -4.401 1.781 1.453 water-mediated minimally
44 72 A A 1.504 2.004 I V -7.720 -3.341 2.157 2.030 water-mediated minimally
44 76 A A 1.504 1.003 I R -6.447 -4.101 2.232 1.051 water-mediated minimally
45 47 A A 1.994 1.991 T H -4.540 -3.864 2.783 0.243 short neutral
45 49 A A 1.994 0.000 T E -2.074 -3.120 2.758 -0.379 water-mediated neutral
45 50 A A 1.994 0.000 T G -2.770 -2.925 2.673 -0.058 water-mediated neutral
45 53 A A 1.994 1.895 T L -7.299 -2.784 3.404 1.326 water-mediated minimally
45 68 A A 1.994 2.971 T I -11.689 -3.861 5.332 1.468 long minimally
45 71 A A 1.994 0.877 T K -3.627 -4.051 3.234 -0.131 water-mediated neutral
45 72 A A 1.994 2.004 T V -7.551 -3.884 2.697 1.360 short minimally
45 73 A A 1.994 0.993 T S -2.718 -2.711 2.979 0.003 water-mediated neutral
45 75 A A 1.994 1.000 T W -3.091 -3.760 2.066 -0.324 water-mediated neutral
45 76 A A 1.994 1.003 T R -5.406 -4.420 3.143 0.314 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.239 -2.757 1.530 0.315 water-mediated neutral
46 50 A A 0.000 0.000 E G -2.960 -2.524 2.111 0.206 water-mediated neutral
46 75 A A 0.000 1.000 E W -3.385 -3.487 1.720 -0.059 water-mediated neutral
46 76 A A 0.000 1.003 E R -4.917 -4.121 2.512 0.317 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.928 -3.582 1.504 0.230 water-mediated neutral
46 80 A A 0.000 0.000 E G -3.725 -2.694 1.738 0.593 water-mediated neutral
47 49 A A 1.991 0.000 H E -0.919 -2.063 2.200 -0.520 short neutral
47 50 A A 1.991 0.000 H G -1.539 -1.681 2.369 -0.060 short neutral
47 51 A A 1.991 1.000 H T -2.301 -2.230 2.678 0.026 water-mediated neutral
47 52 A A 1.991 0.000 H D -0.291 -2.093 2.191 -0.822 water-mediated neutral
47 53 A A 1.991 1.895 H L -5.677 -1.452 2.889 1.462 short minimally
47 71 A A 1.991 0.877 H K -1.500 -2.275 3.047 -0.254 water-mediated neutral
47 72 A A 1.991 2.004 H V -5.776 -2.367 2.430 1.403 short minimally
47 75 A A 1.991 1.000 H W -1.175 -2.227 1.655 -0.636 short neutral
47 76 A A 1.991 1.003 H R -3.629 -2.759 2.784 0.312 water-mediated neutral
47 79 A A 1.991 0.000 H N -2.133 -2.211 1.876 -0.041 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.197 -0.563 1.909 -0.399 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.524 -1.382 1.602 -1.189 water-mediated highly
48 75 A A 0.000 1.000 P W -0.765 -1.570 1.383 -0.582 water-mediated neutral
48 79 A A 0.000 0.000 P N -0.737 -1.592 1.256 -0.681 water-mediated neutral
49 51 A A 0.000 1.000 E T -0.113 -1.411 2.749 -0.472 water-mediated neutral
49 52 A A 0.000 0.000 E D 1.361 -1.820 1.907 -1.668 short highly
49 53 A A 0.000 1.895 E L -3.992 -1.199 3.000 0.931 short minimally
49 54 A A 0.000 1.048 E I -6.836 -3.140 2.944 1.255 water-mediated minimally
49 56 A A 0.000 0.000 E Y -0.397 -2.510 1.790 -1.181 water-mediated highly
49 71 A A 0.000 0.877 E K 1.178 -1.799 2.938 -1.013 water-mediated highly
49 75 A A 0.000 1.000 E W 0.864 -1.664 1.440 -1.755 water-mediated highly
50 52 A A 0.000 0.000 G D 0.411 -2.013 2.162 -1.121 short highly
50 53 A A 0.000 1.895 G L -4.358 -0.482 2.982 1.300 short minimally
50 54 A A 0.000 1.048 G I -7.588 -2.784 2.828 1.698 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.785 -1.425 1.804 -0.355 water-mediated neutral
50 72 A A 0.000 2.004 G V -4.187 -1.719 2.377 1.039 water-mediated minimally
51 53 A A 1.000 1.895 T L -5.354 -1.227 3.309 1.247 water-mediated minimally
51 54 A A 1.000 1.048 T I -9.237 -3.934 3.264 1.625 short minimally
51 55 A A 1.000 0.000 T Y -2.470 -1.981 2.407 0.203 short neutral
51 56 A A 1.000 0.000 T Y -2.452 -3.128 2.272 -0.297 water-mediated neutral
52 54 A A 0.000 1.048 D I -7.275 -3.657 2.704 1.338 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.344 -2.540 1.897 -0.630 short neutral
52 56 A A 0.000 0.000 D Y -0.511 -3.042 1.724 -1.468 short highly
52 57 A A 0.000 0.000 D A -1.659 -3.369 2.049 -0.835 water-mediated neutral
53 55 A A 1.895 0.000 L Y -5.109 -1.599 2.541 1.381 water-mediated minimally
53 56 A A 1.895 0.000 L Y -4.948 -2.465 2.665 0.932 water-mediated minimally
53 57 A A 1.895 0.000 L A -6.179 -2.581 3.011 1.195 water-mediated minimally
53 62 A A 1.895 0.000 L D -4.300 -1.734 3.135 0.819 water-mediated minimally
53 63 A A 1.895 0.000 L S -5.569 -0.560 3.025 1.656 water-mediated minimally
53 67 A A 1.895 0.000 L A -5.247 -0.215 2.680 1.878 water-mediated minimally
53 68 A A 1.895 2.971 L I -12.008 -1.160 5.012 2.165 short minimally
53 71 A A 1.895 0.877 L K -5.728 -1.945 3.630 1.042 short minimally
53 72 A A 1.895 2.004 L V -8.517 -1.531 3.128 2.233 water-mediated minimally
53 75 A A 1.895 1.000 L W -3.435 -1.487 2.417 0.806 water-mediated minimally
54 56 A A 1.048 0.000 I Y -8.512 -4.565 2.365 1.668 water-mediated minimally
54 57 A A 1.048 0.000 I A -9.843 -4.946 2.830 1.731 water-mediated minimally
54 63 A A 1.048 0.000 I S -9.170 -2.743 2.792 2.302 water-mediated minimally
54 65 A A 1.048 2.966 I P -4.374 -3.960 4.501 0.092 long neutral
54 68 A A 1.048 2.971 I I -15.622 -3.196 4.952 2.509 short minimally
55 57 A A 0.000 0.000 Y A -2.950 -3.488 1.774 -0.303 water-mediated neutral
55 63 A A 0.000 0.000 Y S -2.595 -1.630 1.803 0.535 water-mediated neutral
56 58 A A 0.000 0.000 Y A -1.714 -2.254 1.281 -0.422 water-mediated neutral
56 63 A A 0.000 0.000 Y S -2.435 -2.382 1.731 0.031 water-mediated neutral
57 59 A A 0.000 0.000 A S -2.213 -2.463 2.349 -0.107 short neutral
57 60 A A 0.000 0.000 A D -2.095 -2.661 1.888 -0.300 water-mediated neutral
57 61 A A 0.000 0.000 A L -2.010 -1.978 1.886 0.017 water-mediated neutral
57 62 A A 0.000 0.000 A D -2.205 -3.807 2.426 -0.660 short neutral
57 63 A A 0.000 0.000 A S -3.524 -2.578 2.323 0.407 short neutral
57 64 A A 0.000 0.000 A T -3.518 -2.895 1.890 0.330 water-mediated neutral
57 67 A A 0.000 0.000 A A -3.108 -2.115 1.884 0.527 water-mediated neutral
57 68 A A 0.000 2.971 A I -10.529 -3.138 5.227 1.414 long minimally
57 71 A A 0.000 0.877 A K -2.742 -3.535 2.895 -0.274 water-mediated neutral
58 61 A A 0.000 0.000 A L -0.934 0.314 1.224 1.020 water-mediated minimally
58 62 A A 0.000 0.000 A D -1.527 -2.006 1.909 -0.251 short neutral
58 63 A A 0.000 0.000 A S -2.411 -0.360 1.761 1.165 water-mediated minimally
59 61 A A 0.000 0.000 S L -0.513 0.016 1.688 0.313 short neutral
59 62 A A 0.000 0.000 S D -0.146 -2.037 2.607 -0.726 short neutral
59 63 A A 0.000 0.000 S S -1.216 -0.409 2.239 0.360 water-mediated neutral
59 67 A A 0.000 0.000 S A -1.011 -0.074 1.810 0.518 water-mediated neutral
60 62 A A 0.000 0.000 D D 0.105 -1.817 2.005 -0.958 water-mediated neutral
60 63 A A 0.000 0.000 D S -1.478 -1.440 2.101 0.018 short neutral
60 64 A A 0.000 0.000 D T -1.290 -1.006 1.238 0.230 water-mediated neutral
61 63 A A 0.000 0.000 L S -1.398 0.124 1.772 0.859 water-mediated minimally
61 64 A A 0.000 0.000 L T -1.476 -0.261 1.346 0.902 water-mediated minimally
61 67 A A 0.000 0.000 L A -0.641 0.619 1.140 1.106 short minimally
62 64 A A 0.000 0.000 D T -1.470 -2.153 2.029 -0.337 water-mediated neutral
62 67 A A 0.000 0.000 D A -1.628 -1.740 2.007 -0.056 short neutral
62 68 A A 0.000 2.971 D I -8.929 -2.288 5.117 1.298 long minimally
62 71 A A 0.000 0.877 D K -0.079 -2.844 3.046 -0.908 water-mediated neutral
63 65 A A 0.000 2.966 S P 2.336 -1.245 4.264 -0.840 long neutral
63 67 A A 0.000 0.000 S A -2.510 -0.155 1.778 1.324 water-mediated minimally
63 68 A A 0.000 2.971 S I -10.048 -1.210 5.121 1.726 long minimally
64 66 A A 0.000 0.187 T E -2.817 -2.060 1.759 0.430 short neutral
64 67 A A 0.000 0.000 T A -2.549 -0.511 1.323 1.540 short minimally
64 68 A A 0.000 2.971 T I -9.990 -1.405 5.034 1.706 long minimally
64 69 A A 0.000 3.224 T T -1.339 -0.264 4.056 0.265 long neutral
64 70 A A 0.000 0.000 T K -1.101 -0.665 1.573 0.277 water-mediated neutral
65 67 A A 2.966 0.000 P A 2.728 -0.905 3.909 -0.929 long neutral
65 68 A A 2.966 2.971 P I -5.215 -2.416 6.128 0.457 short neutral
65 69 A A 2.966 3.224 P T 3.526 -0.981 5.455 -0.826 short neutral
66 68 A A 0.187 2.971 E I -10.068 -1.931 5.190 1.568 long minimally
66 69 A A 0.187 3.224 E T -1.149 -1.007 4.225 0.034 short neutral
66 70 A A 0.187 0.000 E K -0.904 -1.598 1.894 -0.366 short neutral
67 69 A A 0.000 3.224 A T -0.852 0.975 3.890 0.470 long neutral
67 70 A A 0.000 0.000 A K -1.574 -0.156 1.577 0.899 short minimally
67 71 A A 0.000 0.877 A K -2.059 -1.325 2.423 0.303 short neutral
68 70 A A 2.971 0.000 I K -8.734 -1.538 5.116 1.407 long minimally
68 71 A A 2.971 0.877 I K -10.072 -3.029 5.744 1.226 short minimally
68 72 A A 2.971 2.004 I V -12.208 -2.265 4.961 2.004 short minimally
69 71 A A 3.224 0.877 T K -0.627 -1.151 4.759 -0.110 long neutral
69 72 A A 3.224 2.004 T V -4.218 -0.749 4.060 0.854 short minimally
69 73 A A 3.224 0.993 T S 0.433 0.389 4.485 -0.010 short neutral
70 72 A A 0.000 2.004 K V -4.578 -1.463 2.296 1.357 water-mediated minimally
70 73 A A 0.000 0.993 K S -0.314 -0.880 2.584 -0.219 short neutral
70 74 A A 0.000 0.000 K E -0.392 -1.182 1.895 -0.417 short neutral
71 73 A A 0.877 0.993 K S -0.077 -1.114 3.139 -0.330 water-mediated neutral
71 74 A A 0.877 0.000 K E -1.154 -2.469 2.852 -0.461 short neutral
71 75 A A 0.877 1.000 K W -0.967 -2.802 2.456 -0.747 short neutral
72 74 A A 2.004 0.000 V E -4.940 -1.261 2.447 1.503 water-mediated minimally
72 75 A A 2.004 1.000 V W -3.841 -2.284 1.974 0.789 short minimally
72 76 A A 2.004 1.003 V R -7.305 -3.575 2.751 1.356 short minimally
73 75 A A 0.993 1.000 S W 0.608 -1.242 1.842 -1.004 water-mediated highly
73 76 A A 0.993 1.003 S R -2.559 -2.508 3.137 0.016 short neutral
73 77 A A 0.993 0.000 S A -0.036 0.080 2.005 0.058 short neutral
74 76 A A 0.000 1.003 E R -2.133 -1.886 2.526 0.098 water-mediated neutral
74 77 A A 0.000 0.000 E A -1.070 -0.254 1.653 0.493 short neutral
74 78 A A 0.000 0.000 E A -1.752 -0.718 1.383 0.747 short neutral
75 77 A A 1.000 0.000 W A -0.077 -1.138 1.042 -1.019 water-mediated highly
75 78 A A 1.000 0.000 W A -0.356 -1.198 0.911 -0.924 short neutral
75 79 A A 1.000 0.000 W N -1.062 -2.566 1.352 -1.112 short highly
75 80 A A 1.000 0.000 W G -0.183 -1.649 1.032 -1.420 water-mediated highly
76 78 A A 1.003 0.000 R A -3.546 -2.235 2.061 0.636 water-mediated neutral
76 79 A A 1.003 0.000 R N -3.257 -3.300 2.463 -0.018 water-mediated neutral
76 80 A A 1.003 0.000 R G -3.429 -2.761 2.286 0.292 short neutral
77 79 A A 0.000 0.000 A N -1.099 -1.086 1.245 0.010 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.760 -0.380 1.277 0.298 water-mediated neutral
78 80 A A 0.000 0.000 A G -1.516 -0.917 1.014 0.591 water-mediated neutral
