Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.936 1.000 M L -2.439 -1.268 0.496 2.365 short minimally
1 4 A A 2.936 0.000 M K -1.204 -1.268 0.496 -0.128 long neutral
1 14 A A 2.936 0.000 M E -1.108 -1.268 0.496 -0.322 long neutral
1 17 A A 2.936 0.937 M V -2.234 -1.268 0.496 1.950 short minimally
1 18 A A 2.936 0.999 M F -2.351 -1.268 0.496 2.187 short minimally
1 20 A A 2.936 0.985 M K -1.701 -1.268 0.496 0.874 long minimally
1 21 A A 2.936 1.975 M E -1.052 -1.268 0.496 -0.436 short neutral
1 37 A A 2.936 1.926 M L -2.374 -1.268 0.496 2.232 long minimally
2 4 A A 0.000 0.000 E K -1.934 -1.268 0.496 1.344 water-mediated minimally
2 14 A A 0.000 0.000 E E -1.348 -1.268 0.496 0.163 water-mediated neutral
3 5 A A 1.000 0.000 L S -1.549 -1.268 0.496 0.567 water-mediated neutral
3 18 A A 1.000 0.999 L F -1.847 -1.268 0.496 1.169 water-mediated minimally
3 36 A A 1.000 0.000 L K -1.344 -1.268 0.496 0.154 water-mediated neutral
3 37 A A 1.000 1.926 L L -1.934 -1.268 0.496 1.346 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.268 0.496 1.049 short minimally
3 44 A A 1.000 1.504 L I -1.943 -1.268 0.496 1.363 water-mediated minimally
4 6 A A 0.000 1.000 K S -1.394 -1.268 0.496 0.256 water-mediated neutral
4 7 A A 0.000 2.500 K F -1.059 -1.268 0.496 -0.421 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.297 -1.268 0.496 0.059 water-mediated neutral
4 9 A A 0.000 0.000 K E -0.976 -1.268 0.496 -0.589 short neutral
4 10 A A 0.000 0.000 K Y -0.729 -1.268 0.496 -1.088 short highly
4 14 A A 0.000 0.000 K E -1.975 -1.268 0.496 1.428 water-mediated minimally
4 15 A A 0.000 1.001 K F -1.041 -1.268 0.496 -0.458 water-mediated neutral
4 18 A A 0.000 0.999 K F -1.037 -1.268 0.496 -0.466 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.016 -1.268 0.496 1.511 water-mediated minimally
4 44 A A 0.000 1.504 K I -1.469 -1.268 0.496 0.407 water-mediated neutral
5 7 A A 0.000 2.500 S F -1.340 -1.268 0.496 0.145 water-mediated neutral
5 8 A A 0.000 0.000 S S -1.110 -1.268 0.496 -0.319 water-mediated neutral
5 9 A A 0.000 0.000 S E -0.740 -1.268 0.496 -1.066 short highly
5 43 A A 0.000 0.000 S K -1.288 -1.268 0.496 0.041 water-mediated neutral
5 44 A A 0.000 1.504 S I -1.555 -1.268 0.496 0.581 water-mediated neutral
6 8 A A 1.000 0.000 S S -1.311 -1.268 0.496 0.087 short neutral
6 9 A A 1.000 0.000 S E -1.119 -1.268 0.496 -0.300 short neutral
6 10 A A 1.000 0.000 S Y -1.273 -1.268 0.496 0.011 water-mediated neutral
6 43 A A 1.000 0.000 S K -1.767 -1.268 0.496 1.007 water-mediated minimally
6 44 A A 1.000 1.504 S I -1.290 -1.268 0.496 0.044 short neutral
6 46 A A 1.000 0.000 S E -1.550 -1.268 0.496 0.570 water-mediated neutral
7 9 A A 2.500 0.000 F E -1.205 -1.268 0.496 -0.127 water-mediated neutral
7 10 A A 2.500 0.000 F Y -1.843 -1.268 0.496 1.161 short minimally
7 15 A A 2.500 1.001 F F -2.237 -1.268 0.496 1.955 water-mediated minimally
7 43 A A 2.500 0.000 F K -1.075 -1.268 0.496 -0.388 water-mediated neutral
7 44 A A 2.500 1.504 F I -2.032 -1.268 0.496 1.542 short minimally
7 45 A A 2.500 1.994 F T -1.582 -1.268 0.496 0.635 short neutral
7 46 A A 2.500 0.000 F E -1.205 -1.268 0.496 -0.127 water-mediated neutral
7 47 A A 2.500 1.991 F H -1.723 -1.268 0.496 0.919 water-mediated minimally
7 72 A A 2.500 2.004 F V -1.903 -1.268 0.496 1.282 water-mediated minimally
7 73 A A 2.500 0.993 F S -1.863 -1.268 0.496 1.201 water-mediated minimally
7 76 A A 2.500 1.003 F R -1.574 -1.268 0.496 0.618 short neutral
7 80 A A 2.500 0.000 F G -1.520 -1.268 0.496 0.509 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.801 -1.268 0.496 -0.941 water-mediated neutral
8 44 A A 0.000 1.504 S I -1.555 -1.268 0.496 0.580 water-mediated neutral
8 76 A A 0.000 1.003 S R -1.726 -1.268 0.496 0.925 water-mediated minimally
8 80 A A 0.000 0.000 S G -1.081 -1.268 0.496 -0.376 water-mediated neutral
9 11 A A 0.000 0.000 E T -1.090 -1.268 0.496 -0.358 water-mediated neutral
9 14 A A 0.000 0.000 E E -1.352 -1.268 0.496 0.170 water-mediated neutral
9 44 A A 0.000 1.504 E I -1.485 -1.268 0.496 0.439 water-mediated neutral
10 12 A A 0.000 1.338 Y E -0.912 -1.268 0.496 -0.717 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.977 -1.268 0.496 -0.587 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.662 -1.268 0.496 -1.222 short highly
10 15 A A 0.000 1.001 Y F -1.237 -1.268 0.496 -0.062 short neutral
10 16 A A 0.000 2.044 Y L -1.518 -1.268 0.496 0.506 water-mediated neutral
10 17 A A 0.000 0.937 Y V -1.540 -1.268 0.496 0.550 water-mediated neutral
10 18 A A 0.000 0.999 Y F -1.130 -1.268 0.496 -0.277 water-mediated neutral
10 44 A A 0.000 1.504 Y I -1.563 -1.268 0.496 0.597 water-mediated neutral
10 69 A A 0.000 3.224 Y T -1.221 -1.268 0.496 -0.095 long neutral
10 73 A A 0.000 0.993 Y S -1.279 -1.268 0.496 0.023 water-mediated neutral
11 13 A A 0.000 0.000 T A -0.960 -1.268 0.496 -0.621 short neutral
11 14 A A 0.000 0.000 T E -0.984 -1.268 0.496 -0.571 short neutral
11 15 A A 0.000 1.001 T F -1.426 -1.268 0.496 0.319 water-mediated neutral
11 16 A A 0.000 2.044 T L -1.505 -1.268 0.496 0.478 water-mediated neutral
11 17 A A 0.000 0.937 T V -1.332 -1.268 0.496 0.129 water-mediated neutral
12 14 A A 1.338 0.000 E E -1.835 -1.268 0.496 1.145 water-mediated minimally
12 15 A A 1.338 1.001 E F -1.027 -1.268 0.496 -0.486 short neutral
12 16 A A 1.338 2.044 E L -1.275 -1.268 0.496 0.015 short neutral
12 69 A A 1.338 3.224 E T -1.812 -1.268 0.496 1.099 long minimally
12 70 A A 1.338 0.000 E K -2.458 -1.268 0.496 2.403 water-mediated minimally
12 73 A A 1.338 0.993 E S -1.606 -1.268 0.496 0.682 short neutral
13 15 A A 0.000 1.001 A F -1.538 -1.268 0.496 0.545 water-mediated neutral
13 16 A A 0.000 2.044 A L -2.204 -1.268 0.496 1.890 short minimally
13 17 A A 0.000 0.937 A V -1.467 -1.268 0.496 0.403 water-mediated neutral
13 69 A A 0.000 3.224 A T -1.304 -1.268 0.496 0.074 long neutral
14 16 A A 0.000 2.044 E L -1.399 -1.268 0.496 0.266 water-mediated neutral
14 17 A A 0.000 0.937 E V -0.868 -1.268 0.496 -0.806 short neutral
14 18 A A 0.000 0.999 E F -0.832 -1.268 0.496 -0.879 short neutral
15 17 A A 1.001 0.937 F V -1.776 -1.268 0.496 1.025 water-mediated minimally
15 18 A A 1.001 0.999 F F -2.596 -1.268 0.496 2.680 short minimally
15 19 A A 1.001 2.002 F M -2.117 -1.268 0.496 1.714 water-mediated minimally
15 44 A A 1.001 1.504 F I -1.935 -1.268 0.496 1.346 water-mediated minimally
15 45 A A 1.001 1.994 F T -1.890 -1.268 0.496 1.257 water-mediated minimally
15 65 A A 1.001 2.966 F P -1.550 -1.268 0.496 0.569 long neutral
15 68 A A 1.001 2.971 F I -2.208 -1.268 0.496 1.898 long minimally
15 69 A A 1.001 3.224 F T -1.488 -1.268 0.496 0.446 short neutral
15 72 A A 1.001 2.004 F V -1.777 -1.268 0.496 1.027 water-mediated minimally
15 73 A A 1.001 0.993 F S -1.884 -1.268 0.496 1.245 water-mediated minimally
16 18 A A 2.044 0.999 L F -1.848 -1.268 0.496 1.171 water-mediated minimally
16 19 A A 2.044 2.002 L M -2.453 -1.268 0.496 2.391 short minimally
16 20 A A 2.044 0.985 L K -1.497 -1.268 0.496 0.462 water-mediated neutral
16 65 A A 2.044 2.966 L P -1.127 -1.268 0.496 -0.284 short neutral
16 66 A A 2.044 0.187 L E -1.578 -1.268 0.496 0.626 water-mediated neutral
16 68 A A 2.044 2.971 L I -2.589 -1.268 0.496 2.666 long minimally
16 69 A A 2.044 3.224 L T -1.628 -1.268 0.496 0.727 short neutral
16 70 A A 2.044 0.000 L K -1.343 -1.268 0.496 0.152 water-mediated neutral
16 73 A A 2.044 0.993 L S -1.889 -1.268 0.496 1.254 water-mediated minimally
17 19 A A 0.937 2.002 V M -2.207 -1.268 0.496 1.895 water-mediated minimally
17 20 A A 0.937 0.985 V K -1.131 -1.268 0.496 -0.275 short neutral
17 21 A A 0.937 1.975 V E -1.743 -1.268 0.496 0.960 water-mediated minimally
17 65 A A 0.937 2.966 V P -1.544 -1.268 0.496 0.558 long neutral
18 20 A A 0.999 0.985 F K -1.527 -1.268 0.496 0.524 water-mediated neutral
18 21 A A 0.999 1.975 F E -1.026 -1.268 0.496 -0.487 short neutral
18 22 A A 0.999 1.563 F I -1.938 -1.268 0.496 1.352 water-mediated minimally
18 37 A A 0.999 1.926 F L -1.847 -1.268 0.496 1.169 water-mediated minimally
18 40 A A 0.999 1.000 F H -1.619 -1.268 0.496 0.708 water-mediated neutral
18 41 A A 0.999 0.456 F F -2.119 -1.268 0.496 1.718 water-mediated minimally
18 44 A A 0.999 1.504 F I -1.934 -1.268 0.496 1.346 water-mediated minimally
18 65 A A 0.999 2.966 F P -1.482 -1.268 0.496 0.432 long neutral
18 69 A A 0.999 3.224 F T -1.765 -1.268 0.496 1.003 long minimally
19 21 A A 2.002 1.975 M E -2.006 -1.268 0.496 1.491 water-mediated minimally
19 22 A A 2.002 1.563 M I -2.337 -1.268 0.496 2.159 short minimally
19 23 A A 2.002 1.000 M F -2.032 -1.268 0.496 1.543 water-mediated minimally
19 37 A A 2.002 1.926 M L -1.858 -1.268 0.496 1.192 water-mediated minimally
19 41 A A 2.002 0.456 M F -1.909 -1.268 0.496 1.294 water-mediated minimally
19 54 A A 2.002 1.048 M I -2.331 -1.268 0.496 2.146 water-mediated minimally
19 64 A A 2.002 0.000 M T -1.499 -1.268 0.496 0.466 water-mediated neutral
19 65 A A 2.002 2.966 M P -1.692 -1.268 0.496 0.857 short minimally
19 66 A A 2.002 0.187 M E -1.829 -1.268 0.496 1.134 water-mediated minimally
19 67 A A 2.002 0.000 M A -1.276 -1.268 0.496 0.017 water-mediated neutral
19 68 A A 2.002 2.971 M I -2.402 -1.268 0.496 2.290 short minimally
19 69 A A 2.002 3.224 M T -1.557 -1.268 0.496 0.584 short neutral
19 72 A A 2.002 2.004 M V -2.207 -1.268 0.496 1.896 water-mediated minimally
20 22 A A 0.985 1.563 K I -1.960 -1.268 0.496 1.397 water-mediated minimally
20 23 A A 0.985 1.000 K F -1.129 -1.268 0.496 -0.281 short neutral
20 24 A A 0.985 0.000 K Q -1.066 -1.268 0.496 -0.407 short neutral
20 65 A A 0.985 2.966 K P -0.875 -1.268 0.496 -0.792 short neutral
20 66 A A 0.985 0.187 K E -2.745 -1.268 0.496 2.982 water-mediated minimally
20 69 A A 0.985 3.224 K T -1.786 -1.268 0.496 1.047 long minimally
21 23 A A 1.975 1.000 E F -1.702 -1.268 0.496 0.876 water-mediated minimally
21 24 A A 1.975 0.000 E Q -0.953 -1.268 0.496 -0.634 short neutral
21 25 A A 1.975 0.000 E E -0.816 -1.268 0.496 -0.911 short neutral
21 33 A A 1.975 0.000 E H -1.826 -1.268 0.496 1.127 water-mediated minimally
21 34 A A 1.975 0.000 E L -1.475 -1.268 0.496 0.418 water-mediated neutral
21 37 A A 1.975 1.926 E L -1.212 -1.268 0.496 -0.113 short neutral
21 65 A A 1.975 2.966 E P -1.825 -1.268 0.496 1.125 long minimally
22 24 A A 1.563 0.000 I Q -1.361 -1.268 0.496 0.189 water-mediated neutral
22 25 A A 1.563 0.000 I E -0.776 -1.268 0.496 -0.993 short neutral
22 26 A A 1.563 0.000 I N -0.611 -1.268 0.496 -1.324 short highly
22 34 A A 1.563 0.000 I L -1.561 -1.268 0.496 0.593 water-mediated neutral
22 37 A A 1.563 1.926 I L -2.491 -1.268 0.496 2.470 short minimally
22 38 A A 1.563 1.078 I L -1.990 -1.268 0.496 1.458 water-mediated minimally
22 40 A A 1.563 1.000 I H -2.070 -1.268 0.496 1.618 water-mediated minimally
22 41 A A 1.563 0.456 I F -2.156 -1.268 0.496 1.793 water-mediated minimally
22 51 A A 1.563 1.000 I T -1.938 -1.268 0.496 1.354 water-mediated minimally
22 54 A A 1.563 1.048 I I -2.553 -1.268 0.496 2.594 water-mediated minimally
22 65 A A 1.563 2.966 I P -1.469 -1.268 0.496 0.406 long neutral
22 68 A A 1.563 2.971 I I -2.618 -1.268 0.496 2.726 long minimally
23 25 A A 1.000 0.000 F E -1.218 -1.268 0.496 -0.099 water-mediated neutral
23 26 A A 1.000 0.000 F N -0.766 -1.268 0.496 -1.013 short highly
23 27 A A 1.000 0.000 F V -1.392 -1.268 0.496 0.252 water-mediated neutral
23 54 A A 1.000 1.048 F I -1.935 -1.268 0.496 1.346 water-mediated minimally
23 63 A A 1.000 0.000 F S -1.405 -1.268 0.496 0.277 water-mediated neutral
23 64 A A 1.000 0.000 F T -1.429 -1.268 0.496 0.326 water-mediated neutral
23 65 A A 1.000 2.966 F P -1.469 -1.268 0.496 0.406 short neutral
23 68 A A 1.000 2.971 F I -2.550 -1.268 0.496 2.588 long minimally
24 26 A A 0.000 0.000 Q N -1.344 -1.268 0.496 0.154 water-mediated neutral
24 27 A A 0.000 0.000 Q V -0.838 -1.268 0.496 -0.867 water-mediated neutral
24 28 A A 0.000 0.000 Q A -0.776 -1.268 0.496 -0.993 water-mediated neutral
24 33 A A 0.000 0.000 Q H -1.358 -1.268 0.496 0.182 water-mediated neutral
24 34 A A 0.000 0.000 Q L -0.894 -1.268 0.496 -0.754 water-mediated neutral
24 37 A A 0.000 1.926 Q L -1.279 -1.268 0.496 0.024 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.268 0.496 -0.518 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.569 -1.268 0.496 -1.411 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.268 0.496 -0.358 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.268 0.496 -0.195 water-mediated neutral
25 32 A A 0.000 0.000 E E -1.349 -1.268 0.496 0.165 water-mediated neutral
25 33 A A 0.000 0.000 E H -0.443 -1.268 0.496 -1.664 short highly
25 34 A A 0.000 0.000 E L -0.869 -1.268 0.496 -0.804 short neutral
25 35 A A 0.000 0.000 E D -1.170 -1.268 0.496 -0.196 water-mediated neutral
25 36 A A 0.000 0.000 E K -1.973 -1.268 0.496 1.424 water-mediated minimally
25 37 A A 0.000 1.926 E L -0.716 -1.268 0.496 -1.114 short highly
25 38 A A 0.000 1.078 E L -1.400 -1.268 0.496 0.267 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.268 0.496 -0.753 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.268 0.496 -0.045 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.294 -1.268 0.496 -1.965 short highly
26 37 A A 0.000 1.926 N L -1.447 -1.268 0.496 0.363 water-mediated neutral
26 38 A A 0.000 1.078 N L -1.446 -1.268 0.496 0.360 water-mediated neutral
26 54 A A 0.000 1.048 N I -1.500 -1.268 0.496 0.470 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.454 -1.268 0.496 -1.642 water-mediated highly
27 29 A A 0.000 0.000 V E -1.010 -1.268 0.496 -0.520 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.124 -1.268 0.496 -0.290 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.268 0.496 -0.617 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.268 0.496 -0.867 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.818 -1.268 0.496 -0.908 water-mediated neutral
28 33 A A 0.000 0.000 A H -0.724 -1.268 0.496 -1.098 water-mediated highly
28 34 A A 0.000 0.000 A L -1.420 -1.268 0.496 0.307 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.165 -1.268 0.496 -0.207 water-mediated neutral
30 32 A A 0.000 0.000 T E -0.992 -1.268 0.496 -0.556 short neutral
30 33 A A 0.000 0.000 T H -1.336 -1.268 0.496 0.137 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.268 0.496 -0.313 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.121 -1.268 0.496 -0.296 water-mediated neutral
31 33 A A 0.000 0.000 D H -1.563 -1.268 0.496 0.596 water-mediated neutral
31 34 A A 0.000 0.000 D L -0.631 -1.268 0.496 -1.285 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.268 0.496 -1.744 short highly
31 36 A A 0.000 0.000 D K -1.508 -1.268 0.496 0.486 water-mediated neutral
31 38 A A 0.000 1.078 D L -1.515 -1.268 0.496 0.498 water-mediated neutral
32 34 A A 0.000 0.000 E L -1.008 -1.268 0.496 -0.524 water-mediated neutral
32 35 A A 0.000 0.000 E D -0.170 -1.268 0.496 -2.215 short highly
32 36 A A 0.000 0.000 E K -1.975 -1.268 0.496 1.427 water-mediated minimally
33 35 A A 0.000 0.000 H D -1.563 -1.268 0.496 0.595 water-mediated neutral
33 36 A A 0.000 0.000 H K -0.400 -1.268 0.496 -1.750 short highly
33 37 A A 0.000 1.926 H L -1.281 -1.268 0.496 0.028 water-mediated neutral
34 36 A A 0.000 0.000 L K -0.952 -1.268 0.496 -0.637 water-mediated neutral
34 37 A A 0.000 1.926 L L -2.154 -1.268 0.496 1.788 short minimally
34 38 A A 0.000 1.078 L L -2.132 -1.268 0.496 1.745 short minimally
35 37 A A 0.000 1.926 D L -1.515 -1.268 0.496 0.499 water-mediated neutral
35 38 A A 0.000 1.078 D L -0.491 -1.268 0.496 -1.568 short highly
35 39 A A 0.000 0.000 D E -0.261 -1.268 0.496 -2.032 short highly
36 38 A A 0.000 1.078 K L -1.344 -1.268 0.496 0.154 water-mediated neutral
36 39 A A 0.000 0.000 K E -1.106 -1.268 0.496 -0.327 short neutral
36 40 A A 0.000 1.000 K H -0.916 -1.268 0.496 -0.709 short neutral
37 39 A A 1.926 0.000 L E -1.400 -1.268 0.496 0.267 water-mediated neutral
37 40 A A 1.926 1.000 L H -1.788 -1.268 0.496 1.050 short minimally
37 41 A A 1.926 0.456 L F -2.332 -1.268 0.496 2.148 short minimally
38 40 A A 1.078 1.000 L H -1.704 -1.268 0.496 0.880 water-mediated minimally
38 41 A A 1.078 0.456 L F -2.366 -1.268 0.496 2.216 short minimally
38 42 A A 1.078 0.000 L E -1.249 -1.268 0.496 -0.037 water-mediated neutral
38 50 A A 1.078 0.000 L G -1.428 -1.268 0.496 0.323 water-mediated neutral
38 51 A A 1.078 1.000 L T -1.719 -1.268 0.496 0.911 short minimally
38 54 A A 1.078 1.048 L I -1.943 -1.268 0.496 1.363 water-mediated minimally
38 55 A A 1.078 0.000 L Y -1.464 -1.268 0.496 0.397 water-mediated neutral
39 41 A A 0.000 0.456 E F -1.198 -1.268 0.496 -0.141 water-mediated neutral
39 42 A A 0.000 0.000 E E -0.137 -1.268 0.496 -2.282 short highly
39 43 A A 0.000 0.000 E K -1.135 -1.268 0.496 -0.267 short neutral
39 51 A A 0.000 1.000 E T -1.548 -1.268 0.496 0.567 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.268 0.496 1.080 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.268 0.496 -0.824 short neutral
40 44 A A 1.000 1.504 H I -1.435 -1.268 0.496 0.339 short neutral
40 45 A A 1.000 1.994 H T -2.226 -1.268 0.496 1.935 water-mediated minimally
41 43 A A 0.456 0.000 F K -1.016 -1.268 0.496 -0.508 water-mediated neutral
41 44 A A 0.456 1.504 F I -1.952 -1.268 0.496 1.380 water-mediated minimally
41 45 A A 0.456 1.994 F T -1.559 -1.268 0.496 0.589 short neutral
41 47 A A 0.456 1.991 F H -1.599 -1.268 0.496 0.668 water-mediated neutral
41 50 A A 0.456 0.000 F G -1.577 -1.268 0.496 0.625 water-mediated neutral
41 51 A A 0.456 1.000 F T -1.858 -1.268 0.496 1.191 water-mediated minimally
41 53 A A 0.456 1.895 F L -1.827 -1.268 0.496 1.128 water-mediated minimally
41 54 A A 0.456 1.048 F I -1.914 -1.268 0.496 1.305 water-mediated minimally
41 68 A A 0.456 2.971 F I -2.534 -1.268 0.496 2.556 long minimally
41 72 A A 0.456 2.004 F V -1.756 -1.268 0.496 0.985 water-mediated minimally
42 44 A A 0.000 1.504 E I -1.485 -1.268 0.496 0.439 water-mediated neutral
42 45 A A 0.000 1.994 E T -1.513 -1.268 0.496 0.495 water-mediated neutral
42 46 A A 0.000 0.000 E E -1.352 -1.268 0.496 0.170 water-mediated neutral
42 47 A A 0.000 1.991 E H -1.803 -1.268 0.496 1.081 water-mediated minimally
42 49 A A 0.000 0.000 E E -1.198 -1.268 0.496 -0.140 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.439 -1.268 0.496 -1.671 short highly
42 51 A A 0.000 1.000 E T -1.464 -1.268 0.496 0.396 short neutral
42 53 A A 0.000 1.895 E L -1.377 -1.268 0.496 0.221 water-mediated neutral
43 45 A A 0.000 1.994 K T -1.883 -1.268 0.496 1.242 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.268 0.496 1.428 water-mediated minimally
44 46 A A 1.504 0.000 I E -1.485 -1.268 0.496 0.439 water-mediated neutral
44 72 A A 1.504 2.004 I V -2.296 -1.268 0.496 2.076 water-mediated minimally
44 76 A A 1.504 1.003 I R -1.762 -1.268 0.496 0.997 water-mediated minimally
45 47 A A 1.994 1.991 T H -1.841 -1.268 0.496 1.157 short minimally
45 49 A A 1.994 0.000 T E -1.550 -1.268 0.496 0.570 water-mediated neutral
45 50 A A 1.994 0.000 T G -1.540 -1.268 0.496 0.549 water-mediated neutral
45 53 A A 1.994 1.895 T L -1.967 -1.268 0.496 1.411 water-mediated minimally
45 68 A A 1.994 2.971 T I -1.842 -1.268 0.496 1.159 long minimally
45 71 A A 1.994 0.877 T K -2.212 -1.268 0.496 1.906 water-mediated minimally
45 72 A A 1.994 2.004 T V -1.872 -1.268 0.496 1.219 short minimally
45 73 A A 1.994 0.993 T S -1.962 -1.268 0.496 1.401 water-mediated minimally
45 75 A A 1.994 1.000 T W -1.650 -1.268 0.496 0.771 water-mediated neutral
45 76 A A 1.994 1.003 T R -2.209 -1.268 0.496 1.901 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.268 0.496 0.351 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.268 0.496 -0.447 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.052 -1.268 0.496 -0.436 water-mediated neutral
46 76 A A 0.000 1.003 E R -2.395 -1.268 0.496 2.274 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.268 0.496 -0.069 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.268 0.496 -0.447 water-mediated neutral
47 49 A A 1.991 0.000 H E -0.901 -1.268 0.496 -0.739 short neutral
47 50 A A 1.991 0.000 H G -0.967 -1.268 0.496 -0.606 short neutral
47 51 A A 1.991 1.000 H T -2.121 -1.268 0.496 1.722 water-mediated minimally
47 52 A A 1.991 0.000 H D -2.021 -1.268 0.496 1.521 water-mediated minimally
47 53 A A 1.991 1.895 H L -1.786 -1.268 0.496 1.045 short minimally
47 71 A A 1.991 0.877 H K -2.536 -1.268 0.496 2.559 water-mediated minimally
47 72 A A 1.991 2.004 H V -1.843 -1.268 0.496 1.160 short minimally
47 75 A A 1.991 1.000 H W -1.762 -1.268 0.496 0.998 short minimally
47 76 A A 1.991 1.003 H R -2.183 -1.268 0.496 1.847 water-mediated minimally
47 79 A A 1.991 0.000 H N -1.528 -1.268 0.496 0.525 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.307 -1.268 0.496 0.080 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.440 -1.268 0.496 0.348 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.268 0.496 -0.991 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.528 -1.268 0.496 0.525 water-mediated neutral
49 51 A A 0.000 1.000 E T -1.552 -1.268 0.496 0.575 water-mediated neutral
49 52 A A 0.000 0.000 E D -0.917 -1.268 0.496 -0.708 short neutral
49 53 A A 0.000 1.895 E L -0.714 -1.268 0.496 -1.118 short highly
49 54 A A 0.000 1.048 E I -1.477 -1.268 0.496 0.422 water-mediated neutral
49 56 A A 0.000 0.000 E Y -0.429 -1.268 0.496 -1.693 water-mediated highly
49 71 A A 0.000 0.877 E K -2.457 -1.268 0.496 2.401 water-mediated minimally
49 75 A A 0.000 1.000 E W -1.045 -1.268 0.496 -0.449 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.268 0.496 -1.242 short highly
50 53 A A 0.000 1.895 G L -1.034 -1.268 0.496 -0.472 short neutral
50 54 A A 0.000 1.048 G I -1.411 -1.268 0.496 0.289 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.268 0.496 -0.769 water-mediated neutral
50 72 A A 0.000 2.004 G V -1.361 -1.268 0.496 0.188 water-mediated neutral
51 53 A A 1.000 1.895 T L -1.953 -1.268 0.496 1.383 water-mediated minimally
51 54 A A 1.000 1.048 T I -1.677 -1.268 0.496 0.826 short minimally
51 55 A A 1.000 0.000 T Y -1.117 -1.268 0.496 -0.303 short neutral
51 56 A A 1.000 0.000 T Y -0.975 -1.268 0.496 -0.591 water-mediated neutral
52 54 A A 0.000 1.048 D I -1.531 -1.268 0.496 0.531 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.134 -1.268 0.496 -2.288 short highly
52 56 A A 0.000 0.000 D Y -0.807 -1.268 0.496 -0.929 short neutral
52 57 A A 0.000 0.000 D A -0.838 -1.268 0.496 -0.867 water-mediated neutral
53 55 A A 1.895 0.000 L Y -1.519 -1.268 0.496 0.508 water-mediated neutral
53 56 A A 1.895 0.000 L Y -1.519 -1.268 0.496 0.508 water-mediated neutral
53 57 A A 1.895 0.000 L A -1.467 -1.268 0.496 0.403 water-mediated neutral
53 62 A A 1.895 0.000 L D -1.513 -1.268 0.496 0.495 water-mediated neutral
53 63 A A 1.895 0.000 L S -1.548 -1.268 0.496 0.565 water-mediated neutral
53 67 A A 1.895 0.000 L A -1.421 -1.268 0.496 0.310 water-mediated neutral
53 68 A A 1.895 2.971 L I -2.604 -1.268 0.496 2.698 short minimally
53 71 A A 1.895 0.877 L K -1.194 -1.268 0.496 -0.149 short neutral
53 72 A A 1.895 2.004 L V -1.987 -1.268 0.496 1.452 water-mediated minimally
53 75 A A 1.895 1.000 L W -2.387 -1.268 0.496 2.260 water-mediated minimally
54 56 A A 1.048 0.000 I Y -1.563 -1.268 0.496 0.596 water-mediated neutral
54 57 A A 1.048 0.000 I A -1.411 -1.268 0.496 0.289 water-mediated neutral
54 63 A A 1.048 0.000 I S -1.554 -1.268 0.496 0.578 water-mediated neutral
54 65 A A 1.048 2.966 I P -1.479 -1.268 0.496 0.427 long neutral
54 68 A A 1.048 2.971 I I -2.598 -1.268 0.496 2.685 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.268 0.496 -0.587 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.268 0.496 -0.941 water-mediated neutral
56 58 A A 0.000 0.000 Y A -0.977 -1.268 0.496 -0.587 water-mediated neutral
56 63 A A 0.000 0.000 Y S -0.801 -1.268 0.496 -0.941 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.706 -1.268 0.496 -1.134 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.268 0.496 -0.867 water-mediated neutral
57 61 A A 0.000 0.000 A L -1.075 -1.268 0.496 -0.389 water-mediated neutral
57 62 A A 0.000 0.000 A D -0.907 -1.268 0.496 -0.728 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.268 0.496 -0.759 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.268 0.496 -0.719 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.268 0.496 -0.824 water-mediated neutral
57 68 A A 0.000 2.971 A I -1.383 -1.268 0.496 0.233 long neutral
57 71 A A 0.000 0.877 A K -1.478 -1.268 0.496 0.425 water-mediated neutral
58 61 A A 0.000 0.000 A L -1.075 -1.268 0.496 -0.390 water-mediated neutral
58 62 A A 0.000 0.000 A D -0.509 -1.268 0.496 -1.530 short highly
58 63 A A 0.000 0.000 A S -0.929 -1.268 0.496 -0.684 water-mediated neutral
59 61 A A 0.000 0.000 S L -0.545 -1.268 0.496 -1.459 short highly
59 62 A A 0.000 0.000 S D -0.939 -1.268 0.496 -0.663 short neutral
59 63 A A 0.000 0.000 S S -1.172 -1.268 0.496 -0.192 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.929 -1.268 0.496 -0.684 water-mediated neutral
60 62 A A 0.000 0.000 D D -1.204 -1.268 0.496 -0.128 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.268 0.496 -0.691 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.268 0.496 -0.284 water-mediated neutral
61 63 A A 0.000 0.000 L S -1.157 -1.268 0.496 -0.224 water-mediated neutral
61 64 A A 0.000 0.000 L T -1.094 -1.268 0.496 -0.351 water-mediated neutral
61 67 A A 0.000 0.000 L A -1.466 -1.268 0.496 0.400 short neutral
62 64 A A 0.000 0.000 D T -1.127 -1.268 0.496 -0.284 water-mediated neutral
62 67 A A 0.000 0.000 D A -0.506 -1.268 0.496 -1.537 short highly
62 68 A A 0.000 2.971 D I -1.149 -1.268 0.496 -0.240 long neutral
62 71 A A 0.000 0.877 D K -2.308 -1.268 0.496 2.099 water-mediated minimally
63 65 A A 0.000 2.966 S P -1.351 -1.268 0.496 0.168 long neutral
63 67 A A 0.000 0.000 S A -0.928 -1.268 0.496 -0.686 water-mediated neutral
63 68 A A 0.000 2.971 S I -1.334 -1.268 0.496 0.133 long neutral
64 66 A A 0.000 0.187 T E -1.298 -1.268 0.496 0.061 short neutral
64 67 A A 0.000 0.000 T A -0.902 -1.268 0.496 -0.737 short neutral
64 68 A A 0.000 2.971 T I -1.406 -1.268 0.496 0.279 long neutral
64 69 A A 0.000 3.224 T T -1.282 -1.268 0.496 0.029 long neutral
64 70 A A 0.000 0.000 T K -1.397 -1.268 0.496 0.260 water-mediated neutral
65 67 A A 2.966 0.000 P A -1.295 -1.268 0.496 0.056 long neutral
65 68 A A 2.966 2.971 P I -1.296 -1.268 0.496 0.058 short neutral
65 69 A A 2.966 3.224 P T -1.262 -1.268 0.496 -0.012 short neutral
66 68 A A 0.187 2.971 E I -1.528 -1.268 0.496 0.526 long neutral
66 69 A A 0.187 3.224 E T -1.671 -1.268 0.496 0.815 short minimally
66 70 A A 0.187 0.000 E K -1.793 -1.268 0.496 1.061 short minimally
67 69 A A 0.000 3.224 A T -1.306 -1.268 0.496 0.077 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.268 0.496 -1.630 short highly
67 71 A A 0.000 0.877 A K -1.183 -1.268 0.496 -0.170 short neutral
68 70 A A 2.971 0.000 I K -1.245 -1.268 0.496 -0.046 long neutral
68 71 A A 2.971 0.877 I K -1.115 -1.268 0.496 -0.309 short neutral
68 72 A A 2.971 2.004 I V -2.561 -1.268 0.496 2.611 short minimally
69 71 A A 3.224 0.877 T K -1.784 -1.268 0.496 1.042 long minimally
69 72 A A 3.224 2.004 T V -1.776 -1.268 0.496 1.026 short minimally
69 73 A A 3.224 0.993 T S -1.684 -1.268 0.496 0.840 short minimally
70 72 A A 0.000 2.004 K V -1.292 -1.268 0.496 0.050 water-mediated neutral
70 73 A A 0.000 0.993 K S -0.813 -1.268 0.496 -0.917 short neutral
70 74 A A 0.000 0.000 K E -1.152 -1.268 0.496 -0.233 short neutral
71 73 A A 0.877 0.993 K S -2.258 -1.268 0.496 1.999 water-mediated minimally
71 74 A A 0.877 0.000 K E -1.598 -1.268 0.496 0.666 short neutral
71 75 A A 0.877 1.000 K W -1.429 -1.268 0.496 0.326 short neutral
72 74 A A 2.004 0.000 V E -1.394 -1.268 0.496 0.256 water-mediated neutral
72 75 A A 2.004 1.000 V W -2.138 -1.268 0.496 1.757 short minimally
72 76 A A 2.004 1.003 V R -1.548 -1.268 0.496 0.567 short neutral
73 75 A A 0.993 1.000 S W -1.845 -1.268 0.496 1.164 water-mediated minimally
73 76 A A 0.993 1.003 S R -1.552 -1.268 0.496 0.574 short neutral
73 77 A A 0.993 0.000 S A -1.172 -1.268 0.496 -0.193 short neutral
74 76 A A 0.000 1.003 E R -2.395 -1.268 0.496 2.274 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.268 0.496 -1.439 short highly
74 78 A A 0.000 0.000 E A -0.629 -1.268 0.496 -1.289 short highly
75 77 A A 1.000 0.000 W A -1.192 -1.268 0.496 -0.152 water-mediated neutral
75 78 A A 1.000 0.000 W A -1.669 -1.268 0.496 0.811 short minimally
75 79 A A 1.000 0.000 W N -0.959 -1.268 0.496 -0.623 short neutral
75 80 A A 1.000 0.000 W G -1.449 -1.268 0.496 0.366 water-mediated neutral
76 78 A A 1.003 0.000 R A -1.354 -1.268 0.496 0.174 water-mediated neutral
76 79 A A 1.003 0.000 R N -1.639 -1.268 0.496 0.750 water-mediated neutral
76 80 A A 1.003 0.000 R G -1.077 -1.268 0.496 -0.384 short neutral
77 79 A A 0.000 0.000 A N -0.894 -1.268 0.496 -0.753 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.268 0.496 -0.855 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.844 -1.268 0.496 -0.855 water-mediated neutral
