Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.892 1.000 M L -1.879 -0.643 1.482 0.834 long minimally
1 4 A A 2.892 0.000 M K -1.960 -1.426 2.187 0.245 long neutral
1 14 A A 2.892 0.000 M E -1.062 -1.378 2.336 -0.135 long neutral
1 17 A A 2.892 1.000 M E 1.342 0.116 2.550 -0.481 short neutral
1 18 A A 2.892 1.061 M L -4.468 -1.756 2.214 1.225 short minimally
1 20 A A 2.892 0.998 M K 0.141 0.339 2.437 0.081 long neutral
1 21 A A 2.892 1.995 M D 1.204 0.056 2.858 -0.402 short neutral
1 37 A A 2.892 1.966 M L -6.307 -1.116 3.450 1.504 long minimally
2 4 A A 0.000 0.000 E K -0.827 -2.452 2.107 -0.771 short neutral
2 14 A A 0.000 0.000 E E 0.217 -1.762 1.997 -0.991 water-mediated neutral
3 5 A A 1.000 0.000 L N -3.372 -2.162 1.270 0.954 water-mediated minimally
3 18 A A 1.000 1.061 L L -6.440 -3.218 2.150 1.499 water-mediated minimally
3 36 A A 1.000 0.000 L L -3.460 -1.869 1.103 1.443 water-mediated minimally
3 37 A A 1.000 1.966 L L -8.172 -2.497 3.309 1.715 water-mediated minimally
3 40 A A 1.000 1.000 L H -4.866 -3.243 2.584 0.628 short neutral
3 44 A A 1.000 1.259 L I -5.473 -3.013 1.315 1.872 water-mediated minimally
4 6 A A 0.000 0.990 K S -1.390 -1.506 2.192 -0.053 short neutral
4 7 A A 0.000 1.319 K I -5.085 -4.147 1.959 0.479 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.960 -2.109 1.714 -0.087 water-mediated neutral
4 9 A A 0.000 0.000 K D -1.974 -2.742 1.793 -0.428 short neutral
4 10 A A 0.000 0.000 K Y -1.380 -2.589 1.971 -0.613 short neutral
4 14 A A 0.000 0.000 K E -0.561 -2.837 2.525 -0.901 water-mediated neutral
4 15 A A 0.000 1.000 K F -4.081 -3.892 2.624 0.072 water-mediated neutral
4 18 A A 0.000 1.061 K L -5.964 -3.510 2.711 0.905 water-mediated minimally
4 40 A A 0.000 1.000 K H -3.558 -3.152 3.531 0.115 water-mediated neutral
4 44 A A 0.000 1.259 K I -4.881 -3.300 1.820 0.868 water-mediated minimally
5 7 A A 0.000 1.319 N I -5.321 -3.848 1.832 0.804 water-mediated minimally
5 8 A A 0.000 0.000 N S -2.295 -2.001 1.082 0.272 water-mediated neutral
5 9 A A 0.000 0.000 N D -2.047 -2.357 1.210 -0.256 short neutral
5 40 A A 0.000 1.000 N H -4.308 -3.242 3.060 0.348 water-mediated neutral
5 43 A A 0.000 0.000 N K -2.165 -1.702 1.158 0.400 water-mediated neutral
5 44 A A 0.000 1.259 N I -5.054 -3.010 1.447 1.413 water-mediated minimally
6 8 A A 0.990 0.000 S S -0.888 -1.080 1.458 -0.131 short neutral
6 9 A A 0.990 0.000 S D -0.527 -1.408 1.714 -0.514 short neutral
6 10 A A 0.990 0.000 S Y 0.194 -0.999 1.231 -0.969 water-mediated neutral
6 43 A A 0.990 0.000 S K -0.671 -0.714 1.543 -0.028 water-mediated neutral
6 44 A A 0.990 1.259 S I -4.024 -2.073 1.488 1.311 short minimally
7 9 A A 1.319 0.000 I D -4.428 -3.605 1.708 0.482 water-mediated neutral
7 10 A A 1.319 0.000 I Y -3.022 -3.575 1.835 -0.301 short neutral
7 15 A A 1.319 1.000 I F -6.187 -5.311 2.590 0.338 water-mediated neutral
7 41 A A 1.319 0.657 I F -10.176 -6.401 3.456 1.092 water-mediated minimally
7 43 A A 1.319 0.000 I K -4.922 -3.460 1.657 0.883 water-mediated minimally
7 44 A A 1.319 1.259 I I -7.538 -5.060 2.023 1.225 short minimally
7 45 A A 1.319 1.993 I T -6.648 -4.744 2.771 0.687 short neutral
7 46 A A 1.319 0.000 I E -7.395 -5.125 2.283 0.994 water-mediated minimally
7 72 A A 1.319 1.959 I I -7.683 -3.633 2.511 1.613 water-mediated minimally
7 73 A A 1.319 0.076 I K -1.957 -2.876 1.855 -0.495 water-mediated neutral
7 76 A A 1.319 0.058 I R -5.735 -3.859 1.976 0.949 water-mediated minimally
8 10 A A 0.000 0.000 S Y -1.014 -2.017 1.172 -0.856 water-mediated neutral
8 44 A A 0.000 1.259 S I -4.502 -2.796 1.370 1.246 water-mediated minimally
8 76 A A 0.000 0.058 S R -2.491 -1.963 1.658 0.319 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.636 -1.455 1.437 0.126 water-mediated neutral
9 14 A A 0.000 0.000 D E -0.770 -2.505 1.861 -0.933 water-mediated neutral
9 44 A A 0.000 1.259 D I -4.223 -2.805 1.285 1.104 water-mediated minimally
10 12 A A 0.000 0.325 Y E -1.579 -2.536 1.647 -0.581 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.951 -0.707 1.417 0.172 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.455 -2.723 1.796 -1.263 short highly
10 15 A A 0.000 1.000 Y F -2.437 -3.519 2.112 -0.513 short neutral
10 16 A A 0.000 2.148 Y L -3.160 -1.299 2.066 0.901 water-mediated minimally
10 17 A A 0.000 1.000 Y E 2.283 -0.888 2.261 -1.402 water-mediated highly
10 18 A A 0.000 1.061 Y L -4.347 -3.420 2.083 0.445 water-mediated neutral
10 44 A A 0.000 1.259 Y I -3.345 -3.073 1.324 0.205 water-mediated neutral
11 13 A A 0.000 0.000 T A -2.217 0.214 1.864 1.304 short minimally
11 14 A A 0.000 0.000 T E -1.360 -2.496 2.279 -0.498 short neutral
11 15 A A 0.000 1.000 T F -3.510 -2.951 2.246 0.249 water-mediated neutral
11 16 A A 0.000 2.148 T L -4.424 -0.457 2.468 1.607 water-mediated minimally
11 17 A A 0.000 1.000 T E 1.675 -0.123 2.695 -0.667 water-mediated neutral
12 14 A A 0.325 0.000 E E -1.084 -2.916 2.494 -0.734 water-mediated neutral
12 15 A A 0.325 1.000 E F -4.483 -4.403 2.465 0.032 short neutral
12 16 A A 0.325 2.148 E L -5.261 -2.062 2.692 1.188 short minimally
12 69 A A 0.325 3.234 E T -0.531 -0.618 4.350 -0.020 long neutral
12 70 A A 0.325 0.000 E K -0.028 -1.185 2.091 -0.554 water-mediated neutral
12 73 A A 0.325 0.076 E K 1.594 -1.600 2.437 -1.311 water-mediated highly
13 15 A A 0.000 1.000 A F -3.408 -2.224 2.308 0.513 water-mediated neutral
13 16 A A 0.000 2.148 A L -3.735 0.483 2.067 2.040 short minimally
13 17 A A 0.000 1.000 A E 1.380 0.568 2.574 -0.316 water-mediated neutral
13 69 A A 0.000 3.234 A T -0.481 1.217 4.154 0.409 long neutral
14 16 A A 0.000 2.148 E L -3.708 -1.682 2.818 0.719 water-mediated neutral
14 17 A A 0.000 1.000 E E 1.532 -2.368 3.123 -1.249 short highly
14 18 A A 0.000 1.061 E L -4.932 -3.655 2.742 0.466 water-mediated neutral
15 17 A A 1.000 1.000 F E 0.051 -2.238 2.913 -0.786 water-mediated neutral
15 18 A A 1.000 1.061 F L -6.499 -4.670 2.513 0.728 short neutral
15 19 A A 1.000 1.996 F M -8.453 -4.933 3.633 0.969 water-mediated minimally
15 41 A A 1.000 0.657 F F -8.494 -6.308 3.564 0.613 water-mediated neutral
15 44 A A 1.000 1.259 F I -5.992 -4.518 2.139 0.689 water-mediated neutral
15 45 A A 1.000 1.993 F T -5.008 -4.415 3.218 0.185 water-mediated neutral
15 65 A A 1.000 2.991 F P 0.724 -3.001 3.686 -1.011 long highly
15 69 A A 1.000 3.234 F T -2.043 -1.457 4.009 0.146 short neutral
15 72 A A 1.000 1.959 F I -6.875 -3.574 2.535 1.302 water-mediated minimally
15 73 A A 1.000 0.076 F K -0.955 -2.675 2.400 -0.717 water-mediated neutral
16 18 A A 2.148 1.061 L L -7.942 -2.262 2.933 1.937 water-mediated minimally
16 19 A A 2.148 1.996 L M -8.958 -2.470 3.382 1.919 short minimally
16 20 A A 2.148 0.998 L K -3.068 -0.247 2.857 0.988 short minimally
16 65 A A 2.148 2.991 L P -0.691 -1.043 3.591 -0.098 short neutral
16 66 A A 2.148 0.168 L E -4.734 -0.951 2.626 1.441 water-mediated minimally
16 68 A A 2.148 2.907 L I -9.815 -0.459 4.329 2.161 long minimally
16 69 A A 2.148 3.234 L T -2.896 0.596 4.132 0.845 short minimally
16 70 A A 2.148 0.000 L K -3.345 -0.095 2.612 1.244 water-mediated minimally
17 19 A A 1.000 1.996 E M -3.357 -2.033 4.047 0.327 water-mediated neutral
17 20 A A 1.000 0.998 E K 3.636 -0.539 3.330 -1.254 short highly
17 21 A A 1.000 1.995 E D 4.310 -0.308 3.721 -1.241 short highly
17 65 A A 1.000 2.991 E P 6.058 -0.620 4.335 -1.541 long highly
18 20 A A 1.061 0.998 L K -3.843 -1.938 2.897 0.658 water-mediated neutral
18 21 A A 1.061 1.995 L D -3.190 -2.234 3.042 0.314 short neutral
18 22 A A 1.061 2.138 L I -11.103 -4.161 2.707 2.565 water-mediated minimally
18 37 A A 1.061 1.966 L L -10.854 -3.501 3.731 1.971 water-mediated minimally
18 40 A A 1.061 1.000 L H -7.642 -4.153 3.553 0.982 water-mediated minimally
18 41 A A 1.061 0.657 L F -10.873 -5.911 3.694 1.343 water-mediated minimally
18 44 A A 1.061 1.259 L I -8.165 -4.146 2.239 1.795 water-mediated minimally
18 65 A A 1.061 2.991 L P -1.489 -2.689 3.849 -0.312 long neutral
18 69 A A 1.061 3.234 L T -3.965 -1.146 4.114 0.685 long neutral
19 21 A A 1.996 1.995 M D -3.924 -1.976 4.066 0.479 water-mediated neutral
19 22 A A 1.996 2.138 M I -12.325 -4.527 3.455 2.257 short minimally
19 23 A A 1.996 0.998 M Y -6.815 -3.462 3.063 1.095 water-mediated minimally
19 37 A A 1.996 1.966 M L -12.464 -3.724 4.562 1.916 water-mediated minimally
19 41 A A 1.996 0.657 M F -12.405 -6.074 4.386 1.443 water-mediated minimally
19 54 A A 1.996 1.053 M I -13.754 -4.276 4.007 2.365 water-mediated minimally
19 64 A A 1.996 0.000 M T -6.858 -2.573 3.521 1.217 water-mediated minimally
19 65 A A 1.996 2.991 M P -2.839 -2.656 4.450 0.041 short neutral
19 66 A A 1.996 0.168 M E -7.214 -2.819 3.666 1.199 water-mediated minimally
19 67 A A 1.996 0.000 M A -6.081 -1.714 3.324 1.314 water-mediated minimally
19 68 A A 1.996 2.907 M I -12.694 -2.776 4.917 2.017 short minimally
19 69 A A 1.996 3.234 M T -5.688 -1.635 4.876 0.831 short minimally
19 72 A A 1.996 1.959 M I -10.194 -3.544 3.719 1.788 water-mediated minimally
20 22 A A 0.998 2.138 K I -5.783 -1.648 2.878 1.437 water-mediated minimally
20 23 A A 0.998 0.998 K Y 0.119 -0.908 1.953 -0.526 short neutral
20 24 A A 0.998 0.000 K K -0.988 -1.612 2.452 -0.254 short neutral
20 65 A A 0.998 2.991 K P 3.250 -1.149 4.057 -1.084 short highly
20 66 A A 0.998 0.168 K E 0.535 -0.467 2.333 -0.429 water-mediated neutral
21 23 A A 1.995 0.998 D Y 1.378 -0.515 2.334 -0.811 water-mediated neutral
21 24 A A 1.995 0.000 D K 1.465 -1.271 2.933 -0.933 short neutral
21 25 A A 1.995 0.000 D E 2.924 -1.226 3.481 -1.192 short highly
21 33 A A 1.995 0.000 D R -0.586 -0.451 3.386 0.040 water-mediated neutral
21 34 A A 1.995 0.000 D L -0.490 -0.854 2.820 -0.129 water-mediated neutral
21 37 A A 1.995 1.966 D L -4.917 -1.703 4.290 0.749 short neutral
21 65 A A 1.995 2.991 D P 5.736 -0.246 4.315 -1.386 long highly
22 24 A A 2.138 0.000 I K -7.602 -2.547 2.390 2.116 water-mediated minimally
22 25 A A 2.138 0.000 I E -5.985 -3.195 2.841 0.982 short minimally
22 26 A A 2.138 0.000 I N -6.235 -3.849 3.504 0.681 short neutral
22 33 A A 2.138 0.000 I R -10.695 -3.242 3.002 2.483 water-mediated minimally
22 34 A A 2.138 0.000 I L -9.471 -3.271 2.345 2.644 water-mediated minimally
22 37 A A 2.138 1.966 I L -12.367 -3.602 3.516 2.493 short minimally
22 38 A A 2.138 1.531 I I -11.689 -3.452 2.688 3.065 short minimally
22 40 A A 2.138 1.000 I H -9.343 -4.179 3.621 1.426 water-mediated minimally
22 41 A A 2.138 0.657 I F -12.662 -5.691 3.405 2.047 short minimally
22 51 A A 2.138 0.994 I S -6.942 -2.934 3.106 1.290 water-mediated minimally
22 54 A A 2.138 1.053 I I -14.065 -4.099 3.379 2.949 water-mediated minimally
22 65 A A 2.138 2.991 I P -3.596 -2.871 3.913 0.185 long neutral
22 68 A A 2.138 2.907 I I -13.060 -2.334 4.445 2.413 long minimally
23 25 A A 0.998 0.000 Y E 0.307 -1.602 1.968 -0.970 water-mediated neutral
23 26 A A 0.998 0.000 Y N 0.450 -2.293 2.843 -0.965 short neutral
23 27 A A 0.998 0.000 Y V -1.933 -1.889 1.038 0.042 water-mediated neutral
23 54 A A 0.998 1.053 Y I -8.411 -2.902 2.596 2.122 water-mediated minimally
23 63 A A 0.998 0.000 Y S -1.766 -1.109 1.680 0.391 water-mediated neutral
23 64 A A 0.998 0.000 Y T -1.733 -1.215 1.497 0.346 water-mediated neutral
23 65 A A 0.998 2.991 Y P 2.931 -1.529 3.272 -1.363 short highly
24 26 A A 0.000 0.000 K N 0.720 -2.104 3.179 -0.888 water-mediated neutral
24 27 A A 0.000 0.000 K V -2.722 -1.435 1.031 1.248 water-mediated minimally
24 28 A A 0.000 0.000 K A -2.016 -1.759 1.277 0.201 water-mediated neutral
24 33 A A 0.000 0.000 K R -4.501 -1.464 2.281 1.331 water-mediated minimally
24 34 A A 0.000 0.000 K L -3.967 -1.731 1.768 1.264 water-mediated minimally
24 37 A A 0.000 1.966 K L -7.405 -2.162 3.630 1.445 water-mediated minimally
25 27 A A 0.000 0.000 E V -0.309 -1.459 1.916 -0.600 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.124 -2.035 2.019 -0.946 short neutral
25 30 A A 0.000 0.000 E T 0.381 -0.813 2.299 -0.520 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.508 -1.794 2.314 -0.994 water-mediated neutral
25 32 A A 0.000 0.000 E D 1.304 -0.504 2.144 -0.843 water-mediated neutral
25 33 A A 0.000 0.000 E R -2.643 -2.405 2.982 0.080 short neutral
25 34 A A 0.000 0.000 E L -1.745 -2.031 2.454 -0.116 short neutral
25 35 A A 0.000 0.000 E D 2.819 -0.998 2.686 -1.421 water-mediated highly
25 36 A A 0.000 0.000 E L -0.320 -1.474 2.130 -0.542 water-mediated neutral
25 37 A A 0.000 1.966 E L -5.715 -2.456 3.767 0.865 short minimally
25 38 A A 0.000 1.531 E I -4.316 -1.866 2.943 0.833 water-mediated minimally
26 28 A A 0.000 0.000 N A 0.147 -2.686 2.923 -0.969 water-mediated neutral
26 31 A A 0.000 0.000 N D 0.532 -2.526 3.205 -0.954 water-mediated neutral
26 34 A A 0.000 0.000 N L -2.367 -2.994 2.931 -0.214 short neutral
26 37 A A 0.000 1.966 N L -5.034 -2.893 4.469 0.479 water-mediated neutral
26 38 A A 0.000 1.531 N I -4.351 -2.782 3.583 0.438 water-mediated neutral
26 54 A A 0.000 1.053 N I -6.735 -3.406 3.863 0.862 water-mediated minimally
26 55 A A 0.000 0.000 N Y -0.239 -2.888 2.922 -0.907 water-mediated neutral
27 29 A A 0.000 0.000 V E -2.148 -1.702 0.974 0.458 water-mediated neutral
27 34 A A 0.000 0.000 V L -4.451 -2.219 1.513 1.475 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.113 -1.227 1.712 0.518 short neutral
28 31 A A 0.000 0.000 A D -2.190 -2.267 1.687 -0.045 water-mediated neutral
28 32 A A 0.000 0.000 A D -1.393 -1.144 1.182 0.211 water-mediated neutral
28 33 A A 0.000 0.000 A R -5.061 -2.195 2.204 1.301 water-mediated minimally
28 34 A A 0.000 0.000 A L -3.699 -2.249 1.786 0.812 water-mediated minimally
29 31 A A 0.000 0.000 E D -1.334 -1.739 1.354 -0.299 water-mediated neutral
30 32 A A 0.000 0.000 T D -1.504 -0.623 1.245 0.708 short neutral
30 33 A A 0.000 0.000 T R -4.658 -1.157 2.224 1.574 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.875 -1.460 1.981 1.218 water-mediated minimally
30 35 A A 0.000 0.000 T D 0.393 -0.489 1.843 -0.478 water-mediated neutral
31 33 A A 0.000 0.000 D R -3.936 -2.060 2.304 0.814 water-mediated minimally
31 34 A A 0.000 0.000 D L -4.263 -2.588 2.010 0.833 short minimally
31 35 A A 0.000 0.000 D D -0.279 -2.445 1.956 -1.108 short highly
31 36 A A 0.000 0.000 D L -2.566 -1.742 1.724 0.478 water-mediated neutral
31 38 A A 0.000 1.531 D I -6.601 -2.344 2.693 1.581 water-mediated minimally
32 34 A A 0.000 0.000 D L -3.023 -1.240 1.581 1.128 water-mediated minimally
32 35 A A 0.000 0.000 D D 0.576 -1.061 1.743 -0.939 short neutral
32 36 A A 0.000 0.000 D L -1.744 -0.752 1.144 0.867 water-mediated minimally
33 35 A A 0.000 0.000 R D -1.624 -1.359 2.565 0.103 water-mediated neutral
33 36 A A 0.000 0.000 R L -5.948 -2.032 2.062 1.898 short minimally
33 37 A A 0.000 1.966 R L -10.609 -2.671 3.907 2.032 short minimally
34 36 A A 0.000 0.000 L L -4.455 -2.025 1.635 1.486 water-mediated minimally
34 37 A A 0.000 1.966 L L -8.557 -2.707 3.061 1.911 short minimally
34 38 A A 0.000 1.531 L I -7.946 -2.672 2.303 2.290 short minimally
34 39 A A 0.000 0.000 L S -2.526 -0.930 2.026 0.788 water-mediated minimally
35 37 A A 0.000 1.966 D L -4.935 -1.719 3.756 0.856 water-mediated minimally
35 38 A A 0.000 1.531 D I -5.273 -2.399 2.866 1.003 short minimally
35 39 A A 0.000 0.000 D S 1.646 -0.747 2.586 -0.925 short neutral
36 38 A A 0.000 1.531 L I -7.245 -2.075 2.400 2.154 water-mediated minimally
36 39 A A 0.000 0.000 L S -1.735 -0.640 1.593 0.687 short neutral
36 40 A A 0.000 1.000 L H -4.585 -3.110 2.660 0.554 short neutral
37 39 A A 1.966 0.000 L S -5.814 -1.126 3.681 1.274 water-mediated minimally
37 40 A A 1.966 1.000 L H -9.290 -3.645 4.216 1.339 short minimally
37 41 A A 1.966 0.657 L F -12.178 -5.196 4.114 1.697 short minimally
38 40 A A 1.531 1.000 I H -8.375 -3.521 3.692 1.315 water-mediated minimally
38 41 A A 1.531 0.657 I F -11.439 -4.943 3.291 1.974 short minimally
38 42 A A 1.531 0.000 I E -6.503 -2.536 2.645 1.500 short minimally
38 50 A A 1.531 0.000 I G -5.956 -1.517 2.557 1.736 water-mediated minimally
38 51 A A 1.531 0.994 I S -6.713 -2.477 3.388 1.250 short minimally
38 54 A A 1.531 1.053 I I -13.100 -3.325 3.321 2.944 water-mediated minimally
38 55 A A 1.531 0.000 I Y -6.553 -2.657 2.272 1.715 water-mediated minimally
39 41 A A 0.000 0.657 S F -5.952 -3.256 3.472 0.777 water-mediated neutral
39 42 A A 0.000 0.000 S E -0.412 -1.279 2.065 -0.420 short neutral
39 43 A A 0.000 0.000 S K -1.248 -1.156 2.403 0.038 short neutral
39 51 A A 0.000 0.994 S S 0.177 -0.443 2.845 -0.218 water-mediated neutral
40 42 A A 1.000 0.000 H E -2.975 -2.990 3.227 -0.005 water-mediated neutral
40 43 A A 1.000 0.000 H K -4.550 -3.459 3.441 0.317 short neutral
40 44 A A 1.000 1.259 H I -6.910 -4.281 2.811 0.935 short minimally
40 45 A A 1.000 1.993 H T -5.191 -4.001 4.123 0.289 water-mediated neutral
41 43 A A 0.657 0.000 F K -7.829 -4.438 3.612 0.939 water-mediated minimally
41 44 A A 0.657 1.259 F I -9.793 -5.711 3.201 1.275 water-mediated minimally
41 45 A A 0.657 1.993 F T -9.237 -5.543 4.086 0.904 short minimally
41 47 A A 0.657 1.955 F H -7.722 -4.384 3.560 0.938 water-mediated minimally
41 50 A A 0.657 0.000 F G -6.403 -4.129 3.499 0.650 water-mediated neutral
41 51 A A 0.657 0.994 F S -6.762 -4.649 3.894 0.543 water-mediated neutral
41 53 A A 0.657 1.240 F L -10.452 -4.673 3.855 1.499 water-mediated minimally
41 54 A A 0.657 1.053 F I -14.353 -5.772 4.093 2.097 water-mediated minimally
41 68 A A 0.657 2.907 F I -12.758 -3.825 5.270 1.695 long minimally
41 72 A A 0.657 1.959 F I -10.792 -4.594 3.412 1.817 water-mediated minimally
42 44 A A 0.000 1.259 E I -4.055 -2.849 1.405 0.858 water-mediated minimally
42 45 A A 0.000 1.993 E T -3.024 -3.194 2.927 -0.058 short neutral
42 46 A A 0.000 0.000 E E -3.714 -3.454 1.698 0.153 water-mediated neutral
42 47 A A 0.000 1.955 E H -1.235 -1.681 1.758 -0.253 water-mediated neutral
42 49 A A 0.000 0.000 E D 0.526 -1.125 1.854 -0.891 water-mediated neutral
42 50 A A 0.000 0.000 E G -1.140 -1.835 1.714 -0.406 short neutral
42 51 A A 0.000 0.994 E S -1.215 -2.408 2.830 -0.422 short neutral
42 53 A A 0.000 1.240 E L -4.598 -1.818 2.687 1.035 water-mediated minimally
43 45 A A 0.000 1.993 K T -3.262 -2.543 3.146 0.228 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.723 -3.233 1.570 0.312 water-mediated neutral
43 50 A A 0.000 0.000 K G -1.172 -1.229 1.768 -0.032 water-mediated neutral
44 46 A A 1.259 0.000 I E -7.191 -4.409 1.933 1.439 water-mediated minimally
44 72 A A 1.259 1.959 I I -7.750 -3.005 2.199 2.158 water-mediated minimally
45 47 A A 1.993 1.955 T H -3.787 -2.727 3.091 0.343 short neutral
45 49 A A 1.993 0.000 T D -1.612 -1.907 3.130 -0.094 water-mediated neutral
45 50 A A 1.993 0.000 T G -2.782 -2.313 3.023 0.155 water-mediated neutral
45 53 A A 1.993 1.240 T L -6.612 -2.654 3.460 1.144 water-mediated minimally
45 68 A A 1.993 2.907 T I -9.711 -2.168 5.093 1.481 long minimally
45 72 A A 1.993 1.959 T I -7.328 -3.092 3.086 1.373 short minimally
45 75 A A 1.993 0.996 T W -1.659 -2.983 2.521 -0.525 water-mediated neutral
45 76 A A 1.993 0.058 T R -4.065 -3.206 3.258 0.264 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.511 -2.890 1.616 0.384 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.787 -2.889 1.942 0.463 water-mediated neutral
46 75 A A 0.000 0.996 E W -2.685 -3.662 1.535 -0.637 water-mediated neutral
46 76 A A 0.000 0.058 E R -4.435 -3.581 1.941 0.440 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.703 -3.319 1.444 0.266 water-mediated neutral
46 80 A A 0.000 0.000 E G -3.883 -2.783 1.581 0.696 water-mediated neutral
47 49 A A 1.955 0.000 H D -0.399 -1.649 2.234 -0.559 short neutral
47 50 A A 1.955 0.000 H G -1.838 -1.459 2.108 0.180 short neutral
47 51 A A 1.955 0.994 H S -1.509 -1.614 2.823 -0.037 water-mediated neutral
47 52 A A 1.955 0.000 H D -0.060 -1.456 2.002 -0.698 water-mediated neutral
47 53 A A 1.955 1.240 H L -5.320 -1.698 2.737 1.324 short minimally
47 71 A A 1.955 0.240 H K -0.979 -1.766 2.651 -0.297 water-mediated neutral
47 72 A A 1.955 1.959 H I -6.100 -2.005 2.354 1.740 short minimally
47 75 A A 1.955 0.996 H W -0.073 -1.780 1.462 -1.168 short highly
47 76 A A 1.955 0.058 H R -2.619 -1.950 2.392 0.280 water-mediated neutral
47 79 A A 1.955 0.000 H N -1.381 -1.436 1.652 -0.033 water-mediated neutral
48 50 A A 0.000 0.000 P G -0.281 -0.805 1.739 -0.301 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.579 -1.132 1.785 -0.958 water-mediated neutral
48 75 A A 0.000 0.996 P W 0.169 -1.539 1.291 -1.323 water-mediated highly
48 79 A A 0.000 0.000 P N -0.159 -0.929 1.260 -0.612 water-mediated neutral
49 51 A A 0.000 0.994 D S 0.496 -0.947 2.868 -0.503 water-mediated neutral
49 52 A A 0.000 0.000 D D 1.209 -1.375 2.126 -1.215 short highly
49 53 A A 0.000 1.240 D L -4.190 -1.560 2.872 0.916 short minimally
49 54 A A 0.000 1.053 D I -7.181 -2.183 3.169 1.577 water-mediated minimally
49 56 A A 0.000 0.000 D Y -0.069 -2.304 1.691 -1.322 water-mediated highly
49 71 A A 0.000 0.240 D K 1.032 -1.225 2.547 -0.886 water-mediated neutral
49 75 A A 0.000 0.996 D W 1.795 -1.325 1.418 -2.200 water-mediated highly
50 52 A A 0.000 0.000 G D -0.086 -1.855 2.032 -0.871 short neutral
50 53 A A 0.000 1.240 G L -4.729 -1.154 2.601 1.374 short minimally
50 54 A A 0.000 1.053 G I -8.341 -2.441 3.131 1.885 water-mediated minimally
50 55 A A 0.000 0.000 G Y -1.321 -1.663 1.753 -0.195 water-mediated neutral
51 53 A A 0.994 1.240 S L -4.439 -1.640 3.349 0.836 water-mediated minimally
51 54 A A 0.994 1.053 S I -9.100 -3.427 3.720 1.525 short minimally
51 55 A A 0.994 0.000 S Y -1.784 -1.882 2.685 -0.037 short neutral
51 56 A A 0.994 0.000 S Y -0.994 -2.910 2.436 -0.787 water-mediated neutral
52 54 A A 0.000 1.053 D I -7.495 -2.701 2.994 1.602 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.354 -2.080 1.953 -0.371 short neutral
52 56 A A 0.000 0.000 D Y -0.232 -2.836 1.774 -1.468 short highly
52 57 A A 0.000 0.000 D A -0.336 -2.679 1.816 -1.290 water-mediated highly
53 55 A A 1.240 0.000 L Y -4.987 -1.983 2.455 1.223 water-mediated minimally
53 56 A A 1.240 0.000 L Y -4.409 -3.147 2.413 0.523 water-mediated neutral
53 57 A A 1.240 0.000 L A -4.729 -2.662 2.653 0.779 water-mediated neutral
53 62 A A 1.240 0.000 L E -3.585 -1.007 2.585 0.998 water-mediated minimally
53 63 A A 1.240 0.000 L S -5.114 -0.858 2.848 1.495 water-mediated minimally
53 68 A A 1.240 2.907 L I -10.457 -1.139 4.514 2.064 short minimally
53 71 A A 1.240 0.240 L K -4.813 -2.022 3.090 0.904 water-mediated minimally
53 72 A A 1.240 1.959 L I -8.545 -1.567 2.982 2.340 water-mediated minimally
53 75 A A 1.240 0.996 L W -2.416 -1.895 2.118 0.246 water-mediated neutral
54 56 A A 1.053 0.000 I Y -8.354 -4.198 2.721 1.527 water-mediated minimally
54 57 A A 1.053 0.000 I A -8.777 -3.857 3.075 1.600 water-mediated minimally
54 63 A A 1.053 0.000 I S -9.097 -2.190 3.157 2.188 water-mediated minimally
54 65 A A 1.053 2.991 I P -5.016 -2.563 4.162 0.589 long neutral
54 68 A A 1.053 2.907 I I -14.451 -2.485 4.670 2.562 short minimally
55 57 A A 0.000 0.000 Y A -1.667 -3.282 1.761 -0.917 water-mediated neutral
55 63 A A 0.000 0.000 Y S -2.306 -1.392 1.891 0.483 water-mediated neutral
56 58 A A 0.000 0.000 Y N -0.845 -2.290 1.495 -0.966 water-mediated neutral
56 63 A A 0.000 0.000 Y S -1.728 -2.395 1.928 -0.346 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.819 -0.864 1.847 -0.024 short neutral
57 60 A A 0.000 0.000 A D -0.850 -1.927 1.594 -0.676 water-mediated neutral
57 61 A A 0.000 0.000 A E 0.425 -1.655 1.657 -1.255 water-mediated highly
57 62 A A 0.000 0.000 A E -0.229 -2.441 1.596 -1.387 short highly
57 63 A A 0.000 0.000 A S -1.908 -2.088 2.168 -0.083 short neutral
57 64 A A 0.000 0.000 A T -1.547 -2.103 1.800 -0.309 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.590 -1.220 1.622 -0.389 water-mediated neutral
57 68 A A 0.000 2.907 A I -7.815 -2.198 4.688 1.198 long minimally
57 71 A A 0.000 0.240 A K -1.130 -2.948 2.340 -0.777 water-mediated neutral
58 60 A A 0.000 0.000 N D 0.203 -0.150 1.086 -0.325 water-mediated neutral
58 61 A A 0.000 0.000 N E 1.610 0.186 1.281 -1.112 water-mediated highly
58 62 A A 0.000 0.000 N E 0.050 -1.215 1.399 -0.904 short neutral
58 63 A A 0.000 0.000 N S -0.774 -0.213 1.907 0.294 water-mediated neutral
59 61 A A 0.000 0.000 S E 1.038 0.580 1.415 -0.324 short neutral
59 62 A A 0.000 0.000 S E 0.314 0.004 1.413 -0.220 short neutral
59 63 A A 0.000 0.000 S S -0.847 1.022 1.970 0.949 water-mediated minimally
59 67 A A 0.000 0.000 S A 0.260 1.885 1.310 1.241 water-mediated minimally
60 62 A A 0.000 0.000 D E 0.698 -0.226 1.069 -0.864 water-mediated neutral
60 63 A A 0.000 0.000 D S -1.227 -0.802 1.959 0.217 short neutral
60 64 A A 0.000 0.000 D T -0.684 -0.122 1.356 0.415 water-mediated neutral
61 63 A A 0.000 0.000 E S 0.278 -0.003 1.945 -0.144 water-mediated neutral
61 64 A A 0.000 0.000 E T 0.554 -0.169 1.490 -0.485 water-mediated neutral
61 67 A A 0.000 0.000 E A 1.179 0.922 1.265 -0.203 short neutral
62 64 A A 0.000 0.000 E T -0.153 -0.477 1.380 -0.235 water-mediated neutral
62 67 A A 0.000 0.000 E A 0.323 0.245 1.182 -0.066 short neutral
62 68 A A 0.000 2.907 E I -6.758 -0.482 4.534 1.384 long minimally
62 71 A A 0.000 0.240 E K 1.071 -1.467 2.352 -1.079 water-mediated highly
63 65 A A 0.000 2.991 S P 2.251 -0.927 3.937 -0.807 long neutral
63 67 A A 0.000 0.000 S A -0.985 0.687 1.781 0.938 water-mediated minimally
63 68 A A 0.000 2.907 S I -8.326 -0.666 4.753 1.612 long minimally
64 66 A A 0.000 0.168 T E -1.971 -1.351 1.849 0.335 short neutral
64 67 A A 0.000 0.000 T A -0.674 0.667 1.488 0.901 short minimally
64 68 A A 0.000 2.907 T I -7.911 -0.742 4.671 1.535 long minimally
64 69 A A 0.000 3.234 T T -0.189 0.886 3.967 0.271 long neutral
64 70 A A 0.000 0.000 T K -0.216 -0.085 1.729 0.076 water-mediated neutral
65 67 A A 2.991 0.000 P A 3.547 0.518 3.478 -0.871 long neutral
65 68 A A 2.991 2.907 P I -4.192 -1.221 5.278 0.563 short neutral
65 69 A A 2.991 3.234 P T 3.632 0.089 5.031 -0.704 short neutral
66 68 A A 0.168 2.907 E I -8.478 -1.042 4.688 1.586 long minimally
66 69 A A 0.168 3.234 E T -0.487 0.029 4.172 0.123 short neutral
66 70 A A 0.168 0.000 E K -0.597 -1.025 1.954 -0.219 short neutral
67 69 A A 0.000 3.234 A T 0.845 1.821 4.007 0.244 long neutral
67 70 A A 0.000 0.000 A K -0.147 0.626 1.394 0.555 short neutral
67 71 A A 0.000 0.240 A K -0.703 -0.474 1.974 0.116 short neutral
68 70 A A 2.907 0.000 I K -7.110 -0.258 4.543 1.508 long minimally
68 71 A A 2.907 0.240 I K -8.358 -1.702 4.884 1.363 short minimally
68 72 A A 2.907 1.959 I I -10.887 -1.244 4.316 2.235 short minimally
69 71 A A 3.234 0.240 T K 0.162 -0.569 4.520 -0.162 long neutral
69 72 A A 3.234 1.959 T I -4.050 -0.347 3.956 0.936 short minimally
69 73 A A 3.234 0.076 T K 2.058 0.490 4.244 -0.370 short neutral
70 72 A A 0.000 1.959 K I -4.315 -0.745 2.199 1.624 water-mediated minimally
70 73 A A 0.000 0.076 K K 1.049 -1.216 2.116 -1.071 short highly
70 74 A A 0.000 0.000 K E -1.116 -0.962 1.578 0.097 short neutral
71 73 A A 0.240 0.076 K K 1.810 -1.389 2.761 -1.159 water-mediated highly
71 74 A A 0.240 0.000 K E -1.850 -2.248 2.431 -0.163 short neutral
71 75 A A 0.240 0.996 K W 0.228 -2.560 1.986 -1.403 short highly
72 74 A A 1.959 0.000 I E -5.981 -1.019 2.457 2.019 water-mediated minimally
72 75 A A 1.959 0.996 I W -2.770 -1.989 2.014 0.388 short neutral
72 76 A A 1.959 0.058 I R -6.600 -2.676 2.302 1.705 short minimally
73 75 A A 0.076 0.996 K W 2.322 -1.284 1.331 -2.708 water-mediated highly
73 76 A A 0.076 0.058 K R -0.785 -2.157 2.379 -0.577 short neutral
73 77 A A 0.076 0.000 K A 2.099 -0.163 1.391 -1.627 short highly
74 76 A A 0.000 0.058 E R -2.342 -1.179 1.876 0.620 water-mediated neutral
74 77 A A 0.000 0.000 E A -1.315 -0.101 1.448 0.839 short minimally
74 78 A A 0.000 0.000 E T -1.886 -0.853 1.395 0.741 water-mediated neutral
75 77 A A 0.996 0.000 W A 1.569 -0.867 1.074 -2.268 water-mediated highly
75 78 A A 0.996 0.000 W T 0.185 -1.853 0.866 -2.353 short highly
75 79 A A 0.996 0.000 W N 0.362 -1.866 1.056 -2.111 short highly
75 80 A A 0.996 0.000 W G 0.859 -1.392 0.966 -2.331 water-mediated highly
76 78 A A 0.058 0.000 R T -1.948 -1.984 1.618 -0.022 water-mediated neutral
76 79 A A 0.058 0.000 R N -2.405 -2.451 1.869 -0.025 short neutral
76 80 A A 0.058 0.000 R G -2.480 -1.883 1.725 0.346 short neutral
77 79 A A 0.000 0.000 A N 0.196 -0.386 1.045 -0.556 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.152 0.058 1.147 -0.082 water-mediated neutral
78 80 A A 0.000 0.000 T G -0.683 -1.073 0.987 -0.396 water-mediated neutral
