Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.892 1.000 M L -2.366 -1.247 0.492 2.276 long minimally
1 4 A A 2.892 0.000 M K -1.219 -1.247 0.492 -0.059 long neutral
1 14 A A 2.892 0.000 M E -1.104 -1.247 0.492 -0.292 long neutral
1 17 A A 2.892 1.000 M E -1.044 -1.247 0.492 -0.414 short neutral
1 18 A A 2.892 1.061 M L -2.469 -1.247 0.492 2.486 short minimally
1 20 A A 2.892 0.998 M K -1.690 -1.247 0.492 0.901 long minimally
1 21 A A 2.892 1.995 M D -1.243 -1.247 0.492 -0.010 short neutral
1 37 A A 2.892 1.966 M L -2.363 -1.247 0.492 2.269 long minimally
2 4 A A 0.000 0.000 E K -1.320 -1.247 0.492 0.147 short neutral
2 14 A A 0.000 0.000 E E -1.352 -1.247 0.492 0.213 water-mediated neutral
3 5 A A 1.000 0.000 L N -1.448 -1.247 0.492 0.409 water-mediated neutral
3 18 A A 1.000 1.061 L L -1.934 -1.247 0.492 1.397 water-mediated minimally
3 36 A A 1.000 0.000 L L -1.542 -1.247 0.492 0.600 water-mediated neutral
3 37 A A 1.000 1.966 L L -1.934 -1.247 0.492 1.398 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.787 -1.247 0.492 1.099 short minimally
3 44 A A 1.000 1.259 L I -1.943 -1.247 0.492 1.415 water-mediated minimally
4 6 A A 0.000 0.990 K S -1.130 -1.247 0.492 -0.239 short neutral
4 7 A A 0.000 1.319 K I -1.469 -1.247 0.492 0.452 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.297 -1.247 0.492 0.101 water-mediated neutral
4 9 A A 0.000 0.000 K D -0.980 -1.247 0.492 -0.544 short neutral
4 10 A A 0.000 0.000 K Y -0.729 -1.247 0.492 -1.055 short highly
4 14 A A 0.000 0.000 K E -1.975 -1.247 0.492 1.481 water-mediated minimally
4 15 A A 0.000 1.000 K F -1.045 -1.247 0.492 -0.412 water-mediated neutral
4 18 A A 0.000 1.061 K L -1.344 -1.247 0.492 0.197 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.029 -1.247 0.492 1.590 water-mediated minimally
4 44 A A 0.000 1.259 K I -1.469 -1.247 0.492 0.451 water-mediated neutral
5 7 A A 0.000 1.319 N I -1.438 -1.247 0.492 0.387 water-mediated neutral
5 8 A A 0.000 0.000 N S -1.167 -1.247 0.492 -0.162 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.112 -1.247 0.492 -0.275 short neutral
5 40 A A 0.000 1.000 N H -1.485 -1.247 0.492 0.483 water-mediated neutral
5 43 A A 0.000 0.000 N K -1.412 -1.247 0.492 0.334 water-mediated neutral
5 44 A A 0.000 1.259 N I -1.501 -1.247 0.492 0.515 water-mediated neutral
6 8 A A 0.990 0.000 S S -1.339 -1.247 0.492 0.187 short neutral
6 9 A A 0.990 0.000 S D -1.398 -1.247 0.492 0.307 short neutral
6 10 A A 0.990 0.000 S Y -1.273 -1.247 0.492 0.052 water-mediated neutral
6 43 A A 0.990 0.000 S K -1.671 -1.247 0.492 0.863 water-mediated minimally
6 44 A A 0.990 1.259 S I -1.296 -1.247 0.492 0.099 short neutral
7 9 A A 1.319 0.000 I D -1.531 -1.247 0.492 0.576 water-mediated neutral
7 10 A A 1.319 0.000 I Y -2.091 -1.247 0.492 1.716 short minimally
7 15 A A 1.319 1.000 I F -1.944 -1.247 0.492 1.417 water-mediated minimally
7 41 A A 1.319 0.657 I F -1.867 -1.247 0.492 1.262 water-mediated minimally
7 43 A A 1.319 0.000 I K -1.454 -1.247 0.492 0.420 water-mediated neutral
7 44 A A 1.319 1.259 I I -1.816 -1.247 0.492 1.158 short minimally
7 45 A A 1.319 1.993 I T -1.679 -1.247 0.492 0.878 short minimally
7 46 A A 1.319 0.000 I E -1.485 -1.247 0.492 0.484 water-mediated neutral
7 72 A A 1.319 1.959 I I -2.555 -1.247 0.492 2.659 water-mediated minimally
7 73 A A 1.319 0.076 I K -1.608 -1.247 0.492 0.733 water-mediated neutral
7 76 A A 1.319 0.058 I R -1.413 -1.247 0.492 0.336 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.802 -1.247 0.492 -0.907 water-mediated neutral
8 44 A A 0.000 1.259 S I -1.555 -1.247 0.492 0.626 water-mediated neutral
8 76 A A 0.000 0.058 S R -1.359 -1.247 0.492 0.227 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.127 -1.247 0.492 -0.245 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.247 0.492 -0.155 water-mediated neutral
9 44 A A 0.000 1.259 D I -1.531 -1.247 0.492 0.577 water-mediated neutral
10 12 A A 0.000 0.325 Y E -0.845 -1.247 0.492 -0.817 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.977 -1.247 0.492 -0.550 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.641 -1.247 0.492 -1.234 short highly
10 15 A A 0.000 1.000 Y F -1.248 -1.247 0.492 0.002 short neutral
10 16 A A 0.000 2.148 Y L -1.518 -1.247 0.492 0.550 water-mediated neutral
10 17 A A 0.000 1.000 Y E -0.914 -1.247 0.492 -0.677 water-mediated neutral
10 18 A A 0.000 1.061 Y L -1.520 -1.247 0.492 0.554 water-mediated neutral
10 44 A A 0.000 1.259 Y I -1.563 -1.247 0.492 0.643 water-mediated neutral
11 13 A A 0.000 0.000 T A -0.960 -1.247 0.492 -0.584 short neutral
11 14 A A 0.000 0.000 T E -0.986 -1.247 0.492 -0.532 short neutral
11 15 A A 0.000 1.000 T F -1.426 -1.247 0.492 0.363 water-mediated neutral
11 16 A A 0.000 2.148 T L -1.505 -1.247 0.492 0.523 water-mediated neutral
11 17 A A 0.000 1.000 T E -1.557 -1.247 0.492 0.629 water-mediated neutral
12 14 A A 0.325 0.000 E E -1.768 -1.247 0.492 1.060 water-mediated minimally
12 15 A A 0.325 1.000 E F -0.960 -1.247 0.492 -0.585 short neutral
12 16 A A 0.325 2.148 E L -1.175 -1.247 0.492 -0.146 short neutral
12 69 A A 0.325 3.234 E T -1.739 -1.247 0.492 1.000 long minimally
12 70 A A 0.325 0.000 E K -2.389 -1.247 0.492 2.323 water-mediated minimally
12 73 A A 0.325 0.076 E K -2.470 -1.247 0.492 2.488 water-mediated minimally
13 15 A A 0.000 1.000 A F -1.538 -1.247 0.492 0.591 water-mediated neutral
13 16 A A 0.000 2.148 A L -2.204 -1.247 0.492 1.946 short minimally
13 17 A A 0.000 1.000 A E -1.272 -1.247 0.492 0.051 water-mediated neutral
13 69 A A 0.000 3.234 A T -1.291 -1.247 0.492 0.090 long neutral
14 16 A A 0.000 2.148 E L -1.399 -1.247 0.492 0.309 water-mediated neutral
14 17 A A 0.000 1.000 E E -0.592 -1.247 0.492 -1.333 short highly
14 18 A A 0.000 1.061 E L -1.363 -1.247 0.492 0.235 water-mediated neutral
15 17 A A 1.000 1.000 F E -1.701 -1.247 0.492 0.923 water-mediated minimally
15 18 A A 1.000 1.061 F L -2.386 -1.247 0.492 2.316 short minimally
15 19 A A 1.000 1.996 F M -1.964 -1.247 0.492 1.457 water-mediated minimally
15 41 A A 1.000 0.657 F F -2.122 -1.247 0.492 1.779 water-mediated minimally
15 44 A A 1.000 1.259 F I -1.935 -1.247 0.492 1.398 water-mediated minimally
15 45 A A 1.000 1.993 F T -1.891 -1.247 0.492 1.309 water-mediated minimally
15 65 A A 1.000 2.991 F P -1.532 -1.247 0.492 0.580 long neutral
15 69 A A 1.000 3.234 F T -1.487 -1.247 0.492 0.489 short neutral
15 72 A A 1.000 1.959 F I -1.935 -1.247 0.492 1.399 water-mediated minimally
15 73 A A 1.000 0.076 F K -1.181 -1.247 0.492 -0.135 water-mediated neutral
16 18 A A 2.148 1.061 L L -1.936 -1.247 0.492 1.401 water-mediated minimally
16 19 A A 2.148 1.996 L M -2.453 -1.247 0.492 2.452 short minimally
16 20 A A 2.148 0.998 L K -1.422 -1.247 0.492 0.356 short neutral
16 65 A A 2.148 2.991 L P -1.111 -1.247 0.492 -0.277 short neutral
16 66 A A 2.148 0.168 L E -1.568 -1.247 0.492 0.652 water-mediated neutral
16 68 A A 2.148 2.907 L I -2.543 -1.247 0.492 2.635 long minimally
16 69 A A 2.148 3.234 L T -1.628 -1.247 0.492 0.775 short neutral
16 70 A A 2.148 0.000 L K -1.326 -1.247 0.492 0.160 water-mediated neutral
17 19 A A 1.000 1.996 E M -2.006 -1.247 0.492 1.544 water-mediated minimally
17 20 A A 1.000 0.998 E K -2.079 -1.247 0.492 1.693 short minimally
17 21 A A 1.000 1.995 E D -1.243 -1.247 0.492 -0.008 short neutral
17 65 A A 1.000 2.991 E P -1.814 -1.247 0.492 1.152 long minimally
18 20 A A 1.061 0.998 L K -1.835 -1.247 0.492 1.196 water-mediated minimally
18 21 A A 1.061 1.995 L D -0.978 -1.247 0.492 -0.548 short neutral
18 22 A A 1.061 2.138 L I -2.027 -1.247 0.492 1.587 water-mediated minimally
18 37 A A 1.061 1.966 L L -1.944 -1.247 0.492 1.418 water-mediated minimally
18 40 A A 1.061 1.000 L H -1.703 -1.247 0.492 0.928 water-mediated minimally
18 41 A A 1.061 0.657 L F -1.925 -1.247 0.492 1.379 water-mediated minimally
18 44 A A 1.061 1.259 L I -1.943 -1.247 0.492 1.415 water-mediated minimally
18 65 A A 1.061 2.991 L P -1.501 -1.247 0.492 0.517 long neutral
18 69 A A 1.061 3.234 L T -1.747 -1.247 0.492 1.016 long minimally
19 21 A A 1.996 1.995 M D -1.776 -1.247 0.492 1.075 water-mediated minimally
19 22 A A 1.996 2.138 M I -2.337 -1.247 0.492 2.217 short minimally
19 23 A A 1.996 0.998 M Y -1.622 -1.247 0.492 0.763 water-mediated neutral
19 37 A A 1.996 1.966 M L -1.866 -1.247 0.492 1.259 water-mediated minimally
19 41 A A 1.996 0.657 M F -1.925 -1.247 0.492 1.379 water-mediated minimally
19 54 A A 1.996 1.053 M I -2.331 -1.247 0.492 2.204 water-mediated minimally
19 64 A A 1.996 0.000 M T -1.499 -1.247 0.492 0.511 water-mediated neutral
19 65 A A 1.996 2.991 M P -1.683 -1.247 0.492 0.886 short minimally
19 66 A A 1.996 0.168 M E -1.807 -1.247 0.492 1.139 water-mediated minimally
19 67 A A 1.996 0.000 M A -1.266 -1.247 0.492 0.038 water-mediated neutral
19 68 A A 1.996 2.907 M I -2.384 -1.247 0.492 2.313 short minimally
19 69 A A 1.996 3.234 M T -1.556 -1.247 0.492 0.628 short neutral
19 72 A A 1.996 1.959 M I -2.329 -1.247 0.492 2.201 water-mediated minimally
20 22 A A 0.998 2.138 K I -1.959 -1.247 0.492 1.449 water-mediated minimally
20 23 A A 0.998 0.998 K Y -1.636 -1.247 0.492 0.791 short minimally
20 24 A A 0.998 0.000 K K -0.630 -1.247 0.492 -1.255 short highly
20 65 A A 0.998 2.991 K P -0.852 -1.247 0.492 -0.804 short neutral
20 66 A A 0.998 0.168 K E -2.636 -1.247 0.492 2.826 water-mediated minimally
21 23 A A 1.995 0.998 D Y -1.385 -1.247 0.492 0.279 water-mediated neutral
21 24 A A 1.995 0.000 D K -1.573 -1.247 0.492 0.662 short neutral
21 25 A A 1.995 0.000 D E -0.725 -1.247 0.492 -1.062 short highly
21 33 A A 1.995 0.000 D R -2.444 -1.247 0.492 2.435 water-mediated minimally
21 34 A A 1.995 0.000 D L -1.589 -1.247 0.492 0.696 water-mediated neutral
21 37 A A 1.995 1.966 D L -0.983 -1.247 0.492 -0.538 short neutral
21 65 A A 1.995 2.991 D P -1.828 -1.247 0.492 1.180 long minimally
22 24 A A 2.138 0.000 I K -1.468 -1.247 0.492 0.449 water-mediated neutral
22 25 A A 2.138 0.000 I E -0.779 -1.247 0.492 -0.953 short neutral
22 26 A A 2.138 0.000 I N -0.578 -1.247 0.492 -1.362 short highly
22 33 A A 2.138 0.000 I R -1.297 -1.247 0.492 0.102 water-mediated neutral
22 34 A A 2.138 0.000 I L -1.570 -1.247 0.492 0.657 water-mediated neutral
22 37 A A 2.138 1.966 I L -2.495 -1.247 0.492 2.539 short minimally
22 38 A A 2.138 1.531 I I -2.543 -1.247 0.492 2.635 short minimally
22 40 A A 2.138 1.000 I H -2.067 -1.247 0.492 1.667 water-mediated minimally
22 41 A A 2.138 0.657 I F -2.199 -1.247 0.492 1.936 short minimally
22 51 A A 2.138 0.994 I S -2.025 -1.247 0.492 1.582 water-mediated minimally
22 54 A A 2.138 1.053 I I -2.551 -1.247 0.492 2.653 water-mediated minimally
22 65 A A 2.138 2.991 I P -1.458 -1.247 0.492 0.429 long neutral
22 68 A A 2.138 2.907 I I -2.550 -1.247 0.492 2.650 long minimally
23 25 A A 0.998 0.000 Y E -0.846 -1.247 0.492 -0.817 water-mediated neutral
23 26 A A 0.998 0.000 Y N -1.038 -1.247 0.492 -0.425 short neutral
23 27 A A 0.998 0.000 Y V -1.593 -1.247 0.492 0.703 water-mediated neutral
23 54 A A 0.998 1.053 Y I -1.980 -1.247 0.492 1.490 water-mediated minimally
23 63 A A 0.998 0.000 Y S -1.237 -1.247 0.492 -0.021 water-mediated neutral
23 64 A A 0.998 0.000 Y T -0.930 -1.247 0.492 -0.646 water-mediated neutral
23 65 A A 0.998 2.991 Y P -1.760 -1.247 0.492 1.043 short minimally
24 26 A A 0.000 0.000 K N -1.410 -1.247 0.492 0.331 water-mediated neutral
24 27 A A 0.000 0.000 K V -0.905 -1.247 0.492 -0.696 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.247 0.492 -0.526 water-mediated neutral
24 33 A A 0.000 0.000 K R -1.368 -1.247 0.492 0.245 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.951 -1.247 0.492 -0.603 water-mediated neutral
24 37 A A 0.000 1.966 K L -1.333 -1.247 0.492 0.175 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.247 0.492 -0.481 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.574 -1.247 0.492 -1.371 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.247 0.492 -0.319 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.247 0.492 -0.155 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.247 0.492 -0.155 water-mediated neutral
25 33 A A 0.000 0.000 E R -0.919 -1.247 0.492 -0.668 short neutral
25 34 A A 0.000 0.000 E L -0.866 -1.247 0.492 -0.777 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.247 0.492 -0.156 water-mediated neutral
25 36 A A 0.000 0.000 E L -1.008 -1.247 0.492 -0.487 water-mediated neutral
25 37 A A 0.000 1.966 E L -0.717 -1.247 0.492 -1.080 short highly
25 38 A A 0.000 1.531 E I -1.485 -1.247 0.492 0.483 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.247 0.492 -0.718 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.247 0.492 -0.004 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.293 -1.247 0.492 -1.941 short highly
26 37 A A 0.000 1.966 N L -1.447 -1.247 0.492 0.406 water-mediated neutral
26 38 A A 0.000 1.531 N I -1.500 -1.247 0.492 0.514 water-mediated neutral
26 54 A A 0.000 1.053 N I -1.500 -1.247 0.492 0.515 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.453 -1.247 0.492 -1.616 water-mediated highly
27 29 A A 0.000 0.000 V E -1.009 -1.247 0.492 -0.484 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.147 -1.247 0.492 -0.204 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.961 -1.247 0.492 -0.582 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.247 0.492 -0.833 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.247 0.492 -0.832 water-mediated neutral
28 33 A A 0.000 0.000 A R -0.866 -1.247 0.492 -0.775 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.276 -1.247 0.492 0.059 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.166 -1.247 0.492 -0.165 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.738 -1.247 0.492 -1.035 short highly
30 33 A A 0.000 0.000 T R -1.281 -1.247 0.492 0.068 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.247 0.492 -0.274 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.120 -1.247 0.492 -0.258 water-mediated neutral
31 33 A A 0.000 0.000 D R -1.957 -1.247 0.492 1.443 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.679 -1.247 0.492 -1.157 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.247 0.492 -1.717 short highly
31 36 A A 0.000 0.000 D L -1.093 -1.247 0.492 -0.314 water-mediated neutral
31 38 A A 0.000 1.531 D I -1.531 -1.247 0.492 0.577 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.247 0.492 -0.255 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.461 -1.247 0.492 -1.599 short highly
32 36 A A 0.000 0.000 D L -1.118 -1.247 0.492 -0.264 water-mediated neutral
33 35 A A 0.000 0.000 R D -1.956 -1.247 0.492 1.442 water-mediated minimally
33 36 A A 0.000 0.000 R L -0.610 -1.247 0.492 -1.297 short highly
33 37 A A 0.000 1.966 R L -1.052 -1.247 0.492 -0.398 short neutral
34 36 A A 0.000 0.000 L L -1.151 -1.247 0.492 -0.197 water-mediated neutral
34 37 A A 0.000 1.966 L L -2.153 -1.247 0.492 1.842 short minimally
34 38 A A 0.000 1.531 L I -2.132 -1.247 0.492 1.801 short minimally
34 39 A A 0.000 0.000 L S -1.016 -1.247 0.492 -0.471 water-mediated neutral
35 37 A A 0.000 1.966 D L -1.515 -1.247 0.492 0.544 water-mediated neutral
35 38 A A 0.000 1.531 D I -0.546 -1.247 0.492 -1.426 short highly
35 39 A A 0.000 0.000 D S -0.928 -1.247 0.492 -0.650 short neutral
36 38 A A 0.000 1.531 L I -1.551 -1.247 0.492 0.618 water-mediated neutral
36 39 A A 0.000 0.000 L S -0.524 -1.247 0.492 -1.471 short highly
36 40 A A 0.000 1.000 L H -1.389 -1.247 0.492 0.289 short neutral
37 39 A A 1.966 0.000 L S -1.549 -1.247 0.492 0.613 water-mediated neutral
37 40 A A 1.966 1.000 L H -1.788 -1.247 0.492 1.099 short minimally
37 41 A A 1.966 0.657 L F -2.351 -1.247 0.492 2.246 short minimally
38 40 A A 1.531 1.000 I H -2.072 -1.247 0.492 1.677 water-mediated minimally
38 41 A A 1.531 0.657 I F -2.460 -1.247 0.492 2.468 short minimally
38 42 A A 1.531 0.000 I E -1.097 -1.247 0.492 -0.306 short neutral
38 50 A A 1.531 0.000 I G -1.411 -1.247 0.492 0.333 water-mediated neutral
38 51 A A 1.531 0.994 I S -1.292 -1.247 0.492 0.090 short neutral
38 54 A A 1.531 1.053 I I -2.554 -1.247 0.492 2.659 water-mediated minimally
38 55 A A 1.531 0.000 I Y -1.557 -1.247 0.492 0.630 water-mediated neutral
39 41 A A 0.000 0.657 S F -1.409 -1.247 0.492 0.329 water-mediated neutral
39 42 A A 0.000 0.000 S E -0.650 -1.247 0.492 -1.214 short highly
39 43 A A 0.000 0.000 S K -0.447 -1.247 0.492 -1.629 short highly
39 51 A A 0.000 0.994 S S -1.644 -1.247 0.492 0.807 water-mediated minimally
40 42 A A 1.000 0.000 H E -1.803 -1.247 0.492 1.130 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.247 0.492 -0.788 short neutral
40 44 A A 1.000 1.259 H I -1.478 -1.247 0.492 0.469 short neutral
40 45 A A 1.000 1.993 H T -2.169 -1.247 0.492 1.875 water-mediated minimally
41 43 A A 0.657 0.000 F K -1.032 -1.247 0.492 -0.437 water-mediated neutral
41 44 A A 0.657 1.259 F I -2.046 -1.247 0.492 1.626 water-mediated minimally
41 45 A A 0.657 1.993 F T -1.576 -1.247 0.492 0.668 short neutral
41 47 A A 0.657 1.955 F H -1.615 -1.247 0.492 0.749 water-mediated neutral
41 50 A A 0.657 0.000 F G -1.594 -1.247 0.492 0.705 water-mediated neutral
41 51 A A 0.657 0.994 F S -1.873 -1.247 0.492 1.272 water-mediated minimally
41 53 A A 0.657 1.240 F L -1.843 -1.247 0.492 1.212 water-mediated minimally
41 54 A A 0.657 1.053 F I -1.931 -1.247 0.492 1.390 water-mediated minimally
41 68 A A 0.657 2.907 F I -2.519 -1.247 0.492 2.587 long minimally
41 72 A A 0.657 1.959 F I -1.930 -1.247 0.492 1.389 water-mediated minimally
42 44 A A 0.000 1.259 E I -1.485 -1.247 0.492 0.483 water-mediated neutral
42 45 A A 0.000 1.993 E T -1.489 -1.247 0.492 0.491 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.247 0.492 0.213 water-mediated neutral
42 47 A A 0.000 1.955 E H -1.803 -1.247 0.492 1.131 water-mediated minimally
42 49 A A 0.000 0.000 E D -1.143 -1.247 0.492 -0.213 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.557 -1.247 0.492 -1.404 short highly
42 51 A A 0.000 0.994 E S -1.120 -1.247 0.492 -0.259 short neutral
42 53 A A 0.000 1.240 E L -1.398 -1.247 0.492 0.306 water-mediated neutral
43 45 A A 0.000 1.993 K T -1.883 -1.247 0.492 1.293 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.247 0.492 1.480 water-mediated minimally
43 50 A A 0.000 0.000 K G -1.157 -1.247 0.492 -0.184 water-mediated neutral
44 46 A A 1.259 0.000 I E -1.485 -1.247 0.492 0.483 water-mediated neutral
44 72 A A 1.259 1.959 I I -2.283 -1.247 0.492 2.107 water-mediated minimally
45 47 A A 1.993 1.955 T H -1.834 -1.247 0.492 1.193 short minimally
45 49 A A 1.993 0.000 T D -1.586 -1.247 0.492 0.690 water-mediated neutral
45 50 A A 1.993 0.000 T G -1.498 -1.247 0.492 0.510 water-mediated neutral
45 53 A A 1.993 1.240 T L -1.967 -1.247 0.492 1.464 water-mediated minimally
45 68 A A 1.993 2.907 T I -1.849 -1.247 0.492 1.224 long minimally
45 72 A A 1.993 1.959 T I -1.677 -1.247 0.492 0.875 short minimally
45 75 A A 1.993 0.996 T W -1.650 -1.247 0.492 0.818 water-mediated minimally
45 76 A A 1.993 0.058 T R -1.850 -1.247 0.492 1.227 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.247 0.492 0.395 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.247 0.492 -0.409 water-mediated neutral
46 75 A A 0.000 0.996 E W -1.177 -1.247 0.492 -0.142 water-mediated neutral
46 76 A A 0.000 0.058 E R -2.033 -1.247 0.492 1.599 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.247 0.492 -0.028 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.247 0.492 -0.409 water-mediated neutral
47 49 A A 1.955 0.000 H D -1.325 -1.247 0.492 0.157 short neutral
47 50 A A 1.955 0.000 H G -0.967 -1.247 0.492 -0.570 short neutral
47 51 A A 1.955 0.994 H S -1.934 -1.247 0.492 1.397 water-mediated minimally
47 52 A A 1.955 0.000 H D -2.020 -1.247 0.492 1.571 water-mediated minimally
47 53 A A 1.955 1.240 H L -1.783 -1.247 0.492 1.091 short minimally
47 71 A A 1.955 0.240 H K -2.411 -1.247 0.492 2.367 water-mediated minimally
47 72 A A 1.955 1.959 H I -1.431 -1.247 0.492 0.373 short neutral
47 75 A A 1.955 0.996 H W -1.761 -1.247 0.492 1.046 short minimally
47 76 A A 1.955 0.058 H R -1.822 -1.247 0.492 1.169 water-mediated minimally
47 79 A A 1.955 0.000 H N -1.528 -1.247 0.492 0.570 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.303 -1.247 0.492 0.113 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.437 -1.247 0.492 0.386 water-mediated neutral
48 75 A A 0.000 0.996 P W -0.782 -1.247 0.492 -0.946 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.247 0.492 0.573 water-mediated neutral
49 51 A A 0.000 0.994 D S -1.517 -1.247 0.492 0.548 water-mediated neutral
49 52 A A 0.000 0.000 D D -0.866 -1.247 0.492 -0.775 short neutral
49 53 A A 0.000 1.240 D L -0.492 -1.247 0.492 -1.537 short highly
49 54 A A 0.000 1.053 D I -1.490 -1.247 0.492 0.494 water-mediated neutral
49 56 A A 0.000 0.000 D Y -0.480 -1.247 0.492 -1.561 water-mediated highly
49 71 A A 0.000 0.240 D K -2.000 -1.247 0.492 1.532 water-mediated minimally
49 75 A A 0.000 0.996 D W -1.207 -1.247 0.492 -0.082 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.247 0.492 -1.210 short highly
50 53 A A 0.000 1.240 G L -1.034 -1.247 0.492 -0.434 short neutral
50 54 A A 0.000 1.053 G I -1.411 -1.247 0.492 0.333 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.247 0.492 -0.734 water-mediated neutral
51 53 A A 0.994 1.240 S L -1.961 -1.247 0.492 1.452 water-mediated minimally
51 54 A A 0.994 1.053 S I -1.289 -1.247 0.492 0.085 short neutral
51 55 A A 0.994 0.000 S Y -1.061 -1.247 0.492 -0.379 short neutral
51 56 A A 0.994 0.000 S Y -1.273 -1.247 0.492 0.052 water-mediated neutral
52 54 A A 0.000 1.053 D I -1.531 -1.247 0.492 0.576 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.127 -1.247 0.492 -2.278 short highly
52 56 A A 0.000 0.000 D Y -0.671 -1.247 0.492 -1.172 short highly
52 57 A A 0.000 0.000 D A -0.838 -1.247 0.492 -0.833 water-mediated neutral
53 55 A A 1.240 0.000 L Y -1.519 -1.247 0.492 0.553 water-mediated neutral
53 56 A A 1.240 0.000 L Y -1.519 -1.247 0.492 0.553 water-mediated neutral
53 57 A A 1.240 0.000 L A -1.469 -1.247 0.492 0.452 water-mediated neutral
53 62 A A 1.240 0.000 L E -1.398 -1.247 0.492 0.307 water-mediated neutral
53 63 A A 1.240 0.000 L S -1.548 -1.247 0.492 0.612 water-mediated neutral
53 68 A A 1.240 2.907 L I -2.587 -1.247 0.492 2.724 short minimally
53 71 A A 1.240 0.240 L K -1.535 -1.247 0.492 0.584 water-mediated neutral
53 72 A A 1.240 1.959 L I -1.944 -1.247 0.492 1.417 water-mediated minimally
53 75 A A 1.240 0.996 L W -2.376 -1.247 0.492 2.295 water-mediated minimally
54 56 A A 1.053 0.000 I Y -1.563 -1.247 0.492 0.642 water-mediated neutral
54 57 A A 1.053 0.000 I A -1.411 -1.247 0.492 0.332 water-mediated neutral
54 63 A A 1.053 0.000 I S -1.554 -1.247 0.492 0.624 water-mediated neutral
54 65 A A 1.053 2.991 I P -1.461 -1.247 0.492 0.434 long neutral
54 68 A A 1.053 2.907 I I -2.582 -1.247 0.492 2.714 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.247 0.492 -0.551 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.247 0.492 -0.907 water-mediated neutral
56 58 A A 0.000 0.000 Y N -0.450 -1.247 0.492 -1.622 water-mediated highly
56 63 A A 0.000 0.000 Y S -0.801 -1.247 0.492 -0.907 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.735 -1.247 0.492 -1.042 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.247 0.492 -0.833 water-mediated neutral
57 61 A A 0.000 0.000 A E -0.818 -1.247 0.492 -0.874 water-mediated neutral
57 62 A A 0.000 0.000 A E -0.892 -1.247 0.492 -0.724 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.247 0.492 -0.724 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.247 0.492 -0.683 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.247 0.492 -0.790 water-mediated neutral
57 68 A A 0.000 2.907 A I -1.366 -1.247 0.492 0.241 long neutral
57 71 A A 0.000 0.240 A K -1.355 -1.247 0.492 0.219 water-mediated neutral
58 60 A A 0.000 0.000 N D -1.121 -1.247 0.492 -0.258 water-mediated neutral
58 61 A A 0.000 0.000 N E -1.232 -1.247 0.492 -0.030 water-mediated neutral
58 62 A A 0.000 0.000 N E -0.400 -1.247 0.492 -1.723 short highly
58 63 A A 0.000 0.000 N S -1.256 -1.247 0.492 0.017 water-mediated neutral
59 61 A A 0.000 0.000 S E -0.649 -1.247 0.492 -1.217 short highly
59 62 A A 0.000 0.000 S E -0.653 -1.247 0.492 -1.209 short highly
59 63 A A 0.000 0.000 S S -1.171 -1.247 0.492 -0.156 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.928 -1.247 0.492 -0.650 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.247 0.492 -0.155 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.247 0.492 -0.655 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.247 0.492 -0.245 water-mediated neutral
61 63 A A 0.000 0.000 E S -1.134 -1.247 0.492 -0.231 water-mediated neutral
61 64 A A 0.000 0.000 E T -1.069 -1.247 0.492 -0.362 water-mediated neutral
61 67 A A 0.000 0.000 E A -0.685 -1.247 0.492 -1.143 short highly
62 64 A A 0.000 0.000 E T -1.090 -1.247 0.492 -0.319 water-mediated neutral
62 67 A A 0.000 0.000 E A -0.556 -1.247 0.492 -1.406 short highly
62 68 A A 0.000 2.907 E I -1.207 -1.247 0.492 -0.082 long neutral
62 71 A A 0.000 0.240 E K -2.341 -1.247 0.492 2.225 water-mediated minimally
63 65 A A 0.000 2.991 S P -1.340 -1.247 0.492 0.189 long neutral
63 67 A A 0.000 0.000 S A -0.928 -1.247 0.492 -0.650 water-mediated neutral
63 68 A A 0.000 2.907 S I -1.318 -1.247 0.492 0.144 long neutral
64 66 A A 0.000 0.168 T E -1.277 -1.247 0.492 0.060 short neutral
64 67 A A 0.000 0.000 T A -0.898 -1.247 0.492 -0.710 short neutral
64 68 A A 0.000 2.907 T I -1.392 -1.247 0.492 0.295 long neutral
64 69 A A 0.000 3.234 T T -1.281 -1.247 0.492 0.069 long neutral
64 70 A A 0.000 0.000 T K -1.401 -1.247 0.492 0.313 water-mediated neutral
65 67 A A 2.991 0.000 P A -1.285 -1.247 0.492 0.077 long neutral
65 68 A A 2.991 2.907 P I -1.278 -1.247 0.492 0.062 short neutral
65 69 A A 2.991 3.234 P T -1.268 -1.247 0.492 0.041 short neutral
66 68 A A 0.168 2.907 E I -1.491 -1.247 0.492 0.496 long neutral
66 69 A A 0.168 3.234 E T -1.649 -1.247 0.492 0.816 short minimally
66 70 A A 0.168 0.000 E K -1.686 -1.247 0.492 0.892 short minimally
67 69 A A 0.000 3.234 A T -1.305 -1.247 0.492 0.117 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.247 0.492 -1.601 short highly
67 71 A A 0.000 0.240 A K -0.895 -1.247 0.492 -0.717 short neutral
68 70 A A 2.907 0.000 I K -1.229 -1.247 0.492 -0.037 long neutral
68 71 A A 2.907 0.240 I K -0.972 -1.247 0.492 -0.560 short neutral
68 72 A A 2.907 1.959 I I -2.583 -1.247 0.492 2.718 short minimally
69 71 A A 3.234 0.240 T K -1.658 -1.247 0.492 0.836 long minimally
69 72 A A 3.234 1.959 T I -1.587 -1.247 0.492 0.691 short neutral
69 73 A A 3.234 0.076 T K -1.022 -1.247 0.492 -0.458 short neutral
70 72 A A 0.000 1.959 K I -1.469 -1.247 0.492 0.451 water-mediated neutral
70 73 A A 0.000 0.076 K K -0.160 -1.247 0.492 -2.212 short highly
70 74 A A 0.000 0.000 K E -1.218 -1.247 0.492 -0.060 short neutral
71 73 A A 0.240 0.076 K K -1.912 -1.247 0.492 1.352 water-mediated minimally
71 74 A A 0.240 0.000 K E -1.474 -1.247 0.492 0.462 short neutral
71 75 A A 0.240 0.996 K W -1.306 -1.247 0.492 0.119 short neutral
72 74 A A 1.959 0.000 I E -1.485 -1.247 0.492 0.483 water-mediated neutral
72 75 A A 1.959 0.996 I W -2.449 -1.247 0.492 2.445 short minimally
72 76 A A 1.959 0.058 I R -1.226 -1.247 0.492 -0.044 short neutral
73 75 A A 0.076 0.996 K W -0.868 -1.247 0.492 -0.772 water-mediated neutral
73 76 A A 0.076 0.058 K R -0.367 -1.247 0.492 -1.790 short highly
73 77 A A 0.076 0.000 K A -0.747 -1.247 0.492 -1.018 short highly
74 76 A A 0.000 0.058 E R -2.033 -1.247 0.492 1.599 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.247 0.492 -1.409 short highly
74 78 A A 0.000 0.000 E T -1.090 -1.247 0.492 -0.320 water-mediated neutral
75 77 A A 0.996 0.000 W A -1.193 -1.247 0.492 -0.112 water-mediated neutral
75 78 A A 0.996 0.000 W T -0.915 -1.247 0.492 -0.676 short neutral
75 79 A A 0.996 0.000 W N -0.959 -1.247 0.492 -0.586 short neutral
75 80 A A 0.996 0.000 W G -1.449 -1.247 0.492 0.410 water-mediated neutral
76 78 A A 0.058 0.000 R T -1.388 -1.247 0.492 0.286 water-mediated neutral
76 79 A A 0.058 0.000 R N -0.798 -1.247 0.492 -0.914 short neutral
76 80 A A 0.058 0.000 R G -0.716 -1.247 0.492 -1.081 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.247 0.492 -0.718 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.247 0.492 -0.821 water-mediated neutral
78 80 A A 0.000 0.000 T G -1.115 -1.247 0.492 -0.270 water-mediated neutral
