Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.521 1.000 M L -1.991 -1.264 0.495 1.468 water-mediated minimally
1 14 A A 2.521 0.000 M E -1.412 -1.264 0.495 0.299 water-mediated neutral
1 17 A A 2.521 0.998 M E -1.018 -1.264 0.495 -0.498 short neutral
1 18 A A 2.521 0.523 M F -2.169 -1.264 0.495 1.828 short minimally
1 20 A A 2.521 0.996 M E -1.895 -1.264 0.495 1.274 water-mediated minimally
1 21 A A 2.521 1.783 M T -1.649 -1.264 0.495 0.778 short neutral
1 37 A A 2.521 1.753 M L -1.940 -1.264 0.495 1.366 water-mediated minimally
2 4 A A 0.000 0.000 S K -1.012 -1.264 0.495 -0.510 water-mediated neutral
2 14 A A 0.000 0.000 S E -1.134 -1.264 0.495 -0.265 water-mediated neutral
3 5 A A 1.000 0.000 L S -1.549 -1.264 0.495 0.575 water-mediated neutral
3 18 A A 1.000 0.523 L F -1.835 -1.264 0.495 1.153 water-mediated minimally
3 36 A A 1.000 0.000 L I -1.554 -1.264 0.495 0.586 water-mediated neutral
3 37 A A 1.000 1.753 L L -1.934 -1.264 0.495 1.354 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.264 0.495 1.057 short minimally
3 44 A A 1.000 1.787 L I -1.943 -1.264 0.495 1.372 water-mediated minimally
4 6 A A 0.000 1.000 K S -1.585 -1.264 0.495 0.647 water-mediated neutral
4 7 A A 0.000 2.693 K F -1.125 -1.264 0.495 -0.282 long neutral
4 8 A A 0.000 0.000 K S -1.297 -1.264 0.495 0.065 water-mediated neutral
4 9 A A 0.000 0.000 K E -0.976 -1.264 0.495 -0.584 short neutral
4 10 A A 0.000 0.000 K Y -0.729 -1.264 0.495 -1.083 short highly
4 14 A A 0.000 0.000 K E -1.975 -1.264 0.495 1.437 water-mediated minimally
4 15 A A 0.000 1.000 K F -1.037 -1.264 0.495 -0.459 water-mediated neutral
4 18 A A 0.000 0.523 K F -1.025 -1.264 0.495 -0.484 water-mediated neutral
4 40 A A 0.000 1.000 K H -1.982 -1.264 0.495 1.450 water-mediated minimally
4 44 A A 0.000 1.787 K I -1.469 -1.264 0.495 0.414 water-mediated neutral
5 8 A A 0.000 0.000 S S -1.091 -1.264 0.495 -0.350 water-mediated neutral
5 9 A A 0.000 0.000 S E -0.681 -1.264 0.495 -1.179 short highly
5 43 A A 0.000 0.000 S K -1.295 -1.264 0.495 0.061 water-mediated neutral
5 44 A A 0.000 1.787 S I -1.555 -1.264 0.495 0.588 water-mediated neutral
6 8 A A 1.000 0.000 S S -1.311 -1.264 0.495 0.093 short neutral
6 9 A A 1.000 0.000 S E -1.119 -1.264 0.495 -0.294 short neutral
6 10 A A 1.000 0.000 S Y -1.273 -1.264 0.495 0.017 water-mediated neutral
6 43 A A 1.000 0.000 S K -1.767 -1.264 0.495 1.016 water-mediated minimally
6 44 A A 1.000 1.787 S I -1.289 -1.264 0.495 0.051 short neutral
6 46 A A 1.000 0.000 S E -1.598 -1.264 0.495 0.674 water-mediated neutral
7 9 A A 2.693 0.000 F E -1.164 -1.264 0.495 -0.204 long neutral
7 10 A A 2.693 0.000 F Y -1.851 -1.264 0.495 1.185 short minimally
7 15 A A 2.693 1.000 F F -2.527 -1.264 0.495 2.552 long minimally
7 43 A A 2.693 0.000 F K -1.158 -1.264 0.495 -0.216 long neutral
7 44 A A 2.693 1.787 F I -2.288 -1.264 0.495 2.069 short minimally
7 45 A A 2.693 1.964 F T -1.591 -1.264 0.495 0.660 short neutral
7 46 A A 2.693 0.000 F E -1.164 -1.264 0.495 -0.203 long neutral
7 47 A A 2.693 1.999 F H -1.965 -1.264 0.495 1.415 long minimally
7 72 A A 2.693 1.974 F V -2.280 -1.264 0.495 2.053 long minimally
7 73 A A 2.693 0.057 F K -1.235 -1.264 0.495 -0.059 long neutral
7 76 A A 2.693 0.912 F R -1.585 -1.264 0.495 0.648 short neutral
8 10 A A 0.000 0.000 S Y -0.801 -1.264 0.495 -0.936 water-mediated neutral
8 44 A A 0.000 1.787 S I -1.555 -1.264 0.495 0.587 water-mediated neutral
8 76 A A 0.000 0.912 S R -1.725 -1.264 0.495 0.931 water-mediated minimally
9 11 A A 0.000 0.000 E T -1.090 -1.264 0.495 -0.352 water-mediated neutral
9 14 A A 0.000 0.000 E E -1.352 -1.264 0.495 0.176 water-mediated neutral
9 44 A A 0.000 1.787 E I -1.485 -1.264 0.495 0.446 water-mediated neutral
10 12 A A 0.000 0.358 Y E -0.860 -1.264 0.495 -0.818 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.977 -1.264 0.495 -0.582 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.636 -1.264 0.495 -1.271 short highly
10 15 A A 0.000 1.000 Y F -1.232 -1.264 0.495 -0.066 short neutral
10 16 A A 0.000 2.315 Y L -1.520 -1.264 0.495 0.516 water-mediated neutral
10 17 A A 0.000 0.998 Y E -0.916 -1.264 0.495 -0.704 water-mediated neutral
10 18 A A 0.000 0.523 Y F -1.113 -1.264 0.495 -0.305 water-mediated neutral
10 44 A A 0.000 1.787 Y I -1.563 -1.264 0.495 0.604 water-mediated neutral
10 69 A A 0.000 3.298 Y T -1.197 -1.264 0.495 -0.137 long neutral
11 13 A A 0.000 0.000 T A -0.961 -1.264 0.495 -0.613 short neutral
11 14 A A 0.000 0.000 T E -0.986 -1.264 0.495 -0.562 short neutral
11 15 A A 0.000 1.000 T F -1.427 -1.264 0.495 0.328 water-mediated neutral
11 16 A A 0.000 2.315 T L -1.503 -1.264 0.495 0.482 water-mediated neutral
11 17 A A 0.000 0.998 T E -1.558 -1.264 0.495 0.593 water-mediated neutral
12 14 A A 0.358 0.000 E E -1.783 -1.264 0.495 1.048 water-mediated minimally
12 15 A A 0.358 1.000 E F -0.975 -1.264 0.495 -0.585 short neutral
12 16 A A 0.358 2.315 E L -1.225 -1.264 0.495 -0.079 short neutral
12 69 A A 0.358 3.298 E T -1.751 -1.264 0.495 0.983 long minimally
12 70 A A 0.358 0.000 E K -2.404 -1.264 0.495 2.303 water-mediated minimally
12 73 A A 0.358 0.057 E K -2.467 -1.264 0.495 2.431 water-mediated minimally
13 15 A A 0.000 1.000 A F -1.538 -1.264 0.495 0.552 water-mediated neutral
13 16 A A 0.000 2.315 A L -2.205 -1.264 0.495 1.900 short minimally
13 17 A A 0.000 0.998 A E -1.221 -1.264 0.495 -0.087 water-mediated neutral
13 69 A A 0.000 3.298 A T -1.286 -1.264 0.495 0.043 long neutral
14 16 A A 0.000 2.315 E L -1.393 -1.264 0.495 0.260 water-mediated neutral
14 17 A A 0.000 0.998 E E -0.592 -1.264 0.495 -1.359 short highly
14 18 A A 0.000 0.523 E F -0.904 -1.264 0.495 -0.728 water-mediated neutral
15 17 A A 1.000 0.998 F E -1.701 -1.264 0.495 0.883 water-mediated minimally
15 18 A A 1.000 0.523 F F -2.582 -1.264 0.495 2.664 short minimally
15 19 A A 1.000 2.000 F M -2.052 -1.264 0.495 1.592 water-mediated minimally
15 44 A A 1.000 1.787 F I -1.935 -1.264 0.495 1.355 water-mediated minimally
15 45 A A 1.000 1.964 F T -1.890 -1.264 0.495 1.265 water-mediated minimally
15 65 A A 1.000 2.994 F P -1.476 -1.264 0.495 0.427 long neutral
15 68 A A 1.000 2.932 F I -2.292 -1.264 0.495 2.077 long minimally
15 69 A A 1.000 3.298 F T -1.482 -1.264 0.495 0.440 short neutral
15 72 A A 1.000 1.974 F V -1.776 -1.264 0.495 1.034 water-mediated minimally
15 73 A A 1.000 0.057 F K -1.147 -1.264 0.495 -0.237 water-mediated neutral
16 18 A A 2.315 0.523 L F -1.847 -1.264 0.495 1.177 water-mediated minimally
16 19 A A 2.315 2.000 L M -2.453 -1.264 0.495 2.402 short minimally
16 20 A A 2.315 0.996 L E -1.437 -1.264 0.495 0.349 short neutral
16 65 A A 2.315 2.994 L P -1.109 -1.264 0.495 -0.315 short neutral
16 66 A A 2.315 0.318 L E -1.590 -1.264 0.495 0.658 water-mediated neutral
16 68 A A 2.315 2.932 L I -2.522 -1.264 0.495 2.542 long minimally
16 69 A A 2.315 3.298 L T -1.624 -1.264 0.495 0.726 short neutral
17 19 A A 0.998 2.000 E M -2.006 -1.264 0.495 1.500 water-mediated minimally
17 20 A A 0.998 0.996 E E -1.075 -1.264 0.495 -0.382 short neutral
17 21 A A 0.998 1.783 E T -1.989 -1.264 0.495 1.464 water-mediated minimally
17 65 A A 0.998 2.994 E P -1.812 -1.264 0.495 1.107 long minimally
18 20 A A 0.523 0.996 F E -1.689 -1.264 0.495 0.858 water-mediated minimally
18 21 A A 0.523 1.783 F T -1.567 -1.264 0.495 0.611 short neutral
18 22 A A 0.523 1.612 F V -1.832 -1.264 0.495 1.146 water-mediated minimally
18 37 A A 0.523 1.753 F L -1.835 -1.264 0.495 1.153 water-mediated minimally
18 40 A A 0.523 1.000 F H -1.607 -1.264 0.495 0.692 water-mediated neutral
18 41 A A 0.523 0.607 F F -2.121 -1.264 0.495 1.731 water-mediated minimally
18 44 A A 0.523 1.787 F I -1.923 -1.264 0.495 1.330 water-mediated minimally
18 65 A A 0.523 2.994 F P -1.457 -1.264 0.495 0.390 long neutral
18 69 A A 0.523 3.298 F T -1.747 -1.264 0.495 0.975 long minimally
19 21 A A 2.000 1.783 M T -1.961 -1.264 0.495 1.407 water-mediated minimally
19 22 A A 2.000 1.612 M V -2.211 -1.264 0.495 1.912 short minimally
19 23 A A 2.000 0.999 M F -2.078 -1.264 0.495 1.643 water-mediated minimally
19 37 A A 2.000 1.753 M L -1.853 -1.264 0.495 1.189 water-mediated minimally
19 41 A A 2.000 0.607 M F -1.923 -1.264 0.495 1.331 water-mediated minimally
19 54 A A 2.000 0.952 M I -2.331 -1.264 0.495 2.155 water-mediated minimally
19 64 A A 2.000 0.000 M T -1.499 -1.264 0.495 0.473 water-mediated neutral
19 65 A A 2.000 2.994 M P -1.682 -1.264 0.495 0.843 short minimally
19 66 A A 2.000 0.318 M E -1.936 -1.264 0.495 1.358 water-mediated minimally
19 67 A A 2.000 0.000 M A -1.281 -1.264 0.495 0.034 water-mediated neutral
19 68 A A 2.000 2.932 M I -2.391 -1.264 0.495 2.277 short minimally
19 69 A A 2.000 3.298 M T -1.551 -1.264 0.495 0.579 short neutral
19 72 A A 2.000 1.974 M V -2.206 -1.264 0.495 1.903 water-mediated minimally
20 22 A A 0.996 1.612 E V -1.877 -1.264 0.495 1.239 water-mediated minimally
20 23 A A 0.996 0.999 E F -1.026 -1.264 0.495 -0.481 short neutral
20 24 A A 0.996 0.000 E Q -1.155 -1.264 0.495 -0.222 short neutral
20 65 A A 0.996 2.994 E P -1.059 -1.264 0.495 -0.416 short neutral
20 66 A A 0.996 0.318 E E -2.092 -1.264 0.495 1.672 water-mediated minimally
21 23 A A 1.783 0.999 T F -1.891 -1.264 0.495 1.267 water-mediated minimally
21 24 A A 1.783 0.000 T Q -1.370 -1.264 0.495 0.214 short neutral
21 25 A A 1.783 0.000 T E -1.495 -1.264 0.495 0.465 short neutral
21 33 A A 1.783 0.000 T R -1.743 -1.264 0.495 0.966 water-mediated minimally
21 37 A A 1.783 1.753 T L -1.773 -1.264 0.495 1.028 short minimally
21 65 A A 1.783 2.994 T P -1.777 -1.264 0.495 1.036 long minimally
22 24 A A 1.612 0.000 V Q -1.224 -1.264 0.495 -0.082 water-mediated neutral
22 25 A A 1.612 0.000 V E -0.886 -1.264 0.495 -0.764 short neutral
22 26 A A 1.612 0.000 V N -0.688 -1.264 0.495 -1.166 short highly
22 34 A A 1.612 0.000 V L -1.586 -1.264 0.495 0.650 water-mediated neutral
22 37 A A 1.612 1.753 V L -2.500 -1.264 0.495 2.497 short minimally
22 38 A A 1.612 1.014 V L -1.985 -1.264 0.495 1.457 water-mediated minimally
22 40 A A 1.612 1.000 V H -1.722 -1.264 0.495 0.924 water-mediated minimally
22 41 A A 1.612 0.607 V F -2.124 -1.264 0.495 1.738 short minimally
22 51 A A 1.612 0.999 V T -1.870 -1.264 0.495 1.224 water-mediated minimally
22 54 A A 1.612 0.952 V I -2.318 -1.264 0.495 2.129 water-mediated minimally
22 65 A A 1.612 2.994 V P -1.532 -1.264 0.495 0.542 long neutral
22 68 A A 1.612 2.932 V I -2.288 -1.264 0.495 2.069 long minimally
23 25 A A 0.999 0.000 F E -1.218 -1.264 0.495 -0.093 water-mediated neutral
23 26 A A 0.999 0.000 F N -0.766 -1.264 0.495 -1.008 short highly
23 27 A A 0.999 0.000 F V -1.392 -1.264 0.495 0.259 water-mediated neutral
23 54 A A 0.999 0.952 F I -1.934 -1.264 0.495 1.354 water-mediated minimally
23 63 A A 0.999 0.000 F S -1.410 -1.264 0.495 0.295 water-mediated neutral
23 64 A A 0.999 0.000 F T -1.429 -1.264 0.495 0.333 water-mediated neutral
23 65 A A 0.999 2.994 F P -1.458 -1.264 0.495 0.390 short neutral
23 68 A A 0.999 2.932 F I -2.447 -1.264 0.495 2.389 long minimally
24 26 A A 0.000 0.000 Q N -1.344 -1.264 0.495 0.161 water-mediated neutral
24 27 A A 0.000 0.000 Q V -0.834 -1.264 0.495 -0.870 water-mediated neutral
24 28 A A 0.000 0.000 Q A -0.775 -1.264 0.495 -0.990 water-mediated neutral
24 34 A A 0.000 0.000 Q L -0.893 -1.264 0.495 -0.751 water-mediated neutral
24 37 A A 0.000 1.753 Q L -1.276 -1.264 0.495 0.023 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.264 0.495 -0.512 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.563 -1.264 0.495 -1.418 short highly
25 30 A A 0.000 0.000 E A -0.818 -1.264 0.495 -0.903 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.264 0.495 -0.189 water-mediated neutral
25 32 A A 0.000 0.000 E E -1.347 -1.264 0.495 0.167 water-mediated neutral
25 33 A A 0.000 0.000 E R -0.918 -1.264 0.495 -0.699 short neutral
25 34 A A 0.000 0.000 E L -0.863 -1.264 0.495 -0.812 short neutral
25 35 A A 0.000 0.000 E D -1.170 -1.264 0.495 -0.191 water-mediated neutral
25 36 A A 0.000 0.000 E I -1.096 -1.264 0.495 -0.340 water-mediated neutral
25 37 A A 0.000 1.753 E L -0.714 -1.264 0.495 -1.113 short highly
25 38 A A 0.000 1.014 E L -1.400 -1.264 0.495 0.273 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.264 0.495 -0.748 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.264 0.495 -0.039 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.293 -1.264 0.495 -1.963 short highly
26 37 A A 0.000 1.753 N L -1.448 -1.264 0.495 0.372 water-mediated neutral
26 38 A A 0.000 1.014 N L -1.448 -1.264 0.495 0.371 water-mediated neutral
26 54 A A 0.000 0.952 N I -1.500 -1.264 0.495 0.476 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.451 -1.264 0.495 -1.643 water-mediated highly
27 29 A A 0.000 0.000 V E -1.010 -1.264 0.495 -0.514 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.101 -1.264 0.495 -0.331 water-mediated neutral
28 30 A A 0.000 0.000 A A -1.559 -1.264 0.495 0.594 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.264 0.495 -0.862 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.824 -1.264 0.495 -0.890 water-mediated neutral
28 33 A A 0.000 0.000 A R -0.884 -1.264 0.495 -0.769 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.119 -1.264 0.495 -0.294 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.171 -1.264 0.495 -0.189 water-mediated neutral
30 32 A A 0.000 0.000 A E -0.555 -1.264 0.495 -1.435 short highly
30 33 A A 0.000 0.000 A R -0.883 -1.264 0.495 -0.771 water-mediated neutral
30 34 A A 0.000 0.000 A L -1.075 -1.264 0.495 -0.384 water-mediated neutral
31 33 A A 0.000 0.000 D R -1.957 -1.264 0.495 1.399 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.339 -1.264 0.495 -1.871 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.264 0.495 -1.741 short highly
31 38 A A 0.000 1.014 D L -1.513 -1.264 0.495 0.502 water-mediated neutral
32 34 A A 0.000 0.000 E L -1.008 -1.264 0.495 -0.519 water-mediated neutral
32 35 A A 0.000 0.000 E D -0.135 -1.264 0.495 -2.283 short highly
32 36 A A 0.000 0.000 E I -1.094 -1.264 0.495 -0.344 water-mediated neutral
33 35 A A 0.000 0.000 R D -1.956 -1.264 0.495 1.398 water-mediated minimally
33 36 A A 0.000 0.000 R I -0.721 -1.264 0.495 -1.098 short highly
33 37 A A 0.000 1.753 R L -1.121 -1.264 0.495 -0.290 water-mediated neutral
34 36 A A 0.000 0.000 L I -1.163 -1.264 0.495 -0.206 water-mediated neutral
34 37 A A 0.000 1.753 L L -2.154 -1.264 0.495 1.797 short minimally
34 38 A A 0.000 1.014 L L -2.139 -1.264 0.495 1.768 short minimally
35 37 A A 0.000 1.753 D L -1.515 -1.264 0.495 0.506 water-mediated neutral
35 38 A A 0.000 1.014 D L -0.491 -1.264 0.495 -1.564 short highly
35 39 A A 0.000 0.000 D E -0.298 -1.264 0.495 -1.953 short highly
35 40 A A 0.000 1.000 D H -1.762 -1.264 0.495 1.006 water-mediated minimally
36 38 A A 0.000 1.014 I L -1.554 -1.264 0.495 0.586 water-mediated neutral
36 39 A A 0.000 0.000 I E -0.381 -1.264 0.495 -1.786 short highly
36 40 A A 0.000 1.000 I H -1.046 -1.264 0.495 -0.442 short neutral
37 39 A A 1.753 0.000 L E -1.400 -1.264 0.495 0.274 water-mediated neutral
37 40 A A 1.753 1.000 L H -1.788 -1.264 0.495 1.058 short minimally
37 41 A A 1.753 0.607 L F -2.326 -1.264 0.495 2.146 short minimally
38 40 A A 1.014 1.000 L H -1.704 -1.264 0.495 0.887 water-mediated minimally
38 41 A A 1.014 0.607 L F -2.380 -1.264 0.495 2.255 short minimally
38 42 A A 1.014 0.000 L E -1.292 -1.264 0.495 0.055 water-mediated neutral
38 50 A A 1.014 0.000 L G -1.428 -1.264 0.495 0.330 water-mediated neutral
38 51 A A 1.014 0.999 L T -1.719 -1.264 0.495 0.918 short minimally
38 54 A A 1.014 0.952 L I -1.943 -1.264 0.495 1.371 water-mediated minimally
38 55 A A 1.014 0.000 L Y -1.460 -1.264 0.495 0.395 water-mediated neutral
39 41 A A 0.000 0.607 E F -1.212 -1.264 0.495 -0.106 water-mediated neutral
39 42 A A 0.000 0.000 E E -0.128 -1.264 0.495 -2.297 short highly
39 43 A A 0.000 0.000 E K -1.137 -1.264 0.495 -0.257 short neutral
39 51 A A 0.000 0.999 E T -1.551 -1.264 0.495 0.579 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.264 0.495 1.088 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.264 0.495 -0.818 short neutral
40 44 A A 1.000 1.787 H I -1.488 -1.264 0.495 0.451 short neutral
40 45 A A 1.000 1.964 H T -2.170 -1.264 0.495 1.829 water-mediated minimally
41 43 A A 0.607 0.000 F K -1.030 -1.264 0.495 -0.473 water-mediated neutral
41 44 A A 0.607 1.787 F I -1.988 -1.264 0.495 1.461 water-mediated minimally
41 45 A A 0.607 1.964 F T -1.573 -1.264 0.495 0.624 short neutral
41 47 A A 0.607 1.999 F H -1.613 -1.264 0.495 0.704 water-mediated neutral
41 50 A A 0.607 0.000 F G -1.591 -1.264 0.495 0.661 water-mediated neutral
41 51 A A 0.607 0.999 F T -1.862 -1.264 0.495 1.207 water-mediated minimally
41 53 A A 0.607 1.964 F L -1.841 -1.264 0.495 1.165 water-mediated minimally
41 54 A A 0.607 0.952 F I -1.928 -1.264 0.495 1.342 water-mediated minimally
41 68 A A 0.607 2.932 F I -2.555 -1.264 0.495 2.609 long minimally
41 72 A A 0.607 1.974 F V -1.770 -1.264 0.495 1.022 water-mediated minimally
42 44 A A 0.000 1.787 E I -1.485 -1.264 0.495 0.446 water-mediated neutral
42 45 A A 0.000 1.964 E T -1.507 -1.264 0.495 0.490 water-mediated neutral
42 46 A A 0.000 0.000 E E -1.352 -1.264 0.495 0.177 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.803 -1.264 0.495 1.089 water-mediated minimally
42 49 A A 0.000 0.000 E E -1.237 -1.264 0.495 -0.055 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.464 -1.264 0.495 -1.619 short highly
42 51 A A 0.000 0.999 E T -1.463 -1.264 0.495 0.401 short neutral
42 53 A A 0.000 1.964 E L -1.382 -1.264 0.495 0.237 water-mediated neutral
43 45 A A 0.000 1.964 K T -1.883 -1.264 0.495 1.250 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.264 0.495 1.437 water-mediated minimally
44 46 A A 1.787 0.000 I E -1.485 -1.264 0.495 0.446 water-mediated neutral
44 72 A A 1.787 1.974 I V -2.307 -1.264 0.495 2.106 water-mediated minimally
45 47 A A 1.964 1.999 T H -1.840 -1.264 0.495 1.164 short minimally
45 48 A A 1.964 0.000 T P -1.445 -1.264 0.495 0.364 water-mediated neutral
45 49 A A 1.964 0.000 T E -1.551 -1.264 0.495 0.579 water-mediated neutral
45 50 A A 1.964 0.000 T G -1.511 -1.264 0.495 0.498 water-mediated neutral
45 53 A A 1.964 1.964 T L -1.967 -1.264 0.495 1.420 water-mediated minimally
45 68 A A 1.964 2.932 T I -1.864 -1.264 0.495 1.211 long minimally
45 71 A A 1.964 0.960 T K -2.344 -1.264 0.495 2.182 water-mediated minimally
45 72 A A 1.964 1.974 T V -1.867 -1.264 0.495 1.218 short minimally
45 73 A A 1.964 0.057 T K -1.797 -1.264 0.495 1.077 water-mediated minimally
45 75 A A 1.964 1.000 T W -1.650 -1.264 0.495 0.778 water-mediated neutral
45 76 A A 1.964 0.912 T R -2.211 -1.264 0.495 1.913 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.264 0.495 0.358 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.264 0.495 -0.441 water-mediated neutral
46 72 A A 0.000 1.974 E V -1.383 -1.264 0.495 0.240 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.055 -1.264 0.495 -0.423 water-mediated neutral
46 76 A A 0.000 0.912 E R -2.394 -1.264 0.495 2.284 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.234 -1.264 0.495 -0.062 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.047 -1.264 0.495 -0.441 water-mediated neutral
47 49 A A 1.999 0.000 H E -0.901 -1.264 0.495 -0.734 short neutral
47 50 A A 1.999 0.000 H G -0.967 -1.264 0.495 -0.601 short neutral
47 51 A A 1.999 0.999 H T -2.090 -1.264 0.495 1.668 water-mediated minimally
47 52 A A 1.999 0.000 H D -2.022 -1.264 0.495 1.531 water-mediated minimally
47 53 A A 1.999 1.964 H L -1.786 -1.264 0.495 1.053 short minimally
47 68 A A 1.999 2.932 H I -1.753 -1.264 0.495 0.986 long minimally
47 71 A A 1.999 0.960 H K -2.536 -1.264 0.495 2.570 water-mediated minimally
47 72 A A 1.999 1.974 H V -1.844 -1.264 0.495 1.170 short minimally
47 75 A A 1.999 1.000 H W -1.762 -1.264 0.495 1.006 short minimally
47 76 A A 1.999 0.912 H R -2.182 -1.264 0.495 1.855 water-mediated minimally
47 79 A A 1.999 0.000 H N -1.528 -1.264 0.495 0.532 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.305 -1.264 0.495 0.081 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.440 -1.264 0.495 0.355 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.264 0.495 -0.987 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.264 0.495 0.534 water-mediated neutral
49 51 A A 0.000 0.999 E T -1.552 -1.264 0.495 0.582 water-mediated neutral
49 52 A A 0.000 0.000 E D -0.916 -1.264 0.495 -0.704 short neutral
49 53 A A 0.000 1.964 E L -0.713 -1.264 0.495 -1.116 short highly
49 54 A A 0.000 0.952 E I -1.470 -1.264 0.495 0.415 water-mediated neutral
49 56 A A 0.000 0.000 E Y -0.429 -1.264 0.495 -1.689 water-mediated highly
49 71 A A 0.000 0.960 E K -2.465 -1.264 0.495 2.427 water-mediated minimally
49 75 A A 0.000 1.000 E W -1.043 -1.264 0.495 -0.447 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.264 0.495 -1.237 short highly
50 53 A A 0.000 1.964 G L -1.034 -1.264 0.495 -0.466 short neutral
50 54 A A 0.000 0.952 G I -1.411 -1.264 0.495 0.295 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.264 0.495 -0.764 water-mediated neutral
50 72 A A 0.000 1.974 G V -1.384 -1.264 0.495 0.241 water-mediated neutral
51 53 A A 0.999 1.964 T L -1.953 -1.264 0.495 1.392 water-mediated minimally
51 54 A A 0.999 0.952 T I -1.677 -1.264 0.495 0.833 short minimally
51 55 A A 0.999 0.000 T Y -1.117 -1.264 0.495 -0.297 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.264 0.495 -0.586 water-mediated neutral
52 54 A A 0.000 0.952 D I -1.530 -1.264 0.495 0.537 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.131 -1.264 0.495 -2.290 short highly
52 56 A A 0.000 0.000 D Y -0.823 -1.264 0.495 -0.893 short neutral
52 57 A A 0.000 0.000 D A -0.838 -1.264 0.495 -0.862 water-mediated neutral
53 55 A A 1.964 0.000 L Y -1.519 -1.264 0.495 0.515 water-mediated neutral
53 56 A A 1.964 0.000 L Y -1.519 -1.264 0.495 0.515 water-mediated neutral
53 57 A A 1.964 0.000 L A -1.470 -1.264 0.495 0.415 water-mediated neutral
53 62 A A 1.964 0.000 L D -1.514 -1.264 0.495 0.504 water-mediated neutral
53 63 A A 1.964 0.000 L S -1.549 -1.264 0.495 0.575 water-mediated neutral
53 67 A A 1.964 0.000 L A -1.461 -1.264 0.495 0.398 water-mediated neutral
53 68 A A 1.964 2.932 L I -2.593 -1.264 0.495 2.685 short minimally
53 71 A A 1.964 0.960 L K -1.134 -1.264 0.495 -0.264 short neutral
53 72 A A 1.964 1.974 L V -1.980 -1.264 0.495 1.446 water-mediated minimally
53 75 A A 1.964 1.000 L W -2.383 -1.264 0.495 2.260 water-mediated minimally
54 56 A A 0.952 0.000 I Y -1.563 -1.264 0.495 0.603 water-mediated neutral
54 57 A A 0.952 0.000 I A -1.410 -1.264 0.495 0.295 water-mediated neutral
54 63 A A 0.952 0.000 I S -1.277 -1.264 0.495 0.025 water-mediated neutral
54 65 A A 0.952 2.994 I P -1.492 -1.264 0.495 0.459 long neutral
54 68 A A 0.952 2.932 I I -2.587 -1.264 0.495 2.674 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.264 0.495 -0.582 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.264 0.495 -0.936 water-mediated neutral
56 58 A A 0.000 0.000 Y A -0.977 -1.264 0.495 -0.582 water-mediated neutral
56 63 A A 0.000 0.000 Y S -0.801 -1.264 0.495 -0.936 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.695 -1.264 0.495 -1.151 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.264 0.495 -0.862 water-mediated neutral
57 61 A A 0.000 0.000 A L -1.075 -1.264 0.495 -0.384 water-mediated neutral
57 62 A A 0.000 0.000 A D -0.906 -1.264 0.495 -0.724 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.264 0.495 -0.754 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.264 0.495 -0.713 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.264 0.495 -0.819 water-mediated neutral
57 68 A A 0.000 2.932 A I -1.372 -1.264 0.495 0.218 long neutral
57 71 A A 0.000 0.960 A K -1.480 -1.264 0.495 0.435 water-mediated neutral
58 60 A A 0.000 0.000 A D -0.871 -1.264 0.495 -0.795 water-mediated neutral
58 61 A A 0.000 0.000 A L -1.075 -1.264 0.495 -0.384 water-mediated neutral
58 62 A A 0.000 0.000 A D -0.514 -1.264 0.495 -1.518 short highly
58 63 A A 0.000 0.000 A S -0.929 -1.264 0.495 -0.679 water-mediated neutral
59 61 A A 0.000 0.000 S L -0.544 -1.264 0.495 -1.457 short highly
59 62 A A 0.000 0.000 S D -0.940 -1.264 0.495 -0.657 short neutral
59 63 A A 0.000 0.000 S S -1.173 -1.264 0.495 -0.185 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.929 -1.264 0.495 -0.679 water-mediated neutral
60 62 A A 0.000 0.000 D D -1.205 -1.264 0.495 -0.121 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.264 0.495 -0.686 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.264 0.495 -0.278 water-mediated neutral
61 63 A A 0.000 0.000 L S -1.157 -1.264 0.495 -0.218 water-mediated neutral
61 64 A A 0.000 0.000 L T -1.102 -1.264 0.495 -0.328 water-mediated neutral
61 67 A A 0.000 0.000 L A -1.441 -1.264 0.495 0.356 water-mediated neutral
62 64 A A 0.000 0.000 D T -1.127 -1.264 0.495 -0.278 water-mediated neutral
62 67 A A 0.000 0.000 D A -0.506 -1.264 0.495 -1.534 short highly
62 68 A A 0.000 2.932 D I -1.139 -1.264 0.495 -0.253 long neutral
62 71 A A 0.000 0.960 D K -2.308 -1.264 0.495 2.109 water-mediated minimally
63 65 A A 0.000 2.994 S P -1.339 -1.264 0.495 0.150 long neutral
63 67 A A 0.000 0.000 S A -0.898 -1.264 0.495 -0.742 water-mediated neutral
63 68 A A 0.000 2.932 S I -1.320 -1.264 0.495 0.113 long neutral
64 66 A A 0.000 0.318 T E -1.406 -1.264 0.495 0.287 short neutral
64 67 A A 0.000 0.000 T A -0.907 -1.264 0.495 -0.722 short neutral
64 68 A A 0.000 2.932 T I -1.399 -1.264 0.495 0.271 long neutral
64 69 A A 0.000 3.298 T T -1.276 -1.264 0.495 0.023 long neutral
64 70 A A 0.000 0.000 T K -1.388 -1.264 0.495 0.250 water-mediated neutral
65 67 A A 2.994 0.000 P A -1.284 -1.264 0.495 0.039 long neutral
65 68 A A 2.994 2.932 P I -1.276 -1.264 0.495 0.023 short neutral
65 69 A A 2.994 3.298 P T -1.255 -1.264 0.495 -0.019 short neutral
66 68 A A 0.318 2.932 E I -1.625 -1.264 0.495 0.729 long neutral
66 69 A A 0.318 3.298 E T -1.772 -1.264 0.495 1.027 short minimally
66 70 A A 0.318 0.000 E K -1.558 -1.264 0.495 0.592 short neutral
67 69 A A 0.000 3.298 A T -1.300 -1.264 0.495 0.071 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.264 0.495 -1.626 short highly
67 71 A A 0.000 0.960 A K -1.233 -1.264 0.495 -0.065 water-mediated neutral
68 70 A A 2.932 0.000 I K -1.235 -1.264 0.495 -0.060 long neutral
68 71 A A 2.932 0.960 I K -1.104 -1.264 0.495 -0.325 short neutral
68 72 A A 2.932 1.974 I V -2.532 -1.264 0.495 2.562 short minimally
69 71 A A 3.298 0.960 T K -1.778 -1.264 0.495 1.038 long minimally
69 72 A A 3.298 1.974 T V -1.773 -1.264 0.495 1.027 short minimally
69 73 A A 3.298 0.057 T K -0.903 -1.264 0.495 -0.730 short neutral
70 72 A A 0.000 1.974 K V -1.292 -1.264 0.495 0.056 water-mediated neutral
70 73 A A 0.000 0.057 K K -0.127 -1.264 0.495 -2.300 short highly
70 74 A A 0.000 0.000 K E -1.139 -1.264 0.495 -0.253 short neutral
71 73 A A 0.960 0.057 K K -2.003 -1.264 0.495 1.493 water-mediated minimally
71 74 A A 0.960 0.000 K E -1.599 -1.264 0.495 0.676 short neutral
71 75 A A 0.960 1.000 K W -1.436 -1.264 0.495 0.346 short neutral
72 74 A A 1.974 0.000 V E -1.394 -1.264 0.495 0.263 water-mediated neutral
72 75 A A 1.974 1.000 V W -2.139 -1.264 0.495 1.768 short minimally
72 76 A A 1.974 0.912 V R -1.547 -1.264 0.495 0.570 short neutral
73 75 A A 0.057 1.000 K W -0.834 -1.264 0.495 -0.869 water-mediated neutral
73 76 A A 0.057 0.912 K R -0.610 -1.264 0.495 -1.322 short highly
73 77 A A 0.057 0.000 K A -0.627 -1.264 0.495 -1.288 short highly
74 76 A A 0.000 0.912 E R -2.394 -1.264 0.495 2.283 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.264 0.495 -1.435 short highly
74 78 A A 0.000 0.000 E A -0.686 -1.264 0.495 -1.168 water-mediated highly
75 77 A A 1.000 0.000 W A -1.192 -1.264 0.495 -0.146 water-mediated neutral
75 78 A A 1.000 0.000 W A -1.669 -1.264 0.495 0.818 short minimally
75 79 A A 1.000 0.000 W N -0.959 -1.264 0.495 -0.617 short neutral
75 80 A A 1.000 0.000 W G -1.449 -1.264 0.495 0.372 water-mediated neutral
76 78 A A 0.912 0.000 R A -1.354 -1.264 0.495 0.180 water-mediated neutral
76 79 A A 0.912 0.000 R N -1.185 -1.264 0.495 -0.162 short neutral
76 80 A A 0.912 0.000 R G -1.077 -1.264 0.495 -0.380 short neutral
77 79 A A 0.000 0.000 A N -0.894 -1.264 0.495 -0.748 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.264 0.495 -0.850 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.844 -1.264 0.495 -0.850 water-mediated neutral
