Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.521 1.000 M L -2.673 -2.067 0.962 0.630 water-mediated neutral
1 14 A A 2.521 0.000 M E -1.126 -2.440 1.730 -0.759 water-mediated neutral
1 17 A A 2.521 0.998 M E 1.205 -1.618 2.537 -1.113 short highly
1 18 A A 2.521 0.523 M F -3.578 -3.088 1.820 0.269 short neutral
1 20 A A 2.521 0.996 M E 1.315 -1.097 2.299 -1.049 water-mediated highly
1 21 A A 2.521 1.783 M T -3.056 -1.466 2.161 0.736 short neutral
1 37 A A 2.521 1.753 M L -7.437 -2.995 3.133 1.418 water-mediated minimally
2 4 A A 0.000 0.000 S K -0.595 -2.859 1.978 -1.145 water-mediated highly
2 14 A A 0.000 0.000 S E 0.043 -2.191 1.855 -1.205 water-mediated highly
3 5 A A 1.000 0.000 L S -2.193 -1.543 1.111 0.585 water-mediated neutral
3 18 A A 1.000 0.523 L F -4.686 -3.568 2.194 0.509 water-mediated neutral
3 36 A A 1.000 0.000 L I -2.898 -1.354 1.159 1.333 water-mediated minimally
3 37 A A 1.000 1.753 L L -8.217 -3.457 3.234 1.472 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.341 -3.179 2.671 0.061 short neutral
3 44 A A 1.000 1.787 L I -5.746 -3.025 1.386 1.963 water-mediated minimally
4 6 A A 0.000 1.000 K S -0.765 -2.388 1.918 -0.846 water-mediated neutral
4 7 A A 0.000 2.693 K F -3.081 -2.461 1.933 0.321 long neutral
4 8 A A 0.000 0.000 K S -1.095 -2.334 1.748 -0.709 water-mediated neutral
4 9 A A 0.000 0.000 K E -0.511 -2.600 1.696 -1.231 short highly
4 10 A A 0.000 0.000 K Y -0.413 -2.850 2.056 -1.185 short highly
4 14 A A 0.000 0.000 K E 0.271 -3.038 2.574 -1.285 water-mediated highly
4 15 A A 0.000 1.000 K F -4.155 -3.941 2.599 0.082 water-mediated neutral
4 18 A A 0.000 0.523 K F -3.887 -3.969 2.786 -0.029 water-mediated neutral
4 40 A A 0.000 1.000 K H -1.539 -3.532 3.623 -0.550 water-mediated neutral
4 44 A A 0.000 1.787 K I -4.612 -3.513 1.817 0.605 water-mediated neutral
5 8 A A 0.000 0.000 S S -1.212 -0.901 0.906 0.343 water-mediated neutral
5 9 A A 0.000 0.000 S E -0.718 -1.608 1.187 -0.749 short neutral
5 43 A A 0.000 0.000 S K -1.455 -0.537 1.408 0.652 water-mediated neutral
5 44 A A 0.000 1.787 S I -4.438 -2.072 1.292 1.832 water-mediated minimally
6 8 A A 1.000 0.000 S S -1.209 -1.723 1.444 -0.357 short neutral
6 9 A A 1.000 0.000 S E -0.496 -1.834 1.473 -0.908 short neutral
6 10 A A 1.000 0.000 S Y 0.003 -1.568 1.236 -1.271 water-mediated highly
6 43 A A 1.000 0.000 S K -1.198 -0.867 1.775 0.187 water-mediated neutral
6 44 A A 1.000 1.787 S I -4.920 -2.710 1.504 1.470 short minimally
6 46 A A 1.000 0.000 S E -3.562 -3.324 1.776 0.134 water-mediated neutral
7 9 A A 2.693 0.000 F E -2.308 -1.473 1.509 0.553 long neutral
7 10 A A 2.693 0.000 F Y -1.276 -1.155 1.525 0.079 short neutral
7 15 A A 2.693 1.000 F F -4.650 -2.954 2.118 0.801 long minimally
7 43 A A 2.693 0.000 F K -3.664 -1.238 1.843 1.316 long minimally
7 44 A A 2.693 1.787 F I -5.778 -2.545 1.456 2.220 short minimally
7 45 A A 2.693 1.964 F T -5.881 -3.717 2.298 0.942 short minimally
7 46 A A 2.693 0.000 F E -5.852 -3.560 1.998 1.147 long minimally
7 47 A A 2.693 1.999 F H -3.620 -1.932 2.169 0.778 long neutral
7 72 A A 2.693 1.974 F V -6.285 -2.196 1.972 2.074 long minimally
7 73 A A 2.693 0.057 F K -0.326 -1.112 1.941 -0.405 long neutral
7 76 A A 2.693 0.912 F R -3.934 -2.266 1.987 0.839 short minimally
8 10 A A 0.000 0.000 S Y -0.510 -1.573 1.090 -0.975 water-mediated neutral
8 44 A A 0.000 1.787 S I -4.697 -2.450 1.299 1.730 water-mediated minimally
8 76 A A 0.000 0.912 S R -1.979 -1.841 1.926 0.072 water-mediated neutral
9 11 A A 0.000 0.000 E T -0.839 -1.068 1.470 -0.156 water-mediated neutral
9 14 A A 0.000 0.000 E E 0.381 -1.989 1.978 -1.198 water-mediated highly
9 44 A A 0.000 1.787 E I -3.862 -2.465 1.403 0.996 water-mediated minimally
10 12 A A 0.000 0.358 Y E -1.346 -2.600 1.613 -0.778 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.598 -0.382 1.449 0.149 water-mediated neutral
10 14 A A 0.000 0.000 Y E 0.010 -2.366 1.842 -1.290 short highly
10 15 A A 0.000 1.000 Y F -2.881 -2.973 2.226 -0.041 short neutral
10 16 A A 0.000 2.315 Y L -2.626 -0.668 2.576 0.760 water-mediated neutral
10 17 A A 0.000 0.998 Y E 3.017 -1.280 2.571 -1.671 water-mediated highly
10 18 A A 0.000 0.523 Y F -2.719 -3.210 1.938 -0.253 water-mediated neutral
10 44 A A 0.000 1.787 Y I -3.439 -2.824 1.264 0.486 water-mediated neutral
10 69 A A 0.000 3.298 Y T 0.936 -0.276 3.946 -0.307 long neutral
11 13 A A 0.000 0.000 T A -2.135 0.241 1.919 1.238 short minimally
11 14 A A 0.000 0.000 T E -1.161 -2.452 2.255 -0.573 short neutral
11 15 A A 0.000 1.000 T F -4.208 -2.816 2.330 0.597 water-mediated neutral
11 16 A A 0.000 2.315 T L -4.164 -0.101 2.810 1.446 water-mediated minimally
11 17 A A 0.000 0.998 T E 2.137 -0.732 2.910 -0.986 water-mediated neutral
12 14 A A 0.358 0.000 E E -0.986 -3.024 2.389 -0.853 water-mediated neutral
12 15 A A 0.358 1.000 E F -5.281 -4.389 2.499 0.357 short neutral
12 16 A A 0.358 2.315 E L -5.064 -1.642 2.951 1.159 short minimally
12 69 A A 0.358 3.298 E T -0.653 -1.689 4.282 -0.242 long neutral
12 70 A A 0.358 0.000 E K 0.468 -0.903 1.951 -0.703 water-mediated neutral
12 73 A A 0.358 0.057 E K 1.827 -2.001 2.473 -1.548 water-mediated highly
13 15 A A 0.000 1.000 A F -4.087 -1.852 2.337 0.956 water-mediated minimally
13 16 A A 0.000 2.315 A L -3.453 0.949 2.574 1.710 short minimally
13 17 A A 0.000 0.998 A E 1.810 0.048 2.829 -0.623 water-mediated neutral
13 69 A A 0.000 3.298 A T -0.487 0.679 4.064 0.287 long neutral
14 16 A A 0.000 2.315 E L -3.315 -1.262 3.227 0.636 water-mediated neutral
14 17 A A 0.000 0.998 E E 2.130 -2.944 3.478 -1.459 short highly
14 18 A A 0.000 0.523 E F -3.492 -4.055 2.716 -0.207 water-mediated neutral
15 17 A A 1.000 0.998 F E -0.248 -2.564 3.286 -0.705 water-mediated neutral
15 18 A A 1.000 0.523 F F -5.301 -4.422 2.498 0.352 short neutral
15 19 A A 1.000 2.000 F M -9.444 -5.187 3.877 1.098 water-mediated minimally
15 44 A A 1.000 1.787 F I -7.118 -4.229 2.197 1.315 water-mediated minimally
15 45 A A 1.000 1.964 F T -6.567 -5.335 2.877 0.428 water-mediated neutral
15 65 A A 1.000 2.994 F P -0.002 -2.890 3.943 -0.733 long neutral
15 68 A A 1.000 2.932 F I -10.885 -3.351 5.074 1.485 long minimally
15 69 A A 1.000 3.298 F T -2.829 -1.896 4.035 0.231 short neutral
15 72 A A 1.000 1.974 F V -7.775 -3.851 2.615 1.500 water-mediated minimally
15 73 A A 1.000 0.057 F K -1.399 -2.568 2.660 -0.439 water-mediated neutral
16 18 A A 2.315 0.523 L F -6.069 -1.866 3.147 1.336 water-mediated minimally
16 19 A A 2.315 2.000 L M -9.076 -2.169 4.035 1.712 short minimally
16 20 A A 2.315 0.996 L E -1.313 -0.190 3.263 0.344 short neutral
16 65 A A 2.315 2.994 L P -0.402 -1.062 4.099 -0.161 short neutral
16 66 A A 2.315 0.318 L E -3.716 -0.157 3.060 1.163 water-mediated minimally
16 68 A A 2.315 2.932 L I -10.688 -1.075 5.178 1.856 long minimally
16 69 A A 2.315 3.298 L T -2.721 0.699 4.297 0.796 short minimally
17 19 A A 0.998 2.000 E M -3.277 -3.234 4.587 0.009 water-mediated neutral
17 20 A A 0.998 0.996 E E 4.572 -1.659 3.846 -1.620 short highly
17 21 A A 0.998 1.783 E T 1.360 -1.042 3.652 -0.658 water-mediated neutral
17 65 A A 0.998 2.994 E P 6.548 -1.551 4.855 -1.668 long highly
18 20 A A 0.523 0.996 F E -0.748 -2.591 3.024 -0.609 water-mediated neutral
18 21 A A 0.523 1.783 F T -4.996 -2.981 2.936 0.686 short neutral
18 22 A A 0.523 1.612 F V -8.505 -4.267 2.990 1.418 water-mediated minimally
18 37 A A 0.523 1.753 F L -9.400 -4.533 3.575 1.361 water-mediated minimally
18 40 A A 0.523 1.000 F H -4.605 -4.045 3.464 0.162 water-mediated neutral
18 41 A A 0.523 0.607 F F -7.794 -5.490 2.978 0.774 water-mediated neutral
18 44 A A 0.523 1.787 F I -6.850 -4.195 2.186 1.214 water-mediated minimally
18 65 A A 0.523 2.994 F P 0.259 -2.981 4.056 -0.799 long neutral
18 69 A A 0.523 3.298 F T -2.285 -1.755 4.055 0.131 long neutral
19 21 A A 2.000 1.783 M T -8.215 -3.481 4.200 1.127 water-mediated minimally
19 22 A A 2.000 1.612 M V -11.739 -4.312 3.915 1.897 short minimally
19 23 A A 2.000 0.999 M F -8.081 -3.493 3.575 1.283 water-mediated minimally
19 37 A A 2.000 1.753 M L -12.995 -5.049 4.710 1.687 water-mediated minimally
19 41 A A 2.000 0.607 M F -11.605 -6.215 4.204 1.282 water-mediated minimally
19 54 A A 2.000 0.952 M I -13.379 -5.077 4.233 1.962 water-mediated minimally
19 64 A A 2.000 0.000 M T -7.887 -3.324 3.602 1.267 water-mediated minimally
19 65 A A 2.000 2.994 M P -3.130 -3.519 4.985 -0.078 short neutral
19 66 A A 2.000 0.318 M E -6.670 -3.082 3.879 0.925 water-mediated minimally
19 67 A A 2.000 0.000 M A -7.672 -2.598 3.454 1.469 water-mediated minimally
19 68 A A 2.000 2.932 M I -14.119 -3.647 5.605 1.868 short minimally
19 69 A A 2.000 3.298 M T -6.094 -2.619 5.230 0.664 short neutral
19 72 A A 2.000 1.974 M V -10.678 -4.461 3.755 1.656 water-mediated minimally
20 22 A A 0.996 1.612 E V -3.293 -2.398 3.451 0.259 water-mediated neutral
20 23 A A 0.996 0.999 E F -0.353 -1.623 2.592 -0.490 short neutral
20 24 A A 0.996 0.000 E Q 2.470 -1.474 2.862 -1.378 short highly
20 65 A A 0.996 2.994 E P 5.027 -2.051 4.604 -1.537 short highly
20 66 A A 0.996 0.318 E E 2.265 -0.915 2.889 -1.101 water-mediated highly
21 23 A A 1.783 0.999 T F -3.613 -1.377 2.543 0.879 water-mediated minimally
21 24 A A 1.783 0.000 T Q -1.440 -1.739 2.785 -0.107 short neutral
21 25 A A 1.783 0.000 T E -1.081 -2.297 3.197 -0.380 short neutral
21 33 A A 1.783 0.000 T R -3.708 -0.914 3.269 0.855 water-mediated minimally
21 37 A A 1.783 1.753 T L -8.421 -2.663 3.878 1.485 short minimally
21 65 A A 1.783 2.994 T P 1.620 -1.404 4.480 -0.675 long neutral
22 24 A A 1.612 0.000 V Q -5.360 -2.491 3.060 0.938 water-mediated minimally
22 25 A A 1.612 0.000 V E -5.463 -4.076 3.343 0.415 short neutral
22 26 A A 1.612 0.000 V N -4.825 -3.575 3.994 0.313 short neutral
22 34 A A 1.612 0.000 V L -7.368 -2.319 2.780 1.816 water-mediated minimally
22 37 A A 1.612 1.753 V L -11.468 -3.972 3.593 2.086 short minimally
22 38 A A 1.612 1.014 V L -9.735 -3.805 3.351 1.770 water-mediated minimally
22 40 A A 1.612 1.000 V H -7.223 -3.973 3.831 0.849 water-mediated minimally
22 41 A A 1.612 0.607 V F -10.524 -5.215 3.221 1.648 short minimally
22 51 A A 1.612 0.999 V T -6.701 -3.139 3.373 1.056 water-mediated minimally
22 54 A A 1.612 0.952 V I -12.512 -4.425 3.163 2.556 water-mediated minimally
22 65 A A 1.612 2.994 V P -2.399 -3.030 4.408 -0.143 long neutral
22 68 A A 1.612 2.932 V I -13.342 -3.083 5.076 2.021 long minimally
23 25 A A 0.999 0.000 F E -1.340 -2.386 2.557 -0.409 water-mediated neutral
23 26 A A 0.999 0.000 F N -0.956 -2.762 3.200 -0.565 short neutral
23 27 A A 0.999 0.000 F V -3.228 -1.988 1.665 0.745 water-mediated neutral
23 54 A A 0.999 0.952 F I -9.105 -3.280 2.716 2.144 water-mediated minimally
23 63 A A 0.999 0.000 F S -2.976 -1.172 2.254 0.801 water-mediated minimally
23 64 A A 0.999 0.000 F T -3.286 -1.510 1.815 0.979 water-mediated minimally
23 65 A A 0.999 2.994 F P 1.317 -2.368 3.593 -1.026 short highly
23 68 A A 0.999 2.932 F I -9.393 -1.893 4.926 1.522 long minimally
24 26 A A 0.000 0.000 Q N 2.317 -2.283 3.359 -1.370 water-mediated highly
24 27 A A 0.000 0.000 Q V -1.092 -1.595 1.310 -0.384 water-mediated neutral
24 28 A A 0.000 0.000 Q A -1.087 -1.804 1.690 -0.424 water-mediated neutral
24 34 A A 0.000 0.000 Q L -1.576 -1.083 2.062 0.239 water-mediated neutral
24 37 A A 0.000 1.753 Q L -6.207 -2.818 3.484 0.973 water-mediated minimally
25 27 A A 0.000 0.000 E V -0.680 -2.459 1.976 -0.900 water-mediated neutral
25 28 A A 0.000 0.000 E A -1.064 -2.904 2.147 -0.857 short neutral
25 30 A A 0.000 0.000 E A 0.367 -1.505 2.197 -0.852 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.892 -2.407 2.396 -1.377 water-mediated highly
25 32 A A 0.000 0.000 E E 1.973 -1.519 2.399 -1.456 water-mediated highly
25 33 A A 0.000 0.000 E R -1.586 -2.783 3.124 -0.383 short neutral
25 34 A A 0.000 0.000 E L -1.371 -2.319 2.597 -0.365 short neutral
25 35 A A 0.000 0.000 E D 2.952 -1.924 2.821 -1.729 water-mediated highly
25 36 A A 0.000 0.000 E I -0.453 -1.602 2.261 -0.508 water-mediated neutral
25 37 A A 0.000 1.753 E L -6.534 -4.165 3.920 0.604 short neutral
25 38 A A 0.000 1.014 E L -3.601 -3.245 3.071 0.116 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.104 -2.682 2.994 -0.931 water-mediated neutral
26 31 A A 0.000 0.000 N D 1.803 -2.543 3.155 -1.378 water-mediated highly
26 34 A A 0.000 0.000 N L -1.103 -2.215 2.989 -0.372 short neutral
26 37 A A 0.000 1.753 N L -4.962 -3.531 4.267 0.335 water-mediated neutral
26 38 A A 0.000 1.014 N L -2.715 -3.333 3.627 -0.170 water-mediated neutral
26 54 A A 0.000 0.952 N I -5.773 -3.777 3.659 0.545 water-mediated neutral
26 55 A A 0.000 0.000 N Y 0.033 -2.684 2.885 -0.942 water-mediated neutral
27 29 A A 0.000 0.000 V E -1.483 -2.104 1.169 -0.531 water-mediated neutral
27 34 A A 0.000 0.000 V L -3.194 -1.572 1.506 1.077 water-mediated minimally
28 30 A A 0.000 0.000 A A -0.890 -0.712 1.508 0.118 short neutral
28 31 A A 0.000 0.000 A D -1.439 -2.168 1.513 -0.482 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.548 -1.346 1.301 -0.614 water-mediated neutral
28 33 A A 0.000 0.000 A R -3.618 -1.668 2.261 0.863 water-mediated minimally
28 34 A A 0.000 0.000 A L -3.112 -1.693 1.912 0.742 water-mediated neutral
29 31 A A 0.000 0.000 E D 0.090 -2.047 1.573 -1.358 water-mediated highly
30 32 A A 0.000 0.000 A E 0.359 -0.386 1.076 -0.693 short neutral
30 33 A A 0.000 0.000 A R -2.443 -0.355 2.147 0.972 water-mediated minimally
30 34 A A 0.000 0.000 A L -1.980 -0.303 1.703 0.985 water-mediated minimally
31 33 A A 0.000 0.000 D R -1.198 -1.194 2.315 0.002 water-mediated neutral
31 34 A A 0.000 0.000 D L -2.544 -1.682 1.931 0.446 short neutral
31 35 A A 0.000 0.000 D D 1.536 -2.312 2.126 -1.809 short highly
31 38 A A 0.000 1.014 D L -4.137 -2.778 2.496 0.544 water-mediated neutral
32 34 A A 0.000 0.000 E L -0.971 -0.541 1.760 0.244 water-mediated neutral
32 35 A A 0.000 0.000 E D 2.172 -1.534 1.983 -1.869 short highly
32 36 A A 0.000 0.000 E I -0.199 -0.147 1.285 0.040 water-mediated neutral
33 35 A A 0.000 0.000 R D 0.863 -0.544 2.749 -0.512 water-mediated neutral
33 36 A A 0.000 0.000 R I -3.703 -0.941 2.078 1.330 short minimally
33 37 A A 0.000 1.753 R L -9.002 -2.593 3.948 1.623 water-mediated minimally
34 36 A A 0.000 0.000 L I -2.990 -0.663 1.594 1.460 water-mediated minimally
34 37 A A 0.000 1.753 L L -7.698 -2.259 3.017 1.803 short minimally
34 38 A A 0.000 1.014 L L -5.465 -2.246 2.287 1.408 short minimally
35 37 A A 0.000 1.753 D L -4.321 -2.481 3.550 0.519 water-mediated neutral
35 38 A A 0.000 1.014 D L -3.098 -2.576 2.817 0.185 short neutral
35 39 A A 0.000 0.000 D E 3.628 -0.904 2.516 -1.801 short highly
35 40 A A 0.000 1.000 D H 0.949 -2.132 3.352 -0.919 water-mediated neutral
36 38 A A 0.000 1.014 I L -5.365 -2.077 2.299 1.430 water-mediated minimally
36 39 A A 0.000 0.000 I E 0.379 -0.430 1.638 -0.494 short neutral
36 40 A A 0.000 1.000 I H -3.098 -2.067 2.769 0.372 short neutral
37 39 A A 1.753 0.000 L E -4.301 -1.859 3.646 0.670 water-mediated neutral
37 40 A A 1.753 1.000 L H -8.055 -4.413 4.229 0.861 short minimally
37 41 A A 1.753 0.607 L F -11.220 -5.304 3.599 1.644 short minimally
38 40 A A 1.014 1.000 L H -5.892 -3.642 3.607 0.624 water-mediated neutral
38 41 A A 1.014 0.607 L F -8.919 -4.958 2.876 1.377 short minimally
38 42 A A 1.014 0.000 L E -4.883 -2.774 2.464 0.856 water-mediated minimally
38 50 A A 1.014 0.000 L G -3.985 -2.127 2.755 0.675 water-mediated neutral
38 51 A A 1.014 0.999 L T -5.503 -2.965 3.040 0.835 short minimally
38 54 A A 1.014 0.952 L I -11.538 -4.443 3.236 2.192 water-mediated minimally
38 55 A A 1.014 0.000 L Y -5.166 -3.299 2.398 0.779 water-mediated neutral
39 41 A A 0.000 0.607 E F -3.169 -3.003 2.918 0.057 water-mediated neutral
39 42 A A 0.000 0.000 E E 0.871 -1.582 2.035 -1.205 short highly
39 43 A A 0.000 0.000 E K 1.143 -0.941 2.501 -0.833 short neutral
39 51 A A 0.000 0.999 E T 1.247 -0.804 2.827 -0.726 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.596 -2.714 3.241 -0.345 water-mediated neutral
40 43 A A 1.000 0.000 H K -3.277 -3.028 3.605 0.069 short neutral
40 44 A A 1.000 1.787 H I -5.893 -3.749 2.811 0.763 short neutral
40 45 A A 1.000 1.964 H T -4.616 -4.787 3.652 -0.047 water-mediated neutral
41 43 A A 0.607 0.000 F K -6.810 -3.688 3.232 0.966 water-mediated minimally
41 44 A A 0.607 1.787 F I -9.096 -5.227 2.645 1.463 water-mediated minimally
41 45 A A 0.607 1.964 F T -8.916 -6.240 3.253 0.822 short minimally
41 47 A A 0.607 1.999 F H -6.989 -4.411 3.198 0.806 water-mediated minimally
41 50 A A 0.607 0.000 F G -4.749 -3.559 3.045 0.391 water-mediated neutral
41 51 A A 0.607 0.999 F T -6.287 -4.370 3.385 0.566 water-mediated neutral
41 53 A A 0.607 1.964 F L -9.422 -3.599 3.696 1.576 water-mediated minimally
41 54 A A 0.607 0.952 F I -12.480 -5.901 3.475 1.893 water-mediated minimally
41 68 A A 0.607 2.932 F I -12.653 -4.265 5.120 1.638 long minimally
41 72 A A 0.607 1.974 F V -9.813 -4.876 2.952 1.673 water-mediated minimally
42 44 A A 0.000 1.787 E I -4.475 -2.672 1.390 1.297 water-mediated minimally
42 45 A A 0.000 1.964 E T -3.858 -4.156 2.403 -0.124 water-mediated neutral
42 46 A A 0.000 0.000 E E -3.558 -3.635 1.523 -0.051 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.675 -2.118 2.144 -0.206 water-mediated neutral
42 49 A A 0.000 0.000 E E 0.685 -1.383 1.833 -1.128 water-mediated highly
42 50 A A 0.000 0.000 E G -0.753 -1.650 1.853 -0.484 short neutral
42 51 A A 0.000 0.999 E T -1.562 -2.381 2.516 -0.325 short neutral
42 53 A A 0.000 1.964 E L -4.757 -1.188 2.840 1.257 water-mediated minimally
43 45 A A 0.000 1.964 K T -4.220 -3.229 2.564 0.386 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.672 -2.917 1.884 0.401 water-mediated neutral
44 46 A A 1.787 0.000 I E -7.407 -4.478 1.913 1.531 water-mediated minimally
44 72 A A 1.787 1.974 I V -8.134 -3.495 2.103 2.206 water-mediated minimally
45 47 A A 1.964 1.999 T H -5.025 -4.439 2.812 0.208 short neutral
45 48 A A 1.964 0.000 T P -3.859 -3.524 2.363 0.142 water-mediated neutral
45 49 A A 1.964 0.000 T E -2.389 -3.375 2.637 -0.374 water-mediated neutral
45 50 A A 1.964 0.000 T G -3.092 -3.188 2.641 -0.036 water-mediated neutral
45 53 A A 1.964 1.964 T L -7.559 -3.468 3.391 1.206 water-mediated minimally
45 68 A A 1.964 2.932 T I -11.608 -4.247 5.377 1.369 long minimally
45 71 A A 1.964 0.960 T K -4.001 -4.498 3.059 -0.163 water-mediated neutral
45 72 A A 1.964 1.974 T V -7.978 -4.376 2.639 1.365 short minimally
45 73 A A 1.964 0.057 T K -1.044 -3.276 2.742 -0.814 water-mediated neutral
45 75 A A 1.964 1.000 T W -2.709 -4.383 1.931 -0.867 water-mediated neutral
45 76 A A 1.964 0.912 T R -4.589 -4.047 2.805 0.193 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.407 -3.201 1.664 0.124 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.102 -3.110 2.164 -0.004 water-mediated neutral
46 72 A A 0.000 1.974 E V -8.007 -4.281 2.569 1.451 water-mediated minimally
46 75 A A 0.000 1.000 E W -2.848 -4.042 1.619 -0.737 water-mediated neutral
46 76 A A 0.000 0.912 E R -3.950 -3.874 2.347 0.032 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.606 -3.622 1.665 -0.010 water-mediated neutral
46 80 A A 0.000 0.000 E G -3.476 -2.865 1.619 0.377 water-mediated neutral
47 49 A A 1.999 0.000 H E -1.151 -2.314 2.498 -0.466 short neutral
47 50 A A 1.999 0.000 H G -1.749 -1.946 2.587 -0.076 short neutral
47 51 A A 1.999 0.999 H T -2.435 -2.192 2.900 0.084 water-mediated neutral
47 52 A A 1.999 0.000 H D -0.504 -2.334 2.316 -0.790 water-mediated neutral
47 53 A A 1.999 1.964 H L -5.853 -1.582 3.111 1.373 short minimally
47 68 A A 1.999 2.932 H I -9.832 -2.327 5.084 1.476 long minimally
47 71 A A 1.999 0.960 H K -1.921 -2.644 3.076 -0.235 water-mediated neutral
47 72 A A 1.999 1.974 H V -6.115 -3.038 2.427 1.268 short minimally
47 75 A A 1.999 1.000 H W -0.709 -2.548 1.926 -0.954 short neutral
47 76 A A 1.999 0.912 H R -2.730 -2.237 2.736 0.180 water-mediated neutral
47 79 A A 1.999 0.000 H N -1.880 -2.067 2.107 -0.089 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.150 -0.688 2.047 -0.409 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.476 -1.616 1.700 -1.230 water-mediated highly
48 75 A A 0.000 1.000 P W -0.134 -1.836 1.369 -1.243 water-mediated highly
48 79 A A 0.000 0.000 P N -0.318 -1.247 1.378 -0.674 water-mediated neutral
49 51 A A 0.000 0.999 E T -0.047 -1.422 2.771 -0.496 water-mediated neutral
49 52 A A 0.000 0.000 E D 1.316 -1.796 1.892 -1.645 short highly
49 53 A A 0.000 1.964 E L -4.001 -1.133 2.979 0.963 short minimally
49 54 A A 0.000 0.952 E I -6.389 -2.850 2.938 1.204 water-mediated minimally
49 56 A A 0.000 0.000 E Y -0.444 -2.578 1.805 -1.183 water-mediated highly
49 71 A A 0.000 0.960 E K 0.933 -1.889 2.720 -1.038 water-mediated highly
49 75 A A 0.000 1.000 E W 1.497 -1.750 1.446 -2.246 water-mediated highly
50 52 A A 0.000 0.000 G D 0.388 -1.960 2.187 -1.074 short highly
50 53 A A 0.000 1.964 G L -4.343 -0.827 3.078 1.143 short minimally
50 54 A A 0.000 0.952 G I -7.112 -2.718 2.885 1.523 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.781 -1.492 1.789 -0.397 water-mediated neutral
50 72 A A 0.000 1.974 G V -4.313 -1.886 2.340 1.037 water-mediated minimally
51 53 A A 0.999 1.964 T L -5.232 -1.355 3.327 1.165 water-mediated minimally
51 54 A A 0.999 0.952 T I -8.654 -3.454 3.208 1.621 short minimally
51 55 A A 0.999 0.000 T Y -2.359 -2.115 2.497 0.098 short neutral
51 56 A A 0.999 0.000 T Y -2.370 -3.089 2.329 -0.309 water-mediated neutral
52 54 A A 0.000 0.952 D I -6.801 -3.543 2.720 1.198 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.346 -2.465 1.842 -0.608 short neutral
52 56 A A 0.000 0.000 D Y -0.523 -3.067 1.758 -1.447 short highly
52 57 A A 0.000 0.000 D A -1.664 -3.312 2.002 -0.823 water-mediated neutral
53 55 A A 1.964 0.000 L Y -5.071 -1.441 2.604 1.394 water-mediated minimally
53 56 A A 1.964 0.000 L Y -4.939 -2.367 2.586 0.995 water-mediated minimally
53 57 A A 1.964 0.000 L A -6.145 -2.774 3.097 1.088 water-mediated minimally
53 62 A A 1.964 0.000 L D -4.282 -1.857 3.160 0.768 water-mediated neutral
53 63 A A 1.964 0.000 L S -5.243 -0.502 3.290 1.441 water-mediated minimally
53 67 A A 1.964 0.000 L A -5.226 -0.340 2.680 1.823 water-mediated minimally
53 68 A A 1.964 2.932 L I -11.652 -1.349 5.052 2.040 short minimally
53 71 A A 1.964 0.960 L K -5.984 -2.355 3.445 1.053 short minimally
53 72 A A 1.964 1.974 L V -8.639 -1.702 3.149 2.203 water-mediated minimally
53 75 A A 1.964 1.000 L W -2.750 -1.649 2.396 0.459 water-mediated neutral
54 56 A A 0.952 0.000 I Y -8.041 -4.534 2.350 1.492 water-mediated minimally
54 57 A A 0.952 0.000 I A -9.350 -4.641 2.817 1.671 water-mediated minimally
54 63 A A 0.952 0.000 I S -8.661 -2.700 2.957 2.016 water-mediated minimally
54 65 A A 0.952 2.994 I P -4.200 -3.386 4.258 0.191 long neutral
54 68 A A 0.952 2.932 I I -14.803 -3.666 4.962 2.244 short minimally
55 57 A A 0.000 0.000 Y A -2.930 -3.702 1.906 -0.405 water-mediated neutral
55 63 A A 0.000 0.000 Y S -2.282 -1.480 1.963 0.409 water-mediated neutral
56 58 A A 0.000 0.000 Y A -1.697 -2.360 1.302 -0.509 water-mediated neutral
56 63 A A 0.000 0.000 Y S -2.150 -2.314 1.971 -0.083 water-mediated neutral
57 59 A A 0.000 0.000 A S -2.206 -2.410 2.275 -0.090 short neutral
57 60 A A 0.000 0.000 A D -2.052 -2.797 1.870 -0.398 water-mediated neutral
57 61 A A 0.000 0.000 A L -1.986 -1.933 1.902 0.028 water-mediated neutral
57 62 A A 0.000 0.000 A D -2.206 -4.080 2.504 -0.748 short neutral
57 63 A A 0.000 0.000 A S -3.217 -2.484 2.473 0.296 short neutral
57 64 A A 0.000 0.000 A T -3.525 -2.852 1.929 0.349 water-mediated neutral
57 67 A A 0.000 0.000 A A -3.144 -2.406 1.873 0.394 water-mediated neutral
57 68 A A 0.000 2.932 A I -10.189 -3.386 5.147 1.322 long minimally
57 71 A A 0.000 0.960 A K -2.954 -3.800 2.712 -0.312 water-mediated neutral
58 60 A A 0.000 0.000 A D -0.918 -0.714 1.094 0.186 water-mediated neutral
58 61 A A 0.000 0.000 A L -0.885 0.142 1.269 0.810 water-mediated minimally
58 62 A A 0.000 0.000 A D -1.497 -1.985 1.911 -0.255 short neutral
58 63 A A 0.000 0.000 A S -2.079 -0.463 1.923 0.840 water-mediated minimally
59 61 A A 0.000 0.000 S L -0.486 -0.025 1.664 0.277 short neutral
59 62 A A 0.000 0.000 S D -0.142 -2.396 2.612 -0.863 short neutral
59 63 A A 0.000 0.000 S S -0.905 -0.303 2.558 0.235 water-mediated neutral
59 67 A A 0.000 0.000 S A -1.045 -0.244 1.798 0.445 water-mediated neutral
60 62 A A 0.000 0.000 D D 0.134 -1.910 1.976 -1.035 water-mediated highly
60 63 A A 0.000 0.000 D S -1.141 -1.380 2.296 -0.104 short neutral
60 64 A A 0.000 0.000 D T -1.268 -1.094 1.222 0.142 water-mediated neutral
61 63 A A 0.000 0.000 L S -1.080 0.094 1.984 0.592 water-mediated neutral
61 64 A A 0.000 0.000 L T -1.463 -0.308 1.349 0.856 water-mediated minimally
61 67 A A 0.000 0.000 L A -0.692 0.501 1.167 1.022 water-mediated minimally
62 64 A A 0.000 0.000 D T -1.490 -2.145 1.965 -0.333 water-mediated neutral
62 67 A A 0.000 0.000 D A -1.678 -1.805 2.010 -0.063 short neutral
62 68 A A 0.000 2.932 D I -8.602 -2.551 5.310 1.140 long minimally
62 71 A A 0.000 0.960 D K -0.307 -3.156 2.918 -0.976 water-mediated neutral
63 65 A A 0.000 2.994 S P 2.300 -1.414 4.310 -0.862 long neutral
63 67 A A 0.000 0.000 S A -2.283 -0.206 1.917 1.083 water-mediated minimally
63 68 A A 0.000 2.932 S I -9.418 -1.574 5.213 1.505 long minimally
64 66 A A 0.000 0.318 T E -1.756 -1.603 1.927 0.080 short neutral
64 67 A A 0.000 0.000 T A -2.601 -0.598 1.396 1.434 short minimally
64 68 A A 0.000 2.932 T I -9.668 -2.012 5.048 1.517 long minimally
64 69 A A 0.000 3.298 T T -0.925 -0.117 3.975 0.203 long neutral
64 70 A A 0.000 0.000 T K -0.344 -0.014 1.596 0.206 water-mediated neutral
65 67 A A 2.994 0.000 P A 2.350 -0.644 3.834 -0.781 long neutral
65 68 A A 2.994 2.932 P I -5.216 -2.395 5.921 0.476 short neutral
65 69 A A 2.994 3.298 P T 3.629 -0.701 5.333 -0.812 short neutral
66 68 A A 0.318 2.932 E I -8.662 -1.830 5.139 1.329 long minimally
66 69 A A 0.318 3.298 E T 0.351 -0.353 4.244 -0.166 short neutral
66 70 A A 0.318 0.000 E K 0.605 -0.801 2.105 -0.668 short neutral
67 69 A A 0.000 3.298 A T -0.468 0.432 4.029 0.223 long neutral
67 70 A A 0.000 0.000 A K -0.839 0.300 1.545 0.737 short neutral
67 71 A A 0.000 0.960 A K -2.274 -1.641 2.156 0.293 water-mediated neutral
68 70 A A 2.932 0.000 I K -7.622 -0.760 5.032 1.364 long minimally
68 71 A A 2.932 0.960 I K -9.960 -2.917 5.408 1.302 short minimally
68 72 A A 2.932 1.974 I V -12.033 -2.492 4.824 1.978 short minimally
69 71 A A 3.298 0.960 T K -0.420 -1.580 4.544 -0.255 long neutral
69 72 A A 3.298 1.974 T V -3.927 -1.249 4.024 0.665 short neutral
69 73 A A 3.298 0.057 T K 2.208 -0.203 4.399 -0.548 short neutral
70 72 A A 0.000 1.974 K V -3.938 -0.796 2.083 1.509 water-mediated minimally
70 73 A A 0.000 0.057 K K 1.900 -0.867 2.338 -1.184 short highly
70 74 A A 0.000 0.000 K E -0.109 -0.452 1.757 -0.195 short neutral
71 73 A A 0.960 0.057 K K 1.570 -1.991 2.908 -1.224 water-mediated highly
71 74 A A 0.960 0.000 K E -1.857 -2.608 2.699 -0.278 short neutral
71 75 A A 0.960 1.000 K W -0.516 -3.348 2.213 -1.280 short highly
72 74 A A 1.974 0.000 V E -5.563 -1.402 2.351 1.770 water-mediated minimally
72 75 A A 1.974 1.000 V W -3.313 -2.596 1.825 0.393 short neutral
72 76 A A 1.974 0.912 V R -6.347 -3.026 2.383 1.394 short minimally
73 75 A A 0.057 1.000 K W 2.386 -1.705 1.565 -2.615 water-mediated highly
73 76 A A 0.057 0.912 K R -0.279 -2.389 2.760 -0.765 short neutral
73 77 A A 0.057 0.000 K A 1.746 -0.495 1.765 -1.270 short highly
74 76 A A 0.000 0.912 E R -1.517 -1.053 2.212 0.210 water-mediated neutral
74 77 A A 0.000 0.000 E A -1.349 -0.026 1.633 0.811 short minimally
74 78 A A 0.000 0.000 E A -2.235 -0.578 1.445 1.147 water-mediated minimally
75 77 A A 1.000 0.000 W A 0.793 -1.211 1.010 -1.985 water-mediated highly
75 78 A A 1.000 0.000 W A 0.253 -1.551 0.892 -2.024 short highly
75 79 A A 1.000 0.000 W N 0.058 -2.460 1.266 -1.988 short highly
75 80 A A 1.000 0.000 W G 0.864 -1.493 0.993 -2.374 water-mediated highly
76 78 A A 0.912 0.000 R A -2.504 -1.791 1.780 0.400 water-mediated neutral
76 79 A A 0.912 0.000 R N -2.158 -2.683 2.271 -0.231 short neutral
76 80 A A 0.912 0.000 R G -1.949 -1.761 1.966 0.095 short neutral
77 79 A A 0.000 0.000 A N -0.441 -0.744 1.242 -0.244 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.174 0.096 1.084 0.249 water-mediated neutral
78 80 A A 0.000 0.000 A G -1.192 -0.736 0.917 0.497 water-mediated neutral
