Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.981 0.999 M L -3.449 -2.272 1.302 0.904 short minimally
1 18 A A 0.981 0.058 M L -6.500 -4.113 2.223 1.074 water-mediated minimally
1 21 A A 0.981 1.973 M E -2.994 -3.159 2.521 -0.066 short neutral
1 25 A A 0.981 0.000 M E -2.099 -3.531 2.591 -0.553 water-mediated neutral
1 33 A A 0.981 0.000 M V -6.263 -2.774 2.411 1.447 water-mediated minimally
1 36 A A 0.981 0.000 M V -5.128 -2.184 1.901 1.549 water-mediated minimally
1 37 A A 0.981 1.944 M L -8.857 -3.164 4.135 1.377 water-mediated minimally
1 40 A A 0.981 0.999 M H -3.613 -3.107 3.622 0.140 water-mediated neutral
2 4 A A 0.061 0.000 E K -1.993 -3.217 2.092 -0.585 water-mediated neutral
2 10 A A 0.061 1.994 E Y -2.048 -2.975 1.779 -0.522 water-mediated neutral
2 14 A A 0.061 0.000 E E -1.246 -3.059 2.213 -0.820 water-mediated neutral
2 17 A A 0.061 0.012 E Q 0.218 -1.683 2.102 -0.904 water-mediated neutral
2 18 A A 0.061 0.058 E L -5.586 -3.980 2.308 0.696 water-mediated neutral
2 21 A A 0.061 1.973 E E -0.772 -2.531 2.753 -0.639 water-mediated neutral
3 5 A A 0.999 0.000 L N -2.568 -0.976 1.235 1.289 water-mediated minimally
3 18 A A 0.999 0.058 L L -6.681 -3.854 2.245 1.259 water-mediated minimally
3 21 A A 0.999 1.973 L E -2.448 -2.422 2.470 0.011 water-mediated neutral
3 36 A A 0.999 0.000 L V -5.601 -2.037 1.830 1.947 water-mediated minimally
3 37 A A 0.999 1.944 L L -9.037 -2.646 4.049 1.579 water-mediated minimally
3 40 A A 0.999 0.999 L H -3.730 -2.955 3.200 0.242 short neutral
3 44 A A 0.999 2.000 L I -5.992 -2.760 1.523 2.123 water-mediated minimally
4 6 A A 0.000 1.000 K S -2.732 -2.567 1.819 0.090 water-mediated neutral
4 7 A A 0.000 3.659 K I -5.599 -1.868 2.948 1.266 long minimally
4 8 A A 0.000 2.578 K S -1.811 -1.890 2.069 -0.038 water-mediated neutral
4 9 A A 0.000 0.970 K D -2.274 -2.665 1.875 -0.209 short neutral
4 10 A A 0.000 1.994 K Y -2.597 -3.362 2.190 -0.349 short neutral
4 14 A A 0.000 0.000 K E -1.453 -3.324 2.511 -0.745 water-mediated neutral
4 15 A A 0.000 1.173 K F -7.871 -4.733 3.897 0.805 water-mediated minimally
4 18 A A 0.000 0.058 K L -6.456 -4.434 2.722 0.743 water-mediated neutral
4 40 A A 0.000 0.999 K H -2.668 -3.346 4.190 -0.162 water-mediated neutral
4 44 A A 0.000 2.000 K I -5.651 -3.309 1.972 1.188 water-mediated minimally
4 85 A A 0.000 3.964 K K 0.257 -1.709 2.500 -0.786 long neutral
5 7 A A 0.000 3.659 N I -4.386 -0.050 2.730 1.588 long minimally
5 8 A A 0.000 2.578 N S -0.532 -0.241 1.362 0.213 water-mediated neutral
5 9 A A 0.000 0.970 N D -0.968 -1.529 1.574 -0.357 short neutral
5 44 A A 0.000 2.000 N I -4.326 -1.660 1.510 1.765 water-mediated minimally
6 8 A A 1.000 2.578 S S -1.525 -1.711 1.652 -0.113 short neutral
6 9 A A 1.000 0.970 S D -1.742 -2.386 1.705 -0.378 short neutral
6 10 A A 1.000 1.994 S Y -1.937 -2.586 1.604 -0.405 water-mediated neutral
6 43 A A 1.000 0.000 S K -1.271 -1.556 1.794 -0.159 water-mediated neutral
6 44 A A 1.000 2.000 S I -5.715 -2.974 1.753 1.563 short minimally
6 46 A A 1.000 0.000 S E -5.223 -4.171 1.938 0.543 water-mediated neutral
6 82 A A 1.000 0.604 S P -0.871 -1.999 1.180 -0.956 water-mediated neutral
6 83 A A 1.000 2.000 S G -1.734 -1.902 1.845 -0.091 water-mediated neutral
7 9 A A 3.659 0.970 I D -4.453 -0.832 2.878 1.258 long minimally
7 10 A A 3.659 1.994 I Y -3.525 -1.009 2.695 0.934 short minimally
7 15 A A 3.659 1.173 I F -8.677 -2.543 3.743 1.639 long minimally
7 44 A A 3.659 2.000 I I -6.869 -1.760 2.326 2.197 short minimally
7 45 A A 3.659 1.754 I T -6.820 -2.875 3.600 1.096 short minimally
7 46 A A 3.659 0.000 I E -8.045 -3.131 3.020 1.627 long minimally
7 72 A A 3.659 1.988 I I -8.467 -1.380 3.022 2.345 long minimally
7 73 A A 3.659 0.000 I K -2.394 -0.776 3.606 0.449 long neutral
7 76 A A 3.659 0.019 I R -5.212 -1.427 3.179 1.191 long minimally
7 81 A A 3.659 0.000 I K -2.819 0.242 2.907 1.053 long minimally
7 82 A A 3.659 0.604 I P -4.152 -1.103 2.820 1.081 long minimally
7 83 A A 3.659 2.000 I G -4.399 -0.988 2.837 1.202 short minimally
7 84 A A 3.659 3.976 I F -5.509 0.583 2.806 2.172 short minimally
7 85 A A 3.659 3.964 I K -1.777 0.169 3.202 0.608 long neutral
8 10 A A 2.578 1.994 S Y -0.955 -1.722 1.863 -0.412 water-mediated neutral
8 44 A A 2.578 2.000 S I -4.151 -2.044 1.661 1.269 water-mediated minimally
8 76 A A 2.578 0.019 S R -1.522 -1.619 2.305 -0.042 water-mediated neutral
8 81 A A 2.578 0.000 S K 0.968 -0.057 1.750 -0.585 water-mediated neutral
8 82 A A 2.578 0.604 S P -0.747 -1.811 1.358 -0.784 short neutral
8 83 A A 2.578 2.000 S G -0.892 -1.507 2.291 -0.268 short neutral
8 84 A A 2.578 3.976 S F -2.870 -0.022 2.604 1.094 long minimally
8 85 A A 2.578 3.964 S K 1.212 -0.516 2.486 -0.695 short neutral
9 11 A A 0.970 1.942 D T -1.736 -1.554 1.839 0.099 water-mediated neutral
9 14 A A 0.970 0.000 D E -1.014 -2.433 2.082 -0.681 water-mediated neutral
9 44 A A 0.970 2.000 D I -4.346 -2.394 1.646 1.186 water-mediated minimally
9 84 A A 0.970 3.976 D F -3.353 -0.368 2.510 1.189 long minimally
9 85 A A 0.970 3.964 D K 1.649 -1.336 2.607 -1.145 short highly
10 12 A A 1.994 1.999 Y E -2.990 -4.322 2.732 -0.487 water-mediated neutral
10 13 A A 1.994 0.000 Y A -1.791 -1.614 1.838 0.096 water-mediated neutral
10 14 A A 1.994 0.000 Y E -1.610 -3.549 2.379 -0.815 short neutral
10 15 A A 1.994 1.173 Y F -6.451 -4.365 3.611 0.578 short neutral
10 16 A A 1.994 2.069 Y V -5.736 -2.557 2.794 1.138 water-mediated minimally
10 17 A A 1.994 0.012 Y Q -0.794 -1.989 2.187 -0.546 water-mediated neutral
10 18 A A 1.994 0.058 Y L -5.110 -4.366 2.285 0.326 water-mediated neutral
10 44 A A 1.994 2.000 Y I -4.386 -3.288 1.652 0.664 water-mediated neutral
10 69 A A 1.994 2.829 Y V -4.606 -0.722 3.737 1.039 long minimally
10 83 A A 1.994 2.000 Y G -1.343 -2.469 2.012 -0.560 water-mediated neutral
10 84 A A 1.994 3.976 Y F -2.688 -0.876 2.423 0.748 short neutral
10 85 A A 1.994 3.964 Y K 1.224 -1.300 2.528 -0.999 short neutral
11 13 A A 1.942 0.000 T A -2.586 -0.703 1.968 0.957 short minimally
11 14 A A 1.942 0.000 T E -2.070 -3.120 2.313 -0.454 short neutral
11 15 A A 1.942 1.173 T F -7.098 -3.965 3.553 0.882 water-mediated minimally
11 16 A A 1.942 2.069 T V -6.647 -1.895 2.963 1.604 water-mediated minimally
11 17 A A 1.942 0.012 T Q -0.500 -1.327 2.335 -0.354 water-mediated neutral
11 84 A A 1.942 3.976 T F -4.177 -0.755 2.769 1.236 short minimally
11 85 A A 1.942 3.964 T K 0.122 -1.082 2.711 -0.444 short neutral
11 86 A A 1.942 0.001 T Q -2.015 -1.334 1.628 0.418 water-mediated neutral
12 14 A A 1.999 0.000 E E -2.170 -4.465 3.209 -0.715 water-mediated neutral
12 15 A A 1.999 1.173 E F -8.463 -6.169 4.043 0.567 short neutral
12 16 A A 1.999 2.069 E V -7.623 -4.115 3.567 0.984 short minimally
12 65 A A 1.999 1.536 E P -2.972 -4.871 3.116 -0.609 water-mediated neutral
12 66 A A 1.999 0.624 E E -1.460 -3.421 2.918 -0.672 water-mediated neutral
12 69 A A 1.999 2.829 E V -6.654 -2.374 4.372 0.979 short minimally
12 70 A A 1.999 0.000 E K -3.309 -3.028 2.920 0.096 water-mediated neutral
12 72 A A 1.999 1.988 E I -7.404 -4.405 3.303 0.908 water-mediated minimally
12 73 A A 1.999 0.000 E K 0.578 -2.910 3.925 -0.889 water-mediated neutral
12 84 A A 1.999 3.976 E F -5.251 -3.246 3.466 0.579 short neutral
12 85 A A 1.999 3.964 E K 0.176 -2.671 3.207 -0.888 long neutral
12 86 A A 1.999 0.001 E Q -2.256 -3.092 2.681 -0.312 water-mediated neutral
13 15 A A 0.000 1.173 A F -6.817 -3.078 3.491 1.071 water-mediated minimally
13 16 A A 0.000 2.069 A V -5.800 -0.709 2.698 1.887 short minimally
13 17 A A 0.000 0.012 A Q -0.861 -0.200 2.175 0.304 water-mediated neutral
13 66 A A 0.000 0.624 A E -1.331 -0.683 1.900 0.341 water-mediated neutral
13 69 A A 0.000 2.829 A V -5.366 0.741 3.819 1.599 long minimally
14 16 A A 0.000 2.069 E V -5.999 -2.907 3.219 0.961 water-mediated minimally
14 17 A A 0.000 0.012 E Q -0.635 -3.119 2.755 -0.902 short neutral
14 18 A A 0.000 0.058 E L -5.337 -4.478 2.743 0.313 water-mediated neutral
14 84 A A 0.000 3.976 E F -3.497 -1.739 2.848 0.617 long neutral
14 85 A A 0.000 3.964 E K 1.338 -1.890 2.809 -1.149 long highly
15 17 A A 1.173 0.012 F Q -5.378 -3.603 3.845 0.462 water-mediated neutral
15 18 A A 1.173 0.058 F L -9.831 -5.780 3.437 1.179 short minimally
15 19 A A 1.173 1.865 F L -11.798 -5.206 4.282 1.539 water-mediated minimally
15 41 A A 1.173 0.248 F F -11.375 -6.936 4.321 1.027 water-mediated minimally
15 44 A A 1.173 2.000 F I -9.608 -5.093 3.465 1.303 water-mediated minimally
15 45 A A 1.173 1.754 F T -8.775 -6.164 4.317 0.605 water-mediated neutral
15 65 A A 1.173 1.536 F P -7.091 -5.290 3.783 0.476 water-mediated neutral
15 68 A A 1.173 1.997 F I -13.911 -6.284 3.977 1.918 water-mediated minimally
15 69 A A 1.173 2.829 F V -9.485 -2.366 4.412 1.614 short minimally
15 72 A A 1.173 1.988 F I -11.222 -4.853 3.835 1.661 water-mediated minimally
15 84 A A 1.173 3.976 F F -7.502 -2.537 3.667 1.354 long minimally
15 85 A A 1.173 3.964 F K -3.941 -2.919 3.710 0.275 long neutral
16 18 A A 2.069 0.058 V L -9.788 -3.616 3.186 1.937 water-mediated minimally
16 19 A A 2.069 1.865 V L -10.805 -3.305 3.552 2.112 short minimally
16 20 A A 2.069 0.021 V K -5.334 -0.960 3.161 1.384 water-mediated minimally
16 64 A A 2.069 0.000 V S -6.754 -1.195 2.879 1.931 water-mediated minimally
16 65 A A 2.069 1.536 V P -7.139 -3.655 3.068 1.136 short minimally
16 66 A A 2.069 0.624 V E -5.616 -2.025 2.965 1.211 short minimally
16 67 A A 2.069 0.000 V G -5.775 -1.961 2.954 1.291 water-mediated minimally
16 68 A A 2.069 1.997 V I -13.081 -3.926 3.350 2.733 water-mediated minimally
16 69 A A 2.069 2.829 V V -8.923 -0.414 3.851 2.210 short minimally
17 19 A A 0.012 1.865 Q L -5.759 -2.674 3.641 0.847 water-mediated minimally
17 20 A A 0.012 0.021 Q K 0.290 -1.041 2.427 -0.548 short neutral
17 21 A A 0.012 1.973 Q E 0.310 -2.179 3.078 -0.809 short neutral
17 65 A A 0.012 1.536 Q P -0.475 -2.621 2.545 -0.843 water-mediated neutral
18 20 A A 0.058 0.021 L K -4.472 -2.726 2.473 0.706 water-mediated neutral
18 21 A A 0.058 1.973 L E -5.565 -4.701 2.872 0.301 short neutral
18 22 A A 0.058 1.297 L I -10.111 -4.842 2.689 1.959 water-mediated minimally
18 37 A A 0.058 1.944 L L -11.526 -4.451 4.360 1.623 water-mediated minimally
18 40 A A 0.058 0.999 L H -6.304 -4.588 3.992 0.430 water-mediated neutral
18 41 A A 0.058 0.248 L F -10.407 -6.757 3.448 1.059 water-mediated minimally
18 44 A A 0.058 2.000 L I -8.484 -4.419 2.178 1.867 water-mediated minimally
18 65 A A 0.058 1.536 L P -6.179 -4.953 2.677 0.458 water-mediated neutral
19 21 A A 1.865 1.973 L E -6.446 -3.574 3.952 0.727 water-mediated neutral
19 22 A A 1.865 1.297 L I -11.241 -4.323 3.031 2.283 short minimally
19 23 A A 1.865 0.000 L E -7.637 -3.113 3.337 1.356 water-mediated minimally
19 37 A A 1.865 1.944 L L -13.110 -3.884 5.068 1.820 water-mediated minimally
19 41 A A 1.865 0.248 L F -11.979 -6.009 4.034 1.480 water-mediated minimally
19 53 A A 1.865 1.990 L L -9.496 -3.015 3.662 1.770 water-mediated minimally
19 54 A A 1.865 0.079 L I -13.138 -5.152 3.662 2.181 water-mediated minimally
19 64 A A 1.865 0.000 L S -7.459 -2.520 3.119 1.583 water-mediated minimally
19 65 A A 1.865 1.536 L P -8.319 -4.755 3.375 1.056 short minimally
19 66 A A 1.865 0.624 L E -6.193 -2.906 3.333 0.986 water-mediated minimally
19 67 A A 1.865 0.000 L G -6.724 -2.952 3.334 1.131 water-mediated minimally
19 68 A A 1.865 1.997 L I -13.786 -5.357 3.206 2.629 short minimally
19 69 A A 1.865 2.829 L V -10.119 -1.489 4.413 1.956 long minimally
20 22 A A 0.021 1.297 K I -5.455 -1.844 2.299 1.571 water-mediated minimally
20 23 A A 0.021 0.000 K E -0.883 -1.572 1.626 -0.424 short neutral
20 24 A A 0.021 0.000 K K -1.565 -0.828 2.019 0.365 short neutral
20 65 A A 0.021 1.536 K P -0.750 -2.101 2.259 -0.598 water-mediated neutral
21 23 A A 1.973 0.000 E E -1.097 -2.005 2.628 -0.346 water-mediated neutral
21 24 A A 1.973 0.000 E K -1.368 -2.555 2.873 -0.413 short neutral
21 25 A A 1.973 0.000 E E -0.324 -3.323 3.460 -0.867 water-mediated neutral
21 33 A A 1.973 0.000 E V -4.978 -2.809 3.090 0.702 water-mediated neutral
21 34 A A 1.973 0.000 E L -4.273 -2.610 3.165 0.525 water-mediated neutral
21 37 A A 1.973 1.944 E L -7.916 -3.579 4.584 0.946 short minimally
22 24 A A 1.297 0.000 I K -6.942 -2.232 2.370 1.987 water-mediated minimally
22 25 A A 1.297 0.000 I E -6.623 -4.589 2.767 0.735 short neutral
22 26 A A 1.297 0.000 I N -4.962 -2.808 2.492 0.864 water-mediated minimally
22 33 A A 1.297 0.000 I V -10.084 -3.369 2.787 2.409 water-mediated minimally
22 34 A A 1.297 0.000 I L -9.618 -3.372 2.769 2.255 water-mediated minimally
22 37 A A 1.297 1.944 I L -12.078 -3.769 4.013 2.071 short minimally
22 38 A A 1.297 1.062 I L -10.033 -4.021 3.079 1.953 water-mediated minimally
22 40 A A 1.297 0.999 I H -7.065 -3.633 3.773 0.910 water-mediated minimally
22 41 A A 1.297 0.248 I F -11.303 -6.116 3.249 1.597 water-mediated minimally
22 51 A A 1.297 1.000 I T -6.659 -3.296 3.465 0.971 water-mediated minimally
22 54 A A 1.297 0.079 I I -12.066 -4.819 2.424 2.990 water-mediated minimally
23 25 A A 0.000 0.000 E E -1.104 -2.715 2.603 -0.619 water-mediated neutral
23 26 A A 0.000 0.000 E N -1.068 -2.359 2.043 -0.632 short neutral
23 27 A A 0.000 0.000 E V -2.373 -1.704 0.879 0.761 water-mediated neutral
23 54 A A 0.000 0.079 E I -8.200 -3.637 2.084 2.190 water-mediated minimally
23 65 A A 0.000 1.536 E P -2.258 -2.937 1.854 -0.366 water-mediated neutral
24 26 A A 0.000 0.000 K N -0.084 -0.855 2.207 -0.349 water-mediated neutral
24 27 A A 0.000 0.000 K V -2.508 -1.215 1.198 1.079 water-mediated minimally
24 28 A A 0.000 0.000 K A -4.700 -1.929 2.574 1.077 water-mediated minimally
24 33 A A 0.000 0.000 K V -6.107 -1.576 2.777 1.631 water-mediated minimally
24 34 A A 0.000 0.000 K L -5.312 -1.415 2.772 1.406 water-mediated minimally
24 37 A A 0.000 1.944 K L -8.316 -1.808 4.456 1.461 water-mediated minimally
25 27 A A 0.000 0.000 E V -1.379 -2.851 2.191 -0.672 water-mediated neutral
25 28 A A 0.000 0.000 E A -4.007 -3.788 3.072 0.071 short neutral
25 30 A A 0.000 0.000 E T -0.886 -2.440 2.660 -0.584 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.709 -2.592 2.642 -1.249 water-mediated highly
25 32 A A 0.000 0.000 E D 0.287 -2.978 2.671 -1.223 water-mediated highly
25 33 A A 0.000 0.000 E V -5.509 -3.911 3.049 0.524 short neutral
25 34 A A 0.000 0.000 E L -4.369 -3.649 3.279 0.220 short neutral
25 35 A A 0.000 0.000 E D 2.400 -2.526 3.292 -1.497 water-mediated highly
25 36 A A 0.000 0.000 E V -3.852 -2.974 2.742 0.320 water-mediated neutral
25 37 A A 0.000 1.944 E L -7.928 -3.925 4.485 0.893 short minimally
25 38 A A 0.000 1.062 E L -4.684 -3.922 3.506 0.217 water-mediated neutral
26 28 A A 0.000 0.000 N A -2.789 -2.178 2.553 0.239 water-mediated neutral
26 31 A A 0.000 0.000 N D 1.691 -1.185 1.977 -1.454 water-mediated highly
26 34 A A 0.000 0.000 N L -3.543 -2.200 2.876 0.467 water-mediated neutral
26 54 A A 0.000 0.079 N I -6.205 -3.438 2.353 1.176 water-mediated minimally
26 55 A A 0.000 0.000 N Y -0.083 -1.760 1.786 -0.939 water-mediated neutral
27 29 A A 0.000 0.000 V A -2.426 -2.038 1.013 0.383 water-mediated neutral
28 30 A A 0.000 0.000 A T -4.221 -1.763 2.286 1.075 short minimally
28 31 A A 0.000 0.000 A D -2.831 -2.139 2.411 0.287 water-mediated neutral
28 32 A A 0.000 0.000 A D -3.252 -2.426 2.271 0.364 water-mediated neutral
28 33 A A 0.000 0.000 A V -7.703 -2.756 2.784 1.777 short minimally
28 34 A A 0.000 0.000 A L -6.645 -2.583 2.472 1.643 short minimally
29 31 A A 0.000 0.000 A D -0.715 -1.652 1.450 -0.646 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.663 -1.933 1.864 -0.681 short neutral
30 33 A A 0.000 0.000 T V -5.470 -1.772 2.554 1.448 water-mediated minimally
30 34 A A 0.000 0.000 T L -4.646 -1.674 2.530 1.175 water-mediated minimally
31 33 A A 0.000 0.000 D V -3.950 -2.006 2.569 0.757 water-mediated neutral
31 34 A A 0.000 0.000 D L -4.086 -2.289 2.681 0.670 short neutral
31 35 A A 0.000 0.000 D D 2.633 -2.181 2.840 -1.695 short highly
31 36 A A 0.000 0.000 D V -2.827 -1.469 1.987 0.684 water-mediated neutral
31 38 A A 0.000 1.062 D L -3.571 -2.307 2.804 0.451 water-mediated neutral
32 34 A A 0.000 0.000 D L -3.544 -2.203 2.496 0.537 water-mediated neutral
32 35 A A 0.000 0.000 D D 2.938 -1.589 2.473 -1.831 water-mediated highly
32 36 A A 0.000 0.000 D V -3.239 -1.701 1.943 0.792 water-mediated minimally
33 35 A A 0.000 0.000 V D -2.259 -1.834 3.067 0.138 water-mediated neutral
33 36 A A 0.000 0.000 V V -7.653 -2.302 2.436 2.196 short minimally
33 37 A A 0.000 1.944 V L -11.075 -3.085 4.095 1.951 short minimally
34 36 A A 0.000 0.000 L V -7.443 -2.362 2.746 1.850 water-mediated minimally
34 37 A A 0.000 1.944 L L -10.269 -2.963 3.930 1.859 short minimally
34 38 A A 0.000 1.062 L L -7.720 -3.127 2.890 1.589 short minimally
35 37 A A 0.000 1.944 D L -4.434 -2.329 4.606 0.457 water-mediated neutral
35 38 A A 0.000 1.062 D L -2.903 -2.829 3.416 0.022 short neutral
35 39 A A 0.000 0.000 D E 3.330 -1.593 3.395 -1.450 short highly
36 38 A A 0.000 1.062 V L -7.891 -3.029 2.910 1.671 water-mediated minimally
36 39 A A 0.000 0.000 V E -2.413 -1.404 2.383 0.423 short neutral
36 40 A A 0.000 0.999 V H -5.141 -2.992 3.712 0.579 short neutral
37 39 A A 1.944 0.000 L E -5.276 -1.776 4.713 0.743 water-mediated neutral
37 40 A A 1.944 0.999 L H -8.576 -3.762 5.270 0.913 short minimally
37 41 A A 1.944 0.248 L F -12.247 -5.455 4.433 1.532 short minimally
38 40 A A 1.062 0.999 L H -6.105 -3.825 4.367 0.522 water-mediated neutral
38 41 A A 1.062 0.248 L F -9.673 -5.749 3.304 1.188 short minimally
38 42 A A 1.062 0.000 L V -6.383 -2.656 2.521 1.478 water-mediated minimally
38 50 A A 1.062 0.000 L G -4.681 -2.712 3.017 0.652 water-mediated neutral
38 51 A A 1.062 1.000 L T -5.579 -3.287 3.866 0.593 short neutral
38 54 A A 1.062 0.079 L I -11.370 -4.662 3.040 2.207 water-mediated minimally
39 41 A A 0.000 0.248 E F -4.254 -3.889 3.493 0.105 water-mediated neutral
39 42 A A 0.000 0.000 E V -1.068 -1.209 2.056 -0.069 short neutral
39 43 A A 0.000 0.000 E K 1.574 -1.361 2.936 -1.000 short highly
39 51 A A 0.000 1.000 E T 0.817 -1.312 3.769 -0.565 water-mediated neutral
40 42 A A 0.999 0.000 H V -3.914 -2.446 3.430 0.428 water-mediated neutral
40 43 A A 0.999 0.000 H K -2.495 -3.299 4.158 -0.193 short neutral
40 44 A A 0.999 2.000 H I -5.832 -3.816 3.402 0.593 short neutral
40 45 A A 0.999 1.754 H T -4.344 -4.656 4.491 -0.070 water-mediated neutral
41 43 A A 0.248 0.000 F K -6.569 -4.470 3.386 0.620 water-mediated neutral
41 44 A A 0.248 2.000 F I -9.630 -5.735 2.934 1.328 water-mediated minimally
41 45 A A 0.248 1.754 F T -9.112 -6.981 3.742 0.570 short neutral
41 47 A A 0.248 1.986 F H -6.695 -4.397 3.432 0.669 water-mediated neutral
41 50 A A 0.248 0.000 F G -5.862 -4.688 3.227 0.364 water-mediated neutral
41 51 A A 0.248 1.000 F T -6.805 -5.283 4.119 0.369 water-mediated neutral
41 53 A A 0.248 1.990 F L -9.002 -4.904 3.607 1.136 water-mediated minimally
41 54 A A 0.248 0.079 F I -12.731 -6.725 3.184 1.887 water-mediated minimally
41 68 A A 0.248 1.997 F I -14.003 -7.177 3.563 1.916 water-mediated minimally
42 44 A A 0.000 2.000 V I -5.738 -2.542 1.439 2.221 water-mediated minimally
42 45 A A 0.000 1.754 V T -5.298 -3.582 2.631 0.652 water-mediated neutral
42 46 A A 0.000 0.000 V E -6.457 -3.865 2.001 1.296 water-mediated minimally
42 47 A A 0.000 1.986 V H -3.071 -1.474 2.147 0.744 water-mediated neutral
42 50 A A 0.000 0.000 V G -2.812 -1.649 1.799 0.646 short neutral
42 51 A A 0.000 1.000 V T -3.252 -2.293 2.937 0.327 short neutral
42 53 A A 0.000 1.990 V L -5.382 -1.768 2.313 1.562 water-mediated minimally
43 45 A A 0.000 1.754 K T -3.018 -3.553 3.294 -0.163 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.596 -3.703 2.282 -0.047 water-mediated neutral
44 46 A A 2.000 0.000 I E -8.060 -4.848 2.210 1.453 water-mediated minimally
45 47 A A 1.754 1.986 T H -3.782 -3.709 3.347 0.022 short neutral
45 49 A A 1.754 0.000 T D -1.492 -3.211 3.404 -0.505 water-mediated neutral
45 50 A A 1.754 0.000 T G -3.183 -3.877 3.215 -0.216 water-mediated neutral
45 53 A A 1.754 1.990 T L -6.178 -3.905 3.634 0.626 water-mediated neutral
45 68 A A 1.754 1.997 T I -11.236 -6.081 3.480 1.481 water-mediated minimally
45 71 A A 1.754 0.991 T E -3.407 -4.808 3.566 -0.393 water-mediated neutral
45 72 A A 1.754 1.988 T I -8.816 -4.711 3.237 1.268 short minimally
45 75 A A 1.754 1.000 T W -1.338 -4.934 2.610 -1.378 water-mediated highly
45 76 A A 1.754 0.019 T R -4.149 -4.550 3.649 -0.110 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.522 -3.330 1.807 0.106 water-mediated neutral
46 50 A A 0.000 0.000 E G -4.380 -3.911 2.422 0.194 water-mediated neutral
46 72 A A 0.000 1.988 E I -9.683 -4.691 2.968 1.682 water-mediated minimally
46 75 A A 0.000 1.000 E W -2.615 -4.929 1.851 -1.250 water-mediated highly
46 76 A A 0.000 0.019 E R -4.636 -4.400 2.490 0.095 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.182 -2.962 2.159 0.102 water-mediated neutral
46 81 A A 0.000 0.000 E K -2.164 -2.783 2.055 -0.301 water-mediated neutral
47 49 A A 1.986 0.000 H D 0.640 -1.404 2.959 -0.691 short neutral
47 50 A A 1.986 0.000 H G -1.400 -1.679 2.748 -0.101 short neutral
47 52 A A 1.986 0.000 H D -0.221 -2.207 2.579 -0.770 water-mediated neutral
47 53 A A 1.986 1.990 H L -3.970 -1.797 2.915 0.745 short neutral
47 68 A A 1.986 1.997 H I -8.747 -3.854 3.173 1.542 water-mediated minimally
47 71 A A 1.986 0.991 H E -0.768 -2.369 2.981 -0.537 water-mediated neutral
47 72 A A 1.986 1.988 H I -6.692 -2.678 2.778 1.445 short minimally
47 75 A A 1.986 1.000 H W 1.163 -2.399 2.239 -1.591 short highly
47 76 A A 1.986 0.019 H R -1.789 -1.915 3.047 -0.041 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.265 -0.945 1.867 -0.648 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.515 -1.819 1.536 -1.519 water-mediated highly
48 75 A A 0.000 1.000 P W 1.495 -2.179 1.416 -2.594 water-mediated highly
49 51 A A 0.000 1.000 D T 0.571 -1.125 3.615 -0.469 water-mediated neutral
49 52 A A 0.000 0.000 D D 1.262 -1.861 2.063 -1.513 short highly
49 53 A A 0.000 1.990 D L -2.727 -1.362 2.974 0.459 short neutral
49 56 A A 0.000 0.000 D Y 0.336 -1.415 1.587 -1.103 water-mediated highly
49 58 A A 0.000 0.000 D S 1.049 -0.051 1.947 -0.565 water-mediated neutral
49 71 A A 0.000 0.991 D E 1.139 -1.668 2.695 -1.041 water-mediated highly
49 75 A A 0.000 1.000 D W 3.146 -1.914 1.639 -3.087 water-mediated highly
50 52 A A 0.000 0.000 G D -0.735 -2.797 2.269 -0.908 short neutral
50 53 A A 0.000 1.990 G L -3.865 -1.796 2.766 0.748 short neutral
50 54 A A 0.000 0.079 G I -7.304 -3.534 2.410 1.564 water-mediated minimally
51 53 A A 1.000 1.990 T L -4.159 -2.360 3.766 0.478 water-mediated neutral
51 54 A A 1.000 0.079 T I -8.228 -4.195 3.216 1.254 short minimally
51 55 A A 1.000 0.000 T Y -1.655 -2.034 3.075 -0.123 short neutral
51 56 A A 1.000 0.000 T Y -2.041 -2.626 2.819 -0.208 water-mediated neutral
52 54 A A 0.000 0.079 D I -7.063 -4.312 2.186 1.259 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.324 -2.616 1.693 -0.763 short neutral
52 56 A A 0.000 0.000 D Y -0.965 -2.786 1.457 -1.250 short highly
52 57 A A 0.000 0.000 D P -2.360 -3.663 1.890 -0.689 water-mediated neutral
52 58 A A 0.000 0.000 D S -0.510 -1.579 1.590 -0.672 water-mediated neutral
53 55 A A 1.990 0.000 L Y -3.451 -2.015 2.252 0.638 water-mediated neutral
53 56 A A 1.990 0.000 L Y -3.695 -2.315 2.123 0.650 water-mediated neutral
53 57 A A 1.990 0.000 L P -5.943 -3.076 2.712 1.057 water-mediated minimally
53 58 A A 1.990 0.000 L S -3.519 -0.922 2.594 1.001 water-mediated minimally
53 61 A A 1.990 0.000 L R -5.735 -0.782 2.725 1.817 water-mediated minimally
53 67 A A 1.990 0.000 L G -3.670 -1.693 2.668 0.741 water-mediated neutral
53 68 A A 1.990 1.997 L I -10.787 -4.103 2.781 2.404 short minimally
53 71 A A 1.990 0.991 L E -4.386 -3.064 2.947 0.449 short neutral
53 72 A A 1.990 1.988 L I -8.693 -2.539 3.020 2.038 water-mediated minimally
54 56 A A 0.079 0.000 I Y -7.468 -4.110 1.789 1.877 water-mediated minimally
54 57 A A 0.079 0.000 I P -9.607 -4.911 2.414 1.946 water-mediated minimally
54 63 A A 0.079 0.000 I D -9.146 -4.318 2.193 2.201 water-mediated minimally
54 68 A A 0.079 1.997 I I -14.588 -5.979 2.854 3.016 water-mediated minimally
55 57 A A 0.000 0.000 Y P -3.444 -3.133 1.629 0.191 water-mediated neutral
56 58 A A 0.000 0.000 Y S -1.192 -1.420 1.518 -0.150 water-mediated neutral
57 59 A A 0.000 0.000 P D -4.376 -2.694 1.547 1.087 water-mediated minimally
57 60 A A 0.000 0.000 P N -3.137 -2.087 1.456 0.721 water-mediated neutral
57 61 A A 0.000 0.000 P R -5.847 -2.950 1.957 1.480 short minimally
57 62 A A 0.000 0.000 P D -5.146 -3.635 1.879 0.804 water-mediated minimally
57 63 A A 0.000 0.000 P D -4.901 -3.816 1.619 0.670 short neutral
57 64 A A 0.000 0.000 P S -3.575 -2.399 1.613 0.729 water-mediated neutral
57 67 A A 0.000 0.000 P G -2.810 -3.084 1.978 -0.138 water-mediated neutral
57 68 A A 0.000 1.997 P I -10.828 -5.179 2.784 2.030 water-mediated minimally
57 71 A A 0.000 0.991 P E -2.692 -3.858 2.511 -0.464 water-mediated neutral
58 60 A A 0.000 0.000 S N -1.424 -0.468 1.174 0.814 short minimally
58 61 A A 0.000 0.000 S R -2.827 -0.223 1.402 1.857 short minimally
58 63 A A 0.000 0.000 S D -2.527 -1.385 1.321 0.865 water-mediated minimally
58 71 A A 0.000 0.991 S E -0.749 -1.660 2.275 -0.401 water-mediated neutral
59 61 A A 0.000 0.000 D R -3.492 -0.381 1.095 2.842 water-mediated minimally
59 63 A A 0.000 0.000 D D -4.115 -1.976 1.217 1.758 water-mediated minimally
60 62 A A 0.000 0.000 N D -3.636 -1.270 1.607 1.473 water-mediated minimally
61 63 A A 0.000 0.000 R D -3.494 -1.136 1.227 1.922 water-mediated minimally
61 64 A A 0.000 0.000 R S -3.422 -0.030 1.375 2.465 water-mediated minimally
61 67 A A 0.000 0.000 R G -3.082 -1.160 1.843 1.043 short minimally
61 68 A A 0.000 1.997 R I -10.665 -2.831 2.875 2.725 water-mediated minimally
61 70 A A 0.000 0.000 R K -4.304 -0.083 1.667 2.531 water-mediated minimally
61 71 A A 0.000 0.991 R E -2.747 -2.229 2.391 0.217 short neutral
62 64 A A 0.000 0.000 D S -4.367 -2.300 1.509 1.370 short minimally
62 65 A A 0.000 1.536 D P -3.960 -3.396 2.126 0.265 water-mediated neutral
62 66 A A 0.000 0.624 D E -2.723 -2.027 1.985 0.350 water-mediated neutral
62 67 A A 0.000 0.000 D G -3.457 -2.456 2.092 0.479 short neutral
62 68 A A 0.000 1.997 D I -11.069 -4.621 2.880 2.239 water-mediated minimally
62 70 A A 0.000 0.000 D K -4.532 -1.796 1.646 1.662 water-mediated minimally
62 71 A A 0.000 0.991 D E -3.207 -3.166 2.472 0.016 water-mediated neutral
63 65 A A 0.000 1.536 D P -3.333 -3.550 1.797 -0.121 water-mediated neutral
63 67 A A 0.000 0.000 D G -2.397 -2.093 1.706 0.178 water-mediated neutral
63 68 A A 0.000 1.997 D I -10.300 -4.397 2.650 2.227 water-mediated minimally
64 66 A A 0.000 0.624 S E -1.698 -1.774 1.811 -0.042 short neutral
64 67 A A 0.000 0.000 S G -1.865 -1.483 1.822 0.210 short neutral
64 68 A A 0.000 1.997 S I -9.502 -3.332 2.526 2.443 water-mediated minimally
64 69 A A 0.000 2.829 S V -5.816 0.403 3.808 1.633 long minimally
64 70 A A 0.000 0.000 S K -3.517 -0.681 1.526 1.859 water-mediated minimally
65 67 A A 1.536 0.000 P G -1.849 -3.366 2.257 -0.672 water-mediated neutral
65 68 A A 1.536 1.997 P I -10.313 -5.971 2.817 1.541 short minimally
65 69 A A 1.536 2.829 P V -6.015 -1.608 3.883 1.135 long minimally
66 68 A A 0.624 1.997 E I -8.166 -3.907 2.746 1.551 water-mediated minimally
66 69 A A 0.624 2.829 E V -4.781 -0.531 3.839 1.107 short minimally
66 70 A A 0.624 0.000 E K -2.144 -2.121 1.956 0.012 short neutral
67 69 A A 0.000 2.829 G V -5.011 -0.053 3.770 1.315 short minimally
67 70 A A 0.000 0.000 G K -3.102 -1.662 1.809 0.796 short minimally
67 71 A A 0.000 0.991 G E -1.507 -3.184 2.712 -0.618 short neutral
67 72 A A 0.000 1.988 G I -6.035 -2.445 2.530 1.419 water-mediated minimally
67 73 A A 0.000 0.000 G K 1.187 -1.197 3.014 -0.791 water-mediated neutral
68 70 A A 1.997 0.000 I K -10.644 -3.607 2.820 2.495 water-mediated minimally
68 71 A A 1.997 0.991 I E -9.374 -5.242 2.960 1.396 short minimally
68 72 A A 1.997 1.988 I I -13.135 -4.808 2.838 2.934 short minimally
69 71 A A 2.829 0.991 V E -5.002 -1.090 4.072 0.961 long minimally
69 72 A A 2.829 1.988 V I -9.152 -0.728 3.631 2.320 short minimally
69 73 A A 2.829 0.000 V K -3.573 -0.389 4.501 0.708 short neutral
69 84 A A 2.829 3.976 V F -6.230 1.059 3.889 1.874 long minimally
70 72 A A 0.000 1.988 K I -7.954 -1.817 2.599 2.361 water-mediated minimally
70 73 A A 0.000 0.000 K K -1.970 -1.984 3.324 -0.004 short neutral
70 74 A A 0.000 0.000 K E -2.398 -1.320 1.896 0.569 short neutral
71 73 A A 0.991 0.000 E K 1.958 -2.188 3.528 -1.175 water-mediated highly
71 74 A A 0.991 0.000 E E -1.435 -2.818 2.727 -0.507 short neutral
71 75 A A 0.991 1.000 E W 1.027 -3.605 1.959 -2.365 water-mediated highly
72 74 A A 1.988 0.000 I E -5.734 -1.522 2.649 1.590 water-mediated minimally
72 75 A A 1.988 1.000 I W -3.032 -3.305 2.312 -0.118 short neutral
72 76 A A 1.988 0.019 I R -7.270 -3.274 2.889 1.383 short minimally
72 83 A A 1.988 2.000 I G -6.235 -2.305 2.665 1.474 water-mediated minimally
72 84 A A 1.988 3.976 I F -7.429 -1.328 2.752 2.217 long minimally
73 75 A A 0.000 1.000 K W 2.681 -2.383 2.536 -1.997 water-mediated highly
73 76 A A 0.000 0.019 K R -0.814 -2.488 3.662 -0.457 short neutral
73 77 A A 0.000 0.000 K A 1.045 -1.045 2.521 -0.829 short neutral
73 83 A A 0.000 2.000 K G 0.961 -1.416 3.032 -0.784 water-mediated neutral
73 84 A A 0.000 3.976 K F -1.511 -0.399 3.332 0.334 long neutral
74 76 A A 0.000 0.019 E R -0.692 -1.291 2.512 -0.238 water-mediated neutral
74 77 A A 0.000 0.000 E A -0.587 -0.503 1.632 0.052 short neutral
74 78 A A 0.000 0.000 E A -1.549 -1.036 1.348 0.380 short neutral
75 77 A A 1.000 0.000 W A 1.789 -2.123 1.348 -2.902 water-mediated highly
75 78 A A 1.000 0.000 W A 1.282 -2.036 1.220 -2.720 short highly
75 79 A A 1.000 0.000 W N 2.244 -1.854 1.469 -2.791 short highly
75 81 A A 1.000 0.000 W K 2.268 -1.585 1.353 -2.847 water-mediated highly
76 78 A A 0.019 0.000 R A -2.405 -1.986 1.953 0.214 water-mediated neutral
76 79 A A 0.019 0.000 R N -0.960 -1.951 2.654 -0.374 short neutral
76 80 A A 0.019 0.000 R G -1.474 -1.941 1.964 -0.238 water-mediated neutral
76 81 A A 0.019 0.000 R K -0.665 -1.669 2.249 -0.446 short neutral
76 82 A A 0.019 0.604 R P -1.196 -2.321 2.167 -0.519 water-mediated neutral
76 83 A A 0.019 2.000 R G -2.432 -2.713 2.704 -0.104 short neutral
76 84 A A 0.019 3.976 R F -4.199 -1.217 2.908 1.026 long minimally
77 79 A A 0.000 0.000 A N 0.735 0.007 1.454 -0.501 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.425 -0.743 1.315 -0.241 water-mediated neutral
77 81 A A 0.000 0.000 A K 1.105 0.123 1.481 -0.664 water-mediated neutral
77 83 A A 0.000 2.000 A G -0.725 -1.027 1.782 -0.170 water-mediated neutral
78 80 A A 0.000 0.000 A G -1.375 -1.298 1.024 0.075 water-mediated neutral
78 81 A A 0.000 0.000 A K 0.122 -0.391 1.260 -0.407 water-mediated neutral
79 81 A A 0.000 0.000 N K 1.306 -0.481 1.943 -0.920 short neutral
80 82 A A 0.000 0.604 G P -0.187 -1.594 0.915 -1.538 water-mediated highly
80 83 A A 0.000 2.000 G G -1.114 -1.447 1.770 -0.188 water-mediated neutral
81 83 A A 0.000 2.000 K G 0.367 -0.758 2.073 -0.542 water-mediated neutral
82 84 A A 0.604 3.976 P F -3.053 -0.974 2.566 0.810 long minimally
82 85 A A 0.604 3.964 P K 1.841 -1.091 2.090 -1.402 long highly
83 85 A A 2.000 3.964 G K 1.350 -0.807 2.478 -0.870 long neutral
84 86 A A 3.976 0.001 F Q -3.587 -0.331 2.447 1.331 long minimally
