Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.981 0.999 M L -2.433 -1.304 0.534 2.116 short minimally
1 18 A A 0.981 0.058 M L -1.569 -1.304 0.534 0.497 water-mediated neutral
1 21 A A 0.981 1.973 M E -1.033 -1.304 0.534 -0.508 short neutral
1 25 A A 0.981 0.000 M E -1.452 -1.304 0.534 0.276 water-mediated neutral
1 33 A A 0.981 0.000 M V -1.823 -1.304 0.534 0.973 water-mediated minimally
1 36 A A 0.981 0.000 M V -1.823 -1.304 0.534 0.973 water-mediated minimally
1 37 A A 0.981 1.944 M L -1.872 -1.304 0.534 1.064 water-mediated minimally
1 40 A A 0.981 0.999 M H -1.662 -1.304 0.534 0.671 water-mediated neutral
2 4 A A 0.061 0.000 E K -1.772 -1.304 0.534 0.876 water-mediated minimally
2 10 A A 0.061 1.994 E Y -0.963 -1.304 0.534 -0.640 water-mediated neutral
2 14 A A 0.061 0.000 E E -1.451 -1.304 0.534 0.275 water-mediated neutral
2 17 A A 0.061 0.012 E Q -1.682 -1.304 0.534 0.707 water-mediated neutral
2 18 A A 0.061 0.058 E L -1.180 -1.304 0.534 -0.233 water-mediated neutral
2 21 A A 0.061 1.973 E E -1.951 -1.304 0.534 1.213 water-mediated minimally
3 5 A A 0.999 0.000 L N -1.448 -1.304 0.534 0.270 water-mediated neutral
3 18 A A 0.999 0.058 L L -1.632 -1.304 0.534 0.614 water-mediated neutral
3 21 A A 0.999 1.973 L E -1.821 -1.304 0.534 0.969 water-mediated minimally
3 36 A A 0.999 0.000 L V -1.594 -1.304 0.534 0.542 water-mediated neutral
3 37 A A 0.999 1.944 L L -1.934 -1.304 0.534 1.181 water-mediated minimally
3 40 A A 0.999 0.999 L H -1.787 -1.304 0.534 0.906 short minimally
3 44 A A 0.999 2.000 L I -1.943 -1.304 0.534 1.196 water-mediated minimally
4 6 A A 0.000 1.000 K S -1.649 -1.304 0.534 0.646 water-mediated neutral
4 7 A A 0.000 3.659 K I -1.325 -1.304 0.534 0.039 long neutral
4 8 A A 0.000 2.578 K S -1.607 -1.304 0.534 0.567 water-mediated neutral
4 9 A A 0.000 0.970 K D -1.467 -1.304 0.534 0.306 short neutral
4 10 A A 0.000 1.994 K Y -1.145 -1.304 0.534 -0.298 short neutral
4 14 A A 0.000 0.000 K E -1.975 -1.304 0.534 1.257 water-mediated minimally
4 15 A A 0.000 1.173 K F -1.042 -1.304 0.534 -0.492 water-mediated neutral
4 18 A A 0.000 0.058 K L -1.042 -1.304 0.534 -0.492 water-mediated neutral
4 40 A A 0.000 0.999 K H -2.035 -1.304 0.534 1.370 water-mediated minimally
4 44 A A 0.000 2.000 K I -1.469 -1.304 0.534 0.309 water-mediated neutral
4 85 A A 0.000 3.964 K K -1.187 -1.304 0.534 -0.219 long neutral
5 7 A A 0.000 3.659 N I -1.244 -1.304 0.534 -0.113 long neutral
5 8 A A 0.000 2.578 N S -1.592 -1.304 0.534 0.540 water-mediated neutral
5 9 A A 0.000 0.970 N D -1.479 -1.304 0.534 0.328 short neutral
5 44 A A 0.000 2.000 N I -1.501 -1.304 0.534 0.368 water-mediated neutral
6 8 A A 1.000 2.578 S S -1.777 -1.304 0.534 0.886 short minimally
6 9 A A 1.000 0.970 S D -1.884 -1.304 0.534 1.087 short minimally
6 10 A A 1.000 1.994 S Y -1.690 -1.304 0.534 0.723 water-mediated neutral
6 43 A A 1.000 0.000 S K -1.762 -1.304 0.534 0.858 water-mediated minimally
6 44 A A 1.000 2.000 S I -1.289 -1.304 0.534 -0.028 short neutral
6 46 A A 1.000 0.000 S E -1.581 -1.304 0.534 0.518 water-mediated neutral
6 82 A A 1.000 0.604 S P -2.421 -1.304 0.534 2.093 water-mediated minimally
6 83 A A 1.000 2.000 S G -2.020 -1.304 0.534 1.341 water-mediated minimally
7 9 A A 3.659 0.970 I D -1.715 -1.304 0.534 0.770 long neutral
7 10 A A 3.659 1.994 I Y -2.644 -1.304 0.534 2.512 short minimally
7 15 A A 3.659 1.173 I F -2.664 -1.304 0.534 2.548 long minimally
7 44 A A 3.659 2.000 I I -2.679 -1.304 0.534 2.576 short minimally
7 45 A A 3.659 1.754 I T -1.857 -1.304 0.534 1.035 short minimally
7 46 A A 3.659 0.000 I E -1.302 -1.304 0.534 -0.004 long neutral
7 72 A A 3.659 1.988 I I -2.701 -1.304 0.534 2.619 long minimally
7 73 A A 3.659 0.000 I K -1.337 -1.304 0.534 0.061 long neutral
7 76 A A 3.659 0.019 I R -1.390 -1.304 0.534 0.161 long neutral
7 81 A A 3.659 0.000 I K -1.325 -1.304 0.534 0.039 long neutral
7 82 A A 3.659 0.604 I P -1.683 -1.304 0.534 0.710 long neutral
7 83 A A 3.659 2.000 I G -1.898 -1.304 0.534 1.113 short minimally
7 84 A A 3.659 3.976 I F -2.748 -1.304 0.534 2.706 short minimally
7 85 A A 3.659 3.964 I K -1.581 -1.304 0.534 0.518 long neutral
8 10 A A 2.578 1.994 S Y -1.708 -1.304 0.534 0.757 water-mediated neutral
8 44 A A 2.578 2.000 S I -1.891 -1.304 0.534 1.100 water-mediated minimally
8 76 A A 2.578 0.019 S R -1.574 -1.304 0.534 0.506 water-mediated neutral
8 81 A A 2.578 0.000 S K -1.606 -1.304 0.534 0.565 water-mediated neutral
8 82 A A 2.578 0.604 S P -1.582 -1.304 0.534 0.521 short neutral
8 83 A A 2.578 2.000 S G -1.899 -1.304 0.534 1.115 short minimally
8 84 A A 2.578 3.976 S F -1.881 -1.304 0.534 1.081 long minimally
8 85 A A 2.578 3.964 S K -1.064 -1.304 0.534 -0.450 short neutral
9 11 A A 0.970 1.942 D T -2.077 -1.304 0.534 1.448 water-mediated minimally
9 14 A A 0.970 0.000 D E -1.659 -1.304 0.534 0.664 water-mediated neutral
9 44 A A 0.970 2.000 D I -2.019 -1.304 0.534 1.339 water-mediated minimally
9 84 A A 0.970 3.976 D F -1.721 -1.304 0.534 0.781 long minimally
9 85 A A 0.970 3.964 D K -1.824 -1.304 0.534 0.975 short minimally
10 12 A A 1.994 1.999 Y E -1.329 -1.304 0.534 0.047 water-mediated neutral
10 13 A A 1.994 0.000 Y A -1.394 -1.304 0.534 0.168 water-mediated neutral
10 14 A A 1.994 0.000 Y E -1.064 -1.304 0.534 -0.451 short neutral
10 15 A A 1.994 1.173 Y F -1.707 -1.304 0.534 0.755 short neutral
10 16 A A 1.994 2.069 Y V -1.971 -1.304 0.534 1.250 water-mediated minimally
10 17 A A 1.994 0.012 Y Q -0.647 -1.304 0.534 -1.232 water-mediated highly
10 18 A A 1.994 0.058 Y L -1.634 -1.304 0.534 0.618 water-mediated neutral
10 44 A A 1.994 2.000 Y I -1.980 -1.304 0.534 1.267 water-mediated minimally
10 69 A A 1.994 2.829 Y V -2.102 -1.304 0.534 1.496 long minimally
10 83 A A 1.994 2.000 Y G -1.773 -1.304 0.534 0.878 water-mediated minimally
10 84 A A 1.994 3.976 Y F -2.387 -1.304 0.534 2.030 short minimally
10 85 A A 1.994 3.964 Y K -1.401 -1.304 0.534 0.180 short neutral
11 13 A A 1.942 0.000 T A -1.424 -1.304 0.534 0.224 short neutral
11 14 A A 1.942 0.000 T E -1.429 -1.304 0.534 0.235 short neutral
11 15 A A 1.942 1.173 T F -1.886 -1.304 0.534 1.091 water-mediated minimally
11 16 A A 1.942 2.069 T V -1.886 -1.304 0.534 1.090 water-mediated minimally
11 17 A A 1.942 0.012 T Q -1.767 -1.304 0.534 0.868 water-mediated minimally
11 84 A A 1.942 3.976 T F -1.723 -1.304 0.534 0.786 short minimally
11 85 A A 1.942 3.964 T K -1.124 -1.304 0.534 -0.338 short neutral
11 86 A A 1.942 0.001 T Q -1.771 -1.304 0.534 0.875 water-mediated minimally
12 14 A A 1.999 0.000 E E -1.835 -1.304 0.534 0.995 water-mediated minimally
12 15 A A 1.999 1.173 E F -1.027 -1.304 0.534 -0.520 short neutral
12 16 A A 1.999 2.069 E V -1.415 -1.304 0.534 0.208 short neutral
12 65 A A 1.999 1.536 E P -2.311 -1.304 0.534 1.888 water-mediated minimally
12 66 A A 1.999 0.624 E E -2.312 -1.304 0.534 1.888 water-mediated minimally
12 69 A A 1.999 2.829 E V -1.385 -1.304 0.534 0.152 short neutral
12 70 A A 1.999 0.000 E K -2.447 -1.304 0.534 2.141 water-mediated minimally
12 72 A A 1.999 1.988 E I -1.914 -1.304 0.534 1.143 water-mediated minimally
12 73 A A 1.999 0.000 E K -2.458 -1.304 0.534 2.163 water-mediated minimally
12 84 A A 1.999 3.976 E F -1.155 -1.304 0.534 -0.280 short neutral
12 85 A A 1.999 3.964 E K -1.683 -1.304 0.534 0.710 long neutral
12 86 A A 1.999 0.001 E Q -2.035 -1.304 0.534 1.371 water-mediated minimally
13 15 A A 0.000 1.173 A F -1.538 -1.304 0.534 0.438 water-mediated neutral
13 16 A A 0.000 2.069 A V -2.105 -1.304 0.534 1.500 short minimally
13 17 A A 0.000 0.012 A Q -0.777 -1.304 0.534 -0.988 water-mediated neutral
13 66 A A 0.000 0.624 A E -1.306 -1.304 0.534 0.004 water-mediated neutral
13 69 A A 0.000 2.829 A V -1.539 -1.304 0.534 0.440 long neutral
14 16 A A 0.000 2.069 E V -1.394 -1.304 0.534 0.168 water-mediated neutral
14 17 A A 0.000 0.012 E Q -0.493 -1.304 0.534 -1.521 short highly
14 18 A A 0.000 0.058 E L -1.093 -1.304 0.534 -0.396 water-mediated neutral
14 84 A A 0.000 3.976 E F -1.264 -1.304 0.534 -0.075 long neutral
14 85 A A 0.000 3.964 E K -1.200 -1.304 0.534 -0.196 long neutral
15 17 A A 1.173 0.012 F Q -1.234 -1.304 0.534 -0.132 water-mediated neutral
15 18 A A 1.173 0.058 F L -2.084 -1.304 0.534 1.461 short minimally
15 19 A A 1.173 1.865 F L -1.988 -1.304 0.534 1.281 water-mediated minimally
15 41 A A 1.173 0.248 F F -1.897 -1.304 0.534 1.112 water-mediated minimally
15 44 A A 1.173 2.000 F I -1.928 -1.304 0.534 1.169 water-mediated minimally
15 45 A A 1.173 1.754 F T -1.890 -1.304 0.534 1.099 water-mediated minimally
15 65 A A 1.173 1.536 F P -2.032 -1.304 0.534 1.363 water-mediated minimally
15 68 A A 1.173 1.997 F I -1.935 -1.304 0.534 1.182 water-mediated minimally
15 69 A A 1.173 2.829 F V -2.393 -1.304 0.534 2.041 short minimally
15 72 A A 1.173 1.988 F I -1.935 -1.304 0.534 1.182 water-mediated minimally
15 84 A A 1.173 3.976 F F -2.743 -1.304 0.534 2.697 long minimally
15 85 A A 1.173 3.964 F K -1.405 -1.304 0.534 0.189 long neutral
16 18 A A 2.069 0.058 V L -1.675 -1.304 0.534 0.695 water-mediated neutral
16 19 A A 2.069 1.865 V L -2.529 -1.304 0.534 2.295 short minimally
16 20 A A 2.069 0.021 V K -1.185 -1.304 0.534 -0.224 water-mediated neutral
16 64 A A 2.069 0.000 V S -1.335 -1.304 0.534 0.058 water-mediated neutral
16 65 A A 2.069 1.536 V P -1.532 -1.304 0.534 0.427 short neutral
16 66 A A 2.069 0.624 V E -1.543 -1.304 0.534 0.448 short neutral
16 67 A A 2.069 0.000 V G -1.392 -1.304 0.534 0.164 water-mediated neutral
16 68 A A 2.069 1.997 V I -2.314 -1.304 0.534 1.893 water-mediated minimally
16 69 A A 2.069 2.829 V V -2.504 -1.304 0.534 2.250 short minimally
17 19 A A 0.012 1.865 Q L -1.309 -1.304 0.534 0.009 water-mediated neutral
17 20 A A 0.012 0.021 Q K -0.543 -1.304 0.534 -1.428 short highly
17 21 A A 0.012 1.973 Q E -1.464 -1.304 0.534 0.300 short neutral
17 65 A A 0.012 1.536 Q P -1.930 -1.304 0.534 1.173 water-mediated minimally
18 20 A A 0.058 0.021 L K -1.083 -1.304 0.534 -0.415 water-mediated neutral
18 21 A A 0.058 1.973 L E -0.892 -1.304 0.534 -0.773 short neutral
18 22 A A 0.058 1.297 L I -1.799 -1.304 0.534 0.927 water-mediated minimally
18 37 A A 0.058 1.944 L L -1.633 -1.304 0.534 0.616 water-mediated neutral
18 40 A A 0.058 0.999 L H -1.401 -1.304 0.534 0.182 water-mediated neutral
18 41 A A 0.058 0.248 L F -1.450 -1.304 0.534 0.274 water-mediated neutral
18 44 A A 0.058 2.000 L I -1.638 -1.304 0.534 0.625 water-mediated neutral
18 65 A A 0.058 1.536 L P -1.529 -1.304 0.534 0.422 water-mediated neutral
19 21 A A 1.865 1.973 L E -1.882 -1.304 0.534 1.083 water-mediated minimally
19 22 A A 1.865 1.297 L I -2.539 -1.304 0.534 2.315 short minimally
19 23 A A 1.865 0.000 L E -1.208 -1.304 0.534 -0.180 water-mediated neutral
19 37 A A 1.865 1.944 L L -1.920 -1.304 0.534 1.155 water-mediated minimally
19 41 A A 1.865 0.248 L F -1.749 -1.304 0.534 0.834 water-mediated minimally
19 53 A A 1.865 1.990 L L -1.770 -1.304 0.534 0.872 water-mediated minimally
19 54 A A 1.865 0.079 L I -1.673 -1.304 0.534 0.692 water-mediated neutral
19 64 A A 1.865 0.000 L S -1.537 -1.304 0.534 0.437 water-mediated neutral
19 65 A A 1.865 1.536 L P -1.260 -1.304 0.534 -0.082 short neutral
19 66 A A 1.865 0.624 L E -1.875 -1.304 0.534 1.069 water-mediated minimally
19 67 A A 1.865 0.000 L G -1.350 -1.304 0.534 0.086 water-mediated neutral
19 68 A A 1.865 1.997 L I -2.517 -1.304 0.534 2.273 short minimally
19 69 A A 1.865 2.829 L V -2.216 -1.304 0.534 1.708 long minimally
20 22 A A 0.021 1.297 K I -1.509 -1.304 0.534 0.384 water-mediated neutral
20 23 A A 0.021 0.000 K E -1.146 -1.304 0.534 -0.296 short neutral
20 24 A A 0.021 0.000 K K -0.491 -1.304 0.534 -1.525 short highly
20 65 A A 0.021 1.536 K P -2.014 -1.304 0.534 1.330 water-mediated minimally
21 23 A A 1.973 0.000 E E -1.834 -1.304 0.534 0.993 water-mediated minimally
21 24 A A 1.973 0.000 E K -1.589 -1.304 0.534 0.533 short neutral
21 25 A A 1.973 0.000 E E -1.614 -1.304 0.534 0.581 water-mediated neutral
21 33 A A 1.973 0.000 E V -1.494 -1.304 0.534 0.357 water-mediated neutral
21 34 A A 1.973 0.000 E L -1.448 -1.304 0.534 0.269 water-mediated neutral
21 37 A A 1.973 1.944 E L -1.200 -1.304 0.534 -0.196 short neutral
22 24 A A 1.297 0.000 I K -1.468 -1.304 0.534 0.307 water-mediated neutral
22 25 A A 1.297 0.000 I E -0.768 -1.304 0.534 -1.005 short highly
22 26 A A 1.297 0.000 I N -1.442 -1.304 0.534 0.259 water-mediated neutral
22 33 A A 1.297 0.000 I V -1.842 -1.304 0.534 1.007 water-mediated minimally
22 34 A A 1.297 0.000 I L -1.555 -1.304 0.534 0.470 water-mediated neutral
22 37 A A 1.297 1.944 I L -2.491 -1.304 0.534 2.224 short minimally
22 38 A A 1.297 1.062 I L -1.980 -1.304 0.534 1.267 water-mediated minimally
22 40 A A 1.297 0.999 I H -2.050 -1.304 0.534 1.398 water-mediated minimally
22 41 A A 1.297 0.248 I F -1.964 -1.304 0.534 1.237 water-mediated minimally
22 51 A A 1.297 1.000 I T -1.945 -1.304 0.534 1.201 water-mediated minimally
22 54 A A 1.297 0.079 I I -2.284 -1.304 0.534 1.836 water-mediated minimally
23 25 A A 0.000 0.000 E E -1.352 -1.304 0.534 0.089 water-mediated neutral
23 26 A A 0.000 0.000 E N -0.401 -1.304 0.534 -1.693 short highly
23 27 A A 0.000 0.000 E V -1.011 -1.304 0.534 -0.550 water-mediated neutral
23 54 A A 0.000 0.079 E I -1.215 -1.304 0.534 -0.167 water-mediated neutral
23 65 A A 0.000 1.536 E P -1.924 -1.304 0.534 1.163 water-mediated minimally
24 26 A A 0.000 0.000 K N -1.410 -1.304 0.534 0.199 water-mediated neutral
24 27 A A 0.000 0.000 K V -0.901 -1.304 0.534 -0.755 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.987 -1.304 0.534 -0.594 water-mediated neutral
24 33 A A 0.000 0.000 K V -0.909 -1.304 0.534 -0.741 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.952 -1.304 0.534 -0.661 water-mediated neutral
24 37 A A 0.000 1.944 K L -1.343 -1.304 0.534 0.072 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.304 0.534 -0.550 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.662 -1.304 0.534 -1.204 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.304 0.534 -0.402 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.304 0.534 -0.250 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.304 0.534 -0.250 water-mediated neutral
25 33 A A 0.000 0.000 E V -0.488 -1.304 0.534 -1.530 short highly
25 34 A A 0.000 0.000 E L -0.875 -1.304 0.534 -0.804 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.304 0.534 -0.250 water-mediated neutral
25 36 A A 0.000 0.000 E V -1.011 -1.304 0.534 -0.550 water-mediated neutral
25 37 A A 0.000 1.944 E L -0.712 -1.304 0.534 -1.111 short highly
25 38 A A 0.000 1.062 E L -1.400 -1.304 0.534 0.180 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.304 0.534 -0.770 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.167 -1.304 0.534 -0.257 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.716 -1.304 0.534 -1.103 water-mediated highly
26 54 A A 0.000 0.079 N I -1.230 -1.304 0.534 -0.139 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.487 -1.304 0.534 -1.531 water-mediated highly
27 29 A A 0.000 0.000 V A -1.056 -1.304 0.534 -0.465 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.304 0.534 -0.642 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.304 0.534 -0.875 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.304 0.534 -0.874 water-mediated neutral
28 33 A A 0.000 0.000 A V -1.501 -1.304 0.534 0.369 short neutral
28 34 A A 0.000 0.000 A L -1.807 -1.304 0.534 0.942 short minimally
29 31 A A 0.000 0.000 A D -0.838 -1.304 0.534 -0.873 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.734 -1.304 0.534 -1.069 short highly
30 33 A A 0.000 0.000 T V -1.041 -1.304 0.534 -0.494 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.304 0.534 -0.359 water-mediated neutral
31 33 A A 0.000 0.000 D V -1.047 -1.304 0.534 -0.483 water-mediated neutral
31 34 A A 0.000 0.000 D L -0.158 -1.304 0.534 -2.148 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.304 0.534 -1.689 short highly
31 36 A A 0.000 0.000 D V -1.035 -1.304 0.534 -0.504 water-mediated neutral
31 38 A A 0.000 1.062 D L -1.514 -1.304 0.534 0.392 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.304 0.534 -0.342 water-mediated neutral
32 35 A A 0.000 0.000 D D -1.131 -1.304 0.534 -0.325 water-mediated neutral
32 36 A A 0.000 0.000 D V -1.046 -1.304 0.534 -0.484 water-mediated neutral
33 35 A A 0.000 0.000 V D -1.047 -1.304 0.534 -0.483 water-mediated neutral
33 36 A A 0.000 0.000 V V -1.745 -1.304 0.534 0.825 short minimally
33 37 A A 0.000 1.944 V L -2.100 -1.304 0.534 1.492 short minimally
34 36 A A 0.000 0.000 L V -1.202 -1.304 0.534 -0.191 water-mediated neutral
34 37 A A 0.000 1.944 L L -2.154 -1.304 0.534 1.592 short minimally
34 38 A A 0.000 1.062 L L -2.147 -1.304 0.534 1.579 short minimally
35 37 A A 0.000 1.944 D L -1.515 -1.304 0.534 0.394 water-mediated neutral
35 38 A A 0.000 1.062 D L -0.490 -1.304 0.534 -1.527 short highly
35 39 A A 0.000 0.000 D E -0.137 -1.304 0.534 -2.188 short highly
36 38 A A 0.000 1.062 V L -1.594 -1.304 0.534 0.543 water-mediated neutral
36 39 A A 0.000 0.000 V E -0.486 -1.304 0.534 -1.534 short highly
36 40 A A 0.000 0.999 V H -1.446 -1.304 0.534 0.265 short neutral
37 39 A A 1.944 0.000 L E -1.400 -1.304 0.534 0.180 water-mediated neutral
37 40 A A 1.944 0.999 L H -1.788 -1.304 0.534 0.906 short minimally
37 41 A A 1.944 0.248 L F -2.269 -1.304 0.534 1.809 short minimally
38 40 A A 1.062 0.999 L H -1.704 -1.304 0.534 0.749 water-mediated neutral
38 41 A A 1.062 0.248 L F -2.288 -1.304 0.534 1.844 short minimally
38 42 A A 1.062 0.000 L V -1.767 -1.304 0.534 0.868 water-mediated minimally
38 50 A A 1.062 0.000 L G -1.427 -1.304 0.534 0.231 water-mediated neutral
38 51 A A 1.062 1.000 L T -1.719 -1.304 0.534 0.777 short neutral
38 54 A A 1.062 0.079 L I -1.673 -1.304 0.534 0.691 water-mediated neutral
39 41 A A 0.000 0.248 E F -1.120 -1.304 0.534 -0.345 water-mediated neutral
39 42 A A 0.000 0.000 E V -0.496 -1.304 0.534 -1.514 short highly
39 43 A A 0.000 0.000 E K -1.241 -1.304 0.534 -0.118 short neutral
39 51 A A 0.000 1.000 E T -1.529 -1.304 0.534 0.422 water-mediated neutral
40 42 A A 0.999 0.000 H V -1.338 -1.304 0.534 0.064 water-mediated neutral
40 43 A A 0.999 0.000 H K -0.860 -1.304 0.534 -0.832 short neutral
40 44 A A 0.999 2.000 H I -1.495 -1.304 0.534 0.358 short neutral
40 45 A A 0.999 1.754 H T -2.112 -1.304 0.534 1.513 water-mediated minimally
41 43 A A 0.248 0.000 F K -0.939 -1.304 0.534 -0.685 water-mediated neutral
41 44 A A 0.248 2.000 F I -1.850 -1.304 0.534 1.022 water-mediated minimally
41 45 A A 0.248 1.754 F T -1.496 -1.304 0.534 0.359 short neutral
41 47 A A 0.248 1.986 F H -1.525 -1.304 0.534 0.413 water-mediated neutral
41 50 A A 0.248 0.000 F G -1.500 -1.304 0.534 0.367 water-mediated neutral
41 51 A A 0.248 1.000 F T -1.747 -1.304 0.534 0.830 water-mediated minimally
41 53 A A 0.248 1.990 F L -1.749 -1.304 0.534 0.834 water-mediated minimally
41 54 A A 0.248 0.079 F I -1.567 -1.304 0.534 0.492 water-mediated neutral
41 68 A A 0.248 1.997 F I -1.786 -1.304 0.534 0.903 water-mediated minimally
42 44 A A 0.000 2.000 V I -1.931 -1.304 0.534 1.175 water-mediated minimally
42 45 A A 0.000 1.754 V T -1.500 -1.304 0.534 0.366 water-mediated neutral
42 46 A A 0.000 0.000 V E -1.011 -1.304 0.534 -0.549 water-mediated neutral
42 47 A A 0.000 1.986 V H -1.339 -1.304 0.534 0.064 water-mediated neutral
42 50 A A 0.000 0.000 V G -0.740 -1.304 0.534 -1.058 short highly
42 51 A A 0.000 1.000 V T -1.490 -1.304 0.534 0.348 short neutral
42 53 A A 0.000 1.990 V L -1.560 -1.304 0.534 0.479 water-mediated neutral
43 45 A A 0.000 1.754 K T -1.883 -1.304 0.534 1.085 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.304 0.534 1.258 water-mediated minimally
44 46 A A 2.000 0.000 I E -1.483 -1.304 0.534 0.335 water-mediated neutral
45 47 A A 1.754 1.986 T H -1.831 -1.304 0.534 0.987 short minimally
45 49 A A 1.754 0.000 T D -1.582 -1.304 0.534 0.520 water-mediated neutral
45 50 A A 1.754 0.000 T G -1.572 -1.304 0.534 0.503 water-mediated neutral
45 53 A A 1.754 1.990 T L -1.967 -1.304 0.534 1.242 water-mediated minimally
45 68 A A 1.754 1.997 T I -1.946 -1.304 0.534 1.203 water-mediated minimally
45 71 A A 1.754 0.991 T E -2.035 -1.304 0.534 1.370 water-mediated minimally
45 72 A A 1.754 1.988 T I -1.678 -1.304 0.534 0.700 short neutral
45 75 A A 1.754 1.000 T W -1.650 -1.304 0.534 0.647 water-mediated neutral
45 76 A A 1.754 0.019 T R -1.778 -1.304 0.534 0.889 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.304 0.534 0.258 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.304 0.534 -0.483 water-mediated neutral
46 72 A A 0.000 1.988 E I -1.481 -1.304 0.534 0.331 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.043 -1.304 0.534 -0.489 water-mediated neutral
46 76 A A 0.000 0.019 E R -1.962 -1.304 0.534 1.232 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.304 0.534 -0.134 water-mediated neutral
46 81 A A 0.000 0.000 E K -1.975 -1.304 0.534 1.258 water-mediated minimally
47 49 A A 1.986 0.000 H D -1.325 -1.304 0.534 0.038 short neutral
47 50 A A 1.986 0.000 H G -0.966 -1.304 0.534 -0.633 short neutral
47 52 A A 1.986 0.000 H D -2.023 -1.304 0.534 1.347 water-mediated minimally
47 53 A A 1.986 1.990 H L -1.786 -1.304 0.534 0.903 short minimally
47 68 A A 1.986 1.997 H I -2.047 -1.304 0.534 1.392 water-mediated minimally
47 71 A A 1.986 0.991 H E -2.286 -1.304 0.534 1.840 water-mediated minimally
47 72 A A 1.986 1.988 H I -1.413 -1.304 0.534 0.204 short neutral
47 75 A A 1.986 1.000 H W -1.762 -1.304 0.534 0.859 short minimally
47 76 A A 1.986 0.019 H R -1.750 -1.304 0.534 0.835 water-mediated minimally
48 50 A A 0.000 0.000 P G -1.314 -1.304 0.534 0.017 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.441 -1.304 0.534 0.256 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.304 0.534 -0.990 water-mediated neutral
49 51 A A 0.000 1.000 D T -1.589 -1.304 0.534 0.534 water-mediated neutral
49 52 A A 0.000 0.000 D D -0.967 -1.304 0.534 -0.632 short neutral
49 53 A A 0.000 1.990 D L -0.490 -1.304 0.534 -1.527 short highly
49 56 A A 0.000 0.000 D Y -0.480 -1.304 0.534 -1.545 water-mediated highly
49 58 A A 0.000 0.000 D S -1.045 -1.304 0.534 -0.485 water-mediated neutral
49 71 A A 0.000 0.991 D E -1.654 -1.304 0.534 0.656 water-mediated neutral
49 75 A A 0.000 1.000 D W -1.207 -1.304 0.534 -0.183 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.304 0.534 -1.222 short highly
50 53 A A 0.000 1.990 G L -1.034 -1.304 0.534 -0.506 short neutral
50 54 A A 0.000 0.079 G I -1.141 -1.304 0.534 -0.306 water-mediated neutral
51 53 A A 1.000 1.990 T L -1.930 -1.304 0.534 1.173 water-mediated minimally
51 54 A A 1.000 0.079 T I -1.407 -1.304 0.534 0.193 short neutral
51 55 A A 1.000 0.000 T Y -1.115 -1.304 0.534 -0.354 short neutral
51 56 A A 1.000 0.000 T Y -0.975 -1.304 0.534 -0.618 water-mediated neutral
52 54 A A 0.000 0.079 D I -1.260 -1.304 0.534 -0.084 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.134 -1.304 0.534 -2.193 short highly
52 56 A A 0.000 0.000 D Y -0.738 -1.304 0.534 -1.061 short highly
52 57 A A 0.000 0.000 D P -1.446 -1.304 0.534 0.266 water-mediated neutral
52 58 A A 0.000 0.000 D S -1.045 -1.304 0.534 -0.485 water-mediated neutral
53 55 A A 1.990 0.000 L Y -1.519 -1.304 0.534 0.403 water-mediated neutral
53 56 A A 1.990 0.000 L Y -1.519 -1.304 0.534 0.403 water-mediated neutral
53 57 A A 1.990 0.000 L P -1.376 -1.304 0.534 0.134 water-mediated neutral
53 58 A A 1.990 0.000 L S -1.549 -1.304 0.534 0.458 water-mediated neutral
53 61 A A 1.990 0.000 L R -1.210 -1.304 0.534 -0.177 water-mediated neutral
53 67 A A 1.990 0.000 L G -1.427 -1.304 0.534 0.230 water-mediated neutral
53 68 A A 1.990 1.997 L I -2.539 -1.304 0.534 2.314 short minimally
53 71 A A 1.990 0.991 L E -1.200 -1.304 0.534 -0.195 short neutral
53 72 A A 1.990 1.988 L I -1.944 -1.304 0.534 1.199 water-mediated minimally
54 56 A A 0.079 0.000 I Y -1.293 -1.304 0.534 -0.021 water-mediated neutral
54 57 A A 0.079 0.000 I P -1.257 -1.304 0.534 -0.088 water-mediated neutral
54 63 A A 0.079 0.000 I D -1.193 -1.304 0.534 -0.208 water-mediated neutral
54 68 A A 0.079 1.997 I I -2.284 -1.304 0.534 1.836 water-mediated minimally
55 57 A A 0.000 0.000 Y P -0.556 -1.304 0.534 -1.403 water-mediated highly
56 58 A A 0.000 0.000 Y S -0.801 -1.304 0.534 -0.942 water-mediated neutral
57 59 A A 0.000 0.000 P D -1.446 -1.304 0.534 0.266 water-mediated neutral
57 60 A A 0.000 0.000 P N -1.467 -1.304 0.534 0.305 water-mediated neutral
57 61 A A 0.000 0.000 P R -0.127 -1.304 0.534 -2.206 short highly
57 62 A A 0.000 0.000 P D -1.446 -1.304 0.534 0.266 water-mediated neutral
57 63 A A 0.000 0.000 P D -0.923 -1.304 0.534 -0.715 short neutral
57 64 A A 0.000 0.000 P S -1.474 -1.304 0.534 0.318 water-mediated neutral
57 67 A A 0.000 0.000 P G -1.317 -1.304 0.534 0.024 water-mediated neutral
57 68 A A 0.000 1.997 P I -1.527 -1.304 0.534 0.418 water-mediated neutral
57 71 A A 0.000 0.991 P E -1.925 -1.304 0.534 1.163 water-mediated minimally
58 60 A A 0.000 0.000 S N -0.929 -1.304 0.534 -0.704 short neutral
58 61 A A 0.000 0.000 S R -0.897 -1.304 0.534 -0.764 short neutral
58 63 A A 0.000 0.000 S D -1.045 -1.304 0.534 -0.486 water-mediated neutral
58 71 A A 0.000 0.991 S E -1.617 -1.304 0.534 0.586 water-mediated neutral
59 61 A A 0.000 0.000 D R -1.956 -1.304 0.534 1.223 water-mediated minimally
59 63 A A 0.000 0.000 D D -1.183 -1.304 0.534 -0.227 water-mediated neutral
60 62 A A 0.000 0.000 N D -1.211 -1.304 0.534 -0.174 water-mediated neutral
61 63 A A 0.000 0.000 R D -1.956 -1.304 0.534 1.221 water-mediated minimally
61 64 A A 0.000 0.000 R S -1.254 -1.304 0.534 -0.094 water-mediated neutral
61 67 A A 0.000 0.000 R G -0.671 -1.304 0.534 -1.187 short highly
61 68 A A 0.000 1.997 R I -1.317 -1.304 0.534 0.025 water-mediated neutral
61 70 A A 0.000 0.000 R K -1.427 -1.304 0.534 0.230 water-mediated neutral
61 71 A A 0.000 0.991 R E -1.496 -1.304 0.534 0.360 short neutral
62 64 A A 0.000 0.000 D S -0.926 -1.304 0.534 -0.708 short neutral
62 65 A A 0.000 1.536 D P -1.916 -1.304 0.534 1.147 water-mediated minimally
62 66 A A 0.000 0.624 D E -1.642 -1.304 0.534 0.633 water-mediated neutral
62 67 A A 0.000 0.000 D G -0.914 -1.304 0.534 -0.732 short neutral
62 68 A A 0.000 1.997 D I -1.531 -1.304 0.534 0.425 water-mediated neutral
62 70 A A 0.000 0.000 D K -1.816 -1.304 0.534 0.960 water-mediated minimally
62 71 A A 0.000 0.991 D E -1.654 -1.304 0.534 0.655 water-mediated neutral
63 65 A A 0.000 1.536 D P -1.774 -1.304 0.534 0.881 water-mediated minimally
63 67 A A 0.000 0.000 D G -1.205 -1.304 0.534 -0.186 water-mediated neutral
63 68 A A 0.000 1.997 D I -1.531 -1.304 0.534 0.425 water-mediated neutral
64 66 A A 0.000 0.624 S E -1.124 -1.304 0.534 -0.338 short neutral
64 67 A A 0.000 0.000 S G -0.963 -1.304 0.534 -0.639 short neutral
64 68 A A 0.000 1.997 S I -1.555 -1.304 0.534 0.471 water-mediated neutral
64 69 A A 0.000 2.829 S V -1.273 -1.304 0.534 -0.058 long neutral
64 70 A A 0.000 0.000 S K -1.289 -1.304 0.534 -0.029 water-mediated neutral
65 67 A A 1.536 0.000 P G -1.562 -1.304 0.534 0.483 water-mediated neutral
65 68 A A 1.536 1.997 P I -1.327 -1.304 0.534 0.042 short neutral
65 69 A A 1.536 2.829 P V -1.656 -1.304 0.534 0.660 long neutral
66 68 A A 0.624 1.997 E I -1.962 -1.304 0.534 1.233 water-mediated minimally
66 69 A A 0.624 2.829 E V -1.380 -1.304 0.534 0.141 short neutral
66 70 A A 0.624 0.000 E K -1.733 -1.304 0.534 0.804 short minimally
67 69 A A 0.000 2.829 G V -1.155 -1.304 0.534 -0.279 short neutral
67 70 A A 0.000 0.000 G K -0.782 -1.304 0.534 -0.980 short neutral
67 71 A A 0.000 0.991 G E -0.889 -1.304 0.534 -0.779 short neutral
67 72 A A 0.000 1.988 G I -1.411 -1.304 0.534 0.200 water-mediated neutral
67 73 A A 0.000 0.000 G K -1.195 -1.304 0.534 -0.204 water-mediated neutral
68 70 A A 1.997 0.000 I K -1.468 -1.304 0.534 0.307 water-mediated neutral
68 71 A A 1.997 0.991 I E -1.250 -1.304 0.534 -0.101 short neutral
68 72 A A 1.997 1.988 I I -2.539 -1.304 0.534 2.315 short minimally
69 71 A A 2.829 0.991 V E -1.655 -1.304 0.534 0.657 long neutral
69 72 A A 2.829 1.988 V I -2.554 -1.304 0.534 2.343 short minimally
69 73 A A 2.829 0.000 V K -0.696 -1.304 0.534 -1.141 short highly
69 84 A A 2.829 3.976 V F -2.565 -1.304 0.534 2.363 long minimally
70 72 A A 0.000 1.988 K I -1.469 -1.304 0.534 0.308 water-mediated neutral
70 73 A A 0.000 0.000 K K -0.015 -1.304 0.534 -2.416 short highly
70 74 A A 0.000 0.000 K E -1.258 -1.304 0.534 -0.086 short neutral
71 73 A A 0.991 0.000 E K -2.456 -1.304 0.534 2.159 water-mediated minimally
71 74 A A 0.991 0.000 E E -0.734 -1.304 0.534 -1.070 short highly
71 75 A A 0.991 1.000 E W -1.457 -1.304 0.534 0.286 water-mediated neutral
72 74 A A 1.988 0.000 I E -1.485 -1.304 0.534 0.339 water-mediated neutral
72 75 A A 1.988 1.000 I W -2.448 -1.304 0.534 2.144 short minimally
72 76 A A 1.988 0.019 I R -1.149 -1.304 0.534 -0.290 short neutral
72 83 A A 1.988 2.000 I G -1.880 -1.304 0.534 1.078 water-mediated minimally
72 84 A A 1.988 3.976 I F -2.645 -1.304 0.534 2.514 long minimally
73 75 A A 0.000 1.000 K W -0.723 -1.304 0.534 -1.089 water-mediated highly
73 76 A A 0.000 0.019 K R -0.168 -1.304 0.534 -2.129 short highly
73 77 A A 0.000 0.000 K A -0.516 -1.304 0.534 -1.477 short highly
73 83 A A 0.000 2.000 K G -1.637 -1.304 0.534 0.624 water-mediated neutral
73 84 A A 0.000 3.976 K F -1.125 -1.304 0.534 -0.336 long neutral
74 76 A A 0.000 0.019 E R -1.961 -1.304 0.534 1.232 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.304 0.534 -1.405 short highly
74 78 A A 0.000 0.000 E A -0.576 -1.304 0.534 -1.365 short highly
75 77 A A 1.000 0.000 W A -1.192 -1.304 0.534 -0.210 water-mediated neutral
75 78 A A 1.000 0.000 W A -1.669 -1.304 0.534 0.683 short neutral
75 79 A A 1.000 0.000 W N -0.975 -1.304 0.534 -0.617 short neutral
75 81 A A 1.000 0.000 W K -0.724 -1.304 0.534 -1.088 water-mediated highly
76 78 A A 0.019 0.000 R A -0.921 -1.304 0.534 -0.719 water-mediated neutral
76 79 A A 0.019 0.000 R N -0.711 -1.304 0.534 -1.113 short highly
76 80 A A 0.019 0.000 R G -1.273 -1.304 0.534 -0.059 water-mediated neutral
76 81 A A 0.019 0.000 R K -0.730 -1.304 0.534 -1.077 short highly
76 82 A A 0.019 0.604 R P -1.891 -1.304 0.534 1.099 water-mediated minimally
76 83 A A 0.019 2.000 R G -1.116 -1.304 0.534 -0.353 short neutral
76 84 A A 0.019 3.976 R F -1.309 -1.304 0.534 0.008 long neutral
77 79 A A 0.000 0.000 A N -0.894 -1.304 0.534 -0.768 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.810 -1.304 0.534 -0.926 water-mediated neutral
77 81 A A 0.000 0.000 A K -0.990 -1.304 0.534 -0.590 water-mediated neutral
77 83 A A 0.000 2.000 A G -1.312 -1.304 0.534 0.015 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.844 -1.304 0.534 -0.863 water-mediated neutral
78 81 A A 0.000 0.000 A K -0.989 -1.304 0.534 -0.590 water-mediated neutral
79 81 A A 0.000 0.000 N K -0.518 -1.304 0.534 -1.474 short highly
80 82 A A 0.000 0.604 G P -1.793 -1.304 0.534 0.915 water-mediated minimally
80 83 A A 0.000 2.000 G G -1.327 -1.304 0.534 0.043 water-mediated neutral
81 83 A A 0.000 2.000 K G -1.457 -1.304 0.534 0.286 water-mediated neutral
82 84 A A 0.604 3.976 P F -1.688 -1.304 0.534 0.719 long neutral
82 85 A A 0.604 3.964 P K -1.682 -1.304 0.534 0.708 long neutral
83 85 A A 2.000 3.964 G K -1.653 -1.304 0.534 0.654 long neutral
84 86 A A 3.976 0.001 F Q -1.461 -1.304 0.534 0.293 long neutral
