Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.846 1.000 M L -1.927 -0.906 1.323 0.772 long neutral
1 4 A A 2.846 0.000 M K -1.915 -2.171 1.834 -0.139 long neutral
1 14 A A 2.846 0.000 M E -1.440 -1.289 1.794 0.084 long neutral
1 17 A A 2.846 0.874 M D 0.436 -0.963 2.412 -0.580 short neutral
1 18 A A 2.846 0.973 M F -2.966 -2.154 2.173 0.374 short neutral
1 20 A A 2.846 0.984 M H -0.706 0.834 1.741 0.884 long minimally
1 21 A A 2.846 1.939 M E -0.875 -1.430 2.259 -0.246 short neutral
1 37 A A 2.846 1.919 M L -6.317 -1.245 3.282 1.546 long minimally
2 4 A A 0.000 0.000 K K -1.187 -2.773 2.014 -0.788 water-mediated neutral
2 14 A A 0.000 0.000 K E 0.096 -2.037 1.743 -1.224 water-mediated highly
3 5 A A 1.000 0.000 L N -2.919 -1.838 1.399 0.772 water-mediated neutral
3 18 A A 1.000 0.973 L F -4.604 -3.718 2.524 0.351 water-mediated neutral
3 36 A A 1.000 0.000 L V -2.775 -1.547 1.128 1.089 water-mediated minimally
3 37 A A 1.000 1.919 L L -7.876 -2.630 3.455 1.518 water-mediated minimally
3 40 A A 1.000 1.000 L H -4.259 -3.198 2.600 0.408 short neutral
3 43 A A 1.000 0.000 L K -3.049 -2.087 1.355 0.710 water-mediated neutral
3 44 A A 1.000 1.171 L I -5.278 -3.166 1.391 1.519 water-mediated minimally
4 6 A A 0.000 0.995 K S -1.235 -2.517 2.111 -0.607 water-mediated neutral
4 7 A A 0.000 1.172 K I -4.490 -4.606 1.980 -0.059 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.516 -2.674 1.735 -0.668 water-mediated neutral
4 9 A A 0.000 0.000 K D -1.693 -3.156 1.648 -0.887 short neutral
4 10 A A 0.000 0.000 K Y -0.656 -3.429 1.956 -1.418 short highly
4 14 A A 0.000 0.000 K E -0.566 -3.286 2.133 -1.275 water-mediated highly
4 15 A A 0.000 0.999 K F -4.169 -5.202 2.517 -0.410 water-mediated neutral
4 18 A A 0.000 0.973 K F -4.265 -4.309 2.830 -0.016 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.885 -3.825 3.546 -0.265 water-mediated neutral
4 44 A A 0.000 1.171 K I -4.603 -3.894 1.691 0.419 water-mediated neutral
5 7 A A 0.000 1.172 N I -4.631 -3.495 1.676 0.678 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.719 -2.075 1.225 -0.291 short neutral
5 40 A A 0.000 1.000 N H -3.517 -2.646 3.003 0.290 water-mediated neutral
5 43 A A 0.000 0.000 N K -1.889 -1.324 1.099 0.514 water-mediated neutral
5 44 A A 0.000 1.171 N I -4.658 -2.539 1.436 1.476 water-mediated minimally
6 8 A A 0.995 0.000 S S -0.920 -1.187 1.501 -0.178 short neutral
6 9 A A 0.995 0.000 S D -0.701 -1.516 1.626 -0.501 short neutral
6 10 A A 0.995 0.000 S Y 0.463 -1.403 1.298 -1.438 water-mediated highly
6 43 A A 0.995 0.000 S K -0.888 -0.890 1.489 -0.001 water-mediated neutral
6 44 A A 0.995 1.171 S I -4.205 -2.201 1.480 1.353 short minimally
7 9 A A 1.172 0.000 I D -3.971 -3.432 1.608 0.335 water-mediated neutral
7 10 A A 1.172 0.000 I Y -2.122 -3.650 1.873 -0.816 short neutral
7 15 A A 1.172 0.999 I F -6.112 -5.786 2.514 0.130 water-mediated neutral
7 43 A A 1.172 0.000 I K -4.583 -3.420 1.574 0.739 water-mediated neutral
7 44 A A 1.172 1.171 I I -7.173 -4.992 1.949 1.119 short minimally
7 45 A A 1.172 1.988 I T -6.500 -5.027 2.805 0.525 short neutral
7 46 A A 1.172 0.000 I E -7.091 -5.436 2.141 0.773 water-mediated neutral
7 72 A A 1.172 1.999 I I -8.640 -4.246 2.637 1.666 water-mediated minimally
7 73 A A 1.172 0.000 I K -1.028 -2.704 2.171 -0.772 water-mediated neutral
7 76 A A 1.172 0.006 I R -5.344 -4.002 1.765 0.760 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.264 -1.960 1.213 -1.398 water-mediated highly
8 44 A A 0.000 1.171 S I -4.198 -2.580 1.365 1.186 water-mediated minimally
8 76 A A 0.000 0.006 S R -2.258 -1.971 1.522 0.189 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.416 -0.983 1.182 0.366 water-mediated neutral
9 14 A A 0.000 0.000 D E -0.912 -2.253 1.545 -0.867 water-mediated neutral
9 44 A A 0.000 1.171 D I -4.083 -2.650 1.292 1.109 water-mediated minimally
10 12 A A 0.000 0.762 Y E -1.622 -2.720 1.404 -0.782 water-mediated neutral
10 13 A A 0.000 0.000 Y S 1.137 -0.303 1.537 -0.937 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.118 -2.622 1.588 -1.577 short highly
10 15 A A 0.000 0.999 Y F -2.218 -4.143 2.189 -0.879 short neutral
10 16 A A 0.000 2.290 Y I -2.184 -1.499 1.799 0.381 water-mediated neutral
10 17 A A 0.000 0.874 Y D 1.868 -2.039 2.126 -1.838 water-mediated highly
10 18 A A 0.000 0.973 Y F -2.432 -3.772 2.347 -0.571 water-mediated neutral
10 44 A A 0.000 1.171 Y I -2.762 -3.333 1.425 -0.401 water-mediated neutral
11 13 A A 0.000 0.000 T S -0.442 0.542 2.016 0.488 short neutral
11 14 A A 0.000 0.000 T E -1.427 -2.044 1.697 -0.363 short neutral
11 15 A A 0.000 0.999 T F -3.663 -3.408 2.269 0.113 water-mediated neutral
11 16 A A 0.000 2.290 T I -3.875 -0.357 1.925 1.828 water-mediated minimally
11 17 A A 0.000 0.874 T D 0.890 -0.871 2.382 -0.739 water-mediated neutral
12 14 A A 0.762 0.000 E E -1.856 -2.703 1.840 -0.460 water-mediated neutral
12 15 A A 0.762 0.999 E F -5.344 -4.923 2.323 0.181 short neutral
12 16 A A 0.762 2.290 E I -5.116 -1.842 2.070 1.582 short minimally
12 66 A A 0.762 0.324 E E -2.403 -2.120 1.905 0.149 water-mediated neutral
12 69 A A 0.762 2.776 E T -1.231 -0.980 3.892 0.064 short neutral
12 70 A A 0.762 0.000 E K -0.994 -1.643 1.914 -0.339 water-mediated neutral
12 73 A A 0.762 0.000 E K 1.644 -1.373 2.346 -1.286 water-mediated highly
13 15 A A 0.000 0.999 S F -2.087 -2.250 2.402 -0.068 water-mediated neutral
13 16 A A 0.000 2.290 S I -2.949 0.462 2.191 1.557 short minimally
13 17 A A 0.000 0.874 S D 2.318 -0.436 2.883 -0.955 short neutral
14 16 A A 0.000 2.290 E I -3.417 -1.443 2.200 0.897 water-mediated minimally
14 17 A A 0.000 0.874 E D 0.353 -3.081 2.868 -1.197 short highly
14 18 A A 0.000 0.973 E F -3.892 -4.108 2.720 -0.079 short neutral
15 17 A A 0.999 0.874 F D -1.150 -3.802 2.883 -0.920 water-mediated neutral
15 18 A A 0.999 0.973 F F -4.795 -5.375 2.587 -0.224 short neutral
15 19 A A 0.999 0.310 F M -8.185 -5.976 3.047 0.725 water-mediated neutral
15 44 A A 0.999 1.171 F I -6.227 -5.088 2.240 0.508 water-mediated neutral
15 45 A A 0.999 1.988 F T -5.553 -5.447 3.303 0.032 water-mediated neutral
15 65 A A 0.999 1.953 F P -2.734 -4.360 2.764 -0.588 water-mediated neutral
15 68 A A 0.999 1.381 F I -11.331 -6.079 3.372 1.558 water-mediated minimally
15 69 A A 0.999 2.776 F T -2.520 -2.298 3.686 0.060 short neutral
15 72 A A 0.999 1.999 F I -8.522 -4.895 2.752 1.318 water-mediated minimally
15 73 A A 0.999 0.000 F K -0.714 -3.097 2.687 -0.887 water-mediated neutral
16 18 A A 2.290 0.973 I F -5.715 -2.513 2.586 1.238 water-mediated minimally
16 19 A A 2.290 0.310 I M -8.104 -2.909 2.593 2.003 short minimally
16 20 A A 2.290 0.984 I H -2.978 0.600 2.182 1.640 water-mediated minimally
16 64 A A 2.290 0.000 I T -4.457 -0.935 1.933 1.822 water-mediated minimally
16 65 A A 2.290 1.953 I P -3.705 -2.200 2.476 0.607 short neutral
16 66 A A 2.290 0.324 I E -4.191 -1.099 2.169 1.425 water-mediated minimally
16 68 A A 2.290 1.381 I I -10.863 -2.816 3.079 2.613 water-mediated minimally
16 69 A A 2.290 2.776 I T -2.688 0.388 3.598 0.855 short minimally
17 19 A A 0.874 0.310 D M -4.026 -3.488 3.376 0.159 water-mediated neutral
17 20 A A 0.874 0.984 D H 1.554 -0.716 2.839 -0.800 short neutral
17 21 A A 0.874 1.939 D E 2.384 -1.986 3.329 -1.312 water-mediated highly
17 65 A A 0.874 1.953 D P 2.024 -2.195 3.080 -1.370 water-mediated highly
18 20 A A 0.973 0.984 F H -3.093 -1.818 2.645 0.482 water-mediated neutral
18 21 A A 0.973 1.939 F E -3.054 -3.967 2.928 -0.312 short neutral
18 22 A A 0.973 1.263 F I -6.554 -3.928 2.515 1.044 water-mediated minimally
18 37 A A 0.973 1.919 F L -8.985 -3.696 3.849 1.374 water-mediated minimally
18 40 A A 0.973 1.000 F H -5.449 -4.193 3.503 0.359 water-mediated neutral
18 41 A A 0.973 0.133 F F -6.801 -5.459 3.099 0.433 water-mediated neutral
18 44 A A 0.973 1.171 F I -6.308 -4.329 2.275 0.870 water-mediated minimally
18 65 A A 0.973 1.953 F P -2.815 -3.824 2.988 -0.338 water-mediated neutral
19 21 A A 0.310 1.939 M E -4.858 -4.025 3.297 0.253 water-mediated neutral
19 22 A A 0.310 1.263 M I -8.937 -4.204 2.459 1.924 short minimally
19 23 A A 0.310 0.000 M D -6.899 -3.673 2.616 1.233 water-mediated minimally
19 37 A A 0.310 1.919 M L -11.752 -4.159 4.016 1.890 water-mediated minimally
19 41 A A 0.310 0.133 M F -9.795 -5.989 3.173 1.200 water-mediated minimally
19 54 A A 0.310 0.211 M L -11.517 -5.641 3.239 1.814 water-mediated minimally
19 64 A A 0.310 0.000 M T -6.999 -3.698 2.626 1.257 water-mediated minimally
19 65 A A 0.310 1.953 M P -5.848 -4.221 3.181 0.511 short neutral
19 66 A A 0.310 0.324 M E -6.515 -3.518 2.833 1.058 water-mediated minimally
19 68 A A 0.310 1.381 M I -13.652 -5.324 3.225 2.583 water-mediated minimally
19 69 A A 0.310 2.776 M T -5.155 -1.769 4.194 0.807 long minimally
20 22 A A 0.984 1.263 H I -3.658 -0.898 1.858 1.486 water-mediated minimally
20 23 A A 0.984 0.000 H D -1.247 -0.933 1.780 0.176 short neutral
20 24 A A 0.984 0.000 H K -2.293 -0.483 2.063 0.877 short minimally
20 65 A A 0.984 1.953 H P -0.784 -1.651 2.659 -0.326 short neutral
21 23 A A 1.939 0.000 E D -0.287 -1.982 2.300 -0.737 water-mediated neutral
21 24 A A 1.939 0.000 E K -1.121 -2.759 2.628 -0.623 short neutral
21 25 A A 1.939 0.000 E E 0.370 -3.107 2.931 -1.186 short highly
21 33 A A 1.939 0.000 E K -0.944 -1.979 2.876 -0.360 water-mediated neutral
21 34 A A 1.939 0.000 E L -1.698 -2.141 2.376 -0.186 water-mediated neutral
21 37 A A 1.939 1.919 E L -6.205 -2.676 3.793 0.931 short minimally
22 24 A A 1.263 0.000 I K -5.651 -1.935 1.955 1.901 water-mediated minimally
22 25 A A 1.263 0.000 I E -4.457 -3.347 1.927 0.576 short neutral
22 26 A A 1.263 0.000 I N -3.319 -2.360 2.176 0.441 short neutral
22 34 A A 1.263 0.000 I L -5.987 -2.386 1.857 1.939 water-mediated minimally
22 37 A A 1.263 1.919 I L -9.331 -3.199 3.183 1.926 short minimally
22 38 A A 1.263 1.029 I L -7.786 -3.130 2.376 1.960 water-mediated minimally
22 40 A A 1.263 1.000 I H -6.022 -3.379 2.995 0.882 water-mediated minimally
22 41 A A 1.263 0.133 I F -7.954 -4.666 2.416 1.361 water-mediated minimally
22 51 A A 1.263 0.999 I T -4.751 -2.326 2.792 0.868 water-mediated minimally
22 54 A A 1.263 0.211 I L -9.609 -4.531 2.597 1.955 water-mediated minimally
22 65 A A 1.263 1.953 I P -3.855 -2.984 2.321 0.375 water-mediated neutral
23 25 A A 0.000 0.000 D E -0.900 -2.140 1.837 -0.675 water-mediated neutral
23 26 A A 0.000 0.000 D N -0.166 -2.391 2.289 -0.972 short neutral
23 27 A A 0.000 0.000 D I -2.406 -2.037 0.972 0.380 water-mediated neutral
23 54 A A 0.000 0.211 D L -6.952 -3.697 2.403 1.354 water-mediated minimally
23 65 A A 0.000 1.953 D P -0.777 -2.193 2.247 -0.630 water-mediated neutral
24 26 A A 0.000 0.000 K N -0.516 -1.077 2.322 -0.242 water-mediated neutral
24 27 A A 0.000 0.000 K I -3.245 -1.455 1.319 1.358 water-mediated minimally
24 28 A A 0.000 0.000 K A -3.139 -1.311 1.472 1.242 water-mediated minimally
24 33 A A 0.000 0.000 K K -4.087 -1.352 2.173 1.259 water-mediated minimally
24 34 A A 0.000 0.000 K L -4.207 -1.271 1.798 1.633 water-mediated minimally
24 37 A A 0.000 1.919 K L -8.131 -2.071 3.649 1.661 water-mediated minimally
25 27 A A 0.000 0.000 E I -1.331 -2.229 1.630 -0.551 water-mediated neutral
25 28 A A 0.000 0.000 E A -1.661 -2.414 1.610 -0.468 short neutral
25 30 A A 0.000 0.000 E T -1.057 -1.398 1.905 -0.179 water-mediated neutral
25 31 A A 0.000 0.000 E D -0.579 -2.034 1.928 -0.755 water-mediated neutral
25 32 A A 0.000 0.000 E D 0.230 -0.949 1.700 -0.694 water-mediated neutral
25 33 A A 0.000 0.000 E K -2.428 -3.223 2.625 -0.303 short neutral
25 34 A A 0.000 0.000 E L -2.398 -2.262 2.011 0.067 short neutral
25 35 A A 0.000 0.000 E D 1.628 -1.536 2.193 -1.443 water-mediated highly
25 36 A A 0.000 0.000 E V -1.118 -1.498 1.624 -0.234 water-mediated neutral
25 37 A A 0.000 1.919 E L -6.856 -3.136 3.796 0.980 short minimally
25 38 A A 0.000 1.029 E L -4.066 -2.879 2.647 0.448 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.431 -1.596 2.016 -0.578 water-mediated neutral
26 31 A A 0.000 0.000 N D 0.408 -1.507 2.137 -0.896 water-mediated neutral
26 34 A A 0.000 0.000 N L -1.936 -1.771 2.113 0.078 short neutral
26 37 A A 0.000 1.919 N L -5.274 -2.053 3.844 0.838 water-mediated minimally
26 54 A A 0.000 0.211 N L -4.983 -3.459 2.997 0.509 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.346 -1.776 2.063 -0.693 water-mediated neutral
27 29 A A 0.000 0.000 I E -2.071 -2.141 0.988 -0.071 water-mediated neutral
28 30 A A 0.000 0.000 A T -2.475 -1.154 1.678 0.787 short minimally
28 31 A A 0.000 0.000 A D -2.202 -1.841 1.640 0.220 water-mediated neutral
28 32 A A 0.000 0.000 A D -1.391 -0.831 1.253 0.447 water-mediated neutral
28 33 A A 0.000 0.000 A K -3.960 -1.923 2.030 1.004 water-mediated minimally
28 34 A A 0.000 0.000 A L -3.104 -1.670 1.536 0.934 short minimally
29 31 A A 0.000 0.000 E D -1.326 -1.948 1.257 -0.495 water-mediated neutral
29 32 A A 0.000 0.000 E D -0.575 -0.957 0.901 -0.424 water-mediated neutral
30 32 A A 0.000 0.000 T D -1.389 -0.634 1.208 0.625 short neutral
30 33 A A 0.000 0.000 T K -3.310 -1.185 2.087 1.018 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.353 -1.138 1.873 1.182 water-mediated minimally
30 35 A A 0.000 0.000 T D 0.380 -0.689 1.783 -0.600 water-mediated neutral
31 33 A A 0.000 0.000 D K -2.516 -1.871 2.031 0.317 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.321 -1.992 1.834 0.725 short neutral
31 35 A A 0.000 0.000 D D 0.059 -2.328 1.926 -1.239 short highly
31 36 A A 0.000 0.000 D V -1.947 -1.330 1.427 0.432 water-mediated neutral
31 38 A A 0.000 1.029 D L -4.753 -2.683 2.456 0.843 water-mediated minimally
32 34 A A 0.000 0.000 D L -2.136 -0.659 1.575 0.937 water-mediated minimally
32 35 A A 0.000 0.000 D D 0.914 -1.150 1.725 -1.197 short highly
32 36 A A 0.000 0.000 D V -1.074 -0.177 1.066 0.841 water-mediated minimally
33 35 A A 0.000 0.000 K D -0.309 -1.471 2.438 -0.477 water-mediated neutral
33 36 A A 0.000 0.000 K V -4.455 -1.817 1.833 1.439 short minimally
33 37 A A 0.000 1.919 K L -9.201 -2.486 3.961 1.695 short minimally
34 36 A A 0.000 0.000 L V -3.245 -1.208 1.312 1.553 water-mediated minimally
34 37 A A 0.000 1.919 L L -7.735 -2.114 3.111 1.807 short minimally
34 38 A A 0.000 1.029 L L -5.641 -2.545 1.903 1.627 short minimally
35 37 A A 0.000 1.919 D L -4.650 -1.783 3.646 0.786 water-mediated minimally
35 38 A A 0.000 1.029 D L -3.568 -2.615 2.574 0.370 short neutral
35 39 A A 0.000 0.000 D N 2.536 -0.939 2.463 -1.411 short highly
36 38 A A 0.000 1.029 V L -5.052 -1.967 2.072 1.489 water-mediated minimally
36 39 A A 0.000 0.000 V N -0.787 -0.268 1.365 0.381 short neutral
36 40 A A 0.000 1.000 V H -3.537 -2.271 2.589 0.489 short neutral
37 39 A A 1.919 0.000 L N -5.054 -1.093 3.721 1.064 water-mediated minimally
37 40 A A 1.919 1.000 L H -8.640 -3.444 4.121 1.261 short minimally
37 41 A A 1.919 0.133 L F -9.970 -4.408 3.579 1.554 short minimally
38 40 A A 1.029 1.000 L H -6.620 -3.509 3.408 0.913 water-mediated minimally
38 41 A A 1.029 0.133 L F -7.809 -4.813 2.660 1.127 short minimally
38 42 A A 1.029 0.000 L E -4.654 -2.765 2.350 0.803 water-mediated minimally
38 50 A A 1.029 0.000 L G -4.107 -2.338 2.490 0.710 water-mediated neutral
38 51 A A 1.029 0.999 L T -5.210 -2.873 3.160 0.740 short neutral
38 54 A A 1.029 0.211 L L -9.927 -4.715 3.124 1.668 water-mediated minimally
38 55 A A 1.029 0.000 L Y -4.776 -2.903 2.133 0.878 water-mediated minimally
39 41 A A 0.000 0.133 N F -3.218 -2.550 2.500 0.267 water-mediated neutral
39 42 A A 0.000 0.000 N E 0.035 -1.335 1.901 -0.721 short neutral
39 43 A A 0.000 0.000 N K -0.476 -1.257 2.284 -0.342 short neutral
39 51 A A 0.000 0.999 N T 0.353 -0.441 3.022 -0.263 water-mediated neutral
40 42 A A 1.000 0.000 H E -2.503 -2.879 3.100 -0.121 water-mediated neutral
40 43 A A 1.000 0.000 H K -4.121 -3.492 3.388 0.186 short neutral
40 44 A A 1.000 1.171 H I -6.371 -4.097 2.592 0.877 short minimally
40 45 A A 1.000 1.988 H T -4.927 -4.131 4.144 0.192 water-mediated neutral
41 43 A A 0.133 0.000 F K -5.816 -3.711 2.577 0.817 water-mediated minimally
41 44 A A 0.133 1.171 F I -7.729 -5.028 2.387 1.132 water-mediated minimally
41 45 A A 0.133 1.988 F T -7.411 -5.325 3.193 0.653 short neutral
41 47 A A 0.133 1.999 F H -5.471 -4.617 3.298 0.259 water-mediated neutral
41 50 A A 0.133 0.000 F G -4.149 -3.670 2.634 0.182 water-mediated neutral
41 51 A A 0.133 0.999 F T -5.279 -3.824 3.251 0.447 water-mediated neutral
41 53 A A 0.133 1.801 F L -11.298 -4.678 4.264 1.552 water-mediated minimally
41 54 A A 0.133 0.211 F L -10.227 -5.960 3.153 1.353 water-mediated minimally
41 68 A A 0.133 1.381 F I -12.903 -5.901 3.412 2.052 water-mediated minimally
41 72 A A 0.133 1.999 F I -10.121 -4.730 2.871 1.878 water-mediated minimally
42 44 A A 0.000 1.171 E I -3.995 -2.778 1.415 0.860 water-mediated minimally
42 45 A A 0.000 1.988 E T -3.272 -3.631 3.117 -0.115 short neutral
42 46 A A 0.000 0.000 E E -3.805 -3.753 1.692 0.031 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.057 -2.388 2.708 -0.492 water-mediated neutral
42 49 A A 0.000 0.000 E A -1.633 -1.297 2.044 0.164 water-mediated neutral
42 50 A A 0.000 0.000 E G -1.040 -2.222 1.867 -0.633 short neutral
42 51 A A 0.000 0.999 E T -1.430 -2.105 2.883 -0.234 short neutral
42 53 A A 0.000 1.801 E L -7.535 -2.460 3.827 1.326 water-mediated minimally
43 45 A A 0.000 1.988 K T -3.552 -3.051 3.158 0.158 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.856 -3.545 1.805 0.172 water-mediated neutral
44 46 A A 1.171 0.000 I E -7.205 -4.739 1.892 1.304 water-mediated minimally
44 72 A A 1.171 1.999 I I -8.888 -3.620 2.419 2.178 water-mediated minimally
45 47 A A 1.988 1.999 T H -3.838 -3.951 3.854 -0.029 short neutral
45 49 A A 1.988 0.000 T A -3.910 -2.628 3.117 0.411 water-mediated neutral
45 50 A A 1.988 0.000 T G -2.782 -2.984 3.188 -0.064 water-mediated neutral
45 53 A A 1.988 1.801 T L -9.761 -3.656 4.554 1.341 water-mediated minimally
45 68 A A 1.988 1.381 T I -11.312 -4.990 3.870 1.634 water-mediated minimally
45 71 A A 1.988 0.800 T I -7.799 -3.602 3.585 1.171 water-mediated minimally
45 72 A A 1.988 1.999 T I -8.911 -4.278 3.206 1.445 short minimally
45 75 A A 1.988 1.000 T W -2.915 -3.378 2.653 -0.175 water-mediated neutral
45 76 A A 1.988 0.006 T R -4.310 -3.496 3.297 0.247 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.863 -3.696 1.784 0.093 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.679 -3.476 2.207 0.092 water-mediated neutral
46 72 A A 0.000 1.999 E I -9.507 -4.689 2.820 1.708 water-mediated minimally
46 75 A A 0.000 1.000 E W -3.916 -3.935 1.882 -0.010 water-mediated neutral
46 76 A A 0.000 0.006 E R -4.523 -4.187 1.943 0.173 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.706 -3.181 1.618 0.325 water-mediated neutral
46 80 A A 0.000 0.000 E G -4.058 -3.255 1.717 0.467 water-mediated neutral
47 49 A A 1.999 0.000 H A -2.167 -1.678 2.737 0.179 short neutral
47 50 A A 1.999 0.000 H G -1.462 -2.491 2.907 -0.354 short neutral
47 52 A A 1.999 0.000 H D 0.274 -2.444 3.041 -0.894 water-mediated neutral
47 53 A A 1.999 1.801 H L -8.045 -3.261 4.353 1.099 short minimally
47 68 A A 1.999 1.381 H I -9.444 -4.505 3.602 1.371 water-mediated minimally
47 71 A A 1.999 0.800 H I -5.700 -2.687 3.247 0.928 water-mediated minimally
47 72 A A 1.999 1.999 H I -7.284 -3.514 2.999 1.257 short minimally
47 75 A A 1.999 1.000 H W -0.901 -2.592 2.382 -0.710 short neutral
47 76 A A 1.999 0.006 H R -2.438 -2.706 3.011 -0.089 water-mediated neutral
47 79 A A 1.999 0.000 H N -1.115 -1.783 2.617 -0.255 water-mediated neutral
48 50 A A 0.000 0.000 P G -0.359 -1.587 1.878 -0.654 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.446 -1.926 1.785 -1.329 water-mediated highly
48 75 A A 0.000 1.000 P W -1.123 -2.171 1.279 -0.820 water-mediated neutral
48 79 A A 0.000 0.000 P N -0.350 -1.320 1.159 -0.837 water-mediated neutral
49 51 A A 0.000 0.999 A T -2.061 -0.970 2.940 0.371 water-mediated neutral
49 52 A A 0.000 0.000 A D -0.510 -1.501 2.217 -0.447 short neutral
49 53 A A 0.000 1.801 A L -7.235 -1.399 3.567 1.636 short minimally
49 54 A A 0.000 0.211 A L -6.941 -3.162 2.716 1.392 water-mediated minimally
49 56 A A 0.000 0.000 A Y -1.400 -2.297 1.779 -0.504 water-mediated neutral
49 71 A A 0.000 0.800 A I -5.973 -1.529 2.668 1.666 water-mediated minimally
49 75 A A 0.000 1.000 A W -1.083 -1.576 1.773 -0.278 water-mediated neutral
50 52 A A 0.000 0.000 G D 0.249 -2.276 2.317 -1.090 short highly
50 53 A A 0.000 1.801 G L -7.450 -2.212 3.822 1.370 short minimally
50 54 A A 0.000 0.211 G L -5.985 -3.596 2.752 0.868 water-mediated minimally
51 53 A A 0.999 1.801 T L -7.923 -2.016 4.272 1.383 water-mediated minimally
51 54 A A 0.999 0.211 T L -7.089 -3.612 3.231 1.076 short minimally
51 55 A A 0.999 0.000 T Y -2.059 -1.800 2.751 0.094 short neutral
51 56 A A 0.999 0.000 T Y -1.843 -2.738 2.538 -0.353 water-mediated neutral
52 54 A A 0.000 0.211 D L -5.216 -3.772 2.673 0.540 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.941 -2.153 1.937 -0.626 short neutral
52 56 A A 0.000 0.000 D Y -0.078 -2.702 1.742 -1.507 short highly
52 57 A A 0.000 0.000 D A -0.541 -2.707 1.989 -1.089 water-mediated highly
53 55 A A 1.801 0.000 L Y -7.660 -2.662 3.655 1.368 water-mediated minimally
53 56 A A 1.801 0.000 L Y -7.302 -3.306 3.480 1.148 water-mediated minimally
53 57 A A 1.801 0.000 L A -7.993 -3.146 3.773 1.285 water-mediated minimally
53 62 A A 1.801 0.000 L D -7.299 -2.509 3.872 1.237 water-mediated minimally
53 63 A A 1.801 0.000 L S -9.041 -1.983 3.900 1.810 water-mediated minimally
53 67 A A 1.801 0.000 L A -8.320 -2.024 3.776 1.668 water-mediated minimally
53 68 A A 1.801 1.381 L I -14.868 -4.341 4.026 2.615 short minimally
53 71 A A 1.801 0.800 L I -11.408 -2.531 3.710 2.392 short minimally
53 72 A A 1.801 1.999 L I -12.798 -3.111 4.052 2.391 water-mediated minimally
53 75 A A 1.801 1.000 L W -6.445 -2.657 3.508 1.080 water-mediated minimally
54 56 A A 0.211 0.000 L Y -6.230 -4.750 2.350 0.630 water-mediated neutral
54 57 A A 0.211 0.000 L A -6.922 -4.361 2.677 0.956 water-mediated minimally
54 63 A A 0.211 0.000 L S -7.969 -3.361 2.589 1.780 water-mediated minimally
54 65 A A 0.211 1.953 L P -6.164 -4.664 3.199 0.469 water-mediated neutral
54 68 A A 0.211 1.381 L I -14.339 -5.662 3.461 2.507 water-mediated minimally
55 57 A A 0.000 0.000 Y A -1.780 -2.930 1.719 -0.669 water-mediated neutral
55 63 A A 0.000 0.000 Y S -3.085 -1.746 1.627 0.823 water-mediated minimally
56 58 A A 0.000 0.000 Y Q -0.373 -1.842 1.400 -1.050 water-mediated highly
56 63 A A 0.000 0.000 Y S -2.725 -2.545 1.494 0.121 water-mediated neutral
57 59 A A 0.000 0.000 A S -1.243 -1.199 1.871 0.023 short neutral
57 60 A A 0.000 0.000 A D -1.715 -2.255 1.566 -0.345 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.876 -1.743 1.687 -0.514 water-mediated neutral
57 62 A A 0.000 0.000 A D -1.504 -2.805 2.005 -0.649 short neutral
57 63 A A 0.000 0.000 A S -3.275 -2.329 1.760 0.538 short neutral
57 64 A A 0.000 0.000 A T -2.585 -2.500 1.760 0.048 water-mediated neutral
57 67 A A 0.000 0.000 A A -2.412 -2.166 1.728 0.142 water-mediated neutral
57 68 A A 0.000 1.381 A I -9.573 -4.474 2.987 1.707 water-mediated minimally
57 71 A A 0.000 0.800 A I -6.008 -2.739 2.381 1.373 water-mediated minimally
58 60 A A 0.000 0.000 Q D 0.428 -0.636 1.052 -1.012 water-mediated highly
58 61 A A 0.000 0.000 Q A 0.862 0.019 1.215 -0.694 water-mediated neutral
58 62 A A 0.000 0.000 Q D 0.014 -1.782 1.849 -0.972 short neutral
58 63 A A 0.000 0.000 Q S -1.065 -0.504 1.467 0.382 water-mediated neutral
59 61 A A 0.000 0.000 S A 0.038 0.364 1.345 0.243 short neutral
59 62 A A 0.000 0.000 S D -0.382 -1.480 2.146 -0.512 short neutral
59 63 A A 0.000 0.000 S S -1.920 -0.159 1.587 1.110 water-mediated minimally
59 67 A A 0.000 0.000 S A -1.268 0.028 1.517 0.855 water-mediated minimally
60 62 A A 0.000 0.000 D D -0.695 -1.606 1.655 -0.550 water-mediated neutral
60 63 A A 0.000 0.000 D S -2.757 -1.920 1.486 0.563 short neutral
60 64 A A 0.000 0.000 D T -1.885 -1.414 1.181 0.399 water-mediated neutral
61 63 A A 0.000 0.000 A S -1.936 -0.708 1.456 0.843 water-mediated minimally
61 64 A A 0.000 0.000 A T -1.274 -0.787 1.309 0.372 water-mediated neutral
61 67 A A 0.000 0.000 A A -0.729 -0.231 1.334 0.373 short neutral
62 64 A A 0.000 0.000 D T -1.716 -1.870 1.767 -0.087 water-mediated neutral
62 67 A A 0.000 0.000 D A -2.108 -1.738 1.890 0.196 short neutral
62 68 A A 0.000 1.381 D I -8.800 -3.904 3.117 1.571 water-mediated minimally
62 71 A A 0.000 0.800 D I -5.221 -2.069 2.604 1.211 water-mediated minimally
63 65 A A 0.000 1.953 S P -1.801 -1.932 2.389 -0.055 water-mediated neutral
63 67 A A 0.000 0.000 S A -3.473 -0.951 1.600 1.576 water-mediated minimally
63 68 A A 0.000 1.381 S I -10.559 -3.310 3.004 2.414 water-mediated minimally
64 66 A A 0.000 0.324 T E -2.504 -2.177 1.802 0.181 short neutral
64 67 A A 0.000 0.000 T A -2.827 -1.284 1.541 1.001 short minimally
64 68 A A 0.000 1.381 T I -9.969 -3.739 3.075 2.026 water-mediated minimally
64 69 A A 0.000 2.776 T T -1.020 0.018 3.682 0.282 long neutral
64 70 A A 0.000 0.000 T K -0.991 -0.927 1.774 0.036 water-mediated neutral
65 67 A A 1.953 0.000 P A -1.478 -1.872 2.358 -0.167 water-mediated neutral
65 68 A A 1.953 1.381 P I -9.258 -4.828 3.283 1.350 short minimally
65 69 A A 1.953 2.776 P T -0.124 -1.400 4.181 -0.305 short neutral
66 68 A A 0.324 1.381 E I -9.500 -3.515 3.272 1.829 water-mediated minimally
66 69 A A 0.324 2.776 E T -0.508 -0.372 4.000 0.034 short neutral
66 70 A A 0.324 0.000 E K -0.617 -1.836 2.265 -0.538 short neutral
67 69 A A 0.000 2.776 A T -0.802 0.556 3.727 0.364 long neutral
67 70 A A 0.000 0.000 A K -1.714 -1.077 1.930 0.330 short neutral
67 71 A A 0.000 0.800 A I -6.064 -1.733 2.339 1.852 water-mediated minimally
68 70 A A 1.381 0.000 I K -8.419 -2.808 3.331 1.684 water-mediated minimally
68 71 A A 1.381 0.800 I I -12.820 -4.255 3.034 2.823 short minimally
68 72 A A 1.381 1.999 I I -13.726 -4.567 3.066 2.987 short minimally
69 71 A A 2.776 0.800 T I -4.511 -0.415 3.841 1.066 long minimally
69 72 A A 2.776 1.999 T I -5.568 -0.885 3.664 1.278 short minimally
69 73 A A 2.776 0.000 T K 2.380 0.231 4.291 -0.501 short neutral
70 72 A A 0.000 1.999 K I -5.754 -1.876 2.719 1.426 water-mediated minimally
70 73 A A 0.000 0.000 K K 1.495 -1.422 2.831 -1.030 short highly
70 74 A A 0.000 0.000 K E -1.335 -1.813 2.309 -0.207 short neutral
71 73 A A 0.800 0.000 I K -2.517 -1.171 2.936 0.458 water-mediated neutral
71 74 A A 0.800 0.000 I E -7.232 -2.345 2.631 1.858 short minimally
71 75 A A 0.800 1.000 I W -4.238 -2.096 2.020 1.060 short minimally
72 74 A A 1.999 0.000 I E -7.433 -2.309 2.670 1.919 water-mediated minimally
72 75 A A 1.999 1.000 I W -5.129 -2.707 2.098 1.155 short minimally
72 76 A A 1.999 0.006 I R -7.948 -3.487 2.565 1.740 short minimally
72 77 A A 1.999 0.000 I A -4.811 -1.321 2.315 1.508 water-mediated minimally
73 75 A A 0.000 1.000 K W 1.847 -1.026 1.882 -1.527 water-mediated highly
73 76 A A 0.000 0.006 K R -0.329 -2.191 2.463 -0.756 short neutral
73 77 A A 0.000 0.000 K A 3.064 0.237 1.767 -1.600 short highly
74 76 A A 0.000 0.006 E R -2.456 -2.020 2.128 0.205 water-mediated neutral
74 77 A A 0.000 0.000 E A -0.877 -0.266 1.673 0.365 short neutral
74 78 A A 0.000 0.000 E K -1.564 -1.360 1.710 0.120 water-mediated neutral
75 77 A A 1.000 0.000 W A 1.100 -0.575 1.206 -1.389 water-mediated highly
75 78 A A 1.000 0.000 W K -1.146 -2.089 1.367 -0.690 short neutral
75 79 A A 1.000 0.000 W N -0.575 -1.655 1.437 -0.751 short neutral
75 80 A A 1.000 0.000 W G -0.250 -1.632 1.226 -1.127 water-mediated highly
76 78 A A 0.006 0.000 R K -2.154 -1.970 1.633 0.112 water-mediated neutral
76 79 A A 0.006 0.000 R N -2.283 -2.391 1.685 -0.064 short neutral
76 80 A A 0.006 0.000 R G -2.579 -2.297 1.503 0.188 short neutral
77 79 A A 0.000 0.000 A N 0.822 0.267 1.176 -0.472 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.608 0.230 1.335 -0.283 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.005 -1.023 0.897 -0.021 water-mediated neutral
