Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.846 1.000 M L -2.355 -1.221 0.494 2.296 long minimally
1 4 A A 2.846 0.000 M K -1.217 -1.221 0.494 -0.008 long neutral
1 14 A A 2.846 0.000 M E -1.103 -1.221 0.494 -0.239 long neutral
1 17 A A 2.846 0.874 M D -1.285 -1.221 0.494 0.130 short neutral
1 18 A A 2.846 0.973 M F -2.337 -1.221 0.494 2.259 short minimally
1 20 A A 2.846 0.984 M H -1.837 -1.221 0.494 1.247 long minimally
1 21 A A 2.846 1.939 M E -1.037 -1.221 0.494 -0.373 short neutral
1 37 A A 2.846 1.919 M L -2.346 -1.221 0.494 2.279 long minimally
2 4 A A 0.000 0.000 K K -1.267 -1.221 0.494 0.094 water-mediated neutral
2 14 A A 0.000 0.000 K E -1.961 -1.221 0.494 1.499 water-mediated minimally
3 5 A A 1.000 0.000 L N -1.448 -1.221 0.494 0.460 water-mediated neutral
3 18 A A 1.000 0.973 L F -1.847 -1.221 0.494 1.267 water-mediated minimally
3 36 A A 1.000 0.000 L V -1.594 -1.221 0.494 0.754 water-mediated neutral
3 37 A A 1.000 1.919 L L -1.934 -1.221 0.494 1.445 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.787 -1.221 0.494 1.147 short minimally
3 43 A A 1.000 0.000 L K -1.314 -1.221 0.494 0.189 water-mediated neutral
3 44 A A 1.000 1.171 L I -1.943 -1.221 0.494 1.462 water-mediated minimally
4 6 A A 0.000 0.995 K S -1.321 -1.221 0.494 0.203 water-mediated neutral
4 7 A A 0.000 1.172 K I -1.469 -1.221 0.494 0.502 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.296 -1.221 0.494 0.153 water-mediated neutral
4 9 A A 0.000 0.000 K D -0.980 -1.221 0.494 -0.489 short neutral
4 10 A A 0.000 0.000 K Y -0.728 -1.221 0.494 -0.998 short neutral
4 14 A A 0.000 0.000 K E -1.975 -1.221 0.494 1.527 water-mediated minimally
4 15 A A 0.000 0.999 K F -1.051 -1.221 0.494 -0.344 water-mediated neutral
4 18 A A 0.000 0.973 K F -1.037 -1.221 0.494 -0.373 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.012 -1.221 0.494 1.603 water-mediated minimally
4 44 A A 0.000 1.171 K I -1.469 -1.221 0.494 0.502 water-mediated neutral
5 7 A A 0.000 1.172 N I -1.415 -1.221 0.494 0.393 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.041 -1.221 0.494 -0.365 short neutral
5 40 A A 0.000 1.000 N H -1.467 -1.221 0.494 0.499 water-mediated neutral
5 43 A A 0.000 0.000 N K -1.411 -1.221 0.494 0.385 water-mediated neutral
5 44 A A 0.000 1.171 N I -1.501 -1.221 0.494 0.566 water-mediated neutral
6 8 A A 0.995 0.000 S S -1.318 -1.221 0.494 0.195 short neutral
6 9 A A 0.995 0.000 S D -1.397 -1.221 0.494 0.357 short neutral
6 10 A A 0.995 0.000 S Y -1.273 -1.221 0.494 0.105 water-mediated neutral
6 43 A A 0.995 0.000 S K -1.751 -1.221 0.494 1.074 water-mediated minimally
6 44 A A 0.995 1.171 S I -1.293 -1.221 0.494 0.145 short neutral
7 9 A A 1.172 0.000 I D -1.531 -1.221 0.494 0.627 water-mediated neutral
7 10 A A 1.172 0.000 I Y -2.090 -1.221 0.494 1.761 short minimally
7 15 A A 1.172 0.999 I F -1.937 -1.221 0.494 1.450 water-mediated minimally
7 43 A A 1.172 0.000 I K -1.459 -1.221 0.494 0.483 water-mediated neutral
7 44 A A 1.172 1.171 I I -1.727 -1.221 0.494 1.025 short minimally
7 45 A A 1.172 1.988 I T -1.680 -1.221 0.494 0.930 short minimally
7 46 A A 1.172 0.000 I E -1.485 -1.221 0.494 0.535 water-mediated neutral
7 72 A A 1.172 1.999 I I -2.555 -1.221 0.494 2.701 water-mediated minimally
7 73 A A 1.172 0.000 I K -1.464 -1.221 0.494 0.492 water-mediated neutral
7 76 A A 1.172 0.006 I R -1.327 -1.221 0.494 0.215 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.801 -1.221 0.494 -0.850 water-mediated neutral
8 44 A A 0.000 1.171 S I -1.555 -1.221 0.494 0.677 water-mediated neutral
8 76 A A 0.000 0.006 S R -1.265 -1.221 0.494 0.090 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.127 -1.221 0.494 -0.191 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.221 0.494 -0.101 water-mediated neutral
9 44 A A 0.000 1.171 D I -1.531 -1.221 0.494 0.628 water-mediated neutral
10 12 A A 0.000 0.762 Y E -0.910 -1.221 0.494 -0.630 water-mediated neutral
10 13 A A 0.000 0.000 Y S -0.802 -1.221 0.494 -0.850 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.677 -1.221 0.494 -1.102 short highly
10 15 A A 0.000 0.999 Y F -1.256 -1.221 0.494 0.070 short neutral
10 16 A A 0.000 2.290 Y I -1.557 -1.221 0.494 0.680 water-mediated neutral
10 17 A A 0.000 0.874 Y D -0.969 -1.221 0.494 -0.511 water-mediated neutral
10 18 A A 0.000 0.973 Y F -1.122 -1.221 0.494 -0.200 water-mediated neutral
10 44 A A 0.000 1.171 Y I -1.563 -1.221 0.494 0.693 water-mediated neutral
11 13 A A 0.000 0.000 T S -0.839 -1.221 0.494 -0.774 short neutral
11 14 A A 0.000 0.000 T E -0.984 -1.221 0.494 -0.480 short neutral
11 15 A A 0.000 0.999 T F -1.427 -1.221 0.494 0.417 water-mediated neutral
11 16 A A 0.000 2.290 T I -1.482 -1.221 0.494 0.528 water-mediated neutral
11 17 A A 0.000 0.874 T D -1.607 -1.221 0.494 0.781 water-mediated minimally
12 14 A A 0.762 0.000 E E -1.833 -1.221 0.494 1.239 water-mediated minimally
12 15 A A 0.762 0.999 E F -1.025 -1.221 0.494 -0.398 short neutral
12 16 A A 0.762 2.290 E I -1.519 -1.221 0.494 0.604 short neutral
12 66 A A 0.762 0.324 E E -2.246 -1.221 0.494 2.075 water-mediated minimally
12 69 A A 0.762 2.776 E T -1.911 -1.221 0.494 1.398 short minimally
12 70 A A 0.762 0.000 E K -2.141 -1.221 0.494 1.864 water-mediated minimally
12 73 A A 0.762 0.000 E K -2.456 -1.221 0.494 2.502 water-mediated minimally
13 15 A A 0.000 0.999 S F -1.413 -1.221 0.494 0.389 water-mediated neutral
13 16 A A 0.000 2.290 S I -0.819 -1.221 0.494 -0.815 short neutral
13 17 A A 0.000 0.874 S D -1.445 -1.221 0.494 0.454 short neutral
14 16 A A 0.000 2.290 E I -1.481 -1.221 0.494 0.527 water-mediated neutral
14 17 A A 0.000 0.874 E D -0.611 -1.221 0.494 -1.235 short highly
14 18 A A 0.000 0.973 E F -0.820 -1.221 0.494 -0.812 short neutral
15 17 A A 0.999 0.874 F D -1.787 -1.221 0.494 1.146 water-mediated minimally
15 18 A A 0.999 0.973 F F -2.596 -1.221 0.494 2.785 short minimally
15 19 A A 0.999 0.310 F M -1.926 -1.221 0.494 1.429 water-mediated minimally
15 44 A A 0.999 1.171 F I -1.935 -1.221 0.494 1.445 water-mediated minimally
15 45 A A 0.999 1.988 F T -1.889 -1.221 0.494 1.352 water-mediated minimally
15 65 A A 0.999 1.953 F P -2.031 -1.221 0.494 1.641 water-mediated minimally
15 68 A A 0.999 1.381 F I -1.790 -1.221 0.494 1.152 water-mediated minimally
15 69 A A 0.999 2.776 F T -1.564 -1.221 0.494 0.694 short neutral
15 72 A A 0.999 1.999 F I -1.935 -1.221 0.494 1.446 water-mediated minimally
15 73 A A 0.999 0.000 F K -1.040 -1.221 0.494 -0.367 water-mediated neutral
16 18 A A 2.290 0.973 I F -1.943 -1.221 0.494 1.463 water-mediated minimally
16 19 A A 2.290 0.310 I M -2.275 -1.221 0.494 2.134 short minimally
16 20 A A 2.290 0.984 I H -1.919 -1.221 0.494 1.415 water-mediated minimally
16 64 A A 2.290 0.000 I T -1.442 -1.221 0.494 0.449 water-mediated neutral
16 65 A A 2.290 1.953 I P -1.327 -1.221 0.494 0.215 short neutral
16 66 A A 2.290 0.324 I E -1.666 -1.221 0.494 0.901 water-mediated minimally
16 68 A A 2.290 1.381 I I -2.524 -1.221 0.494 2.640 water-mediated minimally
16 69 A A 2.290 2.776 I T -1.663 -1.221 0.494 0.895 short minimally
17 19 A A 0.874 0.310 D M -1.712 -1.221 0.494 0.994 water-mediated minimally
17 20 A A 0.874 0.984 D H -1.811 -1.221 0.494 1.196 short minimally
17 21 A A 0.874 1.939 D E -2.010 -1.221 0.494 1.599 water-mediated minimally
17 65 A A 0.874 1.953 D P -2.416 -1.221 0.494 2.420 water-mediated minimally
18 20 A A 0.973 0.984 F H -1.619 -1.221 0.494 0.805 water-mediated minimally
18 21 A A 0.973 1.939 F E -1.026 -1.221 0.494 -0.394 short neutral
18 22 A A 0.973 1.263 F I -1.937 -1.221 0.494 1.451 water-mediated minimally
18 37 A A 0.973 1.919 F L -1.847 -1.221 0.494 1.268 water-mediated minimally
18 40 A A 0.973 1.000 F H -1.618 -1.221 0.494 0.805 water-mediated minimally
18 41 A A 0.973 0.133 F F -1.932 -1.221 0.494 1.439 water-mediated minimally
18 44 A A 0.973 1.171 F I -1.934 -1.221 0.494 1.445 water-mediated minimally
18 65 A A 0.973 1.953 F P -2.031 -1.221 0.494 1.641 water-mediated minimally
19 21 A A 0.310 1.939 M E -1.943 -1.221 0.494 1.463 water-mediated minimally
19 22 A A 0.310 1.263 M I -2.274 -1.221 0.494 2.133 short minimally
19 23 A A 0.310 0.000 M D -1.154 -1.221 0.494 -0.135 water-mediated neutral
19 37 A A 0.310 1.919 M L -1.801 -1.221 0.494 1.175 water-mediated minimally
19 41 A A 0.310 0.133 M F -1.658 -1.221 0.494 0.886 water-mediated minimally
19 54 A A 0.310 0.211 M L -1.687 -1.221 0.494 0.944 water-mediated minimally
19 64 A A 0.310 0.000 M T -1.435 -1.221 0.494 0.434 water-mediated neutral
19 65 A A 0.310 1.953 M P -1.718 -1.221 0.494 1.007 short minimally
19 66 A A 0.310 0.324 M E -1.877 -1.221 0.494 1.328 water-mediated minimally
19 68 A A 0.310 1.381 M I -2.270 -1.221 0.494 2.124 water-mediated minimally
19 69 A A 0.310 2.776 M T -1.731 -1.221 0.494 1.033 long minimally
20 22 A A 0.984 1.263 H I -2.072 -1.221 0.494 1.724 water-mediated minimally
20 23 A A 0.984 0.000 H D -1.325 -1.221 0.494 0.210 short neutral
20 24 A A 0.984 0.000 H K -1.047 -1.221 0.494 -0.352 short neutral
20 65 A A 0.984 1.953 H P -1.301 -1.221 0.494 0.163 short neutral
21 23 A A 1.939 0.000 E D -1.655 -1.221 0.494 0.878 water-mediated minimally
21 24 A A 1.939 0.000 E K -1.589 -1.221 0.494 0.744 short neutral
21 25 A A 1.939 0.000 E E -1.190 -1.221 0.494 -0.063 short neutral
21 33 A A 1.939 0.000 E K -2.458 -1.221 0.494 2.505 water-mediated minimally
21 34 A A 1.939 0.000 E L -1.439 -1.221 0.494 0.442 water-mediated neutral
21 37 A A 1.939 1.919 E L -1.236 -1.221 0.494 0.031 short neutral
22 24 A A 1.263 0.000 I K -1.468 -1.221 0.494 0.501 water-mediated neutral
22 25 A A 1.263 0.000 I E -0.772 -1.221 0.494 -0.909 short neutral
22 26 A A 1.263 0.000 I N -0.997 -1.221 0.494 -0.453 short neutral
22 34 A A 1.263 0.000 I L -1.560 -1.221 0.494 0.687 water-mediated neutral
22 37 A A 1.263 1.919 I L -2.520 -1.221 0.494 2.630 short minimally
22 38 A A 1.263 1.029 I L -1.960 -1.221 0.494 1.498 water-mediated minimally
22 40 A A 1.263 1.000 I H -2.065 -1.221 0.494 1.709 water-mediated minimally
22 41 A A 1.263 0.133 I F -1.798 -1.221 0.494 1.168 water-mediated minimally
22 51 A A 1.263 0.999 I T -1.942 -1.221 0.494 1.460 water-mediated minimally
22 54 A A 1.263 0.211 I L -1.893 -1.221 0.494 1.361 water-mediated minimally
22 65 A A 1.263 1.953 I P -2.010 -1.221 0.494 1.599 water-mediated minimally
23 25 A A 0.000 0.000 D E -1.172 -1.221 0.494 -0.100 water-mediated neutral
23 26 A A 0.000 0.000 D N -0.992 -1.221 0.494 -0.464 short neutral
23 27 A A 0.000 0.000 D I -1.143 -1.221 0.494 -0.158 water-mediated neutral
23 54 A A 0.000 0.211 D L -1.393 -1.221 0.494 0.348 water-mediated neutral
23 65 A A 0.000 1.953 D P -1.929 -1.221 0.494 1.434 water-mediated minimally
24 26 A A 0.000 0.000 K N -1.410 -1.221 0.494 0.383 water-mediated neutral
24 27 A A 0.000 0.000 K I -1.072 -1.221 0.494 -0.303 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.221 0.494 -0.470 water-mediated neutral
24 33 A A 0.000 0.000 K K -1.335 -1.221 0.494 0.231 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.950 -1.221 0.494 -0.549 water-mediated neutral
24 37 A A 0.000 1.919 K L -1.330 -1.221 0.494 0.220 water-mediated neutral
25 27 A A 0.000 0.000 E I -1.096 -1.221 0.494 -0.253 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.577 -1.221 0.494 -1.304 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.221 0.494 -0.265 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.221 0.494 -0.101 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.221 0.494 -0.102 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.105 -1.221 0.494 -0.236 short neutral
25 34 A A 0.000 0.000 E L -0.869 -1.221 0.494 -0.712 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.221 0.494 -0.102 water-mediated neutral
25 36 A A 0.000 0.000 E V -1.011 -1.221 0.494 -0.426 water-mediated neutral
25 37 A A 0.000 1.919 E L -0.715 -1.221 0.494 -1.024 short highly
25 38 A A 0.000 1.029 E L -1.400 -1.221 0.494 0.362 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.221 0.494 -0.662 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.221 0.494 0.049 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.417 -1.221 0.494 -1.628 short highly
26 37 A A 0.000 1.919 N L -1.384 -1.221 0.494 0.329 water-mediated neutral
26 54 A A 0.000 0.211 N L -1.326 -1.221 0.494 0.213 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.454 -1.221 0.494 -1.554 water-mediated highly
27 29 A A 0.000 0.000 I E -1.095 -1.221 0.494 -0.255 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.221 0.494 -0.525 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.221 0.494 -0.776 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.221 0.494 -0.776 water-mediated neutral
28 33 A A 0.000 0.000 A K -0.861 -1.221 0.494 -0.729 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.452 -1.221 0.494 0.467 short neutral
29 31 A A 0.000 0.000 E D -1.163 -1.221 0.494 -0.118 water-mediated neutral
29 32 A A 0.000 0.000 E D -1.104 -1.221 0.494 -0.237 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.750 -1.221 0.494 -0.955 short neutral
30 33 A A 0.000 0.000 T K -1.421 -1.221 0.494 0.404 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.221 0.494 -0.220 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.122 -1.221 0.494 -0.201 water-mediated neutral
31 33 A A 0.000 0.000 D K -1.817 -1.221 0.494 1.207 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.747 -1.221 0.494 -0.960 short neutral
31 35 A A 0.000 0.000 D D -0.403 -1.221 0.494 -1.657 short highly
31 36 A A 0.000 0.000 D V -0.983 -1.221 0.494 -0.481 water-mediated neutral
31 38 A A 0.000 1.029 D L -1.515 -1.221 0.494 0.594 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.221 0.494 -0.201 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.448 -1.221 0.494 -1.566 short highly
32 36 A A 0.000 0.000 D V -1.046 -1.221 0.494 -0.354 water-mediated neutral
33 35 A A 0.000 0.000 K D -1.816 -1.221 0.494 1.205 water-mediated minimally
33 36 A A 0.000 0.000 K V -0.257 -1.221 0.494 -1.952 short highly
33 37 A A 0.000 1.919 K L -0.953 -1.221 0.494 -0.543 short neutral
34 36 A A 0.000 0.000 L V -1.202 -1.221 0.494 -0.039 water-mediated neutral
34 37 A A 0.000 1.919 L L -2.154 -1.221 0.494 1.889 short minimally
34 38 A A 0.000 1.029 L L -2.142 -1.221 0.494 1.866 short minimally
35 37 A A 0.000 1.919 D L -1.515 -1.221 0.494 0.595 water-mediated neutral
35 38 A A 0.000 1.029 D L -0.491 -1.221 0.494 -1.478 short highly
35 39 A A 0.000 0.000 D N -1.010 -1.221 0.494 -0.428 short neutral
36 38 A A 0.000 1.029 V L -1.594 -1.221 0.494 0.755 water-mediated neutral
36 39 A A 0.000 0.000 V N -0.273 -1.221 0.494 -1.921 short highly
36 40 A A 0.000 1.000 V H -1.449 -1.221 0.494 0.461 short neutral
37 39 A A 1.919 0.000 L N -1.448 -1.221 0.494 0.460 water-mediated neutral
37 40 A A 1.919 1.000 L H -1.788 -1.221 0.494 1.148 short minimally
37 41 A A 1.919 0.133 L F -2.123 -1.221 0.494 1.826 short minimally
38 40 A A 1.029 1.000 L H -1.704 -1.221 0.494 0.977 water-mediated minimally
38 41 A A 1.029 0.133 L F -2.179 -1.221 0.494 1.940 short minimally
38 42 A A 1.029 0.000 L E -1.311 -1.221 0.494 0.183 water-mediated neutral
38 50 A A 1.029 0.000 L G -1.428 -1.221 0.494 0.418 water-mediated neutral
38 51 A A 1.029 0.999 L T -1.719 -1.221 0.494 1.008 short minimally
38 54 A A 1.029 0.211 L L -1.812 -1.221 0.494 1.197 water-mediated minimally
38 55 A A 1.029 0.000 L Y -1.454 -1.221 0.494 0.471 water-mediated neutral
39 41 A A 0.000 0.133 N F -1.185 -1.221 0.494 -0.074 water-mediated neutral
39 42 A A 0.000 0.000 N E -0.414 -1.221 0.494 -1.634 short highly
39 43 A A 0.000 0.000 N K -0.578 -1.221 0.494 -1.302 short highly
39 51 A A 0.000 0.999 N T -1.697 -1.221 0.494 0.964 water-mediated minimally
40 42 A A 1.000 0.000 H E -1.803 -1.221 0.494 1.178 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.221 0.494 -0.732 short neutral
40 44 A A 1.000 1.171 H I -1.468 -1.221 0.494 0.500 short neutral
40 45 A A 1.000 1.988 H T -2.192 -1.221 0.494 1.966 water-mediated minimally
41 43 A A 0.133 0.000 F K -0.829 -1.221 0.494 -0.794 water-mediated neutral
41 44 A A 0.133 1.171 F I -1.774 -1.221 0.494 1.120 water-mediated minimally
41 45 A A 0.133 1.988 F T -1.372 -1.221 0.494 0.307 short neutral
41 47 A A 0.133 1.999 F H -1.412 -1.221 0.494 0.387 water-mediated neutral
41 50 A A 0.133 0.000 F G -1.390 -1.221 0.494 0.343 water-mediated neutral
41 51 A A 0.133 0.999 F T -1.655 -1.221 0.494 0.879 water-mediated minimally
41 53 A A 0.133 1.801 F L -1.640 -1.221 0.494 0.848 water-mediated minimally
41 54 A A 0.133 0.211 F L -1.518 -1.221 0.494 0.601 water-mediated neutral
41 68 A A 0.133 1.381 F I -1.560 -1.221 0.494 0.686 water-mediated neutral
41 72 A A 0.133 1.999 F I -1.677 -1.221 0.494 0.923 water-mediated minimally
42 44 A A 0.000 1.171 E I -1.485 -1.221 0.494 0.535 water-mediated neutral
42 45 A A 0.000 1.988 E T -1.488 -1.221 0.494 0.541 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.221 0.494 0.265 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.803 -1.221 0.494 1.179 water-mediated minimally
42 49 A A 0.000 0.000 E A -0.838 -1.221 0.494 -0.777 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.476 -1.221 0.494 -1.509 short highly
42 51 A A 0.000 0.999 E T -1.481 -1.221 0.494 0.526 short neutral
42 53 A A 0.000 1.801 E L -1.380 -1.221 0.494 0.322 water-mediated neutral
43 45 A A 0.000 1.988 K T -1.883 -1.221 0.494 1.341 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.221 0.494 1.527 water-mediated minimally
44 46 A A 1.171 0.000 I E -1.485 -1.221 0.494 0.534 water-mediated neutral
44 72 A A 1.171 1.999 I I -2.420 -1.221 0.494 2.429 water-mediated minimally
45 47 A A 1.988 1.999 T H -1.835 -1.221 0.494 1.243 short minimally
45 49 A A 1.988 0.000 T A -1.374 -1.221 0.494 0.309 water-mediated neutral
45 50 A A 1.988 0.000 T G -1.548 -1.221 0.494 0.662 water-mediated neutral
45 53 A A 1.988 1.801 T L -1.967 -1.221 0.494 1.511 water-mediated minimally
45 68 A A 1.988 1.381 T I -1.940 -1.221 0.494 1.457 water-mediated minimally
45 71 A A 1.988 0.800 T I -1.874 -1.221 0.494 1.322 water-mediated minimally
45 72 A A 1.988 1.999 T I -1.678 -1.221 0.494 0.925 short minimally
45 75 A A 1.988 1.000 T W -1.650 -1.221 0.494 0.868 water-mediated minimally
45 76 A A 1.988 0.006 T R -1.754 -1.221 0.494 1.079 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.221 0.494 0.447 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.221 0.494 -0.354 water-mediated neutral
46 72 A A 0.000 1.999 E I -1.478 -1.221 0.494 0.520 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.045 -1.221 0.494 -0.357 water-mediated neutral
46 76 A A 0.000 0.006 E R -1.937 -1.221 0.494 1.450 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.221 0.494 0.025 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.221 0.494 -0.354 water-mediated neutral
47 49 A A 1.999 0.000 H A -1.216 -1.221 0.494 -0.010 short neutral
47 50 A A 1.999 0.000 H G -0.966 -1.221 0.494 -0.516 short neutral
47 52 A A 1.999 0.000 H D -2.020 -1.221 0.494 1.619 water-mediated minimally
47 53 A A 1.999 1.801 H L -1.782 -1.221 0.494 1.136 short minimally
47 68 A A 1.999 1.381 H I -1.908 -1.221 0.494 1.392 water-mediated minimally
47 71 A A 1.999 0.800 H I -2.072 -1.221 0.494 1.723 water-mediated minimally
47 72 A A 1.999 1.999 H I -1.404 -1.221 0.494 0.371 short neutral
47 75 A A 1.999 1.000 H W -1.762 -1.221 0.494 1.096 short minimally
47 76 A A 1.999 0.006 H R -1.725 -1.221 0.494 1.021 water-mediated minimally
47 79 A A 1.999 0.000 H N -1.528 -1.221 0.494 0.621 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.305 -1.221 0.494 0.170 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.428 -1.221 0.494 0.419 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.221 0.494 -0.901 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.221 0.494 0.624 water-mediated neutral
49 51 A A 0.000 0.999 A T -1.373 -1.221 0.494 0.309 water-mediated neutral
49 52 A A 0.000 0.000 A D -0.847 -1.221 0.494 -0.757 short neutral
49 53 A A 0.000 1.801 A L -2.203 -1.221 0.494 1.989 short minimally
49 54 A A 0.000 0.211 A L -1.303 -1.221 0.494 0.167 water-mediated neutral
49 56 A A 0.000 0.000 A Y -0.977 -1.221 0.494 -0.495 water-mediated neutral
49 71 A A 0.000 0.800 A I -1.409 -1.221 0.494 0.381 water-mediated neutral
49 75 A A 0.000 1.000 A W -1.192 -1.221 0.494 -0.058 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.221 0.494 -1.152 short highly
50 53 A A 0.000 1.801 G L -1.034 -1.221 0.494 -0.378 short neutral
50 54 A A 0.000 0.211 G L -1.306 -1.221 0.494 0.171 water-mediated neutral
51 53 A A 0.999 1.801 T L -1.956 -1.221 0.494 1.488 water-mediated minimally
51 54 A A 0.999 0.211 T L -1.597 -1.221 0.494 0.761 short neutral
51 55 A A 0.999 0.000 T Y -1.117 -1.221 0.494 -0.210 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.221 0.494 -0.499 water-mediated neutral
52 54 A A 0.000 0.211 D L -1.392 -1.221 0.494 0.346 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.158 -1.221 0.494 -2.153 short highly
52 56 A A 0.000 0.000 D Y -0.662 -1.221 0.494 -1.133 short highly
52 57 A A 0.000 0.000 D A -0.838 -1.221 0.494 -0.776 water-mediated neutral
53 55 A A 1.801 0.000 L Y -1.519 -1.221 0.494 0.604 water-mediated neutral
53 56 A A 1.801 0.000 L Y -1.519 -1.221 0.494 0.604 water-mediated neutral
53 57 A A 1.801 0.000 L A -1.467 -1.221 0.494 0.498 water-mediated neutral
53 62 A A 1.801 0.000 L D -1.508 -1.221 0.494 0.581 water-mediated neutral
53 63 A A 1.801 0.000 L S -1.548 -1.221 0.494 0.662 water-mediated neutral
53 67 A A 1.801 0.000 L A -1.374 -1.221 0.494 0.309 water-mediated neutral
53 68 A A 1.801 1.381 L I -2.539 -1.221 0.494 2.669 short minimally
53 71 A A 1.801 0.800 L I -2.419 -1.221 0.494 2.426 short minimally
53 72 A A 1.801 1.999 L I -1.944 -1.221 0.494 1.465 water-mediated minimally
53 75 A A 1.801 1.000 L W -2.274 -1.221 0.494 2.132 water-mediated minimally
54 56 A A 0.211 0.000 L Y -1.397 -1.221 0.494 0.356 water-mediated neutral
54 57 A A 0.211 0.000 L A -1.345 -1.221 0.494 0.250 water-mediated neutral
54 63 A A 0.211 0.000 L S -1.427 -1.221 0.494 0.417 water-mediated neutral
54 65 A A 0.211 1.953 L P -1.694 -1.221 0.494 0.957 water-mediated minimally
54 68 A A 0.211 1.381 L I -1.874 -1.221 0.494 1.323 water-mediated minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.221 0.494 -0.495 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.221 0.494 -0.850 water-mediated neutral
56 58 A A 0.000 0.000 Y Q -0.204 -1.221 0.494 -2.060 water-mediated highly
56 63 A A 0.000 0.000 Y S -0.802 -1.221 0.494 -0.849 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.720 -1.221 0.494 -1.015 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.221 0.494 -0.776 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.859 -1.221 0.494 -0.733 water-mediated neutral
57 62 A A 0.000 0.000 A D -0.880 -1.221 0.494 -0.691 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.221 0.494 -0.668 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.221 0.494 -0.627 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.221 0.494 -0.733 water-mediated neutral
57 68 A A 0.000 1.381 A I -1.411 -1.221 0.494 0.384 water-mediated neutral
57 71 A A 0.000 0.800 A I -1.396 -1.221 0.494 0.355 water-mediated neutral
58 60 A A 0.000 0.000 Q D -1.159 -1.221 0.494 -0.125 water-mediated neutral
58 61 A A 0.000 0.000 Q A -0.776 -1.221 0.494 -0.902 water-mediated neutral
58 62 A A 0.000 0.000 Q D -0.577 -1.221 0.494 -1.305 short highly
58 63 A A 0.000 0.000 Q S -1.280 -1.221 0.494 0.120 water-mediated neutral
59 61 A A 0.000 0.000 S A -0.699 -1.221 0.494 -1.058 short highly
59 62 A A 0.000 0.000 S D -0.928 -1.221 0.494 -0.594 short neutral
59 63 A A 0.000 0.000 S S -1.173 -1.221 0.494 -0.098 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.929 -1.221 0.494 -0.592 water-mediated neutral
60 62 A A 0.000 0.000 D D -1.205 -1.221 0.494 -0.033 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.221 0.494 -0.599 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.221 0.494 -0.190 water-mediated neutral
61 63 A A 0.000 0.000 A S -0.929 -1.221 0.494 -0.592 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.921 -1.221 0.494 -0.608 water-mediated neutral
61 67 A A 0.000 0.000 A A -1.240 -1.221 0.494 0.038 short neutral
62 64 A A 0.000 0.000 D T -1.127 -1.221 0.494 -0.191 water-mediated neutral
62 67 A A 0.000 0.000 D A -0.510 -1.221 0.494 -1.441 short highly
62 68 A A 0.000 1.381 D I -1.531 -1.221 0.494 0.628 water-mediated neutral
62 71 A A 0.000 0.800 D I -1.530 -1.221 0.494 0.625 water-mediated neutral
63 65 A A 0.000 1.953 S P -1.957 -1.221 0.494 1.490 water-mediated minimally
63 67 A A 0.000 0.000 S A -0.927 -1.221 0.494 -0.595 water-mediated neutral
63 68 A A 0.000 1.381 S I -1.555 -1.221 0.494 0.676 water-mediated neutral
64 66 A A 0.000 0.324 T E -1.409 -1.221 0.494 0.380 short neutral
64 67 A A 0.000 0.000 T A -0.903 -1.221 0.494 -0.644 short neutral
64 68 A A 0.000 1.381 T I -1.474 -1.221 0.494 0.513 water-mediated neutral
64 69 A A 0.000 2.776 T T -1.387 -1.221 0.494 0.337 long neutral
64 70 A A 0.000 0.000 T K -1.408 -1.221 0.494 0.379 water-mediated neutral
65 67 A A 1.953 0.000 P A -1.385 -1.221 0.494 0.331 water-mediated neutral
65 68 A A 1.953 1.381 P I -1.318 -1.221 0.494 0.196 short neutral
65 69 A A 1.953 2.776 P T -1.415 -1.221 0.494 0.393 short neutral
66 68 A A 0.324 1.381 E I -1.901 -1.221 0.494 1.378 water-mediated minimally
66 69 A A 0.324 2.776 E T -1.857 -1.221 0.494 1.288 short minimally
66 70 A A 0.324 0.000 E K -1.740 -1.221 0.494 1.050 short minimally
67 69 A A 0.000 2.776 A T -1.379 -1.221 0.494 0.321 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.221 0.494 -1.542 short highly
67 71 A A 0.000 0.800 A I -1.574 -1.221 0.494 0.714 water-mediated neutral
68 70 A A 1.381 0.000 I K -1.468 -1.221 0.494 0.501 water-mediated neutral
68 71 A A 1.381 0.800 I I -2.531 -1.221 0.494 2.653 short minimally
68 72 A A 1.381 1.999 I I -2.541 -1.221 0.494 2.674 short minimally
69 71 A A 2.776 0.800 T I -1.804 -1.221 0.494 1.181 long minimally
69 72 A A 2.776 1.999 T I -1.663 -1.221 0.494 0.894 short minimally
69 73 A A 2.776 0.000 T K -0.908 -1.221 0.494 -0.634 short neutral
70 72 A A 0.000 1.999 K I -1.469 -1.221 0.494 0.502 water-mediated neutral
70 73 A A 0.000 0.000 K K -0.015 -1.221 0.494 -2.442 short highly
70 74 A A 0.000 0.000 K E -1.203 -1.221 0.494 -0.037 short neutral
71 73 A A 0.800 0.000 I K -1.468 -1.221 0.494 0.499 water-mediated neutral
71 74 A A 0.800 0.000 I E -0.770 -1.221 0.494 -0.914 short neutral
71 75 A A 0.800 1.000 I W -2.425 -1.221 0.494 2.439 short minimally
72 74 A A 1.999 0.000 I E -1.485 -1.221 0.494 0.534 water-mediated neutral
72 75 A A 1.999 1.000 I W -2.450 -1.221 0.494 2.489 short minimally
72 76 A A 1.999 0.006 I R -1.131 -1.221 0.494 -0.183 short neutral
72 77 A A 1.999 0.000 I A -1.305 -1.221 0.494 0.171 water-mediated neutral
73 75 A A 0.000 1.000 K W -0.723 -1.221 0.494 -1.008 water-mediated highly
73 76 A A 0.000 0.006 K R -0.047 -1.221 0.494 -2.378 short highly
73 77 A A 0.000 0.000 K A -0.478 -1.221 0.494 -1.505 short highly
74 76 A A 0.000 0.006 E R -1.937 -1.221 0.494 1.450 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.221 0.494 -1.349 short highly
74 78 A A 0.000 0.000 E K -1.866 -1.221 0.494 1.307 water-mediated minimally
75 77 A A 1.000 0.000 W A -1.192 -1.221 0.494 -0.058 water-mediated neutral
75 78 A A 1.000 0.000 W K -0.946 -1.221 0.494 -0.557 short neutral
75 79 A A 1.000 0.000 W N -0.959 -1.221 0.494 -0.530 short neutral
75 80 A A 1.000 0.000 W G -1.449 -1.221 0.494 0.461 water-mediated neutral
76 78 A A 0.006 0.000 R K -1.438 -1.221 0.494 0.439 water-mediated neutral
76 79 A A 0.006 0.000 R N -0.751 -1.221 0.494 -0.952 short neutral
76 80 A A 0.006 0.000 R G -0.620 -1.221 0.494 -1.218 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.221 0.494 -0.661 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.221 0.494 -0.764 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.231 -1.221 0.494 0.020 water-mediated neutral
