Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.468 1.000 M L -2.230 -2.099 1.191 0.110 water-mediated neutral
1 14 A A 1.468 0.000 M E -1.153 -2.038 1.497 -0.591 water-mediated neutral
1 17 A A 1.468 0.026 M E 0.751 -0.658 1.872 -0.752 water-mediated neutral
1 18 A A 1.468 0.442 M F -3.303 -3.002 2.156 0.140 water-mediated neutral
1 21 A A 1.468 1.940 M E -0.532 -1.443 2.199 -0.414 short neutral
1 37 A A 1.468 1.902 M L -7.039 -2.184 3.615 1.343 water-mediated minimally
2 4 A A 0.000 0.000 D K -0.630 -2.562 1.944 -0.994 water-mediated neutral
2 14 A A 0.000 0.000 D E 0.039 -1.813 1.656 -1.118 water-mediated highly
3 5 A A 1.000 0.000 L N -2.191 -1.850 1.003 0.341 water-mediated neutral
3 18 A A 1.000 0.442 L F -3.935 -3.356 2.206 0.262 water-mediated neutral
3 36 A A 1.000 0.000 L I -4.060 -2.102 1.472 1.331 water-mediated minimally
3 37 A A 1.000 1.902 L L -7.355 -2.626 3.567 1.326 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.466 -3.686 3.304 -0.067 short neutral
3 43 A A 1.000 0.000 L K -2.893 -2.625 1.622 0.166 water-mediated neutral
3 44 A A 1.000 1.524 L I -4.884 -2.850 1.344 1.513 water-mediated minimally
4 6 A A 0.000 0.999 K S -1.256 -2.422 2.279 -0.512 water-mediated neutral
4 7 A A 0.000 1.520 K I -6.168 -4.331 1.739 1.056 water-mediated minimally
4 8 A A 0.000 0.000 K A -2.525 -2.385 1.704 0.082 water-mediated neutral
4 9 A A 0.000 0.000 K E -1.563 -3.097 1.795 -0.854 short neutral
4 10 A A 0.000 0.000 K Y -1.419 -2.694 1.976 -0.646 short neutral
4 14 A A 0.000 0.000 K E -0.494 -2.393 2.216 -0.857 water-mediated neutral
4 15 A A 0.000 0.966 K F -4.520 -4.032 2.763 0.176 water-mediated neutral
4 18 A A 0.000 0.442 K F -4.158 -3.567 2.778 0.213 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.640 -3.689 4.106 -0.255 water-mediated neutral
4 44 A A 0.000 1.524 K I -4.772 -3.111 1.684 0.986 water-mediated minimally
5 7 A A 0.000 1.520 N I -5.716 -3.592 1.508 1.408 water-mediated minimally
5 8 A A 0.000 0.000 N A -2.093 -1.489 1.026 0.589 water-mediated neutral
5 9 A A 0.000 0.000 N E -1.275 -2.410 1.534 -0.739 short neutral
5 43 A A 0.000 0.000 N K -1.693 -1.815 1.564 -0.078 water-mediated neutral
5 44 A A 0.000 1.524 N I -4.215 -2.303 1.268 1.507 water-mediated minimally
6 8 A A 0.999 0.000 S A -1.355 -1.346 1.399 0.006 short neutral
6 9 A A 0.999 0.000 S E -0.431 -2.659 2.192 -1.016 short highly
6 10 A A 0.999 0.000 S Y 0.114 -1.613 1.579 -1.094 water-mediated highly
6 43 A A 0.999 0.000 S K -0.877 -1.835 2.211 -0.433 water-mediated neutral
6 44 A A 0.999 1.524 S I -3.963 -2.629 1.650 0.808 short minimally
6 46 A A 0.999 0.000 S E -3.482 -3.642 2.088 -0.077 water-mediated neutral
7 9 A A 1.520 0.000 I E -5.112 -4.151 1.665 0.577 water-mediated neutral
7 10 A A 1.520 0.000 I Y -4.115 -3.533 1.654 0.352 short neutral
7 15 A A 1.520 0.966 I F -7.673 -5.535 2.524 0.847 water-mediated minimally
7 43 A A 1.520 0.000 I K -6.246 -4.089 1.836 1.175 water-mediated minimally
7 44 A A 1.520 1.524 I I -8.231 -4.846 1.713 1.976 short minimally
7 45 A A 1.520 1.981 I T -8.434 -5.666 2.640 1.048 short minimally
7 46 A A 1.520 0.000 I E -8.624 -5.713 2.096 1.389 water-mediated minimally
7 72 A A 1.520 1.997 I V -9.421 -4.354 2.606 1.944 water-mediated minimally
7 73 A A 1.520 0.000 I K -3.011 -2.862 1.823 0.081 water-mediated neutral
7 76 A A 1.520 0.002 I R -5.875 -3.369 1.583 1.584 water-mediated minimally
8 10 A A 0.000 0.000 A Y -1.106 -1.893 1.126 -0.699 water-mediated neutral
8 44 A A 0.000 1.524 A I -4.765 -2.437 1.346 1.731 water-mediated minimally
8 76 A A 0.000 0.002 A R -2.183 -1.417 1.348 0.568 water-mediated neutral
9 11 A A 0.000 0.000 E T -1.023 -1.319 1.395 -0.212 water-mediated neutral
9 14 A A 0.000 0.000 E E -0.077 -2.201 1.824 -1.165 water-mediated highly
9 44 A A 0.000 1.524 E I -3.716 -2.927 1.569 0.503 water-mediated neutral
10 12 A A 0.000 0.004 Y E -0.251 -1.718 1.670 -0.879 water-mediated neutral
10 13 A A 0.000 0.000 Y S 0.471 -0.322 1.520 -0.522 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.405 -1.993 1.597 -0.995 short neutral
10 15 A A 0.000 0.966 Y F -2.895 -3.337 2.413 -0.183 short neutral
10 16 A A 0.000 1.969 Y L -1.827 -0.597 2.008 0.612 water-mediated neutral
10 17 A A 0.000 0.026 Y E 1.328 -0.749 1.870 -1.111 water-mediated highly
10 18 A A 0.000 0.442 Y F -2.640 -3.146 2.136 -0.237 water-mediated neutral
10 44 A A 0.000 1.524 Y I -3.246 -2.742 1.309 0.385 water-mediated neutral
11 13 A A 0.000 0.000 T S -0.498 0.174 1.823 0.369 short neutral
11 14 A A 0.000 0.000 T E -1.058 -1.673 1.673 -0.368 short neutral
11 15 A A 0.000 0.966 T F -3.708 -2.718 2.383 0.416 water-mediated neutral
11 16 A A 0.000 1.969 T L -2.846 0.324 2.147 1.476 water-mediated minimally
11 17 A A 0.000 0.026 T E 0.948 0.200 1.940 -0.385 water-mediated neutral
12 14 A A 0.004 0.000 E E 0.350 -1.636 2.153 -0.922 water-mediated neutral
12 15 A A 0.004 0.966 E F -3.546 -3.620 2.694 -0.027 short neutral
12 16 A A 0.004 1.969 E L -2.499 -0.623 2.425 0.774 short neutral
12 69 A A 0.004 2.853 E I -3.544 0.095 3.742 0.973 long minimally
12 73 A A 0.004 0.000 E K 3.040 -0.671 2.466 -1.505 water-mediated highly
13 15 A A 0.000 0.966 S F -2.327 -1.907 2.496 0.168 water-mediated neutral
13 16 A A 0.000 1.969 S L -2.045 1.049 2.479 1.248 short minimally
13 17 A A 0.000 0.026 S E 2.270 0.762 2.371 -0.636 water-mediated neutral
14 16 A A 0.000 1.969 E L -2.267 -0.712 2.515 0.618 water-mediated neutral
14 17 A A 0.000 0.026 E E 0.680 -1.855 2.460 -1.031 short highly
14 18 A A 0.000 0.442 E F -3.262 -3.610 2.630 -0.132 short neutral
15 17 A A 0.966 0.026 F E -1.299 -2.305 2.805 -0.359 water-mediated neutral
15 18 A A 0.966 0.442 F F -4.577 -4.634 2.680 -0.021 short neutral
15 19 A A 0.966 1.809 F M -9.898 -5.403 4.103 1.095 water-mediated minimally
15 44 A A 0.966 1.524 F I -6.284 -4.230 2.270 0.905 water-mediated minimally
15 45 A A 0.966 1.981 F T -6.152 -5.288 3.321 0.260 water-mediated neutral
15 65 A A 0.966 2.869 F P 0.522 -3.494 4.519 -0.889 long neutral
15 69 A A 0.966 2.853 F I -5.687 -1.636 3.553 1.140 short minimally
15 72 A A 0.966 1.997 F V -7.880 -4.174 3.016 1.229 water-mediated minimally
15 73 A A 0.966 0.000 F K -1.317 -2.579 2.678 -0.471 water-mediated neutral
16 18 A A 1.969 0.442 L F -4.545 -1.627 2.838 1.028 water-mediated minimally
16 19 A A 1.969 1.809 L M -8.718 -2.353 3.649 1.744 short minimally
16 20 A A 1.969 1.000 L K -0.142 0.922 2.931 0.363 short neutral
16 65 A A 1.969 2.869 L P 0.930 -0.686 4.151 -0.389 short neutral
16 66 A A 1.969 0.012 L E -1.578 0.736 2.401 0.963 water-mediated minimally
16 69 A A 1.969 2.853 L I -4.832 1.454 3.345 1.879 short minimally
17 19 A A 0.026 1.809 E M -5.410 -2.403 4.185 0.718 water-mediated neutral
17 20 A A 0.026 1.000 E K 4.316 -0.077 3.086 -1.424 short highly
17 21 A A 0.026 1.940 E E 2.893 -0.149 3.177 -0.957 short neutral
17 65 A A 0.026 2.869 E P 5.398 -1.041 4.688 -1.373 long highly
18 20 A A 0.442 1.000 F K -0.409 -1.424 2.916 -0.348 water-mediated neutral
18 21 A A 0.442 1.940 F E -1.928 -2.749 3.116 -0.263 short neutral
18 22 A A 0.442 1.561 F I -8.487 -4.084 2.999 1.468 water-mediated minimally
18 37 A A 0.442 1.902 F L -8.472 -3.449 4.065 1.236 water-mediated minimally
18 40 A A 0.442 1.000 F H -4.664 -4.553 4.244 0.026 water-mediated neutral
18 41 A A 0.442 0.391 F F -7.686 -5.496 3.504 0.625 water-mediated neutral
18 44 A A 0.442 1.524 F I -5.922 -3.840 2.213 0.941 water-mediated minimally
18 65 A A 0.442 2.869 F P 0.882 -2.882 4.516 -0.833 long neutral
18 69 A A 0.442 2.853 F I -5.606 -1.384 3.759 1.123 long minimally
19 21 A A 1.809 1.940 M E -5.727 -2.744 4.303 0.693 water-mediated neutral
19 22 A A 1.809 1.561 M I -12.866 -4.536 3.711 2.245 short minimally
19 23 A A 1.809 0.870 M F -7.663 -3.426 3.561 1.190 water-mediated minimally
19 37 A A 1.809 1.902 M L -13.235 -3.967 5.085 1.822 water-mediated minimally
19 41 A A 1.809 0.391 M F -12.675 -5.829 4.443 1.541 water-mediated minimally
19 54 A A 1.809 1.044 M I -14.631 -5.294 4.396 2.124 water-mediated minimally
19 64 A A 1.809 0.000 M T -7.687 -2.466 3.907 1.336 water-mediated minimally
19 65 A A 1.809 2.869 M P -3.694 -3.582 5.577 0.020 short neutral
19 66 A A 1.809 0.012 M E -6.643 -2.600 4.148 0.975 water-mediated minimally
19 68 A A 1.809 2.866 M I -11.752 -2.910 4.826 1.832 short minimally
19 69 A A 1.809 2.853 M I -10.233 -1.809 4.571 1.843 short minimally
19 72 A A 1.809 1.997 M V -11.985 -4.265 4.095 1.885 water-mediated minimally
20 22 A A 1.000 1.561 K I -3.591 -1.085 3.056 0.820 water-mediated minimally
20 23 A A 1.000 0.870 K F 1.135 -0.545 1.977 -0.849 short neutral
20 24 A A 1.000 0.000 K K 1.174 -0.514 2.749 -0.614 short neutral
20 65 A A 1.000 2.869 K P 5.127 -1.022 4.961 -1.240 short highly
21 23 A A 1.940 0.870 E F 0.689 -1.011 2.415 -0.704 water-mediated neutral
21 24 A A 1.940 0.000 E K 1.140 -1.516 2.932 -0.906 short neutral
21 25 A A 1.940 0.000 E E 2.046 -2.083 3.511 -1.176 short highly
21 33 A A 1.940 0.000 E Q 1.457 -1.267 3.075 -0.886 water-mediated neutral
21 34 A A 1.940 0.000 E L -1.200 -1.182 2.712 0.007 water-mediated neutral
21 37 A A 1.940 1.902 E L -5.228 -1.697 4.261 0.829 short minimally
22 24 A A 1.561 0.000 I K -6.450 -2.316 2.660 1.554 water-mediated minimally
22 25 A A 1.561 0.000 I E -5.381 -3.103 2.848 0.800 short minimally
22 26 A A 1.561 0.000 I N -5.351 -3.764 3.433 0.462 short neutral
22 33 A A 1.561 0.000 I Q -6.739 -2.978 2.781 1.352 water-mediated minimally
22 34 A A 1.561 0.000 I L -8.574 -2.951 2.592 2.169 water-mediated minimally
22 37 A A 1.561 1.902 I L -11.431 -2.965 3.623 2.337 short minimally
22 38 A A 1.561 1.146 I L -11.827 -4.431 3.465 2.134 water-mediated minimally
22 40 A A 1.561 1.000 I H -7.828 -4.058 4.202 0.897 water-mediated minimally
22 41 A A 1.561 0.391 I F -11.298 -5.190 3.382 1.806 water-mediated minimally
22 51 A A 1.561 0.998 I T -6.819 -2.367 3.299 1.350 water-mediated minimally
22 54 A A 1.561 1.044 I I -13.244 -4.322 3.264 2.734 water-mediated minimally
22 65 A A 1.561 2.869 I P -2.746 -2.866 4.509 -0.027 long neutral
22 68 A A 1.561 2.866 I I -10.461 -1.855 4.145 2.076 long minimally
23 25 A A 0.870 0.000 F E 0.617 -1.667 2.089 -1.093 water-mediated highly
23 26 A A 0.870 0.000 F N 0.407 -2.444 2.767 -1.030 short highly
23 27 A A 0.870 0.000 F V -1.875 -2.100 1.109 -0.204 water-mediated neutral
23 54 A A 0.870 1.044 F I -8.306 -3.319 2.561 1.947 water-mediated minimally
23 63 A A 0.870 0.000 F S -2.236 -1.408 1.476 0.561 water-mediated neutral
23 64 A A 0.870 0.000 F T -1.035 -0.606 1.483 0.289 water-mediated neutral
23 65 A A 0.870 2.869 F P 2.806 -1.758 3.837 -1.189 short highly
24 26 A A 0.000 0.000 K N 1.616 -1.686 3.459 -0.955 water-mediated neutral
24 27 A A 0.000 0.000 K V -1.798 -1.608 1.061 0.179 water-mediated neutral
24 28 A A 0.000 0.000 K A -1.248 -1.269 1.256 -0.017 water-mediated neutral
24 33 A A 0.000 0.000 K Q -0.629 -1.509 2.203 -0.400 water-mediated neutral
24 34 A A 0.000 0.000 K L -3.072 -1.382 1.995 0.846 water-mediated minimally
24 37 A A 0.000 1.902 K L -6.492 -1.857 3.875 1.196 water-mediated minimally
25 27 A A 0.000 0.000 E V 0.068 -2.139 1.871 -1.180 water-mediated highly
25 28 A A 0.000 0.000 E A 0.109 -2.174 1.900 -1.201 short highly
25 30 A A 0.000 0.000 E T 0.988 -0.947 2.080 -0.930 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.640 -1.716 2.248 -1.048 water-mediated highly
25 32 A A 0.000 0.000 E D 2.093 -0.711 2.178 -1.287 water-mediated highly
25 33 A A 0.000 0.000 E Q 0.306 -2.836 2.775 -1.132 short highly
25 34 A A 0.000 0.000 E L -1.399 -2.261 2.486 -0.347 short neutral
25 35 A A 0.000 0.000 E D 3.890 -1.380 2.963 -1.779 water-mediated highly
25 36 A A 0.000 0.000 E I -1.281 -1.632 2.340 -0.150 water-mediated neutral
25 37 A A 0.000 1.902 E L -5.335 -2.591 3.997 0.686 short neutral
25 38 A A 0.000 1.146 E L -4.577 -3.387 3.465 0.343 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.661 -2.345 2.949 -1.019 water-mediated highly
26 31 A A 0.000 0.000 N D 0.957 -2.368 3.232 -1.029 water-mediated highly
26 34 A A 0.000 0.000 N L -1.725 -2.993 3.173 -0.400 short neutral
26 37 A A 0.000 1.902 N L -4.362 -2.583 4.694 0.379 water-mediated neutral
26 38 A A 0.000 1.146 N L -4.286 -3.933 4.065 0.087 water-mediated neutral
26 54 A A 0.000 1.044 N I -6.173 -3.725 3.875 0.632 water-mediated neutral
26 55 A A 0.000 0.000 N Y 0.092 -2.717 2.999 -0.936 water-mediated neutral
27 29 A A 0.000 0.000 V K -1.739 -2.025 0.797 -0.359 water-mediated neutral
27 34 A A 0.000 0.000 V L -3.844 -2.474 1.608 0.852 water-mediated minimally
28 30 A A 0.000 0.000 A T -1.340 -0.852 1.305 0.373 short neutral
28 31 A A 0.000 0.000 A D -1.892 -1.889 1.593 0.002 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.439 -0.904 1.185 -0.392 water-mediated neutral
28 33 A A 0.000 0.000 A Q -1.610 -2.195 1.882 -0.311 water-mediated neutral
28 34 A A 0.000 0.000 A L -3.172 -2.098 1.751 0.613 water-mediated neutral
29 31 A A 0.000 0.000 K D -0.436 -1.632 1.375 -0.871 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.165 -0.479 1.105 -0.284 short neutral
30 33 A A 0.000 0.000 T Q -0.689 -1.235 1.883 -0.290 water-mediated neutral
30 34 A A 0.000 0.000 T L -2.974 -1.149 1.849 0.987 water-mediated minimally
30 35 A A 0.000 0.000 T D 2.010 -0.831 2.222 -1.278 water-mediated highly
31 33 A A 0.000 0.000 D Q -1.153 -2.006 2.004 -0.426 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.823 -2.476 1.963 0.686 short neutral
31 35 A A 0.000 0.000 D D 0.870 -2.615 2.622 -1.329 short highly
31 36 A A 0.000 0.000 D I -3.570 -1.847 1.802 0.956 water-mediated minimally
31 38 A A 0.000 1.146 D L -6.715 -3.327 3.103 1.092 water-mediated minimally
32 34 A A 0.000 0.000 D L -1.941 -0.972 1.745 0.555 water-mediated neutral
32 35 A A 0.000 0.000 D D 2.393 -1.365 2.467 -1.523 short highly
32 36 A A 0.000 0.000 D I -2.036 -0.722 1.569 0.838 water-mediated minimally
33 35 A A 0.000 0.000 Q D 2.098 -1.878 2.895 -1.373 water-mediated highly
33 36 A A 0.000 0.000 Q I -3.836 -2.324 2.076 0.729 short neutral
33 37 A A 0.000 1.902 Q L -6.831 -2.676 4.083 1.018 short minimally
34 36 A A 0.000 0.000 L I -5.199 -1.844 1.866 1.798 water-mediated minimally
34 37 A A 0.000 1.902 L L -7.883 -2.321 3.350 1.660 short minimally
34 38 A A 0.000 1.146 L L -7.813 -3.556 2.659 1.601 short minimally
35 37 A A 0.000 1.902 D L -3.540 -1.826 4.286 0.400 water-mediated neutral
35 38 A A 0.000 1.146 D L -4.488 -3.857 3.587 0.176 short neutral
35 39 A A 0.000 0.000 D A 0.155 -0.431 2.653 -0.221 short neutral
36 38 A A 0.000 1.146 I L -8.522 -3.608 2.958 1.661 water-mediated minimally
36 39 A A 0.000 0.000 I A -3.660 -0.398 1.573 2.074 short minimally
36 40 A A 0.000 1.000 I H -4.985 -3.198 3.487 0.513 short neutral
37 39 A A 1.902 0.000 L A -7.673 -0.982 3.620 1.848 water-mediated minimally
37 40 A A 1.902 1.000 L H -8.004 -3.553 4.770 0.933 short minimally
37 41 A A 1.902 0.391 L F -11.027 -4.228 4.010 1.696 short minimally
38 40 A A 1.146 1.000 L H -8.011 -4.871 4.701 0.668 water-mediated neutral
38 41 A A 1.146 0.391 L F -10.871 -5.547 3.487 1.527 short minimally
38 42 A A 1.146 0.000 L E -7.288 -4.287 3.016 0.995 water-mediated minimally
38 50 A A 1.146 0.000 L G -5.932 -3.414 3.095 0.814 water-mediated minimally
38 51 A A 1.146 0.998 L T -6.858 -3.481 3.661 0.922 short minimally
38 54 A A 1.146 1.044 L I -13.672 -5.024 3.534 2.448 water-mediated minimally
38 55 A A 1.146 0.000 L Y -6.825 -3.925 2.740 1.058 water-mediated minimally
39 41 A A 0.000 0.391 A F -7.107 -2.897 3.104 1.356 water-mediated minimally
39 42 A A 0.000 0.000 A E -3.445 -1.765 2.007 0.837 short minimally
39 43 A A 0.000 0.000 A K -3.508 -1.338 2.261 0.960 short minimally
39 51 A A 0.000 0.998 A T -2.591 -0.652 2.872 0.675 water-mediated neutral
40 42 A A 1.000 0.000 H E -2.851 -3.761 3.974 -0.229 water-mediated neutral
40 43 A A 1.000 0.000 H K -3.858 -4.291 4.156 -0.104 short neutral
40 44 A A 1.000 1.524 H I -5.877 -4.121 3.403 0.516 short neutral
40 45 A A 1.000 1.981 H T -4.962 -4.911 4.386 0.012 water-mediated neutral
41 43 A A 0.391 0.000 F K -7.224 -4.416 3.448 0.814 water-mediated minimally
41 44 A A 0.391 1.524 F I -8.887 -4.888 2.868 1.394 water-mediated minimally
41 45 A A 0.391 1.981 F T -9.106 -5.954 3.814 0.826 short minimally
41 47 A A 0.391 1.999 F H -6.817 -3.706 3.259 0.955 water-mediated minimally
41 50 A A 0.391 0.000 F G -5.344 -3.804 3.164 0.487 water-mediated neutral
41 51 A A 0.391 0.998 F T -6.285 -3.931 3.846 0.612 water-mediated neutral
41 53 A A 0.391 2.001 F L -9.265 -3.328 3.535 1.680 water-mediated minimally
41 54 A A 0.391 1.044 F I -13.263 -5.594 3.645 2.104 water-mediated minimally
41 68 A A 0.391 2.866 F I -9.841 -2.613 4.426 1.633 long minimally
41 72 A A 0.391 1.997 F V -10.533 -4.572 3.501 1.702 water-mediated minimally
42 44 A A 0.000 1.524 E I -4.742 -3.263 1.675 0.883 water-mediated minimally
42 45 A A 0.000 1.981 E T -4.534 -4.544 3.078 -0.003 water-mediated neutral
42 46 A A 0.000 0.000 E E -4.686 -4.482 2.031 0.100 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.989 -2.321 1.985 -0.167 water-mediated neutral
42 49 A A 0.000 0.000 E E -0.102 -2.038 2.076 -0.932 water-mediated neutral
42 50 A A 0.000 0.000 E G -1.676 -2.700 1.896 -0.540 short neutral
42 51 A A 0.000 0.998 E T -2.055 -2.986 2.986 -0.312 short neutral
42 53 A A 0.000 2.001 E L -5.071 -1.864 2.783 1.152 water-mediated minimally
43 45 A A 0.000 1.981 K T -4.223 -4.050 3.233 0.053 water-mediated neutral
43 46 A A 0.000 0.000 K E -4.128 -4.187 2.157 -0.027 water-mediated neutral
43 50 A A 0.000 0.000 K G -1.253 -1.932 2.016 -0.337 water-mediated neutral
44 46 A A 1.524 0.000 I E -7.229 -4.607 1.953 1.342 water-mediated minimally
44 72 A A 1.524 1.997 I V -8.175 -3.273 2.273 2.156 water-mediated minimally
45 47 A A 1.981 1.999 T H -4.444 -3.630 2.954 0.275 short neutral
45 49 A A 1.981 0.000 T E -2.367 -3.018 3.013 -0.216 water-mediated neutral
45 50 A A 1.981 0.000 T G -3.251 -3.238 2.947 0.004 water-mediated neutral
45 53 A A 1.981 2.001 T L -6.991 -2.990 3.551 1.127 water-mediated minimally
45 68 A A 1.981 2.866 T I -8.360 -2.749 4.500 1.247 long minimally
45 69 A A 1.981 2.853 T I -6.890 -2.064 4.209 1.146 long minimally
45 71 A A 1.981 0.992 T K -4.765 -4.513 3.438 0.073 water-mediated neutral
45 72 A A 1.981 1.997 T V -8.283 -4.200 3.250 1.256 short minimally
45 75 A A 1.981 1.000 T W -2.714 -4.547 2.495 -0.735 water-mediated neutral
45 76 A A 1.981 0.002 T R -3.867 -3.152 3.046 0.235 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.705 -3.175 1.685 0.314 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.738 -3.577 2.142 0.075 water-mediated neutral
46 72 A A 0.000 1.997 E V -8.762 -4.347 2.872 1.537 water-mediated minimally
46 75 A A 0.000 1.000 E W -3.314 -4.542 1.592 -0.772 water-mediated neutral
46 76 A A 0.000 0.002 E R -3.680 -3.356 1.709 0.190 water-mediated neutral
46 79 A A 0.000 0.000 E N -4.247 -3.992 1.696 0.150 water-mediated neutral
46 80 A A 0.000 0.000 E G -4.004 -3.261 1.584 0.469 water-mediated neutral
47 49 A A 1.999 0.000 H E -0.767 -2.025 2.302 -0.546 short neutral
47 50 A A 1.999 0.000 H G -1.572 -1.800 2.097 -0.109 short neutral
47 52 A A 1.999 0.000 H D 0.072 -1.804 2.176 -0.862 water-mediated neutral
47 53 A A 1.999 2.001 H L -4.922 -1.142 2.752 1.374 short minimally
47 71 A A 1.999 0.992 H K -2.302 -2.689 2.805 -0.138 water-mediated neutral
47 72 A A 1.999 1.997 H V -6.061 -2.359 2.557 1.448 short minimally
47 75 A A 1.999 1.000 H W -0.352 -2.332 1.569 -1.261 short highly
47 76 A A 1.999 0.002 H R -1.646 -1.109 2.097 0.256 water-mediated neutral
47 79 A A 1.999 0.000 H N -1.707 -1.750 1.841 -0.023 water-mediated neutral
48 50 A A 0.000 0.000 P G -0.104 -1.075 1.691 -0.574 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.620 -1.397 1.734 -1.163 water-mediated highly
48 75 A A 0.000 1.000 P W -0.206 -1.926 1.327 -1.296 water-mediated highly
48 79 A A 0.000 0.000 P N -0.573 -1.445 1.326 -0.657 water-mediated neutral
49 51 A A 0.000 0.998 E T 0.161 -1.011 3.008 -0.390 water-mediated neutral
49 52 A A 0.000 0.000 E D 1.329 -1.777 2.008 -1.547 short highly
49 53 A A 0.000 2.001 E L -3.632 -1.041 2.720 0.953 short minimally
49 54 A A 0.000 1.044 E I -6.960 -3.057 3.131 1.247 water-mediated minimally
49 56 A A 0.000 0.000 E Y -0.210 -2.769 1.813 -1.411 water-mediated highly
49 71 A A 0.000 0.992 E K -0.008 -2.385 2.799 -0.849 water-mediated neutral
49 75 A A 0.000 1.000 E W 1.293 -2.038 1.422 -2.342 water-mediated highly
50 52 A A 0.000 0.000 G D 0.197 -2.388 2.130 -1.214 short highly
50 53 A A 0.000 2.001 G L -4.181 -0.825 2.595 1.293 short minimally
50 54 A A 0.000 1.044 G I -7.889 -3.071 2.880 1.673 water-mediated minimally
50 55 A A 0.000 0.000 G Y -1.099 -1.840 1.693 -0.438 water-mediated neutral
50 72 A A 0.000 1.997 G V -5.063 -2.338 2.612 1.043 water-mediated minimally
51 53 A A 0.998 2.001 T L -4.480 -0.857 3.346 1.083 water-mediated minimally
51 54 A A 0.998 1.044 T I -8.840 -3.239 3.462 1.618 short minimally
51 55 A A 0.998 0.000 T Y -2.085 -1.508 2.747 0.210 short neutral
51 56 A A 0.998 0.000 T Y -1.751 -2.931 2.622 -0.450 water-mediated neutral
52 54 A A 0.000 1.044 D I -7.180 -3.651 3.007 1.174 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.267 -2.323 1.889 -0.559 short neutral
52 56 A A 0.000 0.000 D Y -0.193 -3.230 1.871 -1.623 short highly
52 57 A A 0.000 0.000 D A -0.394 -3.110 1.805 -1.504 water-mediated highly
53 55 A A 2.001 0.000 L Y -4.637 -1.556 2.399 1.284 water-mediated minimally
53 56 A A 2.001 0.000 L Y -4.160 -2.611 2.431 0.637 water-mediated neutral
53 57 A A 2.001 0.000 L A -4.525 -2.372 2.570 0.837 water-mediated minimally
53 63 A A 2.001 0.000 L S -5.323 -0.673 2.611 1.781 water-mediated minimally
53 67 A A 2.001 0.000 L K -4.011 -0.302 2.763 1.343 water-mediated minimally
53 68 A A 2.001 2.866 L I -8.056 0.089 3.992 2.040 short minimally
53 71 A A 2.001 0.992 L K -6.404 -2.664 3.243 1.153 short minimally
53 72 A A 2.001 1.997 L V -8.598 -1.644 3.013 2.308 water-mediated minimally
53 75 A A 2.001 1.000 L W -2.407 -1.851 2.144 0.259 water-mediated neutral
54 56 A A 1.044 0.000 I Y -8.201 -4.973 2.605 1.239 water-mediated minimally
54 57 A A 1.044 0.000 I A -8.666 -4.561 2.742 1.497 water-mediated minimally
54 63 A A 1.044 0.000 I S -9.393 -3.084 2.903 2.173 water-mediated minimally
54 65 A A 1.044 2.869 I P -4.503 -3.577 4.726 0.196 long neutral
54 68 A A 1.044 2.866 I I -12.148 -2.669 4.130 2.295 short minimally
55 57 A A 0.000 0.000 Y A -1.786 -3.403 1.647 -0.982 water-mediated neutral
55 63 A A 0.000 0.000 Y S -2.832 -1.855 1.609 0.607 water-mediated neutral
56 58 A A 0.000 0.000 Y S -1.019 -2.199 1.381 -0.854 water-mediated neutral
56 63 A A 0.000 0.000 Y S -2.355 -2.809 1.532 -0.297 water-mediated neutral
57 59 A A 0.000 0.000 A S -1.529 -1.898 1.540 -0.239 short neutral
57 60 A A 0.000 0.000 A D -1.356 -2.539 1.415 -0.836 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.489 -2.332 1.842 -1.001 water-mediated highly
57 62 A A 0.000 0.000 A D -2.037 -2.350 1.632 -0.192 short neutral
57 63 A A 0.000 0.000 A S -2.577 -2.616 1.833 -0.021 short neutral
57 64 A A 0.000 0.000 A T -1.389 -1.929 1.685 -0.321 water-mediated neutral
57 67 A A 0.000 0.000 A K -0.964 -2.058 1.624 -0.673 water-mediated neutral
57 68 A A 0.000 2.866 A I -5.882 -1.782 3.980 1.030 long minimally
57 71 A A 0.000 0.992 A K -2.641 -3.964 2.396 -0.552 water-mediated neutral
58 60 A A 0.000 0.000 S D -0.715 -0.568 1.074 0.137 water-mediated neutral
58 61 A A 0.000 0.000 S A 0.046 -0.321 1.370 -0.268 water-mediated neutral
58 62 A A 0.000 0.000 S D -1.501 -1.010 1.506 0.326 short neutral
58 63 A A 0.000 0.000 S S -1.831 -0.482 1.540 0.876 water-mediated minimally
59 61 A A 0.000 0.000 S A -0.269 -0.324 1.237 -0.044 short neutral
59 62 A A 0.000 0.000 S D -1.589 -0.886 1.364 0.515 short neutral
59 63 A A 0.000 0.000 S S -1.921 -0.547 1.568 0.876 water-mediated minimally
59 67 A A 0.000 0.000 S K -0.308 0.002 1.343 0.231 water-mediated neutral
60 62 A A 0.000 0.000 D D -1.283 -0.826 1.162 0.393 water-mediated neutral
60 63 A A 0.000 0.000 D S -2.140 -1.816 1.701 0.191 short neutral
60 64 A A 0.000 0.000 D T -0.770 -0.399 1.395 0.265 water-mediated neutral
61 63 A A 0.000 0.000 A S -1.290 -0.999 1.702 0.171 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.139 -0.172 1.580 -0.021 water-mediated neutral
61 67 A A 0.000 0.000 A K 0.286 -0.339 1.354 -0.462 water-mediated neutral
62 64 A A 0.000 0.000 D T -1.467 -0.105 1.598 0.852 water-mediated minimally
62 67 A A 0.000 0.000 D K -1.164 -1.429 1.646 -0.161 short neutral
62 68 A A 0.000 2.866 D I -6.403 -0.256 3.977 1.546 long minimally
62 71 A A 0.000 0.992 D K -2.106 -2.044 2.251 0.028 water-mediated neutral
63 65 A A 0.000 2.869 S P 1.987 -1.920 4.428 -0.882 long neutral
63 67 A A 0.000 0.000 S K -1.536 -0.573 1.791 0.538 water-mediated neutral
63 68 A A 0.000 2.866 S I -6.798 -0.494 4.130 1.527 long minimally
64 66 A A 0.000 0.012 T E 0.009 -0.173 2.096 -0.087 short neutral
64 67 A A 0.000 0.000 T K -1.123 -0.572 1.893 0.291 short neutral
64 68 A A 0.000 2.866 T I -5.554 -0.009 4.012 1.382 long minimally
64 69 A A 0.000 2.853 T I -4.035 0.952 3.547 1.406 long minimally
65 67 A A 2.869 0.000 P K 3.499 -1.247 4.374 -1.085 long highly
65 68 A A 2.869 2.866 P I -1.880 -1.227 5.522 0.118 short neutral
65 69 A A 2.869 2.853 P I -0.328 -0.330 4.992 -0.001 short neutral
66 68 A A 0.012 2.866 E I -4.722 0.088 4.208 1.143 long minimally
66 69 A A 0.012 2.853 E I -3.600 0.811 3.809 1.158 short minimally
66 70 A A 0.012 0.000 E N 2.841 0.844 2.188 -0.913 short neutral
67 69 A A 0.000 2.853 K I -3.853 0.422 3.632 1.177 long minimally
67 70 A A 0.000 0.000 K N 1.889 0.092 1.790 -1.004 short highly
67 71 A A 0.000 0.992 K K -1.729 -2.219 2.647 -0.185 water-mediated neutral
68 70 A A 2.866 0.000 I N -2.829 1.196 4.100 0.982 long minimally
68 71 A A 2.866 0.992 I K -7.674 -2.393 4.440 1.189 short minimally
68 72 A A 2.866 1.997 I V -9.446 -1.187 3.930 2.101 long minimally
69 71 A A 2.853 0.992 I K -5.529 -1.317 3.895 1.081 long minimally
69 72 A A 2.853 1.997 I V -7.751 -0.730 3.426 2.050 short minimally
69 73 A A 2.853 0.000 I K -2.379 0.118 3.904 0.640 short neutral
70 72 A A 0.000 1.997 N V -2.617 -0.443 2.512 0.865 water-mediated minimally
70 73 A A 0.000 0.000 N K 3.930 0.119 2.180 -1.748 short highly
70 74 A A 0.000 0.000 N E 1.658 0.747 1.736 -0.525 short neutral
71 73 A A 0.992 0.000 K K 0.458 -1.836 2.762 -0.831 water-mediated neutral
71 74 A A 0.992 0.000 K E -2.035 -2.360 2.347 -0.138 short neutral
71 75 A A 0.992 1.000 K W -1.491 -3.795 1.983 -1.162 short highly
72 74 A A 1.997 0.000 V E -5.304 -1.070 2.648 1.599 water-mediated minimally
72 75 A A 1.997 1.000 V W -3.847 -2.812 2.258 0.458 short neutral
72 76 A A 1.997 0.002 V R -6.158 -2.115 2.333 1.733 short minimally
73 75 A A 0.000 1.000 K W 2.013 -1.566 1.347 -2.656 water-mediated highly
73 76 A A 0.000 0.002 K R 0.078 -1.454 2.066 -0.741 short neutral
73 77 A A 0.000 0.000 K S 1.756 -0.568 1.995 -1.165 short highly
74 76 A A 0.000 0.002 E R -0.229 -0.028 1.514 0.132 water-mediated neutral
74 77 A A 0.000 0.000 E S -0.167 0.184 1.586 0.221 short neutral
74 78 A A 0.000 0.000 E A -0.631 0.140 1.094 0.705 short neutral
75 77 A A 1.000 0.000 W S 1.270 -1.227 1.054 -2.369 water-mediated highly
75 78 A A 1.000 0.000 W A 1.095 -1.255 1.013 -2.321 short highly
75 79 A A 1.000 0.000 W N -0.357 -2.800 1.225 -1.994 short highly
75 80 A A 1.000 0.000 W G 0.562 -1.854 0.986 -2.451 water-mediated highly
76 78 A A 0.002 0.000 R A -0.935 -0.668 1.065 0.250 water-mediated neutral
76 79 A A 0.002 0.000 R N -1.855 -2.262 1.686 -0.241 short neutral
76 80 A A 0.002 0.000 R G -1.523 -1.269 1.294 0.197 short neutral
77 79 A A 0.000 0.000 S N 0.033 -0.612 1.338 -0.482 water-mediated neutral
77 80 A A 0.000 0.000 S G 0.290 0.206 1.093 -0.077 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.420 -0.399 0.792 0.026 water-mediated neutral
