Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.468 1.000 M L -2.143 -1.240 0.507 1.780 water-mediated minimally
1 14 A A 1.468 0.000 M E -1.523 -1.240 0.507 0.559 water-mediated neutral
1 17 A A 1.468 0.026 M E -1.548 -1.240 0.507 0.607 water-mediated neutral
1 18 A A 1.468 0.442 M F -2.076 -1.240 0.507 1.650 water-mediated minimally
1 21 A A 1.468 1.940 M E -1.015 -1.240 0.507 -0.445 short neutral
1 37 A A 1.468 1.902 M L -1.872 -1.240 0.507 1.247 water-mediated minimally
2 4 A A 0.000 0.000 D K -1.612 -1.240 0.507 0.734 water-mediated neutral
2 14 A A 0.000 0.000 D E -1.171 -1.240 0.507 -0.137 water-mediated neutral
3 5 A A 1.000 0.000 L N -1.448 -1.240 0.507 0.411 water-mediated neutral
3 18 A A 1.000 0.442 L F -1.824 -1.240 0.507 1.152 water-mediated minimally
3 36 A A 1.000 0.000 L I -1.554 -1.240 0.507 0.620 water-mediated neutral
3 37 A A 1.000 1.902 L L -1.934 -1.240 0.507 1.369 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.787 -1.240 0.507 1.080 short minimally
3 43 A A 1.000 0.000 L K -1.323 -1.240 0.507 0.162 water-mediated neutral
3 44 A A 1.000 1.524 L I -1.943 -1.240 0.507 1.387 water-mediated minimally
4 6 A A 0.000 0.999 K S -1.335 -1.240 0.507 0.188 water-mediated neutral
4 7 A A 0.000 1.520 K I -1.470 -1.240 0.507 0.453 water-mediated neutral
4 8 A A 0.000 0.000 K A -0.990 -1.240 0.507 -0.494 water-mediated neutral
4 9 A A 0.000 0.000 K E -0.976 -1.240 0.507 -0.522 short neutral
4 10 A A 0.000 0.000 K Y -0.729 -1.240 0.507 -1.009 short highly
4 14 A A 0.000 0.000 K E -1.976 -1.240 0.507 1.451 water-mediated minimally
4 15 A A 0.000 0.966 K F -1.038 -1.240 0.507 -0.399 water-mediated neutral
4 18 A A 0.000 0.442 K F -1.015 -1.240 0.507 -0.445 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.027 -1.240 0.507 1.552 water-mediated minimally
4 44 A A 0.000 1.524 K I -1.469 -1.240 0.507 0.452 water-mediated neutral
5 7 A A 0.000 1.520 N I -1.396 -1.240 0.507 0.307 water-mediated neutral
5 8 A A 0.000 0.000 N A -0.896 -1.240 0.507 -0.680 water-mediated neutral
5 9 A A 0.000 0.000 N E -0.738 -1.240 0.507 -0.991 short neutral
5 43 A A 0.000 0.000 N K -1.412 -1.240 0.507 0.338 water-mediated neutral
5 44 A A 0.000 1.524 N I -1.501 -1.240 0.507 0.514 water-mediated neutral
6 8 A A 0.999 0.000 S A -1.171 -1.240 0.507 -0.137 short neutral
6 9 A A 0.999 0.000 S E -1.119 -1.240 0.507 -0.239 short neutral
6 10 A A 0.999 0.000 S Y -1.273 -1.240 0.507 0.064 water-mediated neutral
6 43 A A 0.999 0.000 S K -1.764 -1.240 0.507 1.034 water-mediated minimally
6 44 A A 0.999 1.524 S I -1.290 -1.240 0.507 0.098 short neutral
6 46 A A 0.999 0.000 S E -1.581 -1.240 0.507 0.673 water-mediated neutral
7 9 A A 1.520 0.000 I E -1.485 -1.240 0.507 0.483 water-mediated neutral
7 10 A A 1.520 0.000 I Y -2.091 -1.240 0.507 1.677 short minimally
7 15 A A 1.520 0.966 I F -1.942 -1.240 0.507 1.385 water-mediated minimally
7 43 A A 1.520 0.000 I K -1.441 -1.240 0.507 0.397 water-mediated neutral
7 44 A A 1.520 1.524 I I -2.068 -1.240 0.507 1.632 short minimally
7 45 A A 1.520 1.981 I T -1.679 -1.240 0.507 0.866 short minimally
7 46 A A 1.520 0.000 I E -1.485 -1.240 0.507 0.483 water-mediated neutral
7 72 A A 1.520 1.997 I V -2.314 -1.240 0.507 2.119 water-mediated minimally
7 73 A A 1.520 0.000 I K -1.449 -1.240 0.507 0.412 water-mediated neutral
7 76 A A 1.520 0.002 I R -1.321 -1.240 0.507 0.159 water-mediated neutral
8 10 A A 0.000 0.000 A Y -0.977 -1.240 0.507 -0.520 water-mediated neutral
8 44 A A 0.000 1.524 A I -1.411 -1.240 0.507 0.336 water-mediated neutral
8 76 A A 0.000 0.002 A R -0.890 -1.240 0.507 -0.691 water-mediated neutral
9 11 A A 0.000 0.000 E T -1.090 -1.240 0.507 -0.296 water-mediated neutral
9 14 A A 0.000 0.000 E E -1.352 -1.240 0.507 0.220 water-mediated neutral
9 44 A A 0.000 1.524 E I -1.485 -1.240 0.507 0.483 water-mediated neutral
10 12 A A 0.000 0.004 Y E -0.436 -1.240 0.507 -1.587 water-mediated highly
10 13 A A 0.000 0.000 Y S -0.801 -1.240 0.507 -0.866 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.633 -1.240 0.507 -1.198 short highly
10 15 A A 0.000 0.966 Y F -1.231 -1.240 0.507 -0.019 short neutral
10 16 A A 0.000 1.969 Y L -1.518 -1.240 0.507 0.548 water-mediated neutral
10 17 A A 0.000 0.026 Y E -0.486 -1.240 0.507 -1.488 water-mediated highly
10 18 A A 0.000 0.442 Y F -1.101 -1.240 0.507 -0.276 water-mediated neutral
10 44 A A 0.000 1.524 Y I -1.563 -1.240 0.507 0.637 water-mediated neutral
11 13 A A 0.000 0.000 T S -0.838 -1.240 0.507 -0.793 short neutral
11 14 A A 0.000 0.000 T E -0.986 -1.240 0.507 -0.502 short neutral
11 15 A A 0.000 0.966 T F -1.423 -1.240 0.507 0.361 water-mediated neutral
11 16 A A 0.000 1.969 T L -1.505 -1.240 0.507 0.521 water-mediated neutral
11 17 A A 0.000 0.026 T E -1.112 -1.240 0.507 -0.253 water-mediated neutral
12 14 A A 0.004 0.000 E E -1.359 -1.240 0.507 0.233 water-mediated neutral
12 15 A A 0.004 0.966 E F -0.550 -1.240 0.507 -1.361 short highly
12 16 A A 0.004 1.969 E L -0.817 -1.240 0.507 -0.835 short neutral
12 69 A A 0.004 2.853 E I -1.205 -1.240 0.507 -0.070 long neutral
12 73 A A 0.004 0.000 E K -1.982 -1.240 0.507 1.463 water-mediated minimally
13 15 A A 0.000 0.966 S F -1.413 -1.240 0.507 0.341 water-mediated neutral
13 16 A A 0.000 1.969 S L -0.915 -1.240 0.507 -0.642 short neutral
13 17 A A 0.000 0.026 S E -1.043 -1.240 0.507 -0.390 water-mediated neutral
14 16 A A 0.000 1.969 E L -1.400 -1.240 0.507 0.314 water-mediated neutral
14 17 A A 0.000 0.026 E E -0.160 -1.240 0.507 -2.132 short highly
14 18 A A 0.000 0.442 E F -0.800 -1.240 0.507 -0.868 short neutral
15 17 A A 0.966 0.026 F E -1.269 -1.240 0.507 0.056 water-mediated neutral
15 18 A A 0.966 0.442 F F -2.573 -1.240 0.507 2.630 short minimally
15 19 A A 0.966 1.809 F M -2.053 -1.240 0.507 1.604 water-mediated minimally
15 44 A A 0.966 1.524 F I -1.935 -1.240 0.507 1.370 water-mediated minimally
15 45 A A 0.966 1.981 F T -1.882 -1.240 0.507 1.265 water-mediated minimally
15 65 A A 0.966 2.869 F P -1.528 -1.240 0.507 0.568 long neutral
15 69 A A 0.966 2.853 F I -2.500 -1.240 0.507 2.486 short minimally
15 72 A A 0.966 1.997 F V -1.776 -1.240 0.507 1.057 water-mediated minimally
15 73 A A 0.966 0.000 F K -1.063 -1.240 0.507 -0.351 water-mediated neutral
16 18 A A 1.969 0.442 L F -1.825 -1.240 0.507 1.154 water-mediated minimally
16 19 A A 1.969 1.809 L M -2.452 -1.240 0.507 2.391 short minimally
16 20 A A 1.969 1.000 L K -1.376 -1.240 0.507 0.267 short neutral
16 65 A A 1.969 2.869 L P -1.155 -1.240 0.507 -0.167 short neutral
16 66 A A 1.969 0.012 L E -1.416 -1.240 0.507 0.346 water-mediated neutral
16 69 A A 1.969 2.853 L I -2.574 -1.240 0.507 2.632 short minimally
17 19 A A 0.026 1.809 E M -1.574 -1.240 0.507 0.658 water-mediated neutral
17 20 A A 0.026 1.000 E K -1.647 -1.240 0.507 0.802 short minimally
17 21 A A 0.026 1.940 E E -1.242 -1.240 0.507 0.004 short neutral
17 65 A A 0.026 2.869 E P -1.436 -1.240 0.507 0.387 long neutral
18 20 A A 0.442 1.000 F K -1.505 -1.240 0.507 0.522 water-mediated neutral
18 21 A A 0.442 1.940 F E -1.004 -1.240 0.507 -0.466 short neutral
18 22 A A 0.442 1.561 F I -1.916 -1.240 0.507 1.333 water-mediated minimally
18 37 A A 0.442 1.902 F L -1.824 -1.240 0.507 1.153 water-mediated minimally
18 40 A A 0.442 1.000 F H -1.596 -1.240 0.507 0.702 water-mediated neutral
18 41 A A 0.442 0.391 F F -2.083 -1.240 0.507 1.662 water-mediated minimally
18 44 A A 0.442 1.524 F I -1.912 -1.240 0.507 1.325 water-mediated minimally
18 65 A A 0.442 2.869 F P -1.503 -1.240 0.507 0.518 long neutral
18 69 A A 0.442 2.853 F I -2.197 -1.240 0.507 1.886 long minimally
19 21 A A 1.809 1.940 M E -2.007 -1.240 0.507 1.512 water-mediated minimally
19 22 A A 1.809 1.561 M I -2.337 -1.240 0.507 2.164 short minimally
19 23 A A 1.809 0.870 M F -1.983 -1.240 0.507 1.466 water-mediated minimally
19 37 A A 1.809 1.902 M L -1.863 -1.240 0.507 1.229 water-mediated minimally
19 41 A A 1.809 0.391 M F -1.895 -1.240 0.507 1.292 water-mediated minimally
19 54 A A 1.809 1.044 M I -2.331 -1.240 0.507 2.151 water-mediated minimally
19 64 A A 1.809 0.000 M T -1.498 -1.240 0.507 0.509 water-mediated neutral
19 65 A A 1.809 2.869 M P -1.728 -1.240 0.507 0.962 short minimally
19 66 A A 1.809 0.012 M E -1.547 -1.240 0.507 0.606 water-mediated neutral
19 68 A A 1.809 2.866 M I -2.372 -1.240 0.507 2.233 short minimally
19 69 A A 1.809 2.853 M I -2.370 -1.240 0.507 2.229 short minimally
19 72 A A 1.809 1.997 M V -2.087 -1.240 0.507 1.671 water-mediated minimally
20 22 A A 1.000 1.561 K I -1.960 -1.240 0.507 1.420 water-mediated minimally
20 23 A A 1.000 0.870 K F -1.128 -1.240 0.507 -0.221 short neutral
20 24 A A 1.000 0.000 K K -0.603 -1.240 0.507 -1.257 short highly
20 65 A A 1.000 2.869 K P -0.896 -1.240 0.507 -0.679 short neutral
21 23 A A 1.940 0.870 E F -1.701 -1.240 0.507 0.909 water-mediated minimally
21 24 A A 1.940 0.000 E K -1.589 -1.240 0.507 0.687 short neutral
21 25 A A 1.940 0.000 E E -0.734 -1.240 0.507 -0.999 short neutral
21 33 A A 1.940 0.000 E Q -2.039 -1.240 0.507 1.575 water-mediated minimally
21 34 A A 1.940 0.000 E L -1.473 -1.240 0.507 0.458 water-mediated neutral
21 37 A A 1.940 1.902 E L -1.236 -1.240 0.507 -0.009 short neutral
22 24 A A 1.561 0.000 I K -1.469 -1.240 0.507 0.450 water-mediated neutral
22 25 A A 1.561 0.000 I E -0.778 -1.240 0.507 -0.912 short neutral
22 26 A A 1.561 0.000 I N -0.565 -1.240 0.507 -1.333 short highly
22 33 A A 1.561 0.000 I Q -1.314 -1.240 0.507 0.145 water-mediated neutral
22 34 A A 1.561 0.000 I L -1.569 -1.240 0.507 0.648 water-mediated neutral
22 37 A A 1.561 1.902 I L -2.502 -1.240 0.507 2.490 short minimally
22 38 A A 1.561 1.146 I L -2.031 -1.240 0.507 1.560 water-mediated minimally
22 40 A A 1.561 1.000 I H -2.070 -1.240 0.507 1.636 water-mediated minimally
22 41 A A 1.561 0.391 I F -2.108 -1.240 0.507 1.712 water-mediated minimally
22 51 A A 1.561 0.998 I T -1.940 -1.240 0.507 1.381 water-mediated minimally
22 54 A A 1.561 1.044 I I -2.553 -1.240 0.507 2.590 water-mediated minimally
22 65 A A 1.561 2.869 I P -1.512 -1.240 0.507 0.536 long neutral
22 68 A A 1.561 2.866 I I -2.499 -1.240 0.507 2.483 long minimally
23 25 A A 0.870 0.000 F E -1.218 -1.240 0.507 -0.044 water-mediated neutral
23 26 A A 0.870 0.000 F N -0.765 -1.240 0.507 -0.937 short neutral
23 27 A A 0.870 0.000 F V -1.392 -1.240 0.507 0.299 water-mediated neutral
23 54 A A 0.870 1.044 F I -1.934 -1.240 0.507 1.369 water-mediated minimally
23 63 A A 0.870 0.000 F S -1.397 -1.240 0.507 0.309 water-mediated neutral
23 64 A A 0.870 0.000 F T -1.429 -1.240 0.507 0.371 water-mediated neutral
23 65 A A 0.870 2.869 F P -1.507 -1.240 0.507 0.525 short neutral
24 26 A A 0.000 0.000 K N -1.410 -1.240 0.507 0.335 water-mediated neutral
24 27 A A 0.000 0.000 K V -0.904 -1.240 0.507 -0.662 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.240 0.507 -0.496 water-mediated neutral
24 33 A A 0.000 0.000 K Q -1.302 -1.240 0.507 0.123 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.950 -1.240 0.507 -0.573 water-mediated neutral
24 37 A A 0.000 1.902 K L -1.320 -1.240 0.507 0.158 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.240 0.507 -0.452 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.585 -1.240 0.507 -1.292 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.240 0.507 -0.295 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.240 0.507 -0.136 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.240 0.507 -0.137 water-mediated neutral
25 33 A A 0.000 0.000 E Q -0.477 -1.240 0.507 -1.505 short highly
25 34 A A 0.000 0.000 E L -0.862 -1.240 0.507 -0.746 short neutral
25 35 A A 0.000 0.000 E D -1.170 -1.240 0.507 -0.139 water-mediated neutral
25 36 A A 0.000 0.000 E I -1.096 -1.240 0.507 -0.284 water-mediated neutral
25 37 A A 0.000 1.902 E L -0.718 -1.240 0.507 -1.031 short highly
25 38 A A 0.000 1.146 E L -1.400 -1.240 0.507 0.315 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.240 0.507 -0.682 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.240 0.507 0.010 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.294 -1.240 0.507 -1.867 short highly
26 37 A A 0.000 1.902 N L -1.447 -1.240 0.507 0.409 water-mediated neutral
26 38 A A 0.000 1.146 N L -1.448 -1.240 0.507 0.409 water-mediated neutral
26 54 A A 0.000 1.044 N I -1.500 -1.240 0.507 0.513 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.451 -1.240 0.507 -1.556 water-mediated highly
27 29 A A 0.000 0.000 V K -0.909 -1.240 0.507 -0.654 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.083 -1.240 0.507 -0.311 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.240 0.507 -0.549 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.240 0.507 -0.794 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.240 0.507 -0.793 water-mediated neutral
28 33 A A 0.000 0.000 A Q -0.761 -1.240 0.507 -0.946 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.289 -1.240 0.507 0.096 water-mediated neutral
29 31 A A 0.000 0.000 K D -1.800 -1.240 0.507 1.104 water-mediated minimally
30 32 A A 0.000 0.000 T D -0.738 -1.240 0.507 -0.992 short neutral
30 33 A A 0.000 0.000 T Q -1.307 -1.240 0.507 0.131 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.240 0.507 -0.252 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.115 -1.240 0.507 -0.247 water-mediated neutral
31 33 A A 0.000 0.000 D Q -1.272 -1.240 0.507 0.063 water-mediated neutral
31 34 A A 0.000 0.000 D L -0.692 -1.240 0.507 -1.081 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.240 0.507 -1.651 short highly
31 36 A A 0.000 0.000 D I -1.061 -1.240 0.507 -0.353 water-mediated neutral
31 38 A A 0.000 1.146 D L -1.515 -1.240 0.507 0.541 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.240 0.507 -0.234 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.473 -1.240 0.507 -1.513 short highly
32 36 A A 0.000 0.000 D I -1.142 -1.240 0.507 -0.194 water-mediated neutral
33 35 A A 0.000 0.000 Q D -1.272 -1.240 0.507 0.062 water-mediated neutral
33 36 A A 0.000 0.000 Q I -0.435 -1.240 0.507 -1.588 short highly
33 37 A A 0.000 1.902 Q L -1.115 -1.240 0.507 -0.246 short neutral
34 36 A A 0.000 0.000 L I -1.163 -1.240 0.507 -0.153 water-mediated neutral
34 37 A A 0.000 1.902 L L -2.154 -1.240 0.507 1.802 short minimally
34 38 A A 0.000 1.146 L L -2.148 -1.240 0.507 1.791 short minimally
35 37 A A 0.000 1.902 D L -1.515 -1.240 0.507 0.541 water-mediated neutral
35 38 A A 0.000 1.146 D L -0.490 -1.240 0.507 -1.479 short highly
35 39 A A 0.000 0.000 D A -0.522 -1.240 0.507 -1.418 short highly
36 38 A A 0.000 1.146 I L -1.555 -1.240 0.507 0.620 water-mediated neutral
36 39 A A 0.000 0.000 I A -1.805 -1.240 0.507 1.113 short minimally
36 40 A A 0.000 1.000 I H -1.131 -1.240 0.507 -0.216 short neutral
37 39 A A 1.902 0.000 L A -1.467 -1.240 0.507 0.447 water-mediated neutral
37 40 A A 1.902 1.000 L H -1.788 -1.240 0.507 1.080 short minimally
37 41 A A 1.902 0.391 L F -2.273 -1.240 0.507 2.038 short minimally
38 40 A A 1.146 1.000 L H -1.704 -1.240 0.507 0.914 water-mediated minimally
38 41 A A 1.146 0.391 L F -2.352 -1.240 0.507 2.194 short minimally
38 42 A A 1.146 0.000 L E -1.326 -1.240 0.507 0.169 water-mediated neutral
38 50 A A 1.146 0.000 L G -1.428 -1.240 0.507 0.370 water-mediated neutral
38 51 A A 1.146 0.998 L T -1.719 -1.240 0.507 0.944 short minimally
38 54 A A 1.146 1.044 L I -1.943 -1.240 0.507 1.387 water-mediated minimally
38 55 A A 1.146 0.000 L Y -1.476 -1.240 0.507 0.466 water-mediated neutral
39 41 A A 0.000 0.391 A F -1.504 -1.240 0.507 0.521 water-mediated neutral
39 42 A A 0.000 0.000 A E -0.557 -1.240 0.507 -1.348 short highly
39 43 A A 0.000 0.000 A K -0.558 -1.240 0.507 -1.347 short highly
39 51 A A 0.000 0.998 A T -1.373 -1.240 0.507 0.263 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.240 0.507 1.110 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.240 0.507 -0.751 short neutral
40 44 A A 1.000 1.524 H I -1.451 -1.240 0.507 0.416 short neutral
40 45 A A 1.000 1.981 H T -2.181 -1.240 0.507 1.856 water-mediated minimally
41 43 A A 0.391 0.000 F K -1.003 -1.240 0.507 -0.469 water-mediated neutral
41 44 A A 0.391 1.524 F I -1.950 -1.240 0.507 1.400 water-mediated minimally
41 45 A A 0.391 1.981 F T -1.546 -1.240 0.507 0.603 short neutral
41 47 A A 0.391 1.999 F H -1.585 -1.240 0.507 0.681 water-mediated neutral
41 50 A A 0.391 0.000 F G -1.564 -1.240 0.507 0.638 water-mediated neutral
41 51 A A 0.391 0.998 F T -1.840 -1.240 0.507 1.183 water-mediated minimally
41 53 A A 0.391 2.001 F L -1.813 -1.240 0.507 1.131 water-mediated minimally
41 54 A A 0.391 1.044 F I -1.901 -1.240 0.507 1.303 water-mediated minimally
41 68 A A 0.391 2.866 F I -2.485 -1.240 0.507 2.455 long minimally
41 72 A A 0.391 1.997 F V -1.741 -1.240 0.507 0.988 water-mediated minimally
42 44 A A 0.000 1.524 E I -1.485 -1.240 0.507 0.483 water-mediated neutral
42 45 A A 0.000 1.981 E T -1.507 -1.240 0.507 0.527 water-mediated neutral
42 46 A A 0.000 0.000 E E -1.352 -1.240 0.507 0.220 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.803 -1.240 0.507 1.110 water-mediated minimally
42 49 A A 0.000 0.000 E E -1.326 -1.240 0.507 0.169 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.622 -1.240 0.507 -1.219 short highly
42 51 A A 0.000 0.998 E T -1.461 -1.240 0.507 0.435 short neutral
42 53 A A 0.000 2.001 E L -1.397 -1.240 0.507 0.310 water-mediated neutral
43 45 A A 0.000 1.981 K T -1.883 -1.240 0.507 1.268 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.240 0.507 1.449 water-mediated minimally
43 50 A A 0.000 0.000 K G -1.110 -1.240 0.507 -0.258 water-mediated neutral
44 46 A A 1.524 0.000 I E -1.485 -1.240 0.507 0.482 water-mediated neutral
44 72 A A 1.524 1.997 I V -2.165 -1.240 0.507 1.824 water-mediated minimally
45 47 A A 1.981 1.999 T H -1.838 -1.240 0.507 1.180 short minimally
45 49 A A 1.981 0.000 T E -1.551 -1.240 0.507 0.613 water-mediated neutral
45 50 A A 1.981 0.000 T G -1.537 -1.240 0.507 0.585 water-mediated neutral
45 53 A A 1.981 2.001 T L -1.967 -1.240 0.507 1.433 water-mediated minimally
45 68 A A 1.981 2.866 T I -1.846 -1.240 0.507 1.195 long minimally
45 69 A A 1.981 2.853 T I -1.795 -1.240 0.507 1.095 long minimally
45 71 A A 1.981 0.992 T K -2.322 -1.240 0.507 2.135 water-mediated minimally
45 72 A A 1.981 1.997 T V -1.870 -1.240 0.507 1.243 short minimally
45 75 A A 1.981 1.000 T W -1.650 -1.240 0.507 0.807 water-mediated minimally
45 76 A A 1.981 0.002 T R -1.747 -1.240 0.507 1.000 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.240 0.507 0.397 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.240 0.507 -0.383 water-mediated neutral
46 72 A A 0.000 1.997 E V -1.389 -1.240 0.507 0.293 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.047 -1.240 0.507 -0.382 water-mediated neutral
46 76 A A 0.000 0.002 E R -1.930 -1.240 0.507 1.361 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.240 0.507 -0.014 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.240 0.507 -0.383 water-mediated neutral
47 49 A A 1.999 0.000 H E -0.901 -1.240 0.507 -0.669 short neutral
47 50 A A 1.999 0.000 H G -0.967 -1.240 0.507 -0.540 short neutral
47 52 A A 1.999 0.000 H D -2.022 -1.240 0.507 1.541 water-mediated minimally
47 53 A A 1.999 2.001 H L -1.787 -1.240 0.507 1.078 short minimally
47 71 A A 1.999 0.992 H K -2.536 -1.240 0.507 2.557 water-mediated minimally
47 72 A A 1.999 1.997 H V -1.844 -1.240 0.507 1.190 short minimally
47 75 A A 1.999 1.000 H W -1.762 -1.240 0.507 1.030 short minimally
47 76 A A 1.999 0.002 H R -1.718 -1.240 0.507 0.943 water-mediated minimally
47 79 A A 1.999 0.000 H N -1.528 -1.240 0.507 0.567 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.302 -1.240 0.507 0.121 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.437 -1.240 0.507 0.388 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.240 0.507 -0.916 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.240 0.507 0.569 water-mediated neutral
49 51 A A 0.000 0.998 E T -1.552 -1.240 0.507 0.616 water-mediated neutral
49 52 A A 0.000 0.000 E D -0.914 -1.240 0.507 -0.643 short neutral
49 53 A A 0.000 2.001 E L -0.713 -1.240 0.507 -1.041 short highly
49 54 A A 0.000 1.044 E I -1.470 -1.240 0.507 0.453 water-mediated neutral
49 56 A A 0.000 0.000 E Y -0.429 -1.240 0.507 -1.601 water-mediated highly
49 71 A A 0.000 0.992 E K -2.466 -1.240 0.507 2.418 water-mediated minimally
49 75 A A 0.000 1.000 E W -1.043 -1.240 0.507 -0.389 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.240 0.507 -1.160 short highly
50 53 A A 0.000 2.001 G L -1.034 -1.240 0.507 -0.407 short neutral
50 54 A A 0.000 1.044 G I -1.411 -1.240 0.507 0.336 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.240 0.507 -0.698 water-mediated neutral
50 72 A A 0.000 1.997 G V -1.347 -1.240 0.507 0.210 water-mediated neutral
51 53 A A 0.998 2.001 T L -1.952 -1.240 0.507 1.404 water-mediated minimally
51 54 A A 0.998 1.044 T I -1.677 -1.240 0.507 0.862 short minimally
51 55 A A 0.998 0.000 T Y -1.117 -1.240 0.507 -0.243 short neutral
51 56 A A 0.998 0.000 T Y -0.975 -1.240 0.507 -0.524 water-mediated neutral
52 54 A A 0.000 1.044 D I -1.531 -1.240 0.507 0.573 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.130 -1.240 0.507 -2.190 short highly
52 56 A A 0.000 0.000 D Y -0.726 -1.240 0.507 -1.014 short highly
52 57 A A 0.000 0.000 D A -0.838 -1.240 0.507 -0.793 water-mediated neutral
53 55 A A 2.001 0.000 L Y -1.519 -1.240 0.507 0.550 water-mediated neutral
53 56 A A 2.001 0.000 L Y -1.519 -1.240 0.507 0.550 water-mediated neutral
53 57 A A 2.001 0.000 L A -1.467 -1.240 0.507 0.447 water-mediated neutral
53 63 A A 2.001 0.000 L S -1.540 -1.240 0.507 0.591 water-mediated neutral
53 67 A A 2.001 0.000 L K -1.336 -1.240 0.507 0.188 water-mediated neutral
53 68 A A 2.001 2.866 L I -2.576 -1.240 0.507 2.636 short minimally
53 71 A A 2.001 0.992 L K -1.110 -1.240 0.507 -0.257 short neutral
53 72 A A 2.001 1.997 L V -1.983 -1.240 0.507 1.465 water-mediated minimally
53 75 A A 2.001 1.000 L W -2.383 -1.240 0.507 2.255 water-mediated minimally
54 56 A A 1.044 0.000 I Y -1.563 -1.240 0.507 0.637 water-mediated neutral
54 57 A A 1.044 0.000 I A -1.411 -1.240 0.507 0.336 water-mediated neutral
54 63 A A 1.044 0.000 I S -1.555 -1.240 0.507 0.620 water-mediated neutral
54 65 A A 1.044 2.869 I P -1.514 -1.240 0.507 0.539 long neutral
54 68 A A 1.044 2.866 I I -2.570 -1.240 0.507 2.623 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.240 0.507 -0.520 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.240 0.507 -0.866 water-mediated neutral
56 58 A A 0.000 0.000 Y S -0.801 -1.240 0.507 -0.866 water-mediated neutral
56 63 A A 0.000 0.000 Y S -0.801 -1.240 0.507 -0.866 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.693 -1.240 0.507 -1.079 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.240 0.507 -0.794 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.859 -1.240 0.507 -0.752 water-mediated neutral
57 62 A A 0.000 0.000 A D -0.854 -1.240 0.507 -0.761 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.240 0.507 -0.688 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.240 0.507 -0.648 water-mediated neutral
57 67 A A 0.000 0.000 A K -0.989 -1.240 0.507 -0.496 water-mediated neutral
57 68 A A 0.000 2.866 A I -1.357 -1.240 0.507 0.230 long neutral
57 71 A A 0.000 0.992 A K -1.480 -1.240 0.507 0.473 water-mediated neutral
58 60 A A 0.000 0.000 S D -1.014 -1.240 0.507 -0.446 water-mediated neutral
58 61 A A 0.000 0.000 S A -0.929 -1.240 0.507 -0.615 water-mediated neutral
58 62 A A 0.000 0.000 S D -0.925 -1.240 0.507 -0.622 short neutral
58 63 A A 0.000 0.000 S S -1.173 -1.240 0.507 -0.133 water-mediated neutral
59 61 A A 0.000 0.000 S A -0.703 -1.240 0.507 -1.059 short highly
59 62 A A 0.000 0.000 S D -0.927 -1.240 0.507 -0.617 short neutral
59 63 A A 0.000 0.000 S S -1.173 -1.240 0.507 -0.133 water-mediated neutral
59 67 A A 0.000 0.000 S K -1.269 -1.240 0.507 0.058 water-mediated neutral
60 62 A A 0.000 0.000 D D -1.205 -1.240 0.507 -0.070 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.240 0.507 -0.622 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.240 0.507 -0.223 water-mediated neutral
61 63 A A 0.000 0.000 A S -0.929 -1.240 0.507 -0.615 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.912 -1.240 0.507 -0.648 water-mediated neutral
61 67 A A 0.000 0.000 A K -0.989 -1.240 0.507 -0.495 water-mediated neutral
62 64 A A 0.000 0.000 D T -1.127 -1.240 0.507 -0.224 water-mediated neutral
62 67 A A 0.000 0.000 D K -1.082 -1.240 0.507 -0.312 short neutral
62 68 A A 0.000 2.866 D I -1.129 -1.240 0.507 -0.219 long neutral
62 71 A A 0.000 0.992 D K -2.308 -1.240 0.507 2.107 water-mediated minimally
63 65 A A 0.000 2.869 S P -1.395 -1.240 0.507 0.306 long neutral
63 67 A A 0.000 0.000 S K -1.288 -1.240 0.507 0.094 water-mediated neutral
63 68 A A 0.000 2.866 S I -1.311 -1.240 0.507 0.140 long neutral
64 66 A A 0.000 0.012 T E -1.017 -1.240 0.507 -0.440 short neutral
64 67 A A 0.000 0.000 T K -0.532 -1.240 0.507 -1.397 short highly
64 68 A A 0.000 2.866 T I -1.387 -1.240 0.507 0.290 long neutral
64 69 A A 0.000 2.853 T I -1.386 -1.240 0.507 0.287 long neutral
65 67 A A 2.869 0.000 P K -1.392 -1.240 0.507 0.299 long neutral
65 68 A A 2.869 2.866 P I -1.298 -1.240 0.507 0.114 short neutral
65 69 A A 2.869 2.853 P I -1.330 -1.240 0.507 0.177 short neutral
66 68 A A 0.012 2.866 E I -1.224 -1.240 0.507 -0.032 long neutral
66 69 A A 0.012 2.853 E I -0.826 -1.240 0.507 -0.818 short neutral
66 70 A A 0.012 0.000 E N -0.820 -1.240 0.507 -0.828 short neutral
67 69 A A 0.000 2.853 K I -1.221 -1.240 0.507 -0.038 long neutral
67 70 A A 0.000 0.000 K N -0.516 -1.240 0.507 -1.428 short highly
67 71 A A 0.000 0.992 K K -1.747 -1.240 0.507 1.000 water-mediated minimally
68 70 A A 2.866 0.000 I N -1.084 -1.240 0.507 -0.308 long neutral
68 71 A A 2.866 0.992 I K -1.088 -1.240 0.507 -0.301 short neutral
68 72 A A 2.866 1.997 I V -2.383 -1.240 0.507 2.254 long minimally
69 71 A A 2.853 0.992 I K -1.712 -1.240 0.507 0.931 long minimally
69 72 A A 2.853 1.997 I V -2.557 -1.240 0.507 2.597 short minimally
69 73 A A 2.853 0.000 I K -0.652 -1.240 0.507 -1.160 short highly
70 72 A A 0.000 1.997 N V -1.245 -1.240 0.507 0.009 water-mediated neutral
70 73 A A 0.000 0.000 N K -0.516 -1.240 0.507 -1.429 short highly
70 74 A A 0.000 0.000 N E -0.442 -1.240 0.507 -1.576 short highly
71 73 A A 0.992 0.000 K K -1.893 -1.240 0.507 1.287 water-mediated minimally
71 74 A A 0.992 0.000 K E -1.597 -1.240 0.507 0.705 short neutral
71 75 A A 0.992 1.000 K W -1.429 -1.240 0.507 0.373 short neutral
72 74 A A 1.997 0.000 V E -1.394 -1.240 0.507 0.304 water-mediated neutral
72 75 A A 1.997 1.000 V W -2.140 -1.240 0.507 1.775 short minimally
72 76 A A 1.997 0.002 V R -1.079 -1.240 0.507 -0.318 short neutral
73 75 A A 0.000 1.000 K W -0.723 -1.240 0.507 -1.020 water-mediated highly
73 76 A A 0.000 0.002 K R -0.038 -1.240 0.507 -2.371 short highly
73 77 A A 0.000 0.000 K S -0.373 -1.240 0.507 -1.711 short highly
74 76 A A 0.000 0.002 E R -1.930 -1.240 0.507 1.361 water-mediated minimally
74 77 A A 0.000 0.000 E S -0.648 -1.240 0.507 -1.168 short highly
74 78 A A 0.000 0.000 E A -0.655 -1.240 0.507 -1.155 short highly
75 77 A A 1.000 0.000 W S -1.373 -1.240 0.507 0.262 water-mediated neutral
75 78 A A 1.000 0.000 W A -1.669 -1.240 0.507 0.846 short minimally
75 79 A A 1.000 0.000 W N -0.959 -1.240 0.507 -0.554 short neutral
75 80 A A 1.000 0.000 W G -1.448 -1.240 0.507 0.410 water-mediated neutral
76 78 A A 0.002 0.000 R A -0.890 -1.240 0.507 -0.692 water-mediated neutral
76 79 A A 0.002 0.000 R N -0.711 -1.240 0.507 -1.043 short highly
76 80 A A 0.002 0.000 R G -0.613 -1.240 0.507 -1.237 short highly
77 79 A A 0.000 0.000 S N -1.256 -1.240 0.507 0.030 water-mediated neutral
77 80 A A 0.000 0.000 S G -1.083 -1.240 0.507 -0.310 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.844 -1.240 0.507 -0.782 water-mediated neutral
