Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.025 1.000 M L -2.058 -1.245 0.517 1.571 water-mediated minimally
1 14 A A 1.025 0.000 M E -1.523 -1.245 0.517 0.538 water-mediated neutral
1 17 A A 1.025 0.020 M S -1.288 -1.245 0.517 0.082 water-mediated neutral
1 18 A A 1.025 0.243 M L -1.778 -1.245 0.517 1.031 water-mediated minimally
1 21 A A 1.025 1.963 M E -1.016 -1.245 0.517 -0.444 short neutral
1 37 A A 1.025 1.944 M L -1.872 -1.245 0.517 1.212 water-mediated minimally
2 4 A A 0.000 0.000 D K -1.363 -1.245 0.517 0.228 short neutral
2 14 A A 0.000 0.000 D E -1.171 -1.245 0.517 -0.143 water-mediated neutral
3 5 A A 1.000 0.000 L N -1.449 -1.245 0.517 0.393 water-mediated neutral
3 18 A A 1.000 0.243 L L -1.836 -1.245 0.517 1.143 water-mediated minimally
3 36 A A 1.000 0.000 L I -1.554 -1.245 0.517 0.598 water-mediated neutral
3 37 A A 1.000 1.944 L L -1.934 -1.245 0.517 1.333 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.787 -1.245 0.517 1.049 short minimally
3 43 A A 1.000 0.000 L K -1.315 -1.245 0.517 0.136 water-mediated neutral
3 44 A A 1.000 1.265 L I -1.943 -1.245 0.517 1.350 water-mediated minimally
4 6 A A 0.000 0.983 K N -1.275 -1.245 0.517 0.057 short neutral
4 7 A A 0.000 1.256 K I -1.469 -1.245 0.517 0.434 water-mediated neutral
4 8 A A 0.000 0.000 K T -1.421 -1.245 0.517 0.340 water-mediated neutral
4 9 A A 0.000 0.000 K E -0.976 -1.245 0.517 -0.521 short neutral
4 10 A A 0.000 0.000 K Y -0.728 -1.245 0.517 -0.999 short neutral
4 14 A A 0.000 0.000 K E -1.975 -1.245 0.517 1.412 water-mediated minimally
4 15 A A 0.000 1.000 K F -1.067 -1.245 0.517 -0.345 water-mediated neutral
4 18 A A 0.000 0.243 K L -1.245 -1.245 0.517 -0.000 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.021 -1.245 0.517 1.500 water-mediated minimally
4 44 A A 0.000 1.265 K I -1.469 -1.245 0.517 0.433 water-mediated neutral
5 7 A A 0.000 1.256 N I -1.449 -1.245 0.517 0.395 water-mediated neutral
5 9 A A 0.000 0.000 N E -1.210 -1.245 0.517 -0.068 water-mediated neutral
5 40 A A 0.000 1.000 N H -1.517 -1.245 0.517 0.527 water-mediated neutral
5 43 A A 0.000 0.000 N K -1.412 -1.245 0.517 0.323 water-mediated neutral
5 44 A A 0.000 1.265 N I -1.501 -1.245 0.517 0.494 water-mediated neutral
6 8 A A 0.983 0.000 N T -1.106 -1.245 0.517 -0.268 short neutral
6 9 A A 0.983 0.000 N E -0.880 -1.245 0.517 -0.705 short neutral
6 10 A A 0.983 0.000 N Y -0.929 -1.245 0.517 -0.612 water-mediated neutral
6 43 A A 0.983 0.000 N K -1.847 -1.245 0.517 1.164 water-mediated minimally
6 44 A A 0.983 1.265 N I -1.027 -1.245 0.517 -0.421 short neutral
7 9 A A 1.256 0.000 I E -1.485 -1.245 0.517 0.463 water-mediated neutral
7 10 A A 1.256 0.000 I Y -2.091 -1.245 0.517 1.635 short minimally
7 15 A A 1.256 1.000 I F -1.940 -1.245 0.517 1.343 water-mediated minimally
7 43 A A 1.256 0.000 I K -1.453 -1.245 0.517 0.403 water-mediated neutral
7 44 A A 1.256 1.265 I I -1.830 -1.245 0.517 1.131 short minimally
7 45 A A 1.256 1.964 I T -1.686 -1.245 0.517 0.852 short minimally
7 46 A A 1.256 0.000 I E -1.485 -1.245 0.517 0.464 water-mediated neutral
7 72 A A 1.256 2.043 I V -2.314 -1.245 0.517 2.067 water-mediated minimally
7 73 A A 1.256 0.000 I K -1.467 -1.245 0.517 0.429 water-mediated neutral
7 76 A A 1.256 0.006 I R -1.327 -1.245 0.517 0.157 water-mediated neutral
8 10 A A 0.000 0.000 T Y -0.513 -1.245 0.517 -1.416 water-mediated highly
8 44 A A 0.000 1.265 T I -1.482 -1.245 0.517 0.458 water-mediated neutral
8 76 A A 0.000 0.006 T R -1.232 -1.245 0.517 -0.025 water-mediated neutral
9 11 A A 0.000 0.000 E S -1.134 -1.245 0.517 -0.215 water-mediated neutral
9 14 A A 0.000 0.000 E E -1.352 -1.245 0.517 0.206 water-mediated neutral
9 44 A A 0.000 1.265 E I -1.485 -1.245 0.517 0.464 water-mediated neutral
10 12 A A 0.000 0.552 Y E -0.901 -1.245 0.517 -0.666 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.977 -1.245 0.517 -0.519 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.671 -1.245 0.517 -1.110 short highly
10 15 A A 0.000 1.000 Y F -1.252 -1.245 0.517 0.012 short neutral
10 16 A A 0.000 2.974 Y I -1.488 -1.245 0.517 0.470 long neutral
10 17 A A 0.000 0.020 Y S -0.839 -1.245 0.517 -0.786 water-mediated neutral
10 18 A A 0.000 0.243 Y L -1.422 -1.245 0.517 0.341 water-mediated neutral
10 44 A A 0.000 1.265 Y I -1.563 -1.245 0.517 0.616 water-mediated neutral
10 69 A A 0.000 3.508 Y A -1.408 -1.245 0.517 0.316 long neutral
11 13 A A 0.000 0.000 S A -0.687 -1.245 0.517 -1.080 short highly
11 14 A A 0.000 0.000 S E -0.695 -1.245 0.517 -1.065 short highly
11 15 A A 0.000 1.000 S F -1.410 -1.245 0.517 0.319 water-mediated neutral
11 16 A A 0.000 2.974 S I -1.335 -1.245 0.517 0.173 long neutral
11 17 A A 0.000 0.020 S S -1.204 -1.245 0.517 -0.079 water-mediated neutral
12 14 A A 0.552 0.000 E E -1.824 -1.245 0.517 1.119 water-mediated minimally
12 15 A A 0.552 1.000 E F -1.015 -1.245 0.517 -0.444 short neutral
12 16 A A 0.552 2.974 E I -1.408 -1.245 0.517 0.315 short neutral
12 66 A A 0.552 0.981 E E -2.276 -1.245 0.517 1.993 water-mediated minimally
12 69 A A 0.552 3.508 E A -1.650 -1.245 0.517 0.782 short minimally
12 70 A A 0.552 0.000 E K -2.422 -1.245 0.517 2.276 water-mediated minimally
12 73 A A 0.552 0.000 E K -2.447 -1.245 0.517 2.324 water-mediated minimally
13 15 A A 0.000 1.000 A F -1.538 -1.245 0.517 0.566 water-mediated neutral
13 16 A A 0.000 2.974 A I -2.263 -1.245 0.517 1.968 short minimally
13 17 A A 0.000 0.020 A S -0.828 -1.245 0.517 -0.807 short neutral
13 69 A A 0.000 3.508 A A -1.362 -1.245 0.517 0.227 long neutral
14 16 A A 0.000 2.974 E I -1.223 -1.245 0.517 -0.043 long neutral
14 17 A A 0.000 0.020 E S -0.684 -1.245 0.517 -1.084 short highly
14 18 A A 0.000 0.243 E L -1.251 -1.245 0.517 0.012 water-mediated neutral
15 17 A A 1.000 0.020 F S -1.450 -1.245 0.517 0.395 water-mediated neutral
15 18 A A 1.000 0.243 F L -2.288 -1.245 0.517 2.017 short minimally
15 19 A A 1.000 1.959 F L -1.867 -1.245 0.517 1.202 water-mediated minimally
15 41 A A 1.000 0.656 F F -2.111 -1.245 0.517 1.675 water-mediated minimally
15 44 A A 1.000 1.265 F I -1.935 -1.245 0.517 1.333 water-mediated minimally
15 45 A A 1.000 1.964 F T -1.891 -1.245 0.517 1.248 water-mediated minimally
15 65 A A 1.000 2.434 F P -1.988 -1.245 0.517 1.436 water-mediated minimally
15 68 A A 1.000 2.977 F I -2.391 -1.245 0.517 2.216 long minimally
15 69 A A 1.000 3.508 F A -2.255 -1.245 0.517 1.952 short minimally
15 72 A A 1.000 2.043 F V -1.776 -1.245 0.517 1.027 water-mediated minimally
15 73 A A 1.000 0.000 F K -1.037 -1.245 0.517 -0.403 water-mediated neutral
16 18 A A 2.974 0.243 I L -2.526 -1.245 0.517 2.477 long minimally
16 19 A A 2.974 1.959 I L -2.605 -1.245 0.517 2.630 short minimally
16 20 A A 2.974 0.999 I K -1.245 -1.245 0.517 0.000 short neutral
16 64 A A 2.974 0.000 I T -1.396 -1.245 0.517 0.293 long neutral
16 65 A A 2.974 2.434 I P -1.379 -1.245 0.517 0.258 short neutral
16 66 A A 2.974 0.981 I E -1.324 -1.245 0.517 0.152 short neutral
16 68 A A 2.974 2.977 I I -2.687 -1.245 0.517 2.789 long minimally
16 69 A A 2.974 3.508 I A -2.718 -1.245 0.517 2.849 short minimally
17 19 A A 0.020 1.959 S L -1.586 -1.245 0.517 0.659 water-mediated neutral
17 20 A A 0.020 0.999 S K -0.870 -1.245 0.517 -0.726 short neutral
17 21 A A 0.020 1.963 S E -1.340 -1.245 0.517 0.184 short neutral
17 65 A A 0.020 2.434 S P -1.945 -1.245 0.517 1.354 water-mediated minimally
18 20 A A 0.243 0.999 L K -1.737 -1.245 0.517 0.951 water-mediated minimally
18 21 A A 0.243 1.963 L E -1.098 -1.245 0.517 -0.285 short neutral
18 22 A A 0.243 2.109 L I -1.960 -1.245 0.517 1.383 water-mediated minimally
18 37 A A 0.243 1.944 L L -1.842 -1.245 0.517 1.155 water-mediated minimally
18 40 A A 0.243 1.000 L H -1.606 -1.245 0.517 0.697 water-mediated neutral
18 41 A A 0.243 0.656 L F -1.867 -1.245 0.517 1.203 water-mediated minimally
18 44 A A 0.243 1.265 L I -1.845 -1.245 0.517 1.160 water-mediated minimally
18 65 A A 0.243 2.434 L P -1.739 -1.245 0.517 0.954 water-mediated minimally
18 69 A A 0.243 3.508 L A -1.659 -1.245 0.517 0.800 long minimally
19 21 A A 1.959 1.963 L E -1.883 -1.245 0.517 1.234 water-mediated minimally
19 22 A A 1.959 2.109 L I -2.539 -1.245 0.517 2.503 short minimally
19 23 A A 1.959 0.438 L F -2.000 -1.245 0.517 1.459 water-mediated minimally
19 37 A A 1.959 1.944 L L -1.931 -1.245 0.517 1.326 water-mediated minimally
19 41 A A 1.959 0.656 L F -1.843 -1.245 0.517 1.156 water-mediated minimally
19 53 A A 1.959 1.911 L L -1.849 -1.245 0.517 1.168 water-mediated minimally
19 54 A A 1.959 1.393 L I -1.943 -1.245 0.517 1.350 water-mediated minimally
19 64 A A 1.959 0.000 L T -1.505 -1.245 0.517 0.502 water-mediated neutral
19 65 A A 1.959 2.434 L P -1.748 -1.245 0.517 0.972 short minimally
19 66 A A 1.959 0.981 L E -1.883 -1.245 0.517 1.234 water-mediated minimally
19 68 A A 1.959 2.977 L I -2.606 -1.245 0.517 2.632 short minimally
19 69 A A 1.959 3.508 L A -2.624 -1.245 0.517 2.666 short minimally
19 72 A A 1.959 2.043 L V -1.964 -1.245 0.517 1.389 water-mediated minimally
20 22 A A 0.999 2.109 K I -1.960 -1.245 0.517 1.382 water-mediated minimally
20 23 A A 0.999 0.438 K F -1.105 -1.245 0.517 -0.270 short neutral
20 24 A A 0.999 0.000 K K -0.810 -1.245 0.517 -0.842 short neutral
20 65 A A 0.999 2.434 K P -0.947 -1.245 0.517 -0.576 short neutral
21 23 A A 1.963 0.438 E F -1.678 -1.245 0.517 0.838 water-mediated minimally
21 24 A A 1.963 0.000 E K -1.589 -1.245 0.517 0.664 short neutral
21 25 A A 1.963 0.000 E E -0.717 -1.245 0.517 -1.021 short highly
21 33 A A 1.963 0.000 E R -2.409 -1.245 0.517 2.251 water-mediated minimally
21 34 A A 1.963 0.000 E L -1.477 -1.245 0.517 0.449 water-mediated neutral
21 37 A A 1.963 1.944 E L -1.219 -1.245 0.517 -0.051 short neutral
21 65 A A 1.963 2.434 E P -2.162 -1.245 0.517 1.774 water-mediated minimally
22 24 A A 2.109 0.000 I K -1.468 -1.245 0.517 0.432 water-mediated neutral
22 25 A A 2.109 0.000 I E -0.771 -1.245 0.517 -0.916 short neutral
22 26 A A 2.109 0.000 I N -0.567 -1.245 0.517 -1.311 short highly
22 33 A A 2.109 0.000 I R -1.286 -1.245 0.517 0.080 water-mediated neutral
22 34 A A 2.109 0.000 I L -1.586 -1.245 0.517 0.658 water-mediated neutral
22 37 A A 2.109 1.944 I L -2.510 -1.245 0.517 2.447 short minimally
22 38 A A 2.109 1.293 I L -2.119 -1.245 0.517 1.690 water-mediated minimally
22 40 A A 2.109 1.000 I H -2.065 -1.245 0.517 1.585 water-mediated minimally
22 41 A A 2.109 0.656 I F -2.159 -1.245 0.517 1.767 water-mediated minimally
22 51 A A 2.109 0.999 I T -1.945 -1.245 0.517 1.354 water-mediated minimally
22 54 A A 2.109 1.393 I I -2.545 -1.245 0.517 2.514 water-mediated minimally
22 65 A A 2.109 2.434 I P -1.967 -1.245 0.517 1.397 water-mediated minimally
22 68 A A 2.109 2.977 I I -2.502 -1.245 0.517 2.430 long minimally
23 25 A A 0.438 0.000 F E -1.195 -1.245 0.517 -0.097 water-mediated neutral
23 26 A A 0.438 0.000 F N -0.743 -1.245 0.517 -0.972 short neutral
23 27 A A 0.438 0.000 F V -1.369 -1.245 0.517 0.240 water-mediated neutral
23 54 A A 0.438 1.393 F I -1.911 -1.245 0.517 1.288 water-mediated minimally
23 63 A A 0.438 0.000 F A -1.388 -1.245 0.517 0.276 water-mediated neutral
23 64 A A 0.438 0.000 F T -1.404 -1.245 0.517 0.308 water-mediated neutral
23 65 A A 0.438 2.434 F P -1.775 -1.245 0.517 1.024 water-mediated minimally
24 26 A A 0.000 0.000 K N -1.408 -1.245 0.517 0.316 water-mediated neutral
24 27 A A 0.000 0.000 K V -0.903 -1.245 0.517 -0.661 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.245 0.517 -0.495 water-mediated neutral
24 33 A A 0.000 0.000 K R -1.197 -1.245 0.517 -0.092 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.950 -1.245 0.517 -0.570 water-mediated neutral
24 37 A A 0.000 1.944 K L -1.317 -1.245 0.517 0.139 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.245 0.517 -0.453 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.567 -1.245 0.517 -1.311 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.245 0.517 -0.299 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.245 0.517 -0.143 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.245 0.517 -0.144 water-mediated neutral
25 33 A A 0.000 0.000 E R -0.918 -1.245 0.517 -0.631 short neutral
25 34 A A 0.000 0.000 E L -0.868 -1.245 0.517 -0.729 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.245 0.517 -0.144 water-mediated neutral
25 36 A A 0.000 0.000 E I -1.096 -1.245 0.517 -0.288 water-mediated neutral
25 37 A A 0.000 1.944 E L -0.718 -1.245 0.517 -1.019 short highly
25 38 A A 0.000 1.293 E L -1.400 -1.245 0.517 0.300 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.245 0.517 -0.678 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.245 0.517 0.000 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.294 -1.245 0.517 -1.838 short highly
26 37 A A 0.000 1.944 N L -1.445 -1.245 0.517 0.386 water-mediated neutral
26 38 A A 0.000 1.293 N L -1.447 -1.245 0.517 0.389 water-mediated neutral
26 54 A A 0.000 1.393 N I -1.501 -1.245 0.517 0.494 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.451 -1.245 0.517 -1.535 water-mediated highly
27 29 A A 0.000 0.000 V E -1.010 -1.245 0.517 -0.455 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.095 -1.245 0.517 -0.291 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.245 0.517 -0.548 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.245 0.517 -0.787 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.245 0.517 -0.787 water-mediated neutral
28 33 A A 0.000 0.000 A R -0.864 -1.245 0.517 -0.737 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.301 -1.245 0.517 0.108 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.165 -1.245 0.517 -0.155 water-mediated neutral
29 32 A A 0.000 0.000 E D -1.084 -1.245 0.517 -0.312 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.745 -1.245 0.517 -0.967 short neutral
30 33 A A 0.000 0.000 T R -1.281 -1.245 0.517 0.069 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.245 0.517 -0.256 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.116 -1.245 0.517 -0.249 water-mediated neutral
31 33 A A 0.000 0.000 D R -1.957 -1.245 0.517 1.376 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.721 -1.245 0.517 -1.013 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.245 0.517 -1.628 short highly
31 36 A A 0.000 0.000 D I -1.063 -1.245 0.517 -0.352 water-mediated neutral
31 38 A A 0.000 1.293 D L -1.515 -1.245 0.517 0.521 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.245 0.517 -0.238 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.514 -1.245 0.517 -1.413 short highly
32 36 A A 0.000 0.000 D I -1.142 -1.245 0.517 -0.199 water-mediated neutral
33 35 A A 0.000 0.000 R D -1.956 -1.245 0.517 1.375 water-mediated minimally
33 36 A A 0.000 0.000 R I -0.721 -1.245 0.517 -1.013 short highly
33 37 A A 0.000 1.944 R L -1.092 -1.245 0.517 -0.297 short neutral
34 36 A A 0.000 0.000 L I -1.163 -1.245 0.517 -0.159 water-mediated neutral
34 37 A A 0.000 1.944 L L -2.153 -1.245 0.517 1.756 short minimally
34 38 A A 0.000 1.293 L L -2.142 -1.245 0.517 1.734 short minimally
35 37 A A 0.000 1.944 D L -1.515 -1.245 0.517 0.521 water-mediated neutral
35 38 A A 0.000 1.293 D L -0.491 -1.245 0.517 -1.459 short highly
35 39 A A 0.000 0.000 D E -0.220 -1.245 0.517 -1.982 short highly
36 38 A A 0.000 1.293 I L -1.555 -1.245 0.517 0.599 water-mediated neutral
36 39 A A 0.000 0.000 I E -0.381 -1.245 0.517 -1.672 short highly
36 40 A A 0.000 1.000 I H -1.061 -1.245 0.517 -0.357 short neutral
37 39 A A 1.944 0.000 L E -1.400 -1.245 0.517 0.300 water-mediated neutral
37 40 A A 1.944 1.000 L H -1.788 -1.245 0.517 1.049 short minimally
37 41 A A 1.944 0.656 L F -2.348 -1.245 0.517 2.132 short minimally
38 40 A A 1.293 1.000 L H -1.704 -1.245 0.517 0.887 water-mediated minimally
38 41 A A 1.293 0.656 L F -2.382 -1.245 0.517 2.199 short minimally
38 42 A A 1.293 0.000 L E -1.153 -1.245 0.517 -0.178 water-mediated neutral
38 50 A A 1.293 0.000 L G -1.428 -1.245 0.517 0.353 water-mediated neutral
38 51 A A 1.293 0.999 L T -1.719 -1.245 0.517 0.916 short minimally
38 54 A A 1.293 1.393 L I -1.943 -1.245 0.517 1.350 water-mediated minimally
38 55 A A 1.293 0.000 L Y -1.434 -1.245 0.517 0.365 water-mediated neutral
39 41 A A 0.000 0.656 E F -1.214 -1.245 0.517 -0.060 water-mediated neutral
39 42 A A 0.000 0.000 E E -0.118 -1.245 0.517 -2.179 short highly
39 43 A A 0.000 0.000 E K -1.134 -1.245 0.517 -0.214 short neutral
39 51 A A 0.000 0.999 E T -1.551 -1.245 0.517 0.592 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.245 0.517 1.078 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.245 0.517 -0.745 short neutral
40 44 A A 1.000 1.265 H I -1.501 -1.245 0.517 0.495 short neutral
40 45 A A 1.000 1.964 H T -2.139 -1.245 0.517 1.728 water-mediated minimally
41 43 A A 0.656 0.000 F K -1.032 -1.245 0.517 -0.411 water-mediated neutral
41 44 A A 0.656 1.265 F I -2.029 -1.245 0.517 1.516 water-mediated minimally
41 45 A A 0.656 1.964 F T -1.576 -1.245 0.517 0.640 short neutral
41 47 A A 0.656 1.998 F H -1.615 -1.245 0.517 0.716 water-mediated neutral
41 50 A A 0.656 0.000 F G -1.594 -1.245 0.517 0.674 water-mediated neutral
41 51 A A 0.656 0.999 F T -1.885 -1.245 0.517 1.237 water-mediated minimally
41 53 A A 0.656 1.911 F L -1.843 -1.245 0.517 1.156 water-mediated minimally
41 54 A A 0.656 1.393 F I -1.931 -1.245 0.517 1.326 water-mediated minimally
41 68 A A 0.656 2.977 F I -2.495 -1.245 0.517 2.416 long minimally
41 72 A A 0.656 2.043 F V -1.772 -1.245 0.517 1.018 water-mediated minimally
42 44 A A 0.000 1.265 E I -1.485 -1.245 0.517 0.464 water-mediated neutral
42 45 A A 0.000 1.964 E T -1.478 -1.245 0.517 0.450 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.245 0.517 0.206 water-mediated neutral
42 47 A A 0.000 1.998 E H -1.803 -1.245 0.517 1.079 water-mediated minimally
42 49 A A 0.000 0.000 E E -1.308 -1.245 0.517 0.121 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.552 -1.245 0.517 -1.340 short highly
42 51 A A 0.000 0.999 E T -1.463 -1.245 0.517 0.422 short neutral
42 53 A A 0.000 1.911 E L -1.399 -1.245 0.517 0.298 water-mediated neutral
43 45 A A 0.000 1.964 K T -1.883 -1.245 0.517 1.234 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.245 0.517 1.411 water-mediated minimally
44 46 A A 1.265 0.000 I E -1.485 -1.245 0.517 0.464 water-mediated neutral
44 72 A A 1.265 2.043 I V -2.240 -1.245 0.517 1.924 water-mediated minimally
45 47 A A 1.964 1.998 T H -1.841 -1.245 0.517 1.152 short minimally
45 48 A A 1.964 0.000 T P -1.446 -1.245 0.517 0.388 water-mediated neutral
45 49 A A 1.964 0.000 T E -1.552 -1.245 0.517 0.594 water-mediated neutral
45 50 A A 1.964 0.000 T G -1.516 -1.245 0.517 0.523 water-mediated neutral
45 53 A A 1.964 1.911 T L -1.967 -1.245 0.517 1.396 water-mediated minimally
45 68 A A 1.964 2.977 T I -1.856 -1.245 0.517 1.182 long minimally
45 72 A A 1.964 2.043 T V -1.872 -1.245 0.517 1.212 short minimally
45 75 A A 1.964 1.000 T W -1.650 -1.245 0.517 0.782 water-mediated minimally
45 76 A A 1.964 0.006 T R -1.753 -1.245 0.517 0.983 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.245 0.517 0.380 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.245 0.517 -0.385 water-mediated neutral
46 72 A A 0.000 2.043 E V -1.372 -1.245 0.517 0.245 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.062 -1.245 0.517 -0.354 water-mediated neutral
46 76 A A 0.000 0.006 E R -1.937 -1.245 0.517 1.337 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.245 0.517 -0.023 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.245 0.517 -0.384 water-mediated neutral
47 49 A A 1.998 0.000 H E -0.901 -1.245 0.517 -0.665 short neutral
47 50 A A 1.998 0.000 H G -0.967 -1.245 0.517 -0.538 short neutral
47 52 A A 1.998 0.000 H D -2.022 -1.245 0.517 1.501 water-mediated minimally
47 53 A A 1.998 1.911 H L -1.787 -1.245 0.517 1.048 short minimally
47 71 A A 1.998 0.862 H R -2.182 -1.245 0.517 1.812 water-mediated minimally
47 72 A A 1.998 2.043 H V -1.844 -1.245 0.517 1.157 short minimally
47 75 A A 1.998 1.000 H W -1.762 -1.245 0.517 1.000 short minimally
47 76 A A 1.998 0.006 H R -1.725 -1.245 0.517 0.928 water-mediated minimally
47 79 A A 1.998 0.000 H N -1.528 -1.245 0.517 0.546 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.303 -1.245 0.517 0.112 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.435 -1.245 0.517 0.367 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.245 0.517 -0.907 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.245 0.517 0.549 water-mediated neutral
49 51 A A 0.000 0.999 E T -1.552 -1.245 0.517 0.594 water-mediated neutral
49 52 A A 0.000 0.000 E D -0.910 -1.245 0.517 -0.648 short neutral
49 53 A A 0.000 1.911 E L -0.712 -1.245 0.517 -1.030 short highly
49 54 A A 0.000 1.393 E I -1.468 -1.245 0.517 0.432 water-mediated neutral
49 56 A A 0.000 0.000 E Y -0.429 -1.245 0.517 -1.578 water-mediated highly
49 71 A A 0.000 0.862 E R -2.393 -1.245 0.517 2.219 water-mediated minimally
49 75 A A 0.000 1.000 E W -1.043 -1.245 0.517 -0.390 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.245 0.517 -1.146 short highly
50 53 A A 0.000 1.911 G L -1.034 -1.245 0.517 -0.408 short neutral
50 54 A A 0.000 1.393 G I -1.411 -1.245 0.517 0.321 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.887 -1.245 0.517 -0.693 water-mediated neutral
51 53 A A 0.999 1.911 T L -1.942 -1.245 0.517 1.348 water-mediated minimally
51 54 A A 0.999 1.393 T I -1.677 -1.245 0.517 0.835 short minimally
51 55 A A 0.999 0.000 T Y -1.117 -1.245 0.517 -0.247 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.245 0.517 -0.523 water-mediated neutral
52 54 A A 0.000 1.393 D I -1.531 -1.245 0.517 0.552 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.125 -1.245 0.517 -2.165 short highly
52 56 A A 0.000 0.000 D Y -0.659 -1.245 0.517 -1.134 short highly
52 57 A A 0.000 0.000 D A -0.838 -1.245 0.517 -0.787 water-mediated neutral
53 55 A A 1.911 0.000 L Y -1.519 -1.245 0.517 0.530 water-mediated neutral
53 56 A A 1.911 0.000 L Y -1.519 -1.245 0.517 0.530 water-mediated neutral
53 57 A A 1.911 0.000 L A -1.467 -1.245 0.517 0.429 water-mediated neutral
53 68 A A 1.911 2.977 L I -2.606 -1.245 0.517 2.631 short minimally
53 71 A A 1.911 0.862 L R -1.498 -1.245 0.517 0.489 short neutral
53 72 A A 1.911 2.043 L V -2.005 -1.245 0.517 1.469 water-mediated minimally
53 75 A A 1.911 1.000 L W -2.388 -1.245 0.517 2.209 water-mediated minimally
54 56 A A 1.393 0.000 I Y -1.563 -1.245 0.517 0.615 water-mediated neutral
54 57 A A 1.393 0.000 I A -1.411 -1.245 0.517 0.320 water-mediated neutral
54 63 A A 1.393 0.000 I A -1.411 -1.245 0.517 0.320 water-mediated neutral
54 65 A A 1.393 2.434 I P -1.965 -1.245 0.517 1.392 water-mediated minimally
54 68 A A 1.393 2.977 I I -2.600 -1.245 0.517 2.619 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.245 0.517 -0.519 water-mediated neutral
55 63 A A 0.000 0.000 Y A -0.977 -1.245 0.517 -0.519 water-mediated neutral
56 58 A A 0.000 0.000 Y P -0.556 -1.245 0.517 -1.333 water-mediated highly
56 63 A A 0.000 0.000 Y A -0.976 -1.245 0.517 -0.521 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.706 -1.245 0.517 -1.042 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.245 0.517 -0.787 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.859 -1.245 0.517 -0.746 water-mediated neutral
57 62 A A 0.000 0.000 A E -0.854 -1.245 0.517 -0.756 short neutral
57 63 A A 0.000 0.000 A A -0.840 -1.245 0.517 -0.784 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.245 0.517 -0.645 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.245 0.517 -0.746 water-mediated neutral
57 68 A A 0.000 2.977 A I -1.385 -1.245 0.517 0.270 long neutral
57 71 A A 0.000 0.862 A R -1.353 -1.245 0.517 0.209 water-mediated neutral
58 60 A A 0.000 0.000 P D -1.266 -1.245 0.517 0.040 water-mediated neutral
58 61 A A 0.000 0.000 P A -0.902 -1.245 0.517 -0.664 water-mediated neutral
58 62 A A 0.000 0.000 P E -0.190 -1.245 0.517 -2.040 short highly
58 63 A A 0.000 0.000 P A -0.902 -1.245 0.517 -0.664 water-mediated neutral
59 61 A A 0.000 0.000 S A -0.690 -1.245 0.517 -1.073 short highly
59 62 A A 0.000 0.000 S E -0.667 -1.245 0.517 -1.118 short highly
59 63 A A 0.000 0.000 S A -0.928 -1.245 0.517 -0.614 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.929 -1.245 0.517 -0.612 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.245 0.517 -0.143 water-mediated neutral
60 63 A A 0.000 0.000 D A -0.506 -1.245 0.517 -1.430 short highly
60 64 A A 0.000 0.000 D T -1.127 -1.245 0.517 -0.228 water-mediated neutral
61 63 A A 0.000 0.000 A A -0.860 -1.245 0.517 -0.746 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.912 -1.245 0.517 -0.645 water-mediated neutral
61 67 A A 0.000 0.000 A A -0.909 -1.245 0.517 -0.650 water-mediated neutral
62 64 A A 0.000 0.000 E T -1.090 -1.245 0.517 -0.299 water-mediated neutral
62 67 A A 0.000 0.000 E A -0.610 -1.245 0.517 -1.227 short highly
62 68 A A 0.000 2.977 E I -1.224 -1.245 0.517 -0.041 long neutral
62 70 A A 0.000 0.000 E K -1.964 -1.245 0.517 1.391 water-mediated minimally
62 71 A A 0.000 0.862 E R -2.394 -1.245 0.517 2.221 water-mediated minimally
63 65 A A 0.000 2.434 A P -1.382 -1.245 0.517 0.266 water-mediated neutral
63 67 A A 0.000 0.000 A A -0.863 -1.245 0.517 -0.740 water-mediated neutral
63 68 A A 0.000 2.977 A I -1.385 -1.245 0.517 0.270 long neutral
64 66 A A 0.000 0.981 T E -1.476 -1.245 0.517 0.447 short neutral
64 67 A A 0.000 0.000 T A -0.906 -1.245 0.517 -0.656 short neutral
64 68 A A 0.000 2.977 T I -1.406 -1.245 0.517 0.311 long neutral
64 69 A A 0.000 3.508 T A -1.391 -1.245 0.517 0.283 long neutral
64 70 A A 0.000 0.000 T K -1.410 -1.245 0.517 0.319 water-mediated neutral
65 67 A A 2.434 0.000 P A -1.382 -1.245 0.517 0.265 water-mediated neutral
65 68 A A 2.434 2.977 P I -1.378 -1.245 0.517 0.257 short neutral
65 69 A A 2.434 3.508 P A -1.337 -1.245 0.517 0.179 short neutral
66 68 A A 0.981 2.977 E I -1.707 -1.245 0.517 0.893 long minimally
66 69 A A 0.981 3.508 E A -1.495 -1.245 0.517 0.484 short neutral
66 70 A A 0.981 0.000 E K -1.948 -1.245 0.517 1.359 short minimally
67 69 A A 0.000 3.508 A A -1.389 -1.245 0.517 0.278 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.245 0.517 -1.518 short highly
67 71 A A 0.000 0.862 A R -1.229 -1.245 0.517 -0.031 water-mediated neutral
68 70 A A 2.977 0.000 I K -1.246 -1.245 0.517 0.002 long neutral
68 71 A A 2.977 0.862 I R -1.644 -1.245 0.517 0.772 short neutral
68 72 A A 2.977 2.043 I V -2.438 -1.245 0.517 2.307 long minimally
69 71 A A 3.508 0.862 A R -1.855 -1.245 0.517 1.180 long minimally
69 72 A A 3.508 2.043 A V -2.561 -1.245 0.517 2.544 short minimally
69 73 A A 3.508 0.000 A K -0.942 -1.245 0.517 -0.587 short neutral
70 72 A A 0.000 2.043 K V -1.292 -1.245 0.517 0.091 water-mediated neutral
70 73 A A 0.000 0.000 K K -0.015 -1.245 0.517 -2.377 short highly
70 74 A A 0.000 0.000 K E -1.171 -1.245 0.517 -0.144 short neutral
71 73 A A 0.862 0.000 R K -1.894 -1.245 0.517 1.255 water-mediated minimally
71 74 A A 0.862 0.000 R E -1.388 -1.245 0.517 0.276 short neutral
71 75 A A 0.862 1.000 R W -1.515 -1.245 0.517 0.522 short neutral
72 74 A A 2.043 0.000 V E -1.394 -1.245 0.517 0.289 water-mediated neutral
72 75 A A 2.043 1.000 V W -2.140 -1.245 0.517 1.730 short minimally
72 76 A A 2.043 0.006 V R -1.089 -1.245 0.517 -0.302 short neutral
73 75 A A 0.000 1.000 K W -0.724 -1.245 0.517 -1.008 water-mediated highly
73 76 A A 0.000 0.006 K R -0.030 -1.245 0.517 -2.350 short highly
73 77 A A 0.000 0.000 K A -0.529 -1.245 0.517 -1.384 short highly
74 76 A A 0.000 0.006 E R -1.937 -1.245 0.517 1.337 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.245 0.517 -1.335 short highly
74 78 A A 0.000 0.000 E K -1.949 -1.245 0.517 1.360 water-mediated minimally
75 77 A A 1.000 0.000 W A -1.192 -1.245 0.517 -0.102 water-mediated neutral
75 78 A A 1.000 0.000 W K -0.946 -1.245 0.517 -0.578 short neutral
75 79 A A 1.000 0.000 W N -0.959 -1.245 0.517 -0.553 short neutral
75 80 A A 1.000 0.000 W G -1.449 -1.245 0.517 0.394 water-mediated neutral
76 78 A A 0.006 0.000 R K -1.437 -1.245 0.517 0.371 water-mediated neutral
76 79 A A 0.006 0.000 R N -0.706 -1.245 0.517 -1.042 short highly
76 80 A A 0.006 0.000 R G -0.619 -1.245 0.517 -1.211 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.245 0.517 -0.678 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.245 0.517 -0.776 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.231 -1.245 0.517 -0.027 water-mediated neutral
