Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.025 1.000 M L -1.822 -2.315 1.113 -0.443 water-mediated neutral
1 14 A A 1.025 0.000 M E -1.199 -2.819 1.664 -0.974 water-mediated neutral
1 17 A A 1.025 0.020 M S -0.272 -1.283 2.137 -0.473 water-mediated neutral
1 18 A A 1.025 0.243 M L -5.930 -3.942 2.145 0.927 water-mediated minimally
1 21 A A 1.025 1.963 M E -0.825 -2.128 2.205 -0.591 short neutral
1 37 A A 1.025 1.944 M L -6.624 -2.946 3.259 1.129 water-mediated minimally
2 4 A A 0.000 0.000 D K -1.052 -2.558 1.869 -0.806 short neutral
2 14 A A 0.000 0.000 D E -0.273 -2.248 1.956 -1.010 water-mediated highly
3 5 A A 1.000 0.000 L N -3.046 -2.511 1.272 0.420 water-mediated neutral
3 18 A A 1.000 0.243 L L -6.791 -4.161 2.218 1.185 water-mediated minimally
3 36 A A 1.000 0.000 L I -2.823 -1.644 1.224 0.963 water-mediated minimally
3 37 A A 1.000 1.944 L L -7.480 -3.316 3.204 1.300 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.265 -3.607 2.627 -0.130 short neutral
3 43 A A 1.000 0.000 L K -3.361 -2.100 1.423 0.886 water-mediated minimally
3 44 A A 1.000 1.265 L I -4.630 -3.253 1.310 1.050 water-mediated minimally
4 6 A A 0.000 0.983 K N -0.487 -1.936 2.165 -0.669 short neutral
4 7 A A 0.000 1.256 K I -5.121 -4.067 1.654 0.638 water-mediated neutral
4 8 A A 0.000 0.000 K T -2.060 -1.777 1.560 0.181 water-mediated neutral
4 9 A A 0.000 0.000 K E -2.634 -2.944 1.453 -0.213 short neutral
4 10 A A 0.000 0.000 K Y -2.010 -2.605 2.079 -0.286 short neutral
4 14 A A 0.000 0.000 K E -1.479 -2.947 2.289 -0.641 water-mediated neutral
4 15 A A 0.000 1.000 K F -6.381 -4.616 2.993 0.590 water-mediated neutral
4 18 A A 0.000 0.243 K L -7.195 -4.175 2.770 1.090 water-mediated minimally
4 40 A A 0.000 1.000 K H -2.844 -3.352 3.391 -0.150 water-mediated neutral
4 44 A A 0.000 1.265 K I -4.917 -3.189 1.445 1.196 water-mediated minimally
5 7 A A 0.000 1.256 N I -5.024 -3.895 1.878 0.602 water-mediated neutral
5 9 A A 0.000 0.000 N E -2.283 -2.469 1.276 -0.146 water-mediated neutral
5 40 A A 0.000 1.000 N H -3.230 -3.393 3.115 -0.052 water-mediated neutral
5 43 A A 0.000 0.000 N K -2.960 -1.788 1.449 0.809 water-mediated minimally
5 44 A A 0.000 1.265 N I -4.768 -3.117 1.413 1.168 water-mediated minimally
6 8 A A 0.983 0.000 N T 0.288 -0.770 1.675 -0.632 short neutral
6 9 A A 0.983 0.000 N E -0.067 -2.225 1.955 -1.104 short highly
6 10 A A 0.983 0.000 N Y 0.853 -1.097 1.683 -1.158 water-mediated highly
6 43 A A 0.983 0.000 N K 0.021 -0.598 1.963 -0.315 water-mediated neutral
6 44 A A 0.983 1.265 N I -2.696 -2.401 1.522 0.194 short neutral
7 9 A A 1.256 0.000 I E -4.291 -4.001 1.713 0.170 water-mediated neutral
7 10 A A 1.256 0.000 I Y -2.814 -3.458 1.934 -0.333 short neutral
7 15 A A 1.256 1.000 I F -7.674 -6.187 2.906 0.512 water-mediated neutral
7 43 A A 1.256 0.000 I K -5.202 -3.390 1.712 1.059 water-mediated minimally
7 44 A A 1.256 1.265 I I -6.722 -5.030 1.919 0.882 short minimally
7 45 A A 1.256 1.964 I T -6.432 -5.119 2.622 0.501 short neutral
7 46 A A 1.256 0.000 I E -6.999 -5.525 2.070 0.712 water-mediated neutral
7 72 A A 1.256 2.043 I V -8.283 -4.679 2.823 1.277 water-mediated minimally
7 73 A A 1.256 0.000 I K -1.468 -3.154 2.204 -0.765 water-mediated neutral
7 76 A A 1.256 0.006 I R -5.212 -3.949 1.919 0.658 water-mediated neutral
8 10 A A 0.000 0.000 T Y -1.282 -1.560 1.294 -0.215 water-mediated neutral
8 44 A A 0.000 1.265 T I -3.960 -2.385 1.118 1.410 water-mediated minimally
8 76 A A 0.000 0.006 T R -2.197 -1.797 1.468 0.272 water-mediated neutral
9 11 A A 0.000 0.000 E S -0.686 -1.808 1.910 -0.587 water-mediated neutral
9 14 A A 0.000 0.000 E E -1.287 -2.991 1.917 -0.889 water-mediated neutral
9 44 A A 0.000 1.265 E I -4.086 -3.158 1.213 0.765 water-mediated neutral
10 12 A A 0.000 0.552 Y E -1.799 -3.074 1.862 -0.685 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.901 -0.363 1.560 0.345 water-mediated neutral
10 14 A A 0.000 0.000 Y E -1.097 -2.695 1.969 -0.812 short neutral
10 15 A A 0.000 1.000 Y F -4.510 -4.086 2.771 0.153 short neutral
10 16 A A 0.000 2.974 Y I -4.490 -0.151 3.582 1.211 long minimally
10 17 A A 0.000 0.020 Y S 0.234 -1.374 2.168 -0.742 water-mediated neutral
10 18 A A 0.000 0.243 Y L -5.332 -4.054 2.296 0.557 water-mediated neutral
10 44 A A 0.000 1.265 Y I -3.136 -3.001 1.449 0.094 water-mediated neutral
10 69 A A 0.000 3.508 Y A -3.865 -0.057 4.238 0.898 long minimally
11 13 A A 0.000 0.000 S A -1.086 0.192 2.087 0.613 short neutral
11 14 A A 0.000 0.000 S E -0.969 -2.877 2.552 -0.747 short neutral
11 15 A A 0.000 1.000 S F -4.247 -3.849 2.936 0.136 water-mediated neutral
11 16 A A 0.000 2.974 S I -4.539 -0.073 3.791 1.178 long minimally
11 17 A A 0.000 0.020 S S 0.704 -0.702 2.529 -0.556 water-mediated neutral
12 14 A A 0.552 0.000 E E -1.592 -3.516 2.401 -0.801 water-mediated neutral
12 15 A A 0.552 1.000 E F -6.393 -5.641 3.085 0.244 short neutral
12 16 A A 0.552 2.974 E I -6.217 -1.856 3.916 1.114 short minimally
12 66 A A 0.552 0.981 E E -0.790 -2.773 2.818 -0.703 water-mediated neutral
12 69 A A 0.552 3.508 E A -5.271 -1.622 4.557 0.801 short minimally
12 70 A A 0.552 0.000 E K -0.959 -2.153 2.331 -0.512 water-mediated neutral
12 73 A A 0.552 0.000 E K 1.717 -2.267 2.772 -1.437 water-mediated highly
13 15 A A 0.000 1.000 A F -5.048 -2.570 2.739 0.905 water-mediated minimally
13 16 A A 0.000 2.974 A I -4.540 1.442 3.370 1.775 short minimally
13 17 A A 0.000 0.020 A S -0.601 0.375 2.322 0.420 short neutral
13 69 A A 0.000 3.508 A A -4.736 1.166 4.312 1.369 long minimally
14 16 A A 0.000 2.974 E I -5.470 -1.557 3.930 0.996 long minimally
14 17 A A 0.000 0.020 E S -0.636 -2.853 3.063 -0.724 short neutral
14 18 A A 0.000 0.243 E L -6.218 -4.761 2.954 0.493 water-mediated neutral
15 17 A A 1.000 0.020 F S -3.864 -3.481 3.169 0.121 water-mediated neutral
15 18 A A 1.000 0.243 F L -9.175 -6.100 2.906 1.058 short minimally
15 19 A A 1.000 1.959 F L -12.355 -6.461 4.479 1.316 water-mediated minimally
15 41 A A 1.000 0.656 F F -9.570 -6.914 3.679 0.722 water-mediated neutral
15 44 A A 1.000 1.265 F I -7.474 -5.237 2.618 0.854 water-mediated minimally
15 45 A A 1.000 1.964 F T -7.083 -5.388 3.433 0.494 water-mediated neutral
15 65 A A 1.000 2.434 F P -3.049 -4.778 3.834 -0.451 water-mediated neutral
15 68 A A 1.000 2.977 F I -13.322 -4.654 5.605 1.546 long minimally
15 69 A A 1.000 3.508 F A -7.727 -2.297 4.383 1.239 short minimally
15 72 A A 1.000 2.043 F V -9.678 -5.302 3.106 1.409 water-mediated minimally
15 73 A A 1.000 0.000 F K -2.755 -3.603 3.154 -0.269 water-mediated neutral
16 18 A A 2.974 0.243 I L -9.153 -2.038 3.770 1.887 long minimally
16 19 A A 2.974 1.959 I L -11.832 -2.256 4.618 2.074 short minimally
16 20 A A 2.974 0.999 I K -2.378 0.206 4.153 0.622 short neutral
16 64 A A 2.974 0.000 I T -6.155 -0.644 3.854 1.430 long minimally
16 65 A A 2.974 2.434 I P -3.874 -1.779 4.405 0.475 short neutral
16 66 A A 2.974 0.981 I E -5.021 -0.822 3.979 1.055 short minimally
16 68 A A 2.974 2.977 I I -13.242 -1.085 6.090 1.996 long minimally
16 69 A A 2.974 3.508 I A -7.480 1.527 4.935 1.825 short minimally
17 19 A A 0.020 1.959 S L -7.479 -3.387 4.386 0.933 water-mediated minimally
17 20 A A 0.020 0.999 S K 2.620 -1.045 3.612 -1.015 short highly
17 21 A A 0.020 1.963 S E 0.903 -1.601 3.510 -0.713 short neutral
17 65 A A 0.020 2.434 S P 2.066 -1.947 3.741 -1.073 water-mediated highly
18 20 A A 0.243 0.999 L K -2.662 -2.674 3.177 -0.004 water-mediated neutral
18 21 A A 0.243 1.963 L E -5.489 -3.976 3.042 0.497 short neutral
18 22 A A 0.243 2.109 L I -12.146 -5.030 3.068 2.319 water-mediated minimally
18 37 A A 0.243 1.944 L L -11.401 -4.683 3.765 1.784 water-mediated minimally
18 40 A A 0.243 1.000 L H -7.275 -4.874 3.636 0.660 water-mediated neutral
18 41 A A 0.243 0.656 L F -10.807 -6.491 3.517 1.227 water-mediated minimally
18 44 A A 0.243 1.265 L I -8.556 -4.920 2.351 1.547 water-mediated minimally
18 65 A A 0.243 2.434 L P -4.290 -4.415 3.739 -0.033 water-mediated neutral
18 69 A A 0.243 3.508 L A -9.316 -2.148 4.453 1.610 long minimally
19 21 A A 1.959 1.963 L E -7.462 -3.644 4.615 0.827 water-mediated minimally
19 22 A A 1.959 2.109 L I -14.325 -5.422 4.150 2.145 short minimally
19 23 A A 1.959 0.438 L F -8.780 -4.199 3.711 1.234 water-mediated minimally
19 37 A A 1.959 1.944 L L -14.071 -4.865 4.920 1.871 water-mediated minimally
19 41 A A 1.959 0.656 L F -13.589 -6.715 4.623 1.487 water-mediated minimally
19 53 A A 1.959 1.911 L L -12.221 -3.241 4.610 1.948 water-mediated minimally
19 54 A A 1.959 1.393 L I -15.770 -5.914 4.486 2.197 water-mediated minimally
19 64 A A 1.959 0.000 L T -9.581 -4.101 4.133 1.326 water-mediated minimally
19 65 A A 1.959 2.434 L P -7.040 -4.669 4.872 0.487 short neutral
19 66 A A 1.959 0.981 L E -7.996 -4.271 4.650 0.801 water-mediated minimally
19 68 A A 1.959 2.977 L I -16.858 -4.456 6.052 2.049 short minimally
19 69 A A 1.959 3.508 L A -11.109 -2.376 5.163 1.691 short minimally
19 72 A A 1.959 2.043 L V -13.241 -5.128 4.307 1.884 water-mediated minimally
20 22 A A 0.999 2.109 K I -4.090 -1.958 3.415 0.624 water-mediated neutral
20 23 A A 0.999 0.438 K F 1.141 -1.538 2.159 -1.241 short highly
20 24 A A 0.999 0.000 K K 1.635 -1.332 2.928 -1.013 short highly
20 65 A A 0.999 2.434 K P 2.975 -2.456 4.007 -1.355 short highly
21 23 A A 1.963 0.438 E F -0.474 -1.826 2.290 -0.590 water-mediated neutral
21 24 A A 1.963 0.000 E K 0.226 -2.068 2.907 -0.789 short neutral
21 25 A A 1.963 0.000 E E 0.804 -2.596 3.504 -0.971 short neutral
21 33 A A 1.963 0.000 E R -2.290 -1.646 3.206 0.201 water-mediated neutral
21 34 A A 1.963 0.000 E L -2.122 -1.875 2.849 0.087 water-mediated neutral
21 37 A A 1.963 1.944 E L -6.156 -3.053 4.024 0.771 short neutral
21 65 A A 1.963 2.434 E P 2.002 -2.372 4.026 -1.087 water-mediated highly
22 24 A A 2.109 0.000 I K -7.413 -2.557 2.928 1.659 water-mediated minimally
22 25 A A 2.109 0.000 I E -6.660 -3.785 3.124 0.920 short minimally
22 26 A A 2.109 0.000 I N -6.204 -4.244 3.822 0.513 short neutral
22 33 A A 2.109 0.000 I R -10.931 -3.410 3.254 2.312 water-mediated minimally
22 34 A A 2.109 0.000 I L -9.533 -3.807 2.782 2.058 water-mediated minimally
22 37 A A 2.109 1.944 I L -12.383 -4.260 3.555 2.285 short minimally
22 38 A A 2.109 1.293 I L -10.905 -4.361 3.380 1.936 water-mediated minimally
22 40 A A 2.109 1.000 I H -8.466 -4.492 3.636 1.093 water-mediated minimally
22 41 A A 2.109 0.656 I F -12.166 -6.024 3.499 1.755 water-mediated minimally
22 51 A A 2.109 0.999 I T -7.799 -3.323 3.350 1.336 water-mediated minimally
22 54 A A 2.109 1.393 I I -14.060 -5.207 3.287 2.693 water-mediated minimally
22 65 A A 2.109 2.434 I P -5.712 -3.858 3.920 0.473 water-mediated neutral
22 68 A A 2.109 2.977 I I -15.854 -3.952 5.687 2.093 long minimally
23 25 A A 0.438 0.000 F E -0.151 -2.138 2.063 -0.963 water-mediated neutral
23 26 A A 0.438 0.000 F N 0.057 -2.827 2.833 -1.018 short highly
23 27 A A 0.438 0.000 F V -2.347 -2.324 0.977 0.024 water-mediated neutral
23 54 A A 0.438 1.393 F I -8.608 -3.982 2.684 1.724 water-mediated minimally
23 63 A A 0.438 0.000 F A -1.446 -1.619 1.607 -0.107 water-mediated neutral
23 64 A A 0.438 0.000 F T -2.488 -2.417 1.864 0.038 water-mediated neutral
23 65 A A 0.438 2.434 F P 0.181 -2.872 2.889 -1.057 water-mediated highly
24 26 A A 0.000 0.000 K N 1.512 -1.896 3.486 -0.977 water-mediated neutral
24 27 A A 0.000 0.000 K V -2.024 -1.603 1.025 0.411 water-mediated neutral
24 28 A A 0.000 0.000 K A -1.562 -1.616 1.417 -0.038 water-mediated neutral
24 33 A A 0.000 0.000 K R -4.146 -1.647 2.250 1.111 water-mediated minimally
24 34 A A 0.000 0.000 K L -3.294 -1.632 1.932 0.860 water-mediated minimally
24 37 A A 0.000 1.944 K L -6.702 -2.228 3.555 1.259 water-mediated minimally
25 27 A A 0.000 0.000 E V -0.466 -2.290 1.906 -0.957 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.533 -2.450 1.974 -0.971 short neutral
25 30 A A 0.000 0.000 E T -0.009 -1.237 2.313 -0.531 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.128 -2.005 2.392 -0.892 water-mediated neutral
25 32 A A 0.000 0.000 E D 0.717 -1.322 2.238 -0.911 water-mediated neutral
25 33 A A 0.000 0.000 E R -2.974 -3.040 2.949 -0.022 short neutral
25 34 A A 0.000 0.000 E L -1.926 -2.626 2.570 -0.273 short neutral
25 35 A A 0.000 0.000 E D 3.105 -1.304 2.819 -1.564 water-mediated highly
25 36 A A 0.000 0.000 E I -0.435 -1.391 2.177 -0.439 water-mediated neutral
25 37 A A 0.000 1.944 E L -5.851 -3.484 3.857 0.614 short neutral
25 38 A A 0.000 1.293 E L -3.299 -2.883 3.191 0.131 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.454 -2.588 3.012 -1.010 water-mediated highly
26 31 A A 0.000 0.000 N D 0.863 -2.517 3.268 -1.034 water-mediated highly
26 34 A A 0.000 0.000 N L -1.839 -3.058 3.098 -0.393 short neutral
26 37 A A 0.000 1.944 N L -4.464 -3.234 4.440 0.277 water-mediated neutral
26 38 A A 0.000 1.293 N L -2.592 -3.344 3.852 -0.195 water-mediated neutral
26 54 A A 0.000 1.393 N I -6.119 -4.334 4.052 0.441 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.091 -2.668 2.991 -0.861 water-mediated neutral
27 29 A A 0.000 0.000 V E -2.029 -2.215 0.866 -0.215 water-mediated neutral
27 34 A A 0.000 0.000 V L -4.069 -2.636 1.595 0.899 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.131 -1.343 1.832 0.430 short neutral
28 31 A A 0.000 0.000 A D -2.199 -2.187 1.653 0.007 water-mediated neutral
28 32 A A 0.000 0.000 A D -1.610 -1.436 1.248 0.139 water-mediated neutral
28 33 A A 0.000 0.000 A R -5.023 -2.332 2.152 1.250 water-mediated minimally
28 34 A A 0.000 0.000 A L -3.487 -2.471 1.812 0.561 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.440 -1.888 1.359 -0.330 water-mediated neutral
29 32 A A 0.000 0.000 E D -0.932 -1.180 0.991 -0.251 water-mediated neutral
30 32 A A 0.000 0.000 T D -1.701 -0.915 1.333 0.590 short neutral
30 33 A A 0.000 0.000 T R -4.605 -1.183 2.176 1.573 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.673 -1.549 2.090 1.017 water-mediated minimally
30 35 A A 0.000 0.000 T D 1.058 -0.523 2.034 -0.778 water-mediated neutral
31 33 A A 0.000 0.000 D R -3.873 -1.987 2.201 0.857 water-mediated minimally
31 34 A A 0.000 0.000 D L -4.009 -2.545 2.083 0.703 short neutral
31 35 A A 0.000 0.000 D D 0.401 -2.419 2.112 -1.336 short highly
31 36 A A 0.000 0.000 D I -2.405 -1.257 1.721 0.667 water-mediated neutral
31 38 A A 0.000 1.293 D L -5.121 -2.880 2.924 0.766 water-mediated neutral
32 34 A A 0.000 0.000 D L -3.019 -1.538 1.798 0.823 water-mediated minimally
32 35 A A 0.000 0.000 D D 1.101 -1.332 1.945 -1.251 short highly
32 36 A A 0.000 0.000 D I -1.736 -0.533 1.328 0.906 water-mediated minimally
33 35 A A 0.000 0.000 R D -0.896 -1.436 2.696 -0.200 water-mediated neutral
33 36 A A 0.000 0.000 R I -5.596 -1.669 2.147 1.829 short minimally
33 37 A A 0.000 1.944 R L -10.264 -3.105 3.835 1.867 short minimally
34 36 A A 0.000 0.000 L I -4.055 -1.593 1.758 1.401 water-mediated minimally
34 37 A A 0.000 1.944 L L -8.103 -3.147 3.013 1.645 short minimally
34 38 A A 0.000 1.293 L L -6.244 -3.129 2.564 1.215 short minimally
35 37 A A 0.000 1.944 D L -4.013 -2.138 3.681 0.510 water-mediated neutral
35 38 A A 0.000 1.293 D L -3.168 -2.688 3.131 0.153 short neutral
35 39 A A 0.000 0.000 D E 3.531 -1.123 2.718 -1.712 short highly
36 38 A A 0.000 1.293 I L -5.569 -2.286 2.571 1.277 water-mediated minimally
36 39 A A 0.000 0.000 I E 0.226 -0.310 1.601 -0.335 short neutral
36 40 A A 0.000 1.000 I H -3.570 -2.510 2.707 0.392 short neutral
37 39 A A 1.944 0.000 L E -3.792 -1.419 3.708 0.640 water-mediated neutral
37 40 A A 1.944 1.000 L H -7.881 -4.161 4.186 0.889 short minimally
37 41 A A 1.944 0.656 L F -11.114 -5.391 3.810 1.502 short minimally
38 40 A A 1.293 1.000 L H -6.095 -4.087 3.873 0.518 water-mediated neutral
38 41 A A 1.293 0.656 L F -9.210 -5.538 3.440 1.067 short minimally
38 42 A A 1.293 0.000 L E -4.981 -2.973 2.709 0.741 water-mediated neutral
38 50 A A 1.293 0.000 L G -3.888 -2.019 3.015 0.620 water-mediated neutral
38 51 A A 1.293 0.999 L T -5.293 -2.713 3.324 0.776 short neutral
38 54 A A 1.293 1.393 L I -11.930 -4.867 3.707 1.905 water-mediated minimally
38 55 A A 1.293 0.000 L Y -5.362 -3.031 2.645 0.881 water-mediated minimally
39 41 A A 0.000 0.656 E F -3.409 -3.154 3.331 0.076 water-mediated neutral
39 42 A A 0.000 0.000 E E 0.954 -1.336 2.113 -1.084 short highly
39 43 A A 0.000 0.000 E K 0.681 -1.223 2.365 -0.805 short neutral
39 51 A A 0.000 0.999 E T 1.509 -0.506 3.051 -0.660 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.838 -2.869 3.237 -0.319 water-mediated neutral
40 43 A A 1.000 0.000 H K -4.070 -3.449 3.573 0.174 short neutral
40 44 A A 1.000 1.265 H I -5.325 -4.052 2.792 0.456 short neutral
40 45 A A 1.000 1.964 H T -4.253 -4.229 4.017 0.006 water-mediated neutral
41 43 A A 0.656 0.000 F K -7.690 -4.228 3.393 1.021 water-mediated minimally
41 44 A A 0.656 1.265 F I -8.590 -5.562 2.844 1.065 water-mediated minimally
41 45 A A 0.656 1.964 F T -8.609 -5.990 3.894 0.673 short neutral
41 47 A A 0.656 1.998 F H -6.542 -4.453 3.350 0.623 water-mediated neutral
41 50 A A 0.656 0.000 F G -5.022 -3.814 3.240 0.373 water-mediated neutral
41 51 A A 0.656 0.999 F T -6.428 -4.716 3.723 0.460 water-mediated neutral
41 53 A A 0.656 1.911 F L -9.687 -3.983 3.901 1.462 water-mediated minimally
41 54 A A 0.656 1.393 F I -13.242 -6.616 3.743 1.770 water-mediated minimally
41 68 A A 0.656 2.977 F I -14.429 -5.083 5.862 1.594 long minimally
41 72 A A 0.656 2.043 F V -10.893 -5.644 3.563 1.473 water-mediated minimally
42 44 A A 0.000 1.265 E I -3.676 -2.690 1.405 0.702 water-mediated neutral
42 45 A A 0.000 1.964 E T -3.249 -3.499 2.898 -0.086 short neutral
42 46 A A 0.000 0.000 E E -3.741 -3.438 1.736 0.175 water-mediated neutral
42 47 A A 0.000 1.998 E H -0.896 -1.694 1.829 -0.436 water-mediated neutral
42 49 A A 0.000 0.000 E E 0.720 -1.238 1.858 -1.054 water-mediated highly
42 50 A A 0.000 0.000 E G -0.605 -1.473 1.901 -0.456 short neutral
42 51 A A 0.000 0.999 E T -1.390 -2.440 2.842 -0.369 short neutral
42 53 A A 0.000 1.911 E L -4.672 -1.043 3.193 1.137 water-mediated minimally
43 45 A A 0.000 1.964 K T -4.132 -3.019 3.143 0.354 water-mediated neutral
43 46 A A 0.000 0.000 K E -4.407 -3.207 1.807 0.664 water-mediated neutral
44 46 A A 1.265 0.000 I E -6.794 -4.631 1.708 1.266 water-mediated minimally
44 72 A A 1.265 2.043 I V -8.152 -3.940 2.394 1.760 water-mediated minimally
45 47 A A 1.964 1.998 T H -3.609 -3.275 2.964 0.113 short neutral
45 48 A A 1.964 0.000 T P -3.215 -2.921 2.885 0.102 water-mediated neutral
45 49 A A 1.964 0.000 T E -1.787 -2.546 3.018 -0.252 water-mediated neutral
45 50 A A 1.964 0.000 T G -2.393 -2.401 2.946 -0.003 water-mediated neutral
45 53 A A 1.964 1.911 T L -6.855 -2.548 3.717 1.159 water-mediated minimally
45 68 A A 1.964 2.977 T I -12.360 -3.418 5.842 1.531 long minimally
45 72 A A 1.964 2.043 T V -8.086 -4.272 3.210 1.188 short minimally
45 75 A A 1.964 1.000 T W -1.415 -3.307 2.405 -0.786 water-mediated neutral
45 76 A A 1.964 0.006 T R -4.146 -3.630 3.164 0.163 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.586 -3.172 1.663 0.249 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.228 -2.797 2.231 0.193 water-mediated neutral
46 72 A A 0.000 2.043 E V -8.952 -4.779 2.823 1.478 water-mediated minimally
46 75 A A 0.000 1.000 E W -2.369 -3.819 1.654 -0.877 water-mediated neutral
46 76 A A 0.000 0.006 E R -4.329 -3.886 1.889 0.235 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.580 -3.132 1.441 0.311 water-mediated neutral
46 80 A A 0.000 0.000 E G -3.976 -3.086 1.656 0.537 water-mediated neutral
47 49 A A 1.998 0.000 H E -0.410 -2.020 2.223 -0.724 short neutral
47 50 A A 1.998 0.000 H G -0.914 -1.363 2.236 -0.201 short neutral
47 52 A A 1.998 0.000 H D 0.455 -1.857 2.107 -1.098 water-mediated highly
47 53 A A 1.998 1.911 H L -5.008 -1.030 3.207 1.240 short minimally
47 71 A A 1.998 0.862 H R -2.261 -2.324 2.753 -0.023 water-mediated neutral
47 72 A A 1.998 2.043 H V -6.086 -2.958 2.655 1.178 short minimally
47 75 A A 1.998 1.000 H W 0.725 -1.806 1.543 -1.641 short highly
47 76 A A 1.998 0.006 H R -2.147 -2.088 2.125 0.028 water-mediated neutral
47 79 A A 1.998 0.000 H N -0.892 -1.177 1.617 -0.177 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.212 -0.671 1.914 -0.461 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.657 -1.599 1.803 -1.251 water-mediated highly
48 75 A A 0.000 1.000 P W 0.528 -1.462 1.304 -1.526 water-mediated highly
48 79 A A 0.000 0.000 P N -0.102 -0.854 1.194 -0.630 water-mediated neutral
49 51 A A 0.000 0.999 E T 0.087 -1.310 2.751 -0.508 water-mediated neutral
49 52 A A 0.000 0.000 E D 1.455 -1.775 2.091 -1.545 short highly
49 53 A A 0.000 1.911 E L -3.971 -0.987 3.285 0.908 short minimally
49 54 A A 0.000 1.393 E I -6.858 -3.362 3.209 1.090 water-mediated minimally
49 56 A A 0.000 0.000 E Y -0.059 -2.534 1.670 -1.482 water-mediated highly
49 71 A A 0.000 0.862 E R 0.061 -1.678 2.715 -0.641 water-mediated neutral
49 75 A A 0.000 1.000 E W 2.117 -1.425 1.440 -2.460 water-mediated highly
50 52 A A 0.000 0.000 G D 0.628 -2.035 2.247 -1.185 short highly
50 53 A A 0.000 1.911 G L -4.219 -0.509 3.265 1.136 short minimally
50 54 A A 0.000 1.393 G I -7.485 -2.859 2.937 1.575 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.932 -1.313 1.840 -0.207 water-mediated neutral
51 53 A A 0.999 1.911 T L -5.007 -1.296 3.651 1.016 water-mediated minimally
51 54 A A 0.999 1.393 T I -8.916 -3.926 3.629 1.375 short minimally
51 55 A A 0.999 0.000 T Y -2.398 -1.950 2.704 0.166 short neutral
51 56 A A 0.999 0.000 T Y -1.779 -3.157 2.444 -0.564 water-mediated neutral
52 54 A A 0.000 1.393 D I -7.051 -3.930 3.073 1.016 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.379 -2.250 2.092 -0.416 short neutral
52 56 A A 0.000 0.000 D Y -0.084 -3.179 1.917 -1.614 short highly
52 57 A A 0.000 0.000 D A 0.134 -2.465 1.995 -1.303 water-mediated highly
53 55 A A 1.911 0.000 L Y -5.214 -1.251 2.801 1.415 water-mediated minimally
53 56 A A 1.911 0.000 L Y -4.452 -2.373 2.777 0.749 water-mediated neutral
53 57 A A 1.911 0.000 L A -4.465 -1.838 3.142 0.836 water-mediated minimally
53 68 A A 1.911 2.977 L I -12.955 -1.391 5.527 2.092 short minimally
53 71 A A 1.911 0.862 L R -6.317 -1.927 3.601 1.219 short minimally
53 72 A A 1.911 2.043 L V -9.297 -2.083 3.366 2.143 water-mediated minimally
53 75 A A 1.911 1.000 L W -2.022 -1.270 2.660 0.282 water-mediated neutral
54 56 A A 1.393 0.000 I Y -8.051 -5.054 2.625 1.142 water-mediated minimally
54 57 A A 1.393 0.000 I A -8.165 -4.150 2.962 1.355 water-mediated minimally
54 63 A A 1.393 0.000 I A -8.358 -3.344 2.911 1.723 water-mediated minimally
54 65 A A 1.393 2.434 I P -6.563 -4.331 3.937 0.567 water-mediated neutral
54 68 A A 1.393 2.977 I I -16.605 -4.117 5.455 2.289 short minimally
55 57 A A 0.000 0.000 Y A -1.521 -2.643 1.738 -0.645 water-mediated neutral
55 63 A A 0.000 0.000 Y A -1.715 -1.703 1.728 0.007 water-mediated neutral
56 58 A A 0.000 0.000 Y P 0.615 -1.938 1.459 -1.751 water-mediated highly
56 63 A A 0.000 0.000 Y A -0.954 -2.719 1.721 -1.025 water-mediated highly
57 59 A A 0.000 0.000 A S 0.101 -0.607 2.109 -0.336 short neutral
57 60 A A 0.000 0.000 A D -0.749 -2.437 1.725 -0.978 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.015 -1.336 1.690 -0.782 water-mediated neutral
57 62 A A 0.000 0.000 A E -1.062 -2.782 2.098 -0.820 short neutral
57 63 A A 0.000 0.000 A A -1.051 -1.877 2.082 -0.397 short neutral
57 64 A A 0.000 0.000 A T -2.036 -2.556 2.210 -0.235 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.873 -1.616 1.594 -0.466 water-mediated neutral
57 68 A A 0.000 2.977 A I -9.941 -2.268 5.552 1.382 long minimally
57 71 A A 0.000 0.862 A R -2.227 -2.738 2.567 -0.199 water-mediated neutral
58 60 A A 0.000 0.000 P D 1.474 -0.837 1.547 -1.494 water-mediated highly
58 61 A A 0.000 0.000 P A 1.823 0.295 1.284 -1.190 water-mediated highly
58 62 A A 0.000 0.000 P E 0.070 -2.170 2.090 -1.071 short highly
58 63 A A 0.000 0.000 P A 0.807 -0.301 1.832 -0.605 water-mediated neutral
59 61 A A 0.000 0.000 S A 0.908 0.928 1.585 0.012 short neutral
59 62 A A 0.000 0.000 S E -0.157 -1.132 2.371 -0.411 short neutral
59 63 A A 0.000 0.000 S A 0.129 0.349 2.024 0.109 water-mediated neutral
59 67 A A 0.000 0.000 S A 0.289 0.731 1.532 0.289 water-mediated neutral
60 62 A A 0.000 0.000 D E -0.636 -2.281 1.993 -0.825 water-mediated neutral
60 63 A A 0.000 0.000 D A -1.275 -1.615 1.881 -0.181 short neutral
60 64 A A 0.000 0.000 D T -1.712 -2.279 2.079 -0.273 water-mediated neutral
61 63 A A 0.000 0.000 A A -0.208 -0.402 1.668 -0.116 water-mediated neutral
61 64 A A 0.000 0.000 A T -1.213 -1.126 1.864 0.047 water-mediated neutral
61 67 A A 0.000 0.000 A A -0.000 0.031 1.150 0.027 water-mediated neutral
62 64 A A 0.000 0.000 E T -2.077 -2.380 2.402 -0.126 water-mediated neutral
62 67 A A 0.000 0.000 E A -1.341 -1.463 1.643 -0.074 short neutral
62 68 A A 0.000 2.977 E I -10.322 -2.401 5.609 1.412 long minimally
62 70 A A 0.000 0.000 E K -0.311 -1.554 2.236 -0.556 water-mediated neutral
62 71 A A 0.000 0.862 E R -1.405 -2.666 2.821 -0.447 water-mediated neutral
63 65 A A 0.000 2.434 A P 0.540 -1.844 3.245 -0.734 water-mediated neutral
63 67 A A 0.000 0.000 A A -1.063 -0.602 1.620 0.284 water-mediated neutral
63 68 A A 0.000 2.977 A I -10.135 -1.857 5.755 1.438 long minimally
64 66 A A 0.000 0.981 T E -1.516 -2.751 2.959 -0.417 short neutral
64 67 A A 0.000 0.000 T A -2.077 -1.286 1.893 0.418 short neutral
64 68 A A 0.000 2.977 T I -11.171 -2.478 5.737 1.515 long minimally
64 69 A A 0.000 3.508 T A -5.455 -0.536 4.488 1.096 long minimally
64 70 A A 0.000 0.000 T K -1.897 -1.704 2.542 0.076 water-mediated neutral
65 67 A A 2.434 0.000 P A 0.698 -1.481 2.940 -0.741 water-mediated neutral
65 68 A A 2.434 2.977 P I -8.901 -3.786 6.132 0.834 short minimally
65 69 A A 2.434 3.508 P A -3.211 -1.187 4.969 0.407 short neutral
66 68 A A 0.981 2.977 E I -9.664 -2.533 5.834 1.222 long minimally
66 69 A A 0.981 3.508 E A -4.145 -0.472 4.630 0.793 short minimally
66 70 A A 0.981 0.000 E K -0.153 -1.908 2.959 -0.593 short neutral
67 69 A A 0.000 3.508 A A -4.242 0.838 4.188 1.213 long minimally
67 70 A A 0.000 0.000 A K -1.631 -0.692 1.695 0.554 short neutral
67 71 A A 0.000 0.862 A R -2.386 -1.530 2.136 0.401 water-mediated neutral
68 70 A A 2.977 0.000 I K -10.439 -2.070 5.673 1.475 long minimally
68 71 A A 2.977 0.862 I R -11.565 -3.063 5.879 1.446 short minimally
68 72 A A 2.977 2.043 I V -14.258 -3.100 5.545 2.012 long minimally
69 71 A A 3.508 0.862 A R -5.623 -0.987 4.519 1.026 long minimally
69 72 A A 3.508 2.043 A V -8.405 -1.046 4.291 1.715 short minimally
69 73 A A 3.508 0.000 A K -2.362 -0.174 4.751 0.461 short neutral
70 72 A A 0.000 2.043 K V -6.134 -2.471 2.815 1.301 water-mediated minimally
70 73 A A 0.000 0.000 K K 0.252 -1.761 2.703 -0.745 short neutral
70 74 A A 0.000 0.000 K E -2.581 -1.601 1.946 0.503 short neutral
71 73 A A 0.862 0.000 R K 0.606 -1.724 3.059 -0.762 water-mediated neutral
71 74 A A 0.862 0.000 R E -3.888 -2.863 2.463 0.416 short neutral
71 75 A A 0.862 1.000 R W -0.543 -2.702 1.977 -1.093 short highly
72 74 A A 2.043 0.000 V E -7.368 -2.249 2.797 1.831 water-mediated minimally
72 75 A A 2.043 1.000 V W -3.405 -2.740 2.485 0.268 short neutral
72 76 A A 2.043 0.006 V R -7.290 -3.649 2.612 1.394 short minimally
73 75 A A 0.000 1.000 K W 2.841 -1.510 1.653 -2.632 water-mediated highly
73 76 A A 0.000 0.006 K R -0.687 -2.832 2.587 -0.829 short neutral
73 77 A A 0.000 0.000 K A 2.715 0.043 1.741 -1.534 short highly
74 76 A A 0.000 0.006 E R -2.768 -1.605 1.837 0.633 water-mediated neutral
74 77 A A 0.000 0.000 E A -1.247 0.086 1.664 0.801 short minimally
74 78 A A 0.000 0.000 E K -1.992 -1.038 1.477 0.646 water-mediated neutral
75 77 A A 1.000 0.000 W A 2.608 -0.387 1.290 -2.322 water-mediated highly
75 78 A A 1.000 0.000 W K 0.223 -2.157 1.043 -2.282 short highly
75 79 A A 1.000 0.000 W N 0.925 -1.473 1.144 -2.095 short highly
75 80 A A 1.000 0.000 W G 1.206 -1.597 1.171 -2.394 water-mediated highly
76 78 A A 0.006 0.000 R K -2.120 -2.078 1.614 0.026 water-mediated neutral
76 79 A A 0.006 0.000 R N -2.163 -2.475 1.752 -0.178 short neutral
76 80 A A 0.006 0.000 R G -2.458 -2.247 1.517 0.139 short neutral
77 79 A A 0.000 0.000 A N 0.928 0.402 1.100 -0.478 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.669 0.352 1.254 -0.253 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.083 -1.121 0.926 -0.041 water-mediated neutral
