Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.032 1.000 M L -2.081 -1.224 0.523 1.639 water-mediated minimally
1 14 A A 1.032 0.000 M E -1.523 -1.224 0.523 0.572 water-mediated neutral
1 17 A A 1.032 0.008 M Y -1.116 -1.224 0.523 -0.206 water-mediated neutral
1 18 A A 1.032 0.084 M L -1.622 -1.224 0.523 0.761 water-mediated neutral
1 21 A A 1.032 1.997 M Q -1.440 -1.224 0.523 0.412 short neutral
1 37 A A 1.032 1.970 M L -1.872 -1.224 0.523 1.239 water-mediated minimally
2 4 A A 0.000 0.000 E K -1.574 -1.224 0.523 0.669 water-mediated neutral
2 14 A A 0.000 0.000 E E -1.352 -1.224 0.523 0.244 water-mediated neutral
3 5 A A 1.000 0.000 L N -1.448 -1.224 0.523 0.429 water-mediated neutral
3 18 A A 1.000 0.084 L L -1.669 -1.224 0.523 0.852 water-mediated minimally
3 36 A A 1.000 0.000 L E -1.400 -1.224 0.523 0.336 water-mediated neutral
3 37 A A 1.000 1.970 L L -1.934 -1.224 0.523 1.359 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.224 0.523 1.077 short minimally
3 44 A A 1.000 1.528 L I -1.943 -1.224 0.523 1.375 water-mediated minimally
4 6 A A 0.000 0.992 K S -1.314 -1.224 0.523 0.171 water-mediated neutral
4 7 A A 0.000 1.523 K I -1.469 -1.224 0.523 0.469 water-mediated neutral
4 8 A A 0.000 0.000 K N -1.412 -1.224 0.523 0.359 water-mediated neutral
4 9 A A 0.000 0.000 K E -0.975 -1.224 0.523 -0.476 short neutral
4 10 A A 0.000 0.000 K Y -0.729 -1.224 0.523 -0.948 short neutral
4 14 A A 0.000 0.000 K E -1.975 -1.224 0.523 1.437 water-mediated minimally
4 15 A A 0.000 1.000 K F -1.053 -1.224 0.523 -0.327 water-mediated neutral
4 18 A A 0.000 0.084 K L -1.079 -1.224 0.523 -0.277 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.030 -1.224 0.523 1.542 water-mediated minimally
4 44 A A 0.000 1.528 K I -1.469 -1.224 0.523 0.469 water-mediated neutral
5 7 A A 0.000 1.523 N I -1.400 -1.224 0.523 0.337 water-mediated neutral
5 8 A A 0.000 0.000 N N -1.381 -1.224 0.523 0.300 water-mediated neutral
5 9 A A 0.000 0.000 N E -0.761 -1.224 0.523 -0.887 short neutral
5 43 A A 0.000 0.000 N R -1.581 -1.224 0.523 0.682 water-mediated neutral
5 44 A A 0.000 1.528 N I -1.501 -1.224 0.523 0.529 water-mediated neutral
6 8 A A 0.992 0.000 S N -1.403 -1.224 0.523 0.342 short neutral
6 9 A A 0.992 0.000 S E -1.120 -1.224 0.523 -0.199 short neutral
6 10 A A 0.992 0.000 S Y -1.273 -1.224 0.523 0.093 water-mediated neutral
6 43 A A 0.992 0.000 S R -1.637 -1.224 0.523 0.789 water-mediated minimally
6 44 A A 0.992 1.528 S I -1.295 -1.224 0.523 0.135 short neutral
7 9 A A 1.523 0.000 I E -1.485 -1.224 0.523 0.499 water-mediated neutral
7 10 A A 1.523 0.000 I Y -2.091 -1.224 0.523 1.657 short minimally
7 15 A A 1.523 1.000 I F -1.935 -1.224 0.523 1.361 water-mediated minimally
7 43 A A 1.523 0.000 I R -1.296 -1.224 0.523 0.138 water-mediated neutral
7 44 A A 1.523 1.528 I I -2.079 -1.224 0.523 1.634 short minimally
7 45 A A 1.523 1.975 I T -1.682 -1.224 0.523 0.876 short minimally
7 46 A A 1.523 0.000 I E -1.485 -1.224 0.523 0.499 water-mediated neutral
7 72 A A 1.523 2.019 I V -2.314 -1.224 0.523 2.085 water-mediated minimally
7 73 A A 1.523 0.000 I K -1.467 -1.224 0.523 0.464 water-mediated neutral
7 76 A A 1.523 0.003 I R -1.323 -1.224 0.523 0.189 water-mediated neutral
8 10 A A 0.000 0.000 N Y -0.450 -1.224 0.523 -1.481 water-mediated highly
8 44 A A 0.000 1.528 N I -1.500 -1.224 0.523 0.528 water-mediated neutral
8 76 A A 0.000 0.003 N R -1.470 -1.224 0.523 0.470 water-mediated neutral
9 11 A A 0.000 0.000 E T -1.090 -1.224 0.523 -0.256 water-mediated neutral
9 14 A A 0.000 0.000 E E -1.352 -1.224 0.523 0.244 water-mediated neutral
9 44 A A 0.000 1.528 E I -1.485 -1.224 0.523 0.499 water-mediated neutral
10 12 A A 0.000 0.696 Y E -0.909 -1.224 0.523 -0.603 water-mediated neutral
10 13 A A 0.000 0.000 Y E -0.429 -1.224 0.523 -1.521 water-mediated highly
10 14 A A 0.000 0.000 Y E -0.657 -1.224 0.523 -1.084 short highly
10 15 A A 0.000 1.000 Y F -1.264 -1.224 0.523 0.076 short neutral
10 16 A A 0.000 2.090 Y I -1.557 -1.224 0.523 0.636 water-mediated neutral
10 17 A A 0.000 0.008 Y Y -0.404 -1.224 0.523 -1.569 water-mediated highly
10 18 A A 0.000 0.084 Y L -1.255 -1.224 0.523 0.059 water-mediated neutral
10 44 A A 0.000 1.528 Y I -1.563 -1.224 0.523 0.649 water-mediated neutral
10 69 A A 0.000 2.785 Y L -1.501 -1.224 0.523 0.530 long neutral
11 13 A A 0.000 0.000 T E -0.992 -1.224 0.523 -0.444 short neutral
11 14 A A 0.000 0.000 T E -0.984 -1.224 0.523 -0.460 short neutral
11 15 A A 0.000 1.000 T F -1.426 -1.224 0.523 0.385 water-mediated neutral
11 16 A A 0.000 2.090 T I -1.484 -1.224 0.523 0.497 water-mediated neutral
11 17 A A 0.000 0.008 T Y -0.532 -1.224 0.523 -1.324 water-mediated highly
12 14 A A 0.696 0.000 E E -1.831 -1.224 0.523 1.162 water-mediated minimally
12 15 A A 0.696 1.000 E F -1.023 -1.224 0.523 -0.384 short neutral
12 16 A A 0.696 2.090 E I -1.276 -1.224 0.523 0.099 short neutral
12 66 A A 0.696 0.314 E E -2.242 -1.224 0.523 1.947 water-mediated minimally
12 69 A A 0.696 2.785 E L -1.313 -1.224 0.523 0.170 short neutral
12 73 A A 0.696 0.000 E K -2.455 -1.224 0.523 2.354 water-mediated minimally
13 15 A A 0.000 1.000 E F -1.218 -1.224 0.523 -0.011 water-mediated neutral
13 16 A A 0.000 2.090 E I -0.767 -1.224 0.523 -0.874 short neutral
13 17 A A 0.000 0.008 E Y -0.561 -1.224 0.523 -1.268 short highly
14 16 A A 0.000 2.090 E I -1.484 -1.224 0.523 0.498 water-mediated neutral
14 17 A A 0.000 0.008 E Y -0.598 -1.224 0.523 -1.197 short highly
14 18 A A 0.000 0.084 E L -0.928 -1.224 0.523 -0.566 water-mediated neutral
15 17 A A 1.000 0.008 F Y -1.132 -1.224 0.523 -0.176 water-mediated neutral
15 18 A A 1.000 0.084 F L -2.121 -1.224 0.523 1.716 short minimally
15 19 A A 1.000 1.096 F L -1.914 -1.224 0.523 1.320 water-mediated minimally
15 41 A A 1.000 0.519 F F -2.107 -1.224 0.523 1.689 water-mediated minimally
15 44 A A 1.000 1.528 F I -1.935 -1.224 0.523 1.359 water-mediated minimally
15 45 A A 1.000 1.975 F T -1.887 -1.224 0.523 1.269 water-mediated minimally
15 65 A A 1.000 1.785 F P -2.031 -1.224 0.523 1.544 water-mediated minimally
15 68 A A 1.000 2.961 F I -2.548 -1.224 0.523 2.532 long minimally
15 69 A A 1.000 2.785 F L -2.409 -1.224 0.523 2.267 short minimally
15 72 A A 1.000 2.019 F V -1.776 -1.224 0.523 1.056 water-mediated minimally
15 73 A A 1.000 0.000 F K -1.040 -1.224 0.523 -0.352 water-mediated neutral
16 18 A A 2.090 0.084 I L -1.679 -1.224 0.523 0.871 water-mediated minimally
16 19 A A 2.090 1.096 I L -2.539 -1.224 0.523 2.515 short minimally
16 20 A A 2.090 1.000 I Q -1.384 -1.224 0.523 0.306 short neutral
16 64 A A 2.090 0.000 I T -1.472 -1.224 0.523 0.473 water-mediated neutral
16 65 A A 2.090 1.785 I P -1.406 -1.224 0.523 0.348 short neutral
16 66 A A 2.090 0.314 I E -1.670 -1.224 0.523 0.853 water-mediated minimally
16 68 A A 2.090 2.961 I I -2.615 -1.224 0.523 2.660 long minimally
16 69 A A 2.090 2.785 I L -2.562 -1.224 0.523 2.559 short minimally
17 19 A A 0.008 1.096 Y L -1.532 -1.224 0.523 0.589 water-mediated neutral
17 20 A A 0.008 1.000 Y Q -1.181 -1.224 0.523 -0.084 short neutral
17 21 A A 0.008 1.997 Y Q -0.780 -1.224 0.523 -0.850 water-mediated neutral
17 65 A A 0.008 1.785 Y P -1.052 -1.224 0.523 -0.330 water-mediated neutral
18 20 A A 0.084 1.000 L Q -1.499 -1.224 0.523 0.526 water-mediated neutral
18 21 A A 0.084 1.997 L Q -1.181 -1.224 0.523 -0.082 short neutral
18 22 A A 0.084 2.564 L I -1.929 -1.224 0.523 1.347 water-mediated minimally
18 37 A A 0.084 1.970 L L -1.674 -1.224 0.523 0.860 water-mediated minimally
18 40 A A 0.084 1.000 L H -1.439 -1.224 0.523 0.410 water-mediated neutral
18 41 A A 0.084 0.519 L F -1.597 -1.224 0.523 0.714 water-mediated neutral
18 44 A A 0.084 1.528 L I -1.678 -1.224 0.523 0.869 water-mediated minimally
18 65 A A 0.084 1.785 L P -1.597 -1.224 0.523 0.714 water-mediated neutral
18 69 A A 0.084 2.785 L L -2.172 -1.224 0.523 1.813 long minimally
19 21 A A 1.096 1.997 L Q -1.764 -1.224 0.523 1.033 water-mediated minimally
19 22 A A 1.096 2.564 L I -2.543 -1.224 0.523 2.523 short minimally
19 23 A A 1.096 0.002 L F -1.604 -1.224 0.523 0.726 water-mediated neutral
19 37 A A 1.096 1.970 L L -1.933 -1.224 0.523 1.355 water-mediated minimally
19 41 A A 1.096 0.519 L F -1.835 -1.224 0.523 1.167 water-mediated minimally
19 54 A A 1.096 1.597 L I -1.943 -1.224 0.523 1.375 water-mediated minimally
19 64 A A 1.096 0.000 L T -1.505 -1.224 0.523 0.536 water-mediated neutral
19 65 A A 1.096 1.785 L P -1.749 -1.224 0.523 1.005 short minimally
19 66 A A 1.096 0.314 L E -1.811 -1.224 0.523 1.123 water-mediated minimally
19 68 A A 1.096 2.961 L I -2.601 -1.224 0.523 2.634 short minimally
19 69 A A 1.096 2.785 L L -2.549 -1.224 0.523 2.535 long minimally
19 72 A A 1.096 2.019 L V -1.828 -1.224 0.523 1.154 water-mediated minimally
20 22 A A 1.000 2.564 Q I -1.769 -1.224 0.523 1.042 water-mediated minimally
20 23 A A 1.000 0.002 Q F -1.018 -1.224 0.523 -0.394 short neutral
20 24 A A 1.000 0.000 Q K -1.016 -1.224 0.523 -0.398 short neutral
20 65 A A 1.000 1.785 Q P -1.326 -1.224 0.523 0.194 short neutral
21 23 A A 1.997 0.002 Q F -1.287 -1.224 0.523 0.121 water-mediated neutral
21 24 A A 1.997 0.000 Q K -0.956 -1.224 0.523 -0.512 short neutral
21 25 A A 1.997 0.000 Q E -0.972 -1.224 0.523 -0.482 short neutral
21 26 A A 1.997 0.000 Q N -1.665 -1.224 0.523 0.843 water-mediated minimally
21 33 A A 1.997 0.000 Q V -1.319 -1.224 0.523 0.181 water-mediated neutral
21 34 A A 1.997 0.000 Q L -1.372 -1.224 0.523 0.283 water-mediated neutral
21 37 A A 1.997 1.970 Q L -1.446 -1.224 0.523 0.425 short neutral
22 24 A A 2.564 0.000 I K -1.363 -1.224 0.523 0.266 water-mediated neutral
22 25 A A 2.564 0.000 I E -0.789 -1.224 0.523 -0.833 short neutral
22 26 A A 2.564 0.000 I N -0.555 -1.224 0.523 -1.280 short highly
22 33 A A 2.564 0.000 I V -1.798 -1.224 0.523 1.097 water-mediated minimally
22 34 A A 2.564 0.000 I L -1.809 -1.224 0.523 1.118 water-mediated minimally
22 37 A A 2.564 1.970 I L -2.509 -1.224 0.523 2.457 short minimally
22 38 A A 2.564 1.495 I L -2.361 -1.224 0.523 2.174 water-mediated minimally
22 40 A A 2.564 1.000 I H -1.929 -1.224 0.523 1.349 water-mediated minimally
22 41 A A 2.564 0.519 I F -2.291 -1.224 0.523 2.041 water-mediated minimally
22 51 A A 2.564 0.998 I T -1.899 -1.224 0.523 1.290 water-mediated minimally
22 54 A A 2.564 1.597 I I -2.545 -1.224 0.523 2.526 short minimally
22 65 A A 2.564 1.785 I P -1.843 -1.224 0.523 1.184 water-mediated minimally
22 68 A A 2.564 2.961 I I -2.577 -1.224 0.523 2.587 long minimally
23 25 A A 0.002 0.000 F E -0.816 -1.224 0.523 -0.780 water-mediated neutral
23 26 A A 0.002 0.000 F N -0.364 -1.224 0.523 -1.646 short highly
23 27 A A 0.002 0.000 F V -0.990 -1.224 0.523 -0.447 water-mediated neutral
23 54 A A 0.002 1.597 F I -1.533 -1.224 0.523 0.590 water-mediated neutral
23 63 A A 0.002 0.000 F C -1.509 -1.224 0.523 0.544 water-mediated neutral
23 64 A A 0.002 0.000 F T -1.026 -1.224 0.523 -0.379 water-mediated neutral
23 65 A A 0.002 1.785 F P -1.629 -1.224 0.523 0.774 water-mediated neutral
24 26 A A 0.000 0.000 K N -1.410 -1.224 0.523 0.355 water-mediated neutral
24 27 A A 0.000 0.000 K V -0.908 -1.224 0.523 -0.605 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.224 0.523 -0.450 water-mediated neutral
24 33 A A 0.000 0.000 K V -0.908 -1.224 0.523 -0.605 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.951 -1.224 0.523 -0.522 water-mediated neutral
24 37 A A 0.000 1.970 K L -1.334 -1.224 0.523 0.211 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.224 0.523 -0.408 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.592 -1.224 0.523 -1.209 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.224 0.523 -0.256 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.224 0.523 -0.102 water-mediated neutral
25 32 A A 0.000 0.000 E Y -0.429 -1.224 0.523 -1.521 water-mediated highly
25 33 A A 0.000 0.000 E V -0.505 -1.224 0.523 -1.375 short highly
25 34 A A 0.000 0.000 E L -0.866 -1.224 0.523 -0.684 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.224 0.523 -0.102 water-mediated neutral
25 36 A A 0.000 0.000 E E -1.351 -1.224 0.523 0.243 water-mediated neutral
25 37 A A 0.000 1.970 E L -0.722 -1.224 0.523 -0.961 short neutral
25 38 A A 0.000 1.495 E L -1.400 -1.224 0.523 0.336 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.224 0.523 -0.631 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.224 0.523 0.040 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.294 -1.224 0.523 -1.780 short highly
26 37 A A 0.000 1.970 N L -1.447 -1.224 0.523 0.426 water-mediated neutral
26 38 A A 0.000 1.495 N L -1.448 -1.224 0.523 0.428 water-mediated neutral
26 54 A A 0.000 1.597 N I -1.501 -1.224 0.523 0.529 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.451 -1.224 0.523 -1.480 water-mediated highly
27 29 A A 0.000 0.000 V A -1.055 -1.224 0.523 -0.324 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.134 -1.224 0.523 -0.173 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.224 0.523 -0.502 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.224 0.523 -0.739 water-mediated neutral
28 32 A A 0.000 0.000 A Y -0.977 -1.224 0.523 -0.474 water-mediated neutral
28 33 A A 0.000 0.000 A V -1.122 -1.224 0.523 -0.196 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.328 -1.224 0.523 0.199 water-mediated neutral
29 31 A A 0.000 0.000 A D -0.841 -1.224 0.523 -0.734 water-mediated neutral
30 32 A A 0.000 0.000 T Y -0.658 -1.224 0.523 -1.084 short highly
30 33 A A 0.000 0.000 T V -1.040 -1.224 0.523 -0.351 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.224 0.523 -0.214 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.119 -1.224 0.523 -0.200 water-mediated neutral
31 33 A A 0.000 0.000 D V -1.047 -1.224 0.523 -0.340 water-mediated neutral
31 34 A A 0.000 0.000 D L -0.694 -1.224 0.523 -1.013 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.224 0.523 -1.570 short highly
31 36 A A 0.000 0.000 D E -1.126 -1.224 0.523 -0.188 water-mediated neutral
31 38 A A 0.000 1.495 D L -1.515 -1.224 0.523 0.556 water-mediated neutral
32 34 A A 0.000 0.000 Y L -1.127 -1.224 0.523 -0.185 water-mediated neutral
32 35 A A 0.000 0.000 Y D -0.132 -1.224 0.523 -2.088 short highly
32 36 A A 0.000 0.000 Y E -0.430 -1.224 0.523 -1.520 water-mediated highly
33 35 A A 0.000 0.000 V D -1.046 -1.224 0.523 -0.340 water-mediated neutral
33 36 A A 0.000 0.000 V E -0.485 -1.224 0.523 -1.413 short highly
33 37 A A 0.000 1.970 V L -2.067 -1.224 0.523 1.613 short minimally
34 36 A A 0.000 0.000 L E -1.008 -1.224 0.523 -0.413 water-mediated neutral
34 37 A A 0.000 1.970 L L -2.153 -1.224 0.523 1.777 short minimally
34 38 A A 0.000 1.495 L L -2.143 -1.224 0.523 1.757 short minimally
35 37 A A 0.000 1.970 D L -1.515 -1.224 0.523 0.556 water-mediated neutral
35 38 A A 0.000 1.495 D L -0.491 -1.224 0.523 -1.403 short highly
35 39 A A 0.000 0.000 D E -0.184 -1.224 0.523 -1.990 short highly
35 40 A A 0.000 1.000 D H -1.745 -1.224 0.523 0.996 water-mediated minimally
36 38 A A 0.000 1.495 E L -1.400 -1.224 0.523 0.337 water-mediated neutral
36 39 A A 0.000 0.000 E E -0.115 -1.224 0.523 -2.122 short highly
36 40 A A 0.000 1.000 E H -0.967 -1.224 0.523 -0.492 short neutral
37 39 A A 1.970 0.000 L E -1.400 -1.224 0.523 0.337 water-mediated neutral
37 40 A A 1.970 1.000 L H -1.788 -1.224 0.523 1.078 short minimally
37 41 A A 1.970 0.519 L F -2.332 -1.224 0.523 2.119 short minimally
38 40 A A 1.495 1.000 L H -1.704 -1.224 0.523 0.917 water-mediated minimally
38 41 A A 1.495 0.519 L F -2.374 -1.224 0.523 2.199 short minimally
38 42 A A 1.495 0.000 L E -1.112 -1.224 0.523 -0.215 water-mediated neutral
38 50 A A 1.495 0.000 L G -1.428 -1.224 0.523 0.389 water-mediated neutral
38 51 A A 1.495 0.998 L T -1.719 -1.224 0.523 0.946 short minimally
38 54 A A 1.495 1.597 L I -1.943 -1.224 0.523 1.376 water-mediated minimally
38 55 A A 1.495 0.000 L Y -1.481 -1.224 0.523 0.491 water-mediated neutral
39 41 A A 0.000 0.519 E F -1.206 -1.224 0.523 -0.035 water-mediated neutral
39 42 A A 0.000 0.000 E E -0.117 -1.224 0.523 -2.117 short highly
39 43 A A 0.000 0.000 E R -0.941 -1.224 0.523 -0.541 short neutral
39 51 A A 0.000 0.998 E T -1.552 -1.224 0.523 0.627 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.224 0.523 1.107 water-mediated minimally
40 43 A A 1.000 0.000 H R -0.856 -1.224 0.523 -0.705 short neutral
40 44 A A 1.000 1.528 H I -1.475 -1.224 0.523 0.480 short neutral
40 45 A A 1.000 1.975 H T -2.126 -1.224 0.523 1.725 water-mediated minimally
41 43 A A 0.519 0.000 F R -1.153 -1.224 0.523 -0.135 water-mediated neutral
41 44 A A 0.519 1.528 F I -2.058 -1.224 0.523 1.595 water-mediated minimally
41 45 A A 0.519 1.975 F T -1.569 -1.224 0.523 0.659 short neutral
41 47 A A 0.519 1.999 F H -1.607 -1.224 0.523 0.732 water-mediated neutral
41 50 A A 0.519 0.000 F G -1.585 -1.224 0.523 0.691 water-mediated neutral
41 51 A A 0.519 0.998 F T -1.875 -1.224 0.523 1.246 water-mediated minimally
41 53 A A 0.519 2.023 F L -1.835 -1.224 0.523 1.168 water-mediated minimally
41 54 A A 0.519 1.597 F I -1.922 -1.224 0.523 1.336 water-mediated minimally
41 68 A A 0.519 2.961 F I -2.551 -1.224 0.523 2.537 long minimally
41 72 A A 0.519 2.019 F V -1.763 -1.224 0.523 1.030 water-mediated minimally
42 44 A A 0.000 1.528 E I -1.485 -1.224 0.523 0.499 water-mediated neutral
42 45 A A 0.000 1.975 E T -1.482 -1.224 0.523 0.493 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.224 0.523 0.244 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.803 -1.224 0.523 1.107 water-mediated minimally
42 49 A A 0.000 0.000 E K -1.954 -1.224 0.523 1.396 water-mediated minimally
42 50 A A 0.000 0.000 E G -0.727 -1.224 0.523 -0.950 short neutral
42 51 A A 0.000 0.998 E T -1.459 -1.224 0.523 0.449 short neutral
42 53 A A 0.000 2.023 E L -1.399 -1.224 0.523 0.334 water-mediated neutral
43 45 A A 0.000 1.975 R T -1.743 -1.224 0.523 0.992 water-mediated minimally
43 46 A A 0.000 0.000 R E -1.926 -1.224 0.523 1.343 water-mediated minimally
43 50 A A 0.000 0.000 R G -1.196 -1.224 0.523 -0.053 water-mediated neutral
44 46 A A 1.528 0.000 I E -1.485 -1.224 0.523 0.499 water-mediated neutral
44 47 A A 1.528 1.999 I H -1.890 -1.224 0.523 1.273 water-mediated minimally
44 72 A A 1.528 2.019 I V -2.263 -1.224 0.523 1.987 water-mediated minimally
45 47 A A 1.975 1.999 T H -1.843 -1.224 0.523 1.183 short minimally
45 48 A A 1.975 0.000 T P -1.452 -1.224 0.523 0.436 water-mediated neutral
45 49 A A 1.975 0.000 T K -1.882 -1.224 0.523 1.259 water-mediated minimally
45 50 A A 1.975 0.000 T G -1.479 -1.224 0.523 0.488 water-mediated neutral
45 53 A A 1.975 2.023 T L -1.967 -1.224 0.523 1.421 water-mediated minimally
45 68 A A 1.975 2.961 T I -1.868 -1.224 0.523 1.231 long minimally
45 71 A A 1.975 0.996 T T -2.174 -1.224 0.523 1.817 water-mediated minimally
45 72 A A 1.975 2.019 T V -1.871 -1.224 0.523 1.237 short minimally
45 75 A A 1.975 1.000 T W -1.650 -1.224 0.523 0.814 water-mediated minimally
45 76 A A 1.975 0.003 T R -1.750 -1.224 0.523 1.005 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.224 0.523 0.416 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.224 0.523 -0.340 water-mediated neutral
46 72 A A 0.000 2.019 E V -1.382 -1.224 0.523 0.302 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.047 -1.224 0.523 -0.339 water-mediated neutral
46 76 A A 0.000 0.003 E R -1.933 -1.224 0.523 1.355 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.224 0.523 0.018 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.224 0.523 -0.340 water-mediated neutral
47 49 A A 1.999 0.000 H K -0.860 -1.224 0.523 -0.697 short neutral
47 50 A A 1.999 0.000 H G -0.967 -1.224 0.523 -0.493 short neutral
47 52 A A 1.999 0.000 H D -2.022 -1.224 0.523 1.526 water-mediated minimally
47 53 A A 1.999 2.023 H L -1.785 -1.224 0.523 1.074 short minimally
47 71 A A 1.999 0.996 H T -2.258 -1.224 0.523 1.978 water-mediated minimally
47 72 A A 1.999 2.019 H V -1.844 -1.224 0.523 1.185 short minimally
47 75 A A 1.999 1.000 H W -1.762 -1.224 0.523 1.029 short minimally
47 76 A A 1.999 0.003 H R -1.721 -1.224 0.523 0.950 water-mediated minimally
47 79 A A 1.999 0.000 H N -1.528 -1.224 0.523 0.581 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.310 -1.224 0.523 0.164 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.435 -1.224 0.523 0.403 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.224 0.523 -0.857 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.224 0.523 0.583 water-mediated neutral
49 51 A A 0.000 0.998 K T -1.883 -1.224 0.523 1.260 water-mediated minimally
49 52 A A 0.000 0.000 K D -0.982 -1.224 0.523 -0.463 short neutral
49 53 A A 0.000 2.023 K L -0.614 -1.224 0.523 -1.166 short highly
49 54 A A 0.000 1.597 K I -1.454 -1.224 0.523 0.440 water-mediated neutral
49 56 A A 0.000 0.000 K Y -0.329 -1.224 0.523 -1.713 water-mediated highly
49 71 A A 0.000 0.996 K T -1.883 -1.224 0.523 1.260 water-mediated minimally
49 75 A A 0.000 1.000 K W -0.723 -1.224 0.523 -0.958 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.224 0.523 -1.094 short highly
50 53 A A 0.000 2.023 G L -1.034 -1.224 0.523 -0.364 short neutral
50 54 A A 0.000 1.597 G I -1.411 -1.224 0.523 0.357 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.887 -1.224 0.523 -0.646 water-mediated neutral
50 72 A A 0.000 2.019 G V -1.350 -1.224 0.523 0.240 water-mediated neutral
51 53 A A 0.998 2.023 T L -1.952 -1.224 0.523 1.393 water-mediated minimally
51 54 A A 0.998 1.597 T I -1.677 -1.224 0.523 0.866 short minimally
51 55 A A 0.998 0.000 T Y -1.117 -1.224 0.523 -0.204 short neutral
51 56 A A 0.998 0.000 T Y -0.975 -1.224 0.523 -0.477 water-mediated neutral
52 54 A A 0.000 1.597 D I -1.531 -1.224 0.523 0.587 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.126 -1.224 0.523 -2.101 short highly
52 56 A A 0.000 0.000 D Y -0.714 -1.224 0.523 -0.975 short neutral
52 57 A A 0.000 0.000 D P -1.446 -1.224 0.523 0.424 water-mediated neutral
53 55 A A 2.023 0.000 L Y -1.519 -1.224 0.523 0.564 water-mediated neutral
53 56 A A 2.023 0.000 L Y -1.519 -1.224 0.523 0.564 water-mediated neutral
53 57 A A 2.023 0.000 L P -1.379 -1.224 0.523 0.297 water-mediated neutral
53 62 A A 2.023 0.000 L E -1.353 -1.224 0.523 0.246 water-mediated neutral
53 67 A A 2.023 0.000 L K -1.330 -1.224 0.523 0.202 water-mediated neutral
53 68 A A 2.023 2.961 L I -2.601 -1.224 0.523 2.634 short minimally
53 71 A A 2.023 0.996 L T -1.720 -1.224 0.523 0.949 short minimally
53 72 A A 2.023 2.019 L V -1.993 -1.224 0.523 1.470 water-mediated minimally
53 75 A A 2.023 1.000 L W -2.387 -1.224 0.523 2.224 water-mediated minimally
54 56 A A 1.597 0.000 I Y -1.563 -1.224 0.523 0.649 water-mediated neutral
54 57 A A 1.597 0.000 I P -1.527 -1.224 0.523 0.580 water-mediated neutral
54 63 A A 1.597 0.000 I C -2.021 -1.224 0.523 1.524 water-mediated minimally
54 65 A A 1.597 1.785 I P -1.918 -1.224 0.523 1.328 water-mediated minimally
54 68 A A 1.597 2.961 I I -2.595 -1.224 0.523 2.623 short minimally
55 57 A A 0.000 0.000 Y P -0.556 -1.224 0.523 -1.279 water-mediated highly
55 63 A A 0.000 0.000 Y C -1.177 -1.224 0.523 -0.089 water-mediated neutral
56 58 A A 0.000 0.000 Y P -0.556 -1.224 0.523 -1.279 water-mediated highly
56 63 A A 0.000 0.000 Y C -1.104 -1.224 0.523 -0.229 water-mediated neutral
57 59 A A 0.000 0.000 P S -0.436 -1.224 0.523 -1.508 short highly
57 60 A A 0.000 0.000 P D -1.445 -1.224 0.523 0.422 water-mediated neutral
57 61 A A 0.000 0.000 P S -1.474 -1.224 0.523 0.478 water-mediated neutral
57 62 A A 0.000 0.000 P E -0.922 -1.224 0.523 -0.577 short neutral
57 63 A A 0.000 0.000 P C -0.846 -1.224 0.523 -0.723 short neutral
57 64 A A 0.000 0.000 P T -1.017 -1.224 0.523 -0.396 water-mediated neutral
57 67 A A 0.000 0.000 P K -1.521 -1.224 0.523 0.568 water-mediated neutral
57 68 A A 0.000 2.961 P I -1.137 -1.224 0.523 -0.167 long neutral
57 71 A A 0.000 0.996 P T -1.479 -1.224 0.523 0.488 water-mediated neutral
58 60 A A 0.000 0.000 P D -1.311 -1.224 0.523 0.166 water-mediated neutral
58 61 A A 0.000 0.000 P S -1.473 -1.224 0.523 0.476 water-mediated neutral
58 62 A A 0.000 0.000 P E -0.191 -1.224 0.523 -1.976 short highly
58 63 A A 0.000 0.000 P C -0.844 -1.224 0.523 -0.728 water-mediated neutral
58 67 A A 0.000 0.000 P K -1.512 -1.224 0.523 0.551 water-mediated neutral
58 71 A A 0.000 0.996 P T -1.479 -1.224 0.523 0.487 water-mediated neutral
59 61 A A 0.000 0.000 S S -0.839 -1.224 0.523 -0.736 short neutral
59 62 A A 0.000 0.000 S E -0.650 -1.224 0.523 -1.098 short highly
59 63 A A 0.000 0.000 S C -0.961 -1.224 0.523 -0.504 water-mediated neutral
59 67 A A 0.000 0.000 S K -1.279 -1.224 0.523 0.106 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.224 0.523 -0.102 water-mediated neutral
60 63 A A 0.000 0.000 D C -0.456 -1.224 0.523 -1.470 short highly
61 63 A A 0.000 0.000 S C -0.961 -1.224 0.523 -0.504 water-mediated neutral
61 64 A A 0.000 0.000 S T -1.120 -1.224 0.523 -0.199 water-mediated neutral
61 67 A A 0.000 0.000 S K -1.296 -1.224 0.523 0.138 water-mediated neutral
62 64 A A 0.000 0.000 E T -1.090 -1.224 0.523 -0.256 water-mediated neutral
62 67 A A 0.000 0.000 E K -1.032 -1.224 0.523 -0.368 short neutral
62 68 A A 0.000 2.961 E I -1.219 -1.224 0.523 -0.009 long neutral
62 70 A A 0.000 0.000 E E -1.351 -1.224 0.523 0.243 water-mediated neutral
62 71 A A 0.000 0.996 E T -1.552 -1.224 0.523 0.628 water-mediated neutral
63 65 A A 0.000 1.785 C P -1.326 -1.224 0.523 0.195 water-mediated neutral
63 67 A A 0.000 0.000 C K -1.126 -1.224 0.523 -0.188 water-mediated neutral
63 68 A A 0.000 2.961 C I -1.506 -1.224 0.523 0.540 long neutral
64 66 A A 0.000 0.314 T E -1.404 -1.224 0.523 0.344 short neutral
64 67 A A 0.000 0.000 T K -0.514 -1.224 0.523 -1.359 short highly
64 68 A A 0.000 2.961 T I -1.407 -1.224 0.523 0.349 long neutral
64 69 A A 0.000 2.785 T L -1.408 -1.224 0.523 0.351 long neutral
64 70 A A 0.000 0.000 T E -1.085 -1.224 0.523 -0.267 water-mediated neutral
65 67 A A 1.785 0.000 P K -2.005 -1.224 0.523 1.493 water-mediated minimally
65 68 A A 1.785 2.961 P I -1.376 -1.224 0.523 0.290 short neutral
65 69 A A 1.785 2.785 P L -1.275 -1.224 0.523 0.098 short neutral
66 68 A A 0.314 2.961 E I -1.630 -1.224 0.523 0.777 long neutral
66 69 A A 0.314 2.785 E L -1.145 -1.224 0.523 -0.151 short neutral
66 70 A A 0.314 0.000 E E -0.632 -1.224 0.523 -1.133 short highly
67 69 A A 0.000 2.785 K L -1.237 -1.224 0.523 0.024 long neutral
67 70 A A 0.000 0.000 K E -1.105 -1.224 0.523 -0.228 short neutral
67 71 A A 0.000 0.996 K T -1.503 -1.224 0.523 0.534 water-mediated neutral
68 70 A A 2.961 0.000 I E -1.219 -1.224 0.523 -0.009 long neutral
68 71 A A 2.961 0.996 I T -1.739 -1.224 0.523 0.985 short minimally
68 72 A A 2.961 2.019 I V -2.447 -1.224 0.523 2.339 short minimally
69 71 A A 2.785 0.996 L T -1.870 -1.224 0.523 1.235 long minimally
69 72 A A 2.785 2.019 L V -2.552 -1.224 0.523 2.540 short minimally
69 73 A A 2.785 0.000 L K -0.653 -1.224 0.523 -1.093 short highly
70 72 A A 0.000 2.019 E V -1.394 -1.224 0.523 0.326 water-mediated neutral
70 73 A A 0.000 0.000 E K -1.107 -1.224 0.523 -0.225 short neutral
70 74 A A 0.000 0.000 E K -1.183 -1.224 0.523 -0.079 short neutral
71 73 A A 0.996 0.000 T K -1.883 -1.224 0.523 1.260 water-mediated minimally
71 74 A A 0.996 0.000 T K -0.870 -1.224 0.523 -0.677 short neutral
71 75 A A 0.996 1.000 T W -1.399 -1.224 0.523 0.334 short neutral
72 74 A A 2.019 0.000 V K -1.292 -1.224 0.523 0.130 water-mediated neutral
72 75 A A 2.019 1.000 V W -2.142 -1.224 0.523 1.755 short minimally
72 76 A A 2.019 0.003 V R -1.093 -1.224 0.523 -0.250 short neutral
73 75 A A 0.000 1.000 K W -0.723 -1.224 0.523 -0.958 water-mediated neutral
73 76 A A 0.000 0.003 K R -0.017 -1.224 0.523 -2.308 short highly
73 77 A A 0.000 0.000 K A -0.477 -1.224 0.523 -1.429 short highly
74 76 A A 0.000 0.003 K R -1.434 -1.224 0.523 0.401 water-mediated neutral
74 77 A A 0.000 0.000 K A -0.460 -1.224 0.523 -1.461 short highly
74 78 A A 0.000 0.000 K E -1.598 -1.224 0.523 0.715 water-mediated neutral
75 77 A A 1.000 0.000 W A -1.192 -1.224 0.523 -0.061 water-mediated neutral
75 78 A A 1.000 0.000 W E -0.877 -1.224 0.523 -0.664 short neutral
75 79 A A 1.000 0.000 W N -0.959 -1.224 0.523 -0.507 short neutral
75 80 A A 1.000 0.000 W G -1.449 -1.224 0.523 0.430 water-mediated neutral
76 78 A A 0.003 0.000 R E -1.932 -1.224 0.523 1.355 water-mediated minimally
76 79 A A 0.003 0.000 R N -0.739 -1.224 0.523 -0.927 short neutral
76 80 A A 0.003 0.000 R G -0.615 -1.224 0.523 -1.165 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.224 0.523 -0.631 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.224 0.523 -0.728 water-mediated neutral
78 80 A A 0.000 0.000 E G -1.046 -1.224 0.523 -0.340 water-mediated neutral
