Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.032 1.000 M L -1.943 -1.632 0.875 0.355 water-mediated neutral
1 14 A A 1.032 0.000 M E -1.510 -2.474 1.826 -0.528 water-mediated neutral
1 17 A A 1.032 0.008 M Y -0.452 -1.320 1.840 -0.472 water-mediated neutral
1 18 A A 1.032 0.084 M L -7.241 -3.913 2.723 1.222 water-mediated minimally
1 21 A A 1.032 1.997 M Q 0.884 -1.548 3.158 -0.770 short neutral
1 37 A A 1.032 1.970 M L -6.587 -2.316 3.243 1.317 water-mediated minimally
2 4 A A 0.000 0.000 E K -1.507 -2.785 1.890 -0.676 water-mediated neutral
2 14 A A 0.000 0.000 E E -0.644 -2.370 1.958 -0.882 water-mediated neutral
3 5 A A 1.000 0.000 L N -2.818 -1.739 1.039 1.039 water-mediated minimally
3 18 A A 1.000 0.084 L L -7.883 -4.131 2.746 1.367 water-mediated minimally
3 36 A A 1.000 0.000 L E 0.686 -1.252 1.988 -0.975 water-mediated neutral
3 37 A A 1.000 1.970 L L -7.214 -2.745 3.171 1.410 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.102 -2.747 2.299 0.154 short neutral
3 44 A A 1.000 1.528 L I -5.918 -3.360 1.574 1.625 water-mediated minimally
4 6 A A 0.000 0.992 K S -1.837 -1.832 2.027 0.002 water-mediated neutral
4 7 A A 0.000 1.523 K I -5.012 -4.075 1.736 0.540 water-mediated neutral
4 8 A A 0.000 0.000 K N -1.870 -2.230 1.644 -0.219 water-mediated neutral
4 9 A A 0.000 0.000 K E -2.035 -2.885 1.529 -0.556 short neutral
4 10 A A 0.000 0.000 K Y -1.933 -2.853 2.125 -0.433 short neutral
4 14 A A 0.000 0.000 K E -1.843 -3.416 2.361 -0.666 water-mediated neutral
4 15 A A 0.000 1.000 K F -6.511 -4.772 3.375 0.515 water-mediated neutral
4 18 A A 0.000 0.084 K L -8.568 -4.764 3.370 1.129 water-mediated minimally
4 40 A A 0.000 1.000 K H -2.955 -3.115 3.175 -0.050 water-mediated neutral
4 44 A A 0.000 1.528 K I -6.487 -3.963 1.744 1.447 water-mediated minimally
5 7 A A 0.000 1.523 N I -4.539 -3.370 1.553 0.753 water-mediated neutral
5 8 A A 0.000 0.000 N N -1.359 -1.390 1.103 -0.028 water-mediated neutral
5 9 A A 0.000 0.000 N E -1.708 -2.070 1.179 -0.307 short neutral
5 43 A A 0.000 0.000 N R -2.932 -1.194 1.358 1.279 water-mediated minimally
5 44 A A 0.000 1.528 N I -5.914 -2.996 1.618 1.803 water-mediated minimally
6 8 A A 0.992 0.000 S N -0.127 -1.046 1.616 -0.569 short neutral
6 9 A A 0.992 0.000 S E -0.138 -1.312 1.562 -0.752 short neutral
6 10 A A 0.992 0.000 S Y 0.364 -1.087 1.775 -0.817 water-mediated neutral
6 43 A A 0.992 0.000 S R -1.665 -0.327 1.816 0.737 water-mediated neutral
6 44 A A 0.992 1.528 S I -4.908 -2.410 1.713 1.459 short minimally
7 9 A A 1.523 0.000 I E -3.104 -3.170 1.572 -0.042 water-mediated neutral
7 10 A A 1.523 0.000 I Y -2.149 -3.227 2.124 -0.508 short neutral
7 15 A A 1.523 1.000 I F -7.207 -5.607 3.287 0.487 water-mediated neutral
7 43 A A 1.523 0.000 I R -5.336 -3.074 1.715 1.319 water-mediated minimally
7 44 A A 1.523 1.528 I I -7.455 -4.991 2.094 1.177 short minimally
7 45 A A 1.523 1.975 I T -6.589 -5.095 2.542 0.588 short neutral
7 46 A A 1.523 0.000 I E -6.618 -5.175 2.078 0.695 water-mediated neutral
7 72 A A 1.523 2.019 I V -8.368 -4.458 2.705 1.445 water-mediated minimally
7 73 A A 1.523 0.000 I K -0.846 -2.468 2.459 -0.660 water-mediated neutral
7 76 A A 1.523 0.003 I R -5.121 -3.712 1.825 0.772 water-mediated neutral
8 10 A A 0.000 0.000 N Y -0.590 -1.785 1.623 -0.737 water-mediated neutral
8 44 A A 0.000 1.528 N I -4.834 -3.085 1.525 1.147 water-mediated minimally
8 76 A A 0.000 0.003 N R -1.775 -2.037 1.552 -0.169 water-mediated neutral
9 11 A A 0.000 0.000 E T -0.484 -0.330 1.541 0.100 water-mediated neutral
9 14 A A 0.000 0.000 E E -0.574 -2.592 1.928 -1.046 water-mediated highly
9 44 A A 0.000 1.528 E I -4.578 -3.117 1.600 0.913 water-mediated minimally
10 12 A A 0.000 0.696 Y E -0.044 -2.233 2.151 -1.018 water-mediated highly
10 13 A A 0.000 0.000 Y E 2.313 -0.605 2.073 -1.407 water-mediated highly
10 14 A A 0.000 0.000 Y E -0.919 -2.978 2.199 -0.936 short neutral
10 15 A A 0.000 1.000 Y F -4.058 -3.772 3.035 0.094 short neutral
10 16 A A 0.000 2.090 Y I -4.733 -1.382 3.205 1.046 water-mediated minimally
10 17 A A 0.000 0.008 Y Y 0.292 -1.912 2.067 -1.066 water-mediated highly
10 18 A A 0.000 0.084 Y L -6.150 -4.319 2.985 0.614 water-mediated neutral
10 44 A A 0.000 1.528 Y I -4.151 -3.672 1.886 0.254 water-mediated neutral
10 69 A A 0.000 2.785 Y L -3.628 -0.083 3.766 0.941 long minimally
11 13 A A 0.000 0.000 T E 2.071 0.510 2.288 -0.682 short neutral
11 14 A A 0.000 0.000 T E -1.398 -1.966 2.248 -0.253 short neutral
11 15 A A 0.000 1.000 T F -4.702 -2.683 3.151 0.641 water-mediated neutral
11 16 A A 0.000 2.090 T I -5.611 0.187 3.445 1.683 water-mediated minimally
11 17 A A 0.000 0.008 T Y -0.385 -0.239 2.228 0.065 water-mediated neutral
12 14 A A 0.696 0.000 E E -0.278 -2.764 2.444 -1.017 water-mediated highly
12 15 A A 0.696 1.000 E F -4.833 -4.313 3.180 0.163 short neutral
12 16 A A 0.696 2.090 E I -5.547 -1.785 3.559 1.057 short minimally
12 66 A A 0.696 0.314 E E 1.200 -1.285 2.416 -1.029 water-mediated highly
12 69 A A 0.696 2.785 E L -4.349 -0.482 4.031 0.959 short minimally
12 73 A A 0.696 0.000 E K 3.429 -1.135 3.232 -1.412 water-mediated highly
13 15 A A 0.000 1.000 E F -1.800 -2.217 3.307 -0.126 water-mediated neutral
13 16 A A 0.000 2.090 E I -3.219 0.243 3.598 0.962 short minimally
13 17 A A 0.000 0.008 E Y 2.754 0.148 2.540 -1.026 short highly
14 16 A A 0.000 2.090 E I -5.962 -2.151 3.632 1.049 water-mediated minimally
14 17 A A 0.000 0.008 E Y -0.670 -2.468 2.446 -0.735 short neutral
14 18 A A 0.000 0.084 E L -7.634 -5.171 3.406 0.723 water-mediated neutral
15 17 A A 1.000 0.008 F Y -3.882 -3.785 3.176 0.031 water-mediated neutral
15 18 A A 1.000 0.084 F L -10.187 -6.102 3.597 1.136 short minimally
15 19 A A 1.000 1.096 F L -12.081 -5.601 4.818 1.345 water-mediated minimally
15 41 A A 1.000 0.519 F F -9.732 -6.527 3.893 0.823 water-mediated minimally
15 44 A A 1.000 1.528 F I -8.682 -5.351 3.001 1.110 water-mediated minimally
15 45 A A 1.000 1.975 F T -7.467 -5.565 3.792 0.501 water-mediated neutral
15 65 A A 1.000 1.785 F P -3.025 -4.376 3.976 -0.340 water-mediated neutral
15 68 A A 1.000 2.961 F I -11.640 -3.912 5.416 1.427 long minimally
15 69 A A 1.000 2.785 F L -7.623 -2.042 4.216 1.324 short minimally
15 72 A A 1.000 2.019 F V -9.989 -5.177 3.496 1.376 water-mediated minimally
15 73 A A 1.000 0.000 F K -2.355 -3.211 3.741 -0.229 water-mediated neutral
16 18 A A 2.090 0.084 I L -11.596 -3.134 4.113 2.058 water-mediated minimally
16 19 A A 2.090 1.096 I L -12.424 -2.575 4.563 2.158 short minimally
16 20 A A 2.090 1.000 I Q -4.154 -0.788 4.066 0.828 short minimally
16 64 A A 2.090 0.000 I T -5.928 -1.240 3.411 1.374 water-mediated minimally
16 65 A A 2.090 1.785 I P -4.618 -2.056 4.138 0.619 short neutral
16 66 A A 2.090 0.314 I E -4.709 -0.563 3.495 1.186 water-mediated minimally
16 68 A A 2.090 2.961 I I -12.541 -1.079 5.411 2.118 long minimally
16 69 A A 2.090 2.785 I L -8.437 0.200 4.379 1.972 short minimally
17 19 A A 0.008 1.096 Y L -7.252 -3.066 3.991 1.049 water-mediated minimally
17 20 A A 0.008 1.000 Y Q 1.820 -0.881 3.413 -0.791 short neutral
17 21 A A 0.008 1.997 Y Q 1.989 -1.273 3.792 -0.860 water-mediated neutral
17 65 A A 0.008 1.785 Y P 1.206 -1.934 3.282 -0.956 water-mediated neutral
18 20 A A 0.084 1.000 L Q -5.155 -3.521 3.846 0.425 water-mediated neutral
18 21 A A 0.084 1.997 L Q -4.903 -4.233 4.288 0.156 short neutral
18 22 A A 0.084 2.564 L I -13.995 -4.930 4.433 2.045 water-mediated minimally
18 37 A A 0.084 1.970 L L -12.314 -4.599 4.114 1.875 water-mediated minimally
18 40 A A 0.084 1.000 L H -8.290 -4.652 3.743 0.972 water-mediated minimally
18 41 A A 0.084 0.519 L F -12.325 -6.512 3.833 1.516 water-mediated minimally
18 44 A A 0.084 1.528 L I -11.021 -5.242 2.975 1.942 water-mediated minimally
18 65 A A 0.084 1.785 L P -5.542 -4.432 4.070 0.273 water-mediated neutral
18 69 A A 0.084 2.785 L L -9.943 -2.329 4.378 1.739 long minimally
19 21 A A 1.096 1.997 L Q -6.007 -3.064 5.206 0.565 water-mediated neutral
19 22 A A 1.096 2.564 L I -15.067 -4.048 5.089 2.165 short minimally
19 23 A A 1.096 0.002 L F -9.427 -3.416 3.805 1.580 water-mediated minimally
19 37 A A 1.096 1.970 L L -13.742 -3.972 5.104 1.914 water-mediated minimally
19 41 A A 1.096 0.519 L F -13.775 -6.134 4.805 1.590 water-mediated minimally
19 54 A A 1.096 1.597 L I -16.338 -5.674 4.732 2.254 water-mediated minimally
19 64 A A 1.096 0.000 L T -8.697 -3.696 4.313 1.160 water-mediated minimally
19 65 A A 1.096 1.785 L P -7.077 -4.093 4.988 0.598 short neutral
19 66 A A 1.096 0.314 L E -7.371 -2.604 4.432 1.076 water-mediated minimally
19 68 A A 1.096 2.961 L I -15.357 -3.388 5.768 2.075 short minimally
19 69 A A 1.096 2.785 L L -11.252 -1.338 4.819 2.057 long minimally
19 72 A A 1.096 2.019 L V -13.708 -4.484 4.515 2.043 water-mediated minimally
20 22 A A 1.000 2.564 Q I -6.417 -2.088 4.769 0.908 water-mediated minimally
20 23 A A 1.000 0.002 Q F -0.589 -1.927 2.635 -0.508 short neutral
20 24 A A 1.000 0.000 Q K 1.231 -2.068 3.682 -0.896 short neutral
20 65 A A 1.000 1.785 Q P 1.923 -2.861 4.222 -1.133 short highly
21 23 A A 1.997 0.002 Q F 0.251 -1.720 3.271 -0.603 water-mediated neutral
21 24 A A 1.997 0.000 Q K 1.742 -2.132 4.240 -0.914 short neutral
21 25 A A 1.997 0.000 Q E 3.062 -2.286 4.504 -1.187 short highly
21 26 A A 1.997 0.000 Q N 3.667 -1.997 4.376 -1.294 water-mediated highly
21 33 A A 1.997 0.000 Q V -1.595 -1.779 3.477 -0.053 water-mediated neutral
21 34 A A 1.997 0.000 Q L -1.976 -1.319 3.888 0.169 water-mediated neutral
21 37 A A 1.997 1.970 Q L -4.234 -2.314 4.568 0.420 short neutral
22 24 A A 2.564 0.000 I K -7.691 -2.501 4.226 1.228 water-mediated minimally
22 25 A A 2.564 0.000 I E -6.961 -2.888 4.822 0.845 short minimally
22 26 A A 2.564 0.000 I N -7.283 -3.668 4.868 0.743 short neutral
22 33 A A 2.564 0.000 I V -10.956 -3.127 4.155 1.884 water-mediated minimally
22 34 A A 2.564 0.000 I L -11.379 -2.417 4.103 2.185 water-mediated minimally
22 37 A A 2.564 1.970 I L -13.011 -3.174 4.434 2.219 short minimally
22 38 A A 2.564 1.495 I L -11.509 -3.176 4.297 1.940 water-mediated minimally
22 40 A A 2.564 1.000 I H -9.332 -3.165 4.625 1.333 water-mediated minimally
22 41 A A 2.564 0.519 I F -13.163 -5.489 4.307 1.782 water-mediated minimally
22 51 A A 2.564 0.998 I T -8.974 -2.607 4.273 1.490 water-mediated minimally
22 54 A A 2.564 1.597 I I -15.581 -4.925 4.259 2.502 short minimally
22 65 A A 2.564 1.785 I P -6.829 -3.178 4.709 0.775 water-mediated neutral
22 68 A A 2.564 2.961 I I -15.227 -2.875 5.975 2.067 long minimally
23 25 A A 0.002 0.000 F E -0.353 -2.120 2.639 -0.670 water-mediated neutral
23 26 A A 0.002 0.000 F N -0.894 -3.158 2.678 -0.845 short neutral
23 27 A A 0.002 0.000 F V -3.234 -2.310 1.069 0.864 water-mediated minimally
23 54 A A 0.002 1.597 F I -10.014 -4.473 2.657 2.085 water-mediated minimally
23 63 A A 0.002 0.000 F C -3.857 -1.928 1.638 1.178 water-mediated minimally
23 64 A A 0.002 0.000 F T -2.441 -2.513 1.589 -0.045 water-mediated neutral
23 65 A A 0.002 1.785 F P -0.464 -2.637 2.909 -0.747 water-mediated neutral
24 26 A A 0.000 0.000 K N 1.974 -2.119 3.478 -1.177 water-mediated highly
24 27 A A 0.000 0.000 K V -1.495 -1.528 1.599 -0.021 water-mediated neutral
24 28 A A 0.000 0.000 K A -2.557 -1.939 2.390 0.259 water-mediated neutral
24 33 A A 0.000 0.000 K V -3.444 -1.932 2.517 0.601 water-mediated neutral
24 34 A A 0.000 0.000 K L -3.835 -1.701 2.901 0.736 water-mediated neutral
24 37 A A 0.000 1.970 K L -5.784 -2.299 3.932 0.886 water-mediated minimally
25 27 A A 0.000 0.000 E V -0.087 -1.827 2.521 -0.690 water-mediated neutral
25 28 A A 0.000 0.000 E A -1.650 -2.334 3.048 -0.224 short neutral
25 30 A A 0.000 0.000 E T 0.659 -1.862 3.059 -0.824 water-mediated neutral
25 31 A A 0.000 0.000 E D 2.017 -1.904 2.851 -1.375 water-mediated highly
25 32 A A 0.000 0.000 E Y 2.214 -1.434 2.509 -1.454 water-mediated highly
25 33 A A 0.000 0.000 E V -2.542 -2.457 2.963 0.029 short neutral
25 34 A A 0.000 0.000 E L -2.615 -2.244 3.424 0.109 short neutral
25 35 A A 0.000 0.000 E D 4.596 -1.101 3.458 -1.647 water-mediated highly
25 36 A A 0.000 0.000 E E 3.972 -1.217 3.422 -1.517 water-mediated highly
25 37 A A 0.000 1.970 E L -5.092 -2.839 4.071 0.553 short neutral
25 38 A A 0.000 1.495 E L -2.764 -2.426 3.589 0.094 water-mediated neutral
26 28 A A 0.000 0.000 N A -1.436 -2.791 3.321 -0.408 water-mediated neutral
26 31 A A 0.000 0.000 N D 2.003 -2.631 3.165 -1.464 water-mediated highly
26 34 A A 0.000 0.000 N L -3.276 -3.052 3.553 0.063 short neutral
26 37 A A 0.000 1.970 N L -4.455 -2.953 4.207 0.357 water-mediated neutral
26 38 A A 0.000 1.495 N L -2.805 -3.019 3.716 -0.058 water-mediated neutral
26 54 A A 0.000 1.597 N I -7.008 -4.617 3.718 0.643 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.155 -3.208 2.809 -1.087 water-mediated highly
27 29 A A 0.000 0.000 V A -2.845 -1.957 0.945 0.940 water-mediated minimally
27 34 A A 0.000 0.000 V L -5.403 -2.135 2.235 1.462 water-mediated minimally
28 30 A A 0.000 0.000 A T -3.668 -2.202 2.350 0.624 short neutral
28 31 A A 0.000 0.000 A D -2.515 -2.372 2.018 0.071 water-mediated neutral
28 32 A A 0.000 0.000 A Y -1.437 -1.888 1.782 -0.253 water-mediated neutral
28 33 A A 0.000 0.000 A V -6.124 -2.432 2.446 1.509 water-mediated minimally
28 34 A A 0.000 0.000 A L -6.352 -2.133 2.534 1.665 water-mediated minimally
29 31 A A 0.000 0.000 A D -1.116 -2.080 1.351 -0.714 water-mediated neutral
30 32 A A 0.000 0.000 T Y 0.055 -1.357 1.792 -0.788 short neutral
30 33 A A 0.000 0.000 T V -4.395 -2.302 2.334 0.897 water-mediated minimally
30 34 A A 0.000 0.000 T L -4.757 -2.242 2.674 0.941 water-mediated minimally
30 35 A A 0.000 0.000 T D 2.157 -1.352 2.588 -1.356 water-mediated highly
31 33 A A 0.000 0.000 D V -3.112 -2.282 2.039 0.407 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.898 -2.336 2.399 0.651 short neutral
31 35 A A 0.000 0.000 D D 2.718 -2.440 2.447 -2.108 short highly
31 36 A A 0.000 0.000 D E 2.636 -1.466 2.126 -1.930 water-mediated highly
31 38 A A 0.000 1.495 D L -3.760 -2.598 2.711 0.429 water-mediated neutral
32 34 A A 0.000 0.000 Y L -2.526 -1.693 2.256 0.369 water-mediated neutral
32 35 A A 0.000 0.000 Y D 3.386 -0.761 2.058 -2.015 short highly
32 36 A A 0.000 0.000 Y E 2.879 -0.859 1.825 -2.049 water-mediated highly
33 35 A A 0.000 0.000 V D -0.533 -1.504 2.528 -0.384 water-mediated neutral
33 36 A A 0.000 0.000 V E -1.898 -1.865 2.447 0.013 short neutral
33 37 A A 0.000 1.970 V L -8.751 -2.755 3.255 1.842 short minimally
34 36 A A 0.000 0.000 L E -1.809 -1.152 2.827 0.232 water-mediated neutral
34 37 A A 0.000 1.970 L L -9.099 -2.641 3.403 1.898 short minimally
34 38 A A 0.000 1.495 L L -7.459 -2.504 2.868 1.728 short minimally
35 37 A A 0.000 1.970 D L -2.831 -1.876 3.818 0.250 water-mediated neutral
35 38 A A 0.000 1.495 D L -2.205 -2.221 3.138 -0.005 short neutral
35 39 A A 0.000 0.000 D E 5.021 -0.277 2.606 -2.033 short highly
35 40 A A 0.000 1.000 D H 1.658 -1.999 3.291 -1.111 water-mediated highly
36 38 A A 0.000 1.495 E L -2.099 -1.895 3.204 0.064 water-mediated neutral
36 39 A A 0.000 0.000 E E 4.148 -0.360 2.430 -1.855 short highly
36 40 A A 0.000 1.000 E H 0.076 -2.447 3.414 -0.739 short neutral
37 39 A A 1.970 0.000 L E -3.001 -0.879 3.682 0.576 water-mediated neutral
37 40 A A 1.970 1.000 L H -7.538 -3.225 3.993 1.080 short minimally
37 41 A A 1.970 0.519 L F -11.187 -4.959 3.741 1.664 short minimally
38 40 A A 1.495 1.000 L H -5.972 -3.057 3.504 0.832 water-mediated minimally
38 41 A A 1.495 0.519 L F -9.495 -4.899 3.372 1.363 short minimally
38 42 A A 1.495 0.000 L E -5.625 -3.045 2.841 0.908 water-mediated minimally
38 50 A A 1.495 0.000 L G -4.485 -2.324 2.746 0.787 water-mediated minimally
38 51 A A 1.495 0.998 L T -5.568 -2.758 3.346 0.840 short minimally
38 54 A A 1.495 1.597 L I -12.597 -4.894 3.655 2.108 water-mediated minimally
38 55 A A 1.495 0.000 L Y -5.157 -3.179 2.554 0.775 water-mediated neutral
39 41 A A 0.000 0.519 E F -3.130 -2.610 3.329 0.156 water-mediated neutral
39 42 A A 0.000 0.000 E E 0.913 -1.437 1.861 -1.263 short highly
39 43 A A 0.000 0.000 E R 0.730 -0.385 2.077 -0.537 short neutral
39 51 A A 0.000 0.998 E T 1.798 0.063 2.716 -0.639 water-mediated neutral
40 42 A A 1.000 0.000 H E -2.325 -2.813 2.994 -0.163 water-mediated neutral
40 43 A A 1.000 0.000 H R -4.280 -2.506 3.089 0.574 short neutral
40 44 A A 1.000 1.528 H I -6.562 -4.088 2.609 0.948 short minimally
40 45 A A 1.000 1.975 H T -4.649 -3.994 3.671 0.178 water-mediated neutral
41 43 A A 0.519 0.000 F R -8.176 -3.940 3.447 1.229 water-mediated minimally
41 44 A A 0.519 1.528 F I -10.172 -5.938 3.027 1.399 water-mediated minimally
41 45 A A 0.519 1.975 F T -9.399 -5.919 3.780 0.921 short minimally
41 47 A A 0.519 1.999 F H -7.060 -4.349 3.417 0.793 water-mediated minimally
41 50 A A 0.519 0.000 F G -5.911 -4.194 3.156 0.544 water-mediated neutral
41 51 A A 0.519 0.998 F T -6.996 -4.668 3.672 0.634 water-mediated neutral
41 53 A A 0.519 2.023 F L -9.807 -4.360 3.705 1.470 water-mediated minimally
41 54 A A 0.519 1.597 F I -14.202 -6.598 3.674 2.070 water-mediated minimally
41 68 A A 0.519 2.961 F I -13.251 -4.506 5.402 1.619 long minimally
41 72 A A 0.519 2.019 F V -11.616 -5.789 3.500 1.665 water-mediated minimally
42 44 A A 0.000 1.528 E I -5.614 -3.614 1.678 1.192 water-mediated minimally
42 45 A A 0.000 1.975 E T -4.354 -4.236 2.906 0.041 short neutral
42 46 A A 0.000 0.000 E E -4.316 -3.933 1.950 0.197 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.732 -2.115 2.049 -0.187 water-mediated neutral
42 49 A A 0.000 0.000 E K 0.658 -1.258 2.341 -0.818 water-mediated neutral
42 50 A A 0.000 0.000 E G -1.638 -2.305 1.699 -0.393 short neutral
42 51 A A 0.000 0.998 E T -2.280 -2.724 2.601 -0.171 short neutral
42 53 A A 0.000 2.023 E L -5.111 -2.012 2.769 1.119 water-mediated minimally
43 45 A A 0.000 1.975 R T -5.101 -2.843 2.977 0.759 water-mediated neutral
43 46 A A 0.000 0.000 R E -4.750 -2.960 2.008 0.892 water-mediated minimally
43 50 A A 0.000 0.000 R G -2.177 -1.121 1.846 0.572 water-mediated neutral
44 46 A A 1.528 0.000 I E -8.093 -5.032 2.035 1.504 water-mediated minimally
44 47 A A 1.528 1.999 I H -5.555 -3.429 2.036 1.044 water-mediated minimally
44 72 A A 1.528 2.019 I V -9.894 -4.428 2.583 2.116 water-mediated minimally
45 47 A A 1.975 1.999 T H -4.340 -3.411 2.907 0.319 short neutral
45 48 A A 1.975 0.000 T P -3.503 -3.414 2.739 0.032 water-mediated neutral
45 49 A A 1.975 0.000 T K -2.061 -2.661 3.363 -0.178 water-mediated neutral
45 50 A A 1.975 0.000 T G -3.533 -3.221 2.872 0.108 water-mediated neutral
45 53 A A 1.975 2.023 T L -7.190 -3.072 3.391 1.214 water-mediated minimally
45 68 A A 1.975 2.961 T I -11.450 -3.506 5.524 1.438 long minimally
45 71 A A 1.975 0.996 T T -5.396 -4.917 2.984 0.160 water-mediated neutral
45 72 A A 1.975 2.019 T V -9.023 -4.530 3.207 1.401 short minimally
45 75 A A 1.975 1.000 T W -1.474 -3.626 2.307 -0.933 water-mediated neutral
45 76 A A 1.975 0.003 T R -4.907 -3.694 3.064 0.396 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.345 -3.333 1.576 0.007 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.797 -3.320 2.021 0.236 water-mediated neutral
46 72 A A 0.000 2.019 E V -9.344 -4.856 2.988 1.502 water-mediated minimally
46 75 A A 0.000 1.000 E W -1.908 -3.957 1.759 -1.165 water-mediated highly
46 76 A A 0.000 0.003 E R -4.555 -4.018 1.919 0.280 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.476 -2.913 1.619 0.348 water-mediated neutral
46 80 A A 0.000 0.000 E G -3.767 -3.063 1.607 0.438 water-mediated neutral
47 49 A A 1.999 0.000 H K -0.782 -1.798 2.753 -0.369 short neutral
47 50 A A 1.999 0.000 H G -1.744 -1.780 2.029 -0.018 short neutral
47 52 A A 1.999 0.000 H D -0.439 -2.161 2.018 -0.853 water-mediated neutral
47 53 A A 1.999 2.023 H L -5.071 -1.586 2.657 1.311 short minimally
47 71 A A 1.999 0.996 H T -3.010 -3.112 2.333 -0.043 water-mediated neutral
47 72 A A 1.999 2.019 H V -6.749 -3.105 2.586 1.409 short minimally
47 75 A A 1.999 1.000 H W 0.940 -2.043 1.773 -1.683 short highly
47 76 A A 1.999 0.003 H R -2.635 -2.108 2.189 0.241 water-mediated neutral
47 79 A A 1.999 0.000 H N -1.049 -1.040 1.709 0.005 water-mediated neutral
48 50 A A 0.000 0.000 P G -0.174 -1.175 1.638 -0.611 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.201 -1.942 1.616 -1.326 water-mediated highly
48 75 A A 0.000 1.000 P W 1.181 -1.835 1.360 -2.218 water-mediated highly
48 79 A A 0.000 0.000 P N 0.179 -0.824 1.178 -0.852 water-mediated neutral
49 51 A A 0.000 0.998 K T 0.037 -1.115 3.186 -0.362 water-mediated neutral
49 52 A A 0.000 0.000 K D 0.760 -1.825 2.222 -1.163 short highly
49 53 A A 0.000 2.023 K L -4.002 -1.387 3.056 0.856 short minimally
49 54 A A 0.000 1.597 K I -7.646 -3.220 3.320 1.333 water-mediated minimally
49 56 A A 0.000 0.000 K Y -0.348 -2.051 1.835 -0.929 water-mediated neutral
49 71 A A 0.000 0.996 K T -1.146 -2.558 2.579 -0.547 water-mediated neutral
49 75 A A 0.000 1.000 K W 2.141 -1.416 1.757 -2.024 water-mediated highly
50 52 A A 0.000 0.000 G D -0.638 -2.633 1.831 -1.090 short highly
50 53 A A 0.000 2.023 G L -4.652 -1.724 2.681 1.092 short minimally
50 54 A A 0.000 1.597 G I -8.758 -3.833 2.844 1.731 water-mediated minimally
50 55 A A 0.000 0.000 G Y -1.380 -2.187 1.481 -0.545 water-mediated neutral
50 72 A A 0.000 2.019 G V -6.073 -2.904 2.585 1.226 water-mediated minimally
51 53 A A 0.998 2.023 T L -5.108 -1.681 3.154 1.087 water-mediated minimally
51 54 A A 0.998 1.597 T I -9.866 -4.390 3.555 1.540 short minimally
51 55 A A 0.998 0.000 T Y -2.523 -2.233 2.590 0.112 short neutral
51 56 A A 0.998 0.000 T Y -2.146 -2.797 2.117 -0.308 water-mediated neutral
52 54 A A 0.000 1.597 D I -8.388 -4.429 2.844 1.392 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.891 -3.000 1.832 -0.606 short neutral
52 56 A A 0.000 0.000 D Y -0.782 -3.104 1.472 -1.577 short highly
52 57 A A 0.000 0.000 D P -1.048 -2.937 2.138 -0.884 water-mediated neutral
53 55 A A 2.023 0.000 L Y -4.892 -2.249 2.352 1.124 water-mediated minimally
53 56 A A 2.023 0.000 L Y -4.372 -2.553 2.140 0.850 water-mediated minimally
53 57 A A 2.023 0.000 L P -5.509 -2.551 2.970 0.996 water-mediated minimally
53 62 A A 2.023 0.000 L E -3.651 -1.107 2.575 0.988 water-mediated minimally
53 67 A A 2.023 0.000 L K -6.394 -1.669 2.897 1.631 water-mediated minimally
53 68 A A 2.023 2.961 L I -11.390 -1.622 5.014 1.948 short minimally
53 71 A A 2.023 0.996 L T -6.523 -3.099 2.910 1.177 short minimally
53 72 A A 2.023 2.019 L V -9.575 -2.980 2.981 2.213 water-mediated minimally
53 75 A A 2.023 1.000 L W -1.410 -1.912 2.196 -0.229 water-mediated neutral
54 56 A A 1.597 0.000 I Y -8.811 -4.949 2.434 1.587 water-mediated minimally
54 57 A A 1.597 0.000 I P -9.844 -4.743 3.118 1.636 water-mediated minimally
54 63 A A 1.597 0.000 I C -10.595 -3.732 2.840 2.416 water-mediated minimally
54 65 A A 1.597 1.785 I P -7.424 -4.515 3.811 0.763 water-mediated neutral
54 68 A A 1.597 2.961 I I -15.879 -4.071 5.049 2.338 short minimally
55 57 A A 0.000 0.000 Y P -2.913 -3.258 1.922 -0.179 water-mediated neutral
55 63 A A 0.000 0.000 Y C -3.536 -2.267 1.646 0.771 water-mediated neutral
56 58 A A 0.000 0.000 Y P -0.695 -1.745 1.146 -0.917 water-mediated neutral
56 63 A A 0.000 0.000 Y C -3.089 -2.523 1.454 0.390 water-mediated neutral
57 59 A A 0.000 0.000 P S -1.430 -1.057 1.969 0.190 short neutral
57 60 A A 0.000 0.000 P D -2.079 -2.300 1.673 -0.132 water-mediated neutral
57 61 A A 0.000 0.000 P S -2.705 -2.134 1.935 0.295 water-mediated neutral
57 62 A A 0.000 0.000 P E -1.140 -2.375 1.853 -0.667 short neutral
57 63 A A 0.000 0.000 P C -4.344 -2.737 2.176 0.739 short neutral
57 64 A A 0.000 0.000 P T -2.275 -2.709 2.205 -0.197 water-mediated neutral
57 67 A A 0.000 0.000 P K -3.260 -2.498 2.310 0.330 water-mediated neutral
57 68 A A 0.000 2.961 P I -9.912 -2.855 5.355 1.318 long minimally
57 71 A A 0.000 0.996 P T -3.822 -4.111 2.491 -0.116 water-mediated neutral
58 60 A A 0.000 0.000 P D -0.515 -0.687 0.900 -0.192 water-mediated neutral
58 61 A A 0.000 0.000 P S -1.008 -0.355 1.376 0.475 water-mediated neutral
58 62 A A 0.000 0.000 P E -0.172 -1.487 1.340 -0.981 short neutral
58 63 A A 0.000 0.000 P C -2.649 -0.519 1.595 1.335 water-mediated minimally
58 67 A A 0.000 0.000 P K -1.571 -0.825 1.693 0.441 water-mediated neutral
58 71 A A 0.000 0.996 P T -2.124 -2.161 1.986 -0.018 water-mediated neutral
59 61 A A 0.000 0.000 S S -1.260 0.445 1.395 1.222 short minimally
59 62 A A 0.000 0.000 S E 0.668 0.252 1.346 -0.309 short neutral
59 63 A A 0.000 0.000 S C -2.150 0.720 1.543 1.860 water-mediated minimally
59 67 A A 0.000 0.000 S K -1.422 0.543 1.646 1.194 water-mediated minimally
60 62 A A 0.000 0.000 D E -0.469 -1.113 1.156 -0.557 water-mediated neutral
60 63 A A 0.000 0.000 D C -4.313 -1.769 1.703 1.494 short minimally
61 63 A A 0.000 0.000 S C -4.463 -1.107 2.110 1.590 water-mediated minimally
61 64 A A 0.000 0.000 S T -2.406 -1.737 1.798 0.372 water-mediated neutral
61 67 A A 0.000 0.000 S K -3.718 -1.353 1.726 1.370 water-mediated minimally
62 64 A A 0.000 0.000 E T -0.318 -1.587 1.752 -0.724 water-mediated neutral
62 67 A A 0.000 0.000 E K -1.865 -2.097 1.762 -0.132 short neutral
62 68 A A 0.000 2.961 E I -7.945 -1.355 5.175 1.273 long minimally
62 70 A A 0.000 0.000 E E 0.517 0.077 1.690 -0.260 water-mediated neutral
62 71 A A 0.000 0.996 E T -1.865 -2.883 2.101 -0.485 water-mediated neutral
63 65 A A 0.000 1.785 C P -1.836 -1.990 3.033 -0.051 water-mediated neutral
63 67 A A 0.000 0.000 C K -4.900 -1.678 2.010 1.603 water-mediated minimally
63 68 A A 0.000 2.961 C I -10.787 -1.440 5.197 1.799 long minimally
64 66 A A 0.000 0.314 T E -0.214 -2.060 2.278 -0.810 short neutral
64 67 A A 0.000 0.000 T K -3.614 -2.877 2.374 0.310 short neutral
64 68 A A 0.000 2.961 T I -8.988 -2.101 5.095 1.352 long minimally
64 69 A A 0.000 2.785 T L -4.831 -0.615 3.944 1.069 long minimally
64 70 A A 0.000 0.000 T E -0.980 -0.688 1.910 0.153 water-mediated neutral
65 67 A A 1.785 0.000 P K -0.748 -2.388 3.464 -0.474 water-mediated neutral
65 68 A A 1.785 2.961 P I -7.644 -2.876 5.617 0.849 short minimally
65 69 A A 1.785 2.785 P L -3.588 -1.185 4.602 0.522 short neutral
66 68 A A 0.314 2.961 E I -7.745 -1.288 5.317 1.214 long minimally
66 69 A A 0.314 2.785 E L -4.073 0.266 4.055 1.070 short minimally
66 70 A A 0.314 0.000 E E -0.413 -0.501 2.153 -0.041 short neutral
67 69 A A 0.000 2.785 K L -6.490 -0.334 3.914 1.573 long minimally
67 70 A A 0.000 0.000 K E -2.449 -1.531 1.892 0.485 short neutral
67 71 A A 0.000 0.996 K T -4.633 -3.508 2.280 0.493 water-mediated neutral
68 70 A A 2.961 0.000 I E -8.602 -0.614 5.294 1.509 long minimally
68 71 A A 2.961 0.996 I T -10.664 -3.461 5.421 1.329 short minimally
68 72 A A 2.961 2.019 I V -13.281 -3.073 5.256 1.942 short minimally
69 71 A A 2.785 0.996 L T -6.377 -1.891 4.063 1.104 long minimally
69 72 A A 2.785 2.019 L V -9.020 -1.010 3.813 2.101 short minimally
69 73 A A 2.785 0.000 L K -2.549 0.345 4.508 0.642 short neutral
70 72 A A 0.000 2.019 E V -6.004 -1.602 2.675 1.646 water-mediated minimally
70 73 A A 0.000 0.000 E K 2.078 -0.989 2.858 -1.073 short highly
70 74 A A 0.000 0.000 E K 0.484 -0.456 1.792 -0.524 short neutral
71 73 A A 0.996 0.000 T K 0.272 -2.482 2.891 -0.953 water-mediated neutral
71 74 A A 0.996 0.000 T K -2.411 -3.021 2.303 -0.265 short neutral
71 75 A A 0.996 1.000 T W -0.811 -3.543 1.829 -1.494 short highly
72 74 A A 2.019 0.000 V K -5.313 -2.014 2.530 1.304 water-mediated minimally
72 75 A A 2.019 1.000 V W -3.392 -3.134 2.421 0.107 short neutral
72 76 A A 2.019 0.003 V R -7.974 -3.707 2.665 1.601 short minimally
73 75 A A 0.000 1.000 K W 3.559 -1.353 2.117 -2.321 water-mediated highly
73 76 A A 0.000 0.003 K R -0.680 -2.440 2.817 -0.625 short neutral
73 77 A A 0.000 0.000 K A 2.988 0.311 2.074 -1.291 short highly
74 76 A A 0.000 0.003 K R -0.934 -1.082 1.829 -0.081 water-mediated neutral
74 77 A A 0.000 0.000 K A 1.301 0.609 1.036 -0.668 short neutral
74 78 A A 0.000 0.000 K E 0.352 -0.961 1.376 -0.954 water-mediated neutral
75 77 A A 1.000 0.000 W A 3.105 -0.533 1.418 -2.565 water-mediated highly
75 78 A A 1.000 0.000 W E 0.702 -2.138 1.296 -2.192 short highly
75 79 A A 1.000 0.000 W N 1.441 -1.706 1.303 -2.416 short highly
75 80 A A 1.000 0.000 W G 1.827 -1.545 1.298 -2.598 water-mediated highly
76 78 A A 0.003 0.000 R E -1.776 -1.829 1.476 -0.036 water-mediated neutral
76 79 A A 0.003 0.000 R N -2.312 -2.339 1.738 -0.015 short neutral
76 80 A A 0.003 0.000 R G -2.540 -2.114 1.619 0.263 short neutral
77 79 A A 0.000 0.000 A N 1.052 0.576 1.150 -0.414 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.898 0.541 1.227 -0.290 water-mediated neutral
78 80 A A 0.000 0.000 E G -0.987 -0.846 0.948 0.149 water-mediated neutral
