Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.889 1.000 M L -2.366 -1.244 0.509 2.204 long minimally
1 4 A A 2.889 0.000 M K -1.247 -1.244 0.509 0.007 long neutral
1 14 A A 2.889 0.000 M E -1.103 -1.244 0.509 -0.276 long neutral
1 17 A A 2.889 0.954 M E -1.068 -1.244 0.509 -0.346 short neutral
1 18 A A 2.889 0.934 M F -2.344 -1.244 0.509 2.161 short minimally
1 20 A A 2.889 1.000 M N -1.706 -1.244 0.509 0.909 long minimally
1 21 A A 2.889 1.919 M E -1.043 -1.244 0.509 -0.393 short neutral
1 37 A A 2.889 1.879 M L -2.358 -1.244 0.509 2.189 long minimally
2 4 A A 0.000 0.000 E K -1.350 -1.244 0.509 0.208 short neutral
2 9 A A 0.000 0.000 E D -1.089 -1.244 0.509 -0.304 water-mediated neutral
2 14 A A 0.000 0.000 E E -1.352 -1.244 0.509 0.212 water-mediated neutral
3 5 A A 1.000 0.001 L N -1.450 -1.244 0.509 0.406 water-mediated neutral
3 18 A A 1.000 0.934 L F -1.846 -1.244 0.509 1.184 water-mediated minimally
3 36 A A 1.000 0.000 L I -1.554 -1.244 0.509 0.610 water-mediated neutral
3 37 A A 1.000 1.879 L L -1.934 -1.244 0.509 1.357 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.244 0.509 1.068 short minimally
3 44 A A 1.000 1.041 L I -1.943 -1.244 0.509 1.373 water-mediated minimally
4 6 A A 0.000 0.784 K N -1.054 -1.244 0.509 -0.372 short neutral
4 7 A A 0.000 1.258 K I -1.469 -1.244 0.509 0.443 water-mediated neutral
4 8 A A 0.000 0.000 K N -1.412 -1.244 0.509 0.330 water-mediated neutral
4 9 A A 0.000 0.000 K D -0.980 -1.244 0.509 -0.518 short neutral
4 10 A A 0.000 0.000 K Y -0.729 -1.244 0.509 -1.012 short highly
4 14 A A 0.000 0.000 K E -1.975 -1.244 0.509 1.437 water-mediated minimally
4 15 A A 0.000 1.000 K F -1.042 -1.244 0.509 -0.396 water-mediated neutral
4 18 A A 0.000 0.934 K F -1.037 -1.244 0.509 -0.406 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.025 -1.244 0.509 1.534 water-mediated minimally
4 44 A A 0.000 1.041 K I -1.469 -1.244 0.509 0.443 water-mediated neutral
5 7 A A 0.001 1.258 N I -1.486 -1.244 0.509 0.476 water-mediated neutral
5 9 A A 0.001 0.000 N D -1.246 -1.244 0.509 0.004 water-mediated neutral
5 40 A A 0.001 1.000 N H -1.529 -1.244 0.509 0.561 water-mediated neutral
5 43 A A 0.001 0.000 N K -1.414 -1.244 0.509 0.334 water-mediated neutral
5 44 A A 0.001 1.041 N I -1.501 -1.244 0.509 0.506 water-mediated neutral
6 8 A A 0.784 0.000 N N -1.598 -1.244 0.509 0.696 short neutral
6 9 A A 0.784 0.000 N D -1.467 -1.244 0.509 0.438 short neutral
6 10 A A 0.784 0.000 N Y -0.927 -1.244 0.509 -0.622 water-mediated neutral
6 44 A A 0.784 1.041 N I -1.218 -1.244 0.509 -0.050 short neutral
7 9 A A 1.258 0.000 I D -1.531 -1.244 0.509 0.563 water-mediated neutral
7 10 A A 1.258 0.000 I Y -2.090 -1.244 0.509 1.663 short minimally
7 15 A A 1.258 1.000 I F -1.935 -1.244 0.509 1.358 water-mediated minimally
7 43 A A 1.258 0.000 I K -1.456 -1.244 0.509 0.416 water-mediated neutral
7 44 A A 1.258 1.041 I I -1.805 -1.244 0.509 1.102 short minimally
7 45 A A 1.258 1.952 I T -1.686 -1.244 0.509 0.870 short minimally
7 46 A A 1.258 0.000 I E -1.485 -1.244 0.509 0.474 water-mediated neutral
7 72 A A 1.258 1.990 I V -2.314 -1.244 0.509 2.103 water-mediated minimally
7 73 A A 1.258 0.000 I K -1.469 -1.244 0.509 0.442 water-mediated neutral
7 76 A A 1.258 0.036 I R -1.377 -1.244 0.509 0.262 water-mediated neutral
8 10 A A 0.000 0.000 N Y -0.450 -1.244 0.509 -1.559 water-mediated highly
8 44 A A 0.000 1.041 N I -1.498 -1.244 0.509 0.500 water-mediated neutral
8 76 A A 0.000 0.036 N R -1.650 -1.244 0.509 0.797 water-mediated minimally
9 11 A A 0.000 0.000 D A -0.838 -1.244 0.509 -0.797 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.244 0.509 -0.143 water-mediated neutral
9 44 A A 0.000 1.041 D I -1.531 -1.244 0.509 0.564 water-mediated neutral
10 12 A A 0.000 0.935 Y E -0.912 -1.244 0.509 -0.652 water-mediated neutral
10 13 A A 0.000 0.000 Y I -1.175 -1.244 0.509 -0.136 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.642 -1.244 0.509 -1.182 short highly
10 15 A A 0.000 1.000 Y F -1.248 -1.244 0.509 0.008 short neutral
10 16 A A 0.000 2.919 Y I -1.474 -1.244 0.509 0.451 long neutral
10 17 A A 0.000 0.954 Y E -0.916 -1.244 0.509 -0.644 water-mediated neutral
10 18 A A 0.000 0.934 Y F -1.122 -1.244 0.509 -0.240 water-mediated neutral
10 44 A A 0.000 1.041 Y I -1.563 -1.244 0.509 0.627 water-mediated neutral
10 69 A A 0.000 3.023 Y T -1.228 -1.244 0.509 -0.030 long neutral
11 13 A A 0.000 0.000 A I -1.808 -1.244 0.509 1.109 short minimally
11 14 A A 0.000 0.000 A E -0.663 -1.244 0.509 -1.141 short highly
11 15 A A 0.000 1.000 A F -1.538 -1.244 0.509 0.578 water-mediated neutral
11 16 A A 0.000 2.919 A I -1.368 -1.244 0.509 0.244 long neutral
11 17 A A 0.000 0.954 A E -1.306 -1.244 0.509 0.123 water-mediated neutral
12 14 A A 0.935 0.000 E E -1.835 -1.244 0.509 1.161 water-mediated minimally
12 15 A A 0.935 1.000 E F -1.027 -1.244 0.509 -0.425 short neutral
12 16 A A 0.935 2.919 E I -1.501 -1.244 0.509 0.506 long neutral
12 66 A A 0.935 0.980 E T -2.034 -1.244 0.509 1.553 water-mediated minimally
12 69 A A 0.935 3.023 E T -1.878 -1.244 0.509 1.245 short minimally
12 70 A A 0.935 0.000 E K -2.424 -1.244 0.509 2.318 water-mediated minimally
12 73 A A 0.935 0.000 E K -2.458 -1.244 0.509 2.385 water-mediated minimally
13 15 A A 0.000 1.000 I F -1.546 -1.244 0.509 0.594 water-mediated neutral
13 16 A A 0.000 2.919 I I -2.194 -1.244 0.509 1.867 short minimally
13 17 A A 0.000 0.954 I E -1.076 -1.244 0.509 -0.329 short neutral
13 69 A A 0.000 3.023 I T -1.356 -1.244 0.509 0.220 long neutral
14 16 A A 0.000 2.919 E I -1.209 -1.244 0.509 -0.067 long neutral
14 17 A A 0.000 0.954 E E -0.592 -1.244 0.509 -1.280 short highly
14 18 A A 0.000 0.934 E F -0.761 -1.244 0.509 -0.948 short neutral
15 17 A A 1.000 0.954 F E -1.701 -1.244 0.509 0.898 water-mediated minimally
15 18 A A 1.000 0.934 F F -2.596 -1.244 0.509 2.655 short minimally
15 19 A A 1.000 1.086 F L -1.914 -1.244 0.509 1.316 water-mediated minimally
15 41 A A 1.000 0.154 F F -1.772 -1.244 0.509 1.037 water-mediated minimally
15 44 A A 1.000 1.041 F I -1.934 -1.244 0.509 1.357 water-mediated minimally
15 45 A A 1.000 1.952 F T -1.889 -1.244 0.509 1.268 water-mediated minimally
15 65 A A 1.000 1.949 F P -2.031 -1.244 0.509 1.547 water-mediated minimally
15 68 A A 1.000 2.756 F I -2.467 -1.244 0.509 2.402 long minimally
15 69 A A 1.000 3.023 F T -1.521 -1.244 0.509 0.545 short neutral
15 72 A A 1.000 1.990 F V -1.776 -1.244 0.509 1.046 water-mediated minimally
15 73 A A 1.000 0.000 F K -1.037 -1.244 0.509 -0.407 water-mediated neutral
16 18 A A 2.919 0.934 I F -2.561 -1.244 0.509 2.586 long minimally
16 19 A A 2.919 1.086 I L -2.590 -1.244 0.509 2.644 short minimally
16 20 A A 2.919 1.000 I N -1.295 -1.244 0.509 0.100 short neutral
16 64 A A 2.919 0.000 I T -1.396 -1.244 0.509 0.299 long neutral
16 65 A A 2.919 1.949 I P -1.389 -1.244 0.509 0.286 short neutral
16 66 A A 2.919 0.980 I T -1.730 -1.244 0.509 0.956 short minimally
16 68 A A 2.919 2.756 I I -2.623 -1.244 0.509 2.709 long minimally
16 69 A A 2.919 3.023 I T -1.671 -1.244 0.509 0.839 short minimally
17 19 A A 0.954 1.086 E L -1.883 -1.244 0.509 1.256 water-mediated minimally
17 20 A A 0.954 1.000 E N -1.362 -1.244 0.509 0.232 short neutral
17 21 A A 0.954 1.919 E E -1.922 -1.244 0.509 1.332 water-mediated minimally
17 65 A A 0.954 1.949 E P -2.407 -1.244 0.509 2.286 water-mediated minimally
18 20 A A 0.934 1.000 F N -1.870 -1.244 0.509 1.230 water-mediated minimally
18 21 A A 0.934 1.919 F E -1.027 -1.244 0.509 -0.426 short neutral
18 22 A A 0.934 1.501 F I -1.939 -1.244 0.509 1.366 water-mediated minimally
18 37 A A 0.934 1.879 F L -1.847 -1.244 0.509 1.185 water-mediated minimally
18 40 A A 0.934 1.000 F H -1.618 -1.244 0.509 0.736 water-mediated neutral
18 41 A A 0.934 0.154 F F -1.956 -1.244 0.509 1.399 water-mediated minimally
18 44 A A 0.934 1.041 F I -1.934 -1.244 0.509 1.356 water-mediated minimally
18 65 A A 0.934 1.949 F P -2.031 -1.244 0.509 1.547 water-mediated minimally
18 69 A A 0.934 3.023 F T -1.792 -1.244 0.509 1.076 long minimally
19 21 A A 1.086 1.919 L E -1.883 -1.244 0.509 1.256 water-mediated minimally
19 22 A A 1.086 1.501 L I -2.539 -1.244 0.509 2.544 short minimally
19 23 A A 1.086 0.009 L Y -1.605 -1.244 0.509 0.710 water-mediated neutral
19 37 A A 1.086 1.879 L L -1.932 -1.244 0.509 1.351 water-mediated minimally
19 41 A A 1.086 0.154 L F -1.664 -1.244 0.509 0.826 water-mediated minimally
19 53 A A 1.086 1.975 L L -1.795 -1.244 0.509 1.084 water-mediated minimally
19 54 A A 1.086 1.004 L I -1.943 -1.244 0.509 1.373 water-mediated minimally
19 64 A A 1.086 0.000 L T -1.505 -1.244 0.509 0.512 water-mediated neutral
19 65 A A 1.086 1.949 L P -1.750 -1.244 0.509 0.994 short minimally
19 66 A A 1.086 0.980 L T -1.966 -1.244 0.509 1.419 water-mediated minimally
19 68 A A 1.086 2.756 L I -2.557 -1.244 0.509 2.580 short minimally
19 69 A A 1.086 3.023 L T -1.770 -1.244 0.509 1.034 long minimally
19 72 A A 1.086 1.990 L V -1.869 -1.244 0.509 1.229 water-mediated minimally
20 22 A A 1.000 1.501 N I -1.979 -1.244 0.509 1.443 water-mediated minimally
20 23 A A 1.000 0.009 N Y -1.115 -1.244 0.509 -0.253 short neutral
20 24 A A 1.000 0.000 N K -1.142 -1.244 0.509 -0.200 short neutral
20 65 A A 1.000 1.949 N P -1.229 -1.244 0.509 -0.028 short neutral
21 23 A A 1.919 0.009 E Y -0.927 -1.244 0.509 -0.621 water-mediated neutral
21 24 A A 1.919 0.000 E K -1.589 -1.244 0.509 0.677 short neutral
21 25 A A 1.919 0.000 E E -0.853 -1.244 0.509 -0.766 short neutral
21 33 A A 1.919 0.000 E K -2.458 -1.244 0.509 2.385 water-mediated minimally
21 34 A A 1.919 0.000 E L -1.456 -1.244 0.509 0.417 water-mediated neutral
21 37 A A 1.919 1.879 E L -1.250 -1.244 0.509 0.012 short neutral
22 24 A A 1.501 0.000 I K -1.468 -1.244 0.509 0.441 water-mediated neutral
22 25 A A 1.501 0.000 I E -0.772 -1.244 0.509 -0.927 short neutral
22 26 A A 1.501 0.000 I N -0.569 -1.244 0.509 -1.326 short highly
22 33 A A 1.501 0.000 I K -1.401 -1.244 0.509 0.309 water-mediated neutral
22 34 A A 1.501 0.000 I L -1.571 -1.244 0.509 0.644 water-mediated neutral
22 37 A A 1.501 1.879 I L -2.500 -1.244 0.509 2.467 short minimally
22 38 A A 1.501 1.143 I L -2.029 -1.244 0.509 1.542 water-mediated minimally
22 40 A A 1.501 1.000 I H -2.067 -1.244 0.509 1.617 water-mediated minimally
22 41 A A 1.501 0.154 I F -1.833 -1.244 0.509 1.158 water-mediated minimally
22 51 A A 1.501 0.999 I T -1.946 -1.244 0.509 1.379 water-mediated minimally
22 54 A A 1.501 1.004 I I -2.549 -1.244 0.509 2.564 water-mediated minimally
22 65 A A 1.501 1.949 I P -2.010 -1.244 0.509 1.506 water-mediated minimally
23 25 A A 0.009 0.000 Y E -0.444 -1.244 0.509 -1.571 water-mediated highly
23 26 A A 0.009 0.000 Y N -0.637 -1.244 0.509 -1.193 short highly
23 27 A A 0.009 0.000 Y I -1.190 -1.244 0.509 -0.106 water-mediated neutral
23 54 A A 0.009 1.004 Y I -1.578 -1.244 0.509 0.657 water-mediated neutral
23 63 A A 0.009 0.000 Y S -0.830 -1.244 0.509 -0.812 water-mediated neutral
23 64 A A 0.009 0.000 Y T -0.586 -1.244 0.509 -1.292 water-mediated highly
23 65 A A 0.009 1.949 Y P -1.057 -1.244 0.509 -0.366 water-mediated neutral
24 26 A A 0.000 0.000 K N -1.408 -1.244 0.509 0.322 water-mediated neutral
24 27 A A 0.000 0.000 K I -1.074 -1.244 0.509 -0.333 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.244 0.509 -0.501 water-mediated neutral
24 33 A A 0.000 0.000 K K -1.250 -1.244 0.509 0.013 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.950 -1.244 0.509 -0.578 water-mediated neutral
24 37 A A 0.000 1.879 K L -1.318 -1.244 0.509 0.145 water-mediated neutral
25 27 A A 0.000 0.000 E I -1.096 -1.244 0.509 -0.289 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.570 -1.244 0.509 -1.323 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.244 0.509 -0.301 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.244 0.509 -0.143 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.244 0.509 -0.143 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.104 -1.244 0.509 -0.274 short neutral
25 34 A A 0.000 0.000 E L -0.866 -1.244 0.509 -0.743 short neutral
25 35 A A 0.000 0.000 E D -1.170 -1.244 0.509 -0.144 water-mediated neutral
25 36 A A 0.000 0.000 E I -1.096 -1.244 0.509 -0.290 water-mediated neutral
25 37 A A 0.000 1.879 E L -0.717 -1.244 0.509 -1.034 short highly
25 38 A A 0.000 1.143 E L -1.400 -1.244 0.509 0.307 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.244 0.509 -0.686 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.244 0.509 0.003 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.296 -1.244 0.509 -1.861 short highly
26 37 A A 0.000 1.879 N L -1.446 -1.244 0.509 0.398 water-mediated neutral
26 38 A A 0.000 1.143 N L -1.445 -1.244 0.509 0.395 water-mediated neutral
26 54 A A 0.000 1.004 N I -1.500 -1.244 0.509 0.504 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.451 -1.244 0.509 -1.558 water-mediated highly
27 29 A A 0.000 0.000 I E -1.095 -1.244 0.509 -0.292 water-mediated neutral
27 34 A A 0.000 0.000 I L -1.048 -1.244 0.509 -0.384 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.244 0.509 -0.554 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.244 0.509 -0.797 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.244 0.509 -0.797 water-mediated neutral
28 33 A A 0.000 0.000 A K -0.961 -1.244 0.509 -0.555 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.250 -1.244 0.509 0.013 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.164 -1.244 0.509 -0.156 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.745 -1.244 0.509 -0.980 short neutral
30 33 A A 0.000 0.000 T K -1.420 -1.244 0.509 0.347 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.244 0.509 -0.258 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.119 -1.244 0.509 -0.245 water-mediated neutral
31 33 A A 0.000 0.000 D K -1.817 -1.244 0.509 1.126 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.737 -1.244 0.509 -0.996 short neutral
31 35 A A 0.000 0.000 D D -0.403 -1.244 0.509 -1.651 short highly
31 36 A A 0.000 0.000 D I -1.058 -1.244 0.509 -0.365 water-mediated neutral
31 38 A A 0.000 1.143 D L -1.515 -1.244 0.509 0.532 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.244 0.509 -0.240 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.470 -1.244 0.509 -1.519 short highly
32 36 A A 0.000 0.000 D I -1.142 -1.244 0.509 -0.200 water-mediated neutral
33 35 A A 0.000 0.000 K D -1.817 -1.244 0.509 1.125 water-mediated minimally
33 36 A A 0.000 0.000 K I -0.170 -1.244 0.509 -2.108 short highly
33 37 A A 0.000 1.879 K L -0.861 -1.244 0.509 -0.752 short neutral
34 36 A A 0.000 0.000 L I -1.163 -1.244 0.509 -0.159 water-mediated neutral
34 37 A A 0.000 1.879 L L -2.154 -1.244 0.509 1.787 short minimally
34 38 A A 0.000 1.143 L L -2.143 -1.244 0.509 1.766 short minimally
35 37 A A 0.000 1.879 D L -1.515 -1.244 0.509 0.532 water-mediated neutral
35 38 A A 0.000 1.143 D L -0.491 -1.244 0.509 -1.478 short highly
35 39 A A 0.000 0.000 D N -1.009 -1.244 0.509 -0.461 short neutral
36 38 A A 0.000 1.143 I L -1.555 -1.244 0.509 0.611 water-mediated neutral
36 39 A A 0.000 0.000 I N -0.147 -1.244 0.509 -2.154 short highly
36 40 A A 0.000 1.000 I H -1.085 -1.244 0.509 -0.311 short neutral
37 39 A A 1.879 0.000 L N -1.448 -1.244 0.509 0.402 water-mediated neutral
37 40 A A 1.879 1.000 L H -1.788 -1.244 0.509 1.069 short minimally
37 41 A A 1.879 0.154 L F -2.108 -1.244 0.509 1.699 short minimally
38 40 A A 1.143 1.000 L H -1.704 -1.244 0.509 0.903 water-mediated minimally
38 41 A A 1.143 0.154 L F -2.203 -1.244 0.509 1.885 short minimally
38 42 A A 1.143 0.000 L E -1.336 -1.244 0.509 0.181 water-mediated neutral
38 50 A A 1.143 0.000 L G -1.428 -1.244 0.509 0.361 water-mediated neutral
38 51 A A 1.143 0.999 L T -1.719 -1.244 0.509 0.933 short minimally
38 54 A A 1.143 1.004 L I -1.943 -1.244 0.509 1.374 water-mediated minimally
38 55 A A 1.143 0.000 L Y -1.499 -1.244 0.509 0.500 water-mediated neutral
39 41 A A 0.000 0.154 N F -1.209 -1.244 0.509 -0.068 water-mediated neutral
39 42 A A 0.000 0.000 N E -0.409 -1.244 0.509 -1.640 short highly
39 43 A A 0.000 0.000 N K -0.580 -1.244 0.509 -1.304 short highly
39 51 A A 0.000 0.999 N T -1.700 -1.244 0.509 0.896 water-mediated minimally
40 42 A A 1.000 0.000 H E -1.803 -1.244 0.509 1.098 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.244 0.509 -0.755 short neutral
40 44 A A 1.000 1.041 H I -1.459 -1.244 0.509 0.423 short neutral
40 45 A A 1.000 1.952 H T -2.188 -1.244 0.509 1.855 water-mediated minimally
41 43 A A 0.154 0.000 F K -0.853 -1.244 0.509 -0.766 water-mediated neutral
41 44 A A 0.154 1.041 F I -1.803 -1.244 0.509 1.098 water-mediated minimally
41 45 A A 0.154 1.952 F T -1.397 -1.244 0.509 0.300 short neutral
41 47 A A 0.154 1.999 F H -1.436 -1.244 0.509 0.378 water-mediated neutral
41 50 A A 0.154 0.000 F G -1.414 -1.244 0.509 0.335 water-mediated neutral
41 51 A A 0.154 0.999 F T -1.651 -1.244 0.509 0.800 water-mediated minimally
41 53 A A 0.154 1.975 F L -1.664 -1.244 0.509 0.826 water-mediated minimally
41 54 A A 0.154 1.004 F I -1.752 -1.244 0.509 0.998 water-mediated minimally
41 68 A A 0.154 2.756 F I -2.268 -1.244 0.509 2.012 long minimally
41 72 A A 0.154 1.990 F V -1.592 -1.244 0.509 0.684 water-mediated neutral
42 44 A A 0.000 1.041 E I -1.485 -1.244 0.509 0.474 water-mediated neutral
42 45 A A 0.000 1.952 E T -1.493 -1.244 0.509 0.489 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.244 0.509 0.212 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.803 -1.244 0.509 1.099 water-mediated minimally
42 49 A A 0.000 0.000 E E -1.208 -1.244 0.509 -0.069 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.463 -1.244 0.509 -1.534 short highly
42 51 A A 0.000 0.999 E T -1.488 -1.244 0.509 0.480 short neutral
42 53 A A 0.000 1.975 E L -1.372 -1.244 0.509 0.252 water-mediated neutral
43 45 A A 0.000 1.952 K T -1.883 -1.244 0.509 1.256 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.244 0.509 1.436 water-mediated minimally
44 46 A A 1.041 0.000 I E -1.485 -1.244 0.509 0.473 water-mediated neutral
44 72 A A 1.041 1.990 I V -2.299 -1.244 0.509 2.073 water-mediated minimally
45 47 A A 1.952 1.999 T H -1.840 -1.244 0.509 1.172 short minimally
45 48 A A 1.952 0.000 T P -1.449 -1.244 0.509 0.403 water-mediated neutral
45 49 A A 1.952 0.000 T E -1.552 -1.244 0.509 0.605 water-mediated neutral
45 50 A A 1.952 0.000 T G -1.497 -1.244 0.509 0.498 water-mediated neutral
45 53 A A 1.952 1.975 T L -1.967 -1.244 0.509 1.420 water-mediated minimally
45 68 A A 1.952 2.756 T I -1.841 -1.244 0.509 1.173 long minimally
45 71 A A 1.952 0.971 T I -1.927 -1.244 0.509 1.343 water-mediated minimally
45 72 A A 1.952 1.990 T V -1.870 -1.244 0.509 1.230 short minimally
45 75 A A 1.952 1.000 T W -1.650 -1.244 0.509 0.797 water-mediated minimally
45 76 A A 1.952 0.036 T R -1.810 -1.244 0.509 1.113 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.244 0.509 0.389 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.244 0.509 -0.388 water-mediated neutral
46 72 A A 0.000 1.990 E V -1.390 -1.244 0.509 0.287 water-mediated neutral
46 75 A A 0.000 1.000 E W -1.046 -1.244 0.509 -0.389 water-mediated neutral
46 76 A A 0.000 0.036 E R -1.993 -1.244 0.509 1.472 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.244 0.509 -0.020 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.244 0.509 -0.388 water-mediated neutral
47 49 A A 1.999 0.000 H E -0.901 -1.244 0.509 -0.672 short neutral
47 50 A A 1.999 0.000 H G -0.967 -1.244 0.509 -0.544 short neutral
47 52 A A 1.999 0.000 H D -2.022 -1.244 0.509 1.529 water-mediated minimally
47 53 A A 1.999 1.975 H L -1.785 -1.244 0.509 1.063 short minimally
47 68 A A 1.999 2.756 H I -1.742 -1.244 0.509 0.978 long minimally
47 71 A A 1.999 0.971 H I -2.073 -1.244 0.509 1.628 water-mediated minimally
47 72 A A 1.999 1.990 H V -1.844 -1.244 0.509 1.178 short minimally
47 75 A A 1.999 1.000 H W -1.762 -1.244 0.509 1.019 short minimally
47 76 A A 1.999 0.036 H R -1.782 -1.244 0.509 1.057 water-mediated minimally
47 79 A A 1.999 0.000 H N -1.528 -1.244 0.509 0.558 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.304 -1.244 0.509 0.119 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.438 -1.244 0.509 0.382 water-mediated neutral
48 75 A A 0.000 1.000 P W -0.776 -1.244 0.509 -0.918 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.244 0.509 0.561 water-mediated neutral
49 51 A A 0.000 0.999 E T -1.552 -1.244 0.509 0.606 water-mediated neutral
49 52 A A 0.000 0.000 E D -0.915 -1.244 0.509 -0.645 short neutral
49 53 A A 0.000 1.975 E L -0.712 -1.244 0.509 -1.045 short highly
49 54 A A 0.000 1.004 E I -1.453 -1.244 0.509 0.410 water-mediated neutral
49 56 A A 0.000 0.000 E Y -0.429 -1.244 0.509 -1.601 water-mediated highly
49 71 A A 0.000 0.971 E I -1.485 -1.244 0.509 0.473 water-mediated neutral
49 75 A A 0.000 1.000 E W -1.043 -1.244 0.509 -0.393 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.244 0.509 -1.162 short highly
50 53 A A 0.000 1.975 G L -1.034 -1.244 0.509 -0.412 short neutral
50 54 A A 0.000 1.004 G I -1.411 -1.244 0.509 0.328 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.887 -1.244 0.509 -0.701 water-mediated neutral
51 53 A A 0.999 1.975 T L -1.951 -1.244 0.509 1.389 water-mediated minimally
51 54 A A 0.999 1.004 T I -1.677 -1.244 0.509 0.851 short minimally
51 55 A A 0.999 0.000 T Y -1.118 -1.244 0.509 -0.248 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.244 0.509 -0.529 water-mediated neutral
52 54 A A 0.000 1.004 D I -1.531 -1.244 0.509 0.563 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.129 -1.244 0.509 -2.188 short highly
52 56 A A 0.000 0.000 D Y -0.861 -1.244 0.509 -0.751 short neutral
52 57 A A 0.000 0.000 D A -0.838 -1.244 0.509 -0.797 water-mediated neutral
53 55 A A 1.975 0.000 L Y -1.519 -1.244 0.509 0.541 water-mediated neutral
53 56 A A 1.975 0.000 L Y -1.519 -1.244 0.509 0.541 water-mediated neutral
53 57 A A 1.975 0.000 L A -1.509 -1.244 0.509 0.521 water-mediated neutral
53 62 A A 1.975 0.000 L E -1.400 -1.244 0.509 0.307 water-mediated neutral
53 63 A A 1.975 0.000 L S -1.549 -1.244 0.509 0.599 water-mediated neutral
53 67 A A 1.975 0.000 L A -1.445 -1.244 0.509 0.395 water-mediated neutral
53 68 A A 1.975 2.756 L I -2.557 -1.244 0.509 2.579 short minimally
53 71 A A 1.975 0.971 L I -2.522 -1.244 0.509 2.510 short minimally
53 72 A A 1.975 1.990 L V -1.980 -1.244 0.509 1.446 water-mediated minimally
53 75 A A 1.975 1.000 L W -2.350 -1.244 0.509 2.172 water-mediated minimally
54 56 A A 1.004 0.000 I Y -1.563 -1.244 0.509 0.627 water-mediated neutral
54 57 A A 1.004 0.000 I A -1.412 -1.244 0.509 0.331 water-mediated neutral
54 63 A A 1.004 0.000 I S -1.549 -1.244 0.509 0.599 water-mediated neutral
54 65 A A 1.004 1.949 I P -2.001 -1.244 0.509 1.488 water-mediated minimally
54 68 A A 1.004 2.756 I I -2.556 -1.244 0.509 2.577 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.244 0.509 -0.525 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.244 0.509 -0.869 water-mediated neutral
56 58 A A 0.000 0.000 Y K -0.329 -1.244 0.509 -1.797 water-mediated highly
56 63 A A 0.000 0.000 Y S -0.801 -1.244 0.509 -0.869 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.730 -1.244 0.509 -1.008 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.244 0.509 -0.797 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.859 -1.244 0.509 -0.755 water-mediated neutral
57 62 A A 0.000 0.000 A E -0.868 -1.244 0.509 -0.738 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.244 0.509 -0.692 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.244 0.509 -0.652 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.244 0.509 -0.755 water-mediated neutral
57 68 A A 0.000 2.756 A I -1.345 -1.244 0.509 0.199 long neutral
57 71 A A 0.000 0.971 A I -1.410 -1.244 0.509 0.327 water-mediated neutral
58 60 A A 0.000 0.000 K D -1.476 -1.244 0.509 0.456 water-mediated neutral
58 61 A A 0.000 0.000 K A -0.989 -1.244 0.509 -0.500 water-mediated neutral
58 62 A A 0.000 0.000 K E -1.105 -1.244 0.509 -0.272 short neutral
58 63 A A 0.000 0.000 K S -1.296 -1.244 0.509 0.104 water-mediated neutral
59 61 A A 0.000 0.000 S A -0.699 -1.244 0.509 -1.070 short highly
59 62 A A 0.000 0.000 S E -0.653 -1.244 0.509 -1.159 short highly
59 63 A A 0.000 0.000 S S -1.171 -1.244 0.509 -0.142 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.929 -1.244 0.509 -0.619 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.244 0.509 -0.143 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.244 0.509 -0.626 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.244 0.509 -0.229 water-mediated neutral
61 63 A A 0.000 0.000 A S -0.929 -1.244 0.509 -0.619 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.916 -1.244 0.509 -0.644 water-mediated neutral
61 67 A A 0.000 0.000 A A -1.170 -1.244 0.509 -0.144 water-mediated neutral
62 64 A A 0.000 0.000 E T -1.090 -1.244 0.509 -0.301 water-mediated neutral
62 67 A A 0.000 0.000 E A -0.566 -1.244 0.509 -1.331 short highly
62 68 A A 0.000 2.756 E I -1.207 -1.244 0.509 -0.072 long neutral
62 70 A A 0.000 0.000 E K -1.919 -1.244 0.509 1.326 water-mediated minimally
62 71 A A 0.000 0.971 E I -1.485 -1.244 0.509 0.473 water-mediated neutral
63 65 A A 0.000 1.949 S P -1.955 -1.244 0.509 1.398 water-mediated minimally
63 67 A A 0.000 0.000 S A -0.928 -1.244 0.509 -0.621 water-mediated neutral
63 68 A A 0.000 2.756 S I -1.314 -1.244 0.509 0.139 long neutral
64 66 A A 0.000 0.980 T T -1.546 -1.244 0.509 0.594 short neutral
64 67 A A 0.000 0.000 T A -0.903 -1.244 0.509 -0.669 short neutral
64 68 A A 0.000 2.756 T I -1.373 -1.244 0.509 0.254 long neutral
64 69 A A 0.000 3.023 T T -1.316 -1.244 0.509 0.142 long neutral
64 70 A A 0.000 0.000 T K -1.386 -1.244 0.509 0.279 water-mediated neutral
65 67 A A 1.949 0.000 P A -1.385 -1.244 0.509 0.277 water-mediated neutral
65 68 A A 1.949 2.756 P I -1.333 -1.244 0.509 0.176 short neutral
65 69 A A 1.949 3.023 P T -1.426 -1.244 0.509 0.359 short neutral
66 68 A A 0.980 2.756 T I -1.841 -1.244 0.509 1.174 long minimally
66 69 A A 0.980 3.023 T T -1.952 -1.244 0.509 1.390 short minimally
66 70 A A 0.980 0.000 T K -1.383 -1.244 0.509 0.273 water-mediated neutral
67 69 A A 0.000 3.023 A T -1.339 -1.244 0.509 0.187 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.244 0.509 -1.540 short highly
67 71 A A 0.000 0.971 A I -1.716 -1.244 0.509 0.928 water-mediated minimally
68 70 A A 2.756 0.000 I K -1.226 -1.244 0.509 -0.035 long neutral
68 71 A A 2.756 0.971 I I -2.550 -1.244 0.509 2.566 short minimally
68 72 A A 2.756 1.990 I V -2.495 -1.244 0.509 2.457 short minimally
68 73 A A 2.756 0.000 I K -1.255 -1.244 0.509 0.023 long neutral
69 71 A A 3.023 0.971 T I -1.752 -1.244 0.509 0.999 long minimally
69 72 A A 3.023 1.990 T V -1.814 -1.244 0.509 1.120 short minimally
69 73 A A 3.023 0.000 T K -0.817 -1.244 0.509 -0.838 short neutral
70 72 A A 0.000 1.990 K V -1.292 -1.244 0.509 0.096 water-mediated neutral
70 73 A A 0.000 0.000 K K -0.015 -1.244 0.509 -2.412 short highly
70 74 A A 0.000 0.000 K E -1.139 -1.244 0.509 -0.205 short neutral
71 73 A A 0.971 0.000 I K -1.468 -1.244 0.509 0.442 water-mediated neutral
71 74 A A 0.971 0.000 I E -0.775 -1.244 0.509 -0.921 short neutral
71 75 A A 0.971 1.000 I W -2.432 -1.244 0.509 2.335 short minimally
72 74 A A 1.990 0.000 V E -1.394 -1.244 0.509 0.296 water-mediated neutral
72 75 A A 1.990 1.000 V W -2.139 -1.244 0.509 1.758 short minimally
72 76 A A 1.990 0.036 V R -1.140 -1.244 0.509 -0.203 short neutral
73 75 A A 0.000 1.000 K W -0.724 -1.244 0.509 -1.022 water-mediated highly
73 76 A A 0.000 0.036 K R -0.089 -1.244 0.509 -2.268 short highly
73 77 A A 0.000 0.000 K A -0.530 -1.244 0.509 -1.402 short highly
74 76 A A 0.000 0.036 E R -1.993 -1.244 0.509 1.472 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.244 0.509 -1.353 short highly
74 78 A A 0.000 0.000 E K -1.949 -1.244 0.509 1.386 water-mediated minimally
75 77 A A 1.000 0.000 W A -1.192 -1.244 0.509 -0.101 water-mediated neutral
75 78 A A 1.000 0.000 W K -0.946 -1.244 0.509 -0.585 short neutral
75 79 A A 1.000 0.000 W N -0.959 -1.244 0.509 -0.559 short neutral
75 80 A A 1.000 0.000 W G -1.449 -1.244 0.509 0.403 water-mediated neutral
76 78 A A 0.036 0.000 R K -1.494 -1.244 0.509 0.491 water-mediated neutral
76 79 A A 0.036 0.000 R N -0.780 -1.244 0.509 -0.911 short neutral
76 80 A A 0.036 0.000 R G -0.676 -1.244 0.509 -1.115 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.244 0.509 -0.686 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.244 0.509 -0.785 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.231 -1.244 0.509 -0.025 water-mediated neutral
