Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.889 1.000 M L -1.536 -0.696 1.662 0.506 long neutral
1 4 A A 2.889 0.000 M K -1.423 -1.329 2.303 0.041 long neutral
1 14 A A 2.889 0.000 M E 0.470 -1.458 3.165 -0.609 long neutral
1 17 A A 2.889 0.954 M E 1.691 -0.856 2.931 -0.869 short neutral
1 18 A A 2.889 0.934 M F -3.506 -1.895 3.005 0.536 short neutral
1 20 A A 2.889 1.000 M N 1.853 0.367 2.986 -0.498 long neutral
1 21 A A 2.889 1.919 M E 0.749 -0.680 2.723 -0.525 short neutral
1 37 A A 2.889 1.879 M L -5.914 -1.331 3.567 1.285 long minimally
2 4 A A 0.000 0.000 E K -0.685 -2.459 2.088 -0.849 short neutral
2 9 A A 0.000 0.000 E D -0.730 -1.721 1.248 -0.794 water-mediated neutral
2 14 A A 0.000 0.000 E E 1.354 -2.211 3.154 -1.130 water-mediated highly
3 5 A A 1.000 0.001 L N -3.469 -2.403 1.471 0.724 water-mediated neutral
3 18 A A 1.000 0.934 L F -5.593 -3.481 3.019 0.699 water-mediated neutral
3 36 A A 1.000 0.000 L I -2.386 -1.295 1.008 1.082 water-mediated minimally
3 37 A A 1.000 1.879 L L -7.927 -2.498 3.451 1.573 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.984 -3.318 2.633 0.253 short neutral
3 44 A A 1.000 1.041 L I -5.119 -3.047 1.335 1.552 water-mediated minimally
4 6 A A 0.000 0.784 K N -0.643 -1.388 2.496 -0.299 short neutral
4 7 A A 0.000 1.258 K I -3.769 -3.549 2.069 0.106 water-mediated neutral
4 8 A A 0.000 0.000 K N -1.396 -1.749 1.881 -0.188 water-mediated neutral
4 9 A A 0.000 0.000 K D -1.832 -2.629 1.763 -0.452 short neutral
4 10 A A 0.000 0.000 K Y -0.402 -2.978 2.548 -1.011 short highly
4 14 A A 0.000 0.000 K E 0.984 -2.723 3.558 -1.042 water-mediated highly
4 15 A A 0.000 1.000 K F -5.201 -4.572 2.952 0.213 water-mediated neutral
4 18 A A 0.000 0.934 K F -5.171 -3.296 3.496 0.536 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.515 -3.262 3.547 -0.211 water-mediated neutral
4 44 A A 0.000 1.041 K I -4.362 -3.079 1.841 0.697 water-mediated neutral
5 7 A A 0.001 1.258 N I -4.411 -3.899 1.748 0.292 water-mediated neutral
5 9 A A 0.001 0.000 N D -2.225 -2.413 1.302 -0.145 water-mediated neutral
5 40 A A 0.001 1.000 N H -3.670 -3.395 3.137 0.088 water-mediated neutral
5 43 A A 0.001 0.000 N K -2.050 -1.645 1.220 0.332 water-mediated neutral
5 44 A A 0.001 1.041 N I -4.988 -3.220 1.634 1.082 water-mediated minimally
6 8 A A 0.784 0.000 N N 0.122 -0.596 1.772 -0.405 short neutral
6 9 A A 0.784 0.000 N D -0.014 -1.146 1.875 -0.604 short neutral
6 10 A A 0.784 0.000 N Y 1.128 -0.997 2.083 -1.020 water-mediated highly
6 44 A A 0.784 1.041 N I -3.281 -1.588 1.577 1.074 short minimally
7 9 A A 1.258 0.000 I D -3.491 -3.589 1.746 -0.056 water-mediated neutral
7 10 A A 1.258 0.000 I Y -1.250 -3.785 2.305 -1.100 short highly
7 15 A A 1.258 1.000 I F -6.517 -5.808 2.849 0.249 water-mediated neutral
7 43 A A 1.258 0.000 I K -3.559 -2.855 1.605 0.439 water-mediated neutral
7 44 A A 1.258 1.041 I I -6.236 -4.742 2.046 0.730 short neutral
7 45 A A 1.258 1.952 I T -6.080 -5.198 2.881 0.306 short neutral
7 46 A A 1.258 0.000 I E -6.348 -5.095 2.178 0.575 water-mediated neutral
7 72 A A 1.258 1.990 I V -8.093 -4.461 2.923 1.242 water-mediated minimally
7 73 A A 1.258 0.000 I K -0.403 -2.563 2.399 -0.900 water-mediated neutral
7 76 A A 1.258 0.036 I R -4.972 -3.865 1.883 0.588 water-mediated neutral
8 10 A A 0.000 0.000 N Y -0.460 -2.188 1.857 -0.931 water-mediated neutral
8 44 A A 0.000 1.041 N I -4.112 -2.326 1.371 1.303 water-mediated minimally
8 76 A A 0.000 0.036 N R -2.269 -2.036 1.739 0.134 water-mediated neutral
9 11 A A 0.000 0.000 D A -2.101 -1.771 2.015 0.164 water-mediated neutral
9 14 A A 0.000 0.000 D E 0.396 -2.674 3.006 -1.021 water-mediated highly
9 44 A A 0.000 1.041 D I -4.083 -3.019 1.498 0.710 water-mediated neutral
10 12 A A 0.000 0.935 Y E -0.821 -3.724 2.572 -1.129 water-mediated highly
10 13 A A 0.000 0.000 Y I -0.747 -0.850 2.341 -0.044 water-mediated neutral
10 14 A A 0.000 0.000 Y E 1.548 -3.295 3.298 -1.468 short highly
10 15 A A 0.000 1.000 Y F -3.097 -4.739 2.983 -0.551 short neutral
10 16 A A 0.000 2.919 Y I -3.179 -1.020 3.662 0.589 long neutral
10 17 A A 0.000 0.954 Y E 3.079 -2.467 3.010 -1.843 water-mediated highly
10 18 A A 0.000 0.934 Y F -3.188 -4.009 2.999 -0.274 water-mediated neutral
10 44 A A 0.000 1.041 Y I -2.370 -3.686 1.986 -0.663 water-mediated neutral
10 69 A A 0.000 3.023 Y T 0.767 -1.701 4.982 -0.495 long neutral
11 13 A A 0.000 0.000 A I -2.139 0.515 2.196 1.209 short minimally
11 14 A A 0.000 0.000 A E -0.456 -2.545 3.209 -0.651 short neutral
11 15 A A 0.000 1.000 A F -4.832 -4.093 2.874 0.257 water-mediated neutral
11 16 A A 0.000 2.919 A I -5.310 -0.225 3.648 1.394 long minimally
11 17 A A 0.000 0.954 A E 1.444 -1.281 3.083 -0.884 water-mediated neutral
12 14 A A 0.935 0.000 E E 0.241 -3.594 3.765 -1.019 water-mediated highly
12 15 A A 0.935 1.000 E F -5.817 -5.800 3.109 0.005 short neutral
12 16 A A 0.935 2.919 E I -5.651 -1.943 3.994 0.928 long minimally
12 66 A A 0.935 0.980 E T -2.330 -2.913 2.942 -0.198 water-mediated neutral
12 69 A A 0.935 3.023 E T -1.083 -2.460 5.521 -0.249 short neutral
12 70 A A 0.935 0.000 E K -0.444 -2.541 3.032 -0.692 water-mediated neutral
12 73 A A 0.935 0.000 E K 2.194 -2.188 3.306 -1.325 water-mediated highly
13 15 A A 0.000 1.000 I F -5.488 -2.615 2.860 1.004 water-mediated minimally
13 16 A A 0.000 2.919 I I -5.147 1.034 3.280 1.884 short minimally
13 17 A A 0.000 0.954 I E 0.550 -0.372 3.086 -0.299 short neutral
13 69 A A 0.000 3.023 I T -1.795 0.235 4.902 0.414 long neutral
14 16 A A 0.000 2.919 E I -3.304 -1.617 4.395 0.384 long neutral
14 17 A A 0.000 0.954 E E 2.894 -3.394 4.313 -1.458 short highly
14 18 A A 0.000 0.934 E F -3.410 -4.065 3.884 -0.169 short neutral
15 17 A A 1.000 0.954 F E -1.248 -3.906 3.555 -0.748 water-mediated neutral
15 18 A A 1.000 0.934 F F -6.826 -5.513 3.432 0.383 short neutral
15 19 A A 1.000 1.086 F L -10.682 -5.879 4.077 1.178 water-mediated minimally
15 41 A A 1.000 0.154 F F -8.896 -6.889 3.619 0.555 water-mediated neutral
15 44 A A 1.000 1.041 F I -7.110 -5.244 2.472 0.755 water-mediated neutral
15 45 A A 1.000 1.952 F T -6.882 -6.090 3.760 0.211 water-mediated neutral
15 65 A A 1.000 1.949 F P -3.444 -4.748 3.258 -0.400 water-mediated neutral
15 68 A A 1.000 2.756 F I -12.348 -4.524 5.584 1.401 long minimally
15 69 A A 1.000 3.023 F T -4.052 -3.268 4.844 0.162 short neutral
15 72 A A 1.000 1.990 F V -9.636 -5.361 3.137 1.363 water-mediated minimally
15 73 A A 1.000 0.000 F K -1.840 -3.489 3.311 -0.498 water-mediated neutral
16 18 A A 2.919 0.934 I F -7.169 -1.665 4.087 1.347 long minimally
16 19 A A 2.919 1.086 I L -10.314 -2.172 4.083 1.994 short minimally
16 20 A A 2.919 1.000 I N -2.439 0.227 4.162 0.640 short neutral
16 64 A A 2.919 0.000 I T -5.155 -0.757 3.655 1.203 long minimally
16 65 A A 2.919 1.949 I P -4.394 -1.672 3.860 0.705 short neutral
16 66 A A 2.919 0.980 I T -5.554 -0.770 3.829 1.249 short minimally
16 68 A A 2.919 2.756 I I -12.500 -1.035 6.027 1.902 long minimally
16 69 A A 2.919 3.023 I T -4.210 0.109 5.536 0.780 short minimally
17 19 A A 0.954 1.086 E L -4.206 -3.419 4.614 0.171 water-mediated neutral
17 20 A A 0.954 1.000 E N 4.444 -1.631 4.074 -1.491 short highly
17 21 A A 0.954 1.919 E E 4.563 -1.500 3.965 -1.529 water-mediated highly
17 65 A A 0.954 1.949 E P 3.440 -2.112 3.913 -1.419 water-mediated highly
18 20 A A 0.934 1.000 F N -1.521 -2.180 3.715 -0.177 water-mediated neutral
18 21 A A 0.934 1.919 F E -2.805 -2.897 3.471 -0.026 short neutral
18 22 A A 0.934 1.501 F I -9.552 -4.385 3.253 1.588 water-mediated minimally
18 37 A A 0.934 1.879 F L -9.963 -3.675 4.329 1.453 water-mediated minimally
18 40 A A 0.934 1.000 F H -6.101 -4.321 3.986 0.446 water-mediated neutral
18 41 A A 0.934 0.154 F F -8.678 -5.821 3.860 0.740 water-mediated neutral
18 44 A A 0.934 1.041 F I -7.076 -4.224 3.012 0.947 water-mediated minimally
18 65 A A 0.934 1.949 F P -3.409 -3.467 3.646 -0.016 water-mediated neutral
18 69 A A 0.934 3.023 F T -3.747 -2.097 5.269 0.313 long neutral
19 21 A A 1.086 1.919 L E -5.123 -3.004 4.275 0.496 water-mediated neutral
19 22 A A 1.086 1.501 L I -12.126 -4.839 3.457 2.108 short minimally
19 23 A A 1.086 0.009 L Y -6.753 -4.190 3.283 0.781 water-mediated minimally
19 37 A A 1.086 1.879 L L -13.052 -4.046 4.653 1.936 water-mediated minimally
19 41 A A 1.086 0.154 L F -12.144 -5.882 4.172 1.501 water-mediated minimally
19 53 A A 1.086 1.975 L L -12.910 -3.651 4.768 1.942 water-mediated minimally
19 54 A A 1.086 1.004 L I -14.782 -5.000 4.016 2.436 water-mediated minimally
19 64 A A 1.086 0.000 L T -7.878 -3.306 3.767 1.214 water-mediated minimally
19 65 A A 1.086 1.949 L P -6.865 -4.548 4.282 0.541 short neutral
19 66 A A 1.086 0.980 L T -8.149 -3.617 3.911 1.159 water-mediated minimally
19 68 A A 1.086 2.756 L I -15.398 -4.081 5.804 1.950 short minimally
19 69 A A 1.086 3.023 L T -6.943 -2.898 5.769 0.701 long neutral
19 72 A A 1.086 1.990 L V -12.682 -4.507 4.074 2.007 water-mediated minimally
20 22 A A 1.000 1.501 N I -3.516 -2.094 3.012 0.472 water-mediated neutral
20 23 A A 1.000 0.009 N Y 1.927 -1.704 2.433 -1.493 short highly
20 24 A A 1.000 0.000 N K 0.405 -1.402 3.089 -0.585 short neutral
20 65 A A 1.000 1.949 N P 1.785 -2.566 3.659 -1.189 short highly
21 23 A A 1.919 0.009 E Y 1.298 -1.981 2.193 -1.495 water-mediated highly
21 24 A A 1.919 0.000 E K 0.411 -2.171 2.971 -0.869 short neutral
21 25 A A 1.919 0.000 E E 2.179 -1.874 3.405 -1.190 short highly
21 33 A A 1.919 0.000 E K 0.299 -1.267 3.260 -0.480 water-mediated neutral
21 34 A A 1.919 0.000 E L -0.390 -1.513 2.764 -0.406 water-mediated neutral
21 37 A A 1.919 1.879 E L -5.004 -2.446 4.198 0.610 short neutral
22 24 A A 1.501 0.000 I K -7.369 -2.681 2.379 1.970 water-mediated minimally
22 25 A A 1.501 0.000 I E -5.562 -3.326 2.619 0.854 short minimally
22 26 A A 1.501 0.000 I N -5.238 -4.044 3.335 0.358 short neutral
22 33 A A 1.501 0.000 I K -8.417 -3.208 2.788 1.868 water-mediated minimally
22 34 A A 1.501 0.000 I L -7.933 -3.446 2.309 1.943 water-mediated minimally
22 37 A A 1.501 1.879 I L -11.414 -3.785 3.403 2.242 short minimally
22 38 A A 1.501 1.143 I L -10.051 -4.426 2.977 1.889 water-mediated minimally
22 40 A A 1.501 1.000 I H -7.756 -4.258 3.255 1.075 water-mediated minimally
22 41 A A 1.501 0.154 I F -10.904 -5.687 3.199 1.631 water-mediated minimally
22 51 A A 1.501 0.999 I T -6.850 -3.265 3.072 1.167 water-mediated minimally
22 54 A A 1.501 1.004 I I -13.106 -4.873 3.054 2.696 water-mediated minimally
22 65 A A 1.501 1.949 I P -5.534 -3.628 3.153 0.605 water-mediated neutral
23 25 A A 0.009 0.000 Y E 0.417 -2.509 1.959 -1.494 water-mediated highly
23 26 A A 0.009 0.000 Y N 1.137 -3.090 2.881 -1.467 short highly
23 27 A A 0.009 0.000 Y I -1.627 -2.500 1.066 -0.819 water-mediated neutral
23 54 A A 0.009 1.004 Y I -7.770 -4.441 2.601 1.280 water-mediated minimally
23 63 A A 0.009 0.000 Y S -1.712 -2.315 1.664 -0.363 water-mediated neutral
23 64 A A 0.009 0.000 Y T -1.420 -2.578 1.494 -0.775 water-mediated neutral
23 65 A A 0.009 1.949 Y P -0.180 -3.326 2.216 -1.420 water-mediated highly
24 26 A A 0.000 0.000 K N 0.359 -2.135 3.422 -0.729 water-mediated neutral
24 27 A A 0.000 0.000 K I -3.291 -1.484 1.238 1.460 water-mediated minimally
24 28 A A 0.000 0.000 K A -2.706 -1.877 1.488 0.557 water-mediated neutral
24 33 A A 0.000 0.000 K K -3.810 -1.919 2.325 0.813 water-mediated minimally
24 34 A A 0.000 0.000 K L -3.797 -1.865 1.907 1.013 water-mediated minimally
24 37 A A 0.000 1.879 K L -7.838 -2.208 3.706 1.519 water-mediated minimally
25 27 A A 0.000 0.000 E I -0.766 -1.523 1.964 -0.386 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.622 -2.080 2.013 -0.724 short neutral
25 30 A A 0.000 0.000 E T -0.110 -0.850 2.327 -0.318 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.299 -1.603 2.410 -0.789 water-mediated neutral
25 32 A A 0.000 0.000 E D 1.194 -0.505 2.197 -0.774 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.452 -3.012 3.101 -0.503 short neutral
25 34 A A 0.000 0.000 E L -1.378 -2.132 2.473 -0.305 short neutral
25 35 A A 0.000 0.000 E D 2.532 -1.106 2.671 -1.362 water-mediated highly
25 36 A A 0.000 0.000 E I 0.366 -0.831 2.026 -0.591 water-mediated neutral
25 37 A A 0.000 1.879 E L -5.935 -2.706 4.097 0.788 short minimally
25 38 A A 0.000 1.143 E L -3.418 -2.996 3.132 0.135 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.230 -2.690 3.082 -0.947 water-mediated neutral
26 31 A A 0.000 0.000 N D 0.900 -2.283 3.232 -0.985 water-mediated neutral
26 34 A A 0.000 0.000 N L -1.421 -2.972 3.026 -0.513 short neutral
26 37 A A 0.000 1.879 N L -4.679 -2.917 4.483 0.393 water-mediated neutral
26 38 A A 0.000 1.143 N L -2.847 -3.672 3.774 -0.219 water-mediated neutral
26 54 A A 0.000 1.004 N I -6.366 -4.159 3.995 0.552 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.042 -2.985 3.004 -0.980 water-mediated neutral
27 29 A A 0.000 0.000 I E -2.313 -1.697 0.993 0.620 water-mediated neutral
27 34 A A 0.000 0.000 I L -3.985 -2.085 1.564 1.215 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.359 -1.171 1.741 0.682 short neutral
28 31 A A 0.000 0.000 A D -2.154 -2.070 1.791 0.047 water-mediated neutral
28 32 A A 0.000 0.000 A D -1.258 -0.962 1.188 0.249 water-mediated neutral
28 33 A A 0.000 0.000 A K -3.715 -2.344 2.084 0.658 water-mediated neutral
28 34 A A 0.000 0.000 A L -3.113 -2.308 1.768 0.455 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.254 -1.894 1.427 -0.449 water-mediated neutral
30 32 A A 0.000 0.000 T D -1.361 -0.485 1.212 0.723 short neutral
30 33 A A 0.000 0.000 T K -3.265 -1.148 2.264 0.935 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.260 -1.238 1.900 1.064 water-mediated minimally
30 35 A A 0.000 0.000 T D 0.352 -0.691 1.799 -0.579 water-mediated neutral
31 33 A A 0.000 0.000 D K -2.540 -2.022 2.197 0.236 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.307 -2.255 1.946 0.540 short neutral
31 35 A A 0.000 0.000 D D -0.035 -2.387 2.103 -1.118 short highly
31 36 A A 0.000 0.000 D I -1.473 -1.252 1.551 0.142 water-mediated neutral
31 38 A A 0.000 1.143 D L -5.104 -3.265 2.841 0.647 water-mediated neutral
32 34 A A 0.000 0.000 D L -2.026 -0.854 1.589 0.738 water-mediated neutral
32 35 A A 0.000 0.000 D D 0.927 -1.076 1.850 -1.083 short highly
32 36 A A 0.000 0.000 D I -0.493 -0.028 0.974 0.477 water-mediated neutral
33 35 A A 0.000 0.000 K D -0.306 -1.152 2.589 -0.327 water-mediated neutral
33 36 A A 0.000 0.000 K I -4.044 -1.902 1.880 1.139 short minimally
33 37 A A 0.000 1.879 K L -9.275 -2.914 4.167 1.527 short minimally
34 36 A A 0.000 0.000 L I -2.739 -1.301 1.355 1.062 water-mediated minimally
34 37 A A 0.000 1.879 L L -7.670 -2.587 3.136 1.621 short minimally
34 38 A A 0.000 1.143 L L -5.847 -3.172 2.347 1.140 short minimally
35 37 A A 0.000 1.879 D L -4.704 -2.007 3.759 0.718 water-mediated neutral
35 38 A A 0.000 1.143 D L -3.894 -3.128 2.918 0.262 short neutral
35 39 A A 0.000 0.000 D N 2.633 -0.768 2.577 -1.320 short highly
36 38 A A 0.000 1.143 I L -4.922 -2.374 2.364 1.078 water-mediated minimally
36 39 A A 0.000 0.000 I N -0.321 -0.365 1.489 -0.029 short neutral
36 40 A A 0.000 1.000 I H -3.135 -2.612 2.620 0.200 short neutral
37 39 A A 1.879 0.000 L N -4.941 -1.003 3.732 1.055 water-mediated minimally
37 40 A A 1.879 1.000 L H -8.354 -3.624 4.255 1.112 short minimally
37 41 A A 1.879 0.154 L F -10.948 -4.865 3.859 1.576 short minimally
38 40 A A 1.143 1.000 L H -6.605 -4.240 3.707 0.638 water-mediated neutral
38 41 A A 1.143 0.154 L F -9.019 -5.525 3.024 1.155 short minimally
38 42 A A 1.143 0.000 L E -5.237 -3.330 2.640 0.722 water-mediated neutral
38 50 A A 1.143 0.000 L G -3.903 -2.347 2.864 0.543 water-mediated neutral
38 51 A A 1.143 0.999 L T -5.561 -3.309 3.198 0.704 short neutral
38 54 A A 1.143 1.004 L I -12.197 -4.854 3.660 2.006 water-mediated minimally
38 55 A A 1.143 0.000 L Y -5.268 -3.470 2.484 0.724 water-mediated neutral
39 41 A A 0.000 0.154 N F -4.005 -3.102 3.245 0.278 water-mediated neutral
39 42 A A 0.000 0.000 N E -0.155 -1.491 2.019 -0.662 short neutral
39 43 A A 0.000 0.000 N K 0.015 -0.961 2.255 -0.433 short neutral
39 51 A A 0.000 0.999 N T 0.428 -0.551 3.016 -0.325 water-mediated neutral
40 42 A A 1.000 0.000 H E -2.513 -2.949 3.146 -0.139 water-mediated neutral
40 43 A A 1.000 0.000 H K -3.457 -3.451 3.540 0.002 short neutral
40 44 A A 1.000 1.041 H I -5.883 -4.265 2.799 0.578 short neutral
40 45 A A 1.000 1.952 H T -4.881 -4.615 4.043 0.066 water-mediated neutral
41 43 A A 0.154 0.000 F K -6.378 -3.715 3.167 0.841 water-mediated minimally
41 44 A A 0.154 1.041 F I -8.454 -5.303 2.911 1.082 water-mediated minimally
41 45 A A 0.154 1.952 F T -8.586 -6.085 3.936 0.636 short neutral
41 47 A A 0.154 1.999 F H -6.290 -4.432 3.632 0.511 water-mediated neutral
41 50 A A 0.154 0.000 F G -4.575 -3.560 3.163 0.321 water-mediated neutral
41 51 A A 0.154 0.999 F T -6.287 -4.543 3.632 0.480 water-mediated neutral
41 53 A A 0.154 1.975 F L -11.113 -4.403 4.336 1.547 water-mediated minimally
41 54 A A 0.154 1.004 F I -13.045 -6.165 3.763 1.829 water-mediated minimally
41 68 A A 0.154 2.756 F I -13.759 -4.837 5.688 1.569 long minimally
41 72 A A 0.154 1.990 F V -11.031 -5.607 3.468 1.564 water-mediated minimally
42 44 A A 0.000 1.041 E I -4.122 -2.871 1.526 0.820 water-mediated minimally
42 45 A A 0.000 1.952 E T -3.841 -4.197 3.229 -0.110 short neutral
42 46 A A 0.000 0.000 E E -4.048 -3.707 1.779 0.191 water-mediated neutral
42 47 A A 0.000 1.999 E H -1.273 -1.986 2.483 -0.287 water-mediated neutral
42 49 A A 0.000 0.000 E E 1.190 -1.480 2.210 -1.208 water-mediated highly
42 50 A A 0.000 0.000 E G -0.876 -1.717 1.801 -0.466 short neutral
42 51 A A 0.000 0.999 E T -1.800 -2.577 2.784 -0.279 short neutral
42 53 A A 0.000 1.975 E L -6.755 -1.848 3.680 1.333 water-mediated minimally
43 45 A A 0.000 1.952 K T -3.451 -3.210 3.382 0.071 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.426 -3.173 1.707 0.148 water-mediated neutral
44 46 A A 1.041 0.000 I E -6.941 -4.622 1.995 1.162 water-mediated minimally
44 72 A A 1.041 1.990 I V -8.701 -3.895 2.647 1.816 water-mediated minimally
45 47 A A 1.952 1.999 T H -3.989 -3.736 3.642 0.069 short neutral
45 48 A A 1.952 0.000 T P -3.524 -3.583 3.124 -0.019 water-mediated neutral
45 49 A A 1.952 0.000 T E -1.219 -3.013 3.576 -0.501 water-mediated neutral
45 50 A A 1.952 0.000 T G -2.595 -2.759 3.317 -0.050 water-mediated neutral
45 53 A A 1.952 1.975 T L -8.913 -3.433 4.508 1.216 water-mediated minimally
45 68 A A 1.952 2.756 T I -12.289 -4.126 5.945 1.373 long minimally
45 71 A A 1.952 0.971 T I -8.281 -4.265 3.423 1.173 water-mediated minimally
45 72 A A 1.952 1.990 T V -8.857 -4.558 3.522 1.221 short minimally
45 75 A A 1.952 1.000 T W -2.741 -4.110 2.638 -0.519 water-mediated neutral
45 76 A A 1.952 0.036 T R -4.858 -4.141 3.494 0.205 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.597 -3.314 1.677 0.169 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.112 -2.663 2.222 0.202 water-mediated neutral
46 72 A A 0.000 1.990 E V -9.403 -4.797 3.192 1.443 water-mediated minimally
46 75 A A 0.000 1.000 E W -3.411 -4.164 1.675 -0.449 water-mediated neutral
46 76 A A 0.000 0.036 E R -4.741 -4.218 1.971 0.266 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.603 -3.001 1.644 0.366 water-mediated neutral
46 80 A A 0.000 0.000 E G -3.980 -3.206 1.672 0.463 water-mediated neutral
47 49 A A 1.999 0.000 H E 0.388 -1.888 3.129 -0.727 short neutral
47 50 A A 1.999 0.000 H G -0.868 -1.350 2.781 -0.173 short neutral
47 52 A A 1.999 0.000 H D 0.166 -2.030 2.683 -0.818 water-mediated neutral
47 53 A A 1.999 1.975 H L -6.838 -1.886 3.963 1.249 short minimally
47 68 A A 1.999 2.756 H I -10.131 -2.186 5.826 1.364 long minimally
47 71 A A 1.999 0.971 H I -5.879 -2.517 2.964 1.134 water-mediated minimally
47 72 A A 1.999 1.990 H V -6.626 -3.097 3.198 1.104 short minimally
47 75 A A 1.999 1.000 H W -0.371 -2.170 2.119 -0.849 short neutral
47 76 A A 1.999 0.036 H R -2.630 -2.371 2.916 0.089 water-mediated neutral
47 79 A A 1.999 0.000 H N -0.985 -1.371 2.380 -0.162 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.326 -0.530 2.009 -0.426 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.438 -1.594 1.813 -1.121 water-mediated highly
48 75 A A 0.000 1.000 P W -0.501 -1.815 1.362 -0.965 water-mediated neutral
48 79 A A 0.000 0.000 P N -0.127 -0.931 1.168 -0.688 water-mediated neutral
49 51 A A 0.000 0.999 E T 0.827 -1.383 3.100 -0.713 water-mediated neutral
49 52 A A 0.000 0.000 E D 2.117 -1.689 2.488 -1.530 short highly
49 53 A A 0.000 1.975 E L -4.853 -1.701 4.012 0.786 short minimally
49 54 A A 0.000 1.004 E I -6.133 -3.164 3.442 0.863 water-mediated minimally
49 56 A A 0.000 0.000 E Y 1.074 -2.837 2.017 -1.939 water-mediated highly
49 71 A A 0.000 0.971 E I -3.409 -1.763 2.881 0.571 water-mediated neutral
49 75 A A 0.000 1.000 E W 1.968 -1.669 1.876 -1.939 water-mediated highly
50 52 A A 0.000 0.000 G D 0.533 -1.875 2.268 -1.061 short highly
50 53 A A 0.000 1.975 G L -5.852 -1.121 3.879 1.220 short minimally
50 54 A A 0.000 1.004 G I -7.495 -2.610 3.072 1.590 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.646 -1.435 1.815 -0.435 water-mediated neutral
51 53 A A 0.999 1.975 T L -6.884 -2.087 4.242 1.131 water-mediated minimally
51 54 A A 0.999 1.004 T I -9.178 -3.927 3.605 1.457 short minimally
51 55 A A 0.999 0.000 T Y -2.364 -2.284 2.733 0.030 short neutral
51 56 A A 0.999 0.000 T Y -1.651 -3.707 2.505 -0.821 water-mediated neutral
52 54 A A 0.000 1.004 D I -7.397 -3.886 3.194 1.099 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.425 -2.474 2.011 -0.522 short neutral
52 56 A A 0.000 0.000 D Y 0.164 -3.580 1.890 -1.981 short highly
52 57 A A 0.000 0.000 D A -0.470 -2.760 2.231 -1.027 water-mediated highly
53 55 A A 1.975 0.000 L Y -6.802 -2.113 3.395 1.381 water-mediated minimally
53 56 A A 1.975 0.000 L Y -5.945 -3.367 3.421 0.753 water-mediated neutral
53 57 A A 1.975 0.000 L A -6.566 -2.892 3.781 0.972 water-mediated minimally
53 62 A A 1.975 0.000 L E -6.776 -2.149 3.854 1.200 water-mediated minimally
53 63 A A 1.975 0.000 L S -7.339 -1.386 3.958 1.504 water-mediated minimally
53 67 A A 1.975 0.000 L A -7.779 -1.614 3.588 1.718 water-mediated minimally
53 68 A A 1.975 2.756 L I -14.367 -2.401 5.814 2.058 short minimally
53 71 A A 1.975 0.971 L I -10.481 -2.483 3.536 2.262 short minimally
53 72 A A 1.975 1.990 L V -11.541 -2.845 4.100 2.121 water-mediated minimally
53 75 A A 1.975 1.000 L W -4.835 -2.354 3.245 0.765 water-mediated neutral
54 56 A A 1.004 0.000 I Y -7.922 -5.224 2.689 1.003 water-mediated minimally
54 57 A A 1.004 0.000 I A -8.683 -4.255 3.122 1.418 water-mediated minimally
54 63 A A 1.004 0.000 I S -9.359 -3.050 3.128 2.017 water-mediated minimally
54 65 A A 1.004 1.949 I P -7.603 -4.030 3.518 1.016 water-mediated minimally
54 68 A A 1.004 2.756 I I -16.389 -4.376 5.556 2.162 short minimally
55 57 A A 0.000 0.000 Y A -1.745 -3.141 1.880 -0.743 water-mediated neutral
55 63 A A 0.000 0.000 Y S -2.734 -1.842 1.887 0.473 water-mediated neutral
56 58 A A 0.000 0.000 Y K -0.673 -2.411 1.543 -1.126 water-mediated highly
56 63 A A 0.000 0.000 Y S -1.877 -3.109 1.879 -0.656 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.411 -1.139 2.002 -0.364 short neutral
57 60 A A 0.000 0.000 A D -1.708 -2.354 1.914 -0.338 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.774 -1.833 1.825 -0.580 water-mediated neutral
57 62 A A 0.000 0.000 A E -1.709 -3.107 2.251 -0.621 short neutral
57 63 A A 0.000 0.000 A S -2.397 -2.198 2.449 0.082 short neutral
57 64 A A 0.000 0.000 A T -1.841 -2.503 2.220 -0.298 water-mediated neutral
57 67 A A 0.000 0.000 A A -2.765 -2.640 2.205 0.057 water-mediated neutral
57 68 A A 0.000 2.756 A I -9.979 -3.300 5.667 1.179 long minimally
57 71 A A 0.000 0.971 A I -5.993 -3.220 2.573 1.078 water-mediated minimally
58 60 A A 0.000 0.000 K D -0.207 -0.619 1.158 -0.356 water-mediated neutral
58 61 A A 0.000 0.000 K A 0.219 0.074 1.269 -0.114 water-mediated neutral
58 62 A A 0.000 0.000 K E -0.609 -2.095 2.076 -0.716 short neutral
58 63 A A 0.000 0.000 K S -1.129 -0.252 2.121 0.414 water-mediated neutral
59 61 A A 0.000 0.000 S A 0.399 0.373 1.072 -0.024 short neutral
59 62 A A 0.000 0.000 S E -0.590 -1.472 1.977 -0.446 short neutral
59 63 A A 0.000 0.000 S S -0.784 0.107 1.973 0.451 water-mediated neutral
59 67 A A 0.000 0.000 S A -1.362 -0.363 1.676 0.596 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.476 -1.853 1.622 -0.232 water-mediated neutral
60 63 A A 0.000 0.000 D S -2.434 -1.907 2.033 0.259 short neutral
60 64 A A 0.000 0.000 D T -1.696 -1.640 1.669 0.034 water-mediated neutral
61 63 A A 0.000 0.000 A S -1.518 -0.748 1.908 0.404 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.995 -1.194 1.636 -0.122 water-mediated neutral
61 67 A A 0.000 0.000 A A -1.612 -0.792 1.507 0.544 water-mediated neutral
62 64 A A 0.000 0.000 E T -1.763 -2.042 2.123 -0.131 water-mediated neutral
62 67 A A 0.000 0.000 E A -3.160 -2.421 2.110 0.350 short neutral
62 68 A A 0.000 2.756 E I -10.219 -2.604 5.694 1.337 long minimally
62 70 A A 0.000 0.000 E K -0.172 -1.879 2.385 -0.716 water-mediated neutral
62 71 A A 0.000 0.971 E I -6.020 -2.862 2.653 1.190 water-mediated minimally
63 65 A A 0.000 1.949 S P -0.843 -1.815 2.977 -0.327 water-mediated neutral
63 67 A A 0.000 0.000 S A -3.510 -1.482 2.232 0.909 water-mediated minimally
63 68 A A 0.000 2.756 S I -10.824 -1.921 5.690 1.565 long minimally
64 66 A A 0.000 0.980 T T -2.217 -2.050 2.429 0.069 short neutral
64 67 A A 0.000 0.000 T A -2.999 -1.931 2.114 0.505 short neutral
64 68 A A 0.000 2.756 T I -10.229 -1.995 5.429 1.517 long minimally
64 69 A A 0.000 3.023 T T -1.044 -1.477 5.052 -0.086 long neutral
64 70 A A 0.000 0.000 T K -0.882 -1.431 2.408 -0.228 water-mediated neutral
65 67 A A 1.949 0.000 P A -1.749 -2.350 2.826 -0.213 water-mediated neutral
65 68 A A 1.949 2.756 P I -9.501 -3.215 5.684 1.106 short minimally
65 69 A A 1.949 3.023 P T -0.166 -2.228 5.492 -0.376 short neutral
66 68 A A 0.980 2.756 T I -10.493 -2.185 5.634 1.475 long minimally
66 69 A A 0.980 3.023 T T -1.141 -1.038 5.165 0.020 short neutral
66 70 A A 0.980 0.000 T K -1.617 -1.836 2.699 -0.081 water-mediated neutral
67 69 A A 0.000 3.023 A T -1.893 -0.749 4.941 0.232 long neutral
67 70 A A 0.000 0.000 A K -2.679 -1.765 2.245 0.407 short neutral
67 71 A A 0.000 0.971 A I -6.836 -2.240 2.316 1.984 water-mediated minimally
68 70 A A 2.756 0.000 I K -9.613 -2.177 5.632 1.320 long minimally
68 71 A A 2.756 0.971 I I -13.702 -2.859 5.179 2.093 short minimally
68 72 A A 2.756 1.990 I V -14.276 -3.337 5.376 2.035 short minimally
68 73 A A 2.756 0.000 I K -6.980 -2.475 5.806 0.776 long neutral
69 71 A A 3.023 0.971 T I -5.258 -1.369 4.799 0.811 long minimally
69 72 A A 3.023 1.990 T V -5.715 -1.757 4.886 0.810 short minimally
69 73 A A 3.023 0.000 T K 1.824 -0.968 5.444 -0.513 short neutral
70 72 A A 0.000 1.990 K V -6.143 -2.846 3.034 1.087 water-mediated minimally
70 73 A A 0.000 0.000 K K 1.115 -2.366 3.238 -1.075 short highly
70 74 A A 0.000 0.000 K E -1.673 -2.341 2.469 -0.271 short neutral
71 73 A A 0.971 0.000 I K -2.845 -1.796 3.238 0.324 water-mediated neutral
71 74 A A 0.971 0.000 I E -7.451 -2.638 2.614 1.841 short minimally
71 75 A A 0.971 1.000 I W -4.080 -2.687 2.045 0.682 short neutral
72 74 A A 1.990 0.000 V E -7.349 -2.788 2.920 1.562 water-mediated minimally
72 75 A A 1.990 1.000 V W -4.892 -3.103 2.311 0.774 short neutral
72 76 A A 1.990 0.036 V R -8.169 -3.821 2.834 1.534 short minimally
73 75 A A 0.000 1.000 K W 2.228 -1.724 2.052 -1.926 water-mediated highly
73 76 A A 0.000 0.036 K R -0.685 -2.689 2.795 -0.717 short neutral
73 77 A A 0.000 0.000 K A 3.123 0.252 2.009 -1.429 short highly
74 76 A A 0.000 0.036 E R -2.692 -2.026 2.103 0.317 water-mediated neutral
74 77 A A 0.000 0.000 E A -0.764 -0.096 1.637 0.408 short neutral
74 78 A A 0.000 0.000 E K -1.510 -1.528 1.721 -0.011 water-mediated neutral
75 77 A A 1.000 0.000 W A 1.586 -0.679 1.112 -2.038 water-mediated highly
75 78 A A 1.000 0.000 W K -0.801 -2.480 1.265 -1.327 short highly
75 79 A A 1.000 0.000 W N -0.115 -1.786 1.288 -1.297 short highly
75 80 A A 1.000 0.000 W G 0.185 -1.774 1.120 -1.750 water-mediated highly
76 78 A A 0.036 0.000 R K -2.530 -2.210 1.763 0.182 water-mediated neutral
76 79 A A 0.036 0.000 R N -2.572 -2.572 1.753 -0.000 short neutral
76 80 A A 0.036 0.000 R G -2.866 -2.384 1.583 0.305 short neutral
77 79 A A 0.000 0.000 A N 0.909 0.376 1.093 -0.487 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.669 0.256 1.226 -0.337 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.085 -1.136 0.911 -0.057 water-mediated neutral
