Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.023 1.000 M L -1.456 -2.014 1.103 -0.506 water-mediated neutral
1 14 A A 2.023 0.000 M E -0.965 -2.717 1.799 -0.974 water-mediated neutral
1 17 A A 2.023 0.990 M Q 1.319 -1.245 2.308 -1.111 short highly
1 18 A A 2.023 0.375 M L -4.869 -3.494 2.290 0.600 water-mediated neutral
1 20 A A 2.023 0.000 M K 1.323 -0.304 1.714 -0.949 water-mediated neutral
1 21 A A 2.023 1.983 M E 0.249 -2.018 2.352 -0.964 short neutral
1 37 A A 2.023 1.973 M L -6.997 -2.766 3.888 1.088 water-mediated minimally
2 4 A A 0.000 0.001 E K -0.970 -2.694 2.053 -0.840 short neutral
2 14 A A 0.000 0.000 E E -0.600 -2.210 2.170 -0.742 water-mediated neutral
3 5 A A 1.000 0.001 L N -2.787 -2.357 1.454 0.295 water-mediated neutral
3 18 A A 1.000 0.375 L L -6.380 -3.999 2.486 0.957 water-mediated minimally
3 36 A A 1.000 0.000 L V -4.313 -1.997 1.715 1.350 water-mediated minimally
3 37 A A 1.000 1.973 L L -8.489 -3.455 4.047 1.244 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.241 -3.503 3.009 -0.087 short neutral
3 44 A A 1.000 1.663 L I -5.578 -3.144 1.514 1.607 water-mediated minimally
4 6 A A 0.001 0.996 K S -1.719 -2.065 1.988 -0.174 short neutral
4 7 A A 0.001 1.664 K I -4.596 -3.132 1.599 0.916 water-mediated minimally
4 8 A A 0.001 0.000 K S -1.564 -1.758 1.804 -0.108 water-mediated neutral
4 9 A A 0.001 0.000 K D -2.177 -2.804 1.549 -0.404 short neutral
4 10 A A 0.001 0.000 K Y -1.354 -2.667 1.957 -0.671 short neutral
4 14 A A 0.001 0.000 K E -1.539 -3.173 2.485 -0.658 water-mediated neutral
4 15 A A 0.001 0.000 K F -3.947 -3.201 2.498 0.298 water-mediated neutral
4 18 A A 0.001 0.375 K L -6.443 -4.106 2.962 0.789 water-mediated minimally
4 40 A A 0.001 1.000 K H -2.474 -3.407 3.809 -0.245 water-mediated neutral
4 44 A A 0.001 1.663 K I -5.525 -3.322 1.823 1.208 water-mediated minimally
5 7 A A 0.001 1.664 N I -4.560 -3.029 1.471 1.041 water-mediated minimally
5 9 A A 0.001 0.000 N D -1.859 -2.523 1.278 -0.519 water-mediated neutral
5 40 A A 0.001 1.000 N H -2.868 -3.262 3.556 -0.111 water-mediated neutral
5 43 A A 0.001 0.000 N K -1.864 -2.192 1.818 -0.180 water-mediated neutral
5 44 A A 0.001 1.663 N I -5.368 -3.037 1.651 1.412 water-mediated minimally
6 8 A A 0.996 0.000 S S -0.570 -0.746 1.479 -0.119 short neutral
6 9 A A 0.996 0.000 S D -0.797 -2.076 1.617 -0.791 short neutral
6 10 A A 0.996 0.000 S Y 0.152 -1.293 1.272 -1.136 water-mediated highly
6 43 A A 0.996 0.000 S K -0.729 -1.316 1.976 -0.297 water-mediated neutral
6 44 A A 0.996 1.663 S I -4.740 -2.526 1.605 1.379 short minimally
6 46 A A 0.996 0.000 S E -2.208 -2.401 1.411 -0.137 water-mediated neutral
7 9 A A 1.664 0.000 I D -3.859 -2.983 1.313 0.667 water-mediated neutral
7 10 A A 1.664 0.000 I Y -2.225 -2.601 1.418 -0.265 short neutral
7 15 A A 1.664 0.000 I F -5.309 -3.606 2.155 0.790 water-mediated minimally
7 41 A A 1.664 0.506 I F -9.455 -6.082 3.133 1.076 water-mediated minimally
7 43 A A 1.664 0.000 I K -4.205 -3.070 1.874 0.605 water-mediated neutral
7 44 A A 1.664 1.663 I I -7.022 -4.175 1.613 1.765 short minimally
7 45 A A 1.664 0.999 I T -5.779 -4.022 2.119 0.829 short minimally
7 46 A A 1.664 0.000 I E -5.506 -3.920 1.372 1.156 water-mediated minimally
7 47 A A 1.664 0.000 I H -3.364 -1.778 1.806 0.878 water-mediated minimally
8 10 A A 0.000 0.000 S Y -0.309 -1.497 1.262 -0.942 water-mediated neutral
8 44 A A 0.000 1.663 S I -4.466 -2.280 1.500 1.458 water-mediated minimally
9 11 A A 0.000 0.000 D T -1.820 -1.575 1.576 0.156 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.668 -3.166 2.071 -0.723 water-mediated neutral
9 44 A A 0.000 1.663 D I -4.787 -3.151 1.533 1.067 water-mediated minimally
10 12 A A 0.000 0.000 Y E 0.687 -1.762 2.012 -1.217 water-mediated highly
10 13 A A 0.000 0.000 Y A -0.645 -0.816 1.429 -0.119 water-mediated neutral
10 14 A A 0.000 0.000 Y E -1.132 -3.103 1.996 -0.987 short neutral
10 15 A A 0.000 0.000 Y F -2.003 -2.541 2.032 -0.264 short neutral
10 16 A A 0.000 0.000 Y V -2.609 -1.244 1.966 0.694 water-mediated neutral
10 17 A A 0.000 0.990 Y Q 1.286 -1.334 2.503 -1.047 water-mediated highly
10 18 A A 0.000 0.375 Y L -4.517 -3.977 2.403 0.224 water-mediated neutral
10 44 A A 0.000 1.663 Y I -3.680 -3.173 1.492 0.340 water-mediated neutral
11 13 A A 0.000 0.000 T A -2.201 0.077 1.758 1.296 short minimally
11 14 A A 0.000 0.000 T E -2.317 -3.029 2.399 -0.297 short neutral
11 15 A A 0.000 0.000 T F -3.375 -2.200 2.353 0.499 water-mediated neutral
11 16 A A 0.000 0.000 T V -4.277 -0.539 2.403 1.556 water-mediated minimally
11 17 A A 0.000 0.990 T Q 0.789 -0.793 2.964 -0.534 water-mediated neutral
12 14 A A 0.000 0.000 E E 0.178 -2.519 2.875 -0.938 water-mediated neutral
12 15 A A 0.000 0.000 E F -2.128 -2.752 2.563 -0.244 short neutral
12 16 A A 0.000 0.000 E V -2.574 -1.019 2.722 0.571 short neutral
13 15 A A 0.000 0.000 A F -3.012 -1.392 2.209 0.734 water-mediated neutral
13 16 A A 0.000 0.000 A V -3.345 0.531 1.975 1.963 short minimally
13 17 A A 0.000 0.990 A Q 0.555 0.194 2.682 -0.134 water-mediated neutral
14 16 A A 0.000 0.000 E V -4.198 -2.041 2.838 0.760 water-mediated neutral
14 17 A A 0.000 0.990 E Q 0.117 -2.993 3.422 -0.909 short neutral
14 18 A A 0.000 0.375 E L -6.090 -4.519 3.093 0.508 water-mediated neutral
15 17 A A 0.000 0.990 F Q -0.639 -1.975 3.154 -0.424 water-mediated neutral
15 18 A A 0.000 0.375 F L -6.579 -4.268 2.603 0.888 short minimally
15 19 A A 0.000 0.000 F L -5.895 -3.190 2.638 1.025 water-mediated minimally
15 41 A A 0.000 0.506 F F -8.130 -6.141 3.491 0.570 water-mediated neutral
15 44 A A 0.000 1.663 F I -6.237 -3.793 2.147 1.138 water-mediated minimally
15 45 A A 0.000 0.999 F T -4.517 -3.921 2.831 0.210 water-mediated neutral
16 18 A A 0.000 0.375 V L -7.887 -2.937 2.971 1.666 water-mediated minimally
16 19 A A 0.000 0.000 V L -6.139 -1.261 2.267 2.152 short minimally
16 20 A A 0.000 0.000 V K -2.325 -0.147 2.816 0.773 short neutral
17 19 A A 0.990 0.000 Q L -2.142 -1.604 3.234 0.167 water-mediated neutral
17 20 A A 0.990 0.000 Q K 2.571 -0.709 3.499 -0.937 short neutral
17 21 A A 0.990 1.983 Q E 2.580 -1.503 3.967 -1.029 short highly
18 20 A A 0.375 0.000 L K -3.678 -2.139 3.080 0.500 water-mediated neutral
18 21 A A 0.375 1.983 L E -4.549 -4.042 3.457 0.147 short neutral
18 22 A A 0.375 1.714 L I -9.539 -4.086 2.890 1.887 water-mediated minimally
18 37 A A 0.375 1.973 L L -11.913 -4.646 4.551 1.597 water-mediated minimally
18 40 A A 0.375 1.000 L H -6.752 -4.919 4.158 0.441 water-mediated neutral
18 41 A A 0.375 0.506 L F -10.989 -7.091 3.747 1.040 water-mediated minimally
18 44 A A 0.375 1.663 L I -9.004 -4.714 2.584 1.660 water-mediated minimally
19 21 A A 0.000 1.983 L E -2.665 -2.004 3.321 0.199 water-mediated neutral
19 22 A A 0.000 1.714 L I -7.951 -2.774 2.310 2.241 short minimally
19 23 A A 0.000 0.000 L E -4.714 -2.105 2.388 1.093 water-mediated minimally
19 37 A A 0.000 1.973 L L -10.751 -3.623 4.443 1.604 water-mediated minimally
19 41 A A 0.000 0.506 L F -9.974 -5.629 3.560 1.220 water-mediated minimally
19 54 A A 0.000 0.306 L I -9.847 -4.014 2.664 2.189 water-mediated minimally
20 22 A A 0.000 1.714 K I -3.501 -0.938 2.835 0.904 water-mediated minimally
20 23 A A 0.000 0.000 K E 0.822 -1.100 2.311 -0.832 short neutral
20 24 A A 0.000 0.000 K K -0.435 -0.532 2.640 -0.037 short neutral
21 23 A A 1.983 0.000 E E 0.829 -1.212 2.972 -0.687 water-mediated neutral
21 24 A A 1.983 0.000 E K 0.274 -1.881 3.207 -0.672 short neutral
21 25 A A 1.983 0.000 E E 1.223 -3.191 3.747 -1.178 short highly
21 26 A A 1.983 0.000 E N 2.738 -1.916 3.750 -1.241 water-mediated highly
21 33 A A 1.983 0.000 E V -2.450 -1.826 2.981 0.209 water-mediated neutral
21 34 A A 1.983 0.000 E L -2.879 -2.172 3.332 0.212 water-mediated neutral
21 37 A A 1.983 1.973 E L -6.648 -3.120 4.714 0.748 short neutral
22 24 A A 1.714 0.000 I K -5.789 -1.403 2.577 1.702 water-mediated minimally
22 25 A A 1.714 0.000 I E -4.724 -3.490 3.081 0.401 short neutral
22 26 A A 1.714 0.000 I N -4.271 -3.083 3.395 0.350 short neutral
22 33 A A 1.714 0.000 I V -8.179 -2.565 2.778 2.021 water-mediated minimally
22 34 A A 1.714 0.000 I L -8.719 -2.961 2.912 1.978 water-mediated minimally
22 37 A A 1.714 1.973 I L -11.271 -3.385 3.958 1.992 short minimally
22 38 A A 1.714 1.253 I L -9.710 -3.536 3.540 1.744 water-mediated minimally
22 40 A A 1.714 1.000 I H -6.352 -3.363 3.827 0.781 water-mediated minimally
22 41 A A 1.714 0.506 I F -10.941 -5.768 3.529 1.466 water-mediated minimally
22 51 A A 1.714 0.999 I T -6.179 -3.113 3.452 0.888 water-mediated minimally
22 54 A A 1.714 0.306 I I -10.387 -3.995 2.537 2.520 water-mediated minimally
23 25 A A 0.000 0.000 E E 0.533 -1.988 2.837 -0.889 water-mediated neutral
23 26 A A 0.000 0.000 E N 0.277 -2.563 3.030 -0.937 short neutral
23 27 A A 0.000 0.000 E V -2.094 -1.586 0.987 0.515 water-mediated neutral
23 54 A A 0.000 0.306 E I -6.764 -3.123 2.085 1.746 water-mediated minimally
24 26 A A 0.000 0.000 K N 0.978 -1.164 3.146 -0.681 water-mediated neutral
24 27 A A 0.000 0.000 K V -2.509 -1.104 1.207 1.165 water-mediated minimally
24 28 A A 0.000 0.000 K A -3.435 -1.708 2.076 0.831 water-mediated minimally
24 33 A A 0.000 0.000 K V -4.604 -1.155 2.379 1.449 water-mediated minimally
24 34 A A 0.000 0.000 K L -4.975 -1.742 2.680 1.206 water-mediated minimally
24 37 A A 0.000 1.973 K L -8.096 -1.977 4.350 1.407 water-mediated minimally
25 27 A A 0.000 0.000 E V -0.650 -2.727 2.412 -0.861 water-mediated neutral
25 28 A A 0.000 0.000 E A -2.092 -3.496 2.754 -0.510 short neutral
25 30 A A 0.000 0.000 E T -0.015 -2.089 2.803 -0.740 water-mediated neutral
25 31 A A 0.000 0.000 E D 1.161 -2.071 2.698 -1.198 water-mediated highly
25 32 A A 0.000 0.000 E D 1.963 -1.680 2.768 -1.316 water-mediated highly
25 33 A A 0.000 0.000 E V -3.257 -3.242 3.006 0.005 short neutral
25 34 A A 0.000 0.000 E L -3.308 -3.715 3.307 -0.123 short neutral
25 35 A A 0.000 0.000 E D 3.853 -1.752 3.392 -1.652 water-mediated highly
25 36 A A 0.000 0.000 E V -2.139 -2.257 2.813 -0.042 water-mediated neutral
25 37 A A 0.000 1.973 E L -6.947 -3.987 4.622 0.640 short neutral
25 38 A A 0.000 1.253 E L -4.275 -3.599 3.976 0.170 water-mediated neutral
26 28 A A 0.000 0.000 N A -1.081 -3.115 2.940 -0.692 water-mediated neutral
26 31 A A 0.000 0.000 N D 1.931 -1.699 2.734 -1.327 water-mediated highly
26 34 A A 0.000 0.000 N L -3.184 -3.172 3.314 0.004 short neutral
26 37 A A 0.000 1.973 N L -5.524 -3.428 4.743 0.442 water-mediated neutral
26 38 A A 0.000 1.253 N L -3.531 -3.177 4.001 0.089 water-mediated neutral
26 54 A A 0.000 0.306 N I -4.609 -3.798 3.135 0.258 water-mediated neutral
26 55 A A 0.000 0.000 N Y 0.456 -2.581 2.477 -1.226 water-mediated highly
27 29 A A 0.000 0.000 V A -2.742 -2.158 1.083 0.539 water-mediated neutral
27 34 A A 0.000 0.000 V L -5.370 -2.856 2.172 1.157 water-mediated minimally
28 30 A A 0.000 0.000 A T -3.441 -2.222 2.054 0.594 short neutral
28 31 A A 0.000 0.000 A D -2.468 -2.233 1.823 0.129 water-mediated neutral
28 32 A A 0.000 0.000 A D -1.665 -2.027 1.893 -0.191 water-mediated neutral
28 33 A A 0.000 0.000 A V -5.916 -2.933 2.337 1.276 water-mediated minimally
28 34 A A 0.000 0.000 A L -6.170 -3.086 2.529 1.220 water-mediated minimally
29 31 A A 0.000 0.000 A D -1.306 -1.571 1.327 -0.199 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.200 -1.522 1.899 -0.696 short neutral
30 33 A A 0.000 0.000 T V -4.447 -1.795 2.288 1.159 water-mediated minimally
30 34 A A 0.000 0.000 T L -4.790 -2.344 2.505 0.977 water-mediated minimally
30 35 A A 0.000 0.000 T D 2.072 -0.869 2.528 -1.163 water-mediated highly
31 33 A A 0.000 0.000 D V -3.346 -1.752 2.127 0.749 water-mediated neutral
31 34 A A 0.000 0.000 D L -4.102 -2.419 2.413 0.698 short neutral
31 35 A A 0.000 0.000 D D 2.451 -1.739 2.752 -1.523 short highly
31 36 A A 0.000 0.000 D V -2.792 -1.399 1.824 0.764 water-mediated neutral
31 38 A A 0.000 1.253 D L -4.795 -2.676 3.207 0.661 water-mediated neutral
32 34 A A 0.000 0.000 D L -2.884 -1.965 2.426 0.379 water-mediated neutral
32 35 A A 0.000 0.000 D D 3.338 -1.619 2.807 -1.766 short highly
32 36 A A 0.000 0.000 D V -1.936 -1.008 1.816 0.511 water-mediated neutral
33 35 A A 0.000 0.000 V D -0.654 -1.450 2.788 -0.286 water-mediated neutral
33 36 A A 0.000 0.000 V V -5.788 -1.863 2.194 1.789 short minimally
33 37 A A 0.000 1.973 V L -10.034 -3.058 4.025 1.733 short minimally
34 36 A A 0.000 0.000 L V -6.746 -2.347 2.558 1.719 water-mediated minimally
34 37 A A 0.000 1.973 L L -10.311 -3.676 4.052 1.638 short minimally
34 38 A A 0.000 1.253 L L -8.332 -3.569 3.211 1.483 short minimally
35 37 A A 0.000 1.973 D L -4.095 -2.424 4.706 0.355 water-mediated neutral
35 38 A A 0.000 1.253 D L -3.127 -2.684 3.794 0.117 short neutral
35 39 A A 0.000 0.000 D E 3.836 -1.369 3.302 -1.576 short highly
36 38 A A 0.000 1.253 V L -7.856 -2.869 3.301 1.510 water-mediated minimally
36 39 A A 0.000 0.000 V E -1.711 -1.408 2.408 0.126 short neutral
36 40 A A 0.000 1.000 V H -4.603 -2.928 3.435 0.487 short neutral
37 39 A A 1.973 0.000 L E -5.314 -2.416 4.537 0.639 water-mediated neutral
37 40 A A 1.973 1.000 L H -8.777 -4.678 4.928 0.832 short minimally
37 41 A A 1.973 0.506 L F -12.804 -6.244 4.608 1.423 short minimally
38 40 A A 1.253 1.000 L H -6.869 -4.256 4.420 0.591 water-mediated neutral
38 41 A A 1.253 0.506 L F -10.749 -6.449 3.893 1.104 short minimally
38 42 A A 1.253 0.000 L V -7.219 -2.923 2.889 1.487 short minimally
38 50 A A 1.253 0.000 L G -5.412 -2.984 3.437 0.706 water-mediated neutral
38 51 A A 1.253 0.999 L T -6.574 -3.674 3.925 0.739 short neutral
38 54 A A 1.253 0.306 L I -11.161 -4.677 3.413 1.900 water-mediated minimally
38 55 A A 1.253 0.000 L Y -5.583 -3.093 2.968 0.839 water-mediated minimally
39 41 A A 0.000 0.506 E F -4.664 -4.327 3.918 0.086 water-mediated neutral
39 42 A A 0.000 0.000 E V -1.377 -1.629 2.163 -0.117 short neutral
39 43 A A 0.000 0.000 E K 0.914 -2.514 2.995 -1.145 short highly
39 51 A A 0.000 0.999 E T 0.511 -1.787 3.612 -0.636 water-mediated neutral
40 42 A A 1.000 0.000 H V -4.376 -2.955 3.297 0.431 water-mediated neutral
40 43 A A 1.000 0.000 H K -3.210 -3.793 4.046 -0.144 short neutral
40 44 A A 1.000 1.663 H I -6.165 -4.171 3.177 0.628 short neutral
40 45 A A 1.000 0.999 H T -3.826 -4.687 4.101 -0.210 water-mediated neutral
41 43 A A 0.506 0.000 F K -7.596 -5.252 3.648 0.643 water-mediated neutral
41 44 A A 0.506 1.663 F I -10.119 -6.203 3.151 1.243 water-mediated minimally
41 45 A A 0.506 0.999 F T -8.872 -6.021 3.770 0.756 short neutral
41 47 A A 0.506 0.000 F H -6.798 -4.234 3.658 0.701 water-mediated neutral
41 50 A A 0.506 0.000 F G -6.402 -5.170 3.461 0.356 water-mediated neutral
41 51 A A 0.506 0.999 F T -7.568 -6.240 4.412 0.301 water-mediated neutral
41 53 A A 0.506 0.000 F L -7.952 -4.084 3.472 1.114 water-mediated minimally
41 54 A A 0.506 0.306 F I -12.330 -7.005 3.526 1.510 water-mediated minimally
42 44 A A 0.000 1.663 V I -6.275 -2.872 1.576 2.159 water-mediated minimally
42 45 A A 0.000 0.999 V T -4.943 -2.989 2.277 0.858 short minimally
42 46 A A 0.000 0.000 V E -4.960 -2.998 1.497 1.311 water-mediated minimally
42 47 A A 0.000 0.000 V H -3.061 -0.841 1.962 1.131 water-mediated minimally
42 49 A A 0.000 0.000 V D -1.384 -1.327 1.879 0.030 water-mediated neutral
42 50 A A 0.000 0.000 V G -3.212 -1.850 1.897 0.718 short neutral
42 51 A A 0.000 0.999 V T -3.946 -2.608 2.876 0.465 short neutral
42 53 A A 0.000 0.000 V L -4.187 -0.848 2.045 1.633 water-mediated minimally
43 45 A A 0.000 0.999 K T -2.909 -3.255 3.014 -0.115 water-mediated neutral
43 46 A A 0.000 0.000 K E -2.352 -3.295 1.973 -0.478 water-mediated neutral
43 50 A A 0.000 0.000 K G -1.235 -2.114 2.354 -0.373 water-mediated neutral
44 46 A A 1.663 0.000 I E -6.434 -4.184 1.640 1.372 water-mediated minimally
44 47 A A 1.663 0.000 I H -4.421 -2.292 2.030 1.049 water-mediated minimally
45 47 A A 0.999 0.000 T H -2.734 -2.184 2.791 0.197 short neutral
45 48 A A 0.999 0.000 T P -2.736 -2.503 2.516 0.092 water-mediated neutral
45 49 A A 0.999 0.000 T D -1.000 -2.259 2.811 -0.448 water-mediated neutral
45 50 A A 0.999 0.000 T G -2.650 -2.854 2.778 -0.074 water-mediated neutral
45 53 A A 0.999 0.000 T L -3.993 -2.056 2.733 0.709 water-mediated neutral
46 48 A A 0.000 0.000 E P -2.275 -2.468 1.120 -0.172 water-mediated neutral
46 50 A A 0.000 0.000 E G -2.648 -2.846 1.904 -0.104 water-mediated neutral
47 49 A A 0.000 0.000 H D 0.773 -1.062 2.570 -0.714 short neutral
47 50 A A 0.000 0.000 H G -1.155 -1.108 2.372 0.020 short neutral
47 51 A A 0.000 0.999 H T -1.436 -1.833 3.483 -0.114 water-mediated neutral
47 52 A A 0.000 0.000 H D 0.082 -1.517 2.174 -0.736 water-mediated neutral
47 53 A A 0.000 0.000 H L -2.133 0.058 2.255 0.971 short minimally
48 50 A A 0.000 0.000 P G -0.424 -1.152 1.890 -0.385 water-mediated neutral
48 52 A A 0.000 0.000 P D -0.111 -1.951 1.554 -1.184 water-mediated highly
49 51 A A 0.000 0.999 D T 0.001 -2.079 3.553 -0.585 water-mediated neutral
49 52 A A 0.000 0.000 D D 0.986 -2.306 2.147 -1.533 short highly
49 53 A A 0.000 0.000 D L -1.443 -0.677 2.380 0.322 short neutral
49 54 A A 0.000 0.306 D I -4.992 -3.175 2.466 0.737 water-mediated neutral
49 56 A A 0.000 0.000 D Y 0.057 -1.849 1.703 -1.119 water-mediated highly
49 58 A A 0.000 0.000 D S 1.287 -0.023 1.832 -0.714 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.871 -3.137 2.295 -0.987 short neutral
50 53 A A 0.000 0.000 G L -2.470 -0.812 2.361 0.702 short neutral
50 54 A A 0.000 0.306 G I -6.559 -3.329 2.457 1.314 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.973 -1.963 1.831 -0.541 water-mediated neutral
51 53 A A 0.999 0.000 T L -3.024 -1.609 3.368 0.420 water-mediated neutral
51 54 A A 0.999 0.306 T I -7.746 -4.328 3.191 1.071 short minimally
51 55 A A 0.999 0.000 T Y -2.195 -2.731 3.032 -0.177 short neutral
51 56 A A 0.999 0.000 T Y -2.473 -3.028 2.796 -0.199 water-mediated neutral
52 54 A A 0.000 0.306 D I -6.257 -4.108 2.205 0.975 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.552 -3.067 1.800 -0.842 short neutral
52 56 A A 0.000 0.000 D Y -0.994 -2.884 1.521 -1.243 short highly
52 57 A A 0.000 0.000 D P -0.108 -2.798 1.848 -1.456 water-mediated highly
52 58 A A 0.000 0.000 D S -0.102 -1.109 1.454 -0.692 water-mediated neutral
53 55 A A 0.000 0.000 L Y -2.139 -1.216 1.797 0.513 water-mediated neutral
53 56 A A 0.000 0.000 L Y -2.273 -1.481 1.809 0.438 water-mediated neutral
53 57 A A 0.000 0.000 L P -2.156 -1.071 2.196 0.494 water-mediated neutral
53 58 A A 0.000 0.000 L S -1.579 0.534 1.951 1.083 water-mediated minimally
54 56 A A 0.306 0.000 I Y -6.695 -3.988 1.819 1.488 water-mediated minimally
54 57 A A 0.306 0.000 I P -6.473 -3.620 2.189 1.303 water-mediated minimally
55 57 A A 0.000 0.000 Y P -1.334 -2.485 1.509 -0.763 water-mediated neutral
56 58 A A 0.000 0.000 Y S -0.816 -1.040 1.114 -0.201 water-mediated neutral
57 59 A A 0.000 0.000 P D -2.053 -1.733 1.379 0.232 water-mediated neutral
57 61 A A 0.000 0.000 P R -1.645 -1.306 1.685 0.201 short neutral
57 63 A A 0.000 0.063 P V -2.077 -1.689 1.504 0.258 water-mediated neutral
58 60 A A 0.000 0.000 S N -0.508 -0.049 1.001 0.458 short neutral
58 61 A A 0.000 0.000 S R -0.821 0.618 1.361 1.058 short minimally
58 63 A A 0.000 0.063 S V -1.787 -0.082 1.311 1.301 water-mediated minimally
59 61 A A 0.000 0.000 D R -1.614 0.099 0.955 1.793 water-mediated minimally
59 63 A A 0.000 0.063 D V -3.837 -1.134 1.455 1.858 water-mediated minimally
60 62 A A 0.000 1.000 N D -0.017 -1.564 2.082 -0.743 water-mediated neutral
60 63 A A 0.000 0.063 N V -2.366 -0.391 1.279 1.544 water-mediated minimally
61 63 A A 0.000 0.063 R V -2.506 -0.024 1.437 1.727 short minimally
61 64 A A 0.000 0.028 R V -3.620 0.592 2.222 1.896 water-mediated minimally
62 64 A A 1.000 0.028 D V -3.795 -2.222 2.592 0.607 short neutral
62 76 A A 1.000 0.000 D I -4.992 -3.116 2.770 0.677 water-mediated neutral
62 77 A A 1.000 0.019 D Y -2.703 -3.717 2.792 -0.363 water-mediated neutral
62 78 A A 1.000 1.009 D Y -1.705 -3.452 2.145 -0.815 short neutral
62 79 A A 1.000 0.064 D P -0.535 -2.839 2.186 -1.054 water-mediated highly
63 65 A A 0.063 0.000 V K -0.593 -2.470 2.870 -0.654 short neutral
63 66 A A 0.063 0.000 V I -3.784 -0.720 1.641 1.867 water-mediated minimally
63 77 A A 0.063 0.019 V Y -4.049 -2.692 2.262 0.600 water-mediated neutral
63 78 A A 0.063 1.009 V Y -2.618 -2.256 1.245 0.291 water-mediated neutral
63 79 A A 0.063 0.064 V P -2.907 -1.744 1.404 0.828 water-mediated minimally
64 66 A A 0.028 0.000 V I -4.651 -0.358 1.743 2.464 short minimally
64 74 A A 0.028 0.000 V D -2.505 -1.520 2.491 0.396 water-mediated neutral
64 76 A A 0.028 0.000 V I -7.694 -1.710 2.291 2.612 short minimally
64 77 A A 0.028 0.019 V Y -5.408 -2.302 2.527 1.229 water-mediated minimally
64 78 A A 0.028 1.009 V Y -3.978 -2.044 1.752 1.104 water-mediated minimally
64 79 A A 0.028 0.064 V P -4.243 -1.476 2.147 1.289 water-mediated minimally
65 67 A A 0.000 0.000 K T 1.272 -1.991 3.847 -0.848 short neutral
65 75 A A 0.000 0.000 K L -0.041 -1.978 3.185 -0.608 water-mediated neutral
65 76 A A 0.000 0.000 K I -3.312 -3.024 3.681 0.078 water-mediated neutral
65 77 A A 0.000 0.019 K Y -0.807 -3.599 3.647 -0.765 short neutral
65 78 A A 0.000 1.009 K Y 0.221 -2.924 2.849 -1.104 water-mediated highly
65 79 A A 0.000 0.064 K P 1.260 -2.628 3.352 -1.160 water-mediated highly
66 68 A A 0.000 0.000 I E -2.107 -0.781 1.627 0.815 water-mediated minimally
66 74 A A 0.000 0.000 I D -2.522 -2.023 2.262 0.221 short neutral
66 75 A A 0.000 0.000 I L -4.017 -0.826 1.683 1.896 water-mediated minimally
66 76 A A 0.000 0.000 I I -6.811 -1.737 2.211 2.295 water-mediated minimally
66 77 A A 0.000 0.019 I Y -4.553 -2.121 2.211 1.100 water-mediated minimally
67 69 A A 0.000 0.000 T H 0.456 0.905 2.371 0.189 short neutral
67 74 A A 0.000 0.000 T D 0.667 -1.406 2.723 -0.761 water-mediated neutral
67 75 A A 0.000 0.000 T L -2.096 -0.750 1.906 0.706 short neutral
67 76 A A 0.000 0.000 T I -5.266 -1.630 2.750 1.322 water-mediated minimally
67 77 A A 0.000 0.019 T Y -2.954 -2.030 2.768 0.334 water-mediated neutral
68 70 A A 0.000 0.000 E P 0.556 -1.034 0.970 -1.639 water-mediated highly
68 71 A A 0.000 0.000 E D 0.982 -0.297 1.032 -1.239 water-mediated highly
68 72 A A 0.000 0.000 E G -0.168 -1.165 1.061 -0.940 short neutral
68 73 A A 0.000 0.000 E T 0.125 -0.474 1.132 -0.529 water-mediated neutral
68 74 A A 0.000 0.000 E D -0.074 -3.049 2.109 -1.411 short highly
68 75 A A 0.000 0.000 E L -1.835 -1.494 1.529 0.223 water-mediated neutral
69 71 A A 0.000 0.000 H D 1.158 0.990 1.633 -0.103 short neutral
69 72 A A 0.000 0.000 H G 0.410 1.153 1.595 0.466 short neutral
69 73 A A 0.000 0.000 H T 0.344 1.293 1.677 0.566 short neutral
69 74 A A 0.000 0.000 H D 1.697 0.003 2.329 -0.727 water-mediated neutral
69 75 A A 0.000 0.000 H L -1.431 0.418 1.677 1.102 short minimally
70 72 A A 0.000 0.000 P G 0.720 0.167 1.044 -0.529 water-mediated neutral
70 73 A A 0.000 0.000 P T 0.031 0.113 1.069 0.077 water-mediated neutral
71 73 A A 0.000 0.000 D T 0.448 0.180 1.211 -0.221 short neutral
72 74 A A 0.000 0.000 G D 1.156 -0.737 1.894 -1.000 water-mediated highly
73 75 A A 0.000 0.000 T L -2.030 -0.274 1.612 1.089 short minimally
74 76 A A 0.000 0.000 D I -4.696 -2.932 2.740 0.644 water-mediated neutral
75 77 A A 0.000 0.019 L Y -3.869 -2.277 2.121 0.751 short neutral
76 78 A A 0.000 1.009 I Y -6.160 -3.344 2.032 1.386 water-mediated minimally
77 79 A A 0.019 0.064 Y P -4.037 -3.396 2.532 0.253 water-mediated neutral
78 80 A A 1.009 0.000 Y S -1.021 -1.416 1.024 -0.386 water-mediated neutral
