Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.023 1.000 M L -1.878 -1.089 0.499 1.579 water-mediated minimally
1 14 A A 2.023 0.000 M E -1.523 -1.089 0.499 0.869 water-mediated minimally
1 17 A A 2.023 0.990 M Q -1.442 -1.089 0.499 0.706 short neutral
1 18 A A 2.023 0.375 M L -1.854 -1.089 0.499 1.531 water-mediated minimally
1 20 A A 2.023 0.000 M K -1.365 -1.089 0.499 0.551 water-mediated neutral
1 21 A A 2.023 1.983 M E -1.015 -1.089 0.499 -0.150 short neutral
1 37 A A 2.023 1.973 M L -1.872 -1.089 0.499 1.568 water-mediated minimally
2 4 A A 0.000 0.001 E K -1.302 -1.089 0.499 0.426 short neutral
2 14 A A 0.000 0.000 E E -1.352 -1.089 0.499 0.525 water-mediated neutral
3 5 A A 1.000 0.001 L N -1.450 -1.089 0.499 0.721 water-mediated neutral
3 18 A A 1.000 0.375 L L -1.897 -1.089 0.499 1.617 water-mediated minimally
3 36 A A 1.000 0.000 L V -1.594 -1.089 0.499 1.009 water-mediated minimally
3 37 A A 1.000 1.973 L L -1.935 -1.089 0.499 1.692 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.089 0.499 1.398 short minimally
3 44 A A 1.000 1.663 L I -1.943 -1.089 0.499 1.709 water-mediated minimally
4 6 A A 0.001 0.996 K S -1.153 -1.089 0.499 0.127 short neutral
4 7 A A 0.001 1.664 K I -1.471 -1.089 0.499 0.763 water-mediated neutral
4 8 A A 0.001 0.000 K S -1.298 -1.089 0.499 0.417 water-mediated neutral
4 9 A A 0.001 0.000 K D -0.981 -1.089 0.499 -0.216 short neutral
4 10 A A 0.001 0.000 K Y -0.730 -1.089 0.499 -0.719 short neutral
4 14 A A 0.001 0.000 K E -1.977 -1.089 0.499 1.776 water-mediated minimally
4 15 A A 0.001 0.000 K F -0.661 -1.089 0.499 -0.857 water-mediated neutral
4 18 A A 0.001 0.375 K L -1.308 -1.089 0.499 0.437 water-mediated neutral
4 40 A A 0.001 1.000 K H -2.029 -1.089 0.499 1.881 water-mediated minimally
4 44 A A 0.001 1.663 K I -1.470 -1.089 0.499 0.762 water-mediated neutral
5 7 A A 0.001 1.664 N I -1.382 -1.089 0.499 0.585 water-mediated neutral
5 9 A A 0.001 0.000 N D -1.174 -1.089 0.499 0.169 water-mediated neutral
5 40 A A 0.001 1.000 N H -1.510 -1.089 0.499 0.842 water-mediated minimally
5 43 A A 0.001 0.000 N K -1.413 -1.089 0.499 0.648 water-mediated neutral
5 44 A A 0.001 1.663 N I -1.501 -1.089 0.499 0.825 water-mediated minimally
6 8 A A 0.996 0.000 S S -1.329 -1.089 0.499 0.480 short neutral
6 9 A A 0.996 0.000 S D -1.398 -1.089 0.499 0.619 short neutral
6 10 A A 0.996 0.000 S Y -1.273 -1.089 0.499 0.368 water-mediated neutral
6 43 A A 0.996 0.000 S K -1.711 -1.089 0.499 1.245 water-mediated minimally
6 44 A A 0.996 1.663 S I -1.292 -1.089 0.499 0.405 short neutral
6 46 A A 0.996 0.000 S E -1.588 -1.089 0.499 0.999 water-mediated minimally
7 9 A A 1.664 0.000 I D -1.531 -1.089 0.499 0.884 water-mediated minimally
7 10 A A 1.664 0.000 I Y -2.091 -1.089 0.499 2.005 short minimally
7 15 A A 1.664 0.000 I F -1.531 -1.089 0.499 0.883 water-mediated minimally
7 41 A A 1.664 0.506 I F -1.829 -1.089 0.499 1.480 water-mediated minimally
7 43 A A 1.664 0.000 I K -1.430 -1.089 0.499 0.681 water-mediated neutral
7 44 A A 1.664 1.663 I I -2.204 -1.089 0.499 2.232 short minimally
7 45 A A 1.664 0.999 I T -1.677 -1.089 0.499 1.177 short minimally
7 46 A A 1.664 0.000 I E -1.485 -1.089 0.499 0.792 water-mediated minimally
7 47 A A 1.664 0.000 I H -1.595 -1.089 0.499 1.011 water-mediated minimally
8 10 A A 0.000 0.000 S Y -0.802 -1.089 0.499 -0.576 water-mediated neutral
8 44 A A 0.000 1.663 S I -1.555 -1.089 0.499 0.932 water-mediated minimally
9 11 A A 0.000 0.000 D T -1.127 -1.089 0.499 0.075 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.089 0.499 0.164 water-mediated neutral
9 44 A A 0.000 1.663 D I -1.531 -1.089 0.499 0.884 water-mediated minimally
10 12 A A 0.000 0.000 Y E -0.429 -1.089 0.499 -1.322 water-mediated highly
10 13 A A 0.000 0.000 Y A -0.977 -1.089 0.499 -0.225 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.632 -1.089 0.499 -0.915 short neutral
10 15 A A 0.000 0.000 Y F -0.854 -1.089 0.499 -0.472 short neutral
10 16 A A 0.000 0.000 Y V -1.168 -1.089 0.499 0.158 water-mediated neutral
10 17 A A 0.000 0.990 Y Q -0.685 -1.089 0.499 -0.809 water-mediated neutral
10 18 A A 0.000 0.375 Y L -1.483 -1.089 0.499 0.787 water-mediated minimally
10 44 A A 0.000 1.663 Y I -1.564 -1.089 0.499 0.950 water-mediated minimally
11 13 A A 0.000 0.000 T A -0.961 -1.089 0.499 -0.257 short neutral
11 14 A A 0.000 0.000 T E -0.988 -1.089 0.499 -0.204 short neutral
11 15 A A 0.000 0.000 T F -1.022 -1.089 0.499 -0.135 water-mediated neutral
11 16 A A 0.000 0.000 T V -1.040 -1.089 0.499 -0.099 water-mediated neutral
11 17 A A 0.000 0.990 T Q -1.729 -1.089 0.499 1.281 water-mediated minimally
12 14 A A 0.000 0.000 E E -1.352 -1.089 0.499 0.525 water-mediated neutral
12 15 A A 0.000 0.000 E F -0.139 -1.089 0.499 -1.903 short highly
12 16 A A 0.000 0.000 E V -0.613 -1.089 0.499 -0.954 short neutral
13 15 A A 0.000 0.000 A F -1.133 -1.089 0.499 0.088 water-mediated neutral
13 16 A A 0.000 0.000 A V -1.721 -1.089 0.499 1.264 short minimally
13 17 A A 0.000 0.990 A Q -1.243 -1.089 0.499 0.307 water-mediated neutral
14 16 A A 0.000 0.000 E V -1.011 -1.089 0.499 -0.157 water-mediated neutral
14 17 A A 0.000 0.990 E Q -0.948 -1.089 0.499 -0.284 short neutral
14 18 A A 0.000 0.375 E L -1.341 -1.089 0.499 0.503 water-mediated neutral
15 17 A A 0.000 0.990 F Q -1.284 -1.089 0.499 0.390 water-mediated neutral
15 18 A A 0.000 0.375 F L -1.944 -1.089 0.499 1.712 short minimally
15 19 A A 0.000 0.000 F L -1.077 -1.089 0.499 -0.025 water-mediated neutral
15 41 A A 0.000 0.506 F F -1.694 -1.089 0.499 1.211 water-mediated minimally
15 44 A A 0.000 1.663 F I -1.530 -1.089 0.499 0.882 water-mediated minimally
15 45 A A 0.000 0.999 F T -1.481 -1.089 0.499 0.783 water-mediated minimally
16 18 A A 0.000 0.375 V L -1.557 -1.089 0.499 0.936 water-mediated minimally
16 19 A A 0.000 0.000 V L -1.754 -1.089 0.499 1.330 short minimally
16 20 A A 0.000 0.000 V K -0.438 -1.089 0.499 -1.305 short highly
17 19 A A 0.990 0.000 Q L -1.372 -1.089 0.499 0.566 water-mediated neutral
17 20 A A 0.990 0.000 Q K -0.956 -1.089 0.499 -0.267 short neutral
17 21 A A 0.990 1.983 Q E -1.688 -1.089 0.499 1.199 short minimally
18 20 A A 0.375 0.000 L K -1.307 -1.089 0.499 0.435 water-mediated neutral
18 21 A A 0.375 1.983 L E -1.158 -1.089 0.499 0.138 short neutral
18 22 A A 0.375 1.714 L I -2.111 -1.089 0.499 2.046 water-mediated minimally
18 37 A A 0.375 1.973 L L -1.900 -1.089 0.499 1.623 water-mediated minimally
18 40 A A 0.375 1.000 L H -1.666 -1.089 0.499 1.155 water-mediated minimally
18 41 A A 0.375 0.506 L F -1.978 -1.089 0.499 1.779 water-mediated minimally
18 44 A A 0.375 1.663 L I -1.906 -1.089 0.499 1.635 water-mediated minimally
19 21 A A 0.000 1.983 L E -1.492 -1.089 0.499 0.805 water-mediated minimally
19 22 A A 0.000 1.714 L I -2.147 -1.089 0.499 2.118 short minimally
19 23 A A 0.000 0.000 L E -0.698 -1.089 0.499 -0.783 water-mediated neutral
19 37 A A 0.000 1.973 L L -1.510 -1.089 0.499 0.842 water-mediated minimally
19 41 A A 0.000 0.506 L F -1.442 -1.089 0.499 0.705 water-mediated neutral
19 54 A A 0.000 0.306 L I -1.490 -1.089 0.499 0.802 water-mediated minimally
20 22 A A 0.000 1.714 K I -1.469 -1.089 0.499 0.759 water-mediated neutral
20 23 A A 0.000 0.000 K E -1.105 -1.089 0.499 0.032 short neutral
20 24 A A 0.000 0.000 K K -0.157 -1.089 0.499 -1.867 short highly
21 23 A A 1.983 0.000 E E -1.835 -1.089 0.499 1.492 water-mediated minimally
21 24 A A 1.983 0.000 E K -1.589 -1.089 0.499 0.999 short minimally
21 25 A A 1.983 0.000 E E -0.785 -1.089 0.499 -0.609 short neutral
21 26 A A 1.983 0.000 E N -1.605 -1.089 0.499 1.033 water-mediated minimally
21 33 A A 1.983 0.000 E V -1.494 -1.089 0.499 0.811 water-mediated minimally
21 34 A A 1.983 0.000 E L -1.481 -1.089 0.499 0.784 water-mediated minimally
21 37 A A 1.983 1.973 E L -1.206 -1.089 0.499 0.234 short neutral
22 24 A A 1.714 0.000 I K -1.469 -1.089 0.499 0.759 water-mediated neutral
22 25 A A 1.714 0.000 I E -0.781 -1.089 0.499 -0.618 short neutral
22 26 A A 1.714 0.000 I N -0.538 -1.089 0.499 -1.103 short highly
22 33 A A 1.714 0.000 I V -1.708 -1.089 0.499 1.238 water-mediated minimally
22 34 A A 1.714 0.000 I L -1.583 -1.089 0.499 0.988 water-mediated minimally
22 37 A A 1.714 1.973 I L -2.526 -1.089 0.499 2.877 short minimally
22 38 A A 1.714 1.253 I L -2.095 -1.089 0.499 2.013 water-mediated minimally
22 40 A A 1.714 1.000 I H -2.051 -1.089 0.499 1.925 water-mediated minimally
22 41 A A 1.714 0.506 I F -2.010 -1.089 0.499 1.844 water-mediated minimally
22 51 A A 1.714 0.999 I T -1.945 -1.089 0.499 1.712 water-mediated minimally
22 54 A A 1.714 0.306 I I -2.486 -1.089 0.499 2.796 water-mediated minimally
23 25 A A 0.000 0.000 E E -1.352 -1.089 0.499 0.525 water-mediated neutral
23 26 A A 0.000 0.000 E N -0.400 -1.089 0.499 -1.380 short highly
23 27 A A 0.000 0.000 E V -1.011 -1.089 0.499 -0.157 water-mediated neutral
23 54 A A 0.000 0.306 E I -1.423 -1.089 0.499 0.668 water-mediated neutral
24 26 A A 0.000 0.000 K N -1.410 -1.089 0.499 0.642 water-mediated neutral
24 27 A A 0.000 0.000 K V -0.904 -1.089 0.499 -0.370 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.089 0.499 -0.201 water-mediated neutral
24 33 A A 0.000 0.000 K V -0.906 -1.089 0.499 -0.367 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.950 -1.089 0.499 -0.278 water-mediated neutral
24 37 A A 0.000 1.973 K L -1.324 -1.089 0.499 0.469 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.089 0.499 -0.157 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.579 -1.089 0.499 -1.022 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.089 0.499 0.002 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.089 0.499 0.164 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.089 0.499 0.163 water-mediated neutral
25 33 A A 0.000 0.000 E V -0.501 -1.089 0.499 -1.179 short highly
25 34 A A 0.000 0.000 E L -0.864 -1.089 0.499 -0.451 short neutral
25 35 A A 0.000 0.000 E D -1.170 -1.089 0.499 0.162 water-mediated neutral
25 36 A A 0.000 0.000 E V -1.011 -1.089 0.499 -0.158 water-mediated neutral
25 37 A A 0.000 1.973 E L -0.720 -1.089 0.499 -0.740 short neutral
25 38 A A 0.000 1.253 E L -1.400 -1.089 0.499 0.621 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.089 0.499 -0.391 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.089 0.499 0.312 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.293 -1.089 0.499 -1.594 short highly
26 37 A A 0.000 1.973 N L -1.448 -1.089 0.499 0.717 water-mediated neutral
26 38 A A 0.000 1.253 N L -1.448 -1.089 0.499 0.717 water-mediated neutral
26 54 A A 0.000 0.306 N I -1.439 -1.089 0.499 0.699 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.455 -1.089 0.499 -1.270 water-mediated highly
27 29 A A 0.000 0.000 V A -1.055 -1.089 0.499 -0.069 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.089 -1.089 0.499 -0.001 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.960 -1.089 0.499 -0.258 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.089 0.499 -0.503 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.089 0.499 -0.503 water-mediated neutral
28 33 A A 0.000 0.000 A V -1.138 -1.089 0.499 0.097 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.298 -1.089 0.499 0.419 water-mediated neutral
29 31 A A 0.000 0.000 A D -0.840 -1.089 0.499 -0.499 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.737 -1.089 0.499 -0.705 short neutral
30 33 A A 0.000 0.000 T V -1.040 -1.089 0.499 -0.098 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.089 0.499 0.046 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.120 -1.089 0.499 0.061 water-mediated neutral
31 33 A A 0.000 0.000 D V -1.047 -1.089 0.499 -0.086 water-mediated neutral
31 34 A A 0.000 0.000 D L -0.705 -1.089 0.499 -0.769 short neutral
31 35 A A 0.000 0.000 D D -0.403 -1.089 0.499 -1.374 short highly
31 36 A A 0.000 0.000 D V -0.993 -1.089 0.499 -0.194 water-mediated neutral
31 38 A A 0.000 1.253 D L -1.515 -1.089 0.499 0.852 water-mediated minimally
32 34 A A 0.000 0.000 D L -1.122 -1.089 0.499 0.065 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.489 -1.089 0.499 -1.203 short highly
32 36 A A 0.000 0.000 D V -1.046 -1.089 0.499 -0.087 water-mediated neutral
33 35 A A 0.000 0.000 V D -1.046 -1.089 0.499 -0.086 water-mediated neutral
33 36 A A 0.000 0.000 V V -1.744 -1.089 0.499 1.311 short minimally
33 37 A A 0.000 1.973 V L -2.016 -1.089 0.499 1.855 short minimally
34 36 A A 0.000 0.000 L V -1.202 -1.089 0.499 0.225 water-mediated neutral
34 37 A A 0.000 1.973 L L -2.154 -1.089 0.499 2.131 short minimally
34 38 A A 0.000 1.253 L L -2.141 -1.089 0.499 2.105 short minimally
35 37 A A 0.000 1.973 D L -1.515 -1.089 0.499 0.851 water-mediated minimally
35 38 A A 0.000 1.253 D L -0.490 -1.089 0.499 -1.199 short highly
35 39 A A 0.000 0.000 D E -0.200 -1.089 0.499 -1.781 short highly
36 38 A A 0.000 1.253 V L -1.594 -1.089 0.499 1.010 water-mediated minimally
36 39 A A 0.000 0.000 V E -0.486 -1.089 0.499 -1.209 short highly
36 40 A A 0.000 1.000 V H -1.444 -1.089 0.499 0.711 short neutral
37 39 A A 1.973 0.000 L E -1.400 -1.089 0.499 0.622 water-mediated neutral
37 40 A A 1.973 1.000 L H -1.788 -1.089 0.499 1.398 short minimally
37 41 A A 1.973 0.506 L F -2.310 -1.089 0.499 2.443 short minimally
38 40 A A 1.253 1.000 L H -1.704 -1.089 0.499 1.230 water-mediated minimally
38 41 A A 1.253 0.506 L F -2.373 -1.089 0.499 2.569 short minimally
38 42 A A 1.253 0.000 L V -1.897 -1.089 0.499 1.617 short minimally
38 50 A A 1.253 0.000 L G -1.428 -1.089 0.499 0.677 water-mediated neutral
38 51 A A 1.253 0.999 L T -1.719 -1.089 0.499 1.260 short minimally
38 54 A A 1.253 0.306 L I -1.881 -1.089 0.499 1.586 water-mediated minimally
38 55 A A 1.253 0.000 L Y -1.411 -1.089 0.499 0.644 water-mediated neutral
39 41 A A 0.000 0.506 E F -1.205 -1.089 0.499 0.231 water-mediated neutral
39 42 A A 0.000 0.000 E V -0.487 -1.089 0.499 -1.207 short highly
39 43 A A 0.000 0.000 E K -1.134 -1.089 0.499 0.088 short neutral
39 51 A A 0.000 0.999 E T -1.551 -1.089 0.499 0.925 water-mediated minimally
40 42 A A 1.000 0.000 H V -1.338 -1.089 0.499 0.498 water-mediated neutral
40 43 A A 1.000 0.000 H K -0.860 -1.089 0.499 -0.460 short neutral
40 44 A A 1.000 1.663 H I -1.497 -1.089 0.499 0.817 short minimally
40 45 A A 1.000 0.999 H T -2.066 -1.089 0.499 1.955 water-mediated minimally
41 43 A A 0.506 0.000 F K -1.023 -1.089 0.499 -0.134 water-mediated neutral
41 44 A A 0.506 1.663 F I -2.092 -1.089 0.499 2.008 water-mediated minimally
41 45 A A 0.506 0.999 F T -1.569 -1.089 0.499 0.960 short minimally
41 47 A A 0.506 0.000 F H -1.145 -1.089 0.499 0.111 water-mediated neutral
41 50 A A 0.506 0.000 F G -1.584 -1.089 0.499 0.991 water-mediated minimally
41 51 A A 0.506 0.999 F T -1.872 -1.089 0.499 1.568 water-mediated minimally
41 53 A A 0.506 0.000 F L -1.441 -1.089 0.499 0.704 water-mediated neutral
41 54 A A 0.506 0.306 F I -1.859 -1.089 0.499 1.542 water-mediated minimally
42 44 A A 0.000 1.663 V I -1.931 -1.089 0.499 1.685 water-mediated minimally
42 45 A A 0.000 0.999 V T -1.492 -1.089 0.499 0.807 short minimally
42 46 A A 0.000 0.000 V E -1.011 -1.089 0.499 -0.157 water-mediated neutral
42 47 A A 0.000 0.000 V H -0.878 -1.089 0.499 -0.423 water-mediated neutral
42 49 A A 0.000 0.000 V D -1.027 -1.089 0.499 -0.124 water-mediated neutral
42 50 A A 0.000 0.000 V G -0.769 -1.089 0.499 -0.641 short neutral
42 51 A A 0.000 0.999 V T -1.489 -1.089 0.499 0.801 short minimally
42 53 A A 0.000 0.000 V L -1.201 -1.089 0.499 0.224 water-mediated neutral
43 45 A A 0.000 0.999 K T -1.883 -1.089 0.499 1.589 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.089 0.499 1.773 water-mediated minimally
43 50 A A 0.000 0.000 K G -1.102 -1.089 0.499 0.026 water-mediated neutral
44 46 A A 1.663 0.000 I E -1.485 -1.089 0.499 0.792 water-mediated minimally
44 47 A A 1.663 0.000 I H -1.466 -1.089 0.499 0.753 water-mediated neutral
45 47 A A 0.999 0.000 T H -1.382 -1.089 0.499 0.585 short neutral
45 48 A A 0.999 0.000 T P -1.445 -1.089 0.499 0.713 water-mediated neutral
45 49 A A 0.999 0.000 T D -1.589 -1.089 0.499 0.999 water-mediated minimally
45 50 A A 0.999 0.000 T G -1.509 -1.089 0.499 0.841 water-mediated minimally
45 53 A A 0.999 0.000 T L -1.573 -1.089 0.499 0.968 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.089 0.499 0.705 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.089 0.499 -0.087 water-mediated neutral
47 49 A A 0.000 0.000 H D -0.864 -1.089 0.499 -0.451 short neutral
47 50 A A 0.000 0.000 H G -0.507 -1.089 0.499 -1.167 short highly
47 51 A A 0.000 0.999 H T -1.679 -1.089 0.499 1.181 water-mediated minimally
47 52 A A 0.000 0.000 H D -1.563 -1.089 0.499 0.947 water-mediated minimally
47 53 A A 0.000 0.000 H L -0.935 -1.089 0.499 -0.309 short neutral
48 50 A A 0.000 0.000 P G -1.303 -1.089 0.499 0.427 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.434 -1.089 0.499 0.691 water-mediated neutral
49 51 A A 0.000 0.999 D T -1.589 -1.089 0.499 1.000 water-mediated minimally
49 52 A A 0.000 0.000 D D -0.939 -1.089 0.499 -0.301 short neutral
49 53 A A 0.000 0.000 D L -0.098 -1.089 0.499 -1.986 short highly
49 54 A A 0.000 0.306 D I -1.345 -1.089 0.499 0.512 water-mediated neutral
49 56 A A 0.000 0.000 D Y -0.480 -1.089 0.499 -1.221 water-mediated highly
49 58 A A 0.000 0.000 D S -1.045 -1.089 0.499 -0.088 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.089 0.499 -0.875 short neutral
50 53 A A 0.000 0.000 G L -0.642 -1.089 0.499 -0.896 short neutral
50 54 A A 0.000 0.306 G I -1.349 -1.089 0.499 0.520 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.089 0.499 -0.406 water-mediated neutral
51 53 A A 0.999 0.000 T L -1.541 -1.089 0.499 0.904 water-mediated minimally
51 54 A A 0.999 0.306 T I -1.615 -1.089 0.499 1.053 short minimally
51 55 A A 0.999 0.000 T Y -1.117 -1.089 0.499 0.056 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.089 0.499 -0.230 water-mediated neutral
52 54 A A 0.000 0.306 D I -1.469 -1.089 0.499 0.760 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.126 -1.089 0.499 -1.929 short highly
52 56 A A 0.000 0.000 D Y -0.818 -1.089 0.499 -0.544 short neutral
52 57 A A 0.000 0.000 D P -1.446 -1.089 0.499 0.714 water-mediated neutral
52 58 A A 0.000 0.000 D S -1.045 -1.089 0.499 -0.088 water-mediated neutral
53 55 A A 0.000 0.000 L Y -1.127 -1.089 0.499 0.075 water-mediated neutral
53 56 A A 0.000 0.000 L Y -1.127 -1.089 0.499 0.075 water-mediated neutral
53 57 A A 0.000 0.000 L P -0.986 -1.089 0.499 -0.206 water-mediated neutral
53 58 A A 0.000 0.000 L S -1.157 -1.089 0.499 0.135 water-mediated neutral
54 56 A A 0.306 0.000 I Y -1.501 -1.089 0.499 0.825 water-mediated minimally
54 57 A A 0.306 0.000 I P -1.466 -1.089 0.499 0.753 water-mediated neutral
55 57 A A 0.000 0.000 Y P -0.556 -1.089 0.499 -1.069 water-mediated highly
56 58 A A 0.000 0.000 Y S -0.801 -1.089 0.499 -0.577 water-mediated neutral
57 59 A A 0.000 0.000 P D -1.446 -1.089 0.499 0.714 water-mediated neutral
57 61 A A 0.000 0.000 P R -0.193 -1.089 0.499 -1.795 short highly
57 63 A A 0.000 0.063 P V -1.168 -1.089 0.499 0.158 water-mediated neutral
58 60 A A 0.000 0.000 S N -0.930 -1.089 0.499 -0.320 short neutral
58 61 A A 0.000 0.000 S R -0.610 -1.089 0.499 -0.960 short neutral
58 63 A A 0.000 0.063 S V -1.052 -1.089 0.499 -0.075 water-mediated neutral
59 61 A A 0.000 0.000 D R -1.957 -1.089 0.499 1.736 water-mediated minimally
59 63 A A 0.000 0.063 D V -1.141 -1.089 0.499 0.104 water-mediated neutral
60 62 A A 0.000 1.000 N D -1.733 -1.089 0.499 1.288 water-mediated minimally
60 63 A A 0.000 0.063 N V -0.957 -1.089 0.499 -0.265 water-mediated neutral
61 63 A A 0.000 0.063 R V -0.811 -1.089 0.499 -0.558 short neutral
61 64 A A 0.000 0.028 R V -1.007 -1.089 0.499 -0.164 water-mediated neutral
62 64 A A 1.000 0.028 D V -0.667 -1.089 0.499 -0.845 short neutral
62 76 A A 1.000 0.000 D I -1.608 -1.089 0.499 1.038 water-mediated minimally
62 77 A A 1.000 0.019 D Y -1.075 -1.089 0.499 -0.029 water-mediated neutral
62 78 A A 1.000 1.009 D Y -1.028 -1.089 0.499 -0.123 short neutral
62 79 A A 1.000 0.064 D P -2.054 -1.089 0.499 1.931 water-mediated minimally
63 65 A A 0.063 0.000 V K -0.353 -1.089 0.499 -1.475 short highly
63 66 A A 0.063 0.000 V I -1.349 -1.089 0.499 0.520 water-mediated neutral
63 77 A A 0.063 0.019 V Y -1.302 -1.089 0.499 0.426 water-mediated neutral
63 78 A A 0.063 1.009 V Y -1.687 -1.089 0.499 1.197 water-mediated minimally
63 79 A A 0.063 0.064 V P -1.255 -1.089 0.499 0.333 water-mediated neutral
64 66 A A 0.028 0.000 V I -1.792 -1.089 0.499 1.406 short minimally
64 74 A A 0.028 0.000 V D -1.077 -1.089 0.499 -0.025 water-mediated neutral
64 76 A A 0.028 0.000 V I -1.789 -1.089 0.499 1.401 short minimally
64 77 A A 0.028 0.019 V Y -1.254 -1.089 0.499 0.329 water-mediated neutral
64 78 A A 0.028 1.009 V Y -1.637 -1.089 0.499 1.097 water-mediated minimally
64 79 A A 0.028 0.064 V P -1.230 -1.089 0.499 0.281 water-mediated neutral
65 67 A A 0.000 0.000 K T -0.406 -1.089 0.499 -1.368 short highly
65 75 A A 0.000 0.000 K L -0.952 -1.089 0.499 -0.275 water-mediated neutral
65 76 A A 0.000 0.000 K I -1.080 -1.089 0.499 -0.018 water-mediated neutral
65 77 A A 0.000 0.019 K Y -0.764 -1.089 0.499 -0.651 short neutral
65 78 A A 0.000 1.009 K Y -0.747 -1.089 0.499 -0.686 water-mediated neutral
65 79 A A 0.000 0.064 K P -1.643 -1.089 0.499 1.108 water-mediated minimally
66 68 A A 0.000 0.000 I E -1.096 -1.089 0.499 0.013 water-mediated neutral
66 74 A A 0.000 0.000 I D -0.158 -1.089 0.499 -1.865 short highly
66 75 A A 0.000 0.000 I L -1.163 -1.089 0.499 0.146 water-mediated neutral
66 76 A A 0.000 0.000 I I -1.768 -1.089 0.499 1.360 water-mediated minimally
66 77 A A 0.000 0.019 I Y -1.206 -1.089 0.499 0.233 water-mediated neutral
67 69 A A 0.000 0.000 T H -0.963 -1.089 0.499 -0.253 short neutral
67 74 A A 0.000 0.000 T D -1.127 -1.089 0.499 0.075 water-mediated neutral
67 75 A A 0.000 0.000 T L -0.865 -1.089 0.499 -0.449 short neutral
67 76 A A 0.000 0.000 T I -1.095 -1.089 0.499 0.011 water-mediated neutral
67 77 A A 0.000 0.019 T Y -0.586 -1.089 0.499 -1.007 water-mediated highly
68 70 A A 0.000 0.000 E P -1.442 -1.089 0.499 0.705 water-mediated neutral
68 71 A A 0.000 0.000 E D -1.165 -1.089 0.499 0.152 water-mediated neutral
68 72 A A 0.000 0.000 E G -0.404 -1.089 0.499 -1.372 short highly
68 73 A A 0.000 0.000 E T -1.091 -1.089 0.499 0.002 water-mediated neutral
68 74 A A 0.000 0.000 E D -0.268 -1.089 0.499 -1.644 short highly
68 75 A A 0.000 0.000 E L -1.008 -1.089 0.499 -0.163 water-mediated neutral
69 71 A A 0.000 0.000 H D -0.864 -1.089 0.499 -0.451 short neutral
69 72 A A 0.000 0.000 H G -0.506 -1.089 0.499 -1.168 short highly
69 73 A A 0.000 0.000 H T -0.833 -1.089 0.499 -0.513 short neutral
69 74 A A 0.000 0.000 H D -1.563 -1.089 0.499 0.947 water-mediated minimally
69 75 A A 0.000 0.000 H L -0.935 -1.089 0.499 -0.309 short neutral
70 72 A A 0.000 0.000 P G -1.312 -1.089 0.499 0.445 water-mediated neutral
70 73 A A 0.000 0.000 P T -1.016 -1.089 0.499 -0.147 water-mediated neutral
71 73 A A 0.000 0.000 D T -0.730 -1.089 0.499 -0.719 short neutral
72 74 A A 0.000 0.000 G D -1.205 -1.089 0.499 0.232 water-mediated neutral
73 75 A A 0.000 0.000 T L -0.912 -1.089 0.499 -0.355 short neutral
74 76 A A 0.000 0.000 D I -1.023 -1.089 0.499 -0.133 water-mediated neutral
75 77 A A 0.000 0.019 L Y -1.529 -1.089 0.499 0.881 short minimally
76 78 A A 0.000 1.009 I Y -1.593 -1.089 0.499 1.008 water-mediated minimally
77 79 A A 0.019 0.064 Y P -0.751 -1.089 0.499 -0.678 water-mediated neutral
78 80 A A 1.009 0.000 Y S -1.218 -1.089 0.499 0.257 water-mediated neutral
