Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.523 1.000 M L -1.400 -1.645 1.184 -0.207 water-mediated neutral
1 4 A A 2.523 0.003 M K -1.179 -2.163 1.740 -0.566 water-mediated neutral
1 14 A A 2.523 0.000 M E -0.297 -2.245 2.076 -0.938 water-mediated neutral
1 17 A A 2.523 1.000 M E 0.994 -1.509 2.179 -1.149 short highly
1 18 A A 2.523 0.639 M L -5.081 -3.101 2.275 0.870 short minimally
1 20 A A 2.523 1.000 M K 1.245 0.150 1.866 -0.587 water-mediated neutral
1 21 A A 2.523 1.975 M E -0.158 -1.631 2.078 -0.709 short neutral
1 37 A A 2.523 1.972 M L -5.669 -2.214 3.345 1.033 water-mediated minimally
2 4 A A 0.000 0.003 E K -0.838 -2.478 1.949 -0.841 short neutral
2 9 A A 0.000 0.000 E D -0.662 -1.603 1.131 -0.832 water-mediated neutral
2 14 A A 0.000 0.000 E E -0.048 -2.183 2.302 -0.927 water-mediated neutral
3 5 A A 1.000 0.000 L N -2.741 -1.713 1.105 0.930 water-mediated minimally
3 18 A A 1.000 0.639 L L -7.067 -3.471 2.362 1.523 water-mediated minimally
3 36 A A 1.000 0.000 L L -2.472 -1.276 0.903 1.324 water-mediated minimally
3 37 A A 1.000 1.972 L L -7.397 -2.180 3.237 1.612 water-mediated minimally
3 40 A A 1.000 1.000 L H -4.321 -3.163 2.521 0.459 short neutral
3 44 A A 1.000 1.593 L V -5.543 -3.237 1.273 1.812 water-mediated minimally
4 6 A A 0.003 0.982 K S -1.487 -1.714 2.250 -0.101 short neutral
4 7 A A 0.003 1.652 K I -5.106 -3.861 1.904 0.654 water-mediated neutral
4 8 A A 0.003 0.000 K S -1.603 -2.024 1.679 -0.250 water-mediated neutral
4 9 A A 0.003 0.000 K D -1.889 -2.554 1.626 -0.409 short neutral
4 10 A A 0.003 0.001 K Y -1.072 -2.345 2.070 -0.615 short neutral
4 14 A A 0.003 0.000 K E -0.515 -2.712 2.654 -0.828 water-mediated neutral
4 15 A A 0.003 1.000 K F -4.948 -4.327 2.613 0.238 water-mediated neutral
4 18 A A 0.003 0.639 K L -6.756 -3.513 2.801 1.158 water-mediated minimally
4 40 A A 0.003 1.000 K H -3.171 -3.326 3.564 -0.044 water-mediated neutral
4 44 A A 0.003 1.593 K V -5.328 -3.522 1.850 0.976 water-mediated minimally
5 7 A A 0.000 1.652 N I -5.165 -3.637 1.545 0.989 water-mediated minimally
5 8 A A 0.000 0.000 N S -1.747 -1.472 0.953 0.289 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.772 -2.198 1.044 -0.408 short neutral
5 40 A A 0.000 1.000 N H -3.739 -2.676 2.932 0.363 water-mediated neutral
5 43 A A 0.000 0.000 N Q -1.301 -1.503 1.099 -0.184 water-mediated neutral
5 44 A A 0.000 1.593 N V -5.384 -2.952 1.398 1.739 water-mediated minimally
6 8 A A 0.982 0.000 S S -0.775 -0.868 1.523 -0.061 short neutral
6 9 A A 0.982 0.000 S D -0.683 -1.432 1.756 -0.426 short neutral
6 10 A A 0.982 0.001 S Y 0.260 -0.832 1.473 -0.741 water-mediated neutral
6 43 A A 0.982 0.000 S Q -0.138 -0.446 1.595 -0.193 water-mediated neutral
6 44 A A 0.982 1.593 S V -4.365 -2.220 1.586 1.352 short minimally
7 9 A A 1.652 0.000 I D -4.635 -3.708 1.584 0.585 water-mediated neutral
7 10 A A 1.652 0.001 I Y -3.006 -3.262 1.813 -0.141 short neutral
7 15 A A 1.652 1.000 I F -7.348 -5.731 2.543 0.636 water-mediated neutral
7 43 A A 1.652 0.000 I Q -4.582 -3.462 1.648 0.679 water-mediated neutral
7 44 A A 1.652 1.593 I V -7.777 -5.034 2.027 1.353 short minimally
7 45 A A 1.652 1.986 I T -6.954 -4.644 2.766 0.835 short minimally
7 46 A A 1.652 0.000 I E -7.172 -5.101 2.132 0.971 water-mediated minimally
7 47 A A 1.652 1.998 I H -5.217 -3.697 1.983 0.766 water-mediated neutral
7 72 A A 1.652 2.001 I I -7.262 -3.907 2.139 1.568 water-mediated minimally
7 73 A A 1.652 0.000 I K -1.812 -2.717 1.999 -0.453 water-mediated neutral
7 76 A A 1.652 0.054 I R -5.443 -3.766 1.877 0.893 water-mediated minimally
8 10 A A 0.000 0.001 S Y -0.620 -1.767 1.362 -0.842 water-mediated neutral
8 44 A A 0.000 1.593 S V -4.898 -2.948 1.362 1.432 water-mediated minimally
8 76 A A 0.000 0.054 S R -1.836 -1.831 1.594 0.003 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.546 -1.383 1.740 0.094 water-mediated neutral
9 14 A A 0.000 0.000 D E -0.910 -2.413 1.985 -0.757 water-mediated neutral
9 44 A A 0.000 1.593 D V -4.780 -3.273 1.444 1.043 water-mediated minimally
10 12 A A 0.001 0.924 Y E -2.119 -2.806 1.825 -0.377 water-mediated neutral
10 13 A A 0.001 0.000 Y A -0.762 -0.636 1.625 0.078 water-mediated neutral
10 14 A A 0.001 0.000 Y E -0.408 -2.699 2.148 -1.066 short highly
10 15 A A 0.001 1.000 Y F -3.261 -3.762 2.365 -0.212 short neutral
10 16 A A 0.001 2.855 Y I -3.032 0.381 3.084 1.107 long minimally
10 17 A A 0.001 1.000 Y E 1.587 -1.360 2.377 -1.240 water-mediated highly
10 18 A A 0.001 0.639 Y L -5.102 -3.405 2.357 0.720 water-mediated neutral
10 44 A A 0.001 1.593 Y V -3.581 -3.232 1.593 0.219 water-mediated neutral
10 69 A A 0.001 3.458 Y T 0.935 0.186 4.044 -0.185 long neutral
11 13 A A 0.000 0.000 T A -2.060 0.257 2.019 1.147 short minimally
11 14 A A 0.000 0.000 T E -1.307 -2.424 2.582 -0.433 short neutral
11 15 A A 0.000 1.000 T F -4.363 -3.490 2.623 0.333 water-mediated neutral
11 16 A A 0.000 2.855 T I -4.387 0.504 3.323 1.472 long minimally
11 17 A A 0.000 1.000 T E 0.949 -0.596 2.805 -0.551 water-mediated neutral
12 14 A A 0.924 0.000 E E -1.886 -3.419 2.647 -0.579 water-mediated neutral
12 15 A A 0.924 1.000 E F -6.190 -5.244 2.573 0.367 short neutral
12 16 A A 0.924 2.855 E I -5.773 -1.075 3.420 1.374 short minimally
12 66 A A 0.924 0.888 E E -1.880 -2.266 2.553 -0.151 water-mediated neutral
12 69 A A 0.924 3.458 E T -1.125 -1.734 4.516 -0.135 short neutral
12 70 A A 0.924 0.000 E K -1.342 -1.695 1.962 -0.180 water-mediated neutral
12 73 A A 0.924 0.000 E K 1.244 -1.991 2.396 -1.350 water-mediated highly
13 15 A A 0.000 1.000 A F -4.387 -2.802 2.448 0.647 water-mediated neutral
13 16 A A 0.000 2.855 A I -3.676 1.670 2.896 1.846 short minimally
13 17 A A 0.000 1.000 A E 0.521 -0.029 2.668 -0.206 water-mediated neutral
13 69 A A 0.000 3.458 A T -0.395 1.572 4.166 0.472 long neutral
14 16 A A 0.000 2.855 E I -3.983 -0.624 3.522 0.954 long minimally
14 17 A A 0.000 1.000 E E 0.574 -2.960 3.311 -1.067 short highly
14 18 A A 0.000 0.639 E L -5.931 -4.004 3.100 0.622 water-mediated neutral
15 17 A A 1.000 1.000 F E -1.814 -3.385 3.111 -0.505 water-mediated neutral
15 18 A A 1.000 0.639 F L -8.422 -5.261 2.597 1.217 short minimally
15 19 A A 1.000 1.510 F M -8.780 -5.596 3.150 1.011 water-mediated minimally
15 41 A A 1.000 0.240 F F -8.611 -6.369 3.267 0.686 water-mediated neutral
15 44 A A 1.000 1.593 F V -7.551 -5.277 2.303 0.987 water-mediated minimally
15 45 A A 1.000 1.986 F T -6.155 -4.793 3.311 0.411 water-mediated neutral
15 65 A A 1.000 1.974 F P -2.982 -4.364 2.588 -0.534 water-mediated neutral
15 68 A A 1.000 2.680 F I -9.974 -3.648 4.125 1.534 long minimally
15 69 A A 1.000 3.458 F T -2.958 -2.031 4.161 0.223 short neutral
15 72 A A 1.000 2.001 F I -7.293 -4.255 2.436 1.247 water-mediated minimally
15 73 A A 1.000 0.000 F K -1.655 -3.225 2.712 -0.579 water-mediated neutral
16 18 A A 2.855 0.639 I L -8.211 -1.555 3.305 2.014 long minimally
16 19 A A 2.855 1.510 I M -8.342 -1.370 3.342 2.086 short minimally
16 20 A A 2.855 1.000 I K -2.744 1.438 3.589 1.165 short minimally
16 64 A A 2.855 0.000 I T -4.776 0.294 3.250 1.560 long minimally
16 65 A A 2.855 1.974 I P -3.634 -0.876 3.322 0.830 short minimally
16 66 A A 2.855 0.888 I E -4.328 0.145 3.440 1.300 short minimally
16 68 A A 2.855 2.680 I I -9.658 0.149 4.425 2.216 long minimally
16 69 A A 2.855 3.458 I T -2.807 1.753 4.755 0.959 short minimally
17 19 A A 1.000 1.510 E M -3.545 -2.878 3.518 0.189 water-mediated neutral
17 20 A A 1.000 1.000 E K 3.205 -0.384 3.255 -1.102 short highly
17 21 A A 1.000 1.975 E E 2.060 -1.313 3.340 -1.010 short highly
17 65 A A 1.000 1.974 E P 2.575 -1.604 3.063 -1.364 water-mediated highly
18 20 A A 0.639 1.000 L K -4.333 -1.493 2.888 0.983 water-mediated minimally
18 21 A A 0.639 1.975 L E -5.585 -3.296 3.010 0.760 short neutral
18 22 A A 0.639 1.401 L I -9.493 -4.121 2.461 2.183 water-mediated minimally
18 37 A A 0.639 1.972 L L -11.311 -3.839 3.928 1.902 water-mediated minimally
18 40 A A 0.639 1.000 L H -8.325 -4.353 3.615 1.099 water-mediated minimally
18 41 A A 0.639 0.240 L F -10.933 -5.628 3.398 1.561 water-mediated minimally
18 44 A A 0.639 1.593 L V -9.463 -4.778 2.469 1.898 water-mediated minimally
18 65 A A 0.639 1.974 L P -5.264 -3.873 2.902 0.479 water-mediated neutral
18 69 A A 0.639 3.458 L T -4.813 -1.383 4.377 0.784 long minimally
19 21 A A 1.510 1.975 M E -4.697 -2.816 3.323 0.566 water-mediated neutral
19 22 A A 1.510 1.401 M I -9.107 -4.067 2.453 2.055 short minimally
19 23 A A 1.510 0.006 M D -7.057 -3.495 2.850 1.250 water-mediated minimally
19 37 A A 1.510 1.972 M L -11.312 -3.600 3.929 1.963 water-mediated minimally
19 41 A A 1.510 0.240 M F -10.832 -5.660 3.539 1.461 water-mediated minimally
19 54 A A 1.510 0.856 M I -13.096 -5.388 3.412 2.259 water-mediated minimally
19 64 A A 1.510 0.000 M T -6.706 -3.251 2.918 1.184 water-mediated minimally
19 65 A A 1.510 1.974 M P -5.268 -4.124 3.162 0.362 short neutral
19 66 A A 1.510 0.888 M E -5.705 -3.091 3.193 0.819 water-mediated minimally
19 68 A A 1.510 2.680 M I -11.960 -3.070 4.097 2.170 short minimally
19 69 A A 1.510 3.458 M T -4.855 -1.385 4.625 0.750 short neutral
20 22 A A 1.000 1.401 K I -2.808 -0.810 2.153 0.928 water-mediated minimally
20 23 A A 1.000 0.006 K D 0.020 -1.071 2.042 -0.534 short neutral
20 24 A A 1.000 0.000 K K -0.754 -0.202 2.181 0.253 short neutral
20 65 A A 1.000 1.974 K P 0.576 -1.586 2.610 -0.828 short neutral
21 23 A A 1.975 0.006 E D -0.515 -1.382 2.365 -0.367 water-mediated neutral
21 24 A A 1.975 0.000 E K -0.559 -1.625 2.615 -0.407 short neutral
21 25 A A 1.975 0.000 E E 0.477 -1.979 3.004 -0.818 short neutral
21 33 A A 1.975 0.000 E K -0.790 -1.083 3.089 -0.095 water-mediated neutral
21 34 A A 1.975 0.000 E L -1.740 -1.574 2.464 0.067 water-mediated neutral
21 37 A A 1.975 1.972 E L -5.900 -2.204 3.932 0.940 short minimally
22 24 A A 1.401 0.000 I K -5.420 -1.588 1.761 2.177 water-mediated minimally
22 25 A A 1.401 0.000 I E -4.266 -2.997 1.853 0.685 short neutral
22 26 A A 1.401 0.000 I N -3.856 -2.690 2.468 0.472 short neutral
22 34 A A 1.401 0.000 I L -6.386 -2.633 1.802 2.083 water-mediated minimally
22 37 A A 1.401 1.972 I L -9.325 -3.032 3.052 2.062 short minimally
22 38 A A 1.401 1.129 I L -8.138 -3.528 2.456 1.877 water-mediated minimally
22 40 A A 1.401 1.000 I H -6.577 -3.730 2.964 0.961 water-mediated minimally
22 41 A A 1.401 0.240 I F -9.432 -4.988 2.825 1.573 water-mediated minimally
22 51 A A 1.401 0.999 I T -5.173 -2.381 2.658 1.051 water-mediated minimally
22 54 A A 1.401 0.856 I I -11.552 -4.425 2.627 2.714 water-mediated minimally
22 65 A A 1.401 1.974 I P -3.716 -2.996 2.209 0.326 water-mediated neutral
23 25 A A 0.006 0.000 D E -0.657 -1.823 1.838 -0.635 water-mediated neutral
23 26 A A 0.006 0.000 D N -0.402 -2.593 2.592 -0.845 short neutral
23 27 A A 0.006 0.000 D V -2.685 -2.206 1.073 0.447 water-mediated neutral
23 54 A A 0.006 0.856 D I -9.361 -3.671 2.504 2.272 water-mediated minimally
23 63 A A 0.006 0.000 D S -2.764 -1.513 1.777 0.704 water-mediated neutral
23 64 A A 0.006 0.000 D T -2.604 -1.575 1.454 0.708 water-mediated neutral
23 65 A A 0.006 1.974 D P -0.593 -2.320 1.986 -0.869 water-mediated neutral
24 26 A A 0.000 0.000 K N 0.035 -0.889 2.552 -0.362 water-mediated neutral
24 27 A A 0.000 0.000 K V -2.805 -1.357 1.153 1.255 water-mediated minimally
24 28 A A 0.000 0.000 K A -2.553 -1.102 1.432 1.014 water-mediated minimally
24 33 A A 0.000 0.000 K K -3.463 -0.862 2.117 1.229 water-mediated minimally
24 34 A A 0.000 0.000 K L -3.774 -1.008 1.716 1.612 water-mediated minimally
24 37 A A 0.000 1.972 K L -7.294 -1.364 3.551 1.670 water-mediated minimally
25 27 A A 0.000 0.000 E V -0.851 -2.205 1.494 -0.906 water-mediated neutral
25 28 A A 0.000 0.000 E A -1.112 -2.184 1.698 -0.631 short neutral
25 30 A A 0.000 0.000 E T -0.554 -0.896 1.840 -0.186 water-mediated neutral
25 31 A A 0.000 0.000 E D -0.090 -1.666 1.877 -0.840 water-mediated neutral
25 32 A A 0.000 0.000 E D 0.824 -0.443 1.652 -0.767 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.803 -2.783 2.621 -0.374 short neutral
25 34 A A 0.000 0.000 E L -2.007 -2.014 2.021 -0.003 short neutral
25 35 A A 0.000 0.000 E D 2.183 -1.205 2.338 -1.449 water-mediated highly
25 36 A A 0.000 0.000 E L -0.445 -1.096 1.675 -0.389 water-mediated neutral
25 37 A A 0.000 1.972 E L -6.051 -2.608 3.767 0.914 short minimally
25 38 A A 0.000 1.129 E L -3.678 -2.680 2.602 0.383 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.365 -1.942 2.259 -0.698 water-mediated neutral
26 31 A A 0.000 0.000 N D 0.419 -1.584 2.367 -0.846 water-mediated neutral
26 34 A A 0.000 0.000 N L -2.119 -2.116 2.333 0.001 short neutral
26 37 A A 0.000 1.972 N L -4.942 -2.156 3.882 0.718 water-mediated neutral
26 38 A A 0.000 1.129 N L -3.263 -2.698 2.996 0.189 water-mediated neutral
26 54 A A 0.000 0.856 N I -7.088 -3.659 3.246 1.056 water-mediated minimally
26 55 A A 0.000 0.000 N Y -0.553 -2.157 2.266 -0.708 water-mediated neutral
27 29 A A 0.000 0.000 V E -1.876 -2.094 0.951 -0.228 water-mediated neutral
27 34 A A 0.000 0.000 V L -3.704 -2.357 1.514 0.890 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.419 -1.079 1.686 0.795 short minimally
28 31 A A 0.000 0.000 A D -2.158 -1.913 1.682 0.145 water-mediated neutral
28 32 A A 0.000 0.000 A D -1.243 -0.749 1.194 0.414 water-mediated neutral
28 33 A A 0.000 0.000 A K -3.735 -2.005 2.078 0.833 water-mediated minimally
28 34 A A 0.000 0.000 A L -3.178 -1.983 1.606 0.744 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.119 -1.699 1.262 -0.459 water-mediated neutral
30 32 A A 0.000 0.000 T D -1.291 -0.314 1.188 0.823 short minimally
30 33 A A 0.000 0.000 T K -3.172 -0.822 2.138 1.099 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.450 -1.055 1.793 1.336 water-mediated minimally
30 35 A A 0.000 0.000 T D 0.450 -0.573 1.806 -0.566 water-mediated neutral
31 33 A A 0.000 0.000 D K -2.392 -1.637 2.092 0.361 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.504 -2.020 1.757 0.845 short minimally
31 35 A A 0.000 0.000 D D 0.113 -2.304 2.078 -1.164 short highly
31 36 A A 0.000 0.000 D L -1.688 -1.244 1.457 0.305 water-mediated neutral
31 38 A A 0.000 1.129 D L -4.865 -2.768 2.526 0.830 water-mediated minimally
32 34 A A 0.000 0.000 D L -2.142 -0.496 1.449 1.136 water-mediated minimally
32 35 A A 0.000 0.000 D D 1.052 -0.961 1.880 -1.071 short highly
32 36 A A 0.000 0.000 D L -0.722 0.005 0.958 0.759 water-mediated neutral
33 35 A A 0.000 0.000 K D -0.120 -0.812 2.583 -0.268 water-mediated neutral
33 36 A A 0.000 0.000 K L -4.180 -1.646 1.819 1.393 short minimally
33 37 A A 0.000 1.972 K L -8.855 -2.413 3.939 1.636 short minimally
34 36 A A 0.000 0.000 L L -3.220 -1.266 1.384 1.412 water-mediated minimally
34 37 A A 0.000 1.972 L L -7.535 -2.283 2.903 1.809 short minimally
34 38 A A 0.000 1.129 L L -5.855 -2.633 2.003 1.609 short minimally
35 37 A A 0.000 1.972 D L -4.285 -1.838 3.696 0.662 water-mediated neutral
35 38 A A 0.000 1.129 D L -3.616 -2.712 2.754 0.328 short neutral
35 39 A A 0.000 0.000 D N 2.326 -0.744 2.702 -1.136 short highly
36 38 A A 0.000 1.129 L L -5.029 -2.114 2.226 1.310 water-mediated minimally
36 39 A A 0.000 0.000 L N -0.857 -0.444 1.690 0.245 short neutral
36 40 A A 0.000 1.000 L H -3.654 -2.655 2.552 0.391 short neutral
37 39 A A 1.972 0.000 L N -5.022 -0.885 3.724 1.111 water-mediated minimally
37 40 A A 1.972 1.000 L H -8.571 -3.628 4.144 1.193 short minimally
37 41 A A 1.972 0.240 L F -10.813 -4.478 3.686 1.719 short minimally
38 40 A A 1.129 1.000 L H -6.963 -3.927 3.584 0.847 water-mediated minimally
38 41 A A 1.129 0.240 L F -9.089 -5.041 2.889 1.402 short minimally
38 42 A A 1.129 0.000 L E -4.237 -2.900 2.359 0.567 water-mediated neutral
38 50 A A 1.129 0.000 L G -3.972 -1.968 2.560 0.783 water-mediated minimally
38 51 A A 1.129 0.999 L T -5.435 -2.518 2.916 1.000 short minimally
38 54 A A 1.129 0.856 L I -12.198 -4.565 3.205 2.382 water-mediated minimally
38 55 A A 1.129 0.000 L Y -5.090 -2.953 2.193 0.975 water-mediated minimally
39 41 A A 0.000 0.240 N F -4.665 -3.038 3.345 0.487 water-mediated neutral
39 42 A A 0.000 0.000 N E 0.319 -1.470 2.271 -0.788 short neutral
39 43 A A 0.000 0.000 N Q 0.147 -1.111 2.276 -0.553 short neutral
39 51 A A 0.000 0.999 N T -0.034 -0.273 3.147 -0.076 water-mediated neutral
40 42 A A 1.000 0.000 H E -2.170 -3.019 3.165 -0.268 water-mediated neutral
40 43 A A 1.000 0.000 H Q -3.883 -3.511 3.369 0.110 short neutral
40 44 A A 1.000 1.593 H V -6.725 -4.541 2.799 0.780 short minimally
40 45 A A 1.000 1.986 H T -5.103 -3.878 4.076 0.301 water-mediated neutral
41 43 A A 0.240 0.000 F Q -6.163 -3.908 3.045 0.740 water-mediated neutral
41 44 A A 0.240 1.593 F V -9.461 -5.467 2.867 1.393 water-mediated minimally
41 45 A A 0.240 1.986 F T -8.496 -5.098 3.852 0.882 short minimally
41 47 A A 0.240 1.998 F H -6.955 -4.203 3.280 0.839 water-mediated minimally
41 50 A A 0.240 0.000 F G -5.081 -3.416 3.040 0.548 water-mediated neutral
41 51 A A 0.240 0.999 F T -6.549 -4.034 3.579 0.703 water-mediated neutral
41 53 A A 0.240 1.406 F L -9.445 -3.913 3.473 1.593 water-mediated minimally
41 54 A A 0.240 0.856 F I -13.486 -6.090 3.547 2.085 water-mediated minimally
41 68 A A 0.240 2.680 F I -12.028 -4.068 4.398 1.810 long minimally
41 72 A A 0.240 2.001 F I -9.341 -4.643 3.037 1.547 water-mediated minimally
42 44 A A 0.000 1.593 E V -3.990 -3.186 1.560 0.516 water-mediated neutral
42 45 A A 0.000 1.986 E T -2.623 -3.278 3.234 -0.203 short neutral
42 46 A A 0.000 0.000 E E -2.774 -3.410 1.646 -0.386 water-mediated neutral
42 47 A A 0.000 1.998 E H -0.799 -1.756 1.864 -0.514 water-mediated neutral
42 49 A A 0.000 0.000 E D 0.783 -1.293 1.778 -1.168 water-mediated highly
42 50 A A 0.000 0.000 E G -0.248 -1.636 1.726 -0.804 short neutral
42 51 A A 0.000 0.999 E T -0.995 -2.315 2.753 -0.479 short neutral
42 53 A A 0.000 1.406 E L -3.924 -1.526 2.641 0.908 water-mediated minimally
43 45 A A 0.000 1.986 Q T -2.926 -2.650 3.211 0.086 water-mediated neutral
43 46 A A 0.000 0.000 Q E -3.163 -3.260 1.621 -0.060 water-mediated neutral
44 46 A A 1.593 0.000 V E -7.307 -4.766 1.927 1.318 water-mediated minimally
44 72 A A 1.593 2.001 V I -7.609 -3.451 1.976 2.105 water-mediated minimally
45 47 A A 1.986 1.998 T H -4.063 -2.851 3.197 0.379 short neutral
45 49 A A 1.986 0.000 T D -2.042 -2.467 3.259 -0.130 water-mediated neutral
45 50 A A 1.986 0.000 T G -2.482 -1.863 3.110 0.199 water-mediated neutral
45 53 A A 1.986 1.406 T L -6.646 -2.469 3.580 1.167 water-mediated minimally
45 68 A A 1.986 2.680 T I -9.771 -2.353 4.524 1.640 long minimally
45 72 A A 1.986 2.001 T I -6.902 -2.996 2.941 1.328 short minimally
45 75 A A 1.986 0.999 T W -2.475 -3.355 2.579 -0.341 water-mediated neutral
45 76 A A 1.986 0.054 T R -3.769 -2.756 3.350 0.302 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.116 -2.840 1.553 0.178 water-mediated neutral
46 50 A A 0.000 0.000 E G -2.977 -2.717 1.996 0.130 water-mediated neutral
46 72 A A 0.000 2.001 E I -7.127 -3.771 2.324 1.444 water-mediated minimally
46 75 A A 0.000 0.999 E W -3.077 -3.901 1.656 -0.497 water-mediated neutral
46 76 A A 0.000 0.054 E R -3.609 -3.538 2.117 0.033 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.388 -3.422 1.644 -0.020 water-mediated neutral
46 80 A A 0.000 0.000 E G -3.275 -2.686 1.544 0.382 water-mediated neutral
47 49 A A 1.998 0.000 H D -0.804 -1.843 2.300 -0.452 short neutral
47 50 A A 1.998 0.000 H G -1.532 -1.351 2.202 0.082 short neutral
47 52 A A 1.998 0.000 H D -0.108 -1.777 2.158 -0.773 water-mediated neutral
47 53 A A 1.998 1.406 H L -5.326 -1.796 2.703 1.306 short minimally
47 71 A A 1.998 0.401 H K -1.298 -2.041 2.734 -0.272 water-mediated neutral
47 72 A A 1.998 2.001 H I -5.674 -2.327 2.093 1.599 short minimally
47 75 A A 1.998 0.999 H W -0.861 -2.230 1.603 -0.854 short neutral
47 76 A A 1.998 0.054 H R -2.296 -1.927 2.349 0.157 water-mediated neutral
47 79 A A 1.998 0.000 H N -1.570 -1.698 1.818 -0.070 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.156 -0.368 1.756 -0.298 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.668 -1.316 1.685 -1.177 water-mediated highly
48 75 A A 0.000 0.999 P W -0.486 -1.738 1.448 -0.864 water-mediated neutral
48 79 A A 0.000 0.000 P N -0.208 -1.238 1.411 -0.730 water-mediated neutral
49 51 A A 0.000 0.999 D T -0.398 -1.155 2.954 -0.256 water-mediated neutral
49 52 A A 0.000 0.000 D D 1.044 -1.649 2.018 -1.335 short highly
49 53 A A 0.000 1.406 D L -4.355 -1.402 2.835 1.041 short minimally
49 54 A A 0.000 0.856 D I -7.485 -3.056 2.732 1.621 water-mediated minimally
49 56 A A 0.000 0.000 D Y -0.720 -2.315 1.748 -0.912 water-mediated neutral
49 71 A A 0.000 0.401 D K 0.729 -1.521 2.683 -0.839 water-mediated neutral
49 75 A A 0.000 0.999 D W 0.849 -1.763 1.525 -1.713 water-mediated highly
50 52 A A 0.000 0.000 G D 0.419 -1.673 2.108 -0.992 short neutral
50 53 A A 0.000 1.406 G L -4.182 -0.674 2.705 1.297 short minimally
50 54 A A 0.000 0.856 G I -7.934 -2.790 2.713 1.895 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.883 -1.310 1.780 -0.240 water-mediated neutral
51 53 A A 0.999 1.406 T L -5.023 -1.521 3.350 1.045 water-mediated minimally
51 54 A A 0.999 0.856 T I -9.422 -3.631 3.226 1.795 short minimally
51 55 A A 0.999 0.000 T Y -2.406 -1.818 2.672 0.220 short neutral
51 56 A A 0.999 0.000 T Y -2.350 -2.888 2.458 -0.219 water-mediated neutral
52 54 A A 0.000 0.856 D I -7.444 -3.787 2.755 1.328 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.267 -2.429 1.985 -0.585 short neutral
52 56 A A 0.000 0.000 D Y -0.466 -2.959 1.844 -1.352 short highly
52 57 A A 0.000 0.000 D A -1.333 -3.110 2.197 -0.809 water-mediated neutral
53 55 A A 1.406 0.000 L Y -4.863 -1.831 2.399 1.264 water-mediated minimally
53 56 A A 1.406 0.000 L Y -4.664 -2.748 2.445 0.784 water-mediated minimally
53 57 A A 1.406 0.000 L A -5.686 -2.737 2.834 1.041 water-mediated minimally
53 62 A A 1.406 0.000 L E -4.966 -2.249 2.896 0.938 water-mediated minimally
53 63 A A 1.406 0.000 L S -5.293 -1.055 2.826 1.500 water-mediated minimally
53 68 A A 1.406 2.680 L I -10.288 -1.681 4.115 2.091 short minimally
53 71 A A 1.406 0.401 L K -5.010 -2.126 3.153 0.915 water-mediated minimally
53 72 A A 1.406 2.001 L I -7.849 -1.898 2.737 2.174 water-mediated minimally
53 75 A A 1.406 0.999 L W -2.968 -2.095 2.242 0.389 water-mediated neutral
54 56 A A 0.856 0.000 I Y -8.748 -4.814 2.463 1.597 water-mediated minimally
54 57 A A 0.856 0.000 I A -9.872 -4.979 2.872 1.704 water-mediated minimally
54 63 A A 0.856 0.000 I S -9.416 -3.126 2.853 2.205 water-mediated minimally
54 65 A A 0.856 1.974 I P -7.807 -4.360 2.943 1.171 water-mediated minimally
54 68 A A 0.856 2.680 I I -14.417 -3.665 4.003 2.686 short minimally
55 57 A A 0.000 0.000 Y A -2.730 -3.368 1.933 -0.330 water-mediated neutral
55 63 A A 0.000 0.000 Y S -2.593 -1.762 1.809 0.460 water-mediated neutral
56 58 A A 0.000 0.000 Y A -1.494 -1.958 1.384 -0.335 water-mediated neutral
56 63 A A 0.000 0.000 Y S -2.394 -2.528 1.843 -0.073 water-mediated neutral
57 59 A A 0.000 0.000 A S -1.819 -2.150 2.478 -0.134 short neutral
57 60 A A 0.000 0.000 A D -2.213 -2.690 1.938 -0.246 water-mediated neutral
57 61 A A 0.000 0.000 A A -1.567 -2.015 1.912 -0.234 water-mediated neutral
57 62 A A 0.000 0.000 A E -2.812 -3.960 2.419 -0.475 short neutral
57 63 A A 0.000 0.000 A S -3.275 -2.609 2.307 0.289 short neutral
57 64 A A 0.000 0.000 A T -3.148 -2.861 2.273 0.126 water-mediated neutral
57 67 A A 0.000 0.000 A A -2.114 -1.817 1.771 0.168 water-mediated neutral
57 68 A A 0.000 2.680 A I -8.811 -3.122 4.212 1.351 long minimally
57 71 A A 0.000 0.401 A K -2.396 -3.264 2.773 -0.313 water-mediated neutral
58 61 A A 0.000 0.000 A A -0.530 0.274 1.217 0.661 water-mediated neutral
58 62 A A 0.000 0.000 A E -2.096 -1.844 1.869 0.135 short neutral
58 63 A A 0.000 0.000 A S -2.200 -0.457 1.816 0.960 water-mediated minimally
59 61 A A 0.000 0.000 S A 0.214 0.175 1.732 -0.022 short neutral
59 62 A A 0.000 0.000 S E -1.094 -2.522 2.517 -0.567 short neutral
59 63 A A 0.000 0.000 S S -1.051 -0.419 2.293 0.275 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.102 0.288 1.710 0.228 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.089 -2.111 1.810 -0.565 water-mediated neutral
60 63 A A 0.000 0.000 D S -1.813 -1.511 1.890 0.160 short neutral
60 64 A A 0.000 0.000 D T -1.505 -1.106 1.357 0.294 water-mediated neutral
61 63 A A 0.000 0.000 A S -1.185 -0.161 1.746 0.586 water-mediated neutral
61 64 A A 0.000 0.000 A T -1.094 -0.555 1.509 0.357 water-mediated neutral
61 67 A A 0.000 0.000 A A 0.102 0.607 1.026 0.492 water-mediated neutral
62 64 A A 0.000 0.000 E T -2.179 -2.316 2.065 -0.066 water-mediated neutral
62 67 A A 0.000 0.000 E A -1.618 -1.726 1.635 -0.066 short neutral
62 68 A A 0.000 2.680 E I -8.125 -2.659 4.171 1.310 long minimally
62 70 A A 0.000 0.000 E K -0.697 -1.591 1.932 -0.463 water-mediated neutral
62 71 A A 0.000 0.401 E K -0.620 -2.810 2.670 -0.820 water-mediated neutral
63 65 A A 0.000 1.974 S P -0.636 -1.724 2.331 -0.467 water-mediated neutral
63 67 A A 0.000 0.000 S A -1.734 -0.217 1.686 0.899 water-mediated minimally
63 68 A A 0.000 2.680 S I -8.502 -1.111 4.130 1.790 long minimally
64 66 A A 0.000 0.888 T E -1.672 -1.901 2.305 -0.099 short neutral
64 67 A A 0.000 0.000 T A -1.654 -0.423 1.413 0.872 short minimally
64 68 A A 0.000 2.680 T I -8.359 -1.387 4.044 1.724 long minimally
64 69 A A 0.000 3.458 T T -0.638 0.006 4.255 0.151 long neutral
64 70 A A 0.000 0.000 T K -1.339 -0.513 1.677 0.493 water-mediated neutral
65 67 A A 1.974 0.000 P A -0.015 -1.138 1.830 -0.614 water-mediated neutral
65 68 A A 1.974 2.680 P I -7.252 -3.068 4.228 0.990 short minimally
65 69 A A 1.974 3.458 P T 0.595 -0.771 4.274 -0.320 short neutral
66 68 A A 0.888 2.680 E I -7.520 -1.723 4.276 1.356 long minimally
66 69 A A 0.888 3.458 E T 0.422 0.055 4.473 -0.082 short neutral
66 70 A A 0.888 0.000 E K -0.508 -1.151 2.228 -0.289 short neutral
67 69 A A 0.000 3.458 A T 0.473 1.567 3.955 0.277 long neutral
67 70 A A 0.000 0.000 A K -1.203 0.173 1.398 0.984 short minimally
67 71 A A 0.000 0.401 A K -1.281 -1.223 1.965 0.030 short neutral
68 70 A A 2.680 0.000 I K -7.591 -0.784 4.070 1.673 long minimally
68 71 A A 2.680 0.401 I K -8.499 -2.700 4.486 1.293 short minimally
68 72 A A 2.680 2.001 I I -10.250 -2.123 3.796 2.141 short minimally
69 71 A A 3.458 0.401 T K 0.048 -0.603 4.499 -0.145 long neutral
69 72 A A 3.458 2.001 T I -3.392 -0.325 3.900 0.787 short minimally
69 73 A A 3.458 0.000 T K 2.366 0.504 4.457 -0.418 short neutral
70 72 A A 0.000 2.001 K I -4.341 -0.920 1.956 1.749 water-mediated minimally
70 73 A A 0.000 0.000 K K 0.742 -1.081 2.184 -0.835 short neutral
70 74 A A 0.000 0.000 K E -1.353 -0.793 1.769 0.316 short neutral
71 73 A A 0.401 0.000 K K 1.911 -1.081 2.648 -1.130 water-mediated highly
71 74 A A 0.401 0.000 K E -1.687 -2.164 2.470 -0.193 short neutral
71 75 A A 0.401 0.999 K W -0.646 -2.974 2.033 -1.145 short highly
72 74 A A 2.001 0.000 I E -5.044 -1.325 2.255 1.649 water-mediated minimally
72 75 A A 2.001 0.999 I W -2.857 -2.440 1.825 0.229 short neutral
72 76 A A 2.001 0.054 I R -5.576 -2.627 2.000 1.475 short minimally
73 75 A A 0.000 0.999 K W 1.953 -1.587 1.629 -2.173 water-mediated highly
73 76 A A 0.000 0.054 K R -0.127 -2.070 2.432 -0.799 short neutral
73 77 A A 0.000 0.000 K A 1.755 -0.220 1.607 -1.229 short highly
74 76 A A 0.000 0.054 E R -1.535 -1.089 2.053 0.217 water-mediated neutral
74 77 A A 0.000 0.000 E A -1.525 -0.126 1.636 0.855 short minimally
74 78 A A 0.000 0.000 E A -2.395 -0.826 1.415 1.109 short minimally
75 77 A A 0.999 0.000 W A 0.334 -1.325 1.021 -1.625 water-mediated highly
75 78 A A 0.999 0.000 W A -0.187 -1.552 0.913 -1.496 short highly
75 79 A A 0.999 0.000 W N -0.367 -2.373 1.339 -1.498 short highly
75 80 A A 0.999 0.000 W G 0.422 -1.494 0.980 -1.954 water-mediated highly
76 78 A A 0.054 0.000 R A -2.358 -1.664 1.642 0.423 water-mediated neutral
76 79 A A 0.054 0.000 R N -2.014 -2.651 2.155 -0.296 short neutral
76 80 A A 0.054 0.000 R G -1.804 -1.669 1.735 0.078 short neutral
77 79 A A 0.000 0.000 A N -0.438 -0.796 1.284 -0.278 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.188 0.079 1.102 0.243 water-mediated neutral
78 80 A A 0.000 0.000 A G -1.186 -0.688 0.929 0.536 water-mediated neutral
