Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.523 1.000 M L -1.996 -1.229 0.482 1.590 water-mediated minimally
1 4 A A 2.523 0.003 M K -1.321 -1.229 0.482 0.189 water-mediated neutral
1 14 A A 2.523 0.000 M E -1.410 -1.229 0.482 0.374 water-mediated neutral
1 17 A A 2.523 1.000 M E -1.016 -1.229 0.482 -0.442 short neutral
1 18 A A 2.523 0.639 M L -2.230 -1.229 0.482 2.076 short minimally
1 20 A A 2.523 1.000 M K -1.808 -1.229 0.482 1.200 water-mediated minimally
1 21 A A 2.523 1.975 M E -1.017 -1.229 0.482 -0.440 short neutral
1 37 A A 2.523 1.972 M L -1.977 -1.229 0.482 1.551 water-mediated minimally
2 4 A A 0.000 0.003 E K -1.355 -1.229 0.482 0.260 short neutral
2 9 A A 0.000 0.000 E D -1.116 -1.229 0.482 -0.235 water-mediated neutral
2 14 A A 0.000 0.000 E E -1.352 -1.229 0.482 0.254 water-mediated neutral
3 5 A A 1.000 0.000 L N -1.448 -1.229 0.482 0.454 water-mediated neutral
3 18 A A 1.000 0.639 L L -1.930 -1.229 0.482 1.453 water-mediated minimally
3 36 A A 1.000 0.000 L L -1.542 -1.229 0.482 0.649 water-mediated neutral
3 37 A A 1.000 1.972 L L -1.935 -1.229 0.482 1.463 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.229 0.482 1.158 short minimally
3 44 A A 1.000 1.593 L V -1.977 -1.229 0.482 1.551 water-mediated minimally
4 6 A A 0.003 0.982 K S -1.008 -1.229 0.482 -0.458 short neutral
4 7 A A 0.003 1.652 K I -1.474 -1.229 0.482 0.508 water-mediated neutral
4 8 A A 0.003 0.000 K S -1.301 -1.229 0.482 0.150 water-mediated neutral
4 9 A A 0.003 0.000 K D -0.985 -1.229 0.482 -0.508 short neutral
4 10 A A 0.003 0.001 K Y -0.734 -1.229 0.482 -1.027 short highly
4 14 A A 0.003 0.000 K E -1.980 -1.229 0.482 1.558 water-mediated minimally
4 15 A A 0.003 1.000 K F -1.043 -1.229 0.482 -0.387 water-mediated neutral
4 18 A A 0.003 0.639 K L -1.344 -1.229 0.482 0.239 water-mediated neutral
4 40 A A 0.003 1.000 K H -2.042 -1.229 0.482 1.685 water-mediated minimally
4 44 A A 0.003 1.593 K V -1.296 -1.229 0.482 0.138 water-mediated neutral
5 7 A A 0.000 1.652 N I -1.420 -1.229 0.482 0.396 water-mediated neutral
5 8 A A 0.000 0.000 N S -1.163 -1.229 0.482 -0.138 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.107 -1.229 0.482 -0.253 short neutral
5 40 A A 0.000 1.000 N H -1.479 -1.229 0.482 0.517 water-mediated neutral
5 43 A A 0.000 0.000 N Q -1.345 -1.229 0.482 0.240 water-mediated neutral
5 44 A A 0.000 1.593 N V -1.245 -1.229 0.482 0.033 water-mediated neutral
6 8 A A 0.982 0.000 S S -1.337 -1.229 0.482 0.224 short neutral
6 9 A A 0.982 0.000 S D -1.399 -1.229 0.482 0.351 short neutral
6 10 A A 0.982 0.001 S Y -1.274 -1.229 0.482 0.092 water-mediated neutral
6 43 A A 0.982 0.000 S Q -1.711 -1.229 0.482 0.999 water-mediated minimally
6 44 A A 0.982 1.593 S V -1.467 -1.229 0.482 0.492 short neutral
7 9 A A 1.652 0.000 I D -1.531 -1.229 0.482 0.625 water-mediated neutral
7 10 A A 1.652 0.001 I Y -2.091 -1.229 0.482 1.788 short minimally
7 15 A A 1.652 1.000 I F -1.935 -1.229 0.482 1.464 water-mediated minimally
7 43 A A 1.652 0.000 I Q -1.350 -1.229 0.482 0.251 water-mediated neutral
7 44 A A 1.652 1.593 I V -2.139 -1.229 0.482 1.886 short minimally
7 45 A A 1.652 1.986 I T -1.680 -1.229 0.482 0.935 short minimally
7 46 A A 1.652 0.000 I E -1.485 -1.229 0.482 0.530 water-mediated neutral
7 47 A A 1.652 1.998 I H -1.916 -1.229 0.482 1.425 water-mediated minimally
7 72 A A 1.652 2.001 I I -2.555 -1.229 0.482 2.749 water-mediated minimally
7 73 A A 1.652 0.000 I K -1.469 -1.229 0.482 0.497 water-mediated neutral
7 76 A A 1.652 0.054 I R -1.406 -1.229 0.482 0.367 water-mediated neutral
8 10 A A 0.000 0.001 S Y -0.802 -1.229 0.482 -0.886 water-mediated neutral
8 44 A A 0.000 1.593 S V -1.343 -1.229 0.482 0.235 water-mediated neutral
8 76 A A 0.000 0.054 S R -1.339 -1.229 0.482 0.227 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.127 -1.229 0.482 -0.213 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.229 0.482 -0.120 water-mediated neutral
9 44 A A 0.000 1.593 D V -1.430 -1.229 0.482 0.416 water-mediated neutral
10 12 A A 0.001 0.924 Y E -0.913 -1.229 0.482 -0.657 water-mediated neutral
10 13 A A 0.001 0.000 Y A -0.978 -1.229 0.482 -0.522 water-mediated neutral
10 14 A A 0.001 0.000 Y E -0.606 -1.229 0.482 -1.294 short highly
10 15 A A 0.001 1.000 Y F -1.248 -1.229 0.482 0.038 short neutral
10 16 A A 0.001 2.855 Y I -1.460 -1.229 0.482 0.478 long neutral
10 17 A A 0.001 1.000 Y E -0.917 -1.229 0.482 -0.649 water-mediated neutral
10 18 A A 0.001 0.639 Y L -1.516 -1.229 0.482 0.594 water-mediated neutral
10 44 A A 0.001 1.593 Y V -1.561 -1.229 0.482 0.687 water-mediated neutral
10 69 A A 0.001 3.458 Y T -1.184 -1.229 0.482 -0.095 long neutral
11 13 A A 0.000 0.000 T A -0.961 -1.229 0.482 -0.557 short neutral
11 14 A A 0.000 0.000 T E -0.988 -1.229 0.482 -0.502 short neutral
11 15 A A 0.000 1.000 T F -1.427 -1.229 0.482 0.410 water-mediated neutral
11 16 A A 0.000 2.855 T I -1.386 -1.229 0.482 0.325 long neutral
11 17 A A 0.000 1.000 T E -1.559 -1.229 0.482 0.684 water-mediated neutral
12 14 A A 0.924 0.000 E E -1.835 -1.229 0.482 1.256 water-mediated minimally
12 15 A A 0.924 1.000 E F -1.027 -1.229 0.482 -0.420 short neutral
12 16 A A 0.924 2.855 E I -1.426 -1.229 0.482 0.408 short neutral
12 66 A A 0.924 0.888 E E -2.316 -1.229 0.482 2.254 water-mediated minimally
12 69 A A 0.924 3.458 E T -1.832 -1.229 0.482 1.249 short minimally
12 70 A A 0.924 0.000 E K -2.456 -1.229 0.482 2.545 water-mediated minimally
12 73 A A 0.924 0.000 E K -2.458 -1.229 0.482 2.548 water-mediated minimally
13 15 A A 0.000 1.000 A F -1.538 -1.229 0.482 0.640 water-mediated neutral
13 16 A A 0.000 2.855 A I -2.232 -1.229 0.482 2.080 short minimally
13 17 A A 0.000 1.000 A E -1.266 -1.229 0.482 0.076 water-mediated neutral
13 69 A A 0.000 3.458 A T -1.270 -1.229 0.482 0.084 long neutral
14 16 A A 0.000 2.855 E I -1.200 -1.229 0.482 -0.062 long neutral
14 17 A A 0.000 1.000 E E -0.593 -1.229 0.482 -1.321 short highly
14 18 A A 0.000 0.639 E L -1.377 -1.229 0.482 0.306 water-mediated neutral
15 17 A A 1.000 1.000 F E -1.701 -1.229 0.482 0.978 water-mediated minimally
15 18 A A 1.000 0.639 F L -2.381 -1.229 0.482 2.390 short minimally
15 19 A A 1.000 1.510 F M -1.951 -1.229 0.482 1.497 water-mediated minimally
15 41 A A 1.000 0.240 F F -2.010 -1.229 0.482 1.619 water-mediated minimally
15 44 A A 1.000 1.593 F V -1.776 -1.229 0.482 1.134 water-mediated minimally
15 45 A A 1.000 1.986 F T -1.891 -1.229 0.482 1.372 water-mediated minimally
15 65 A A 1.000 1.974 F P -2.031 -1.229 0.482 1.663 water-mediated minimally
15 68 A A 1.000 2.680 F I -2.296 -1.229 0.482 2.212 long minimally
15 69 A A 1.000 3.458 F T -1.476 -1.229 0.482 0.511 short neutral
15 72 A A 1.000 2.001 F I -1.935 -1.229 0.482 1.463 water-mediated minimally
15 73 A A 1.000 0.000 F K -1.037 -1.229 0.482 -0.400 water-mediated neutral
16 18 A A 2.855 0.639 I L -2.575 -1.229 0.482 2.792 long minimally
16 19 A A 2.855 1.510 I M -2.372 -1.229 0.482 2.371 short minimally
16 20 A A 2.855 1.000 I K -1.294 -1.229 0.482 0.134 short neutral
16 64 A A 2.855 0.000 I T -1.375 -1.229 0.482 0.301 long neutral
16 65 A A 2.855 1.974 I P -1.362 -1.229 0.482 0.275 short neutral
16 66 A A 2.855 0.888 I E -1.329 -1.229 0.482 0.208 short neutral
16 68 A A 2.855 2.680 I I -2.595 -1.229 0.482 2.833 long minimally
16 69 A A 2.855 3.458 I T -1.610 -1.229 0.482 0.790 short minimally
17 19 A A 1.000 1.510 E M -2.006 -1.229 0.482 1.612 water-mediated minimally
17 20 A A 1.000 1.000 E K -2.080 -1.229 0.482 1.763 short minimally
17 21 A A 1.000 1.975 E E -1.548 -1.229 0.482 0.660 short neutral
17 65 A A 1.000 1.974 E P -2.407 -1.229 0.482 2.444 water-mediated minimally
18 20 A A 0.639 1.000 L K -1.831 -1.229 0.482 1.247 water-mediated minimally
18 21 A A 0.639 1.975 L E -1.191 -1.229 0.482 -0.079 short neutral
18 22 A A 0.639 1.401 L I -2.023 -1.229 0.482 1.647 water-mediated minimally
18 37 A A 0.639 1.972 L L -1.936 -1.229 0.482 1.465 water-mediated minimally
18 40 A A 0.639 1.000 L H -1.699 -1.229 0.482 0.974 water-mediated minimally
18 41 A A 0.639 0.240 L F -1.797 -1.229 0.482 1.177 water-mediated minimally
18 44 A A 0.639 1.593 L V -1.973 -1.229 0.482 1.542 water-mediated minimally
18 65 A A 0.639 1.974 L P -1.858 -1.229 0.482 1.303 water-mediated minimally
18 69 A A 0.639 3.458 L T -1.730 -1.229 0.482 1.039 long minimally
19 21 A A 1.510 1.975 M E -2.007 -1.229 0.482 1.612 water-mediated minimally
19 22 A A 1.510 1.401 M I -2.337 -1.229 0.482 2.298 short minimally
19 23 A A 1.510 0.006 M D -1.187 -1.229 0.482 -0.087 water-mediated neutral
19 37 A A 1.510 1.972 M L -1.863 -1.229 0.482 1.314 water-mediated minimally
19 41 A A 1.510 0.240 M F -1.826 -1.229 0.482 1.237 water-mediated minimally
19 54 A A 1.510 0.856 M I -2.330 -1.229 0.482 2.283 water-mediated minimally
19 64 A A 1.510 0.000 M T -1.499 -1.229 0.482 0.558 water-mediated neutral
19 65 A A 1.510 1.974 M P -1.781 -1.229 0.482 1.145 short minimally
19 66 A A 1.510 0.888 M E -2.006 -1.229 0.482 1.611 water-mediated minimally
19 68 A A 1.510 2.680 M I -2.347 -1.229 0.482 2.319 short minimally
19 69 A A 1.510 3.458 M T -1.615 -1.229 0.482 0.800 short minimally
20 22 A A 1.000 1.401 K I -1.960 -1.229 0.482 1.515 water-mediated minimally
20 23 A A 1.000 0.006 K D -1.588 -1.229 0.482 0.744 short neutral
20 24 A A 1.000 0.000 K K -0.781 -1.229 0.482 -0.930 short neutral
20 65 A A 1.000 1.974 K P -0.949 -1.229 0.482 -0.582 short neutral
21 23 A A 1.975 0.006 E D -1.666 -1.229 0.482 0.906 water-mediated minimally
21 24 A A 1.975 0.000 E K -1.589 -1.229 0.482 0.745 short neutral
21 25 A A 1.975 0.000 E E -0.777 -1.229 0.482 -0.939 short neutral
21 33 A A 1.975 0.000 E K -2.458 -1.229 0.482 2.549 water-mediated minimally
21 34 A A 1.975 0.000 E L -1.477 -1.229 0.482 0.514 water-mediated neutral
21 37 A A 1.975 1.972 E L -1.211 -1.229 0.482 -0.038 short neutral
22 24 A A 1.401 0.000 I K -1.468 -1.229 0.482 0.496 water-mediated neutral
22 25 A A 1.401 0.000 I E -0.774 -1.229 0.482 -0.946 short neutral
22 26 A A 1.401 0.000 I N -0.750 -1.229 0.482 -0.994 short neutral
22 34 A A 1.401 0.000 I L -1.571 -1.229 0.482 0.710 water-mediated neutral
22 37 A A 1.401 1.972 I L -2.527 -1.229 0.482 2.691 short minimally
22 38 A A 1.401 1.129 I L -2.021 -1.229 0.482 1.642 water-mediated minimally
22 40 A A 1.401 1.000 I H -2.052 -1.229 0.482 1.706 water-mediated minimally
22 41 A A 1.401 0.240 I F -1.903 -1.229 0.482 1.396 water-mediated minimally
22 51 A A 1.401 0.999 I T -1.943 -1.229 0.482 1.481 water-mediated minimally
22 54 A A 1.401 0.856 I I -2.550 -1.229 0.482 2.740 water-mediated minimally
22 65 A A 1.401 1.974 I P -2.010 -1.229 0.482 1.620 water-mediated minimally
23 25 A A 0.006 0.000 D E -1.183 -1.229 0.482 -0.097 water-mediated neutral
23 26 A A 0.006 0.000 D N -1.004 -1.229 0.482 -0.469 short neutral
23 27 A A 0.006 0.000 D V -1.058 -1.229 0.482 -0.355 water-mediated neutral
23 54 A A 0.006 0.856 D I -1.542 -1.229 0.482 0.648 water-mediated neutral
23 63 A A 0.006 0.000 D S -1.024 -1.229 0.482 -0.427 water-mediated neutral
23 64 A A 0.006 0.000 D T -1.077 -1.229 0.482 -0.317 water-mediated neutral
23 65 A A 0.006 1.974 D P -1.933 -1.229 0.482 1.459 water-mediated minimally
24 26 A A 0.000 0.000 K N -1.408 -1.229 0.482 0.371 water-mediated neutral
24 27 A A 0.000 0.000 K V -0.906 -1.229 0.482 -0.671 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.229 0.482 -0.499 water-mediated neutral
24 33 A A 0.000 0.000 K K -1.293 -1.229 0.482 0.132 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.951 -1.229 0.482 -0.578 water-mediated neutral
24 37 A A 0.000 1.972 K L -1.325 -1.229 0.482 0.199 water-mediated neutral
25 27 A A 0.000 0.000 E V -1.011 -1.229 0.482 -0.453 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.582 -1.229 0.482 -1.343 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.229 0.482 -0.289 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.229 0.482 -0.121 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.229 0.482 -0.122 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.104 -1.229 0.482 -0.259 short neutral
25 34 A A 0.000 0.000 E L -0.870 -1.229 0.482 -0.746 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.229 0.482 -0.122 water-mediated neutral
25 36 A A 0.000 0.000 E L -1.008 -1.229 0.482 -0.459 water-mediated neutral
25 37 A A 0.000 1.972 E L -0.719 -1.229 0.482 -1.059 short highly
25 38 A A 0.000 1.129 E L -1.400 -1.229 0.482 0.354 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.229 0.482 -0.695 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.229 0.482 0.033 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.324 -1.229 0.482 -1.879 short highly
26 37 A A 0.000 1.972 N L -1.395 -1.229 0.482 0.343 water-mediated neutral
26 38 A A 0.000 1.129 N L -1.380 -1.229 0.482 0.313 water-mediated neutral
26 54 A A 0.000 0.856 N I -1.500 -1.229 0.482 0.561 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.460 -1.229 0.482 -1.596 water-mediated highly
27 29 A A 0.000 0.000 V E -1.010 -1.229 0.482 -0.455 water-mediated neutral
27 34 A A 0.000 0.000 V L -1.076 -1.229 0.482 -0.319 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.961 -1.229 0.482 -0.557 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.229 0.482 -0.812 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.229 0.482 -0.812 water-mediated neutral
28 33 A A 0.000 0.000 A K -0.907 -1.229 0.482 -0.668 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.434 -1.229 0.482 0.424 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.166 -1.229 0.482 -0.132 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.741 -1.229 0.482 -1.014 short highly
30 33 A A 0.000 0.000 T K -1.421 -1.229 0.482 0.397 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.229 0.482 -0.242 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.123 -1.229 0.482 -0.220 water-mediated neutral
31 33 A A 0.000 0.000 D K -1.817 -1.229 0.482 1.219 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.675 -1.229 0.482 -1.150 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.229 0.482 -1.714 short highly
31 36 A A 0.000 0.000 D L -1.067 -1.229 0.482 -0.336 water-mediated neutral
31 38 A A 0.000 1.129 D L -1.515 -1.229 0.482 0.591 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.229 0.482 -0.223 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.427 -1.229 0.482 -1.664 short highly
32 36 A A 0.000 0.000 D L -1.119 -1.229 0.482 -0.229 water-mediated neutral
33 35 A A 0.000 0.000 K D -1.816 -1.229 0.482 1.218 water-mediated minimally
33 36 A A 0.000 0.000 K L -0.221 -1.229 0.482 -2.091 short highly
33 37 A A 0.000 1.972 K L -0.863 -1.229 0.482 -0.759 short neutral
34 36 A A 0.000 0.000 L L -1.150 -1.229 0.482 -0.164 water-mediated neutral
34 37 A A 0.000 1.972 L L -2.153 -1.229 0.482 1.916 short minimally
34 38 A A 0.000 1.129 L L -2.141 -1.229 0.482 1.890 short minimally
35 37 A A 0.000 1.972 D L -1.515 -1.229 0.482 0.592 water-mediated neutral
35 38 A A 0.000 1.129 D L -0.491 -1.229 0.482 -1.532 short highly
35 39 A A 0.000 0.000 D N -1.015 -1.229 0.482 -0.445 short neutral
36 38 A A 0.000 1.129 L L -1.542 -1.229 0.482 0.649 water-mediated neutral
36 39 A A 0.000 0.000 L N -0.296 -1.229 0.482 -1.935 short highly
36 40 A A 0.000 1.000 L H -1.388 -1.229 0.482 0.328 short neutral
37 39 A A 1.972 0.000 L N -1.448 -1.229 0.482 0.454 water-mediated neutral
37 40 A A 1.972 1.000 L H -1.788 -1.229 0.482 1.158 short minimally
37 41 A A 1.972 0.240 L F -2.252 -1.229 0.482 2.121 short minimally
38 40 A A 1.129 1.000 L H -1.704 -1.229 0.482 0.984 water-mediated minimally
38 41 A A 1.129 0.240 L F -2.283 -1.229 0.482 2.186 short minimally
38 42 A A 1.129 0.000 L E -1.266 -1.229 0.482 0.076 water-mediated neutral
38 50 A A 1.129 0.000 L G -1.428 -1.229 0.482 0.411 water-mediated neutral
38 51 A A 1.129 0.999 L T -1.719 -1.229 0.482 1.015 short minimally
38 54 A A 1.129 0.856 L I -1.942 -1.229 0.482 1.479 water-mediated minimally
38 55 A A 1.129 0.000 L Y -1.475 -1.229 0.482 0.510 water-mediated neutral
39 41 A A 0.000 0.240 N F -1.289 -1.229 0.482 0.123 water-mediated neutral
39 42 A A 0.000 0.000 N E -0.404 -1.229 0.482 -1.712 short highly
39 43 A A 0.000 0.000 N Q -0.824 -1.229 0.482 -0.842 short neutral
39 51 A A 0.000 0.999 N T -1.702 -1.229 0.482 0.980 water-mediated minimally
40 42 A A 1.000 0.000 H E -1.803 -1.229 0.482 1.190 water-mediated minimally
40 43 A A 1.000 0.000 H Q -0.682 -1.229 0.482 -1.136 short highly
40 44 A A 1.000 1.593 H V -1.823 -1.229 0.482 1.232 short minimally
40 45 A A 1.000 1.986 H T -2.164 -1.229 0.482 1.938 water-mediated minimally
41 43 A A 0.240 0.000 F Q -1.108 -1.229 0.482 -0.251 water-mediated neutral
41 44 A A 0.240 1.593 F V -1.793 -1.229 0.482 1.170 water-mediated minimally
41 45 A A 0.240 1.986 F T -1.477 -1.229 0.482 0.513 short neutral
41 47 A A 0.240 1.998 F H -1.517 -1.229 0.482 0.596 water-mediated neutral
41 50 A A 0.240 0.000 F G -1.495 -1.229 0.482 0.551 water-mediated neutral
41 51 A A 0.240 0.999 F T -1.782 -1.229 0.482 1.146 water-mediated minimally
41 53 A A 0.240 1.406 F L -1.744 -1.229 0.482 1.067 water-mediated minimally
41 54 A A 0.240 0.856 F I -1.831 -1.229 0.482 1.248 water-mediated minimally
41 68 A A 0.240 2.680 F I -2.170 -1.229 0.482 1.950 long minimally
41 72 A A 0.240 2.001 F I -1.814 -1.229 0.482 1.213 water-mediated minimally
42 44 A A 0.000 1.593 E V -1.394 -1.229 0.482 0.342 water-mediated neutral
42 45 A A 0.000 1.986 E T -1.481 -1.229 0.482 0.522 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.229 0.482 0.254 water-mediated neutral
42 47 A A 0.000 1.998 E H -1.803 -1.229 0.482 1.190 water-mediated minimally
42 49 A A 0.000 0.000 E D -1.119 -1.229 0.482 -0.229 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.459 -1.229 0.482 -1.599 short highly
42 51 A A 0.000 0.999 E T -1.466 -1.229 0.482 0.490 short neutral
42 53 A A 0.000 1.406 E L -1.395 -1.229 0.482 0.344 water-mediated neutral
43 45 A A 0.000 1.986 Q T -1.769 -1.229 0.482 1.120 water-mediated minimally
43 46 A A 0.000 0.000 Q E -1.556 -1.229 0.482 0.677 water-mediated neutral
44 46 A A 1.593 0.000 V E -1.394 -1.229 0.482 0.342 water-mediated neutral
44 72 A A 1.593 2.001 V I -2.251 -1.229 0.482 2.119 water-mediated minimally
45 47 A A 1.986 1.998 T H -1.832 -1.229 0.482 1.251 short minimally
45 49 A A 1.986 0.000 T D -1.588 -1.229 0.482 0.743 water-mediated neutral
45 50 A A 1.986 0.000 T G -1.518 -1.229 0.482 0.598 water-mediated neutral
45 53 A A 1.986 1.406 T L -1.967 -1.229 0.482 1.530 water-mediated minimally
45 68 A A 1.986 2.680 T I -1.850 -1.229 0.482 1.288 long minimally
45 72 A A 1.986 2.001 T I -1.678 -1.229 0.482 0.930 short minimally
45 75 A A 1.986 0.999 T W -1.650 -1.229 0.482 0.872 water-mediated minimally
45 76 A A 1.986 0.054 T R -1.843 -1.229 0.482 1.273 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.229 0.482 0.440 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.229 0.482 -0.380 water-mediated neutral
46 72 A A 0.000 2.001 E I -1.475 -1.229 0.482 0.510 water-mediated neutral
46 75 A A 0.000 0.999 E W -1.071 -1.229 0.482 -0.330 water-mediated neutral
46 76 A A 0.000 0.054 E R -2.026 -1.229 0.482 1.653 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.229 0.482 0.008 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.229 0.482 -0.380 water-mediated neutral
47 49 A A 1.998 0.000 H D -1.325 -1.229 0.482 0.198 short neutral
47 50 A A 1.998 0.000 H G -0.967 -1.229 0.482 -0.545 short neutral
47 52 A A 1.998 0.000 H D -2.021 -1.229 0.482 1.642 water-mediated minimally
47 53 A A 1.998 1.406 H L -1.786 -1.229 0.482 1.155 short minimally
47 71 A A 1.998 0.401 H K -2.498 -1.229 0.482 2.633 water-mediated minimally
47 72 A A 1.998 2.001 H I -1.404 -1.229 0.482 0.362 short neutral
47 75 A A 1.998 0.999 H W -1.762 -1.229 0.482 1.105 short minimally
47 76 A A 1.998 0.054 H R -1.815 -1.229 0.482 1.214 water-mediated minimally
47 79 A A 1.998 0.000 H N -1.528 -1.229 0.482 0.619 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.294 -1.229 0.482 0.135 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.436 -1.229 0.482 0.429 water-mediated neutral
48 75 A A 0.000 0.999 P W -0.776 -1.229 0.482 -0.940 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.528 -1.229 0.482 0.620 water-mediated neutral
49 51 A A 0.000 0.999 D T -1.589 -1.229 0.482 0.746 water-mediated neutral
49 52 A A 0.000 0.000 D D -0.907 -1.229 0.482 -0.668 short neutral
49 53 A A 0.000 1.406 D L -0.491 -1.229 0.482 -1.532 short highly
49 54 A A 0.000 0.856 D I -1.488 -1.229 0.482 0.537 water-mediated neutral
49 56 A A 0.000 0.000 D Y -0.480 -1.229 0.482 -1.555 water-mediated highly
49 71 A A 0.000 0.401 D K -2.259 -1.229 0.482 2.136 water-mediated minimally
49 75 A A 0.000 0.999 D W -1.206 -1.229 0.482 -0.049 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.229 0.482 -1.197 short highly
50 53 A A 0.000 1.406 G L -1.034 -1.229 0.482 -0.406 short neutral
50 54 A A 0.000 0.856 G I -1.410 -1.229 0.482 0.375 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.229 0.482 -0.712 water-mediated neutral
51 53 A A 0.999 1.406 T L -1.948 -1.229 0.482 1.490 water-mediated minimally
51 54 A A 0.999 0.856 T I -1.676 -1.229 0.482 0.927 short minimally
51 55 A A 0.999 0.000 T Y -1.117 -1.229 0.482 -0.233 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.229 0.482 -0.529 water-mediated neutral
52 54 A A 0.000 0.856 D I -1.530 -1.229 0.482 0.623 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.132 -1.229 0.482 -2.276 short highly
52 56 A A 0.000 0.000 D Y -0.735 -1.229 0.482 -1.026 short highly
52 57 A A 0.000 0.000 D A -0.838 -1.229 0.482 -0.812 water-mediated neutral
53 55 A A 1.406 0.000 L Y -1.519 -1.229 0.482 0.601 water-mediated neutral
53 56 A A 1.406 0.000 L Y -1.519 -1.229 0.482 0.601 water-mediated neutral
53 57 A A 1.406 0.000 L A -1.468 -1.229 0.482 0.494 water-mediated neutral
53 62 A A 1.406 0.000 L E -1.397 -1.229 0.482 0.347 water-mediated neutral
53 63 A A 1.406 0.000 L S -1.548 -1.229 0.482 0.661 water-mediated neutral
53 68 A A 1.406 2.680 L I -2.550 -1.229 0.482 2.739 short minimally
53 71 A A 1.406 0.401 L K -1.504 -1.229 0.482 0.570 water-mediated neutral
53 72 A A 1.406 2.001 L I -1.947 -1.229 0.482 1.488 water-mediated minimally
53 75 A A 1.406 0.999 L W -2.373 -1.229 0.482 2.372 water-mediated minimally
54 56 A A 0.856 0.000 I Y -1.562 -1.229 0.482 0.691 water-mediated neutral
54 57 A A 0.856 0.000 I A -1.410 -1.229 0.482 0.375 water-mediated neutral
54 63 A A 0.856 0.000 I S -1.553 -1.229 0.482 0.671 water-mediated neutral
54 65 A A 0.856 1.974 I P -1.901 -1.229 0.482 1.393 water-mediated minimally
54 68 A A 0.856 2.680 I I -2.549 -1.229 0.482 2.737 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.229 0.482 -0.524 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.229 0.482 -0.888 water-mediated neutral
56 58 A A 0.000 0.000 Y A -0.977 -1.229 0.482 -0.524 water-mediated neutral
56 63 A A 0.000 0.000 Y S -0.802 -1.229 0.482 -0.887 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.717 -1.229 0.482 -1.064 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.229 0.482 -0.812 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.859 -1.229 0.482 -0.768 water-mediated neutral
57 62 A A 0.000 0.000 A E -0.877 -1.229 0.482 -0.732 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.229 0.482 -0.701 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.229 0.482 -0.659 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.229 0.482 -0.768 water-mediated neutral
57 68 A A 0.000 2.680 A I -1.351 -1.229 0.482 0.253 long neutral
57 71 A A 0.000 0.401 A K -1.442 -1.229 0.482 0.442 water-mediated neutral
58 61 A A 0.000 0.000 A A -0.859 -1.229 0.482 -0.768 water-mediated neutral
58 62 A A 0.000 0.000 A E -0.555 -1.229 0.482 -1.399 short highly
58 63 A A 0.000 0.000 A S -0.929 -1.229 0.482 -0.624 water-mediated neutral
59 61 A A 0.000 0.000 S A -0.697 -1.229 0.482 -1.104 short highly
59 62 A A 0.000 0.000 S E -0.651 -1.229 0.482 -1.199 short highly
59 63 A A 0.000 0.000 S S -1.172 -1.229 0.482 -0.118 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.928 -1.229 0.482 -0.625 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.229 0.482 -0.121 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.229 0.482 -0.631 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.229 0.482 -0.212 water-mediated neutral
61 63 A A 0.000 0.000 A S -0.929 -1.229 0.482 -0.624 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.914 -1.229 0.482 -0.655 water-mediated neutral
61 67 A A 0.000 0.000 A A -1.023 -1.229 0.482 -0.427 water-mediated neutral
62 64 A A 0.000 0.000 E T -1.090 -1.229 0.482 -0.288 water-mediated neutral
62 67 A A 0.000 0.000 E A -0.565 -1.229 0.482 -1.378 short highly
62 68 A A 0.000 2.680 E I -1.247 -1.229 0.482 0.037 long neutral
62 70 A A 0.000 0.000 E K -1.681 -1.229 0.482 0.936 water-mediated minimally
62 71 A A 0.000 0.401 E K -2.428 -1.229 0.482 2.487 water-mediated minimally
63 65 A A 0.000 1.974 S P -1.956 -1.229 0.482 1.508 water-mediated minimally
63 67 A A 0.000 0.000 S A -0.927 -1.229 0.482 -0.628 water-mediated neutral
63 68 A A 0.000 2.680 S I -1.348 -1.229 0.482 0.245 long neutral
64 66 A A 0.000 0.888 T E -1.476 -1.229 0.482 0.511 short neutral
64 67 A A 0.000 0.000 T A -0.900 -1.229 0.482 -0.683 short neutral
64 68 A A 0.000 2.680 T I -1.384 -1.229 0.482 0.321 long neutral
64 69 A A 0.000 3.458 T T -1.270 -1.229 0.482 0.083 long neutral
64 70 A A 0.000 0.000 T K -1.411 -1.229 0.482 0.376 water-mediated neutral
65 67 A A 1.974 0.000 P A -1.385 -1.229 0.482 0.322 water-mediated neutral
65 68 A A 1.974 2.680 P I -1.337 -1.229 0.482 0.222 short neutral
65 69 A A 1.974 3.458 P T -1.347 -1.229 0.482 0.244 short neutral
66 68 A A 0.888 2.680 E I -1.730 -1.229 0.482 1.038 long minimally
66 69 A A 0.888 3.458 E T -1.836 -1.229 0.482 1.258 short minimally
66 70 A A 0.888 0.000 E K -1.748 -1.229 0.482 1.075 short minimally
67 69 A A 0.000 3.458 A T -1.293 -1.229 0.482 0.133 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.229 0.482 -1.596 short highly
67 71 A A 0.000 0.401 A K -1.052 -1.229 0.482 -0.368 short neutral
68 70 A A 2.680 0.000 I K -1.260 -1.229 0.482 0.064 long neutral
68 71 A A 2.680 0.401 I K -1.023 -1.229 0.482 -0.428 short neutral
68 72 A A 2.680 2.001 I I -2.554 -1.229 0.482 2.747 short minimally
69 71 A A 3.458 0.401 T K -1.734 -1.229 0.482 1.047 long minimally
69 72 A A 3.458 2.001 T I -1.575 -1.229 0.482 0.717 short neutral
69 73 A A 3.458 0.000 T K -0.797 -1.229 0.482 -0.896 short neutral
70 72 A A 0.000 2.001 K I -1.469 -1.229 0.482 0.497 water-mediated neutral
70 73 A A 0.000 0.000 K K -0.015 -1.229 0.482 -2.518 short highly
70 74 A A 0.000 0.000 K E -1.223 -1.229 0.482 -0.012 short neutral
71 73 A A 0.401 0.000 K K -1.855 -1.229 0.482 1.297 water-mediated minimally
71 74 A A 0.401 0.000 K E -1.560 -1.229 0.482 0.687 short neutral
71 75 A A 0.401 0.999 K W -1.379 -1.229 0.482 0.310 short neutral
72 74 A A 2.001 0.000 I E -1.485 -1.229 0.482 0.530 water-mediated neutral
72 75 A A 2.001 0.999 I W -2.450 -1.229 0.482 2.531 short minimally
72 76 A A 2.001 0.054 I R -1.218 -1.229 0.482 -0.023 short neutral
73 75 A A 0.000 0.999 K W -0.724 -1.229 0.482 -1.049 water-mediated highly
73 76 A A 0.000 0.054 K R -0.131 -1.229 0.482 -2.278 short highly
73 77 A A 0.000 0.000 K A -0.533 -1.229 0.482 -1.445 short highly
74 76 A A 0.000 0.054 E R -2.026 -1.229 0.482 1.653 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.229 0.482 -1.399 short highly
74 78 A A 0.000 0.000 E A -0.683 -1.229 0.482 -1.133 short highly
75 77 A A 0.999 0.000 W A -1.192 -1.229 0.482 -0.077 water-mediated neutral
75 78 A A 0.999 0.000 W A -1.669 -1.229 0.482 0.912 short minimally
75 79 A A 0.999 0.000 W N -0.959 -1.229 0.482 -0.560 short neutral
75 80 A A 0.999 0.000 W G -1.447 -1.229 0.482 0.452 water-mediated neutral
76 78 A A 0.054 0.000 R A -0.986 -1.229 0.482 -0.506 water-mediated neutral
76 79 A A 0.054 0.000 R N -0.800 -1.229 0.482 -0.890 short neutral
76 80 A A 0.054 0.000 R G -0.709 -1.229 0.482 -1.079 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.229 0.482 -0.695 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.229 0.482 -0.800 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.844 -1.229 0.482 -0.800 water-mediated neutral
