Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.342 0.999 M L -1.769 -2.210 1.084 -0.407 water-mediated neutral
1 4 A A 2.342 0.000 M K -1.337 -2.515 1.570 -0.750 water-mediated neutral
1 14 A A 2.342 0.000 M E -1.248 -2.323 1.262 -0.852 water-mediated neutral
1 17 A A 2.342 0.472 M S -0.238 -1.211 1.734 -0.561 water-mediated neutral
1 18 A A 2.342 0.871 M F -2.820 -3.208 1.960 -0.198 short neutral
1 20 A A 2.342 0.997 M K 1.033 -0.990 1.774 -1.140 water-mediated highly
1 21 A A 2.342 1.941 M E -0.239 -1.480 2.195 -0.565 short neutral
1 37 A A 2.342 1.914 M L -6.317 -2.472 3.263 1.179 water-mediated minimally
2 4 A A 0.000 0.000 E K -0.292 -2.209 1.991 -0.963 short neutral
2 14 A A 0.000 0.000 E E -0.470 -1.510 1.583 -0.657 water-mediated neutral
3 5 A A 0.999 0.000 L K -1.620 -1.624 1.151 -0.003 water-mediated neutral
3 18 A A 0.999 0.871 L F -4.045 -3.313 2.112 0.347 water-mediated neutral
3 36 A A 0.999 0.000 L V -2.655 -1.494 0.942 1.232 water-mediated minimally
3 37 A A 0.999 1.914 L L -7.074 -2.260 3.242 1.485 water-mediated minimally
3 40 A A 0.999 0.999 L H -3.754 -2.824 2.643 0.352 short neutral
3 44 A A 0.999 1.253 L I -4.844 -3.067 1.501 1.184 water-mediated minimally
4 6 A A 0.000 0.990 K S -0.282 -1.286 1.975 -0.508 short neutral
4 7 A A 0.000 1.304 K I -4.245 -4.018 1.945 0.117 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.527 -2.124 1.643 -0.364 water-mediated neutral
4 9 A A 0.000 0.000 K D -1.461 -2.262 1.559 -0.514 short neutral
4 10 A A 0.000 0.000 K Y -0.618 -2.443 1.802 -1.013 short highly
4 14 A A 0.000 0.000 K E -0.592 -2.279 1.946 -0.867 water-mediated neutral
4 15 A A 0.000 0.999 K F -3.274 -3.680 2.394 -0.170 water-mediated neutral
4 18 A A 0.000 0.871 K F -3.857 -3.394 2.526 0.184 water-mediated neutral
4 40 A A 0.000 0.999 K H -2.531 -2.580 3.491 -0.014 water-mediated neutral
4 44 A A 0.000 1.253 K I -4.320 -3.164 1.815 0.637 water-mediated neutral
5 7 A A 0.000 1.304 K I -3.766 -3.239 1.790 0.294 water-mediated neutral
5 8 A A 0.000 0.000 K S -1.036 -1.575 1.021 -0.528 water-mediated neutral
5 9 A A 0.000 0.000 K D -0.781 -1.997 1.195 -1.017 short highly
5 43 A A 0.000 0.000 K K -0.715 -1.239 1.134 -0.462 water-mediated neutral
5 44 A A 0.000 1.253 K I -3.807 -2.475 1.384 0.962 water-mediated minimally
6 8 A A 0.990 0.000 S S -0.474 -1.153 1.504 -0.452 short neutral
6 9 A A 0.990 0.000 S D -0.037 -1.011 1.814 -0.537 short neutral
6 10 A A 0.990 0.000 S Y 0.932 -0.867 1.273 -1.413 water-mediated highly
6 43 A A 0.990 0.000 S K 0.067 -0.554 1.485 -0.418 water-mediated neutral
6 44 A A 0.990 1.253 S I -3.487 -2.122 1.518 0.899 short minimally
7 9 A A 1.304 0.000 I D -4.145 -3.385 1.905 0.399 water-mediated neutral
7 10 A A 1.304 0.000 I Y -2.490 -3.547 2.120 -0.498 short neutral
7 15 A A 1.304 0.999 I F -5.604 -5.348 2.603 0.098 water-mediated neutral
7 43 A A 1.304 0.000 I K -4.411 -3.511 1.704 0.528 water-mediated neutral
7 44 A A 1.304 1.253 I I -7.212 -5.137 2.267 0.915 short minimally
7 45 A A 1.304 1.987 I T -6.550 -4.957 2.892 0.551 short neutral
7 46 A A 1.304 0.000 I E -7.173 -5.483 2.400 0.704 water-mediated neutral
7 72 A A 1.304 1.991 I I -9.478 -4.382 3.063 1.664 water-mediated minimally
7 73 A A 1.304 0.014 I K -1.294 -2.664 2.286 -0.599 water-mediated neutral
7 76 A A 1.304 0.052 I R -5.545 -4.088 2.017 0.722 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.888 -2.164 1.213 -1.051 water-mediated highly
8 44 A A 0.000 1.253 S I -4.578 -2.925 1.671 0.989 water-mediated minimally
8 76 A A 0.000 0.052 S R -2.706 -2.370 1.616 0.208 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.528 -0.669 1.111 0.773 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.357 -1.680 1.349 -0.239 water-mediated neutral
9 44 A A 0.000 1.253 D I -4.219 -2.549 1.474 1.134 water-mediated minimally
10 12 A A 0.000 0.164 Y E -1.266 -2.115 1.401 -0.607 water-mediated neutral
10 13 A A 0.000 0.000 Y S 0.781 -0.185 1.393 -0.694 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.744 -2.229 1.357 -1.094 short highly
10 15 A A 0.000 0.999 Y F -1.945 -3.273 2.002 -0.664 short neutral
10 16 A A 0.000 2.191 Y L -1.696 -0.987 1.637 0.433 water-mediated neutral
10 17 A A 0.000 0.472 Y S 0.774 -1.181 1.771 -1.104 water-mediated highly
10 18 A A 0.000 0.871 Y F -2.634 -3.357 1.886 -0.383 water-mediated neutral
10 44 A A 0.000 1.253 Y I -3.092 -3.192 1.447 -0.069 water-mediated neutral
11 13 A A 0.000 0.000 T S -0.530 0.425 1.884 0.507 short neutral
11 14 A A 0.000 0.000 T E -1.800 -1.744 1.442 0.039 short neutral
11 15 A A 0.000 0.999 T F -3.101 -2.546 1.967 0.282 water-mediated neutral
11 16 A A 0.000 2.191 T L -3.058 0.111 1.844 1.718 water-mediated minimally
11 17 A A 0.000 0.472 T S -0.264 -0.077 1.971 0.095 water-mediated neutral
12 14 A A 0.164 0.000 E E -1.564 -1.986 1.748 -0.242 water-mediated neutral
12 15 A A 0.164 0.999 E F -4.117 -3.734 2.161 0.177 short neutral
12 16 A A 0.164 2.191 E L -3.954 -1.183 2.046 1.354 short minimally
12 69 A A 0.164 3.141 E T -0.498 -0.162 4.364 0.077 long neutral
12 70 A A 0.164 0.000 E K -0.512 -1.483 2.053 -0.473 water-mediated neutral
12 73 A A 0.164 0.014 E K 2.092 -0.855 2.346 -1.256 water-mediated highly
13 15 A A 0.000 0.999 S F -1.573 -1.464 2.140 0.051 water-mediated neutral
13 16 A A 0.000 2.191 S L -2.107 0.920 2.124 1.425 short minimally
13 17 A A 0.000 0.472 S S 1.093 0.570 2.494 -0.210 short neutral
13 69 A A 0.000 3.141 S T 1.158 1.563 4.399 0.092 long neutral
14 16 A A 0.000 2.191 E L -3.037 -1.060 2.199 0.899 water-mediated minimally
14 17 A A 0.000 0.472 E S -0.602 -1.970 2.436 -0.562 short neutral
14 18 A A 0.000 0.871 E F -4.099 -3.528 2.416 0.236 water-mediated neutral
15 17 A A 0.999 0.472 F S -1.581 -2.530 2.553 -0.372 water-mediated neutral
15 18 A A 0.999 0.871 F F -4.130 -4.410 2.323 -0.120 short neutral
15 19 A A 0.999 1.992 F M -7.905 -4.514 3.513 0.965 water-mediated minimally
15 44 A A 0.999 1.253 F I -5.687 -4.435 2.215 0.565 water-mediated neutral
15 45 A A 0.999 1.987 F T -4.939 -4.524 3.218 0.129 water-mediated neutral
15 65 A A 0.999 2.991 F P 1.026 -2.893 3.618 -1.083 long highly
15 69 A A 0.999 3.141 F T -1.811 -1.337 4.132 0.115 short neutral
15 72 A A 0.999 1.991 F I -8.696 -4.187 2.890 1.560 water-mediated minimally
15 73 A A 0.999 0.014 F K -0.319 -2.438 2.532 -0.837 water-mediated neutral
16 18 A A 2.191 0.871 L F -4.913 -1.960 2.538 1.163 water-mediated minimally
16 19 A A 2.191 1.992 L M -7.508 -1.784 3.094 1.850 short minimally
16 20 A A 2.191 0.997 L K -0.995 0.235 2.287 0.538 water-mediated neutral
16 65 A A 2.191 2.991 L P 0.588 -0.652 3.446 -0.360 short neutral
16 66 A A 2.191 0.204 L E -3.674 -0.513 2.280 1.386 water-mediated minimally
16 68 A A 2.191 2.914 L I -10.264 -0.217 5.055 1.987 long minimally
16 69 A A 2.191 3.141 L T -1.706 1.172 4.063 0.708 short neutral
16 70 A A 2.191 0.000 L K -2.673 -0.584 2.290 0.912 water-mediated minimally
17 19 A A 0.472 1.992 S M -5.516 -2.059 3.606 0.959 water-mediated minimally
17 20 A A 0.472 0.997 S K 1.536 -0.727 2.948 -0.768 short neutral
17 21 A A 0.472 1.941 S E 1.756 -0.044 3.217 -0.560 water-mediated neutral
17 65 A A 0.472 2.991 S P 4.005 -0.597 4.012 -1.147 long highly
18 20 A A 0.871 0.997 F K -1.502 -1.999 2.676 -0.186 water-mediated neutral
18 21 A A 0.871 1.941 F E -2.449 -2.574 3.044 -0.041 short neutral
18 22 A A 0.871 1.626 F I -8.827 -3.936 2.705 1.808 water-mediated minimally
18 37 A A 0.871 1.914 F L -8.577 -3.352 3.634 1.438 water-mediated minimally
18 40 A A 0.871 0.999 F H -5.339 -3.911 3.484 0.410 water-mediated neutral
18 41 A A 0.871 0.472 F F -7.963 -5.264 3.188 0.847 water-mediated minimally
18 44 A A 0.871 1.253 F I -6.269 -4.007 2.259 1.001 water-mediated minimally
18 65 A A 0.871 2.991 F P 0.403 -2.332 3.731 -0.733 long neutral
18 69 A A 0.871 3.141 F T -2.117 -1.179 4.438 0.211 long neutral
19 21 A A 1.992 1.941 M E -4.667 -1.970 4.151 0.650 water-mediated neutral
19 22 A A 1.992 1.626 M I -11.626 -3.970 3.525 2.172 short minimally
19 23 A A 1.992 0.998 M Y -5.712 -2.857 3.068 0.931 water-mediated minimally
19 37 A A 1.992 1.914 M L -11.769 -3.144 4.387 1.966 water-mediated minimally
19 41 A A 1.992 0.472 M F -11.371 -5.336 4.116 1.466 water-mediated minimally
19 54 A A 1.992 0.963 M I -13.307 -4.269 4.126 2.191 water-mediated minimally
19 64 A A 1.992 0.000 M T -6.964 -2.421 3.438 1.321 water-mediated minimally
19 65 A A 1.992 2.991 M P -2.583 -2.573 4.775 0.002 short neutral
19 66 A A 1.992 0.204 M E -7.153 -2.483 3.588 1.302 water-mediated minimally
19 68 A A 1.992 2.914 M I -14.155 -2.790 5.509 2.063 short minimally
19 69 A A 1.992 3.141 M T -5.522 -1.035 4.858 0.924 short minimally
19 72 A A 1.992 1.991 M I -12.082 -3.564 3.851 2.212 water-mediated minimally
20 22 A A 0.997 1.626 K I -4.527 -1.514 2.846 1.059 water-mediated minimally
20 23 A A 0.997 0.998 K Y 1.822 -0.883 1.660 -1.630 short highly
20 24 A A 0.997 0.000 K K -0.051 -0.501 2.426 -0.185 short neutral
20 65 A A 0.997 2.991 K P 4.063 -1.429 4.133 -1.329 short highly
20 66 A A 0.997 0.204 K E 1.170 -0.337 2.333 -0.646 water-mediated neutral
21 23 A A 1.941 0.998 E Y 1.070 -0.977 2.208 -0.927 water-mediated neutral
21 24 A A 1.941 0.000 E K 0.437 -0.726 2.905 -0.400 short neutral
21 25 A A 1.941 0.000 E E 1.430 -0.958 3.129 -0.763 short neutral
21 33 A A 1.941 0.000 E K -0.056 -0.388 3.081 -0.108 water-mediated neutral
21 34 A A 1.941 0.000 E L -0.953 -0.661 2.529 0.115 water-mediated neutral
21 37 A A 1.941 1.914 E L -5.357 -1.366 3.994 0.999 short minimally
21 65 A A 1.941 2.991 E P 4.580 -0.577 4.394 -1.174 long highly
22 24 A A 1.626 0.000 I K -6.973 -1.195 2.606 2.217 water-mediated minimally
22 25 A A 1.626 0.000 I E -5.789 -2.384 2.748 1.239 short minimally
22 26 A A 1.626 0.000 I N -5.723 -3.061 3.097 0.860 short minimally
22 34 A A 1.626 0.000 I L -8.143 -2.402 2.379 2.413 water-mediated minimally
22 37 A A 1.626 1.914 I L -11.369 -2.948 3.344 2.518 short minimally
22 38 A A 1.626 1.140 I L -10.607 -3.645 2.956 2.356 water-mediated minimally
22 40 A A 1.626 0.999 I H -8.349 -3.212 3.616 1.420 water-mediated minimally
22 41 A A 1.626 0.472 I F -11.375 -5.000 3.175 2.008 water-mediated minimally
22 51 A A 1.626 0.999 I T -7.334 -2.531 3.089 1.555 water-mediated minimally
22 54 A A 1.626 0.963 I I -13.344 -3.751 3.304 2.904 water-mediated minimally
22 65 A A 1.626 2.991 I P -3.067 -2.314 3.683 0.205 long neutral
22 68 A A 1.626 2.914 I I -14.238 -2.414 5.326 2.220 long minimally
23 25 A A 0.998 0.000 Y E 0.951 -1.169 1.609 -1.318 water-mediated highly
23 26 A A 0.998 0.000 Y N 1.379 -1.579 2.116 -1.398 short highly
23 27 A A 0.998 0.000 Y E -0.309 -1.194 0.881 -1.004 water-mediated highly
23 54 A A 0.998 0.963 Y I -7.244 -2.868 2.540 1.722 water-mediated minimally
23 63 A A 0.998 0.000 Y S -0.286 -1.106 1.370 -0.599 water-mediated neutral
23 64 A A 0.998 0.000 Y T -1.119 -1.333 1.352 -0.158 water-mediated neutral
23 65 A A 0.998 2.991 Y P 3.908 -1.445 3.194 -1.676 short highly
24 26 A A 0.000 0.000 K N 0.858 -0.312 2.640 -0.443 water-mediated neutral
24 27 A A 0.000 0.000 K E -0.809 -0.679 1.310 0.100 short neutral
24 28 A A 0.000 0.000 K A -0.630 -0.002 1.664 0.378 water-mediated neutral
24 34 A A 0.000 0.000 K L -2.976 -0.491 1.668 1.490 water-mediated minimally
24 37 A A 0.000 1.914 K L -6.782 -0.899 3.615 1.627 water-mediated minimally
25 27 A A 0.000 0.000 E E 1.178 -0.283 1.870 -0.782 water-mediated neutral
25 28 A A 0.000 0.000 E A 0.822 -0.983 1.889 -0.955 short neutral
25 30 A A 0.000 0.000 E T -0.028 -0.370 1.951 -0.175 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.448 -1.106 2.031 -0.765 water-mediated neutral
25 32 A A 0.000 0.000 E D 1.348 0.031 1.765 -0.746 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.045 -1.763 2.763 -0.260 short neutral
25 34 A A 0.000 0.000 E L -1.200 -1.329 2.026 -0.064 short neutral
25 35 A A 0.000 0.000 E D 2.681 -0.571 2.332 -1.394 water-mediated highly
25 36 A A 0.000 0.000 E V -0.457 -0.514 1.683 -0.034 water-mediated neutral
25 37 A A 0.000 1.914 E L -5.512 -1.797 3.568 1.041 short minimally
25 38 A A 0.000 1.140 E L -3.580 -2.222 2.852 0.476 water-mediated neutral
26 28 A A 0.000 0.000 N A 1.383 -1.232 2.559 -1.022 water-mediated highly
26 31 A A 0.000 0.000 N D 0.757 -1.585 2.511 -0.933 water-mediated neutral
26 34 A A 0.000 0.000 N L -1.523 -1.989 2.270 -0.205 short neutral
26 37 A A 0.000 1.914 N L -4.544 -1.981 3.944 0.650 water-mediated neutral
26 38 A A 0.000 1.140 N L -3.298 -2.779 3.036 0.171 water-mediated neutral
26 54 A A 0.000 0.963 N I -6.508 -2.700 3.337 1.141 water-mediated minimally
26 55 A A 0.000 0.000 N Y -0.235 -2.034 2.343 -0.768 water-mediated neutral
27 29 A A 0.000 0.000 E E -0.609 -0.883 0.875 -0.313 water-mediated neutral
27 34 A A 0.000 0.000 E L -2.333 -1.123 1.344 0.900 water-mediated minimally
28 30 A A 0.000 0.000 A T -0.989 -0.643 2.009 0.172 short neutral
28 31 A A 0.000 0.000 A D -0.717 -1.466 1.960 -0.382 water-mediated neutral
28 32 A A 0.000 0.000 A D 0.183 -0.295 1.533 -0.312 water-mediated neutral
28 33 A A 0.000 0.000 A K -2.083 -1.044 2.311 0.449 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.592 -1.334 2.036 0.127 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.343 -1.639 1.322 -0.224 water-mediated neutral
30 32 A A 0.000 0.000 T D -1.284 -0.523 1.196 0.637 short neutral
30 33 A A 0.000 0.000 T K -2.934 -0.656 2.274 1.002 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.144 -1.176 1.897 1.037 water-mediated minimally
30 35 A A 0.000 0.000 T D 0.423 -0.643 1.815 -0.587 water-mediated neutral
31 33 A A 0.000 0.000 D K -2.142 -1.281 2.163 0.398 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.142 -2.043 1.805 0.609 short neutral
31 35 A A 0.000 0.000 D D 0.104 -2.175 1.926 -1.184 short highly
31 36 A A 0.000 0.000 D V -2.278 -1.366 1.526 0.597 water-mediated neutral
31 38 A A 0.000 1.140 D L -5.275 -2.958 2.685 0.863 water-mediated minimally
32 34 A A 0.000 0.000 D L -1.839 -0.507 1.355 0.983 water-mediated minimally
32 35 A A 0.000 0.000 D D 1.089 -1.013 1.754 -1.199 short highly
32 36 A A 0.000 0.000 D V -1.331 -0.070 1.007 1.252 water-mediated minimally
33 35 A A 0.000 0.000 K D 0.092 -0.902 2.457 -0.404 water-mediated neutral
33 36 A A 0.000 0.000 K V -4.446 -1.424 1.855 1.629 short minimally
33 37 A A 0.000 1.914 K L -8.560 -1.940 3.918 1.690 short minimally
34 36 A A 0.000 0.000 L V -3.404 -1.320 1.283 1.623 water-mediated minimally
34 37 A A 0.000 1.914 L L -7.211 -1.851 2.967 1.806 short minimally
34 38 A A 0.000 1.140 L L -5.973 -2.922 2.156 1.415 short minimally
35 37 A A 0.000 1.914 D L -4.288 -1.436 3.622 0.787 water-mediated minimally
35 38 A A 0.000 1.140 D L -4.065 -2.773 2.687 0.481 short neutral
35 39 A A 0.000 0.000 D S 1.813 -0.650 2.398 -1.027 short highly
36 38 A A 0.000 1.140 V L -5.940 -2.307 2.207 1.646 water-mediated minimally
36 39 A A 0.000 0.000 V S -1.491 -0.115 1.347 1.021 short minimally
36 40 A A 0.000 0.999 V H -3.867 -2.194 2.699 0.620 short neutral
37 39 A A 1.914 0.000 L S -5.308 -0.632 3.447 1.357 water-mediated minimally
37 40 A A 1.914 0.999 L H -8.286 -2.805 4.088 1.341 short minimally
37 41 A A 1.914 0.472 L F -10.865 -4.471 3.811 1.678 short minimally
38 40 A A 1.140 0.999 L H -7.124 -3.682 3.726 0.923 water-mediated minimally
38 41 A A 1.140 0.472 L F -9.585 -4.977 3.002 1.535 short minimally
38 42 A A 1.140 0.000 L E -5.586 -3.034 2.370 1.077 water-mediated minimally
38 50 A A 1.140 0.000 L G -4.379 -1.925 2.586 0.949 water-mediated minimally
38 51 A A 1.140 0.999 L T -5.970 -2.917 3.152 0.969 short minimally
38 54 A A 1.140 0.963 L I -12.366 -4.002 3.360 2.489 water-mediated minimally
38 55 A A 1.140 0.000 L Y -5.517 -3.343 2.379 0.914 water-mediated minimally
39 41 A A 0.000 0.472 S F -5.122 -2.783 3.116 0.751 water-mediated neutral
39 42 A A 0.000 0.000 S E -0.811 -1.234 1.859 -0.227 short neutral
39 43 A A 0.000 0.000 S K -1.033 -1.041 2.120 -0.004 short neutral
39 51 A A 0.000 0.999 S T -0.671 -0.316 2.848 0.125 water-mediated neutral
40 42 A A 0.999 0.000 H E -2.878 -2.601 3.289 0.084 water-mediated neutral
40 43 A A 0.999 0.000 H K -3.833 -3.186 3.314 0.195 short neutral
40 44 A A 0.999 1.253 H I -6.400 -4.008 2.813 0.850 short minimally
40 45 A A 0.999 1.987 H T -4.856 -3.589 4.149 0.305 water-mediated neutral
41 43 A A 0.472 0.000 F K -6.801 -3.923 3.056 0.942 water-mediated minimally
41 44 A A 0.472 1.253 F I -9.015 -5.301 2.995 1.240 water-mediated minimally
41 45 A A 0.472 1.987 F T -8.624 -5.320 3.770 0.876 short minimally
41 47 A A 0.472 1.990 F H -6.790 -3.912 3.391 0.849 water-mediated minimally
41 50 A A 0.472 0.000 F G -5.134 -3.080 3.055 0.673 water-mediated neutral
41 51 A A 0.472 0.999 F T -6.745 -3.939 3.696 0.759 water-mediated neutral
41 53 A A 0.472 1.916 F L -10.866 -4.007 4.078 1.682 water-mediated minimally
41 54 A A 0.472 0.963 F I -13.300 -5.209 3.793 2.133 water-mediated minimally
41 68 A A 0.472 2.914 F I -13.644 -3.747 5.628 1.758 long minimally
41 72 A A 0.472 1.991 F I -12.077 -4.826 3.419 2.121 water-mediated minimally
42 44 A A 0.000 1.253 E I -4.442 -2.958 1.584 0.937 water-mediated minimally
42 45 A A 0.000 1.987 E T -3.638 -3.397 3.078 0.078 short neutral
42 46 A A 0.000 0.000 E E -4.209 -3.687 1.729 0.302 water-mediated neutral
42 47 A A 0.000 1.990 E H -1.535 -1.797 2.297 -0.114 water-mediated neutral
42 49 A A 0.000 0.000 E D 0.393 -1.282 2.202 -0.761 water-mediated neutral
42 50 A A 0.000 0.000 E G -1.202 -1.654 1.725 -0.262 short neutral
42 51 A A 0.000 0.999 E T -2.081 -2.295 2.668 -0.080 short neutral
42 53 A A 0.000 1.916 E L -6.275 -1.769 3.249 1.387 water-mediated minimally
43 45 A A 0.000 1.987 K T -3.261 -2.933 3.123 0.105 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.598 -3.511 1.584 0.055 water-mediated neutral
44 46 A A 1.253 0.000 I E -7.248 -4.818 1.847 1.316 water-mediated minimally
44 72 A A 1.253 1.991 I I -9.676 -3.688 2.583 2.318 water-mediated minimally
45 47 A A 1.987 1.990 T H -3.889 -3.252 3.548 0.179 short neutral
45 49 A A 1.987 0.000 T D -1.504 -2.297 3.351 -0.237 water-mediated neutral
45 50 A A 1.987 0.000 T G -2.545 -2.051 3.005 0.164 water-mediated neutral
45 53 A A 1.987 1.916 T L -8.054 -2.806 3.969 1.322 water-mediated minimally
45 68 A A 1.987 2.914 T I -11.587 -2.601 5.871 1.530 long minimally
45 71 A A 1.987 0.916 T I -8.130 -3.778 3.351 1.299 water-mediated minimally
45 72 A A 1.987 1.991 T I -9.636 -4.061 3.491 1.597 short minimally
45 75 A A 1.987 0.998 T W -2.976 -3.367 2.607 -0.150 water-mediated neutral
45 76 A A 1.987 0.052 T R -4.390 -3.290 3.347 0.329 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.592 -3.105 1.756 0.277 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.421 -2.741 2.072 0.329 water-mediated neutral
46 72 A A 0.000 1.991 E I -10.302 -4.345 2.981 1.998 water-mediated minimally
46 75 A A 0.000 0.998 E W -3.976 -4.112 1.712 -0.079 water-mediated neutral
46 76 A A 0.000 0.052 E R -4.634 -4.169 1.849 0.252 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.650 -3.174 1.562 0.305 water-mediated neutral
46 80 A A 0.000 0.000 E G -4.054 -3.032 1.811 0.565 water-mediated neutral
47 49 A A 1.990 0.000 H D 0.032 -1.703 2.992 -0.580 short neutral
47 50 A A 1.990 0.000 H G -1.278 -1.220 2.597 0.022 short neutral
47 51 A A 1.990 0.999 H T -2.045 -1.691 3.158 0.112 water-mediated neutral
47 52 A A 1.990 0.000 H D 0.044 -1.744 2.455 -0.728 water-mediated neutral
47 53 A A 1.990 1.916 H L -6.441 -1.702 3.433 1.381 short minimally
47 68 A A 1.990 2.914 H I -9.902 -1.379 5.458 1.562 long minimally
47 71 A A 1.990 0.916 H I -6.137 -2.157 2.848 1.397 water-mediated minimally
47 72 A A 1.990 1.991 H I -8.111 -2.785 3.005 1.772 short minimally
47 75 A A 1.990 0.998 H W -1.069 -2.054 1.930 -0.510 short neutral
47 76 A A 1.990 0.052 H R -2.623 -1.963 2.618 0.252 water-mediated neutral
47 79 A A 1.990 0.000 H N -1.133 -1.223 2.111 -0.043 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.170 -0.425 1.802 -0.330 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.574 -1.299 1.725 -1.086 water-mediated highly
48 75 A A 0.000 0.998 P W -0.943 -1.677 1.433 -0.513 water-mediated neutral
48 79 A A 0.000 0.000 P N -0.021 -0.693 1.221 -0.550 water-mediated neutral
49 51 A A 0.000 0.999 D T 0.091 -1.075 3.141 -0.371 water-mediated neutral
49 52 A A 0.000 0.000 D D 1.556 -1.432 2.365 -1.264 short highly
49 53 A A 0.000 1.916 D L -5.106 -1.306 3.451 1.101 short minimally
49 54 A A 0.000 0.963 D I -6.638 -2.244 3.321 1.323 water-mediated minimally
49 56 A A 0.000 0.000 D Y 0.408 -2.410 1.906 -1.478 water-mediated highly
49 71 A A 0.000 0.916 D I -4.052 -1.419 2.640 0.997 water-mediated minimally
49 75 A A 0.000 0.998 D W 1.005 -1.405 1.803 -1.337 water-mediated highly
50 52 A A 0.000 0.000 G D 0.352 -1.642 2.089 -0.955 short neutral
50 53 A A 0.000 1.916 G L -5.515 -0.850 3.262 1.430 short minimally
50 54 A A 0.000 0.963 G I -7.659 -1.825 3.052 1.912 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.868 -1.156 1.756 -0.164 water-mediated neutral
51 53 A A 0.999 1.916 T L -6.475 -1.711 3.761 1.267 water-mediated minimally
51 54 A A 0.999 0.963 T I -9.275 -3.098 3.658 1.689 short minimally
51 55 A A 0.999 0.000 T Y -2.519 -1.680 2.537 0.331 short neutral
51 56 A A 0.999 0.000 T Y -1.931 -3.159 2.431 -0.505 water-mediated neutral
52 54 A A 0.000 0.963 D I -7.272 -3.046 3.036 1.392 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.356 -2.252 1.940 -0.462 short neutral
52 56 A A 0.000 0.000 D Y 0.063 -3.176 1.811 -1.788 short highly
52 57 A A 0.000 0.000 D A -0.461 -2.827 2.166 -1.092 water-mediated highly
53 55 A A 1.916 0.000 L Y -6.216 -1.925 2.918 1.470 water-mediated minimally
53 56 A A 1.916 0.000 L Y -5.486 -2.964 3.013 0.837 water-mediated minimally
53 57 A A 1.916 0.000 L A -6.024 -2.618 3.538 0.963 water-mediated minimally
53 62 A A 1.916 0.000 L K -6.178 -0.930 3.418 1.535 water-mediated minimally
53 63 A A 1.916 0.000 L S -5.805 -0.765 3.235 1.558 water-mediated minimally
53 67 A A 1.916 0.000 L A -6.232 -0.473 3.082 1.869 water-mediated minimally
53 68 A A 1.916 2.914 L I -13.366 -1.652 5.650 2.073 short minimally
53 71 A A 1.916 0.916 L I -10.024 -2.071 3.039 2.617 short minimally
53 72 A A 1.916 1.991 L I -11.879 -2.262 3.795 2.534 water-mediated minimally
53 75 A A 1.916 0.998 L W -4.768 -1.901 2.778 1.032 water-mediated minimally
54 56 A A 0.963 0.000 I Y -7.963 -4.326 2.747 1.324 water-mediated minimally
54 57 A A 0.963 0.000 I A -8.656 -3.825 3.187 1.516 water-mediated minimally
54 63 A A 0.963 0.000 I S -8.336 -1.972 2.912 2.185 water-mediated minimally
54 65 A A 0.963 2.991 I P -4.740 -2.641 4.255 0.493 long neutral
54 68 A A 0.963 2.914 I I -15.892 -2.598 5.155 2.579 short minimally
55 57 A A 0.000 0.000 Y A -1.777 -2.945 2.082 -0.561 water-mediated neutral
55 63 A A 0.000 0.000 Y S -1.759 -1.500 1.650 0.157 water-mediated neutral
56 58 A A 0.000 0.000 Y E -0.827 -2.358 1.376 -1.113 water-mediated highly
56 63 A A 0.000 0.000 Y S -1.029 -2.511 1.662 -0.892 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.632 -0.648 2.210 -0.007 short neutral
57 60 A A 0.000 0.000 A D -1.879 -2.057 2.157 -0.083 water-mediated neutral
57 61 A A 0.000 0.000 A D -1.008 -1.694 1.935 -0.354 water-mediated neutral
57 62 A A 0.000 0.000 A K -1.649 -2.254 2.169 -0.279 short neutral
57 63 A A 0.000 0.000 A S -1.481 -1.985 2.206 -0.228 short neutral
57 64 A A 0.000 0.000 A T -1.982 -2.159 2.199 -0.081 water-mediated neutral
57 67 A A 0.000 0.000 A A -1.828 -1.464 1.950 0.186 water-mediated neutral
57 68 A A 0.000 2.914 A I -9.604 -2.604 5.570 1.257 long minimally
57 71 A A 0.000 0.916 A I -6.121 -2.941 2.615 1.216 water-mediated minimally
58 60 A A 0.000 0.000 E D -0.823 -0.312 1.076 0.475 water-mediated neutral
58 61 A A 0.000 0.000 E D 0.092 0.073 0.920 -0.020 water-mediated neutral
58 62 A A 0.000 0.000 E K -0.670 -1.511 1.538 -0.547 short neutral
58 63 A A 0.000 0.000 E S -0.471 -0.211 1.514 0.172 water-mediated neutral
59 61 A A 0.000 0.000 S D 0.272 0.531 0.910 0.285 short neutral
59 62 A A 0.000 0.000 S K -0.991 0.073 1.704 0.625 short neutral
59 63 A A 0.000 0.000 S S -0.007 0.898 1.524 0.594 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.566 1.364 1.223 1.579 water-mediated minimally
60 62 A A 0.000 0.000 D K -0.874 -0.365 1.366 0.373 water-mediated neutral
60 63 A A 0.000 0.000 D S -1.598 -1.024 1.733 0.331 short neutral
60 64 A A 0.000 0.000 D T -1.917 -0.428 1.438 1.035 water-mediated minimally
61 63 A A 0.000 0.000 D S -0.608 -0.068 1.499 0.360 water-mediated neutral
61 64 A A 0.000 0.000 D T -1.106 -0.314 1.186 0.668 water-mediated neutral
61 67 A A 0.000 0.000 D A -1.304 0.263 1.390 1.128 short minimally
62 64 A A 0.000 0.000 K T -1.447 -0.650 1.571 0.507 water-mediated neutral
62 67 A A 0.000 0.000 K A -2.196 -0.435 1.648 1.069 short minimally
62 68 A A 0.000 2.914 K I -9.715 -1.166 5.498 1.555 long minimally
62 70 A A 0.000 0.000 K K -0.900 -0.927 1.965 -0.014 water-mediated neutral
62 71 A A 0.000 0.916 K I -6.037 -1.488 2.374 1.916 water-mediated minimally
63 65 A A 0.000 2.991 S P 2.836 -0.940 3.820 -0.989 long neutral
63 67 A A 0.000 0.000 S A -1.567 0.096 1.646 1.010 water-mediated minimally
63 68 A A 0.000 2.914 S I -9.459 -0.938 5.519 1.544 long minimally
64 66 A A 0.000 0.204 T E -2.443 -1.564 1.930 0.455 short neutral
64 67 A A 0.000 0.000 T A -2.116 -0.143 1.499 1.316 short minimally
64 68 A A 0.000 2.914 T I -9.906 -1.075 5.402 1.635 long minimally
64 69 A A 0.000 3.141 T T -0.556 0.504 4.335 0.244 long neutral
64 70 A A 0.000 0.000 T K -1.083 -0.854 1.858 0.123 water-mediated neutral
65 67 A A 2.991 0.000 P A 2.467 -0.430 3.743 -0.774 long neutral
65 68 A A 2.991 2.914 P I -5.828 -1.209 5.847 0.790 short minimally
65 69 A A 2.991 3.141 P T 3.644 -0.339 5.454 -0.730 short neutral
66 68 A A 0.204 2.914 E I -10.305 -1.434 5.451 1.627 long minimally
66 69 A A 0.204 3.141 E T -0.686 -0.394 4.644 0.063 short neutral
66 70 A A 0.204 0.000 E K -1.181 -1.615 2.195 -0.198 short neutral
67 69 A A 0.000 3.141 A T -0.325 1.084 4.326 0.326 long neutral
67 70 A A 0.000 0.000 A K -1.821 -0.684 1.781 0.638 short neutral
67 71 A A 0.000 0.916 A I -5.792 -1.010 1.919 2.491 short minimally
68 70 A A 2.914 0.000 I K -9.335 -1.160 5.504 1.485 long minimally
68 71 A A 2.914 0.916 I I -13.356 -2.076 4.956 2.276 short minimally
68 72 A A 2.914 1.991 I I -14.660 -2.307 5.128 2.409 short minimally
69 71 A A 3.141 0.916 T I -4.757 -0.515 4.470 0.949 long minimally
69 72 A A 3.141 1.991 T I -6.197 -0.718 4.360 1.256 short minimally
69 73 A A 3.141 0.014 T K 2.305 0.319 4.809 -0.413 short neutral
70 72 A A 0.000 1.991 K I -6.966 -2.159 2.874 1.672 water-mediated minimally
70 73 A A 0.000 0.014 K K 0.856 -1.958 2.814 -1.000 short highly
70 74 A A 0.000 0.000 K E -1.874 -1.946 2.133 -0.034 short neutral
71 73 A A 0.916 0.014 I K -3.063 -1.068 2.663 0.749 water-mediated neutral
71 74 A A 0.916 0.000 I E -7.646 -2.458 2.532 2.049 short minimally
71 75 A A 0.916 0.998 I W -4.674 -2.509 1.898 1.141 short minimally
72 74 A A 1.991 0.000 I E -8.244 -2.382 3.015 1.945 water-mediated minimally
72 75 A A 1.991 0.998 I W -5.979 -2.738 2.348 1.380 short minimally
72 76 A A 1.991 0.052 I R -8.820 -3.551 2.962 1.779 short minimally
72 77 A A 1.991 0.000 I A -5.667 -1.198 2.624 1.703 water-mediated minimally
73 75 A A 0.014 0.998 K W 1.571 -1.246 1.756 -1.604 water-mediated highly
73 76 A A 0.014 0.052 K R -0.531 -2.268 2.422 -0.717 short neutral
73 77 A A 0.014 0.000 K A 2.874 0.221 1.677 -1.582 short highly
74 76 A A 0.000 0.052 E R -2.622 -1.836 2.073 0.379 water-mediated neutral
74 77 A A 0.000 0.000 E A -1.037 -0.398 1.712 0.373 short neutral
74 78 A A 0.000 0.000 E K -1.618 -1.157 1.653 0.279 water-mediated neutral
75 77 A A 0.998 0.000 W A 0.902 -0.817 1.153 -1.491 water-mediated highly
75 78 A A 0.998 0.000 W K -1.319 -2.241 1.218 -0.757 short neutral
75 79 A A 0.998 0.000 W N -0.610 -1.653 1.308 -0.797 short neutral
75 80 A A 0.998 0.000 W G -0.338 -1.790 1.140 -1.273 water-mediated highly
76 78 A A 0.052 0.000 R K -2.345 -1.985 1.645 0.219 water-mediated neutral
76 79 A A 0.052 0.000 R N -2.388 -2.435 1.722 -0.027 short neutral
76 80 A A 0.052 0.000 R G -2.685 -2.204 1.475 0.326 short neutral
77 79 A A 0.000 0.000 A N 0.774 0.134 1.143 -0.561 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.507 0.089 1.351 -0.309 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.080 -1.002 0.950 0.083 water-mediated neutral
