Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.342 0.999 M L -1.901 -1.250 0.511 1.276 water-mediated minimally
1 4 A A 2.342 0.000 M K -1.336 -1.250 0.511 0.168 water-mediated neutral
1 14 A A 2.342 0.000 M E -1.512 -1.250 0.511 0.513 water-mediated neutral
1 17 A A 2.342 0.472 M S -1.566 -1.250 0.511 0.619 water-mediated neutral
1 18 A A 2.342 0.871 M F -2.265 -1.250 0.511 1.988 short minimally
1 20 A A 2.342 0.997 M K -1.841 -1.250 0.511 1.157 water-mediated minimally
1 21 A A 2.342 1.941 M E -1.015 -1.250 0.511 -0.460 short neutral
1 37 A A 2.342 1.914 M L -1.885 -1.250 0.511 1.244 water-mediated minimally
2 4 A A 0.000 0.000 E K -1.441 -1.250 0.511 0.374 short neutral
2 14 A A 0.000 0.000 E E -1.351 -1.250 0.511 0.198 water-mediated neutral
3 5 A A 0.999 0.000 L K -1.344 -1.250 0.511 0.184 water-mediated neutral
3 18 A A 0.999 0.871 L F -1.846 -1.250 0.511 1.167 water-mediated minimally
3 36 A A 0.999 0.000 L V -1.594 -1.250 0.511 0.673 water-mediated neutral
3 37 A A 0.999 1.914 L L -1.934 -1.250 0.511 1.340 water-mediated minimally
3 40 A A 0.999 0.999 L H -1.787 -1.250 0.511 1.053 short minimally
3 44 A A 0.999 1.253 L I -1.943 -1.250 0.511 1.357 water-mediated minimally
4 6 A A 0.000 0.990 K S -1.192 -1.250 0.511 -0.113 short neutral
4 7 A A 0.000 1.304 K I -1.469 -1.250 0.511 0.429 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.297 -1.250 0.511 0.091 water-mediated neutral
4 9 A A 0.000 0.000 K D -0.980 -1.250 0.511 -0.529 short neutral
4 10 A A 0.000 0.000 K Y -0.728 -1.250 0.511 -1.021 short highly
4 14 A A 0.000 0.000 K E -1.975 -1.250 0.511 1.420 water-mediated minimally
4 15 A A 0.000 0.999 K F -1.038 -1.250 0.511 -0.414 water-mediated neutral
4 18 A A 0.000 0.871 K F -1.036 -1.250 0.511 -0.418 water-mediated neutral
4 40 A A 0.000 0.999 K H -2.013 -1.250 0.511 1.494 water-mediated minimally
4 44 A A 0.000 1.253 K I -1.469 -1.250 0.511 0.429 water-mediated neutral
5 7 A A 0.000 1.304 K I -1.435 -1.250 0.511 0.362 water-mediated neutral
5 8 A A 0.000 0.000 K S -1.274 -1.250 0.511 0.048 water-mediated neutral
5 9 A A 0.000 0.000 K D -1.146 -1.250 0.511 -0.203 short neutral
5 43 A A 0.000 0.000 K K -1.400 -1.250 0.511 0.294 water-mediated neutral
5 44 A A 0.000 1.253 K I -1.469 -1.250 0.511 0.429 water-mediated neutral
6 8 A A 0.990 0.000 S S -1.343 -1.250 0.511 0.183 short neutral
6 9 A A 0.990 0.000 S D -1.398 -1.250 0.511 0.290 short neutral
6 10 A A 0.990 0.000 S Y -1.273 -1.250 0.511 0.045 water-mediated neutral
6 43 A A 0.990 0.000 S K -1.690 -1.250 0.511 0.861 water-mediated minimally
6 44 A A 0.990 1.253 S I -1.296 -1.250 0.511 0.091 short neutral
7 9 A A 1.304 0.000 I D -1.530 -1.250 0.511 0.549 water-mediated neutral
7 10 A A 1.304 0.000 I Y -2.091 -1.250 0.511 1.646 short minimally
7 15 A A 1.304 0.999 I F -1.943 -1.250 0.511 1.356 water-mediated minimally
7 43 A A 1.304 0.000 I K -1.452 -1.250 0.511 0.397 water-mediated neutral
7 44 A A 1.304 1.253 I I -1.812 -1.250 0.511 1.100 short minimally
7 45 A A 1.304 1.987 I T -1.680 -1.250 0.511 0.843 short minimally
7 46 A A 1.304 0.000 I E -1.485 -1.250 0.511 0.460 water-mediated neutral
7 72 A A 1.304 1.991 I I -2.555 -1.250 0.511 2.555 water-mediated minimally
7 73 A A 1.304 0.014 I K -1.491 -1.250 0.511 0.471 water-mediated neutral
7 76 A A 1.304 0.052 I R -1.403 -1.250 0.511 0.299 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.801 -1.250 0.511 -0.878 water-mediated neutral
8 44 A A 0.000 1.253 S I -1.555 -1.250 0.511 0.598 water-mediated neutral
8 76 A A 0.000 0.052 S R -1.350 -1.250 0.511 0.196 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.127 -1.250 0.511 -0.241 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.250 0.511 -0.154 water-mediated neutral
9 44 A A 0.000 1.253 D I -1.531 -1.250 0.511 0.551 water-mediated neutral
10 12 A A 0.000 0.164 Y E -0.707 -1.250 0.511 -1.063 water-mediated highly
10 13 A A 0.000 0.000 Y S -0.801 -1.250 0.511 -0.878 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.690 -1.250 0.511 -1.096 short highly
10 15 A A 0.000 0.999 Y F -1.234 -1.250 0.511 -0.031 short neutral
10 16 A A 0.000 2.191 Y L -1.519 -1.250 0.511 0.527 water-mediated neutral
10 17 A A 0.000 0.472 Y S -1.252 -1.250 0.511 0.004 water-mediated neutral
10 18 A A 0.000 0.871 Y F -1.126 -1.250 0.511 -0.243 water-mediated neutral
10 44 A A 0.000 1.253 Y I -1.563 -1.250 0.511 0.614 water-mediated neutral
11 13 A A 0.000 0.000 T S -0.838 -1.250 0.511 -0.806 short neutral
11 14 A A 0.000 0.000 T E -0.981 -1.250 0.511 -0.526 short neutral
11 15 A A 0.000 0.999 T F -1.426 -1.250 0.511 0.344 water-mediated neutral
11 16 A A 0.000 2.191 T L -1.504 -1.250 0.511 0.498 water-mediated neutral
11 17 A A 0.000 0.472 T S -1.562 -1.250 0.511 0.610 water-mediated neutral
12 14 A A 0.164 0.000 E E -1.630 -1.250 0.511 0.744 water-mediated neutral
12 15 A A 0.164 0.999 E F -0.821 -1.250 0.511 -0.839 short neutral
12 16 A A 0.164 2.191 E L -1.021 -1.250 0.511 -0.448 short neutral
12 69 A A 0.164 3.141 E T -1.606 -1.250 0.511 0.698 long neutral
12 70 A A 0.164 0.000 E K -2.230 -1.250 0.511 1.919 water-mediated minimally
12 73 A A 0.164 0.014 E K -2.269 -1.250 0.511 1.994 water-mediated minimally
13 15 A A 0.000 0.999 S F -1.413 -1.250 0.511 0.320 water-mediated neutral
13 16 A A 0.000 2.191 S L -0.915 -1.250 0.511 -0.655 short neutral
13 17 A A 0.000 0.472 S S -1.379 -1.250 0.511 0.252 short neutral
13 69 A A 0.000 3.141 S T -1.310 -1.250 0.511 0.117 long neutral
14 16 A A 0.000 2.191 E L -1.399 -1.250 0.511 0.292 water-mediated neutral
14 17 A A 0.000 0.472 E S -1.098 -1.250 0.511 -0.298 short neutral
14 18 A A 0.000 0.871 E F -0.882 -1.250 0.511 -0.721 water-mediated neutral
15 17 A A 0.999 0.472 F S -1.863 -1.250 0.511 1.201 water-mediated minimally
15 18 A A 0.999 0.871 F F -2.595 -1.250 0.511 2.634 short minimally
15 19 A A 0.999 1.992 F M -2.019 -1.250 0.511 1.507 water-mediated minimally
15 44 A A 0.999 1.253 F I -1.935 -1.250 0.511 1.341 water-mediated minimally
15 45 A A 0.999 1.987 F T -1.889 -1.250 0.511 1.252 water-mediated minimally
15 65 A A 0.999 2.991 F P -1.513 -1.250 0.511 0.515 long neutral
15 69 A A 0.999 3.141 F T -1.499 -1.250 0.511 0.488 short neutral
15 72 A A 0.999 1.991 F I -1.935 -1.250 0.511 1.341 water-mediated minimally
15 73 A A 0.999 0.014 F K -1.064 -1.250 0.511 -0.364 water-mediated neutral
16 18 A A 2.191 0.871 L F -1.849 -1.250 0.511 1.173 water-mediated minimally
16 19 A A 2.191 1.992 L M -2.453 -1.250 0.511 2.355 short minimally
16 20 A A 2.191 0.997 L K -1.489 -1.250 0.511 0.469 water-mediated neutral
16 65 A A 2.191 2.991 L P -1.112 -1.250 0.511 -0.271 short neutral
16 66 A A 2.191 0.204 L E -1.584 -1.250 0.511 0.655 water-mediated neutral
16 68 A A 2.191 2.914 L I -2.534 -1.250 0.511 2.514 long minimally
16 69 A A 2.191 3.141 L T -1.640 -1.250 0.511 0.764 short neutral
16 70 A A 2.191 0.000 L K -1.312 -1.250 0.511 0.121 water-mediated neutral
17 19 A A 0.472 1.992 S M -1.707 -1.250 0.511 0.896 water-mediated minimally
17 20 A A 0.472 0.997 S K -1.283 -1.250 0.511 0.066 short neutral
17 21 A A 0.472 1.941 S E -1.949 -1.250 0.511 1.369 water-mediated minimally
17 65 A A 0.472 2.991 S P -1.791 -1.250 0.511 1.059 long minimally
18 20 A A 0.871 0.997 F K -1.527 -1.250 0.511 0.543 water-mediated neutral
18 21 A A 0.871 1.941 F E -1.026 -1.250 0.511 -0.438 short neutral
18 22 A A 0.871 1.626 F I -1.937 -1.250 0.511 1.346 water-mediated minimally
18 37 A A 0.871 1.914 F L -1.847 -1.250 0.511 1.168 water-mediated minimally
18 40 A A 0.871 0.999 F H -1.618 -1.250 0.511 0.721 water-mediated neutral
18 41 A A 0.871 0.472 F F -2.121 -1.250 0.511 1.705 water-mediated minimally
18 44 A A 0.871 1.253 F I -1.934 -1.250 0.511 1.339 water-mediated minimally
18 65 A A 0.871 2.991 F P -1.471 -1.250 0.511 0.433 long neutral
18 69 A A 0.871 3.141 F T -1.775 -1.250 0.511 1.027 long minimally
19 21 A A 1.992 1.941 M E -2.006 -1.250 0.511 1.481 water-mediated minimally
19 22 A A 1.992 1.626 M I -2.337 -1.250 0.511 2.129 short minimally
19 23 A A 1.992 0.998 M Y -1.578 -1.250 0.511 0.642 water-mediated neutral
19 37 A A 1.992 1.914 M L -1.853 -1.250 0.511 1.180 water-mediated minimally
19 41 A A 1.992 0.472 M F -1.911 -1.250 0.511 1.294 water-mediated minimally
19 54 A A 1.992 0.963 M I -2.331 -1.250 0.511 2.116 water-mediated minimally
19 64 A A 1.992 0.000 M T -1.499 -1.250 0.511 0.487 water-mediated neutral
19 65 A A 1.992 2.991 M P -1.683 -1.250 0.511 0.848 short minimally
19 66 A A 1.992 0.204 M E -1.849 -1.250 0.511 1.173 water-mediated minimally
19 68 A A 1.992 2.914 M I -2.386 -1.250 0.511 2.225 short minimally
19 69 A A 1.992 3.141 M T -1.568 -1.250 0.511 0.622 short neutral
19 72 A A 1.992 1.991 M I -2.328 -1.250 0.511 2.110 water-mediated minimally
20 22 A A 0.997 1.626 K I -1.960 -1.250 0.511 1.390 water-mediated minimally
20 23 A A 0.997 0.998 K Y -1.636 -1.250 0.511 0.756 short neutral
20 24 A A 0.997 0.000 K K -0.655 -1.250 0.511 -1.165 short highly
20 65 A A 0.997 2.991 K P -0.854 -1.250 0.511 -0.776 short neutral
20 66 A A 0.997 0.204 K E -2.696 -1.250 0.511 2.831 water-mediated minimally
21 23 A A 1.941 0.998 E Y -1.329 -1.250 0.511 0.155 water-mediated neutral
21 24 A A 1.941 0.000 E K -1.589 -1.250 0.511 0.663 short neutral
21 25 A A 1.941 0.000 E E -0.708 -1.250 0.511 -1.061 short highly
21 33 A A 1.941 0.000 E K -2.458 -1.250 0.511 2.365 water-mediated minimally
21 34 A A 1.941 0.000 E L -1.463 -1.250 0.511 0.418 water-mediated neutral
21 37 A A 1.941 1.914 E L -1.235 -1.250 0.511 -0.029 short neutral
21 65 A A 1.941 2.991 E P -1.816 -1.250 0.511 1.109 long minimally
22 24 A A 1.626 0.000 I K -1.469 -1.250 0.511 0.428 water-mediated neutral
22 25 A A 1.626 0.000 I E -0.778 -1.250 0.511 -0.923 short neutral
22 26 A A 1.626 0.000 I N -0.610 -1.250 0.511 -1.254 short highly
22 34 A A 1.626 0.000 I L -1.563 -1.250 0.511 0.613 water-mediated neutral
22 37 A A 1.626 1.914 I L -2.513 -1.250 0.511 2.473 short minimally
22 38 A A 1.626 1.140 I L -2.027 -1.250 0.511 1.522 water-mediated minimally
22 40 A A 1.626 0.999 I H -2.066 -1.250 0.511 1.598 water-mediated minimally
22 41 A A 1.626 0.472 I F -2.167 -1.250 0.511 1.795 water-mediated minimally
22 51 A A 1.626 0.999 I T -1.943 -1.250 0.511 1.356 water-mediated minimally
22 54 A A 1.626 0.963 I I -2.553 -1.250 0.511 2.552 water-mediated minimally
22 65 A A 1.626 2.991 I P -1.458 -1.250 0.511 0.408 long neutral
22 68 A A 1.626 2.914 I I -2.562 -1.250 0.511 2.570 long minimally
23 25 A A 0.998 0.000 Y E -0.846 -1.250 0.511 -0.792 water-mediated neutral
23 26 A A 0.998 0.000 Y N -1.038 -1.250 0.511 -0.414 short neutral
23 27 A A 0.998 0.000 Y E -0.846 -1.250 0.511 -0.792 water-mediated neutral
23 54 A A 0.998 0.963 Y I -1.980 -1.250 0.511 1.429 water-mediated minimally
23 63 A A 0.998 0.000 Y S -1.242 -1.250 0.511 -0.016 water-mediated neutral
23 64 A A 0.998 0.000 Y T -0.930 -1.250 0.511 -0.627 water-mediated neutral
23 65 A A 0.998 2.991 Y P -1.760 -1.250 0.511 1.000 short minimally
24 26 A A 0.000 0.000 K N -1.409 -1.250 0.511 0.313 water-mediated neutral
24 27 A A 0.000 0.000 K E -1.237 -1.250 0.511 -0.024 short neutral
24 28 A A 0.000 0.000 K A -0.989 -1.250 0.511 -0.511 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.949 -1.250 0.511 -0.589 water-mediated neutral
24 37 A A 0.000 1.914 K L -1.318 -1.250 0.511 0.134 water-mediated neutral
25 27 A A 0.000 0.000 E E -1.352 -1.250 0.511 0.199 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.568 -1.250 0.511 -1.336 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.250 0.511 -0.312 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.250 0.511 -0.154 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.250 0.511 -0.155 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.104 -1.250 0.511 -0.286 short neutral
25 34 A A 0.000 0.000 E L -0.851 -1.250 0.511 -0.781 short neutral
25 35 A A 0.000 0.000 E D -1.170 -1.250 0.511 -0.157 water-mediated neutral
25 36 A A 0.000 0.000 E V -1.011 -1.250 0.511 -0.468 water-mediated neutral
25 37 A A 0.000 1.914 E L -0.715 -1.250 0.511 -1.047 short highly
25 38 A A 0.000 1.140 E L -1.400 -1.250 0.511 0.293 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.250 0.511 -0.696 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.250 0.511 -0.009 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.293 -1.250 0.511 -1.873 short highly
26 37 A A 0.000 1.914 N L -1.447 -1.250 0.511 0.387 water-mediated neutral
26 38 A A 0.000 1.140 N L -1.447 -1.250 0.511 0.387 water-mediated neutral
26 54 A A 0.000 0.963 N I -1.500 -1.250 0.511 0.490 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.458 -1.250 0.511 -1.551 water-mediated highly
27 29 A A 0.000 0.000 E E -1.349 -1.250 0.511 0.194 water-mediated neutral
27 34 A A 0.000 0.000 E L -0.978 -1.250 0.511 -0.531 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.250 0.511 -0.564 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.250 0.511 -0.806 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.250 0.511 -0.806 water-mediated neutral
28 33 A A 0.000 0.000 A K -0.899 -1.250 0.511 -0.688 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.292 -1.250 0.511 0.083 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.165 -1.250 0.511 -0.166 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.744 -1.250 0.511 -0.991 short neutral
30 33 A A 0.000 0.000 T K -1.420 -1.250 0.511 0.334 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.250 0.511 -0.269 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.117 -1.250 0.511 -0.261 water-mediated neutral
31 33 A A 0.000 0.000 D K -1.817 -1.250 0.511 1.110 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.719 -1.250 0.511 -1.039 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.250 0.511 -1.658 short highly
31 36 A A 0.000 0.000 D V -1.000 -1.250 0.511 -0.490 water-mediated neutral
31 38 A A 0.000 1.140 D L -1.515 -1.250 0.511 0.518 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.250 0.511 -0.250 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.487 -1.250 0.511 -1.493 short highly
32 36 A A 0.000 0.000 D V -1.046 -1.250 0.511 -0.399 water-mediated neutral
33 35 A A 0.000 0.000 K D -1.817 -1.250 0.511 1.109 water-mediated minimally
33 36 A A 0.000 0.000 K V -0.257 -1.250 0.511 -1.943 short highly
33 37 A A 0.000 1.914 K L -0.903 -1.250 0.511 -0.679 short neutral
34 36 A A 0.000 0.000 L V -1.202 -1.250 0.511 -0.094 water-mediated neutral
34 37 A A 0.000 1.914 L L -2.154 -1.250 0.511 1.770 short minimally
34 38 A A 0.000 1.140 L L -2.145 -1.250 0.511 1.753 short minimally
35 37 A A 0.000 1.914 D L -1.515 -1.250 0.511 0.518 water-mediated neutral
35 38 A A 0.000 1.140 D L -0.491 -1.250 0.511 -1.486 short highly
35 39 A A 0.000 0.000 D S -0.933 -1.250 0.511 -0.621 short neutral
36 38 A A 0.000 1.140 V L -1.594 -1.250 0.511 0.673 water-mediated neutral
36 39 A A 0.000 0.000 V S -0.607 -1.250 0.511 -1.258 short highly
36 40 A A 0.000 0.999 V H -1.447 -1.250 0.511 0.387 short neutral
37 39 A A 1.914 0.000 L S -1.549 -1.250 0.511 0.585 water-mediated neutral
37 40 A A 1.914 0.999 L H -1.788 -1.250 0.511 1.053 short minimally
37 41 A A 1.914 0.472 L F -2.335 -1.250 0.511 2.124 short minimally
38 40 A A 1.140 0.999 L H -1.704 -1.250 0.511 0.888 water-mediated minimally
38 41 A A 1.140 0.472 L F -2.368 -1.250 0.511 2.189 short minimally
38 42 A A 1.140 0.000 L E -1.314 -1.250 0.511 0.126 water-mediated neutral
38 50 A A 1.140 0.000 L G -1.428 -1.250 0.511 0.348 water-mediated neutral
38 51 A A 1.140 0.999 L T -1.719 -1.250 0.511 0.918 short minimally
38 54 A A 1.140 0.963 L I -1.943 -1.250 0.511 1.357 water-mediated minimally
38 55 A A 1.140 0.000 L Y -1.477 -1.250 0.511 0.444 water-mediated neutral
39 41 A A 0.000 0.472 S F -1.395 -1.250 0.511 0.284 water-mediated neutral
39 42 A A 0.000 0.000 S E -0.653 -1.250 0.511 -1.168 short highly
39 43 A A 0.000 0.000 S K -0.443 -1.250 0.511 -1.580 short highly
39 51 A A 0.000 0.999 S T -1.581 -1.250 0.511 0.649 water-mediated neutral
40 42 A A 0.999 0.000 H E -1.803 -1.250 0.511 1.083 water-mediated minimally
40 43 A A 0.999 0.000 H K -0.860 -1.250 0.511 -0.764 short neutral
40 44 A A 0.999 1.253 H I -1.453 -1.250 0.511 0.398 short neutral
40 45 A A 0.999 1.987 H T -2.204 -1.250 0.511 1.868 water-mediated minimally
41 43 A A 0.472 0.000 F K -1.018 -1.250 0.511 -0.453 water-mediated neutral
41 44 A A 0.472 1.253 F I -1.965 -1.250 0.511 1.400 water-mediated minimally
41 45 A A 0.472 1.987 F T -1.562 -1.250 0.511 0.610 short neutral
41 47 A A 0.472 1.990 F H -1.601 -1.250 0.511 0.688 water-mediated neutral
41 50 A A 0.472 0.000 F G -1.580 -1.250 0.511 0.646 water-mediated neutral
41 51 A A 0.472 0.999 F T -1.851 -1.250 0.511 1.176 water-mediated minimally
41 53 A A 0.472 1.916 F L -1.829 -1.250 0.511 1.134 water-mediated minimally
41 54 A A 0.472 0.963 F I -1.916 -1.250 0.511 1.305 water-mediated minimally
41 68 A A 0.472 2.914 F I -2.475 -1.250 0.511 2.399 long minimally
41 72 A A 0.472 1.991 F I -1.911 -1.250 0.511 1.295 water-mediated minimally
42 44 A A 0.000 1.253 E I -1.485 -1.250 0.511 0.460 water-mediated neutral
42 45 A A 0.000 1.987 E T -1.495 -1.250 0.511 0.480 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.250 0.511 0.200 water-mediated neutral
42 47 A A 0.000 1.990 E H -1.803 -1.250 0.511 1.083 water-mediated minimally
42 49 A A 0.000 0.000 E D -1.102 -1.250 0.511 -0.289 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.460 -1.250 0.511 -1.547 short highly
42 51 A A 0.000 0.999 E T -1.462 -1.250 0.511 0.415 short neutral
42 53 A A 0.000 1.916 E L -1.367 -1.250 0.511 0.230 water-mediated neutral
43 45 A A 0.000 1.987 K T -1.883 -1.250 0.511 1.240 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.250 0.511 1.420 water-mediated minimally
44 46 A A 1.253 0.000 I E -1.485 -1.250 0.511 0.460 water-mediated neutral
44 72 A A 1.253 1.991 I I -2.432 -1.250 0.511 2.314 water-mediated minimally
45 47 A A 1.987 1.990 T H -1.828 -1.250 0.511 1.132 short minimally
45 49 A A 1.987 0.000 T D -1.583 -1.250 0.511 0.653 water-mediated neutral
45 50 A A 1.987 0.000 T G -1.495 -1.250 0.511 0.479 water-mediated neutral
45 53 A A 1.987 1.916 T L -1.967 -1.250 0.511 1.404 water-mediated minimally
45 68 A A 1.987 2.914 T I -1.858 -1.250 0.511 1.190 long minimally
45 71 A A 1.987 0.916 T I -1.874 -1.250 0.511 1.222 water-mediated minimally
45 72 A A 1.987 1.991 T I -1.678 -1.250 0.511 0.837 short minimally
45 75 A A 1.987 0.998 T W -1.650 -1.250 0.511 0.783 water-mediated minimally
45 76 A A 1.987 0.052 T R -1.839 -1.250 0.511 1.153 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.250 0.511 0.375 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.250 0.511 -0.399 water-mediated neutral
46 72 A A 0.000 1.991 E I -1.440 -1.250 0.511 0.372 water-mediated neutral
46 75 A A 0.000 0.998 E W -1.078 -1.250 0.511 -0.336 water-mediated neutral
46 76 A A 0.000 0.052 E R -2.022 -1.250 0.511 1.512 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.250 0.511 -0.032 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.250 0.511 -0.399 water-mediated neutral
47 49 A A 1.990 0.000 H D -1.325 -1.250 0.511 0.146 short neutral
47 50 A A 1.990 0.000 H G -0.967 -1.250 0.511 -0.553 short neutral
47 51 A A 1.990 0.999 H T -2.082 -1.250 0.511 1.629 water-mediated minimally
47 52 A A 1.990 0.000 H D -2.021 -1.250 0.511 1.511 water-mediated minimally
47 53 A A 1.990 1.916 H L -1.785 -1.250 0.511 1.048 short minimally
47 68 A A 1.990 2.914 H I -1.748 -1.250 0.511 0.976 long minimally
47 71 A A 1.990 0.916 H I -2.072 -1.250 0.511 1.610 water-mediated minimally
47 72 A A 1.990 1.991 H I -1.409 -1.250 0.511 0.311 short neutral
47 75 A A 1.990 0.998 H W -1.762 -1.250 0.511 1.002 short minimally
47 76 A A 1.990 0.052 H R -1.810 -1.250 0.511 1.098 water-mediated minimally
47 79 A A 1.990 0.000 H N -1.528 -1.250 0.511 0.544 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.303 -1.250 0.511 0.105 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.440 -1.250 0.511 0.372 water-mediated neutral
48 75 A A 0.000 0.998 P W -0.777 -1.250 0.511 -0.926 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.528 -1.250 0.511 0.544 water-mediated neutral
49 51 A A 0.000 0.999 D T -1.589 -1.250 0.511 0.664 water-mediated neutral
49 52 A A 0.000 0.000 D D -0.904 -1.250 0.511 -0.676 short neutral
49 53 A A 0.000 1.916 D L -0.491 -1.250 0.511 -1.487 short highly
49 54 A A 0.000 0.963 D I -1.480 -1.250 0.511 0.450 water-mediated neutral
49 56 A A 0.000 0.000 D Y -0.480 -1.250 0.511 -1.508 water-mediated highly
49 71 A A 0.000 0.916 D I -1.528 -1.250 0.511 0.544 water-mediated neutral
49 75 A A 0.000 0.998 D W -1.207 -1.250 0.511 -0.083 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.250 0.511 -1.170 short highly
50 53 A A 0.000 1.916 G L -1.034 -1.250 0.511 -0.423 short neutral
50 54 A A 0.000 0.963 G I -1.411 -1.250 0.511 0.315 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.250 0.511 -0.712 water-mediated neutral
51 53 A A 0.999 1.916 T L -1.955 -1.250 0.511 1.381 water-mediated minimally
51 54 A A 0.999 0.963 T I -1.677 -1.250 0.511 0.836 short minimally
51 55 A A 0.999 0.000 T Y -1.117 -1.250 0.511 -0.259 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.250 0.511 -0.539 water-mediated neutral
52 54 A A 0.000 0.963 D I -1.530 -1.250 0.511 0.549 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.131 -1.250 0.511 -2.191 short highly
52 56 A A 0.000 0.000 D Y -0.819 -1.250 0.511 -0.843 short neutral
52 57 A A 0.000 0.000 D A -0.838 -1.250 0.511 -0.806 water-mediated neutral
53 55 A A 1.916 0.000 L Y -1.519 -1.250 0.511 0.527 water-mediated neutral
53 56 A A 1.916 0.000 L Y -1.519 -1.250 0.511 0.527 water-mediated neutral
53 57 A A 1.916 0.000 L A -1.524 -1.250 0.511 0.536 water-mediated neutral
53 62 A A 1.916 0.000 L K -1.344 -1.250 0.511 0.185 water-mediated neutral
53 63 A A 1.916 0.000 L S -1.549 -1.250 0.511 0.585 water-mediated neutral
53 67 A A 1.916 0.000 L A -1.436 -1.250 0.511 0.365 water-mediated neutral
53 68 A A 1.916 2.914 L I -2.588 -1.250 0.511 2.620 short minimally
53 71 A A 1.916 0.916 L I -2.489 -1.250 0.511 2.425 short minimally
53 72 A A 1.916 1.991 L I -1.944 -1.250 0.511 1.359 water-mediated minimally
53 75 A A 1.916 0.998 L W -2.367 -1.250 0.511 2.188 water-mediated minimally
54 56 A A 0.963 0.000 I Y -1.563 -1.250 0.511 0.613 water-mediated neutral
54 57 A A 0.963 0.000 I A -1.413 -1.250 0.511 0.319 water-mediated neutral
54 63 A A 0.963 0.000 I S -1.539 -1.250 0.511 0.567 water-mediated neutral
54 65 A A 0.963 2.991 I P -1.461 -1.250 0.511 0.412 long neutral
54 68 A A 0.963 2.914 I I -2.583 -1.250 0.511 2.610 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.250 0.511 -0.535 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.250 0.511 -0.878 water-mediated neutral
56 58 A A 0.000 0.000 Y E -0.429 -1.250 0.511 -1.608 water-mediated highly
56 63 A A 0.000 0.000 Y S -0.801 -1.250 0.511 -0.878 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.740 -1.250 0.511 -0.998 short neutral
57 60 A A 0.000 0.000 A D -0.838 -1.250 0.511 -0.806 water-mediated neutral
57 61 A A 0.000 0.000 A D -0.838 -1.250 0.511 -0.806 water-mediated neutral
57 62 A A 0.000 0.000 A K -0.891 -1.250 0.511 -0.704 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.250 0.511 -0.702 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.250 0.511 -0.662 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.250 0.511 -0.765 water-mediated neutral
57 68 A A 0.000 2.914 A I -1.368 -1.250 0.511 0.231 long neutral
57 71 A A 0.000 0.916 A I -1.410 -1.250 0.511 0.314 water-mediated neutral
58 60 A A 0.000 0.000 E D -1.126 -1.250 0.511 -0.242 water-mediated neutral
58 61 A A 0.000 0.000 E D -1.171 -1.250 0.511 -0.155 water-mediated neutral
58 62 A A 0.000 0.000 E K -1.103 -1.250 0.511 -0.288 short neutral
58 63 A A 0.000 0.000 E S -1.134 -1.250 0.511 -0.227 water-mediated neutral
59 61 A A 0.000 0.000 S D -0.925 -1.250 0.511 -0.636 short neutral
59 62 A A 0.000 0.000 S K -0.356 -1.250 0.511 -1.751 short highly
59 63 A A 0.000 0.000 S S -1.173 -1.250 0.511 -0.151 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.928 -1.250 0.511 -0.631 water-mediated neutral
60 62 A A 0.000 0.000 D K -1.817 -1.250 0.511 1.110 water-mediated minimally
60 63 A A 0.000 0.000 D S -0.925 -1.250 0.511 -0.636 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.250 0.511 -0.240 water-mediated neutral
61 63 A A 0.000 0.000 D S -1.045 -1.250 0.511 -0.400 water-mediated neutral
61 64 A A 0.000 0.000 D T -1.068 -1.250 0.511 -0.356 water-mediated neutral
61 67 A A 0.000 0.000 D A -0.664 -1.250 0.511 -1.148 short highly
62 64 A A 0.000 0.000 K T -1.421 -1.250 0.511 0.334 water-mediated neutral
62 67 A A 0.000 0.000 K A -0.466 -1.250 0.511 -1.536 short highly
62 68 A A 0.000 2.914 K I -1.231 -1.250 0.511 -0.037 long neutral
62 70 A A 0.000 0.000 K K -1.233 -1.250 0.511 -0.032 water-mediated neutral
62 71 A A 0.000 0.916 K I -1.468 -1.250 0.511 0.428 water-mediated neutral
63 65 A A 0.000 2.991 S P -1.340 -1.250 0.511 0.177 long neutral
63 67 A A 0.000 0.000 S A -0.927 -1.250 0.511 -0.633 water-mediated neutral
63 68 A A 0.000 2.914 S I -1.320 -1.250 0.511 0.137 long neutral
64 66 A A 0.000 0.204 T E -1.318 -1.250 0.511 0.134 short neutral
64 67 A A 0.000 0.000 T A -0.899 -1.250 0.511 -0.687 short neutral
64 68 A A 0.000 2.914 T I -1.394 -1.250 0.511 0.282 long neutral
64 69 A A 0.000 3.141 T T -1.293 -1.250 0.511 0.084 long neutral
64 70 A A 0.000 0.000 T K -1.404 -1.250 0.511 0.302 water-mediated neutral
65 67 A A 2.991 0.000 P A -1.286 -1.250 0.511 0.070 long neutral
65 68 A A 2.991 2.914 P I -1.275 -1.250 0.511 0.050 short neutral
65 69 A A 2.991 3.141 P T -1.297 -1.250 0.511 0.092 short neutral
66 68 A A 0.204 2.914 E I -1.534 -1.250 0.511 0.557 long neutral
66 69 A A 0.204 3.141 E T -1.702 -1.250 0.511 0.885 short minimally
66 70 A A 0.204 0.000 E K -1.846 -1.250 0.511 1.167 short minimally
67 69 A A 0.000 3.141 A T -1.317 -1.250 0.511 0.131 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.250 0.511 -1.547 short highly
67 71 A A 0.000 0.916 A I -1.861 -1.250 0.511 1.196 short minimally
68 70 A A 2.914 0.000 I K -1.231 -1.250 0.511 -0.038 long neutral
68 71 A A 2.914 0.916 I I -2.581 -1.250 0.511 2.606 short minimally
68 72 A A 2.914 1.991 I I -2.587 -1.250 0.511 2.618 short minimally
69 71 A A 3.141 0.916 T I -1.730 -1.250 0.511 0.939 long minimally
69 72 A A 3.141 1.991 T I -1.599 -1.250 0.511 0.684 short neutral
69 73 A A 3.141 0.014 T K -0.853 -1.250 0.511 -0.776 short neutral
70 72 A A 0.000 1.991 K I -1.469 -1.250 0.511 0.429 water-mediated neutral
70 73 A A 0.000 0.014 K K -0.043 -1.250 0.511 -2.363 short highly
70 74 A A 0.000 0.000 K E -1.174 -1.250 0.511 -0.149 short neutral
71 73 A A 0.916 0.014 I K -1.496 -1.250 0.511 0.481 water-mediated neutral
71 74 A A 0.916 0.000 I E -0.773 -1.250 0.511 -0.934 short neutral
71 75 A A 0.916 0.998 I W -2.444 -1.250 0.511 2.338 short minimally
72 74 A A 1.991 0.000 I E -1.485 -1.250 0.511 0.460 water-mediated neutral
72 75 A A 1.991 0.998 I W -2.450 -1.250 0.511 2.349 short minimally
72 76 A A 1.991 0.052 I R -1.211 -1.250 0.511 -0.076 short neutral
72 77 A A 1.991 0.000 I A -1.312 -1.250 0.511 0.121 water-mediated neutral
73 75 A A 0.014 0.998 K W -0.751 -1.250 0.511 -0.977 water-mediated neutral
73 76 A A 0.014 0.052 K R -0.252 -1.250 0.511 -1.954 short highly
73 77 A A 0.014 0.000 K A -0.605 -1.250 0.511 -1.263 short highly
74 76 A A 0.000 0.052 E R -2.022 -1.250 0.511 1.512 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.250 0.511 -1.361 short highly
74 78 A A 0.000 0.000 E K -1.947 -1.250 0.511 1.366 water-mediated minimally
75 77 A A 0.998 0.000 W A -1.193 -1.250 0.511 -0.112 water-mediated neutral
75 78 A A 0.998 0.000 W K -0.946 -1.250 0.511 -0.595 short neutral
75 79 A A 0.998 0.000 W N -0.959 -1.250 0.511 -0.569 short neutral
75 80 A A 0.998 0.000 W G -1.449 -1.250 0.511 0.389 water-mediated neutral
76 78 A A 0.052 0.000 R K -1.523 -1.250 0.511 0.534 water-mediated neutral
76 79 A A 0.052 0.000 R N -0.785 -1.250 0.511 -0.911 short neutral
76 80 A A 0.052 0.000 R G -0.705 -1.250 0.511 -1.068 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.250 0.511 -0.696 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.250 0.511 -0.795 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.231 -1.250 0.511 -0.037 water-mediated neutral
