PDBID,pos,AA,FstState,FstI
1AYI_A,1,M,MIN,0.793
1AYI_A,2,E,MIN,0.941
1AYI_A,3,L,MIN,1.247
1AYI_A,4,K,MIN,0.623
1AYI_A,5,N,NEU,0.252
1AYI_A,6,S,NEU,0.337
1AYI_A,7,I,MIN,1.528
1AYI_A,8,S,NEU,0.050
1AYI_A,9,D,NEU,0.443
1AYI_A,10,Y,NEU,-0.158
1AYI_A,11,T,NEU,0.217
1AYI_A,12,E,NEU,-0.345
1AYI_A,13,A,MIN,0.795
1AYI_A,14,E,NEU,-0.091
1AYI_A,15,F,MIN,0.874
1AYI_A,16,V,MIN,1.698
1AYI_A,17,Q,NEU,-0.448
1AYI_A,18,L,NEU,0.536
1AYI_A,19,L,MIN,1.191
1AYI_A,20,K,NEU,-0.444
1AYI_A,21,E,NEU,-0.753
1AYI_A,22,I,MIN,2.192
1AYI_A,23,E,NEU,0.549
1AYI_A,24,K,NEU,-0.474
1AYI_A,25,E,NEU,-0.855
1AYI_A,26,N,NEU,-0.843
1AYI_A,27,V,NEU,-0.584
1AYI_A,28,A,NEU,0.539
1AYI_A,29,A,MAX,-1.269
1AYI_A,30,T,NEU,0.123
1AYI_A,31,D,MAX,-1.255
1AYI_A,32,D,NEU,-0.712
1AYI_A,33,V,MIN,1.518
1AYI_A,34,L,MIN,1.246
1AYI_A,35,D,MAX,-1.359
1AYI_A,36,V,MIN,1.678
1AYI_A,37,L,MIN,1.284
1AYI_A,38,L,MIN,0.982
1AYI_A,39,E,NEU,-0.802
1AYI_A,40,H,NEU,-0.224
1AYI_A,41,F,NEU,0.327
1AYI_A,42,V,MIN,1.141
1AYI_A,43,K,MIN,1.867
1AYI_A,44,I,MIN,1.834
1AYI_A,45,T,NEU,-0.212
1AYI_A,46,E,MIN,0.645
1AYI_A,47,H,NEU,-0.084
1AYI_A,48,P,NEU,0.208
1AYI_A,49,D,NEU,-0.866
1AYI_A,50,G,NEU,-0.448
1AYI_A,51,T,NEU,-0.232
1AYI_A,52,D,NEU,-0.808
1AYI_A,53,L,MIN,0.985
1AYI_A,54,I,MIN,2.080
1AYI_A,55,Y,MAX,-3.019
1AYI_A,56,Y,MAX,-2.852
1AYI_A,57,P,NEU,0.531
1AYI_A,58,S,NEU,-0.082
1AYI_A,59,D,MIN,0.996
1AYI_A,60,N,MIN,1.242
1AYI_A,61,R,MIN,1.874
1AYI_A,62,D,MIN,0.604
1AYI_A,63,D,MIN,0.654
1AYI_A,64,S,MIN,0.820
1AYI_A,65,P,NEU,-0.196
1AYI_A,66,E,NEU,-0.466
1AYI_A,67,G,NEU,-0.415
1AYI_A,68,I,MIN,2.207
1AYI_A,69,V,MIN,1.414
1AYI_A,70,K,MIN,1.940
1AYI_A,71,E,NEU,-0.913
1AYI_A,72,I,MIN,1.748
1AYI_A,73,K,NEU,-0.993
1AYI_A,74,E,NEU,-0.156
1AYI_A,75,W,MAX,-3.444
1AYI_A,76,R,NEU,0.542
1AYI_A,77,A,MAX,-1.064
1AYI_A,78,A,NEU,-0.882
1AYI_A,79,N,NEU,-0.773
1AYI_A,80,G,MAX,-1.172
1AYI_A,81,K,NEU,-0.336
1AYI_A,82,P,NEU,-0.502
1AYI_A,83,G,NEU,-0.332
1AYI_A,84,F,MIN,1.237
1AYI_A,85,K,NEU,-0.963
1AYI_A,86,Q,MIN,0.684
EBA3099657.1,1,M,NEU,-0.538
EBA3099657.1,2,E,MIN,1.184
EBA3099657.1,3,L,MIN,1.219
EBA3099657.1,4,K,NEU,0.395
EBA3099657.1,5,N,NEU,0.150
EBA3099657.1,6,S,NEU,0.461
EBA3099657.1,7,I,MIN,1.112
EBA3099657.1,8,S,NEU,0.019
EBA3099657.1,9,D,NEU,0.302
EBA3099657.1,10,Y,NEU,-0.429
EBA3099657.1,11,T,NEU,0.238
EBA3099657.1,12,E,NEU,0.242
EBA3099657.1,13,A,MIN,1.189
EBA3099657.1,14,E,NEU,-0.071
EBA3099657.1,15,F,NEU,-0.102
EBA3099657.1,16,I,MIN,1.522
EBA3099657.1,17,E,NEU,-0.935
EBA3099657.1,18,L,MIN,1.351
EBA3099657.1,19,M,MIN,1.168
EBA3099657.1,20,K,NEU,-0.636
EBA3099657.1,21,E,NEU,-0.777
EBA3099657.1,22,I,MIN,2.072
EBA3099657.1,23,D,MIN,0.650
EBA3099657.1,24,K,NEU,-0.319
EBA3099657.1,25,E,NEU,-0.954
EBA3099657.1,26,N,NEU,-0.787
EBA3099657.1,27,V,NEU,-0.488
EBA3099657.1,28,A,NEU,-0.652
EBA3099657.1,29,E,NEU,-0.408
EBA3099657.1,30,T,NEU,0.244
EBA3099657.1,31,D,NEU,-0.014
EBA3099657.1,32,D,NEU,-0.748
EBA3099657.1,33,K,MIN,1.309
EBA3099657.1,34,L,MIN,1.383
EBA3099657.1,35,D,NEU,-0.311
EBA3099657.1,36,L,NEU,0.042
EBA3099657.1,37,L,MIN,1.470
EBA3099657.1,38,L,MIN,1.027
EBA3099657.1,39,N,NEU,-0.043
EBA3099657.1,40,H,NEU,-0.177
EBA3099657.1,41,F,MIN,0.758
EBA3099657.1,42,E,NEU,-0.346
EBA3099657.1,43,Q,NEU,0.155
EBA3099657.1,44,V,MIN,1.308
EBA3099657.1,45,T,NEU,0.075
EBA3099657.1,46,E,NEU,0.533
EBA3099657.1,47,H,NEU,0.195
EBA3099657.1,48,P,MIN,0.647
EBA3099657.1,49,D,NEU,-0.477
EBA3099657.1,50,G,NEU,-0.273
EBA3099657.1,51,T,NEU,-0.060
EBA3099657.1,52,D,NEU,-0.865
EBA3099657.1,53,L,MIN,1.461
EBA3099657.1,54,I,MIN,2.181
EBA3099657.1,55,Y,MAX,-2.598
EBA3099657.1,56,Y,MAX,-2.325
EBA3099657.1,57,A,NEU,-0.895
EBA3099657.1,58,A,NEU,0.485
EBA3099657.1,59,S,NEU,-0.348
EBA3099657.1,60,D,NEU,0.200
EBA3099657.1,61,A,NEU,-0.426
EBA3099657.1,62,E,NEU,-0.294
EBA3099657.1,63,S,NEU,0.455
EBA3099657.1,64,T,NEU,0.236
EBA3099657.1,65,P,NEU,-0.744
EBA3099657.1,66,E,NEU,0.383
EBA3099657.1,67,A,NEU,-0.852
EBA3099657.1,68,I,MIN,1.646
EBA3099657.1,69,T,NEU,0.190
EBA3099657.1,70,K,MIN,1.319
EBA3099657.1,71,K,NEU,0.268
EBA3099657.1,72,I,MIN,1.989
EBA3099657.1,73,K,MAX,-2.011
EBA3099657.1,74,E,MIN,0.941
EBA3099657.1,75,W,MAX,-1.917
EBA3099657.1,76,R,MIN,1.160
EBA3099657.1,77,A,NEU,-0.693
EBA3099657.1,78,A,NEU,-0.779
EBA3099657.1,79,N,NEU,-0.504
EBA3099657.1,80,G,NEU,-0.270
EBA3099657.1,81,-,-,N/A
EBA3099657.1,82,-,-,N/A
EBA3099657.1,83,-,-,N/A
EBA3099657.1,84,-,-,N/A
EBA3099657.1,85,-,-,N/A
EBA3099657.1,86,-,-,N/A
EIY2811650.1,1,M,NEU,-0.463
EIY2811650.1,2,E,MIN,1.160
EIY2811650.1,3,L,MIN,0.573
EIY2811650.1,4,K,NEU,0.264
EIY2811650.1,5,N,NEU,0.466
EIY2811650.1,6,S,NEU,0.213
EIY2811650.1,7,I,MIN,0.858
EIY2811650.1,8,S,NEU,-0.023
EIY2811650.1,9,D,NEU,0.527
EIY2811650.1,10,Y,NEU,-0.291
EIY2811650.1,11,T,NEU,0.310
EIY2811650.1,12,E,NEU,-0.576
EIY2811650.1,13,A,MIN,1.394
EIY2811650.1,14,E,NEU,-0.226
EIY2811650.1,15,F,MIN,0.647
EIY2811650.1,16,I,MIN,1.789
EIY2811650.1,17,D,NEU,-0.565
EIY2811650.1,18,F,NEU,-0.063
EIY2811650.1,19,L,MIN,1.333
EIY2811650.1,20,K,NEU,-0.563
EIY2811650.1,21,E,MAX,-1.025
EIY2811650.1,22,I,MIN,1.988
EIY2811650.1,23,E,MIN,0.553
EIY2811650.1,24,K,NEU,-0.221
EIY2811650.1,25,E,NEU,-0.919
EIY2811650.1,26,N,NEU,-0.921
EIY2811650.1,27,S,NEU,-0.331
EIY2811650.1,28,A,NEU,0.524
EIY2811650.1,29,E,NEU,-0.152
EIY2811650.1,30,T,NEU,0.057
EIY2811650.1,31,D,NEU,-0.600
EIY2811650.1,32,D,NEU,-0.672
EIY2811650.1,33,V,MIN,1.392
EIY2811650.1,34,L,MIN,1.388
EIY2811650.1,35,D,MAX,-1.161
EIY2811650.1,36,I,MIN,1.260
EIY2811650.1,37,L,MIN,1.432
EIY2811650.1,38,L,MIN,0.799
EIY2811650.1,39,E,MAX,-1.230
EIY2811650.1,40,H,NEU,-0.090
EIY2811650.1,41,F,MIN,0.701
EIY2811650.1,42,E,NEU,-0.474
EIY2811650.1,43,K,MIN,1.364
EIY2811650.1,44,V,MIN,0.887
EIY2811650.1,45,T,NEU,0.039
EIY2811650.1,46,E,MIN,0.579
EIY2811650.1,47,H,NEU,0.114
EIY2811650.1,48,P,NEU,0.538
EIY2811650.1,49,D,NEU,-0.417
EIY2811650.1,50,G,NEU,-0.176
EIY2811650.1,51,T,NEU,-0.112
EIY2811650.1,52,D,NEU,0.101
EIY2811650.1,53,L,MIN,1.005
EIY2811650.1,54,I,MIN,1.984
EIY2811650.1,55,Y,MAX,-3.365
EIY2811650.1,56,Y,MAX,-3.531
EIY2811650.1,57,P,NEU,0.283
EIY2811650.1,58,R,MIN,2.275
EIY2811650.1,59,D,MIN,1.183
EIY2811650.1,60,N,NEU,0.334
EIY2811650.1,61,R,MIN,1.627
EIY2811650.1,62,E,NEU,0.390
EIY2811650.1,63,D,MIN,1.360
EIY2811650.1,64,S,NEU,0.468
EIY2811650.1,65,P,NEU,-0.382
EIY2811650.1,66,E,NEU,-0.533
EIY2811650.1,67,G,NEU,-0.274
EIY2811650.1,68,I,MIN,1.656
EIY2811650.1,69,V,MIN,1.428
EIY2811650.1,70,K,MIN,1.753
EIY2811650.1,71,E,NEU,-0.524
EIY2811650.1,72,I,MIN,1.878
EIY2811650.1,73,K,MAX,-1.213
EIY2811650.1,74,E,NEU,-0.080
EIY2811650.1,75,W,MAX,-1.363
EIY2811650.1,76,R,MIN,1.004
EIY2811650.1,77,A,NEU,-0.871
EIY2811650.1,78,A,NEU,-0.765
EIY2811650.1,79,N,NEU,-0.623
EIY2811650.1,80,G,NEU,-0.122
EIY2811650.1,81,-,-,N/A
EIY2811650.1,82,-,-,N/A
EIY2811650.1,83,-,-,N/A
EIY2811650.1,84,-,-,N/A
EIY2811650.1,85,-,-,N/A
EIY2811650.1,86,-,-,N/A
KAB5500645.1,1,M,NEU,-0.496
KAB5500645.1,2,D,MIN,0.976
KAB5500645.1,3,L,MIN,0.746
KAB5500645.1,4,K,MIN,0.941
KAB5500645.1,5,N,NEU,-0.309
KAB5500645.1,6,N,MAX,-1.493
KAB5500645.1,7,I,MIN,0.605
KAB5500645.1,8,T,NEU,-0.215
KAB5500645.1,9,E,NEU,-0.398
KAB5500645.1,10,Y,NEU,-0.689
KAB5500645.1,11,S,NEU,-0.345
KAB5500645.1,12,E,NEU,-0.234
KAB5500645.1,13,A,MIN,1.188
KAB5500645.1,14,E,NEU,0.149
KAB5500645.1,15,F,NEU,0.264
KAB5500645.1,16,I,MIN,1.496
KAB5500645.1,17,S,NEU,0.209
KAB5500645.1,18,L,MIN,0.990
KAB5500645.1,19,L,MIN,1.285
KAB5500645.1,20,K,MAX,-1.812
KAB5500645.1,21,E,NEU,-0.825
KAB5500645.1,22,I,MIN,1.825
KAB5500645.1,23,F,MAX,-1.185
KAB5500645.1,24,K,NEU,-0.199
KAB5500645.1,25,E,MAX,-1.108
KAB5500645.1,26,N,MAX,-1.030
KAB5500645.1,27,V,NEU,-0.501
KAB5500645.1,28,A,NEU,-0.866
KAB5500645.1,29,E,NEU,-0.367
KAB5500645.1,30,T,NEU,-0.004
KAB5500645.1,31,D,NEU,0.100
KAB5500645.1,32,D,NEU,-0.681
KAB5500645.1,33,R,MIN,1.653
KAB5500645.1,34,L,MIN,1.162
KAB5500645.1,35,D,NEU,-0.759
KAB5500645.1,36,I,MIN,0.724
KAB5500645.1,37,L,MIN,1.359
KAB5500645.1,38,L,MIN,0.810
KAB5500645.1,39,E,MAX,-1.273
KAB5500645.1,40,H,NEU,-0.412
KAB5500645.1,41,F,MIN,0.655
KAB5500645.1,42,E,NEU,-0.283
KAB5500645.1,43,K,MIN,1.322
KAB5500645.1,44,I,MIN,1.316
KAB5500645.1,45,T,NEU,0.025
KAB5500645.1,46,E,MIN,0.640
KAB5500645.1,47,H,NEU,-0.149
KAB5500645.1,48,P,NEU,0.456
KAB5500645.1,49,E,NEU,-0.687
KAB5500645.1,50,G,NEU,-0.248
KAB5500645.1,51,T,NEU,-0.199
KAB5500645.1,52,D,NEU,-0.978
KAB5500645.1,53,L,MIN,1.454
KAB5500645.1,54,I,MIN,1.875
KAB5500645.1,55,Y,MAX,-1.922
KAB5500645.1,56,Y,MAX,-2.807
KAB5500645.1,57,A,NEU,-0.983
KAB5500645.1,58,P,NEU,-0.605
KAB5500645.1,59,S,NEU,-0.403
KAB5500645.1,60,D,NEU,-0.865
KAB5500645.1,61,A,MAX,-1.093
KAB5500645.1,62,E,NEU,0.194
KAB5500645.1,63,A,NEU,-0.163
KAB5500645.1,64,T,NEU,0.208
KAB5500645.1,65,P,NEU,-0.765
KAB5500645.1,66,E,NEU,-0.371
KAB5500645.1,67,A,MAX,-1.126
KAB5500645.1,68,I,MIN,1.497
KAB5500645.1,69,A,MIN,1.061
KAB5500645.1,70,K,MIN,1.260
KAB5500645.1,71,R,NEU,0.501
KAB5500645.1,72,V,MIN,1.572
KAB5500645.1,73,K,MAX,-1.721
KAB5500645.1,74,E,MIN,1.378
KAB5500645.1,75,W,MAX,-2.779
KAB5500645.1,76,R,MIN,0.890
KAB5500645.1,77,A,NEU,-0.767
KAB5500645.1,78,K,MIN,1.118
KAB5500645.1,79,N,NEU,-0.529
KAB5500645.1,80,G,NEU,-0.300
KAB5500645.1,81,-,-,N/A
KAB5500645.1,82,-,-,N/A
KAB5500645.1,83,-,-,N/A
KAB5500645.1,84,-,-,N/A
KAB5500645.1,85,-,-,N/A
KAB5500645.1,86,-,-,N/A
PAV11579.1,1,M,MIN,0.836
PAV11579.1,2,E,MIN,1.532
PAV11579.1,3,L,MIN,1.305
PAV11579.1,4,K,NEU,0.348
PAV11579.1,5,N,NEU,0.103
PAV11579.1,6,S,NEU,0.079
PAV11579.1,7,I,MIN,0.909
PAV11579.1,8,S,NEU,0.128
PAV11579.1,9,D,NEU,0.388
PAV11579.1,10,Y,NEU,-0.565
PAV11579.1,11,T,NEU,0.448
PAV11579.1,12,E,NEU,-0.073
PAV11579.1,13,A,MIN,1.256
PAV11579.1,14,E,NEU,-0.223
PAV11579.1,15,F,NEU,-0.396
PAV11579.1,16,L,MIN,1.608
PAV11579.1,17,E,MAX,-1.261
PAV11579.1,18,L,MIN,1.080
PAV11579.1,19,M,MIN,1.148
PAV11579.1,20,K,NEU,-0.592
PAV11579.1,21,D,MAX,-1.006
PAV11579.1,22,I,MIN,1.990
PAV11579.1,23,Y,MAX,-2.010
PAV11579.1,24,K,NEU,-0.459
PAV11579.1,25,E,MAX,-1.082
PAV11579.1,26,N,NEU,-0.955
PAV11579.1,27,V,NEU,0.140
PAV11579.1,28,A,NEU,-0.856
PAV11579.1,29,E,NEU,-0.414
PAV11579.1,30,T,NEU,0.046
PAV11579.1,31,D,NEU,0.024
PAV11579.1,32,D,NEU,-0.727
PAV11579.1,33,R,MIN,1.557
PAV11579.1,34,L,MIN,1.457
PAV11579.1,35,D,NEU,-0.241
PAV11579.1,36,L,NEU,0.407
PAV11579.1,37,L,MIN,1.595
PAV11579.1,38,I,MIN,1.970
PAV11579.1,39,S,NEU,0.259
PAV11579.1,40,H,NEU,-0.050
PAV11579.1,41,F,MIN,0.782
PAV11579.1,42,E,NEU,-0.466
PAV11579.1,43,K,NEU,0.409
PAV11579.1,44,I,MIN,1.575
PAV11579.1,45,T,NEU,0.065
PAV11579.1,46,E,MIN,0.730
PAV11579.1,47,H,NEU,0.199
PAV11579.1,48,P,MIN,0.614
PAV11579.1,49,D,NEU,-0.588
PAV11579.1,50,G,NEU,-0.443
PAV11579.1,51,S,NEU,-0.487
PAV11579.1,52,D,NEU,-0.964
PAV11579.1,53,L,MIN,1.428
PAV11579.1,54,I,MIN,2.254
PAV11579.1,55,Y,MAX,-2.187
PAV11579.1,56,Y,MAX,-2.710
PAV11579.1,57,A,MAX,-1.014
PAV11579.1,58,N,NEU,-0.206
PAV11579.1,59,S,NEU,0.151
PAV11579.1,60,D,NEU,0.189
PAV11579.1,61,E,NEU,-0.774
PAV11579.1,62,E,NEU,-0.727
PAV11579.1,63,S,NEU,0.427
PAV11579.1,64,T,NEU,0.209
PAV11579.1,65,P,MAX,-1.012
PAV11579.1,66,E,MIN,1.143
PAV11579.1,67,A,NEU,-0.549
PAV11579.1,68,I,MIN,1.579
PAV11579.1,69,T,NEU,0.189
PAV11579.1,70,K,MIN,0.638
PAV11579.1,71,K,NEU,0.215
PAV11579.1,72,I,MIN,1.981
PAV11579.1,73,K,MAX,-1.822
PAV11579.1,74,E,MIN,1.371
PAV11579.1,75,W,MAX,-2.687
PAV11579.1,76,R,MIN,1.257
PAV11579.1,77,A,NEU,-0.718
PAV11579.1,78,T,NEU,-0.909
PAV11579.1,79,N,NEU,-0.518
PAV11579.1,80,G,NEU,-0.152
PAV11579.1,81,-,-,N/A
PAV11579.1,82,-,-,N/A
PAV11579.1,83,-,-,N/A
PAV11579.1,84,-,-,N/A
PAV11579.1,85,-,-,N/A
PAV11579.1,86,-,-,N/A
WP_000420692.1,1,M,NEU,-0.410
WP_000420692.1,2,E,MIN,1.400
WP_000420692.1,3,L,NEU,-0.770
WP_000420692.1,4,K,NEU,0.040
WP_000420692.1,5,H,NEU,-0.145
WP_000420692.1,6,S,MIN,1.449
WP_000420692.1,7,I,MIN,0.657
WP_000420692.1,8,S,NEU,-0.116
WP_000420692.1,9,D,NEU,0.291
WP_000420692.1,10,Y,MAX,-1.020
WP_000420692.1,11,T,NEU,0.486
WP_000420692.1,12,E,NEU,-0.734
WP_000420692.1,13,A,MIN,1.395
WP_000420692.1,14,E,NEU,-0.254
WP_000420692.1,15,F,NEU,0.411
WP_000420692.1,16,L,MIN,1.619
WP_000420692.1,17,E,NEU,0.036
WP_000420692.1,18,F,MIN,0.697
WP_000420692.1,19,V,MIN,1.482
WP_000420692.1,20,K,NEU,-0.625
WP_000420692.1,21,K,NEU,-0.084
WP_000420692.1,22,I,MIN,1.514
WP_000420692.1,23,C,MIN,1.889
WP_000420692.1,24,R,NEU,0.196
WP_000420692.1,25,A,NEU,-0.981
WP_000420692.1,26,E,NEU,0.541
WP_000420692.1,27,G,NEU,-0.488
WP_000420692.1,28,A,NEU,-0.873
WP_000420692.1,29,T,MIN,0.754
WP_000420692.1,30,E,MAX,-1.178
WP_000420692.1,31,E,NEU,0.518
WP_000420692.1,32,D,NEU,-0.136
WP_000420692.1,33,-,-,N/A
WP_000420692.1,34,D,NEU,-0.845
WP_000420692.1,35,N,NEU,-0.721
WP_000420692.1,36,K,MIN,1.723
WP_000420692.1,37,L,MIN,1.077
WP_000420692.1,38,V,MIN,1.502
WP_000420692.1,39,R,NEU,-0.960
WP_000420692.1,40,E,NEU,-0.551
WP_000420692.1,41,F,MIN,1.020
WP_000420692.1,42,E,NEU,-0.042
WP_000420692.1,43,R,MIN,0.805
WP_000420692.1,44,L,MIN,0.648
WP_000420692.1,45,T,NEU,-0.236
WP_000420692.1,46,E,MIN,0.927
WP_000420692.1,47,H,NEU,0.023
WP_000420692.1,48,P,NEU,0.211
WP_000420692.1,49,D,NEU,-0.487
WP_000420692.1,50,G,NEU,-0.298
WP_000420692.1,51,S,NEU,-0.491
WP_000420692.1,52,D,NEU,0.143
WP_000420692.1,53,L,MIN,1.062
WP_000420692.1,54,I,MIN,2.111
WP_000420692.1,55,Y,MAX,-2.027
WP_000420692.1,56,Y,MAX,-3.088
WP_000420692.1,57,P,NEU,0.167
WP_000420692.1,58,R,MIN,2.350
WP_000420692.1,59,D,MIN,0.861
WP_000420692.1,60,D,MIN,1.745
WP_000420692.1,61,R,MIN,1.449
WP_000420692.1,62,E,NEU,0.234
WP_000420692.1,63,D,MIN,1.042
WP_000420692.1,64,S,NEU,0.043
WP_000420692.1,65,P,NEU,-0.800
WP_000420692.1,66,E,NEU,-0.094
WP_000420692.1,67,G,NEU,-0.364
WP_000420692.1,68,I,MIN,1.649
WP_000420692.1,69,V,MIN,1.370
WP_000420692.1,70,K,MIN,1.599
WP_000420692.1,71,E,NEU,-0.571
WP_000420692.1,72,I,MIN,2.070
WP_000420692.1,73,K,MAX,-1.367
WP_000420692.1,74,E,NEU,-0.139
WP_000420692.1,75,W,MAX,-2.401
WP_000420692.1,76,R,MIN,1.200
WP_000420692.1,77,A,NEU,-0.939
WP_000420692.1,78,A,NEU,-0.866
WP_000420692.1,79,N,NEU,-0.686
WP_000420692.1,80,G,NEU,-0.969
WP_000420692.1,81,K,MIN,0.754
WP_000420692.1,82,-,-,N/A
WP_000420692.1,83,-,-,N/A
WP_000420692.1,84,-,-,N/A
WP_000420692.1,85,-,-,N/A
WP_000420692.1,86,-,-,N/A
WP_001684088.1,1,M,MIN,1.003
WP_001684088.1,2,E,MIN,0.907
WP_001684088.1,3,I,MIN,0.603
WP_001684088.1,4,K,MIN,1.074
WP_001684088.1,5,N,MIN,0.741
WP_001684088.1,6,S,MIN,1.376
WP_001684088.1,7,I,MIN,0.697
WP_001684088.1,8,S,NEU,0.407
WP_001684088.1,9,D,MIN,0.704
WP_001684088.1,10,Y,MAX,-1.906
WP_001684088.1,11,T,MIN,0.870
WP_001684088.1,12,E,NEU,-0.721
WP_001684088.1,13,A,MIN,1.415
WP_001684088.1,14,E,NEU,0.400
WP_001684088.1,15,F,NEU,0.325
WP_001684088.1,16,L,MIN,1.541
WP_001684088.1,17,Q,NEU,-0.699
WP_001684088.1,18,L,MIN,1.546
WP_001684088.1,19,V,MIN,1.430
WP_001684088.1,20,T,NEU,-0.194
WP_001684088.1,21,A,MIN,1.063
WP_001684088.1,22,I,MIN,1.463
WP_001684088.1,23,Y,NEU,0.319
WP_001684088.1,24,N,NEU,-0.661
WP_001684088.1,25,A,NEU,0.156
WP_001684088.1,26,D,NEU,-0.913
WP_001684088.1,27,T,NEU,0.102
WP_001684088.1,28,A,NEU,-0.899
WP_001684088.1,29,S,NEU,0.337
WP_001684088.1,30,E,NEU,-0.929
WP_001684088.1,31,E,MIN,0.587
WP_001684088.1,32,E,NEU,-0.316
WP_001684088.1,33,-,-,N/A
WP_001684088.1,34,Q,NEU,-0.426
WP_001684088.1,35,V,MIN,0.966
WP_001684088.1,36,K,MIN,1.865
WP_001684088.1,37,L,MIN,1.211
WP_001684088.1,38,V,MIN,1.712
WP_001684088.1,39,S,NEU,-0.330
WP_001684088.1,40,E,NEU,-0.338
WP_001684088.1,41,F,MIN,1.107
WP_001684088.1,42,E,NEU,-0.355
WP_001684088.1,43,R,MIN,0.910
WP_001684088.1,44,L,MIN,0.721
WP_001684088.1,45,T,NEU,-0.303
WP_001684088.1,46,E,MIN,1.012
WP_001684088.1,47,H,NEU,0.002
WP_001684088.1,48,P,NEU,0.465
WP_001684088.1,49,D,NEU,-0.554
WP_001684088.1,50,G,NEU,-0.293
WP_001684088.1,51,S,NEU,-0.414
WP_001684088.1,52,D,NEU,-0.733
WP_001684088.1,53,L,MIN,1.091
WP_001684088.1,54,I,MIN,1.450
WP_001684088.1,55,Y,MAX,-1.909
WP_001684088.1,56,Y,MAX,-2.989
WP_001684088.1,57,P,NEU,0.127
WP_001684088.1,58,R,MIN,2.627
WP_001684088.1,59,D,MIN,0.949
WP_001684088.1,60,D,MIN,2.293
WP_001684088.1,61,R,MIN,1.705
WP_001684088.1,62,E,MIN,0.748
WP_001684088.1,63,D,MIN,1.000
WP_001684088.1,64,S,NEU,0.321
WP_001684088.1,65,P,NEU,-0.660
WP_001684088.1,66,E,NEU,-0.622
WP_001684088.1,67,G,NEU,-0.401
WP_001684088.1,68,I,MIN,1.466
WP_001684088.1,69,V,MIN,1.251
WP_001684088.1,70,K,MIN,1.747
WP_001684088.1,71,E,NEU,-0.521
WP_001684088.1,72,I,MIN,2.002
WP_001684088.1,73,K,MAX,-1.352
WP_001684088.1,74,E,NEU,-0.179
WP_001684088.1,75,W,MAX,-2.364
WP_001684088.1,76,R,MIN,1.259
WP_001684088.1,77,A,NEU,-0.833
WP_001684088.1,78,A,NEU,-0.717
WP_001684088.1,79,N,NEU,-0.482
WP_001684088.1,80,G,NEU,-0.909
WP_001684088.1,81,K,MIN,0.554
WP_001684088.1,82,-,-,N/A
WP_001684088.1,83,-,-,N/A
WP_001684088.1,84,-,-,N/A
WP_001684088.1,85,-,-,N/A
WP_001684088.1,86,-,-,N/A
WP_004915321.1,1,M,NEU,-0.410
WP_004915321.1,2,E,MIN,1.391
WP_004915321.1,3,L,MIN,0.626
WP_004915321.1,4,K,NEU,0.359
WP_004915321.1,5,K,NEU,0.543
WP_004915321.1,6,S,NEU,0.169
WP_004915321.1,7,I,MIN,0.610
WP_004915321.1,8,S,NEU,0.020
WP_004915321.1,9,D,MIN,1.003
WP_004915321.1,10,Y,NEU,-0.801
WP_004915321.1,11,T,MIN,1.321
WP_004915321.1,12,E,NEU,-0.070
WP_004915321.1,13,S,NEU,-0.029
WP_004915321.1,14,E,NEU,0.270
WP_004915321.1,15,F,NEU,-0.543
WP_004915321.1,16,L,MIN,1.446
WP_004915321.1,17,S,NEU,-0.008
WP_004915321.1,18,F,NEU,-0.056
WP_004915321.1,19,M,MIN,1.193
WP_004915321.1,20,K,MAX,-1.540
WP_004915321.1,21,E,NEU,-0.681
WP_004915321.1,22,I,MIN,1.945
WP_004915321.1,23,Y,MAX,-2.383
WP_004915321.1,24,K,MIN,1.130
WP_004915321.1,25,E,NEU,-0.873
WP_004915321.1,26,N,NEU,-0.946
WP_004915321.1,27,E,MIN,0.926
WP_004915321.1,28,A,NEU,-0.739
WP_004915321.1,29,E,NEU,0.136
WP_004915321.1,30,T,NEU,0.192
WP_004915321.1,31,D,NEU,-0.078
WP_004915321.1,32,D,NEU,-0.890
WP_004915321.1,33,K,MIN,1.201
WP_004915321.1,34,L,MIN,1.300
WP_004915321.1,35,D,NEU,-0.486
WP_004915321.1,36,V,MIN,0.879
WP_004915321.1,37,L,MIN,1.536
WP_004915321.1,38,L,MIN,0.919
WP_004915321.1,39,S,NEU,0.257
WP_004915321.1,40,H,NEU,-0.057
WP_004915321.1,41,F,MIN,0.818
WP_004915321.1,42,E,NEU,-0.102
WP_004915321.1,43,K,NEU,0.028
WP_004915321.1,44,I,MIN,1.408
WP_004915321.1,45,T,NEU,0.032
WP_004915321.1,46,E,MIN,0.597
WP_004915321.1,47,H,NEU,0.071
WP_004915321.1,48,P,MIN,0.598
WP_004915321.1,49,D,NEU,-0.671
WP_004915321.1,50,G,NEU,-0.246
WP_004915321.1,51,T,NEU,-0.004
WP_004915321.1,52,D,NEU,-0.873
WP_004915321.1,53,L,MIN,1.591
WP_004915321.1,54,I,MIN,2.211
WP_004915321.1,55,Y,MAX,-2.472
WP_004915321.1,56,Y,MAX,-2.734
WP_004915321.1,57,A,NEU,-0.763
WP_004915321.1,58,E,NEU,0.499
WP_004915321.1,59,S,NEU,0.276
WP_004915321.1,60,D,MIN,0.752
WP_004915321.1,61,D,NEU,-0.670
WP_004915321.1,62,K,NEU,0.009
WP_004915321.1,63,S,NEU,0.272
WP_004915321.1,64,T,NEU,0.311
WP_004915321.1,65,P,NEU,-0.989
WP_004915321.1,66,E,MIN,1.191
WP_004915321.1,67,A,NEU,0.368
WP_004915321.1,68,I,MIN,1.581
WP_004915321.1,69,T,NEU,0.122
WP_004915321.1,70,K,MIN,0.748
WP_004915321.1,71,I,MIN,1.919
WP_004915321.1,72,I,MIN,2.116
WP_004915321.1,73,K,MAX,-1.720
WP_004915321.1,74,E,MIN,0.732
WP_004915321.1,75,W,MAX,-1.222
WP_004915321.1,76,R,MIN,1.075
WP_004915321.1,77,A,NEU,-0.833
WP_004915321.1,78,K,MIN,1.141
WP_004915321.1,79,N,NEU,-0.557
WP_004915321.1,80,G,NEU,-0.248
WP_004915321.1,81,-,-,N/A
WP_004915321.1,82,-,-,N/A
WP_004915321.1,83,-,-,N/A
WP_004915321.1,84,-,-,N/A
WP_004915321.1,85,-,-,N/A
WP_004915321.1,86,-,-,N/A
WP_005759799.1,1,M,NEU,0.510
WP_005759799.1,2,D,MIN,0.833
WP_005759799.1,3,L,MIN,0.725
WP_005759799.1,4,K,NEU,0.328
WP_005759799.1,5,N,NEU,-0.428
WP_005759799.1,6,S,NEU,-0.675
WP_005759799.1,7,I,MIN,0.930
WP_005759799.1,8,A,NEU,-0.726
WP_005759799.1,9,E,NEU,-0.532
WP_005759799.1,10,Y,NEU,-0.938
WP_005759799.1,11,T,MIN,0.963
WP_005759799.1,12,E,NEU,-0.714
WP_005759799.1,13,S,NEU,-0.257
WP_005759799.1,14,E,NEU,-0.163
WP_005759799.1,15,F,NEU,-0.124
WP_005759799.1,16,L,MIN,1.392
WP_005759799.1,17,E,NEU,-0.222
WP_005759799.1,18,F,NEU,0.028
WP_005759799.1,19,M,MIN,1.262
WP_005759799.1,20,K,MAX,-1.318
WP_005759799.1,21,E,NEU,-0.959
WP_005759799.1,22,I,MIN,1.937
WP_005759799.1,23,F,MAX,-1.114
WP_005759799.1,24,K,NEU,-0.163
WP_005759799.1,25,E,MAX,-1.141
WP_005759799.1,26,N,MAX,-1.011
WP_005759799.1,27,V,NEU,-0.666
WP_005759799.1,28,A,NEU,-0.777
WP_005759799.1,29,K,MIN,1.304
WP_005759799.1,30,T,NEU,0.247
WP_005759799.1,31,D,NEU,0.051
WP_005759799.1,32,D,NEU,-0.871
WP_005759799.1,33,Q,NEU,-0.282
WP_005759799.1,34,L,MIN,1.177
WP_005759799.1,35,D,MAX,-1.394
WP_005759799.1,36,I,MIN,1.437
WP_005759799.1,37,L,MIN,1.350
WP_005759799.1,38,L,MIN,0.821
WP_005759799.1,39,A,MIN,1.495
WP_005759799.1,40,H,NEU,-0.238
WP_005759799.1,41,F,MIN,0.806
WP_005759799.1,42,E,NEU,-0.253
WP_005759799.1,43,K,NEU,0.042
WP_005759799.1,44,I,MIN,1.753
WP_005759799.1,45,T,NEU,0.057
WP_005759799.1,46,E,MIN,0.614
WP_005759799.1,47,H,NEU,0.167
WP_005759799.1,48,P,MIN,0.599
WP_005759799.1,49,E,NEU,-0.643
WP_005759799.1,50,G,NEU,-0.433
WP_005759799.1,51,T,NEU,-0.120
WP_005759799.1,52,D,NEU,-0.969
WP_005759799.1,53,L,MIN,1.564
WP_005759799.1,54,I,MIN,2.106
WP_005759799.1,55,Y,MAX,-2.649
WP_005759799.1,56,Y,MAX,-2.758
WP_005759799.1,57,A,MAX,-1.016
WP_005759799.1,58,S,MIN,0.820
WP_005759799.1,59,S,NEU,-0.242
WP_005759799.1,60,D,NEU,0.102
WP_005759799.1,61,A,MAX,-1.317
WP_005759799.1,62,D,MIN,1.393
WP_005759799.1,63,S,NEU,0.444
WP_005759799.1,64,T,NEU,0.212
WP_005759799.1,65,P,NEU,-0.951
WP_005759799.1,66,E,NEU,-0.587
WP_005759799.1,67,K,NEU,0.126
WP_005759799.1,68,I,MIN,1.357
WP_005759799.1,69,I,MIN,1.378
WP_005759799.1,70,N,MAX,-1.676
WP_005759799.1,71,K,NEU,0.287
WP_005759799.1,72,V,MIN,1.551
WP_005759799.1,73,K,MAX,-2.030
WP_005759799.1,74,E,MIN,0.785
WP_005759799.1,75,W,MAX,-2.455
WP_005759799.1,76,R,MIN,0.703
WP_005759799.1,77,S,NEU,0.481
WP_005759799.1,78,A,NEU,-0.707
WP_005759799.1,79,N,NEU,-0.248
WP_005759799.1,80,G,NEU,-0.232
WP_005759799.1,81,-,-,N/A
WP_005759799.1,82,-,-,N/A
WP_005759799.1,83,-,-,N/A
WP_005759799.1,84,-,-,N/A
WP_005759799.1,85,-,-,N/A
WP_005759799.1,86,-,-,N/A
WP_020282394.1,1,M,MIN,0.654
WP_020282394.1,2,E,MIN,1.360
WP_020282394.1,3,L,MIN,1.043
WP_020282394.1,4,K,MIN,0.800
WP_020282394.1,5,N,NEU,0.493
WP_020282394.1,6,S,NEU,0.023
WP_020282394.1,7,I,MIN,0.746
WP_020282394.1,8,N,NEU,0.523
WP_020282394.1,9,E,NEU,-0.428
WP_020282394.1,10,Y,NEU,-0.870
WP_020282394.1,11,T,MIN,0.700
WP_020282394.1,12,E,NEU,-0.753
WP_020282394.1,13,E,NEU,-0.786
WP_020282394.1,14,E,NEU,0.122
WP_020282394.1,15,F,NEU,0.254
WP_020282394.1,16,I,MIN,1.432
WP_020282394.1,17,Y,MAX,-2.162
WP_020282394.1,18,L,MIN,1.008
WP_020282394.1,19,L,MIN,1.332
WP_020282394.1,20,Q,NEU,-0.784
WP_020282394.1,21,Q,NEU,-0.865
WP_020282394.1,22,I,MIN,1.609
WP_020282394.1,23,F,NEU,-0.235
WP_020282394.1,24,K,NEU,-0.976
WP_020282394.1,25,E,NEU,-0.984
WP_020282394.1,26,N,MAX,-1.013
WP_020282394.1,27,V,NEU,-0.083
WP_020282394.1,28,A,NEU,0.227
WP_020282394.1,29,A,MAX,-1.127
WP_020282394.1,30,T,NEU,-0.473
WP_020282394.1,31,D,NEU,-0.759
WP_020282394.1,32,Y,MAX,-2.352
WP_020282394.1,33,V,MIN,0.677
WP_020282394.1,34,L,MIN,1.448
WP_020282394.1,35,D,MAX,-1.610
WP_020282394.1,36,E,MAX,-1.311
WP_020282394.1,37,L,MIN,1.522
WP_020282394.1,38,L,MIN,0.975
WP_020282394.1,39,E,MAX,-1.330
WP_020282394.1,40,H,NEU,-0.250
WP_020282394.1,41,F,MIN,0.748
WP_020282394.1,42,E,NEU,0.296
WP_020282394.1,43,R,MIN,1.461
WP_020282394.1,44,I,MIN,1.426
WP_020282394.1,45,T,NEU,0.142
WP_020282394.1,46,E,MIN,0.613
WP_020282394.1,47,H,NEU,0.068
WP_020282394.1,48,P,NEU,0.443
WP_020282394.1,49,K,NEU,-0.291
WP_020282394.1,50,G,NEU,-0.263
WP_020282394.1,51,T,NEU,-0.078
WP_020282394.1,52,D,NEU,-0.636
WP_020282394.1,53,L,MIN,1.314
WP_020282394.1,54,I,MIN,2.061
WP_020282394.1,55,Y,MAX,-2.298
WP_020282394.1,56,Y,MAX,-2.922
WP_020282394.1,57,P,NEU,-0.199
WP_020282394.1,58,P,NEU,-0.022
WP_020282394.1,59,S,MIN,0.633
WP_020282394.1,60,D,NEU,-0.396
WP_020282394.1,61,S,NEU,0.547
WP_020282394.1,62,E,NEU,-0.506
WP_020282394.1,63,C,MIN,1.489
WP_020282394.1,64,T,NEU,-0.121
WP_020282394.1,65,P,NEU,-0.676
WP_020282394.1,66,E,NEU,-0.930
WP_020282394.1,67,K,MIN,1.303
WP_020282394.1,68,I,MIN,1.429
WP_020282394.1,69,L,MIN,1.354
WP_020282394.1,70,E,MIN,1.448
WP_020282394.1,71,T,NEU,-0.482
WP_020282394.1,72,V,MIN,1.543
WP_020282394.1,73,K,NEU,-0.732
WP_020282394.1,74,K,NEU,0.318
WP_020282394.1,75,W,MAX,-3.141
WP_020282394.1,76,R,MIN,1.073
WP_020282394.1,77,A,NEU,-0.564
WP_020282394.1,78,E,MIN,1.421
WP_020282394.1,79,N,NEU,-0.481
WP_020282394.1,80,G,NEU,-0.367
WP_020282394.1,81,-,-,N/A
WP_020282394.1,82,-,-,N/A
WP_020282394.1,83,-,-,N/A
WP_020282394.1,84,-,-,N/A
WP_020282394.1,85,-,-,N/A
WP_020282394.1,86,-,-,N/A
WP_023207992.1,1,M,NEU,0.445
WP_023207992.1,2,E,MIN,1.257
WP_023207992.1,3,L,MIN,0.911
WP_023207992.1,4,K,NEU,0.359
WP_023207992.1,5,N,NEU,-0.173
WP_023207992.1,6,S,NEU,0.068
WP_023207992.1,7,I,MIN,1.634
WP_023207992.1,8,S,NEU,0.181
WP_023207992.1,9,D,NEU,0.369
WP_023207992.1,10,Y,NEU,-0.506
WP_023207992.1,11,T,NEU,0.233
WP_023207992.1,12,E,NEU,-0.392
WP_023207992.1,13,A,MIN,1.145
WP_023207992.1,14,E,NEU,-0.159
WP_023207992.1,15,F,NEU,-0.139
WP_023207992.1,16,I,MIN,1.529
WP_023207992.1,17,E,MAX,-1.444
WP_023207992.1,18,L,MIN,1.222
WP_023207992.1,19,I,MIN,1.759
WP_023207992.1,20,Q,NEU,-0.894
WP_023207992.1,21,E,NEU,-0.940
WP_023207992.1,22,I,MIN,1.439
WP_023207992.1,23,Y,MAX,-2.234
WP_023207992.1,24,K,NEU,0.279
WP_023207992.1,25,E,NEU,-0.938
WP_023207992.1,26,N,MAX,-1.053
WP_023207992.1,27,V,NEU,0.162
WP_023207992.1,28,A,NEU,-0.695
WP_023207992.1,29,E,NEU,-0.294
WP_023207992.1,30,T,NEU,0.250
WP_023207992.1,31,D,NEU,0.013
WP_023207992.1,32,D,NEU,-0.620
WP_023207992.1,33,K,MIN,1.035
WP_023207992.1,34,L,MIN,1.231
WP_023207992.1,35,D,NEU,-0.261
WP_023207992.1,36,I,NEU,-0.544
WP_023207992.1,37,L,MIN,1.379
WP_023207992.1,38,L,MIN,0.981
WP_023207992.1,39,N,NEU,-0.264
WP_023207992.1,40,H,NEU,-0.359
WP_023207992.1,41,F,MIN,0.804
WP_023207992.1,42,E,NEU,-0.928
WP_023207992.1,43,H,NEU,-0.385
WP_023207992.1,44,V,MIN,1.155
WP_023207992.1,45,A,NEU,0.199
WP_023207992.1,46,E,NEU,0.364
WP_023207992.1,47,H,NEU,-0.013
WP_023207992.1,48,P,MIN,0.665
WP_023207992.1,49,D,NEU,-0.532
WP_023207992.1,50,G,NEU,-0.379
WP_023207992.1,51,T,NEU,-0.098
WP_023207992.1,52,D,NEU,-0.792
WP_023207992.1,53,L,MIN,1.339
WP_023207992.1,54,I,MIN,2.008
WP_023207992.1,55,Y,MAX,-2.533
WP_023207992.1,56,Y,MAX,-2.220
WP_023207992.1,57,A,NEU,-0.882
WP_023207992.1,58,A,NEU,0.238
WP_023207992.1,59,S,NEU,-0.166
WP_023207992.1,60,D,NEU,0.273
WP_023207992.1,61,T,MIN,0.586
WP_023207992.1,62,E,NEU,-0.662
WP_023207992.1,63,S,NEU,0.487
WP_023207992.1,64,T,NEU,0.183
WP_023207992.1,65,P,NEU,-0.637
WP_023207992.1,66,E,NEU,-0.615
WP_023207992.1,67,A,MIN,0.600
WP_023207992.1,68,I,MIN,1.710
WP_023207992.1,69,T,NEU,0.127
WP_023207992.1,70,L,MIN,0.698
WP_023207992.1,71,K,NEU,0.143
WP_023207992.1,72,I,MIN,1.920
WP_023207992.1,73,K,MAX,-1.697
WP_023207992.1,74,E,NEU,-0.332
WP_023207992.1,75,W,MAX,-1.784
WP_023207992.1,76,R,MIN,0.615
WP_023207992.1,77,A,NEU,-0.734
WP_023207992.1,78,A,NEU,-0.631
WP_023207992.1,79,N,NEU,-0.490
WP_023207992.1,80,G,NEU,-0.139
WP_023207992.1,81,-,-,N/A
WP_023207992.1,82,-,-,N/A
WP_023207992.1,83,-,-,N/A
WP_023207992.1,84,-,-,N/A
WP_023207992.1,85,-,-,N/A
WP_023207992.1,86,-,-,N/A
WP_034156050.1,1,M,NEU,-0.986
WP_034156050.1,2,I,NEU,-0.309
WP_034156050.1,3,T,NEU,-0.331
WP_034156050.1,4,K,NEU,-0.342
WP_034156050.1,5,N,NEU,0.005
WP_034156050.1,6,S,NEU,-0.207
WP_034156050.1,7,I,MIN,1.500
WP_034156050.1,8,S,NEU,0.144
WP_034156050.1,9,E,NEU,-0.312
WP_034156050.1,10,Y,MAX,-1.353
WP_034156050.1,11,T,MIN,0.679
WP_034156050.1,12,E,NEU,-0.797
WP_034156050.1,13,A,MIN,1.262
WP_034156050.1,14,E,NEU,0.368
WP_034156050.1,15,F,NEU,0.276
WP_034156050.1,16,L,MIN,1.429
WP_034156050.1,17,R,MIN,0.842
WP_034156050.1,18,F,NEU,0.095
WP_034156050.1,19,M,MIN,1.254
WP_034156050.1,20,Q,NEU,-0.334
WP_034156050.1,21,E,NEU,0.074
WP_034156050.1,22,I,MIN,1.864
WP_034156050.1,23,R,MIN,1.565
WP_034156050.1,24,T,MIN,1.416
WP_034156050.1,25,A,MIN,0.895
WP_034156050.1,26,N,NEU,-0.891
WP_034156050.1,27,K,NEU,-0.824
WP_034156050.1,28,N,NEU,-0.218
WP_034156050.1,29,A,NEU,-0.399
WP_034156050.1,30,S,NEU,-0.061
WP_034156050.1,31,D,MAX,-1.280
WP_034156050.1,32,D,MIN,0.681
WP_034156050.1,33,V,NEU,0.540
WP_034156050.1,34,L,MIN,1.401
WP_034156050.1,35,D,MAX,-1.352
WP_034156050.1,36,P,NEU,-0.189
WP_034156050.1,37,M,MIN,0.867
WP_034156050.1,38,L,MIN,1.133
WP_034156050.1,39,D,MAX,-1.090
WP_034156050.1,40,H,NEU,0.039
WP_034156050.1,41,F,MIN,0.729
WP_034156050.1,42,C,NEU,0.507
WP_034156050.1,43,S,MIN,0.599
WP_034156050.1,44,I,MIN,2.021
WP_034156050.1,45,T,NEU,-0.252
WP_034156050.1,46,E,NEU,-0.263
WP_034156050.1,47,H,NEU,0.131
WP_034156050.1,48,P,NEU,0.296
WP_034156050.1,49,D,NEU,-0.595
WP_034156050.1,50,G,NEU,-0.081
WP_034156050.1,51,T,NEU,-0.455
WP_034156050.1,52,D,NEU,-0.437
WP_034156050.1,53,L,MIN,1.245
WP_034156050.1,54,I,MIN,1.604
WP_034156050.1,55,Y,MAX,-3.197
WP_034156050.1,56,Y,MAX,-2.827
WP_034156050.1,57,P,NEU,0.295
WP_034156050.1,58,E,MAX,-1.225
WP_034156050.1,59,D,NEU,0.393
WP_034156050.1,60,G,NEU,-0.162
WP_034156050.1,61,A,MAX,-1.180
WP_034156050.1,62,D,NEU,0.329
WP_034156050.1,63,N,NEU,-0.532
WP_034156050.1,64,S,NEU,0.090
WP_034156050.1,65,N,NEU,-0.765
WP_034156050.1,66,E,NEU,-0.699
WP_034156050.1,67,A,NEU,-0.987
WP_034156050.1,68,I,MIN,2.064
WP_034156050.1,69,I,MIN,1.456
WP_034156050.1,70,E,NEU,0.494
WP_034156050.1,71,T,NEU,-0.365
WP_034156050.1,72,V,MIN,1.718
WP_034156050.1,73,K,NEU,-0.732
WP_034156050.1,74,K,NEU,-0.704
WP_034156050.1,75,W,MAX,-3.573
WP_034156050.1,76,R,NEU,0.266
WP_034156050.1,77,A,NEU,-0.081
WP_034156050.1,78,-,-,N/A
WP_034156050.1,79,-,-,N/A
WP_034156050.1,80,-,-,N/A
WP_034156050.1,81,-,-,N/A
WP_034156050.1,82,-,-,N/A
WP_034156050.1,83,-,-,N/A
WP_034156050.1,84,-,-,N/A
WP_034156050.1,85,-,-,N/A
WP_034156050.1,86,-,-,N/A
WP_065822878.1,1,M,NEU,0.460
WP_065822878.1,2,E,MIN,1.375
WP_065822878.1,3,L,MIN,1.134
WP_065822878.1,4,K,NEU,0.432
WP_065822878.1,5,N,NEU,-0.658
WP_065822878.1,6,K,MAX,-1.344
WP_065822878.1,7,I,MIN,0.904
WP_065822878.1,8,E,MIN,1.548
WP_065822878.1,9,F,MAX,-1.313
WP_065822878.1,10,Y,MAX,-1.985
WP_065822878.1,11,T,NEU,0.231
WP_065822878.1,12,E,NEU,0.145
WP_065822878.1,13,A,MIN,1.261
WP_065822878.1,14,E,NEU,-0.887
WP_065822878.1,15,F,NEU,-0.136
WP_065822878.1,16,I,MIN,1.412
WP_065822878.1,17,E,MAX,-1.348
WP_065822878.1,18,F,NEU,0.319
WP_065822878.1,19,M,MIN,1.082
WP_065822878.1,20,E,MAX,-1.072
WP_065822878.1,21,E,MAX,-1.021
WP_065822878.1,22,I,MIN,1.799
WP_065822878.1,23,F,NEU,-0.307
WP_065822878.1,24,R,NEU,0.510
WP_065822878.1,25,E,MAX,-1.044
WP_065822878.1,26,N,NEU,-0.976
WP_065822878.1,27,I,NEU,-0.398
WP_065822878.1,28,A,NEU,-0.870
WP_065822878.1,29,R,MIN,1.248
WP_065822878.1,30,T,NEU,0.363
WP_065822878.1,31,D,MIN,0.714
WP_065822878.1,32,E,NEU,-0.798
WP_065822878.1,33,R,MIN,1.931
WP_065822878.1,34,L,MIN,1.035
WP_065822878.1,35,D,NEU,-0.603
WP_065822878.1,36,V,MIN,1.358
WP_065822878.1,37,L,MIN,1.352
WP_065822878.1,38,L,MIN,0.620
WP_065822878.1,39,S,NEU,0.176
WP_065822878.1,40,H,NEU,-0.088
WP_065822878.1,41,F,MIN,0.676
WP_065822878.1,42,E,NEU,-0.568
WP_065822878.1,43,K,NEU,0.229
WP_065822878.1,44,V,MIN,0.974
WP_065822878.1,45,T,NEU,-0.177
WP_065822878.1,46,E,MIN,0.597
WP_065822878.1,47,Y,MAX,-1.397
WP_065822878.1,48,P,NEU,0.379
WP_065822878.1,49,E,NEU,-0.917
WP_065822878.1,50,G,NEU,-0.017
WP_065822878.1,51,T,NEU,-0.272
WP_065822878.1,52,D,MAX,-1.318
WP_065822878.1,53,I,MIN,1.890
WP_065822878.1,54,I,MIN,2.159
WP_065822878.1,55,Y,MAX,-1.348
WP_065822878.1,56,Y,MAX,-1.930
WP_065822878.1,57,A,NEU,-0.956
WP_065822878.1,58,T,NEU,-0.017
WP_065822878.1,59,S,NEU,-0.110
WP_065822878.1,60,D,MAX,-1.481
WP_065822878.1,61,S,NEU,0.032
WP_065822878.1,62,E,NEU,-0.167
WP_065822878.1,63,C,MIN,1.754
WP_065822878.1,64,S,NEU,-0.502
WP_065822878.1,65,P,NEU,-0.861
WP_065822878.1,66,E,NEU,0.079
WP_065822878.1,67,A,NEU,-0.641
WP_065822878.1,68,I,MIN,1.390
WP_065822878.1,69,T,NEU,0.068
WP_065822878.1,70,K,NEU,0.540
WP_065822878.1,71,K,NEU,-0.537
WP_065822878.1,72,I,MIN,2.223
WP_065822878.1,73,K,MAX,-1.832
WP_065822878.1,74,E,MIN,1.628
WP_065822878.1,75,W,MAX,-2.504
WP_065822878.1,76,R,MIN,1.199
WP_065822878.1,77,A,NEU,-0.660
WP_065822878.1,78,K,MIN,1.094
WP_065822878.1,79,N,NEU,-0.503
WP_065822878.1,80,G,NEU,-0.268
WP_065822878.1,81,-,-,N/A
WP_065822878.1,82,-,-,N/A
WP_065822878.1,83,-,-,N/A
WP_065822878.1,84,-,-,N/A
WP_065822878.1,85,-,-,N/A
WP_065822878.1,86,-,-,N/A
WP_067420415.1,1,M,MAX,-1.044
WP_067420415.1,2,K,MIN,1.214
WP_067420415.1,3,L,MIN,0.692
WP_067420415.1,4,K,NEU,0.043
WP_067420415.1,5,N,NEU,-0.134
WP_067420415.1,6,S,NEU,-0.114
WP_067420415.1,7,I,MIN,0.907
WP_067420415.1,8,T,NEU,-0.074
WP_067420415.1,9,D,NEU,0.254
WP_067420415.1,10,Y,NEU,-0.813
WP_067420415.1,11,T,MIN,1.585
WP_067420415.1,12,E,NEU,-0.142
WP_067420415.1,13,S,NEU,-0.266
WP_067420415.1,14,E,MIN,0.792
WP_067420415.1,15,F,NEU,-0.373
WP_067420415.1,16,L,MIN,1.473
WP_067420415.1,17,G,NEU,0.105
WP_067420415.1,18,L,MIN,0.829
WP_067420415.1,19,M,MIN,1.235
WP_067420415.1,20,K,MAX,-1.173
WP_067420415.1,21,E,NEU,-0.911
WP_067420415.1,22,I,MIN,1.832
WP_067420415.1,23,Y,MAX,-1.923
WP_067420415.1,24,K,NEU,0.008
WP_067420415.1,25,E,MAX,-1.135
WP_067420415.1,26,N,MAX,-1.011
WP_067420415.1,27,I,NEU,0.499
WP_067420415.1,28,A,NEU,-0.818
WP_067420415.1,29,E,NEU,-0.429
WP_067420415.1,30,T,MIN,0.592
WP_067420415.1,31,D,NEU,-0.464
WP_067420415.1,32,E,NEU,-0.883
WP_067420415.1,33,Q,NEU,-0.353
WP_067420415.1,34,L,MIN,0.952
WP_067420415.1,35,D,MAX,-1.280
WP_067420415.1,36,I,NEU,0.038
WP_067420415.1,37,L,MIN,1.373
WP_067420415.1,38,L,MIN,0.806
WP_067420415.1,39,S,NEU,-0.019
WP_067420415.1,40,H,NEU,-0.335
WP_067420415.1,41,F,MIN,0.708
WP_067420415.1,42,E,NEU,-0.221
WP_067420415.1,43,K,NEU,0.257
WP_067420415.1,44,I,MIN,1.415
WP_067420415.1,45,T,NEU,-0.020
WP_067420415.1,46,E,MIN,0.927
WP_067420415.1,47,H,NEU,0.181
WP_067420415.1,48,P,NEU,0.315
WP_067420415.1,49,D,NEU,-0.740
WP_067420415.1,50,G,NEU,-0.327
WP_067420415.1,51,T,NEU,-0.005
WP_067420415.1,52,D,NEU,-0.893
WP_067420415.1,53,L,MIN,1.433
WP_067420415.1,54,I,MIN,2.093
WP_067420415.1,55,Y,MAX,-2.646
WP_067420415.1,56,F,MAX,-1.613
WP_067420415.1,57,A,NEU,-0.610
WP_067420415.1,58,K,MIN,1.526
WP_067420415.1,59,S,NEU,-0.181
WP_067420415.1,60,D,MIN,0.773
WP_067420415.1,61,A,NEU,-0.884
WP_067420415.1,62,D,NEU,-0.037
WP_067420415.1,63,S,NEU,0.323
WP_067420415.1,64,T,NEU,0.129
WP_067420415.1,65,P,MAX,-1.029
WP_067420415.1,66,E,MIN,1.148
WP_067420415.1,67,A,MIN,0.882
WP_067420415.1,68,I,MIN,1.453
WP_067420415.1,69,T,NEU,0.061
WP_067420415.1,70,K,MIN,0.677
WP_067420415.1,71,I,MIN,1.675
WP_067420415.1,72,I,MIN,1.961
WP_067420415.1,73,K,MAX,-1.816
WP_067420415.1,74,E,NEU,0.035
WP_067420415.1,75,W,MAX,-2.144
WP_067420415.1,76,R,MIN,1.311
WP_067420415.1,77,A,NEU,-0.953
WP_067420415.1,78,S,NEU,-0.904
WP_067420415.1,79,Q,NEU,0.397
WP_067420415.1,80,G,NEU,-0.449
WP_067420415.1,81,-,-,N/A
WP_067420415.1,82,-,-,N/A
WP_067420415.1,83,-,-,N/A
WP_067420415.1,84,-,-,N/A
WP_067420415.1,85,-,-,N/A
WP_067420415.1,86,-,-,N/A
WP_068907082.1,1,M,MIN,0.562
WP_068907082.1,2,E,MIN,1.240
WP_068907082.1,3,L,MIN,0.896
WP_068907082.1,4,K,NEU,0.297
WP_068907082.1,5,N,NEU,-0.335
WP_068907082.1,6,N,NEU,0.271
WP_068907082.1,7,I,MIN,0.631
WP_068907082.1,8,N,MIN,0.683
WP_068907082.1,9,D,NEU,0.009
WP_068907082.1,10,Y,MAX,-1.412
WP_068907082.1,11,A,NEU,0.396
WP_068907082.1,12,E,NEU,0.104
WP_068907082.1,13,I,MIN,1.469
WP_068907082.1,14,E,NEU,-0.822
WP_068907082.1,15,F,NEU,-0.043
WP_068907082.1,16,I,MIN,1.277
WP_068907082.1,17,E,MAX,-1.501
WP_068907082.1,18,F,NEU,0.534
WP_068907082.1,19,L,MIN,1.289
WP_068907082.1,20,N,NEU,-0.870
WP_068907082.1,21,E,NEU,-0.872
WP_068907082.1,22,I,MIN,1.819
WP_068907082.1,23,Y,MAX,-2.414
WP_068907082.1,24,K,NEU,0.400
WP_068907082.1,25,E,NEU,-0.915
WP_068907082.1,26,N,MAX,-1.011
WP_068907082.1,27,I,NEU,0.460
WP_068907082.1,28,A,NEU,-0.773
WP_068907082.1,29,E,NEU,-0.423
WP_068907082.1,30,T,NEU,0.201
WP_068907082.1,31,D,NEU,-0.021
WP_068907082.1,32,D,NEU,-0.803
WP_068907082.1,33,K,MIN,1.087
WP_068907082.1,34,L,MIN,1.020
WP_068907082.1,35,D,NEU,-0.280
WP_068907082.1,36,I,NEU,-0.517
WP_068907082.1,37,L,MIN,1.476
WP_068907082.1,38,L,MIN,0.743
WP_068907082.1,39,N,NEU,-0.476
WP_068907082.1,40,H,NEU,-0.375
WP_068907082.1,41,F,MIN,0.625
WP_068907082.1,42,E,NEU,-0.155
WP_068907082.1,43,K,NEU,0.513
WP_068907082.1,44,I,MIN,1.207
WP_068907082.1,45,T,NEU,-0.065
WP_068907082.1,46,E,MIN,0.597
WP_068907082.1,47,H,NEU,-0.113
WP_068907082.1,48,P,NEU,0.522
WP_068907082.1,49,E,NEU,-0.957
WP_068907082.1,50,G,NEU,-0.268
WP_068907082.1,51,T,NEU,-0.210
WP_068907082.1,52,D,NEU,-0.825
WP_068907082.1,53,L,MIN,1.521
WP_068907082.1,54,I,MIN,1.947
WP_068907082.1,55,Y,MAX,-2.593
WP_068907082.1,56,Y,MAX,-3.245
WP_068907082.1,57,A,NEU,-0.591
WP_068907082.1,58,K,MIN,1.245
WP_068907082.1,59,S,NEU,-0.367
WP_068907082.1,60,D,MIN,0.574
WP_068907082.1,61,A,NEU,-0.707
WP_068907082.1,62,E,NEU,0.028
WP_068907082.1,63,S,NEU,0.473
WP_068907082.1,64,T,NEU,-0.162
WP_068907082.1,65,P,NEU,-0.526
WP_068907082.1,66,T,NEU,0.283
WP_068907082.1,67,A,NEU,0.067
WP_068907082.1,68,I,MIN,1.460
WP_068907082.1,69,T,NEU,0.033
WP_068907082.1,70,K,NEU,0.549
WP_068907082.1,71,I,MIN,1.610
WP_068907082.1,72,V,MIN,1.573
WP_068907082.1,73,K,MAX,-1.644
WP_068907082.1,74,E,MIN,0.625
WP_068907082.1,75,W,MAX,-2.090
WP_068907082.1,76,R,MIN,1.064
WP_068907082.1,77,A,NEU,-0.720
WP_068907082.1,78,K,MIN,1.165
WP_068907082.1,79,N,NEU,-0.511
WP_068907082.1,80,G,NEU,-0.235
WP_068907082.1,81,-,-,N/A
WP_068907082.1,82,-,-,N/A
WP_068907082.1,83,-,-,N/A
WP_068907082.1,84,-,-,N/A
WP_068907082.1,85,-,-,N/A
WP_068907082.1,86,-,-,N/A
WP_118986506.1,1,M,NEU,0.407
WP_118986506.1,2,E,MIN,1.757
WP_118986506.1,3,L,MIN,0.995
WP_118986506.1,4,K,NEU,0.332
WP_118986506.1,5,N,NEU,-0.376
WP_118986506.1,6,K,MAX,-1.281
WP_118986506.1,7,I,MIN,0.981
WP_118986506.1,8,E,MIN,1.628
WP_118986506.1,9,F,MAX,-1.153
WP_118986506.1,10,Y,MAX,-1.997
WP_118986506.1,11,T,NEU,0.207
WP_118986506.1,12,E,NEU,0.193
WP_118986506.1,13,A,MIN,1.273
WP_118986506.1,14,E,NEU,-0.878
WP_118986506.1,15,F,NEU,-0.058
WP_118986506.1,16,I,MIN,1.435
WP_118986506.1,17,E,NEU,-0.955
WP_118986506.1,18,F,NEU,0.341
WP_118986506.1,19,M,MIN,1.219
WP_118986506.1,20,K,MAX,-1.209
WP_118986506.1,21,E,NEU,-0.813
WP_118986506.1,22,I,MIN,1.814
WP_118986506.1,23,F,NEU,0.488
WP_118986506.1,24,K,NEU,-0.953
WP_118986506.1,25,E,NEU,-0.961
WP_118986506.1,26,N,MAX,-1.008
WP_118986506.1,27,L,NEU,-0.582
WP_118986506.1,28,A,NEU,-0.528
WP_118986506.1,29,K,MIN,1.763
WP_118986506.1,30,T,MIN,0.755
WP_118986506.1,31,D,MIN,1.126
WP_118986506.1,32,E,NEU,-0.632
WP_118986506.1,33,K,MIN,0.998
WP_118986506.1,34,L,MIN,1.322
WP_118986506.1,35,N,NEU,0.135
WP_118986506.1,36,V,MIN,0.919
WP_118986506.1,37,L,MIN,1.389
WP_118986506.1,38,L,MIN,0.867
WP_118986506.1,39,S,NEU,0.084
WP_118986506.1,40,H,NEU,-0.219
WP_118986506.1,41,F,MIN,0.697
WP_118986506.1,42,E,NEU,-0.504
WP_118986506.1,43,K,NEU,0.223
WP_118986506.1,44,I,MIN,1.571
WP_118986506.1,45,T,NEU,-0.081
WP_118986506.1,46,E,MIN,0.618
WP_118986506.1,47,Y,MAX,-1.310
WP_118986506.1,48,P,NEU,0.417
WP_118986506.1,49,S,NEU,-0.516
WP_118986506.1,50,G,NEU,-0.103
WP_118986506.1,51,T,NEU,-0.189
WP_118986506.1,52,D,MAX,-1.301
WP_118986506.1,53,I,MIN,1.775
WP_118986506.1,54,I,MIN,2.084
WP_118986506.1,55,Y,MAX,-1.424
WP_118986506.1,56,Y,MAX,-1.682
WP_118986506.1,57,A,NEU,-0.900
WP_118986506.1,58,T,NEU,-0.069
WP_118986506.1,59,S,NEU,-0.128
WP_118986506.1,60,D,MAX,-1.326
WP_118986506.1,61,S,NEU,-0.222
WP_118986506.1,62,E,NEU,-0.361
WP_118986506.1,63,C,MIN,1.918
WP_118986506.1,64,T,NEU,0.217
WP_118986506.1,65,P,NEU,-0.989
WP_118986506.1,66,E,NEU,0.328
WP_118986506.1,67,A,NEU,0.084
WP_118986506.1,68,I,MIN,1.392
WP_118986506.1,69,T,NEU,0.089
WP_118986506.1,70,K,MIN,1.065
WP_118986506.1,71,N,MAX,-1.150
WP_118986506.1,72,I,MIN,2.236
WP_118986506.1,73,K,MAX,-1.671
WP_118986506.1,74,E,MIN,1.369
WP_118986506.1,75,W,MAX,-3.055
WP_118986506.1,76,R,MIN,1.290
WP_118986506.1,77,A,NEU,-0.647
WP_118986506.1,78,K,MIN,1.165
WP_118986506.1,79,N,NEU,-0.469
WP_118986506.1,80,G,NEU,-0.184
WP_118986506.1,81,-,-,N/A
WP_118986506.1,82,-,-,N/A
WP_118986506.1,83,-,-,N/A
WP_118986506.1,84,-,-,N/A
WP_118986506.1,85,-,-,N/A
WP_118986506.1,86,-,-,N/A
WP_124360831.1,1,M,NEU,0.517
WP_124360831.1,2,E,MIN,1.490
WP_124360831.1,3,L,MIN,1.003
WP_124360831.1,4,K,NEU,0.339
WP_124360831.1,5,S,NEU,0.296
WP_124360831.1,6,S,NEU,-0.303
WP_124360831.1,7,I,MIN,0.626
WP_124360831.1,8,S,NEU,0.225
WP_124360831.1,9,E,NEU,-0.372
WP_124360831.1,10,Y,NEU,-0.980
WP_124360831.1,11,T,NEU,0.383
WP_124360831.1,12,E,NEU,-0.699
WP_124360831.1,13,A,MIN,1.219
WP_124360831.1,14,E,NEU,-0.417
WP_124360831.1,15,F,NEU,-0.577
WP_124360831.1,16,L,MIN,1.542
WP_124360831.1,17,E,NEU,-0.963
WP_124360831.1,18,F,NEU,-0.036
WP_124360831.1,19,M,MIN,1.264
WP_124360831.1,20,K,NEU,-0.996
WP_124360831.1,21,E,NEU,-0.996
WP_124360831.1,22,I,MIN,1.883
WP_124360831.1,23,F,NEU,0.088
WP_124360831.1,24,K,NEU,-0.028
WP_124360831.1,25,E,MAX,-1.178
WP_124360831.1,26,N,MAX,-1.070
WP_124360831.1,27,I,NEU,-0.107
WP_124360831.1,28,A,NEU,-0.635
WP_124360831.1,29,K,MIN,1.778
WP_124360831.1,30,T,NEU,0.251
WP_124360831.1,31,D,NEU,0.125
WP_124360831.1,32,D,NEU,-0.079
WP_124360831.1,33,Q,NEU,-0.248
WP_124360831.1,34,L,MIN,1.144
WP_124360831.1,35,D,MAX,-1.155
WP_124360831.1,36,I,NEU,0.395
WP_124360831.1,37,L,MIN,1.414
WP_124360831.1,38,L,MIN,0.819
WP_124360831.1,39,E,MAX,-1.529
WP_124360831.1,40,H,NEU,-0.408
WP_124360831.1,41,F,MIN,0.621
WP_124360831.1,42,E,NEU,-0.260
WP_124360831.1,43,R,MIN,1.075
WP_124360831.1,44,I,MIN,1.729
WP_124360831.1,45,T,NEU,-0.141
WP_124360831.1,46,E,MIN,0.738
WP_124360831.1,47,H,NEU,0.532
WP_124360831.1,48,P,MIN,0.729
WP_124360831.1,49,E,NEU,-0.735
WP_124360831.1,50,S,MIN,1.164
WP_124360831.1,51,T,NEU,-0.139
WP_124360831.1,52,D,NEU,-0.669
WP_124360831.1,53,L,MIN,1.750
WP_124360831.1,54,I,MIN,2.204
WP_124360831.1,55,Y,MAX,-2.488
WP_124360831.1,56,Y,MAX,-2.441
WP_124360831.1,57,A,NEU,-0.715
WP_124360831.1,58,A,NEU,0.146
WP_124360831.1,59,T,NEU,0.321
WP_124360831.1,60,D,NEU,0.068
WP_124360831.1,61,A,NEU,-0.101
WP_124360831.1,62,E,NEU,-0.455
WP_124360831.1,63,S,NEU,0.284
WP_124360831.1,64,T,NEU,0.325
WP_124360831.1,65,P,MAX,-1.125
WP_124360831.1,66,E,NEU,0.495
WP_124360831.1,67,A,NEU,0.058
WP_124360831.1,68,I,MIN,1.475
WP_124360831.1,69,T,NEU,0.140
WP_124360831.1,70,N,MAX,-1.152
WP_124360831.1,71,K,NEU,0.236
WP_124360831.1,72,V,MIN,1.719
WP_124360831.1,73,K,MAX,-1.948
WP_124360831.1,74,E,NEU,0.100
WP_124360831.1,75,W,MAX,-2.496
WP_124360831.1,76,R,MIN,1.033
WP_124360831.1,77,A,NEU,-0.691
WP_124360831.1,78,A,NEU,-0.649
WP_124360831.1,79,N,NEU,-0.452
WP_124360831.1,80,G,NEU,-0.272
WP_124360831.1,81,-,-,N/A
WP_124360831.1,82,-,-,N/A
WP_124360831.1,83,-,-,N/A
WP_124360831.1,84,-,-,N/A
WP_124360831.1,85,-,-,N/A
WP_124360831.1,86,-,-,N/A
WP_169845844.1,1,M,MIN,0.823
WP_169845844.1,2,E,MIN,1.217
WP_169845844.1,3,L,MIN,1.337
WP_169845844.1,4,K,NEU,0.181
WP_169845844.1,5,S,NEU,0.400
WP_169845844.1,6,S,NEU,-0.373
WP_169845844.1,7,F,NEU,-0.290
WP_169845844.1,8,S,NEU,0.221
WP_169845844.1,9,E,NEU,-0.693
WP_169845844.1,10,Y,NEU,-0.469
WP_169845844.1,11,T,NEU,0.470
WP_169845844.1,12,E,NEU,-0.757
WP_169845844.1,13,A,MIN,1.145
WP_169845844.1,14,E,NEU,-0.491
WP_169845844.1,15,F,MIN,0.612
WP_169845844.1,16,L,MIN,1.612
WP_169845844.1,17,V,MIN,1.841
WP_169845844.1,18,F,NEU,-0.010
WP_169845844.1,19,M,MIN,1.275
WP_169845844.1,20,K,MAX,-1.082
WP_169845844.1,21,E,MAX,-1.249
WP_169845844.1,22,I,MIN,1.971
WP_169845844.1,23,F,NEU,0.181
WP_169845844.1,24,Q,MAX,-1.220
WP_169845844.1,25,E,MAX,-1.076
WP_169845844.1,26,N,NEU,-0.988
WP_169845844.1,27,V,NEU,-0.337
WP_169845844.1,28,A,NEU,-0.771
WP_169845844.1,29,E,NEU,-0.329
WP_169845844.1,30,T,MIN,0.675
WP_169845844.1,31,D,NEU,0.187
WP_169845844.1,32,E,MIN,0.588
WP_169845844.1,33,H,MIN,1.080
WP_169845844.1,34,L,MIN,1.246
WP_169845844.1,35,D,MAX,-1.114
WP_169845844.1,36,K,MIN,1.913
WP_169845844.1,37,L,MIN,1.470
WP_169845844.1,38,L,MIN,0.800
WP_169845844.1,39,E,NEU,0.400
WP_169845844.1,40,H,NEU,-0.288
WP_169845844.1,41,F,MIN,0.677
WP_169845844.1,42,E,NEU,-0.348
WP_169845844.1,43,K,MIN,1.215
WP_169845844.1,44,I,MIN,1.723
WP_169845844.1,45,T,NEU,-0.007
WP_169845844.1,46,E,MIN,0.703
WP_169845844.1,47,H,NEU,0.157
WP_169845844.1,48,P,MIN,0.674
WP_169845844.1,49,E,NEU,-0.675
WP_169845844.1,50,G,NEU,-0.297
WP_169845844.1,51,T,NEU,-0.147
WP_169845844.1,52,D,NEU,-0.908
WP_169845844.1,53,L,MIN,1.578
WP_169845844.1,54,I,MIN,2.305
WP_169845844.1,55,Y,MAX,-2.552
WP_169845844.1,56,Y,MAX,-2.565
WP_169845844.1,57,A,NEU,-0.846
WP_169845844.1,58,A,MIN,0.608
WP_169845844.1,59,S,NEU,-0.379
WP_169845844.1,60,D,NEU,0.349
WP_169845844.1,61,L,MIN,1.940
WP_169845844.1,62,D,NEU,-0.641
WP_169845844.1,63,S,NEU,0.401
WP_169845844.1,64,T,NEU,0.515
WP_169845844.1,65,P,MAX,-1.137
WP_169845844.1,66,E,MIN,1.246
WP_169845844.1,67,A,NEU,0.441
WP_169845844.1,68,I,MIN,1.516
WP_169845844.1,69,T,NEU,0.196
WP_169845844.1,70,K,MIN,0.601
WP_169845844.1,71,K,NEU,0.258
WP_169845844.1,72,V,MIN,1.616
WP_169845844.1,73,S,NEU,-0.164
WP_169845844.1,74,E,MIN,0.841
WP_169845844.1,75,W,MAX,-1.361
WP_169845844.1,76,R,MIN,1.087
WP_169845844.1,77,A,NEU,-0.432
WP_169845844.1,78,A,NEU,-0.579
WP_169845844.1,79,N,NEU,-0.168
WP_169845844.1,80,G,NEU,-0.157
WP_169845844.1,81,-,-,N/A
WP_169845844.1,82,-,-,N/A
WP_169845844.1,83,-,-,N/A
WP_169845844.1,84,-,-,N/A
WP_169845844.1,85,-,-,N/A
WP_169845844.1,86,-,-,N/A
WP_199883497.1,1,M,MAX,-1.074
WP_199883497.1,2,E,MIN,1.679
WP_199883497.1,3,L,MIN,0.664
WP_199883497.1,4,K,MIN,0.680
WP_199883497.1,5,N,NEU,-0.157
WP_199883497.1,6,S,NEU,-0.041
WP_199883497.1,7,I,MIN,1.487
WP_199883497.1,8,S,NEU,0.236
WP_199883497.1,9,D,NEU,0.199
WP_199883497.1,10,Y,NEU,-0.747
WP_199883497.1,11,T,NEU,0.502
WP_199883497.1,12,E,NEU,-0.967
WP_199883497.1,13,A,MIN,1.073
WP_199883497.1,14,E,NEU,0.362
WP_199883497.1,15,F,NEU,0.070
WP_199883497.1,16,V,MIN,1.494
WP_199883497.1,17,Q,NEU,-0.992
WP_199883497.1,18,L,MIN,0.739
WP_199883497.1,19,L,MIN,1.060
WP_199883497.1,20,K,MAX,-1.014
WP_199883497.1,21,E,NEU,-0.949
WP_199883497.1,22,I,MIN,1.690
WP_199883497.1,23,E,NEU,0.111
WP_199883497.1,24,K,NEU,-0.644
WP_199883497.1,25,E,NEU,-0.976
WP_199883497.1,26,N,MAX,-1.120
WP_199883497.1,27,V,NEU,-0.319
WP_199883497.1,28,A,NEU,-0.567
WP_199883497.1,29,A,MAX,-1.231
WP_199883497.1,30,T,NEU,0.017
WP_199883497.1,31,D,NEU,-0.896
WP_199883497.1,32,D,NEU,-0.809
WP_199883497.1,33,V,MIN,1.184
WP_199883497.1,34,L,MIN,1.127
WP_199883497.1,35,D,MAX,-1.281
WP_199883497.1,36,V,MIN,1.456
WP_199883497.1,37,L,MIN,1.283
WP_199883497.1,38,L,MIN,1.023
WP_199883497.1,39,E,NEU,-0.879
WP_199883497.1,40,H,NEU,-0.382
WP_199883497.1,41,F,NEU,0.456
WP_199883497.1,42,V,MIN,1.110
WP_199883497.1,43,K,MIN,1.510
WP_199883497.1,44,I,MIN,1.670
WP_199883497.1,45,T,NEU,-0.119
WP_199883497.1,46,E,NEU,0.379
WP_199883497.1,47,H,NEU,0.237
WP_199883497.1,48,P,MIN,0.867
WP_199883497.1,49,D,NEU,-0.916
WP_199883497.1,50,G,NEU,-0.403
WP_199883497.1,51,T,NEU,-0.228
WP_199883497.1,52,D,NEU,-0.722
WP_199883497.1,53,L,MIN,0.919
WP_199883497.1,54,I,MIN,1.486
WP_199883497.1,55,Y,MAX,-3.259
WP_199883497.1,56,Y,MAX,-2.706
WP_199883497.1,57,P,NEU,-0.660
WP_199883497.1,58,S,NEU,-0.169
WP_199883497.1,59,D,MIN,1.316
WP_199883497.1,60,N,NEU,0.012
WP_199883497.1,61,R,NEU,0.094
WP_199883497.1,62,D,MAX,-1.272
WP_199883497.1,63,V,NEU,0.549
WP_199883497.1,64,V,MIN,1.509
WP_199883497.1,65,-,-,N/A
WP_199883497.1,66,-,-,N/A
WP_199883497.1,67,-,-,N/A
WP_199883497.1,68,-,-,N/A
WP_199883497.1,69,-,-,N/A
WP_199883497.1,70,-,-,N/A
WP_199883497.1,71,K,MAX,-1.156
WP_199883497.1,72,I,MIN,1.759
WP_199883497.1,73,T,NEU,-0.475
WP_199883497.1,74,E,MAX,-1.056
WP_199883497.1,75,-,-,N/A
WP_199883497.1,76,-,-,N/A
WP_199883497.1,77,H,MIN,0.745
WP_199883497.1,78,P,MIN,0.649
WP_199883497.1,79,D,NEU,-0.217
WP_199883497.1,80,G,NEU,-0.483
WP_199883497.1,81,T,NEU,0.068
WP_199883497.1,82,I,MIN,1.631
WP_199883497.1,83,Y,NEU,-0.400
WP_199883497.1,84,Y,MAX,-2.423
WP_199883497.1,85,P,NEU,0.133
WP_199883497.1,86,S,NEU,0.408
WP_219260938.1,1,M,NEU,0.491
WP_219260938.1,2,S,NEU,-0.121
WP_219260938.1,3,L,MIN,0.899
WP_219260938.1,4,K,NEU,-0.166
WP_219260938.1,5,S,NEU,0.516
WP_219260938.1,6,S,NEU,-0.361
WP_219260938.1,7,F,MIN,1.147
WP_219260938.1,8,S,NEU,0.262
WP_219260938.1,9,E,NEU,-0.822
WP_219260938.1,10,Y,MAX,-1.304
WP_219260938.1,11,T,NEU,0.440
WP_219260938.1,12,E,NEU,-0.138
WP_219260938.1,13,A,MIN,1.209
WP_219260938.1,14,E,NEU,-0.203
WP_219260938.1,15,F,NEU,0.287
WP_219260938.1,16,L,MIN,1.408
WP_219260938.1,17,E,MAX,-1.365
WP_219260938.1,18,F,NEU,0.236
WP_219260938.1,19,M,MIN,1.186
WP_219260938.1,20,E,MAX,-1.234
WP_219260938.1,21,T,NEU,0.391
WP_219260938.1,22,V,MIN,1.285
WP_219260938.1,23,F,NEU,0.354
WP_219260938.1,24,Q,MAX,-1.064
WP_219260938.1,25,E,NEU,-0.893
WP_219260938.1,26,N,MAX,-1.021
WP_219260938.1,27,V,NEU,-0.333
WP_219260938.1,28,A,NEU,-0.692
WP_219260938.1,29,E,NEU,-0.303
WP_219260938.1,30,A,NEU,0.085
WP_219260938.1,31,D,NEU,-0.204
WP_219260938.1,32,E,MAX,-1.355
WP_219260938.1,33,R,MIN,1.263
WP_219260938.1,34,L,MIN,1.177
WP_219260938.1,35,D,NEU,-0.824
WP_219260938.1,36,I,MIN,0.726
WP_219260938.1,37,L,MIN,1.493
WP_219260938.1,38,L,MIN,0.964
WP_219260938.1,39,E,MAX,-1.364
WP_219260938.1,40,H,NEU,-0.407
WP_219260938.1,41,F,MIN,0.699
WP_219260938.1,42,E,NEU,-0.238
WP_219260938.1,43,K,MIN,1.198
WP_219260938.1,44,I,MIN,2.010
WP_219260938.1,45,T,NEU,-0.032
WP_219260938.1,46,E,MIN,0.577
WP_219260938.1,47,H,NEU,0.133
WP_219260938.1,48,P,MIN,0.587
WP_219260938.1,49,E,NEU,-0.688
WP_219260938.1,50,G,NEU,-0.321
WP_219260938.1,51,T,NEU,-0.161
WP_219260938.1,52,D,NEU,-0.865
WP_219260938.1,53,L,MIN,1.580
WP_219260938.1,54,I,MIN,2.190
WP_219260938.1,55,Y,MAX,-2.551
WP_219260938.1,56,Y,MAX,-2.519
WP_219260938.1,57,A,NEU,-0.820
WP_219260938.1,58,A,NEU,0.295
WP_219260938.1,59,S,NEU,-0.413
WP_219260938.1,60,D,NEU,0.212
WP_219260938.1,61,L,MIN,1.941
WP_219260938.1,62,D,NEU,-0.641
WP_219260938.1,63,S,NEU,0.197
WP_219260938.1,64,T,NEU,0.533
WP_219260938.1,65,P,MAX,-1.019
WP_219260938.1,66,E,MIN,0.582
WP_219260938.1,67,A,NEU,0.349
WP_219260938.1,68,I,MIN,1.445
WP_219260938.1,69,T,NEU,0.070
WP_219260938.1,70,K,MIN,0.625
WP_219260938.1,71,K,NEU,0.267
WP_219260938.1,72,V,MIN,1.762
WP_219260938.1,73,K,MAX,-2.050
WP_219260938.1,74,E,MIN,0.970
WP_219260938.1,75,W,MAX,-2.425
WP_219260938.1,76,R,MIN,1.038
WP_219260938.1,77,A,NEU,-0.676
WP_219260938.1,78,A,NEU,-0.779
WP_219260938.1,79,N,NEU,-0.444
WP_219260938.1,80,G,NEU,-0.312
WP_219260938.1,81,-,-,N/A
WP_219260938.1,82,-,-,N/A
WP_219260938.1,83,-,-,N/A
WP_219260938.1,84,-,-,N/A
WP_219260938.1,85,-,-,N/A
WP_219260938.1,86,-,-,N/A
WP_238564565.1,1,M,MIN,0.827
WP_238564565.1,2,K,MIN,1.200
WP_238564565.1,3,L,MIN,1.037
WP_238564565.1,4,K,NEU,-0.314
WP_238564565.1,5,N,NEU,0.252
WP_238564565.1,6,S,NEU,0.162
WP_238564565.1,7,I,MIN,0.755
WP_238564565.1,8,S,NEU,0.161
WP_238564565.1,9,D,NEU,0.524
WP_238564565.1,10,Y,MAX,-1.168
WP_238564565.1,11,T,MIN,0.645
WP_238564565.1,12,E,NEU,0.138
WP_238564565.1,13,S,NEU,-0.060
WP_238564565.1,14,E,NEU,-0.172
WP_238564565.1,15,F,NEU,-0.545
WP_238564565.1,16,I,MIN,1.791
WP_238564565.1,17,D,NEU,-0.895
WP_238564565.1,18,F,NEU,0.080
WP_238564565.1,19,M,MIN,0.955
WP_238564565.1,20,H,NEU,0.542
WP_238564565.1,21,E,NEU,-0.723
WP_238564565.1,22,I,MIN,1.983
WP_238564565.1,23,D,NEU,0.407
WP_238564565.1,24,K,NEU,0.048
WP_238564565.1,25,E,NEU,-0.861
WP_238564565.1,26,N,NEU,-0.738
WP_238564565.1,27,I,NEU,-0.226
WP_238564565.1,28,A,NEU,-0.616
WP_238564565.1,29,E,NEU,-0.358
WP_238564565.1,30,T,NEU,0.186
WP_238564565.1,31,D,NEU,-0.034
WP_238564565.1,32,D,NEU,-0.783
WP_238564565.1,33,K,MIN,1.298
WP_238564565.1,34,L,MIN,1.303
WP_238564565.1,35,D,NEU,-0.359
WP_238564565.1,36,V,NEU,0.389
WP_238564565.1,37,L,MIN,1.507
WP_238564565.1,38,L,MIN,0.971
WP_238564565.1,39,N,NEU,-0.363
WP_238564565.1,40,H,NEU,-0.141
WP_238564565.1,41,F,NEU,0.474
WP_238564565.1,42,E,NEU,-0.538
WP_238564565.1,43,K,NEU,0.500
WP_238564565.1,44,I,MIN,1.529
WP_238564565.1,45,T,NEU,0.004
WP_238564565.1,46,E,MIN,0.580
WP_238564565.1,47,H,NEU,-0.250
WP_238564565.1,48,P,MIN,0.649
WP_238564565.1,49,A,NEU,0.413
WP_238564565.1,50,G,NEU,-0.411
WP_238564565.1,51,T,NEU,-0.090
WP_238564565.1,52,D,NEU,-0.992
WP_238564565.1,53,L,MIN,1.578
WP_238564565.1,54,L,MIN,1.088
WP_238564565.1,55,Y,MAX,-2.678
WP_238564565.1,56,Y,MAX,-3.592
WP_238564565.1,57,A,NEU,-0.712
WP_238564565.1,58,Q,NEU,-0.660
WP_238564565.1,59,S,NEU,-0.165
WP_238564565.1,60,D,NEU,0.278
WP_238564565.1,61,A,NEU,-0.635
WP_238564565.1,62,D,NEU,-0.561
WP_238564565.1,63,S,MIN,0.989
WP_238564565.1,64,T,NEU,0.263
WP_238564565.1,65,P,NEU,-0.410
WP_238564565.1,66,E,MIN,1.036
WP_238564565.1,67,A,NEU,-0.196
WP_238564565.1,68,I,MIN,2.088
WP_238564565.1,69,T,NEU,0.211
WP_238564565.1,70,K,MIN,0.775
WP_238564565.1,71,I,MIN,1.710
WP_238564565.1,72,I,MIN,2.051
WP_238564565.1,73,K,MAX,-1.773
WP_238564565.1,74,E,MIN,0.692
WP_238564565.1,75,W,MAX,-1.058
WP_238564565.1,76,R,MIN,1.059
WP_238564565.1,77,A,NEU,-0.799
WP_238564565.1,78,K,MIN,1.262
WP_238564565.1,79,N,NEU,-0.515
WP_238564565.1,80,G,NEU,-0.245
WP_238564565.1,81,-,-,N/A
WP_238564565.1,82,-,-,N/A
WP_238564565.1,83,-,-,N/A
WP_238564565.1,84,-,-,N/A
WP_238564565.1,85,-,-,N/A
WP_238564565.1,86,-,-,N/A
