Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.730 1.000 M L -2.294 -1.264 0.493 2.089 long minimally
1 4 A A 2.730 0.000 M K -1.224 -1.264 0.493 -0.080 long neutral
1 14 A A 2.730 0.000 M E -1.141 -1.264 0.493 -0.250 long neutral
1 17 A A 2.730 0.799 M E -1.144 -1.264 0.493 -0.244 short neutral
1 18 A A 2.730 0.931 M F -2.322 -1.264 0.493 2.145 short minimally
1 20 A A 2.730 0.991 M K -1.698 -1.264 0.493 0.880 long minimally
1 21 A A 2.730 1.921 M E -1.025 -1.264 0.493 -0.485 short neutral
1 37 A A 2.730 1.886 M L -2.284 -1.264 0.493 2.070 long minimally
2 4 A A 0.000 0.000 E K -1.439 -1.264 0.493 0.356 short neutral
2 14 A A 0.000 0.000 E E -1.351 -1.264 0.493 0.177 water-mediated neutral
3 5 A A 1.000 0.000 L S -1.549 -1.264 0.493 0.578 water-mediated neutral
3 18 A A 1.000 0.931 L F -1.846 -1.264 0.493 1.181 water-mediated minimally
3 36 A A 1.000 0.000 L I -1.554 -1.264 0.493 0.589 water-mediated neutral
3 37 A A 1.000 1.886 L L -1.934 -1.264 0.493 1.360 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.264 0.493 1.062 short minimally
3 44 A A 1.000 1.253 L I -1.943 -1.264 0.493 1.377 water-mediated minimally
4 6 A A 0.000 0.996 K S -1.433 -1.264 0.493 0.342 water-mediated neutral
4 7 A A 0.000 1.332 K I -1.469 -1.264 0.493 0.416 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.296 -1.264 0.493 0.066 water-mediated neutral
4 9 A A 0.000 0.000 K E -0.975 -1.264 0.493 -0.585 short neutral
4 10 A A 0.000 0.000 K Y -0.728 -1.264 0.493 -1.086 short highly
4 14 A A 0.000 0.000 K E -1.975 -1.264 0.493 1.442 water-mediated minimally
4 15 A A 0.000 1.000 K F -1.038 -1.264 0.493 -0.458 water-mediated neutral
4 18 A A 0.000 0.931 K F -1.036 -1.264 0.493 -0.461 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.018 -1.264 0.493 1.529 water-mediated minimally
4 44 A A 0.000 1.253 K I -1.469 -1.264 0.493 0.416 water-mediated neutral
5 7 A A 0.000 1.332 S I -1.425 -1.264 0.493 0.327 water-mediated neutral
5 8 A A 0.000 0.000 S S -1.135 -1.264 0.493 -0.262 water-mediated neutral
5 9 A A 0.000 0.000 S E -0.710 -1.264 0.493 -1.123 short highly
5 43 A A 0.000 0.000 S R -1.209 -1.264 0.493 -0.111 water-mediated neutral
5 44 A A 0.000 1.253 S I -1.555 -1.264 0.493 0.591 water-mediated neutral
6 8 A A 0.996 0.000 S S -1.313 -1.264 0.493 0.099 short neutral
6 9 A A 0.996 0.000 S E -1.119 -1.264 0.493 -0.294 short neutral
6 10 A A 0.996 0.000 S Y -1.273 -1.264 0.493 0.018 water-mediated neutral
6 43 A A 0.996 0.000 S R -1.714 -1.264 0.493 0.912 water-mediated minimally
6 44 A A 0.996 1.253 S I -1.292 -1.264 0.493 0.057 short neutral
7 9 A A 1.332 0.000 I E -1.485 -1.264 0.493 0.448 water-mediated neutral
7 10 A A 1.332 0.000 I Y -2.091 -1.264 0.493 1.677 short minimally
7 15 A A 1.332 1.000 I F -1.938 -1.264 0.493 1.368 water-mediated minimally
7 43 A A 1.332 0.000 I R -1.310 -1.264 0.493 0.094 water-mediated neutral
7 44 A A 1.332 1.253 I I -1.806 -1.264 0.493 1.099 short minimally
7 45 A A 1.332 1.982 I T -1.681 -1.264 0.493 0.846 short minimally
7 46 A A 1.332 0.000 I E -1.485 -1.264 0.493 0.448 water-mediated neutral
7 72 A A 1.332 1.999 I V -2.314 -1.264 0.493 2.130 water-mediated minimally
7 73 A A 1.332 0.147 I K -1.725 -1.264 0.493 0.934 water-mediated minimally
7 76 A A 1.332 0.089 I R -1.459 -1.264 0.493 0.396 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.801 -1.264 0.493 -0.938 water-mediated neutral
8 44 A A 0.000 1.253 S I -1.555 -1.264 0.493 0.589 water-mediated neutral
8 76 A A 0.000 0.089 S R -1.414 -1.264 0.493 0.304 water-mediated neutral
9 11 A A 0.000 0.000 E T -1.090 -1.264 0.493 -0.352 water-mediated neutral
9 14 A A 0.000 0.000 E E -1.352 -1.264 0.493 0.178 water-mediated neutral
9 44 A A 0.000 1.253 E I -1.485 -1.264 0.493 0.448 water-mediated neutral
10 12 A A 0.000 0.367 Y E -0.863 -1.264 0.493 -0.812 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.977 -1.264 0.493 -0.583 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.645 -1.264 0.493 -1.255 short highly
10 15 A A 0.000 1.000 Y F -1.238 -1.264 0.493 -0.052 short neutral
10 16 A A 0.000 2.182 Y L -1.518 -1.264 0.493 0.516 water-mediated neutral
10 17 A A 0.000 0.799 Y E -0.917 -1.264 0.493 -0.704 water-mediated neutral
10 18 A A 0.000 0.931 Y F -1.125 -1.264 0.493 -0.282 water-mediated neutral
10 44 A A 0.000 1.253 Y I -1.563 -1.264 0.493 0.607 water-mediated neutral
11 13 A A 0.000 0.000 T A -0.961 -1.264 0.493 -0.615 short neutral
11 14 A A 0.000 0.000 T E -0.986 -1.264 0.493 -0.564 short neutral
11 15 A A 0.000 1.000 T F -1.426 -1.264 0.493 0.330 water-mediated neutral
11 16 A A 0.000 2.182 T L -1.504 -1.264 0.493 0.488 water-mediated neutral
11 17 A A 0.000 0.799 T E -1.553 -1.264 0.493 0.586 water-mediated neutral
12 14 A A 0.367 0.000 E E -1.786 -1.264 0.493 1.059 water-mediated minimally
12 15 A A 0.367 1.000 E F -0.978 -1.264 0.493 -0.580 short neutral
12 16 A A 0.367 2.182 E L -1.187 -1.264 0.493 -0.157 short neutral
12 69 A A 0.367 3.184 E T -1.761 -1.264 0.493 1.007 long minimally
12 70 A A 0.367 0.000 E N -1.667 -1.264 0.493 0.818 water-mediated minimally
12 73 A A 0.367 0.147 E K -2.542 -1.264 0.493 2.591 water-mediated minimally
13 15 A A 0.000 1.000 A F -1.538 -1.264 0.493 0.555 water-mediated neutral
13 16 A A 0.000 2.182 A L -2.204 -1.264 0.493 1.907 short minimally
13 17 A A 0.000 0.799 A E -1.226 -1.264 0.493 -0.077 water-mediated neutral
13 69 A A 0.000 3.184 A T -1.303 -1.264 0.493 0.079 long neutral
14 16 A A 0.000 2.182 E L -1.399 -1.264 0.493 0.273 water-mediated neutral
14 17 A A 0.000 0.799 E E -0.591 -1.264 0.493 -1.365 short highly
14 18 A A 0.000 0.931 E F -0.820 -1.264 0.493 -0.900 short neutral
15 17 A A 1.000 0.799 F E -1.700 -1.264 0.493 0.884 water-mediated minimally
15 18 A A 1.000 0.931 F F -2.595 -1.264 0.493 2.700 short minimally
15 19 A A 1.000 2.000 F M -2.041 -1.264 0.493 1.575 water-mediated minimally
15 44 A A 1.000 1.253 F I -1.935 -1.264 0.493 1.360 water-mediated minimally
15 45 A A 1.000 1.982 F T -1.890 -1.264 0.493 1.270 water-mediated minimally
15 65 A A 1.000 2.986 F P -1.523 -1.264 0.493 0.526 long neutral
15 69 A A 1.000 3.184 F T -1.493 -1.264 0.493 0.465 short neutral
15 72 A A 1.000 1.999 F V -1.776 -1.264 0.493 1.039 water-mediated minimally
15 73 A A 1.000 0.147 F K -1.297 -1.264 0.493 0.066 water-mediated neutral
16 18 A A 2.182 0.931 L F -1.849 -1.264 0.493 1.186 water-mediated minimally
16 19 A A 2.182 2.000 L M -2.453 -1.264 0.493 2.411 short minimally
16 20 A A 2.182 0.991 L K -1.595 -1.264 0.493 0.672 water-mediated neutral
16 65 A A 2.182 2.986 L P -1.113 -1.264 0.493 -0.306 short neutral
16 66 A A 2.182 0.222 L E -1.590 -1.264 0.493 0.661 water-mediated neutral
16 68 A A 2.182 2.983 L I -2.603 -1.264 0.493 2.715 long minimally
16 69 A A 2.182 3.184 L T -1.633 -1.264 0.493 0.749 short neutral
16 70 A A 2.182 0.000 L N -1.413 -1.264 0.493 0.302 water-mediated neutral
17 19 A A 0.799 2.000 E M -2.005 -1.264 0.493 1.503 water-mediated minimally
17 20 A A 0.799 0.991 E K -2.078 -1.264 0.493 1.651 short minimally
17 21 A A 0.799 1.921 E E -1.985 -1.264 0.493 1.461 water-mediated minimally
17 65 A A 0.799 2.986 E P -1.814 -1.264 0.493 1.116 long minimally
18 20 A A 0.931 0.991 F K -1.527 -1.264 0.493 0.534 water-mediated neutral
18 21 A A 0.931 1.921 F E -1.026 -1.264 0.493 -0.482 short neutral
18 22 A A 0.931 1.481 F I -1.938 -1.264 0.493 1.368 water-mediated minimally
18 37 A A 0.931 1.886 F L -1.847 -1.264 0.493 1.182 water-mediated minimally
18 40 A A 0.931 1.000 F H -1.618 -1.264 0.493 0.719 water-mediated neutral
18 41 A A 0.931 0.353 F F -2.094 -1.264 0.493 1.682 water-mediated minimally
18 44 A A 0.931 1.253 F I -1.934 -1.264 0.493 1.360 water-mediated minimally
18 65 A A 0.931 2.986 F P -1.473 -1.264 0.493 0.423 long neutral
18 69 A A 0.931 3.184 F T -1.769 -1.264 0.493 1.024 long minimally
19 21 A A 2.000 1.921 M E -2.007 -1.264 0.493 1.506 water-mediated minimally
19 22 A A 2.000 1.481 M I -2.337 -1.264 0.493 2.177 short minimally
19 23 A A 2.000 1.000 M F -2.008 -1.264 0.493 1.510 water-mediated minimally
19 37 A A 2.000 1.886 M L -1.851 -1.264 0.493 1.191 water-mediated minimally
19 41 A A 2.000 0.353 M F -1.884 -1.264 0.493 1.257 water-mediated minimally
19 54 A A 2.000 1.073 M I -2.331 -1.264 0.493 2.164 water-mediated minimally
19 64 A A 2.000 0.000 M T -1.499 -1.264 0.493 0.476 water-mediated neutral
19 65 A A 2.000 2.986 M P -1.685 -1.264 0.493 0.853 short minimally
19 66 A A 2.000 0.222 M E -1.867 -1.264 0.493 1.223 water-mediated minimally
19 67 A A 2.000 0.000 M A -1.270 -1.264 0.493 0.013 water-mediated neutral
19 68 A A 2.000 2.983 M I -2.406 -1.264 0.493 2.316 short minimally
19 69 A A 2.000 3.184 M T -1.561 -1.264 0.493 0.603 short neutral
19 72 A A 2.000 1.999 M V -2.207 -1.264 0.493 1.912 water-mediated minimally
20 22 A A 0.991 1.481 K I -1.960 -1.264 0.493 1.411 water-mediated minimally
20 23 A A 0.991 1.000 K F -1.129 -1.264 0.493 -0.275 short neutral
20 24 A A 0.991 0.000 K K -0.588 -1.264 0.493 -1.372 short highly
20 65 A A 0.991 2.986 K P -0.861 -1.264 0.493 -0.818 short neutral
20 66 A A 0.991 0.222 K E -2.703 -1.264 0.493 2.918 water-mediated minimally
20 69 A A 0.991 3.184 K T -1.804 -1.264 0.493 1.096 long minimally
21 23 A A 1.921 1.000 E F -1.702 -1.264 0.493 0.888 water-mediated minimally
21 24 A A 1.921 0.000 E K -1.589 -1.264 0.493 0.658 short neutral
21 25 A A 1.921 0.000 E E -0.780 -1.264 0.493 -0.982 short neutral
21 33 A A 1.921 0.000 E Q -2.039 -1.264 0.493 1.571 water-mediated minimally
21 34 A A 1.921 0.000 E L -1.458 -1.264 0.493 0.394 water-mediated neutral
21 37 A A 1.921 1.886 E L -1.249 -1.264 0.493 -0.031 short neutral
21 65 A A 1.921 2.986 E P -1.817 -1.264 0.493 1.121 long minimally
22 24 A A 1.481 0.000 I K -1.469 -1.264 0.493 0.415 water-mediated neutral
22 25 A A 1.481 0.000 I E -0.781 -1.264 0.493 -0.980 short neutral
22 26 A A 1.481 0.000 I N -0.603 -1.264 0.493 -1.341 short highly
22 34 A A 1.481 0.000 I L -1.565 -1.264 0.493 0.610 water-mediated neutral
22 37 A A 1.481 1.886 I L -2.504 -1.264 0.493 2.515 short minimally
22 38 A A 1.481 1.075 I L -1.988 -1.264 0.493 1.469 water-mediated minimally
22 40 A A 1.481 1.000 I H -2.070 -1.264 0.493 1.634 water-mediated minimally
22 41 A A 1.481 0.353 I F -2.076 -1.264 0.493 1.648 water-mediated minimally
22 51 A A 1.481 0.999 I T -1.941 -1.264 0.493 1.374 water-mediated minimally
22 54 A A 1.481 1.073 I I -2.553 -1.264 0.493 2.613 water-mediated minimally
22 65 A A 1.481 2.986 I P -1.460 -1.264 0.493 0.398 long neutral
22 68 A A 1.481 2.983 I I -2.619 -1.264 0.493 2.749 long minimally
23 25 A A 1.000 0.000 F E -1.218 -1.264 0.493 -0.092 water-mediated neutral
23 26 A A 1.000 0.000 F N -0.766 -1.264 0.493 -1.010 short highly
23 27 A A 1.000 0.000 F I -1.546 -1.264 0.493 0.572 water-mediated neutral
23 54 A A 1.000 1.073 F I -1.935 -1.264 0.493 1.360 water-mediated minimally
23 63 A A 1.000 0.000 F S -1.401 -1.264 0.493 0.279 water-mediated neutral
23 64 A A 1.000 0.000 F T -1.429 -1.264 0.493 0.335 water-mediated neutral
23 65 A A 1.000 2.986 F P -1.461 -1.264 0.493 0.399 short neutral
23 68 A A 1.000 2.983 F I -2.469 -1.264 0.493 2.445 long minimally
24 26 A A 0.000 0.000 K N -1.410 -1.264 0.493 0.296 water-mediated neutral
24 27 A A 0.000 0.000 K I -1.072 -1.264 0.493 -0.389 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.264 0.493 -0.558 water-mediated neutral
24 33 A A 0.000 0.000 K Q -1.305 -1.264 0.493 0.082 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.950 -1.264 0.493 -0.637 water-mediated neutral
24 37 A A 0.000 1.886 K L -1.325 -1.264 0.493 0.125 water-mediated neutral
25 27 A A 0.000 0.000 E I -1.096 -1.264 0.493 -0.340 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.585 -1.264 0.493 -1.378 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.264 0.493 -0.353 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.264 0.493 -0.188 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.171 -1.264 0.493 -0.189 water-mediated neutral
25 33 A A 0.000 0.000 E Q -0.480 -1.264 0.493 -1.589 short highly
25 34 A A 0.000 0.000 E L -0.860 -1.264 0.493 -0.820 short neutral
25 35 A A 0.000 0.000 E D -1.170 -1.264 0.493 -0.190 water-mediated neutral
25 36 A A 0.000 0.000 E I -1.096 -1.264 0.493 -0.340 water-mediated neutral
25 37 A A 0.000 1.886 E L -0.715 -1.264 0.493 -1.113 short highly
25 38 A A 0.000 1.075 E L -1.400 -1.264 0.493 0.275 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.264 0.493 -0.750 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.264 0.493 -0.038 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.294 -1.264 0.493 -1.968 short highly
26 37 A A 0.000 1.886 N L -1.447 -1.264 0.493 0.372 water-mediated neutral
26 38 A A 0.000 1.075 N L -1.446 -1.264 0.493 0.368 water-mediated neutral
26 54 A A 0.000 1.073 N I -1.500 -1.264 0.493 0.480 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.459 -1.264 0.493 -1.632 water-mediated highly
27 29 A A 0.000 0.000 I K -1.079 -1.264 0.493 -0.375 water-mediated neutral
27 34 A A 0.000 0.000 I L -1.075 -1.264 0.493 -0.383 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.960 -1.264 0.493 -0.617 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.264 0.493 -0.864 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.264 0.493 -0.864 water-mediated neutral
28 33 A A 0.000 0.000 A Q -0.730 -1.264 0.493 -1.083 water-mediated highly
28 34 A A 0.000 0.000 A L -1.397 -1.264 0.493 0.270 water-mediated neutral
29 31 A A 0.000 0.000 K D -1.802 -1.264 0.493 1.092 water-mediated minimally
29 32 A A 0.000 0.000 K D -1.604 -1.264 0.493 0.690 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.746 -1.264 0.493 -1.050 short highly
30 33 A A 0.000 0.000 T Q -1.307 -1.264 0.493 0.088 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.264 0.493 -0.307 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.122 -1.264 0.493 -0.288 water-mediated neutral
31 33 A A 0.000 0.000 D Q -1.272 -1.264 0.493 0.016 water-mediated neutral
31 34 A A 0.000 0.000 D L -0.740 -1.264 0.493 -1.062 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.264 0.493 -1.746 short highly
31 36 A A 0.000 0.000 D I -1.063 -1.264 0.493 -0.408 water-mediated neutral
31 38 A A 0.000 1.075 D L -1.515 -1.264 0.493 0.508 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.264 0.493 -0.288 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.469 -1.264 0.493 -1.613 short highly
32 36 A A 0.000 0.000 D I -1.142 -1.264 0.493 -0.248 water-mediated neutral
33 35 A A 0.000 0.000 Q D -1.272 -1.264 0.493 0.016 water-mediated neutral
33 36 A A 0.000 0.000 Q I -0.435 -1.264 0.493 -1.681 short highly
33 37 A A 0.000 1.886 Q L -1.120 -1.264 0.493 -0.292 short neutral
34 36 A A 0.000 0.000 L I -1.163 -1.264 0.493 -0.205 water-mediated neutral
34 37 A A 0.000 1.886 L L -2.154 -1.264 0.493 1.804 short minimally
34 38 A A 0.000 1.075 L L -2.141 -1.264 0.493 1.779 short minimally
35 37 A A 0.000 1.886 D L -1.515 -1.264 0.493 0.508 water-mediated neutral
35 38 A A 0.000 1.075 D L -0.490 -1.264 0.493 -1.569 short highly
35 39 A A 0.000 0.000 D E -0.262 -1.264 0.493 -2.032 short highly
36 38 A A 0.000 1.075 I L -1.555 -1.264 0.493 0.589 water-mediated neutral
36 39 A A 0.000 0.000 I E -0.381 -1.264 0.493 -1.791 short highly
36 40 A A 0.000 1.000 I H -1.118 -1.264 0.493 -0.295 short neutral
37 39 A A 1.886 0.000 L E -1.400 -1.264 0.493 0.276 water-mediated neutral
37 40 A A 1.886 1.000 L H -1.788 -1.264 0.493 1.062 short minimally
37 41 A A 1.886 0.353 L F -2.270 -1.264 0.493 2.040 short minimally
38 40 A A 1.075 1.000 L H -1.704 -1.264 0.493 0.892 water-mediated minimally
38 41 A A 1.075 0.353 L F -2.341 -1.264 0.493 2.184 short minimally
38 42 A A 1.075 0.000 L E -1.212 -1.264 0.493 -0.106 water-mediated neutral
38 50 A A 1.075 0.000 L S -1.549 -1.264 0.493 0.578 water-mediated neutral
38 51 A A 1.075 0.999 L T -1.719 -1.264 0.493 0.923 short minimally
38 54 A A 1.075 1.073 L I -1.943 -1.264 0.493 1.377 water-mediated minimally
38 55 A A 1.075 0.000 L Y -1.432 -1.264 0.493 0.340 water-mediated neutral
39 41 A A 0.000 0.353 E F -1.173 -1.264 0.493 -0.184 water-mediated neutral
39 42 A A 0.000 0.000 E E -0.116 -1.264 0.493 -2.328 short highly
39 43 A A 0.000 0.000 E R -0.972 -1.264 0.493 -0.591 short neutral
39 51 A A 0.000 0.999 E T -1.551 -1.264 0.493 0.583 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.264 0.493 1.093 water-mediated minimally
40 43 A A 1.000 0.000 H R -0.856 -1.264 0.493 -0.828 short neutral
40 44 A A 1.000 1.253 H I -1.443 -1.264 0.493 0.363 short neutral
40 45 A A 1.000 1.982 H T -2.201 -1.264 0.493 1.900 water-mediated minimally
41 43 A A 0.353 0.000 F R -1.120 -1.264 0.493 -0.291 water-mediated neutral
41 44 A A 0.353 1.253 F I -1.952 -1.264 0.493 1.395 water-mediated minimally
41 45 A A 0.353 1.982 F T -1.534 -1.264 0.493 0.548 short neutral
41 47 A A 0.353 1.993 F H -1.574 -1.264 0.493 0.628 water-mediated neutral
41 50 A A 0.353 0.000 F S -1.368 -1.264 0.493 0.211 water-mediated neutral
41 51 A A 0.353 0.999 F T -1.796 -1.264 0.493 1.079 water-mediated minimally
41 53 A A 0.353 1.994 F L -1.802 -1.264 0.493 1.091 water-mediated minimally
41 54 A A 0.353 1.073 F I -1.889 -1.264 0.493 1.269 water-mediated minimally
41 68 A A 0.353 2.983 F I -2.513 -1.264 0.493 2.534 long minimally
41 72 A A 0.353 1.999 F V -1.731 -1.264 0.493 0.947 water-mediated minimally
42 44 A A 0.000 1.253 E I -1.485 -1.264 0.493 0.448 water-mediated neutral
42 45 A A 0.000 1.982 E T -1.528 -1.264 0.493 0.536 water-mediated neutral
42 46 A A 0.000 0.000 E E -1.352 -1.264 0.493 0.178 water-mediated neutral
42 47 A A 0.000 1.993 E H -1.803 -1.264 0.493 1.093 water-mediated minimally
42 50 A A 0.000 0.000 E S -0.660 -1.264 0.493 -1.224 short highly
42 51 A A 0.000 0.999 E T -1.459 -1.264 0.493 0.395 short neutral
42 53 A A 0.000 1.994 E L -1.362 -1.264 0.493 0.199 water-mediated neutral
43 45 A A 0.000 1.982 R T -1.743 -1.264 0.493 0.972 water-mediated minimally
43 46 A A 0.000 0.000 R E -1.926 -1.264 0.493 1.343 water-mediated minimally
44 46 A A 1.253 0.000 I E -1.485 -1.264 0.493 0.448 water-mediated neutral
44 72 A A 1.253 1.999 I V -2.277 -1.264 0.493 2.054 water-mediated minimally
45 47 A A 1.982 1.993 T H -1.841 -1.264 0.493 1.170 short minimally
45 49 A A 1.982 0.000 T E -1.550 -1.264 0.493 0.580 water-mediated neutral
45 50 A A 1.982 0.000 T S -1.582 -1.264 0.493 0.645 water-mediated neutral
45 53 A A 1.982 1.994 T L -1.967 -1.264 0.493 1.426 water-mediated minimally
45 68 A A 1.982 2.983 T I -1.863 -1.264 0.493 1.216 long minimally
45 71 A A 1.982 0.985 T K -2.274 -1.264 0.493 2.048 water-mediated minimally
45 72 A A 1.982 1.999 T V -1.872 -1.264 0.493 1.233 short minimally
45 75 A A 1.982 0.999 T W -1.650 -1.264 0.493 0.782 water-mediated minimally
45 76 A A 1.982 0.089 T R -1.903 -1.264 0.493 1.297 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.264 0.493 0.360 water-mediated neutral
46 50 A A 0.000 0.000 E S -1.114 -1.264 0.493 -0.304 water-mediated neutral
46 72 A A 0.000 1.999 E V -1.337 -1.264 0.493 0.147 water-mediated neutral
46 75 A A 0.000 0.999 E W -1.067 -1.264 0.493 -0.400 water-mediated neutral
46 76 A A 0.000 0.089 E R -2.087 -1.264 0.493 1.669 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.264 0.493 -0.062 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.264 0.493 -0.441 water-mediated neutral
47 49 A A 1.993 0.000 H E -0.901 -1.264 0.493 -0.735 short neutral
47 50 A A 1.993 0.000 H S -1.409 -1.264 0.493 0.295 short neutral
47 51 A A 1.993 0.999 H T -2.165 -1.264 0.493 1.828 water-mediated minimally
47 52 A A 1.993 0.000 H D -2.021 -1.264 0.493 1.536 water-mediated minimally
47 53 A A 1.993 1.994 H L -1.787 -1.264 0.493 1.060 short minimally
47 71 A A 1.993 0.985 H K -2.536 -1.264 0.493 2.580 water-mediated minimally
47 72 A A 1.993 1.999 H V -1.843 -1.264 0.493 1.174 short minimally
47 75 A A 1.993 0.999 H W -1.762 -1.264 0.493 1.010 short minimally
47 76 A A 1.993 0.089 H R -1.875 -1.264 0.493 1.239 water-mediated minimally
47 79 A A 1.993 0.000 H N -1.528 -1.264 0.493 0.535 water-mediated neutral
48 50 A A 0.000 0.000 P S -1.470 -1.264 0.493 0.419 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.436 -1.264 0.493 0.349 water-mediated neutral
48 75 A A 0.000 0.999 P W -0.776 -1.264 0.493 -0.989 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.264 0.493 0.537 water-mediated neutral
49 51 A A 0.000 0.999 E T -1.552 -1.264 0.493 0.585 water-mediated neutral
49 52 A A 0.000 0.000 E D -0.838 -1.264 0.493 -0.864 short neutral
49 53 A A 0.000 1.994 E L -0.713 -1.264 0.493 -1.117 short highly
49 54 A A 0.000 1.073 E I -1.471 -1.264 0.493 0.420 water-mediated neutral
49 56 A A 0.000 0.000 E Y -0.429 -1.264 0.493 -1.694 water-mediated highly
49 71 A A 0.000 0.985 E K -2.466 -1.264 0.493 2.437 water-mediated minimally
49 75 A A 0.000 0.999 E W -1.043 -1.264 0.493 -0.448 water-mediated neutral
50 52 A A 0.000 0.000 S D -0.925 -1.264 0.493 -0.687 short neutral
50 53 A A 0.000 1.994 S L -1.547 -1.264 0.493 0.575 water-mediated neutral
50 54 A A 0.000 1.073 S I -1.555 -1.264 0.493 0.589 water-mediated neutral
51 53 A A 0.999 1.994 T L -1.951 -1.264 0.493 1.393 water-mediated minimally
51 54 A A 0.999 1.073 T I -1.677 -1.264 0.493 0.838 short minimally
51 55 A A 0.999 0.000 T Y -1.117 -1.264 0.493 -0.298 short neutral
51 56 A A 0.999 0.000 T Y -0.975 -1.264 0.493 -0.587 water-mediated neutral
52 54 A A 0.000 1.073 D I -1.531 -1.264 0.493 0.541 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.126 -1.264 0.493 -2.308 short highly
52 56 A A 0.000 0.000 D Y -0.734 -1.264 0.493 -1.074 short highly
52 57 A A 0.000 0.000 D A -0.838 -1.264 0.493 -0.864 water-mediated neutral
53 55 A A 1.994 0.000 L Y -1.519 -1.264 0.493 0.518 water-mediated neutral
53 56 A A 1.994 0.000 L Y -1.519 -1.264 0.493 0.518 water-mediated neutral
53 57 A A 1.994 0.000 L A -1.467 -1.264 0.493 0.412 water-mediated neutral
53 62 A A 1.994 0.000 L E -1.396 -1.264 0.493 0.267 water-mediated neutral
53 63 A A 1.994 0.000 L S -1.547 -1.264 0.493 0.573 water-mediated neutral
53 67 A A 1.994 0.000 L A -1.421 -1.264 0.493 0.319 water-mediated neutral
53 68 A A 1.994 2.983 L I -2.608 -1.264 0.493 2.725 short minimally
53 71 A A 1.994 0.985 L K -1.116 -1.264 0.493 -0.300 short neutral
53 72 A A 1.994 1.999 L V -1.983 -1.264 0.493 1.457 water-mediated minimally
53 75 A A 1.994 0.999 L W -2.390 -1.264 0.493 2.284 water-mediated minimally
54 56 A A 1.073 0.000 I Y -1.563 -1.264 0.493 0.607 water-mediated neutral
54 57 A A 1.073 0.000 I A -1.411 -1.264 0.493 0.297 water-mediated neutral
54 63 A A 1.073 0.000 I S -1.554 -1.264 0.493 0.589 water-mediated neutral
54 65 A A 1.073 2.986 I P -1.466 -1.264 0.493 0.410 long neutral
54 68 A A 1.073 2.983 I I -2.601 -1.264 0.493 2.712 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.264 0.493 -0.583 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.264 0.493 -0.938 water-mediated neutral
56 58 A A 0.000 0.000 Y A -0.977 -1.264 0.493 -0.583 water-mediated neutral
56 63 A A 0.000 0.000 Y S -0.801 -1.264 0.493 -0.938 water-mediated neutral
57 59 A A 0.000 0.000 A T -0.960 -1.264 0.493 -0.617 short neutral
57 60 A A 0.000 0.000 A D -0.838 -1.264 0.493 -0.864 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.859 -1.264 0.493 -0.821 water-mediated neutral
57 62 A A 0.000 0.000 A E -0.901 -1.264 0.493 -0.736 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.264 0.493 -0.756 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.264 0.493 -0.715 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.264 0.493 -0.821 water-mediated neutral
57 68 A A 0.000 2.983 A I -1.386 -1.264 0.493 0.248 long neutral
57 71 A A 0.000 0.985 A K -1.480 -1.264 0.493 0.439 water-mediated neutral
58 60 A A 0.000 0.000 A D -0.867 -1.264 0.493 -0.805 water-mediated neutral
58 61 A A 0.000 0.000 A A -0.859 -1.264 0.493 -0.821 water-mediated neutral
58 62 A A 0.000 0.000 A E -0.555 -1.264 0.493 -1.438 short highly
58 63 A A 0.000 0.000 A S -0.929 -1.264 0.493 -0.680 water-mediated neutral
59 61 A A 0.000 0.000 T A -0.956 -1.264 0.493 -0.624 short neutral
59 62 A A 0.000 0.000 T E -0.992 -1.264 0.493 -0.552 short neutral
59 63 A A 0.000 0.000 T S -1.120 -1.264 0.493 -0.292 water-mediated neutral
59 67 A A 0.000 0.000 T A -0.911 -1.264 0.493 -0.715 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.264 0.493 -0.189 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.264 0.493 -0.687 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.264 0.493 -0.278 water-mediated neutral
61 63 A A 0.000 0.000 A S -0.929 -1.264 0.493 -0.680 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.915 -1.264 0.493 -0.707 water-mediated neutral
61 67 A A 0.000 0.000 A A -1.060 -1.264 0.493 -0.414 water-mediated neutral
62 64 A A 0.000 0.000 E T -1.090 -1.264 0.493 -0.352 water-mediated neutral
62 67 A A 0.000 0.000 E A -0.565 -1.264 0.493 -1.417 short highly
62 68 A A 0.000 2.983 E I -1.225 -1.264 0.493 -0.078 long neutral
62 71 A A 0.000 0.985 E K -2.466 -1.264 0.493 2.438 water-mediated minimally
63 65 A A 0.000 2.986 S P -1.342 -1.264 0.493 0.159 long neutral
63 67 A A 0.000 0.000 S A -0.927 -1.264 0.493 -0.683 water-mediated neutral
63 68 A A 0.000 2.983 S I -1.337 -1.264 0.493 0.148 long neutral
64 66 A A 0.000 0.222 T E -1.336 -1.264 0.493 0.146 short neutral
64 67 A A 0.000 0.000 T A -0.903 -1.264 0.493 -0.732 short neutral
64 68 A A 0.000 2.983 T I -1.410 -1.264 0.493 0.296 long neutral
64 69 A A 0.000 3.184 T T -1.287 -1.264 0.493 0.046 long neutral
64 70 A A 0.000 0.000 T N -1.215 -1.264 0.493 -0.100 water-mediated neutral
65 67 A A 2.986 0.000 P A -1.287 -1.264 0.493 0.047 long neutral
65 68 A A 2.986 2.983 P I -1.291 -1.264 0.493 0.055 short neutral
65 69 A A 2.986 3.184 P T -1.279 -1.264 0.493 0.030 short neutral
66 68 A A 0.222 2.983 E I -1.569 -1.264 0.493 0.618 long neutral
66 69 A A 0.222 3.184 E T -1.714 -1.264 0.493 0.912 short minimally
66 70 A A 0.222 0.000 E N -1.193 -1.264 0.493 -0.144 water-mediated neutral
67 69 A A 0.000 3.184 A T -1.310 -1.264 0.493 0.094 long neutral
67 70 A A 0.000 0.000 A N -0.639 -1.264 0.493 -1.267 short highly
67 71 A A 0.000 0.985 A K -1.135 -1.264 0.493 -0.262 short neutral
68 70 A A 2.983 0.000 I N -1.107 -1.264 0.493 -0.319 long neutral
68 71 A A 2.983 0.985 I K -1.119 -1.264 0.493 -0.295 short neutral
68 72 A A 2.983 1.999 I V -2.507 -1.264 0.493 2.522 short minimally
69 71 A A 3.184 0.985 T K -1.789 -1.264 0.493 1.065 long minimally
69 72 A A 3.184 1.999 T V -1.785 -1.264 0.493 1.056 short minimally
69 73 A A 3.184 0.147 T K -1.069 -1.264 0.493 -0.396 short neutral
70 72 A A 0.000 1.999 N V -1.245 -1.264 0.493 -0.039 water-mediated neutral
70 73 A A 0.000 0.147 N K -0.776 -1.264 0.493 -0.990 short neutral
70 74 A A 0.000 0.000 N E -0.422 -1.264 0.493 -1.708 short highly
71 73 A A 0.985 0.147 K K -2.153 -1.264 0.493 1.802 water-mediated minimally
71 74 A A 0.985 0.000 K E -1.600 -1.264 0.493 0.681 short neutral
71 75 A A 0.985 0.999 K W -1.433 -1.264 0.493 0.342 short neutral
72 74 A A 1.999 0.000 V E -1.394 -1.264 0.493 0.265 water-mediated neutral
72 75 A A 1.999 0.999 V W -2.139 -1.264 0.493 1.775 short minimally
72 76 A A 1.999 0.089 V R -1.245 -1.264 0.493 -0.038 short neutral
73 75 A A 0.147 0.999 K W -0.984 -1.264 0.493 -0.568 water-mediated neutral
73 76 A A 0.147 0.089 K R -0.470 -1.264 0.493 -1.611 short highly
73 77 A A 0.147 0.000 K A -0.788 -1.264 0.493 -0.966 short neutral
74 76 A A 0.000 0.089 E R -2.087 -1.264 0.493 1.668 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.264 0.493 -1.438 short highly
74 78 A A 0.000 0.000 E A -0.646 -1.264 0.493 -1.253 short highly
75 77 A A 0.999 0.000 W A -1.192 -1.264 0.493 -0.145 water-mediated neutral
75 78 A A 0.999 0.000 W A -1.669 -1.264 0.493 0.822 short minimally
75 79 A A 0.999 0.000 W N -0.959 -1.264 0.493 -0.618 short neutral
75 80 A A 0.999 0.000 W G -1.449 -1.264 0.493 0.375 water-mediated neutral
76 78 A A 0.089 0.000 R A -1.046 -1.264 0.493 -0.442 water-mediated neutral
76 79 A A 0.089 0.000 R N -0.889 -1.264 0.493 -0.761 short neutral
76 80 A A 0.089 0.000 R G -0.769 -1.264 0.493 -1.003 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.264 0.493 -0.749 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.264 0.493 -0.852 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.844 -1.264 0.493 -0.852 water-mediated neutral
