Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.730 1.000 M L -1.646 -0.843 1.476 0.544 long neutral
1 4 A A 2.730 0.000 M K -1.623 -1.945 2.237 -0.144 long neutral
1 14 A A 2.730 0.000 M E -0.439 -1.500 2.334 -0.455 long neutral
1 17 A A 2.730 0.799 M E 1.072 -0.629 2.493 -0.682 short neutral
1 18 A A 2.730 0.931 M F -1.974 -1.718 2.241 0.114 short neutral
1 20 A A 2.730 0.991 M K 1.050 0.165 2.503 -0.353 long neutral
1 21 A A 2.730 1.921 M E -0.000 -0.836 2.462 -0.339 short neutral
1 37 A A 2.730 1.886 M L -6.058 -1.610 3.485 1.276 long minimally
2 4 A A 0.000 0.000 E K -0.760 -2.756 2.154 -0.927 short neutral
2 14 A A 0.000 0.000 E E 0.420 -1.952 2.072 -1.145 water-mediated highly
3 5 A A 1.000 0.000 L S -2.460 -1.565 1.152 0.776 water-mediated neutral
3 18 A A 1.000 0.931 L F -4.108 -3.035 2.269 0.473 water-mediated neutral
3 36 A A 1.000 0.000 L I -2.985 -1.208 1.413 1.257 water-mediated minimally
3 37 A A 1.000 1.886 L L -8.067 -2.651 3.434 1.577 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.521 -3.026 2.906 0.170 short neutral
3 44 A A 1.000 1.253 L I -5.892 -3.074 1.248 2.258 water-mediated minimally
4 6 A A 0.000 0.996 K S -1.001 -2.041 2.259 -0.460 water-mediated neutral
4 7 A A 0.000 1.332 K I -4.316 -4.188 1.982 0.065 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.569 -2.349 1.872 -0.416 water-mediated neutral
4 9 A A 0.000 0.000 K E -1.501 -2.890 1.883 -0.738 short neutral
4 10 A A 0.000 0.000 K Y -1.358 -2.807 2.128 -0.681 short neutral
4 14 A A 0.000 0.000 K E -0.171 -3.043 2.697 -1.065 water-mediated highly
4 15 A A 0.000 1.000 K F -3.594 -4.031 2.513 -0.174 water-mediated neutral
4 18 A A 0.000 0.931 K F -3.826 -3.644 2.790 0.065 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.198 -3.347 3.806 -0.302 water-mediated neutral
4 44 A A 0.000 1.253 K I -5.274 -3.706 1.966 0.798 water-mediated minimally
5 7 A A 0.000 1.332 S I -3.863 -3.113 1.554 0.483 water-mediated neutral
5 8 A A 0.000 0.000 S S -1.233 -1.350 0.944 -0.123 water-mediated neutral
5 9 A A 0.000 0.000 S E -1.268 -1.896 1.129 -0.556 short neutral
5 43 A A 0.000 0.000 S R -2.101 -0.994 1.265 0.876 water-mediated minimally
5 44 A A 0.000 1.253 S I -4.690 -2.543 1.257 1.708 water-mediated minimally
6 8 A A 0.996 0.000 S S -0.572 -1.628 1.677 -0.630 short neutral
6 9 A A 0.996 0.000 S E -0.376 -1.852 1.732 -0.852 short neutral
6 10 A A 0.996 0.000 S Y 0.168 -1.350 1.322 -1.147 water-mediated highly
6 43 A A 0.996 0.000 S R -1.114 -0.677 1.878 0.233 water-mediated neutral
6 44 A A 0.996 1.253 S I -4.470 -2.690 1.512 1.178 short minimally
7 9 A A 1.332 0.000 I E -3.363 -3.308 1.546 0.036 water-mediated neutral
7 10 A A 1.332 0.000 I Y -2.367 -3.179 1.740 -0.466 short neutral
7 15 A A 1.332 1.000 I F -5.066 -4.951 2.312 0.050 water-mediated neutral
7 43 A A 1.332 0.000 I R -4.869 -2.858 1.688 1.191 water-mediated minimally
7 44 A A 1.332 1.253 I I -7.309 -4.906 1.866 1.288 short minimally
7 45 A A 1.332 1.982 I T -6.521 -5.508 2.296 0.441 short neutral
7 46 A A 1.332 0.000 I E -6.710 -5.066 2.053 0.801 water-mediated minimally
7 72 A A 1.332 1.999 I V -7.026 -3.800 2.388 1.351 water-mediated minimally
7 73 A A 1.332 0.147 I K -1.698 -2.848 1.796 -0.640 water-mediated neutral
7 76 A A 1.332 0.089 I R -4.684 -3.704 1.790 0.547 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.736 -1.890 1.139 -1.013 water-mediated highly
8 44 A A 0.000 1.253 S I -4.640 -2.759 1.342 1.402 water-mediated minimally
8 76 A A 0.000 0.089 S R -1.810 -2.009 1.794 -0.111 water-mediated neutral
9 11 A A 0.000 0.000 E T -1.230 -1.263 1.468 -0.023 water-mediated neutral
9 14 A A 0.000 0.000 E E 0.143 -2.231 2.050 -1.158 water-mediated highly
9 44 A A 0.000 1.253 E I -4.320 -2.786 1.373 1.118 water-mediated minimally
10 12 A A 0.000 0.367 Y E -0.845 -2.530 1.765 -0.955 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.958 -0.575 1.482 0.259 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.173 -2.539 1.949 -1.214 short highly
10 15 A A 0.000 1.000 Y F -2.066 -3.160 2.027 -0.540 short neutral
10 16 A A 0.000 2.182 Y L -3.361 -1.351 2.298 0.874 water-mediated minimally
10 17 A A 0.000 0.799 Y E 1.606 -1.375 2.203 -1.354 water-mediated highly
10 18 A A 0.000 0.931 Y F -2.410 -3.057 2.047 -0.316 water-mediated neutral
10 44 A A 0.000 1.253 Y I -3.852 -3.165 1.311 0.524 water-mediated neutral
11 13 A A 0.000 0.000 T A -2.145 0.091 1.870 1.196 short minimally
11 14 A A 0.000 0.000 T E -1.004 -2.527 2.383 -0.639 short neutral
11 15 A A 0.000 1.000 T F -3.050 -2.882 2.101 0.080 water-mediated neutral
11 16 A A 0.000 2.182 T L -4.546 -0.729 2.589 1.474 water-mediated minimally
11 17 A A 0.000 0.799 T E 1.071 -0.682 2.495 -0.702 water-mediated neutral
12 14 A A 0.367 0.000 E E 0.018 -2.849 2.529 -1.134 water-mediated highly
12 15 A A 0.367 1.000 E F -3.277 -4.217 2.385 -0.394 short neutral
12 16 A A 0.367 2.182 E L -4.643 -2.113 2.769 0.914 short minimally
12 69 A A 0.367 3.184 E T -0.103 -1.100 4.195 -0.238 long neutral
12 70 A A 0.367 0.000 E N 1.043 -1.434 2.103 -1.178 water-mediated highly
12 73 A A 0.367 0.147 E K 1.868 -1.840 2.475 -1.498 water-mediated highly
13 15 A A 0.000 1.000 A F -2.943 -1.906 2.168 0.478 water-mediated neutral
13 16 A A 0.000 2.182 A L -3.851 0.532 2.351 1.864 short minimally
13 17 A A 0.000 0.799 A E 0.739 0.017 2.539 -0.285 water-mediated neutral
13 69 A A 0.000 3.184 A T -0.786 0.938 3.946 0.437 long neutral
14 16 A A 0.000 2.182 E L -3.540 -1.900 3.040 0.540 water-mediated neutral
14 17 A A 0.000 0.799 E E 1.220 -2.940 3.175 -1.310 short highly
14 18 A A 0.000 0.931 E F -2.775 -3.772 2.784 -0.358 short neutral
15 17 A A 1.000 0.799 F E -0.157 -2.800 2.847 -0.928 water-mediated neutral
15 18 A A 1.000 0.931 F F -3.485 -4.093 2.445 -0.249 short neutral
15 19 A A 1.000 2.000 F M -8.391 -5.088 3.437 0.961 water-mediated minimally
15 44 A A 1.000 1.253 F I -6.027 -4.488 2.013 0.764 water-mediated neutral
15 45 A A 1.000 1.982 F T -5.159 -5.273 2.813 -0.041 water-mediated neutral
15 65 A A 1.000 2.986 F P 1.480 -3.141 3.752 -1.232 long highly
15 69 A A 1.000 3.184 F T -1.966 -1.639 3.776 0.087 short neutral
15 72 A A 1.000 1.999 F V -6.411 -3.678 2.442 1.119 water-mediated minimally
15 73 A A 1.000 0.147 F K -0.973 -2.762 2.320 -0.771 water-mediated neutral
16 18 A A 2.182 0.931 L F -5.807 -2.120 3.051 1.208 water-mediated minimally
16 19 A A 2.182 2.000 L M -9.553 -2.787 3.329 2.033 short minimally
16 20 A A 2.182 0.991 L K -2.413 -0.053 3.128 0.754 water-mediated neutral
16 65 A A 2.182 2.986 L P -0.505 -1.291 4.008 -0.196 short neutral
16 66 A A 2.182 0.222 L E -4.412 -1.185 2.670 1.209 water-mediated minimally
16 68 A A 2.182 2.983 L I -10.618 -1.012 4.633 2.073 long minimally
16 69 A A 2.182 3.184 L T -3.400 0.434 4.106 0.934 short minimally
16 70 A A 2.182 0.000 L N -2.383 -0.446 2.601 0.744 water-mediated neutral
17 19 A A 0.799 2.000 E M -4.432 -3.049 3.818 0.362 water-mediated neutral
17 20 A A 0.799 0.991 E K 3.638 -1.215 3.531 -1.375 short highly
17 21 A A 0.799 1.921 E E 3.168 -0.977 3.419 -1.212 water-mediated highly
17 65 A A 0.799 2.986 E P 5.765 -1.360 4.372 -1.629 long highly
18 20 A A 0.931 0.991 F K -1.137 -1.715 3.099 -0.187 water-mediated neutral
18 21 A A 0.931 1.921 F E -2.014 -2.893 2.979 -0.295 short neutral
18 22 A A 0.931 1.481 F I -8.235 -3.968 2.931 1.456 water-mediated minimally
18 37 A A 0.931 1.886 F L -8.511 -3.659 3.861 1.257 water-mediated minimally
18 40 A A 0.931 1.000 F H -4.046 -4.038 3.716 0.002 water-mediated neutral
18 41 A A 0.931 0.353 F F -6.985 -5.320 3.109 0.536 water-mediated neutral
18 44 A A 0.931 1.253 F I -6.257 -3.949 2.259 1.022 water-mediated minimally
18 65 A A 0.931 2.986 F P 1.199 -2.578 3.885 -0.972 long neutral
18 69 A A 0.931 3.184 F T -1.920 -1.222 4.135 0.169 long neutral
19 21 A A 2.000 1.921 M E -5.384 -3.212 3.884 0.559 water-mediated neutral
19 22 A A 2.000 1.481 M I -12.187 -4.652 3.527 2.136 short minimally
19 23 A A 2.000 1.000 M F -7.950 -3.485 3.090 1.445 water-mediated minimally
19 37 A A 2.000 1.886 M L -12.857 -4.423 4.506 1.872 water-mediated minimally
19 41 A A 2.000 0.353 M F -11.545 -6.245 3.955 1.340 water-mediated minimally
19 54 A A 2.000 1.073 M I -14.089 -5.565 3.865 2.206 water-mediated minimally
19 64 A A 2.000 0.000 M T -7.559 -3.018 3.463 1.311 water-mediated minimally
19 65 A A 2.000 2.986 M P -2.940 -3.366 4.673 -0.091 short neutral
19 66 A A 2.000 0.222 M E -7.141 -3.485 3.456 1.058 water-mediated minimally
19 67 A A 2.000 0.000 M A -7.490 -2.602 3.256 1.501 water-mediated minimally
19 68 A A 2.000 2.983 M I -13.821 -3.265 4.989 2.116 short minimally
19 69 A A 2.000 3.184 M T -6.478 -2.148 4.805 0.901 short minimally
19 72 A A 2.000 1.999 M V -10.561 -4.205 3.526 1.803 water-mediated minimally
20 22 A A 0.991 1.481 K I -4.567 -1.630 3.241 0.906 water-mediated minimally
20 23 A A 0.991 1.000 K F -0.832 -1.323 2.242 -0.219 short neutral
20 24 A A 0.991 0.000 K K 0.026 -1.350 2.872 -0.479 short neutral
20 65 A A 0.991 2.986 K P 4.234 -1.342 4.367 -1.277 short highly
20 66 A A 0.991 0.222 K E 1.693 -0.582 2.673 -0.851 water-mediated neutral
20 69 A A 0.991 3.184 K T 1.762 0.237 4.466 -0.342 long neutral
21 23 A A 1.921 1.000 E F -0.636 -1.325 2.277 -0.303 water-mediated neutral
21 24 A A 1.921 0.000 E K 0.651 -1.972 2.694 -0.974 short neutral
21 25 A A 1.921 0.000 E E 1.631 -2.160 3.130 -1.211 short highly
21 33 A A 1.921 0.000 E Q 1.201 -1.422 2.956 -0.887 water-mediated neutral
21 34 A A 1.921 0.000 E L -1.664 -1.695 2.617 -0.012 water-mediated neutral
21 37 A A 1.921 1.886 E L -5.839 -2.275 4.058 0.878 short minimally
21 65 A A 1.921 2.986 E P 4.814 -1.436 4.401 -1.420 long highly
22 24 A A 1.481 0.000 I K -6.603 -2.322 2.773 1.544 water-mediated minimally
22 25 A A 1.481 0.000 I E -5.501 -3.292 3.043 0.726 short neutral
22 26 A A 1.481 0.000 I N -5.222 -3.514 3.660 0.466 short neutral
22 34 A A 1.481 0.000 I L -8.691 -2.978 2.658 2.149 water-mediated minimally
22 37 A A 1.481 1.886 I L -11.717 -3.372 3.738 2.232 short minimally
22 38 A A 1.481 1.075 I L -10.218 -3.940 3.151 1.992 water-mediated minimally
22 40 A A 1.481 1.000 I H -7.457 -3.868 3.866 0.929 water-mediated minimally
22 41 A A 1.481 0.353 I F -10.865 -5.335 3.238 1.708 water-mediated minimally
22 51 A A 1.481 0.999 I T -7.258 -2.895 2.882 1.514 water-mediated minimally
22 54 A A 1.481 1.073 I I -13.380 -4.512 3.250 2.729 water-mediated minimally
22 65 A A 1.481 2.986 I P -2.676 -2.724 3.995 -0.012 long neutral
22 68 A A 1.481 2.983 I I -13.120 -2.664 4.800 2.178 long minimally
23 25 A A 1.000 0.000 F E -0.497 -2.048 2.275 -0.682 water-mediated neutral
23 26 A A 1.000 0.000 F N -0.492 -2.944 3.040 -0.806 short neutral
23 27 A A 1.000 0.000 F I -3.211 -2.246 1.290 0.748 water-mediated neutral
23 54 A A 1.000 1.073 F I -9.432 -3.585 2.601 2.248 water-mediated minimally
23 63 A A 1.000 0.000 F S -2.416 -1.054 1.957 0.696 water-mediated neutral
23 64 A A 1.000 0.000 F T -2.575 -1.348 1.665 0.737 water-mediated neutral
23 65 A A 1.000 2.986 F P 1.890 -2.170 3.411 -1.190 short highly
23 68 A A 1.000 2.983 F I -8.704 -1.888 4.549 1.498 long minimally
24 26 A A 0.000 0.000 K N 1.551 -1.877 3.435 -0.998 water-mediated neutral
24 27 A A 0.000 0.000 K I -2.286 -1.598 0.988 0.696 water-mediated neutral
24 28 A A 0.000 0.000 K A -1.558 -1.240 1.241 0.256 water-mediated neutral
24 33 A A 0.000 0.000 K Q -0.701 -1.438 2.210 -0.333 water-mediated neutral
24 34 A A 0.000 0.000 K L -3.340 -1.590 2.071 0.846 water-mediated minimally
24 37 A A 0.000 1.886 K L -6.930 -1.956 3.707 1.342 water-mediated minimally
25 27 A A 0.000 0.000 E I -0.472 -2.336 1.860 -1.002 water-mediated highly
25 28 A A 0.000 0.000 E A -0.173 -2.180 1.921 -1.045 short highly
25 30 A A 0.000 0.000 E T 0.854 -1.016 2.062 -0.907 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.463 -1.918 2.283 -1.043 water-mediated highly
25 32 A A 0.000 0.000 E D 1.339 -1.209 2.120 -1.202 water-mediated highly
25 33 A A 0.000 0.000 E Q 0.264 -3.054 2.772 -1.197 short highly
25 34 A A 0.000 0.000 E L -1.641 -2.511 2.524 -0.345 short neutral
25 35 A A 0.000 0.000 E D 4.086 -1.316 2.780 -1.943 water-mediated highly
25 36 A A 0.000 0.000 E I 0.092 -1.157 2.176 -0.574 water-mediated neutral
25 37 A A 0.000 1.886 E L -5.751 -3.072 4.017 0.667 short neutral
25 38 A A 0.000 1.075 E L -3.052 -3.107 3.032 -0.018 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.594 -2.372 2.917 -1.017 water-mediated highly
26 31 A A 0.000 0.000 N D 0.995 -2.171 3.153 -1.004 water-mediated highly
26 34 A A 0.000 0.000 N L -1.749 -3.015 3.124 -0.405 short neutral
26 37 A A 0.000 1.886 N L -4.561 -2.988 4.432 0.355 water-mediated neutral
26 38 A A 0.000 1.075 N L -2.548 -3.491 3.764 -0.250 water-mediated neutral
26 54 A A 0.000 1.073 N I -6.219 -4.144 3.846 0.540 water-mediated neutral
26 55 A A 0.000 0.000 N Y 0.233 -2.743 2.962 -1.005 water-mediated highly
27 29 A A 0.000 0.000 I K -2.858 -2.192 0.842 0.791 water-mediated minimally
27 34 A A 0.000 0.000 I L -4.467 -2.589 1.687 1.113 water-mediated minimally
28 30 A A 0.000 0.000 A T -1.507 -0.691 1.292 0.632 short neutral
28 31 A A 0.000 0.000 A D -2.101 -1.736 1.638 0.222 water-mediated neutral
28 32 A A 0.000 0.000 A D -1.224 -1.045 1.214 0.148 water-mediated neutral
28 33 A A 0.000 0.000 A Q -1.717 -2.087 1.836 -0.202 water-mediated neutral
28 34 A A 0.000 0.000 A L -3.334 -2.017 1.682 0.783 water-mediated minimally
29 31 A A 0.000 0.000 K D -1.274 -1.885 1.335 -0.458 water-mediated neutral
29 32 A A 0.000 0.000 K D -0.596 -1.157 1.146 -0.490 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.795 -0.722 1.100 0.067 short neutral
30 33 A A 0.000 0.000 T Q -0.618 -0.952 1.862 -0.179 water-mediated neutral
30 34 A A 0.000 0.000 T L -3.097 -1.203 1.823 1.039 water-mediated minimally
30 35 A A 0.000 0.000 T D 2.329 -0.340 1.950 -1.369 water-mediated highly
31 33 A A 0.000 0.000 D Q -1.125 -1.812 2.016 -0.341 water-mediated neutral
31 34 A A 0.000 0.000 D L -3.941 -2.508 2.115 0.678 short neutral
31 35 A A 0.000 0.000 D D 1.138 -2.113 2.234 -1.455 short highly
31 36 A A 0.000 0.000 D I -2.122 -1.279 1.762 0.479 water-mediated neutral
31 38 A A 0.000 1.075 D L -5.118 -2.749 2.748 0.862 water-mediated minimally
32 34 A A 0.000 0.000 D L -2.683 -1.368 1.873 0.702 water-mediated neutral
32 35 A A 0.000 0.000 D D 2.080 -1.432 2.065 -1.701 short highly
32 36 A A 0.000 0.000 D I -1.167 -0.295 1.476 0.591 water-mediated neutral
33 35 A A 0.000 0.000 Q D 2.499 -1.377 2.520 -1.538 water-mediated highly
33 36 A A 0.000 0.000 Q I -2.258 -1.651 1.951 0.311 short neutral
33 37 A A 0.000 1.886 Q L -7.036 -2.751 3.963 1.081 short minimally
34 36 A A 0.000 0.000 L I -3.814 -1.368 1.858 1.317 water-mediated minimally
34 37 A A 0.000 1.886 L L -8.286 -2.565 3.254 1.758 short minimally
34 38 A A 0.000 1.075 L L -6.284 -3.129 2.488 1.268 short minimally
35 37 A A 0.000 1.886 D L -3.508 -2.011 4.009 0.373 water-mediated neutral
35 38 A A 0.000 1.075 D L -2.518 -2.565 2.943 -0.016 short neutral
35 39 A A 0.000 0.000 D E 4.364 -0.922 2.848 -1.857 short highly
36 38 A A 0.000 1.075 I L -5.373 -2.305 2.576 1.191 water-mediated minimally
36 39 A A 0.000 0.000 I E 0.563 -0.625 1.785 -0.666 short neutral
36 40 A A 0.000 1.000 I H -3.131 -2.366 3.012 0.254 short neutral
37 39 A A 1.886 0.000 L E -3.880 -1.502 3.842 0.619 water-mediated neutral
37 40 A A 1.886 1.000 L H -7.924 -3.696 4.483 0.943 short minimally
37 41 A A 1.886 0.353 L F -10.856 -5.000 3.883 1.508 short minimally
38 40 A A 1.075 1.000 L H -5.993 -4.073 3.901 0.492 water-mediated neutral
38 41 A A 1.075 0.353 L F -8.770 -5.372 3.066 1.109 short minimally
38 42 A A 1.075 0.000 L E -4.630 -3.022 2.647 0.608 water-mediated neutral
38 50 A A 1.075 0.000 L S -5.752 -2.421 2.602 1.280 water-mediated minimally
38 51 A A 1.075 0.999 L T -5.650 -3.041 3.230 0.808 short minimally
38 54 A A 1.075 1.073 L I -12.159 -4.548 3.387 2.247 water-mediated minimally
38 55 A A 1.075 0.000 L Y -5.176 -3.195 2.564 0.773 water-mediated neutral
39 41 A A 0.000 0.353 E F -2.828 -3.174 3.047 -0.114 water-mediated neutral
39 42 A A 0.000 0.000 E E 1.384 -1.753 2.189 -1.433 short highly
39 43 A A 0.000 0.000 E R 0.793 -1.005 2.346 -0.767 short neutral
39 51 A A 0.000 0.999 E T 1.293 -0.848 2.800 -0.765 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.360 -2.939 3.576 -0.442 water-mediated neutral
40 43 A A 1.000 0.000 H R -3.754 -3.137 3.645 0.169 short neutral
40 44 A A 1.000 1.253 H I -6.102 -4.270 2.990 0.613 short neutral
40 45 A A 1.000 1.982 H T -4.432 -4.765 3.894 -0.085 water-mediated neutral
41 43 A A 0.353 0.000 F R -6.904 -3.783 3.111 1.003 water-mediated minimally
41 44 A A 0.353 1.253 F I -9.007 -5.407 2.696 1.336 water-mediated minimally
41 45 A A 0.353 1.982 F T -8.513 -6.283 3.436 0.649 short neutral
41 47 A A 0.353 1.993 F H -7.129 -4.570 3.072 0.833 water-mediated minimally
41 50 A A 0.353 0.000 F S -6.668 -3.781 2.861 1.009 water-mediated minimally
41 51 A A 0.353 0.999 F T -6.308 -4.420 3.231 0.584 water-mediated neutral
41 53 A A 0.353 1.994 F L -9.594 -4.036 3.406 1.632 water-mediated minimally
41 54 A A 0.353 1.073 F I -12.948 -6.126 3.427 1.991 water-mediated minimally
41 68 A A 0.353 2.983 F I -12.131 -4.093 4.962 1.620 long minimally
41 72 A A 0.353 1.999 F V -9.454 -4.687 2.939 1.622 water-mediated minimally
42 44 A A 0.000 1.253 E I -4.205 -2.969 1.539 0.803 water-mediated minimally
42 45 A A 0.000 1.982 E T -3.249 -3.753 2.565 -0.196 water-mediated neutral
42 46 A A 0.000 0.000 E E -3.418 -3.460 1.722 -0.024 water-mediated neutral
42 47 A A 0.000 1.993 E H -1.630 -1.907 1.747 -0.158 water-mediated neutral
42 50 A A 0.000 0.000 E S -2.106 -2.080 1.528 0.017 short neutral
42 51 A A 0.000 0.999 E T -1.376 -2.529 2.475 -0.466 short neutral
42 53 A A 0.000 1.994 E L -4.765 -1.443 2.704 1.229 water-mediated minimally
43 45 A A 0.000 1.982 R T -4.482 -3.357 2.903 0.388 water-mediated neutral
43 46 A A 0.000 0.000 R E -4.291 -3.034 1.788 0.703 water-mediated neutral
44 46 A A 1.253 0.000 I E -7.668 -4.626 1.848 1.645 water-mediated minimally
44 72 A A 1.253 1.999 I V -8.021 -3.336 2.062 2.272 water-mediated minimally
45 47 A A 1.982 1.993 T H -5.062 -4.087 2.671 0.365 short neutral
45 49 A A 1.982 0.000 T E -1.996 -3.213 2.839 -0.428 water-mediated neutral
45 50 A A 1.982 0.000 T S -4.654 -3.212 2.447 0.589 water-mediated neutral
45 53 A A 1.982 1.994 T L -7.630 -3.420 3.279 1.284 water-mediated minimally
45 68 A A 1.982 2.983 T I -10.981 -3.529 5.051 1.476 long minimally
45 71 A A 1.982 0.985 T K -4.306 -4.430 3.191 -0.039 water-mediated neutral
45 72 A A 1.982 1.999 T V -7.514 -4.282 2.681 1.205 short minimally
45 75 A A 1.982 0.999 T W -2.473 -4.334 2.067 -0.900 water-mediated neutral
45 76 A A 1.982 0.089 T R -4.285 -4.089 2.818 0.069 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.724 -3.043 1.576 0.432 water-mediated neutral
46 50 A A 0.000 0.000 E S -5.115 -3.178 1.737 1.115 water-mediated minimally
46 72 A A 0.000 1.999 E V -8.042 -3.941 2.470 1.660 water-mediated minimally
46 75 A A 0.000 0.999 E W -3.048 -4.111 1.639 -0.648 water-mediated neutral
46 76 A A 0.000 0.089 E R -4.094 -3.785 1.931 0.160 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.813 -3.561 1.681 0.150 water-mediated neutral
46 80 A A 0.000 0.000 E G -3.672 -2.533 1.647 0.692 water-mediated neutral
47 49 A A 1.993 0.000 H E -1.301 -1.980 2.164 -0.314 short neutral
47 50 A A 1.993 0.000 H S -3.483 -1.800 1.980 0.850 short minimally
47 51 A A 1.993 0.999 H T -2.796 -2.189 2.567 0.237 water-mediated neutral
47 52 A A 1.993 0.000 H D -0.889 -2.060 1.881 -0.623 water-mediated neutral
47 53 A A 1.993 1.994 H L -6.466 -1.681 2.741 1.745 short minimally
47 71 A A 1.993 0.985 H K -2.700 -2.561 2.842 0.049 water-mediated neutral
47 72 A A 1.993 1.999 H V -6.199 -2.655 2.221 1.596 short minimally
47 75 A A 1.993 0.999 H W -1.016 -2.435 1.568 -0.905 short neutral
47 76 A A 1.993 0.089 H R -2.969 -2.107 2.219 0.389 water-mediated neutral
47 79 A A 1.993 0.000 H N -2.182 -1.911 1.713 0.158 water-mediated neutral
48 50 A A 0.000 0.000 P S -1.691 -0.815 1.545 0.567 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.256 -1.431 1.637 -1.031 water-mediated highly
48 75 A A 0.000 0.999 P W -0.272 -1.842 1.364 -1.152 water-mediated highly
48 79 A A 0.000 0.000 P N -0.451 -1.208 1.384 -0.548 water-mediated neutral
49 51 A A 0.000 0.999 E T -0.051 -1.102 2.648 -0.397 water-mediated neutral
49 52 A A 0.000 0.000 E D 1.285 -1.438 1.882 -1.447 short highly
49 53 A A 0.000 1.994 E L -4.183 -1.056 2.797 1.118 short minimally
49 54 A A 0.000 1.073 E I -6.865 -2.667 3.001 1.399 water-mediated minimally
49 56 A A 0.000 0.000 E Y -0.215 -2.225 1.764 -1.140 water-mediated highly
49 71 A A 0.000 0.985 E K 0.587 -1.615 2.795 -0.788 water-mediated neutral
49 75 A A 0.000 0.999 E W 1.622 -1.502 1.426 -2.190 water-mediated highly
50 52 A A 0.000 0.000 S D -1.318 -2.145 1.784 -0.464 short neutral
50 53 A A 0.000 1.994 S L -6.038 -1.137 2.751 1.782 water-mediated minimally
50 54 A A 0.000 1.073 S I -9.472 -3.040 2.840 2.265 water-mediated minimally
51 53 A A 0.999 1.994 T L -5.703 -1.488 3.063 1.376 water-mediated minimally
51 54 A A 0.999 1.073 T I -9.418 -3.875 3.256 1.702 short minimally
51 55 A A 0.999 0.000 T Y -2.484 -1.911 2.394 0.239 short neutral
51 56 A A 0.999 0.000 T Y -2.427 -3.140 2.292 -0.311 water-mediated neutral
52 54 A A 0.000 1.073 D I -7.514 -3.813 2.920 1.268 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.424 -2.282 1.809 -0.474 short neutral
52 56 A A 0.000 0.000 D Y -0.617 -2.932 1.699 -1.362 short highly
52 57 A A 0.000 0.000 D A -1.785 -3.286 2.219 -0.676 water-mediated neutral
53 55 A A 1.994 0.000 L Y -5.374 -1.775 2.442 1.474 water-mediated minimally
53 56 A A 1.994 0.000 L Y -5.175 -2.579 2.441 1.064 water-mediated minimally
53 57 A A 1.994 0.000 L A -6.499 -2.704 3.014 1.259 water-mediated minimally
53 62 A A 1.994 0.000 L E -5.114 -2.115 3.086 0.972 water-mediated minimally
53 63 A A 1.994 0.000 L S -5.292 -0.919 3.007 1.454 water-mediated minimally
53 67 A A 1.994 0.000 L A -5.306 -0.425 2.540 1.922 water-mediated minimally
53 68 A A 1.994 2.983 L I -11.586 -1.298 4.866 2.114 short minimally
53 71 A A 1.994 0.985 L K -6.814 -2.725 3.394 1.205 short minimally
53 72 A A 1.994 1.999 L V -8.753 -1.866 2.907 2.369 water-mediated minimally
53 75 A A 1.994 0.999 L W -3.082 -2.018 2.251 0.473 water-mediated neutral
54 56 A A 1.073 0.000 I Y -8.572 -4.660 2.594 1.508 water-mediated minimally
54 57 A A 1.073 0.000 I A -9.996 -4.922 3.009 1.686 water-mediated minimally
54 63 A A 1.073 0.000 I S -8.725 -2.794 2.968 1.998 water-mediated minimally
54 65 A A 1.073 2.986 I P -4.566 -3.538 4.120 0.249 long neutral
54 68 A A 1.073 2.983 I I -15.034 -3.301 4.724 2.483 short minimally
55 57 A A 0.000 0.000 Y A -2.936 -3.495 2.013 -0.277 water-mediated neutral
55 63 A A 0.000 0.000 Y S -1.984 -1.442 1.896 0.286 water-mediated neutral
56 58 A A 0.000 0.000 Y A -1.691 -2.330 1.440 -0.444 water-mediated neutral
56 63 A A 0.000 0.000 Y S -1.785 -2.147 1.909 -0.190 water-mediated neutral
57 59 A A 0.000 0.000 A T -2.731 -2.142 2.498 0.236 short neutral
57 60 A A 0.000 0.000 A D -2.241 -2.934 2.043 -0.339 water-mediated neutral
57 61 A A 0.000 0.000 A A -2.127 -2.309 2.066 -0.088 water-mediated neutral
57 62 A A 0.000 0.000 A E -2.628 -4.055 2.618 -0.545 short neutral
57 63 A A 0.000 0.000 A S -2.967 -2.353 2.518 0.244 short neutral
57 64 A A 0.000 0.000 A T -3.133 -2.854 2.297 0.121 water-mediated neutral
57 67 A A 0.000 0.000 A A -2.887 -2.148 2.122 0.348 water-mediated neutral
57 68 A A 0.000 2.983 A I -9.827 -2.798 4.883 1.440 long minimally
57 71 A A 0.000 0.985 A K -3.469 -4.000 2.992 -0.177 water-mediated neutral
58 60 A A 0.000 0.000 A D -1.165 -0.968 1.263 0.156 water-mediated neutral
58 61 A A 0.000 0.000 A A -1.081 -0.286 1.269 0.627 water-mediated neutral
58 62 A A 0.000 0.000 A E -1.929 -2.131 1.930 -0.105 short neutral
58 63 A A 0.000 0.000 A S -1.883 -0.303 1.959 0.807 water-mediated minimally
59 61 A A 0.000 0.000 T A -0.735 0.113 1.771 0.479 short neutral
59 62 A A 0.000 0.000 T E -1.243 -2.181 2.685 -0.350 short neutral
59 63 A A 0.000 0.000 T S -1.444 -0.108 2.310 0.578 water-mediated neutral
59 67 A A 0.000 0.000 T A -1.541 0.031 1.839 0.855 water-mediated minimally
60 62 A A 0.000 0.000 D E -0.451 -2.118 2.038 -0.818 water-mediated neutral
60 63 A A 0.000 0.000 D S -1.026 -1.590 2.228 -0.253 short neutral
60 64 A A 0.000 0.000 D T -1.011 -0.927 1.355 0.062 water-mediated neutral
61 63 A A 0.000 0.000 A S -0.930 -0.090 1.873 0.449 water-mediated neutral
61 64 A A 0.000 0.000 A T -1.130 -0.378 1.422 0.529 water-mediated neutral
61 67 A A 0.000 0.000 A A -0.688 0.275 1.295 0.743 water-mediated neutral
62 64 A A 0.000 0.000 E T -1.498 -1.902 2.218 -0.182 water-mediated neutral
62 67 A A 0.000 0.000 E A -1.725 -1.660 1.926 0.034 short neutral
62 68 A A 0.000 2.983 E I -8.532 -2.296 4.972 1.254 long minimally
62 71 A A 0.000 0.985 E K -1.027 -3.162 3.075 -0.694 water-mediated neutral
63 65 A A 0.000 2.986 S P 2.859 -0.848 4.040 -0.918 long neutral
63 67 A A 0.000 0.000 S A -1.692 -0.069 1.959 0.829 water-mediated minimally
63 68 A A 0.000 2.983 S I -8.749 -1.096 5.112 1.497 long minimally
64 66 A A 0.000 0.222 T E -1.718 -1.688 1.889 0.016 short neutral
64 67 A A 0.000 0.000 T A -1.903 -0.247 1.630 1.016 short minimally
64 68 A A 0.000 2.983 T I -8.863 -1.052 4.835 1.615 long minimally
64 69 A A 0.000 3.184 T T -0.799 0.220 4.055 0.251 long neutral
64 70 A A 0.000 0.000 T N 0.368 -0.481 1.588 -0.534 water-mediated neutral
65 67 A A 2.986 0.000 P A 2.915 -0.534 3.682 -0.937 long neutral
65 68 A A 2.986 2.983 P I -4.548 -2.325 5.612 0.396 short neutral
65 69 A A 2.986 3.184 P T 3.626 -0.480 5.228 -0.786 short neutral
66 68 A A 0.222 2.983 E I -8.654 -1.836 4.852 1.405 long minimally
66 69 A A 0.222 3.184 E T -0.322 -0.666 4.099 -0.084 short neutral
66 70 A A 0.222 0.000 E N 0.396 -1.303 1.863 -0.912 water-mediated neutral
67 69 A A 0.000 3.184 A T -0.478 0.854 3.841 0.347 long neutral
67 70 A A 0.000 0.000 A N 0.090 -0.031 1.571 -0.077 short neutral
67 71 A A 0.000 0.985 A K -2.576 -1.772 2.473 0.325 short neutral
68 70 A A 2.983 0.000 I N -6.910 -1.102 4.845 1.199 long minimally
68 71 A A 2.983 0.985 I K -10.059 -2.978 5.339 1.326 short minimally
68 72 A A 2.983 1.999 I V -11.476 -1.924 4.611 2.072 short minimally
69 71 A A 3.184 0.985 T K -1.201 -1.263 4.384 -0.014 long neutral
69 72 A A 3.184 1.999 T V -4.011 -0.648 3.897 0.863 short minimally
69 73 A A 3.184 0.147 T K 1.191 -0.566 4.463 -0.394 short neutral
70 72 A A 0.000 1.999 N V -3.313 -1.401 2.210 0.865 water-mediated minimally
70 73 A A 0.000 0.147 N K 2.136 -1.269 2.032 -1.676 short highly
70 74 A A 0.000 0.000 N E 0.383 -0.772 1.790 -0.646 short neutral
71 73 A A 0.985 0.147 K K 0.352 -1.914 2.926 -0.775 water-mediated neutral
71 74 A A 0.985 0.000 K E -1.600 -2.787 2.690 -0.441 short neutral
71 75 A A 0.985 0.999 K W -1.023 -3.479 2.243 -1.095 short highly
72 74 A A 1.999 0.000 V E -4.611 -1.225 2.301 1.471 water-mediated minimally
72 75 A A 1.999 0.999 V W -3.122 -2.405 1.986 0.361 short neutral
72 76 A A 1.999 0.089 V R -6.082 -2.759 2.278 1.459 short minimally
73 75 A A 0.147 0.999 K W 1.641 -1.838 1.382 -2.516 water-mediated highly
73 76 A A 0.147 0.089 K R -0.939 -2.621 2.422 -0.694 short neutral
73 77 A A 0.147 0.000 K A 1.016 -0.624 1.628 -1.007 short highly
74 76 A A 0.000 0.089 E R -0.721 -0.987 1.980 -0.134 water-mediated neutral
74 77 A A 0.000 0.000 E A -0.616 -0.048 1.487 0.382 short neutral
74 78 A A 0.000 0.000 E A -1.491 -0.560 1.325 0.702 short neutral
75 77 A A 0.999 0.000 W A 0.766 -1.289 1.052 -1.954 water-mediated highly
75 78 A A 0.999 0.000 W A 0.277 -1.397 0.899 -1.861 short highly
75 79 A A 0.999 0.000 W N 0.030 -2.440 1.287 -1.919 short highly
75 80 A A 0.999 0.000 W G 0.848 -1.556 0.920 -2.614 water-mediated highly
76 78 A A 0.089 0.000 R A -2.412 -1.741 1.630 0.412 water-mediated neutral
76 79 A A 0.089 0.000 R N -2.106 -2.906 2.149 -0.372 short neutral
76 80 A A 0.089 0.000 R G -1.897 -1.752 1.654 0.088 short neutral
77 79 A A 0.000 0.000 A N -0.463 -0.742 1.269 -0.219 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.185 0.106 1.073 0.271 water-mediated neutral
78 80 A A 0.000 0.000 A G -1.151 -0.584 0.898 0.632 water-mediated neutral
