Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.070 1.000 M L -1.899 -1.225 0.509 1.324 water-mediated minimally
1 4 A A 2.070 0.001 M K -1.339 -1.225 0.509 0.223 water-mediated neutral
1 14 A A 2.070 0.000 M E -1.523 -1.225 0.509 0.585 water-mediated neutral
1 17 A A 2.070 0.147 M D -1.463 -1.225 0.509 0.467 water-mediated neutral
1 18 A A 2.070 0.923 M F -2.284 -1.225 0.509 2.080 short minimally
1 20 A A 2.070 0.988 M K -1.849 -1.225 0.509 1.225 water-mediated minimally
1 21 A A 2.070 1.895 M E -1.015 -1.225 0.509 -0.414 short neutral
1 37 A A 2.070 1.883 M L -1.873 -1.225 0.509 1.272 water-mediated minimally
2 4 A A 0.000 0.001 E K -1.355 -1.225 0.509 0.254 short neutral
2 9 A A 0.000 0.000 E D -1.076 -1.225 0.509 -0.294 water-mediated neutral
2 14 A A 0.000 0.000 E E -1.352 -1.225 0.509 0.248 water-mediated neutral
3 5 A A 1.000 0.000 L N -1.448 -1.225 0.509 0.438 water-mediated neutral
3 18 A A 1.000 0.923 L F -1.846 -1.225 0.509 1.220 water-mediated minimally
3 36 A A 1.000 0.000 L I -1.554 -1.225 0.509 0.647 water-mediated neutral
3 37 A A 1.000 1.883 L L -1.934 -1.225 0.509 1.393 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.787 -1.225 0.509 1.105 short minimally
3 43 A A 1.000 0.000 L K -1.326 -1.225 0.509 0.198 water-mediated neutral
3 44 A A 1.000 1.476 L V -1.977 -1.225 0.509 1.477 water-mediated minimally
4 6 A A 0.001 0.990 K S -1.200 -1.225 0.509 -0.049 short neutral
4 7 A A 0.001 1.481 K I -1.471 -1.225 0.509 0.483 water-mediated neutral
4 8 A A 0.001 0.000 K S -1.298 -1.225 0.509 0.144 water-mediated neutral
4 9 A A 0.001 0.000 K D -0.982 -1.225 0.509 -0.479 short neutral
4 10 A A 0.001 0.000 K Y -0.730 -1.225 0.509 -0.972 short neutral
4 14 A A 0.001 0.000 K E -1.977 -1.225 0.509 1.477 water-mediated minimally
4 15 A A 0.001 0.998 K F -1.040 -1.225 0.509 -0.364 water-mediated neutral
4 18 A A 0.001 0.923 K F -1.038 -1.225 0.509 -0.367 water-mediated neutral
4 40 A A 0.001 1.000 K H -2.032 -1.225 0.509 1.586 water-mediated minimally
4 44 A A 0.001 1.476 K V -1.294 -1.225 0.509 0.135 water-mediated neutral
5 7 A A 0.000 1.481 N I -1.423 -1.225 0.509 0.389 water-mediated neutral
5 8 A A 0.000 0.000 N S -1.216 -1.225 0.509 -0.018 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.012 -1.225 0.509 -0.418 short neutral
5 43 A A 0.000 0.000 N K -1.411 -1.225 0.509 0.366 water-mediated neutral
5 44 A A 0.000 1.476 N V -1.245 -1.225 0.509 0.039 water-mediated neutral
6 8 A A 0.990 0.000 S S -1.338 -1.225 0.509 0.222 short neutral
6 9 A A 0.990 0.000 S D -1.398 -1.225 0.509 0.340 short neutral
6 10 A A 0.990 0.000 S Y -1.273 -1.225 0.509 0.094 water-mediated neutral
6 43 A A 0.990 0.000 S K -1.704 -1.225 0.509 0.941 water-mediated minimally
6 44 A A 0.990 1.476 S V -1.464 -1.225 0.509 0.469 short neutral
6 46 A A 0.990 0.000 S E -1.522 -1.225 0.509 0.583 water-mediated neutral
7 9 A A 1.481 0.000 I D -1.531 -1.225 0.509 0.600 water-mediated neutral
7 10 A A 1.481 0.000 I Y -2.091 -1.225 0.509 1.700 short minimally
7 15 A A 1.481 0.998 I F -1.935 -1.225 0.509 1.395 water-mediated minimally
7 43 A A 1.481 0.000 I K -1.446 -1.225 0.509 0.434 water-mediated neutral
7 44 A A 1.481 1.476 I V -2.018 -1.225 0.509 1.558 short minimally
7 45 A A 1.481 1.995 I T -1.679 -1.225 0.509 0.891 short minimally
7 46 A A 1.481 0.000 I E -1.485 -1.225 0.509 0.510 water-mediated neutral
7 47 A A 1.481 1.993 I H -1.933 -1.225 0.509 1.391 water-mediated minimally
7 72 A A 1.481 2.005 I I -2.555 -1.225 0.509 2.612 water-mediated minimally
7 73 A A 1.481 0.000 I K -1.431 -1.225 0.509 0.404 water-mediated neutral
7 76 A A 1.481 0.000 I R -1.318 -1.225 0.509 0.182 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.802 -1.225 0.509 -0.833 water-mediated neutral
8 44 A A 0.000 1.476 S V -1.343 -1.225 0.509 0.231 water-mediated neutral
8 76 A A 0.000 0.000 S R -1.136 -1.225 0.509 -0.176 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.127 -1.225 0.509 -0.193 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.225 0.509 -0.106 water-mediated neutral
9 44 A A 0.000 1.476 D V -1.430 -1.225 0.509 0.402 water-mediated neutral
10 12 A A 0.000 0.987 Y E -0.912 -1.225 0.509 -0.616 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.977 -1.225 0.509 -0.488 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.614 -1.225 0.509 -1.200 short highly
10 15 A A 0.000 0.998 Y F -1.250 -1.225 0.509 0.048 short neutral
10 16 A A 0.000 1.986 Y I -1.552 -1.225 0.509 0.642 water-mediated neutral
10 17 A A 0.000 0.147 Y D -0.763 -1.225 0.509 -0.908 water-mediated neutral
10 18 A A 0.000 0.923 Y F -1.120 -1.225 0.509 -0.207 water-mediated neutral
10 44 A A 0.000 1.476 Y V -1.559 -1.225 0.509 0.657 water-mediated neutral
10 69 A A 0.000 2.969 Y V -1.655 -1.225 0.509 0.844 long minimally
11 13 A A 0.000 0.000 T A -0.962 -1.225 0.509 -0.518 short neutral
11 14 A A 0.000 0.000 T E -0.988 -1.225 0.509 -0.467 short neutral
11 15 A A 0.000 0.998 T F -1.427 -1.225 0.509 0.397 water-mediated neutral
11 16 A A 0.000 1.986 T I -1.483 -1.225 0.509 0.507 water-mediated neutral
11 17 A A 0.000 0.147 T D -1.351 -1.225 0.509 0.247 water-mediated neutral
12 14 A A 0.987 0.000 E E -1.835 -1.225 0.509 1.198 water-mediated minimally
12 15 A A 0.987 0.998 E F -1.028 -1.225 0.509 -0.387 short neutral
12 16 A A 0.987 1.986 E I -1.477 -1.225 0.509 0.494 short neutral
12 66 A A 0.987 0.191 E E -2.146 -1.225 0.509 1.809 water-mediated minimally
12 69 A A 0.987 2.969 E V -1.426 -1.225 0.509 0.395 short neutral
12 73 A A 0.987 0.000 E K -2.458 -1.225 0.509 2.422 water-mediated minimally
13 15 A A 0.000 0.998 A F -1.538 -1.225 0.509 0.614 water-mediated neutral
13 16 A A 0.000 1.986 A I -2.197 -1.225 0.509 1.909 short minimally
13 17 A A 0.000 0.147 A D -0.934 -1.225 0.509 -0.572 water-mediated neutral
14 16 A A 0.000 1.986 E I -1.485 -1.225 0.509 0.510 water-mediated neutral
14 17 A A 0.000 0.147 E D -0.381 -1.225 0.509 -1.658 short highly
14 18 A A 0.000 0.923 E F -0.783 -1.225 0.509 -0.869 short neutral
15 17 A A 0.998 0.147 F D -1.558 -1.225 0.509 0.653 water-mediated neutral
15 18 A A 0.998 0.923 F F -2.595 -1.225 0.509 2.692 short minimally
15 19 A A 0.998 1.004 F L -1.909 -1.225 0.509 1.343 water-mediated minimally
15 41 A A 0.998 0.088 F F -1.755 -1.225 0.509 1.041 water-mediated minimally
15 44 A A 0.998 1.476 F V -1.776 -1.225 0.509 1.082 water-mediated minimally
15 45 A A 0.998 1.995 F T -1.889 -1.225 0.509 1.304 water-mediated minimally
15 65 A A 0.998 1.805 F P -2.031 -1.225 0.509 1.584 water-mediated minimally
15 68 A A 0.998 2.708 F I -2.424 -1.225 0.509 2.355 long minimally
15 69 A A 0.998 2.969 F V -2.431 -1.225 0.509 2.369 short minimally
15 72 A A 0.998 2.005 F I -1.935 -1.225 0.509 1.394 water-mediated minimally
16 18 A A 1.986 0.923 I F -1.935 -1.225 0.509 1.395 water-mediated minimally
16 19 A A 1.986 1.004 I L -2.539 -1.225 0.509 2.581 short minimally
16 20 A A 1.986 0.988 I K -1.601 -1.225 0.509 0.737 water-mediated neutral
16 64 A A 1.986 0.000 I S -1.552 -1.225 0.509 0.643 water-mediated neutral
16 65 A A 1.986 1.805 I P -1.394 -1.225 0.509 0.332 short neutral
16 66 A A 1.986 0.191 I E -1.659 -1.225 0.509 0.852 water-mediated minimally
16 68 A A 1.986 2.708 I I -2.568 -1.225 0.509 2.637 long minimally
16 69 A A 1.986 2.969 I V -2.588 -1.225 0.509 2.678 short minimally
17 19 A A 0.147 1.004 D L -1.772 -1.225 0.509 1.074 water-mediated minimally
17 20 A A 0.147 0.988 D K -1.834 -1.225 0.509 1.195 short minimally
17 21 A A 0.147 1.895 D E -1.785 -1.225 0.509 1.100 water-mediated minimally
17 65 A A 0.147 1.805 D P -2.186 -1.225 0.509 1.888 water-mediated minimally
18 20 A A 0.923 0.988 F K -1.527 -1.225 0.509 0.593 water-mediated neutral
18 21 A A 0.923 1.895 F E -1.026 -1.225 0.509 -0.391 short neutral
18 22 A A 0.923 1.653 F I -1.939 -1.225 0.509 1.402 water-mediated minimally
18 37 A A 0.923 1.883 F L -1.847 -1.225 0.509 1.221 water-mediated minimally
18 40 A A 0.923 1.000 F H -1.618 -1.225 0.509 0.772 water-mediated neutral
18 41 A A 0.923 0.088 F F -1.871 -1.225 0.509 1.269 water-mediated minimally
18 44 A A 0.923 1.476 F V -1.775 -1.225 0.509 1.081 water-mediated minimally
18 65 A A 0.923 1.805 F P -2.031 -1.225 0.509 1.583 water-mediated minimally
19 21 A A 1.004 1.895 L E -1.883 -1.225 0.509 1.293 water-mediated minimally
19 22 A A 1.004 1.653 L I -2.539 -1.225 0.509 2.581 short minimally
19 23 A A 1.004 0.000 L E -1.210 -1.225 0.509 -0.029 water-mediated neutral
19 37 A A 1.004 1.883 L L -1.916 -1.225 0.509 1.357 water-mediated minimally
19 41 A A 1.004 0.088 L F -1.579 -1.225 0.509 0.696 water-mediated neutral
19 54 A A 1.004 1.237 L I -1.943 -1.225 0.509 1.411 water-mediated minimally
19 64 A A 1.004 0.000 L S -1.549 -1.225 0.509 0.635 water-mediated neutral
19 65 A A 1.004 1.805 L P -1.746 -1.225 0.509 1.024 short minimally
19 66 A A 1.004 0.191 L E -1.711 -1.225 0.509 0.955 water-mediated minimally
19 67 A A 1.004 0.000 L G -1.397 -1.225 0.509 0.337 water-mediated neutral
19 68 A A 1.004 2.708 L I -2.552 -1.225 0.509 2.606 short minimally
19 69 A A 1.004 2.969 L V -2.261 -1.225 0.509 2.034 long minimally
20 22 A A 0.988 1.653 K I -1.960 -1.225 0.509 1.443 water-mediated minimally
20 23 A A 0.988 0.000 K E -1.596 -1.225 0.509 0.729 short neutral
20 24 A A 0.988 0.000 K K -0.843 -1.225 0.509 -0.751 short neutral
20 65 A A 0.988 1.805 K P -0.968 -1.225 0.509 -0.506 short neutral
21 23 A A 1.895 0.000 E E -1.835 -1.225 0.509 1.197 water-mediated minimally
21 24 A A 1.895 0.000 E K -1.589 -1.225 0.509 0.714 short neutral
21 25 A A 1.895 0.000 E E -0.862 -1.225 0.509 -0.714 short neutral
21 33 A A 1.895 0.000 E V -1.494 -1.225 0.509 0.529 water-mediated neutral
21 34 A A 1.895 0.000 E L -1.456 -1.225 0.509 0.453 water-mediated neutral
21 37 A A 1.895 1.883 E L -1.267 -1.225 0.509 0.081 short neutral
22 24 A A 1.653 0.000 I K -1.469 -1.225 0.509 0.478 water-mediated neutral
22 25 A A 1.653 0.000 I E -0.769 -1.225 0.509 -0.896 short neutral
22 26 A A 1.653 0.000 I N -1.375 -1.225 0.509 0.294 water-mediated neutral
22 33 A A 1.653 0.000 I V -1.627 -1.225 0.509 0.790 water-mediated minimally
22 34 A A 1.653 0.000 I L -1.570 -1.225 0.509 0.677 water-mediated neutral
22 37 A A 1.653 1.883 I L -2.527 -1.225 0.509 2.557 short minimally
22 38 A A 1.653 1.054 I L -1.976 -1.225 0.509 1.475 water-mediated minimally
22 40 A A 1.653 1.000 I H -2.052 -1.225 0.509 1.624 water-mediated minimally
22 41 A A 1.653 0.088 I F -1.713 -1.225 0.509 0.958 water-mediated minimally
22 51 A A 1.653 0.998 I T -1.944 -1.225 0.509 1.413 water-mediated minimally
22 54 A A 1.653 1.237 I I -2.543 -1.225 0.509 2.589 short minimally
22 65 A A 1.653 1.805 I P -2.010 -1.225 0.509 1.541 water-mediated minimally
23 25 A A 0.000 0.000 E E -1.352 -1.225 0.509 0.249 water-mediated neutral
23 26 A A 0.000 0.000 E N -0.401 -1.225 0.509 -1.620 short highly
23 27 A A 0.000 0.000 E S -1.134 -1.225 0.509 -0.180 water-mediated neutral
23 54 A A 0.000 1.237 E I -1.485 -1.225 0.509 0.510 water-mediated neutral
23 65 A A 0.000 1.805 E P -1.924 -1.225 0.509 1.374 water-mediated minimally
24 26 A A 0.000 0.000 K N -1.411 -1.225 0.509 0.364 water-mediated neutral
24 27 A A 0.000 0.000 K S -0.988 -1.225 0.509 -0.467 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.225 0.509 -0.464 water-mediated neutral
24 33 A A 0.000 0.000 K V -0.902 -1.225 0.509 -0.634 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.949 -1.225 0.509 -0.543 water-mediated neutral
24 37 A A 0.000 1.883 K L -1.311 -1.225 0.509 0.168 water-mediated neutral
25 27 A A 0.000 0.000 E S -1.134 -1.225 0.509 -0.180 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.567 -1.225 0.509 -1.293 short highly
25 30 A A 0.000 0.000 E T -1.084 -1.225 0.509 -0.277 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.225 0.509 -0.106 water-mediated neutral
25 32 A A 0.000 0.000 E D -1.169 -1.225 0.509 -0.111 water-mediated neutral
25 33 A A 0.000 0.000 E V -0.488 -1.225 0.509 -1.449 short highly
25 34 A A 0.000 0.000 E L -0.864 -1.225 0.509 -0.710 short neutral
25 35 A A 0.000 0.000 E D -1.170 -1.225 0.509 -0.109 water-mediated neutral
25 36 A A 0.000 0.000 E I -1.095 -1.225 0.509 -0.255 water-mediated neutral
25 37 A A 0.000 1.883 E L -0.717 -1.225 0.509 -0.998 short neutral
25 38 A A 0.000 1.054 E L -1.400 -1.225 0.509 0.343 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.225 0.509 -0.650 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.225 0.509 0.039 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.424 -1.225 0.509 -1.575 short highly
26 54 A A 0.000 1.237 N I -1.500 -1.225 0.509 0.539 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.458 -1.225 0.509 -1.507 water-mediated highly
27 29 A A 0.000 0.000 S E -1.133 -1.225 0.509 -0.181 water-mediated neutral
27 34 A A 0.000 0.000 S L -1.025 -1.225 0.509 -0.393 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.961 -1.225 0.509 -0.519 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.225 0.509 -0.762 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.838 -1.225 0.509 -0.761 water-mediated neutral
28 33 A A 0.000 0.000 A V -1.599 -1.225 0.509 0.734 short neutral
28 34 A A 0.000 0.000 A L -1.640 -1.225 0.509 0.815 short minimally
29 31 A A 0.000 0.000 E D -1.164 -1.225 0.509 -0.120 water-mediated neutral
29 32 A A 0.000 0.000 E D -1.129 -1.225 0.509 -0.189 water-mediated neutral
30 32 A A 0.000 0.000 T D -0.748 -1.225 0.509 -0.937 short neutral
30 33 A A 0.000 0.000 T V -1.040 -1.225 0.509 -0.363 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.225 0.509 -0.222 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.125 -1.225 0.509 -0.197 water-mediated neutral
31 33 A A 0.000 0.000 D V -1.047 -1.225 0.509 -0.351 water-mediated neutral
31 34 A A 0.000 0.000 D L -0.788 -1.225 0.509 -0.860 short neutral
31 35 A A 0.000 0.000 D D -0.403 -1.225 0.509 -1.615 short highly
31 36 A A 0.000 0.000 D I -1.076 -1.225 0.509 -0.292 water-mediated neutral
31 38 A A 0.000 1.054 D L -1.515 -1.225 0.509 0.568 water-mediated neutral
32 34 A A 0.000 0.000 D L -1.122 -1.225 0.509 -0.203 water-mediated neutral
32 35 A A 0.000 0.000 D D -0.463 -1.225 0.509 -1.497 short highly
32 36 A A 0.000 0.000 D I -1.142 -1.225 0.509 -0.164 water-mediated neutral
33 35 A A 0.000 0.000 V D -1.046 -1.225 0.509 -0.352 water-mediated neutral
33 36 A A 0.000 0.000 V I -1.750 -1.225 0.509 1.030 short minimally
33 37 A A 0.000 1.883 V L -1.939 -1.225 0.509 1.402 short minimally
34 36 A A 0.000 0.000 L I -1.163 -1.225 0.509 -0.123 water-mediated neutral
34 37 A A 0.000 1.883 L L -2.154 -1.225 0.509 1.824 short minimally
34 38 A A 0.000 1.054 L L -2.138 -1.225 0.509 1.793 short minimally
35 37 A A 0.000 1.883 D L -1.515 -1.225 0.509 0.569 water-mediated neutral
35 38 A A 0.000 1.054 D L -0.490 -1.225 0.509 -1.444 short highly
35 39 A A 0.000 0.000 D E -0.253 -1.225 0.509 -1.909 short highly
36 38 A A 0.000 1.054 I L -1.555 -1.225 0.509 0.647 water-mediated neutral
36 39 A A 0.000 0.000 I E -0.379 -1.225 0.509 -1.662 short highly
36 40 A A 0.000 1.000 I H -1.113 -1.225 0.509 -0.220 short neutral
37 39 A A 1.883 0.000 L E -1.400 -1.225 0.509 0.344 water-mediated neutral
37 40 A A 1.883 1.000 L H -1.788 -1.225 0.509 1.105 short minimally
37 41 A A 1.883 0.088 L F -2.042 -1.225 0.509 1.604 short minimally
38 40 A A 1.054 1.000 L H -1.704 -1.225 0.509 0.940 water-mediated minimally
38 41 A A 1.054 0.088 L F -2.119 -1.225 0.509 1.755 short minimally
38 42 A A 1.054 0.000 L E -1.285 -1.225 0.509 0.118 water-mediated neutral
38 50 A A 1.054 0.000 L G -1.428 -1.225 0.509 0.398 water-mediated neutral
38 51 A A 1.054 0.998 L T -1.719 -1.225 0.509 0.970 short minimally
38 54 A A 1.054 1.237 L I -1.943 -1.225 0.509 1.410 water-mediated minimally
38 55 A A 1.054 0.000 L Y -1.471 -1.225 0.509 0.483 water-mediated neutral
39 41 A A 0.000 0.088 E F -0.951 -1.225 0.509 -0.539 water-mediated neutral
39 42 A A 0.000 0.000 E E -0.122 -1.225 0.509 -2.168 short highly
39 43 A A 0.000 0.000 E K -1.149 -1.225 0.509 -0.150 short neutral
39 51 A A 0.000 0.998 E T -1.551 -1.225 0.509 0.639 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.225 0.509 1.135 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.225 0.509 -0.719 short neutral
40 44 A A 1.000 1.476 H V -1.830 -1.225 0.509 1.188 short minimally
40 45 A A 1.000 1.995 H T -2.158 -1.225 0.509 1.832 water-mediated minimally
41 43 A A 0.088 0.000 F K -0.769 -1.225 0.509 -0.897 water-mediated neutral
41 44 A A 0.088 1.476 F V -1.578 -1.225 0.509 0.693 water-mediated neutral
41 45 A A 0.088 1.995 F T -1.313 -1.225 0.509 0.172 short neutral
41 47 A A 0.088 1.993 F H -1.352 -1.225 0.509 0.249 water-mediated neutral
41 50 A A 0.088 0.000 F G -1.330 -1.225 0.509 0.206 water-mediated neutral
41 51 A A 0.088 0.998 F T -1.575 -1.225 0.509 0.688 water-mediated neutral
41 53 A A 0.088 1.597 F L -1.580 -1.225 0.509 0.696 water-mediated neutral
41 54 A A 0.088 1.237 F I -1.668 -1.225 0.509 0.871 water-mediated minimally
41 68 A A 0.088 2.708 F I -2.101 -1.225 0.509 1.721 long minimally
42 44 A A 0.000 1.476 E V -1.394 -1.225 0.509 0.332 water-mediated neutral
42 45 A A 0.000 1.995 E T -1.488 -1.225 0.509 0.515 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.225 0.509 0.249 water-mediated neutral
42 47 A A 0.000 1.993 E H -1.803 -1.225 0.509 1.135 water-mediated minimally
42 49 A A 0.000 0.000 E D -1.121 -1.225 0.509 -0.205 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.510 -1.225 0.509 -1.404 short highly
42 51 A A 0.000 0.998 E T -1.473 -1.225 0.509 0.488 short neutral
42 53 A A 0.000 1.597 E L -1.399 -1.225 0.509 0.342 water-mediated neutral
43 45 A A 0.000 1.995 K T -1.883 -1.225 0.509 1.292 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.225 0.509 1.473 water-mediated minimally
44 46 A A 1.476 0.000 V E -1.394 -1.225 0.509 0.332 water-mediated neutral
44 72 A A 1.476 2.005 V I -1.992 -1.225 0.509 1.507 water-mediated minimally
45 47 A A 1.995 1.993 T H -1.837 -1.225 0.509 1.201 short minimally
45 49 A A 1.995 0.000 T D -1.587 -1.225 0.509 0.711 water-mediated neutral
45 50 A A 1.995 0.000 T G -1.509 -1.225 0.509 0.557 water-mediated neutral
45 53 A A 1.995 1.597 T L -1.966 -1.225 0.509 1.455 water-mediated minimally
45 68 A A 1.995 2.708 T I -1.847 -1.225 0.509 1.221 long minimally
45 72 A A 1.995 2.005 T I -1.677 -1.225 0.509 0.888 short minimally
45 75 A A 1.995 0.999 T W -1.650 -1.225 0.509 0.834 water-mediated minimally
45 76 A A 1.995 0.000 T R -1.744 -1.225 0.509 1.018 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.225 0.509 0.425 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.225 0.509 -0.352 water-mediated neutral
46 72 A A 0.000 2.005 E I -1.472 -1.225 0.509 0.485 water-mediated neutral
46 75 A A 0.000 0.999 E W -1.064 -1.225 0.509 -0.317 water-mediated neutral
46 76 A A 0.000 0.000 E R -1.927 -1.225 0.509 1.378 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.225 0.509 0.016 water-mediated neutral
47 49 A A 1.993 0.000 H D -1.325 -1.225 0.509 0.195 short neutral
47 50 A A 1.993 0.000 H G -0.967 -1.225 0.509 -0.508 short neutral
47 52 A A 1.993 0.000 H D -2.023 -1.225 0.509 1.567 water-mediated minimally
47 53 A A 1.993 1.597 H L -1.788 -1.225 0.509 1.105 short minimally
47 71 A A 1.993 0.587 H E -2.278 -1.225 0.509 2.068 water-mediated minimally
47 72 A A 1.993 2.005 H I -1.408 -1.225 0.509 0.358 short neutral
47 75 A A 1.993 0.999 H W -1.762 -1.225 0.509 1.055 short minimally
47 76 A A 1.993 0.000 H R -1.715 -1.225 0.509 0.962 water-mediated minimally
47 79 A A 1.993 0.000 H N -1.528 -1.225 0.509 0.594 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.291 -1.225 0.509 0.129 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.431 -1.225 0.509 0.404 water-mediated neutral
48 75 A A 0.000 0.999 P W -0.776 -1.225 0.509 -0.882 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.526 -1.225 0.509 0.591 water-mediated neutral
49 51 A A 0.000 0.998 D T -1.589 -1.225 0.509 0.715 water-mediated neutral
49 52 A A 0.000 0.000 D D -0.938 -1.225 0.509 -0.565 short neutral
49 53 A A 0.000 1.597 D L -0.490 -1.225 0.509 -1.445 short highly
49 56 A A 0.000 0.000 D Y -0.480 -1.225 0.509 -1.465 water-mediated highly
49 58 A A 0.000 0.000 D R -1.940 -1.225 0.509 1.405 water-mediated minimally
49 71 A A 0.000 0.587 D E -1.644 -1.225 0.509 0.823 water-mediated minimally
49 75 A A 0.000 0.999 D W -1.206 -1.225 0.509 -0.038 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.225 0.509 -1.126 short highly
50 53 A A 0.000 1.597 G L -1.034 -1.225 0.509 -0.376 short neutral
50 54 A A 0.000 1.237 G I -1.411 -1.225 0.509 0.365 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.225 0.509 -0.666 water-mediated neutral
51 53 A A 0.998 1.597 T L -1.951 -1.225 0.509 1.426 water-mediated minimally
51 54 A A 0.998 1.237 T I -1.677 -1.225 0.509 0.888 short minimally
51 55 A A 0.998 0.000 T Y -1.117 -1.225 0.509 -0.212 short neutral
51 56 A A 0.998 0.000 T Y -0.975 -1.225 0.509 -0.493 water-mediated neutral
52 54 A A 0.000 1.237 D I -1.531 -1.225 0.509 0.600 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.130 -1.225 0.509 -2.152 short highly
52 56 A A 0.000 0.000 D Y -0.786 -1.225 0.509 -0.863 short neutral
52 57 A A 0.000 0.000 D P -1.445 -1.225 0.509 0.433 water-mediated neutral
52 58 A A 0.000 0.000 D R -1.871 -1.225 0.509 1.268 water-mediated minimally
53 55 A A 1.597 0.000 L Y -1.519 -1.225 0.509 0.577 water-mediated neutral
53 56 A A 1.597 0.000 L Y -1.519 -1.225 0.509 0.577 water-mediated neutral
53 57 A A 1.597 0.000 L P -1.380 -1.225 0.509 0.303 water-mediated neutral
53 58 A A 1.597 0.000 L R -1.209 -1.225 0.509 -0.032 water-mediated neutral
53 61 A A 1.597 0.000 L R -1.210 -1.225 0.509 -0.031 water-mediated neutral
53 67 A A 1.597 0.000 L G -1.418 -1.225 0.509 0.379 water-mediated neutral
53 68 A A 1.597 2.708 L I -2.552 -1.225 0.509 2.607 short minimally
53 71 A A 1.597 0.587 L E -1.471 -1.225 0.509 0.482 short neutral
53 72 A A 1.597 2.005 L I -1.950 -1.225 0.509 1.424 water-mediated minimally
53 75 A A 1.597 0.999 L W -2.386 -1.225 0.509 2.281 water-mediated minimally
54 56 A A 1.237 0.000 I Y -1.563 -1.225 0.509 0.664 water-mediated neutral
54 57 A A 1.237 0.000 I P -1.527 -1.225 0.509 0.594 water-mediated neutral
54 65 A A 1.237 1.805 I P -1.996 -1.225 0.509 1.515 water-mediated minimally
54 68 A A 1.237 2.708 I I -2.552 -1.225 0.509 2.606 short minimally
55 57 A A 0.000 0.000 Y P -0.556 -1.225 0.509 -1.316 water-mediated highly
56 58 A A 0.000 0.000 Y R -0.416 -1.225 0.509 -1.590 water-mediated highly
57 59 A A 0.000 0.000 P D -1.446 -1.225 0.509 0.434 water-mediated neutral
57 60 A A 0.000 0.000 P N -1.410 -1.225 0.509 0.363 water-mediated neutral
57 61 A A 0.000 0.000 P R -0.127 -1.225 0.509 -2.158 short highly
57 62 A A 0.000 0.000 P E -1.442 -1.225 0.509 0.425 water-mediated neutral
57 63 A A 0.000 0.000 P D -0.929 -1.225 0.509 -0.581 short neutral
57 64 A A 0.000 0.000 P S -1.474 -1.225 0.509 0.489 water-mediated neutral
57 67 A A 0.000 0.000 P G -1.317 -1.225 0.509 0.181 water-mediated neutral
57 68 A A 0.000 2.708 P I -1.167 -1.225 0.509 -0.114 long neutral
57 71 A A 0.000 0.587 P E -1.915 -1.225 0.509 1.356 water-mediated minimally
58 60 A A 0.000 0.000 R N -0.667 -1.225 0.509 -1.098 short highly
58 61 A A 0.000 0.000 R R -0.496 -1.225 0.509 -1.433 short highly
58 63 A A 0.000 0.000 R D -1.882 -1.225 0.509 1.290 water-mediated minimally
58 71 A A 0.000 0.587 R E -2.401 -1.225 0.509 2.310 water-mediated minimally
59 61 A A 0.000 0.000 D R -1.957 -1.225 0.509 1.437 water-mediated minimally
60 62 A A 0.000 0.000 N E -1.174 -1.225 0.509 -0.101 water-mediated neutral
61 63 A A 0.000 0.000 R D -1.956 -1.225 0.509 1.435 water-mediated minimally
61 64 A A 0.000 0.000 R S -1.257 -1.225 0.509 0.063 water-mediated neutral
61 67 A A 0.000 0.000 R G -0.609 -1.225 0.509 -1.211 short highly
61 68 A A 0.000 2.708 R I -1.243 -1.225 0.509 0.034 long neutral
61 70 A A 0.000 0.000 R K -1.427 -1.225 0.509 0.396 water-mediated neutral
61 71 A A 0.000 0.587 R E -1.393 -1.225 0.509 0.330 short neutral
62 64 A A 0.000 0.000 E S -0.703 -1.225 0.509 -1.027 short highly
62 65 A A 0.000 1.805 E P -1.911 -1.225 0.509 1.348 water-mediated minimally
62 66 A A 0.000 0.191 E E -0.687 -1.225 0.509 -1.057 short highly
62 67 A A 0.000 0.000 E G -0.886 -1.225 0.509 -0.668 short neutral
62 68 A A 0.000 2.708 E I -1.228 -1.225 0.509 0.005 long neutral
62 70 A A 0.000 0.000 E K -1.975 -1.225 0.509 1.473 water-mediated minimally
62 71 A A 0.000 0.587 E E -1.815 -1.225 0.509 1.158 water-mediated minimally
63 67 A A 0.000 0.000 D G -1.205 -1.225 0.509 -0.040 water-mediated neutral
63 68 A A 0.000 2.708 D I -1.176 -1.225 0.509 -0.097 long neutral
64 66 A A 0.000 0.191 S E -0.985 -1.225 0.509 -0.472 short neutral
64 67 A A 0.000 0.000 S G -0.963 -1.225 0.509 -0.515 short neutral
64 68 A A 0.000 2.708 S I -1.331 -1.225 0.509 0.207 long neutral
64 69 A A 0.000 2.969 S V -1.308 -1.225 0.509 0.162 long neutral
64 70 A A 0.000 0.000 S K -1.293 -1.225 0.509 0.133 water-mediated neutral
65 67 A A 1.805 0.000 P G -1.772 -1.225 0.509 1.075 water-mediated minimally
65 68 A A 1.805 2.708 P I -1.326 -1.225 0.509 0.198 short neutral
65 69 A A 1.805 2.969 P V -1.521 -1.225 0.509 0.580 short neutral
66 68 A A 0.191 2.708 E I -1.539 -1.225 0.509 0.617 long neutral
66 69 A A 0.191 2.969 E V -1.251 -1.225 0.509 0.051 short neutral
66 70 A A 0.191 0.000 E K -1.504 -1.225 0.509 0.547 short neutral
67 69 A A 0.000 2.969 G V -1.194 -1.225 0.509 -0.062 short neutral
67 70 A A 0.000 0.000 G K -0.780 -1.225 0.509 -0.874 short neutral
67 71 A A 0.000 0.587 G E -0.881 -1.225 0.509 -0.676 short neutral
67 72 A A 0.000 2.005 G I -1.411 -1.225 0.509 0.365 water-mediated neutral
68 70 A A 2.708 0.000 I K -1.244 -1.225 0.509 0.036 long neutral
68 71 A A 2.708 0.587 I E -1.256 -1.225 0.509 0.060 short neutral
68 72 A A 2.708 2.005 I I -2.552 -1.225 0.509 2.607 short minimally
69 71 A A 2.969 0.587 V E -1.678 -1.225 0.509 0.889 long minimally
69 72 A A 2.969 2.005 V I -2.592 -1.225 0.509 2.686 short minimally
69 73 A A 2.969 0.000 V K -0.807 -1.225 0.509 -0.823 short neutral
70 72 A A 0.000 2.005 K I -1.469 -1.225 0.509 0.479 water-mediated neutral
70 73 A A 0.000 0.000 K K -0.017 -1.225 0.509 -2.374 short highly
70 74 A A 0.000 0.000 K E -1.316 -1.225 0.509 0.177 short neutral
71 73 A A 0.587 0.000 E K -2.449 -1.225 0.509 2.405 water-mediated minimally
71 74 A A 0.587 0.000 E E -0.584 -1.225 0.509 -1.259 short highly
71 75 A A 0.587 0.999 E W -1.357 -1.225 0.509 0.259 short neutral
72 74 A A 2.005 0.000 I E -1.485 -1.225 0.509 0.510 water-mediated neutral
72 75 A A 2.005 0.999 I W -2.449 -1.225 0.509 2.405 short minimally
72 76 A A 2.005 0.000 I R -1.117 -1.225 0.509 -0.212 short neutral
72 77 A A 2.005 0.000 I A -1.310 -1.225 0.509 0.167 water-mediated neutral
73 75 A A 0.000 0.999 K W -0.723 -1.225 0.509 -0.986 water-mediated neutral
73 76 A A 0.000 0.000 K R -0.039 -1.225 0.509 -2.330 short highly
73 77 A A 0.000 0.000 K A -0.472 -1.225 0.509 -1.480 short highly
74 76 A A 0.000 0.000 E R -1.927 -1.225 0.509 1.378 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.225 0.509 -1.317 short highly
74 78 A A 0.000 0.000 E A -0.657 -1.225 0.509 -1.117 short highly
75 77 A A 0.999 0.000 W A -1.192 -1.225 0.509 -0.065 water-mediated neutral
75 78 A A 0.999 0.000 W A -1.669 -1.225 0.509 0.873 short minimally
75 79 A A 0.999 0.000 W N -0.960 -1.225 0.509 -0.522 short neutral
75 80 A A 0.999 0.000 W G -1.431 -1.225 0.509 0.404 water-mediated neutral
76 78 A A 0.000 0.000 R A -0.886 -1.225 0.509 -0.666 water-mediated neutral
76 79 A A 0.000 0.000 R N -0.693 -1.225 0.509 -1.046 short highly
76 80 A A 0.000 0.000 R G -0.630 -1.225 0.509 -1.169 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.225 0.509 -0.650 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.225 0.509 -0.750 water-mediated neutral
78 80 A A 0.000 0.000 A G -0.844 -1.225 0.509 -0.749 water-mediated neutral
