Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.070 1.000 M L -2.034 -2.515 1.217 -0.396 water-mediated neutral
1 4 A A 2.070 0.001 M K -1.718 -2.673 1.778 -0.537 water-mediated neutral
1 14 A A 2.070 0.000 M E -0.694 -2.745 2.083 -0.985 water-mediated neutral
1 17 A A 2.070 0.147 M D 0.457 -1.915 1.895 -1.252 water-mediated highly
1 18 A A 2.070 0.923 M F -2.711 -3.463 2.191 -0.343 short neutral
1 20 A A 2.070 0.988 M K 0.434 -0.375 1.797 -0.450 water-mediated neutral
1 21 A A 2.070 1.895 M E -0.458 -2.289 2.081 -0.880 short neutral
1 37 A A 2.070 1.883 M L -7.309 -2.735 4.068 1.124 water-mediated minimally
2 4 A A 0.000 0.001 E K -0.680 -2.280 2.050 -0.780 short neutral
2 9 A A 0.000 0.000 E D -0.529 -1.333 1.135 -0.709 water-mediated neutral
2 14 A A 0.000 0.000 E E 0.156 -2.065 2.320 -0.958 water-mediated neutral
3 5 A A 1.000 0.000 L N -2.537 -1.852 1.108 0.617 water-mediated neutral
3 18 A A 1.000 0.923 L F -4.017 -3.693 2.384 0.136 water-mediated neutral
3 36 A A 1.000 0.000 L I -4.002 -1.814 1.688 1.296 water-mediated minimally
3 37 A A 1.000 1.883 L L -8.115 -2.429 3.961 1.435 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.447 -2.790 2.664 0.247 short neutral
3 43 A A 1.000 0.000 L K -3.332 -1.873 1.488 0.980 water-mediated minimally
3 44 A A 1.000 1.476 L V -4.409 -3.309 1.319 0.834 water-mediated minimally
4 6 A A 0.001 0.990 K S -1.444 -1.594 2.045 -0.073 short neutral
4 7 A A 0.001 1.481 K I -4.943 -4.120 1.909 0.431 water-mediated neutral
4 8 A A 0.001 0.000 K S -1.437 -1.734 1.734 -0.172 water-mediated neutral
4 9 A A 0.001 0.000 K D -1.636 -2.274 1.671 -0.381 short neutral
4 10 A A 0.001 0.000 K Y -1.194 -2.228 2.265 -0.456 short neutral
4 14 A A 0.001 0.000 K E -0.232 -2.528 2.622 -0.876 water-mediated neutral
4 15 A A 0.001 0.998 K F -6.324 -3.817 3.458 0.725 water-mediated neutral
4 18 A A 0.001 0.923 K F -3.948 -3.407 2.881 0.188 water-mediated neutral
4 40 A A 0.001 1.000 K H -2.325 -2.588 3.706 -0.071 water-mediated neutral
4 44 A A 0.001 1.476 K V -4.216 -3.151 1.739 0.613 water-mediated neutral
5 7 A A 0.000 1.481 N I -5.052 -3.544 1.736 0.869 water-mediated minimally
5 8 A A 0.000 0.000 N S -1.580 -1.227 0.992 0.356 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.666 -2.003 1.125 -0.299 short neutral
5 43 A A 0.000 0.000 N K -2.431 -1.067 1.398 0.975 water-mediated minimally
5 44 A A 0.000 1.476 N V -4.325 -2.507 1.275 1.426 water-mediated minimally
6 8 A A 0.990 0.000 S S -0.994 -1.075 1.371 -0.059 short neutral
6 9 A A 0.990 0.000 S D -0.816 -1.558 1.556 -0.477 short neutral
6 10 A A 0.990 0.000 S Y -0.248 -1.199 1.497 -0.635 water-mediated neutral
6 43 A A 0.990 0.000 S K -1.673 -0.579 1.681 0.651 water-mediated neutral
6 44 A A 0.990 1.476 S V -3.642 -2.264 1.354 1.017 short minimally
6 46 A A 0.990 0.000 S E -3.715 -3.016 1.669 0.419 water-mediated neutral
7 9 A A 1.481 0.000 I D -4.454 -3.660 1.636 0.485 water-mediated neutral
7 10 A A 1.481 0.000 I Y -3.200 -3.642 2.019 -0.219 short neutral
7 15 A A 1.481 0.998 I F -8.795 -5.750 3.253 0.936 water-mediated minimally
7 43 A A 1.481 0.000 I K -5.702 -3.444 1.909 1.183 water-mediated minimally
7 44 A A 1.481 1.476 I V -6.858 -5.106 1.993 0.879 short minimally
7 45 A A 1.481 1.995 I T -6.996 -4.961 2.795 0.728 short neutral
7 46 A A 1.481 0.000 I E -7.522 -5.798 2.106 0.818 water-mediated minimally
7 47 A A 1.481 1.993 I H -4.946 -3.807 2.346 0.485 water-mediated neutral
7 72 A A 1.481 2.005 I I -8.120 -4.170 2.440 1.619 water-mediated minimally
7 73 A A 1.481 0.000 I K -2.553 -3.029 2.241 -0.212 water-mediated neutral
7 76 A A 1.481 0.000 I R -5.213 -3.775 1.942 0.741 water-mediated neutral
8 10 A A 0.000 0.000 S Y -0.811 -1.639 1.383 -0.599 water-mediated neutral
8 44 A A 0.000 1.476 S V -3.854 -2.615 1.334 0.929 water-mediated minimally
8 76 A A 0.000 0.000 S R -1.717 -1.582 1.648 0.081 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.557 -1.125 1.596 0.271 water-mediated neutral
9 14 A A 0.000 0.000 D E -0.607 -2.191 2.118 -0.747 water-mediated neutral
9 44 A A 0.000 1.476 D V -3.650 -2.677 1.358 0.716 water-mediated neutral
10 12 A A 0.000 0.987 Y E -1.025 -2.710 2.334 -0.722 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.864 -0.350 1.706 0.301 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.471 -2.669 2.209 -0.995 short neutral
10 15 A A 0.000 0.998 Y F -4.991 -3.576 3.134 0.452 short neutral
10 16 A A 0.000 1.986 Y I -5.299 -1.659 2.815 1.293 water-mediated minimally
10 17 A A 0.000 0.147 Y D 0.889 -1.571 2.169 -1.134 water-mediated highly
10 18 A A 0.000 0.923 Y F -2.744 -3.450 2.361 -0.299 water-mediated neutral
10 44 A A 0.000 1.476 Y V -2.827 -3.052 1.532 -0.147 water-mediated neutral
10 69 A A 0.000 2.969 Y V -2.754 0.896 3.475 1.050 long minimally
11 13 A A 0.000 0.000 T A -2.068 0.580 2.036 1.301 short minimally
11 14 A A 0.000 0.000 T E -1.287 -2.443 2.592 -0.446 short neutral
11 15 A A 0.000 0.998 T F -6.003 -3.353 3.265 0.812 water-mediated minimally
11 16 A A 0.000 1.986 T I -6.557 -0.904 3.129 1.807 water-mediated minimally
11 17 A A 0.000 0.147 T D 0.287 -1.098 2.562 -0.541 water-mediated neutral
12 14 A A 0.987 0.000 E E -0.386 -2.925 2.989 -0.849 water-mediated neutral
12 15 A A 0.987 0.998 E F -6.348 -4.725 3.541 0.459 short neutral
12 16 A A 0.987 1.986 E I -6.510 -2.564 3.506 1.125 short minimally
12 66 A A 0.987 0.191 E E 0.645 -1.539 2.580 -0.847 water-mediated neutral
12 69 A A 0.987 2.969 E V -4.118 -0.558 3.865 0.921 short minimally
12 73 A A 0.987 0.000 E K 1.828 -1.636 3.120 -1.110 water-mediated highly
13 15 A A 0.000 0.998 A F -5.742 -2.212 3.136 1.126 water-mediated minimally
13 16 A A 0.000 1.986 A I -5.693 0.436 2.771 2.212 short minimally
13 17 A A 0.000 0.147 A D 0.021 0.086 2.343 0.028 water-mediated neutral
14 16 A A 0.000 1.986 E I -5.650 -1.916 3.429 1.089 water-mediated minimally
14 17 A A 0.000 0.147 E D 0.223 -3.015 3.005 -1.078 short highly
14 18 A A 0.000 0.923 E F -3.364 -4.098 2.958 -0.248 short neutral
15 17 A A 0.998 0.147 F D -3.756 -3.321 3.355 0.130 water-mediated neutral
15 18 A A 0.998 0.923 F F -6.708 -4.937 3.237 0.547 short neutral
15 19 A A 0.998 1.004 F L -11.382 -5.012 3.866 1.648 water-mediated minimally
15 41 A A 0.998 0.088 F F -9.333 -5.692 3.638 1.001 water-mediated minimally
15 44 A A 0.998 1.476 F V -8.050 -4.693 2.825 1.188 water-mediated minimally
15 45 A A 0.998 1.995 F T -7.736 -4.589 3.881 0.811 water-mediated minimally
15 65 A A 0.998 1.805 F P -5.138 -4.207 3.533 0.263 water-mediated neutral
15 68 A A 0.998 2.708 F I -11.451 -2.945 4.479 1.899 long minimally
15 69 A A 0.998 2.969 F V -7.417 -0.950 3.926 1.647 short minimally
15 72 A A 0.998 2.005 F I -9.690 -4.061 3.186 1.767 water-mediated minimally
16 18 A A 1.986 0.923 I F -7.977 -2.840 3.352 1.532 water-mediated minimally
16 19 A A 1.986 1.004 I L -11.363 -2.996 3.453 2.423 short minimally
16 20 A A 1.986 0.988 I K -4.732 -0.060 3.571 1.308 water-mediated minimally
16 64 A A 1.986 0.000 I S -6.564 -0.667 2.884 2.045 water-mediated minimally
16 65 A A 1.986 1.805 I P -6.385 -2.677 3.353 1.106 short minimally
16 66 A A 1.986 0.191 I E -4.755 -0.638 3.214 1.281 water-mediated minimally
16 68 A A 1.986 2.708 I I -11.917 -0.782 4.672 2.383 long minimally
16 69 A A 1.986 2.969 I V -7.869 0.956 3.874 2.278 short minimally
17 19 A A 0.147 1.004 D L -5.153 -3.228 3.582 0.537 water-mediated neutral
17 20 A A 0.147 0.988 D K 2.478 -0.805 2.973 -1.104 short highly
17 21 A A 0.147 1.895 D E 2.372 -1.357 3.168 -1.177 water-mediated highly
17 65 A A 0.147 1.805 D P 1.384 -1.994 2.714 -1.245 water-mediated highly
18 20 A A 0.923 0.988 F K -1.818 -1.336 2.720 0.177 water-mediated neutral
18 21 A A 0.923 1.895 F E -2.376 -3.277 3.063 -0.294 short neutral
18 22 A A 0.923 1.653 F I -7.939 -4.199 2.645 1.414 water-mediated minimally
18 37 A A 0.923 1.883 F L -9.265 -3.686 4.589 1.216 water-mediated minimally
18 40 A A 0.923 1.000 F H -4.678 -3.779 3.633 0.248 water-mediated neutral
18 41 A A 0.923 0.088 F F -6.840 -5.245 3.183 0.501 water-mediated neutral
18 44 A A 0.923 1.476 F V -5.673 -4.107 2.268 0.690 water-mediated neutral
18 65 A A 0.923 1.805 F P -2.760 -3.787 2.952 -0.348 water-mediated neutral
19 21 A A 1.004 1.895 L E -5.508 -3.162 3.826 0.613 water-mediated neutral
19 22 A A 1.004 1.653 L I -11.328 -4.519 2.940 2.316 short minimally
19 23 A A 1.004 0.000 L E -8.003 -3.321 3.149 1.487 water-mediated minimally
19 37 A A 1.004 1.883 L L -13.184 -3.689 4.907 1.935 water-mediated minimally
19 41 A A 1.004 0.088 L F -11.121 -5.281 3.643 1.603 water-mediated minimally
19 54 A A 1.004 1.237 L I -13.773 -5.245 3.520 2.422 water-mediated minimally
19 64 A A 1.004 0.000 L S -7.569 -2.666 3.025 1.621 water-mediated minimally
19 65 A A 1.004 1.805 L P -7.034 -4.127 3.499 0.831 short minimally
19 66 A A 1.004 0.191 L E -5.705 -2.667 3.288 0.924 water-mediated minimally
19 67 A A 1.004 0.000 L G -6.876 -3.150 3.271 1.139 water-mediated minimally
19 68 A A 1.004 2.708 L I -12.934 -2.983 4.625 2.152 short minimally
19 69 A A 1.004 2.969 L V -9.199 -1.037 4.265 1.913 long minimally
20 22 A A 0.988 1.653 K I -4.338 -0.936 2.453 1.387 water-mediated minimally
20 23 A A 0.988 0.000 K E -0.048 -0.939 1.858 -0.480 short neutral
20 24 A A 0.988 0.000 K K -0.652 0.255 2.277 0.399 short neutral
20 65 A A 0.988 1.805 K P -0.244 -1.648 2.782 -0.505 short neutral
21 23 A A 1.895 0.000 E E 0.133 -1.318 2.409 -0.603 water-mediated neutral
21 24 A A 1.895 0.000 E K 0.037 -1.248 2.775 -0.463 short neutral
21 25 A A 1.895 0.000 E E 1.091 -2.723 3.483 -1.095 short highly
21 33 A A 1.895 0.000 E V -2.801 -1.665 2.982 0.381 water-mediated neutral
21 34 A A 1.895 0.000 E L -3.284 -2.053 3.193 0.385 water-mediated neutral
21 37 A A 1.895 1.883 E L -6.322 -2.301 4.663 0.862 short minimally
22 24 A A 1.653 0.000 I K -6.559 -1.693 2.232 2.180 water-mediated minimally
22 25 A A 1.653 0.000 I E -5.477 -3.723 2.677 0.655 short neutral
22 26 A A 1.653 0.000 I N -5.045 -2.207 2.182 1.300 water-mediated minimally
22 33 A A 1.653 0.000 I V -9.144 -3.072 2.659 2.284 water-mediated minimally
22 34 A A 1.653 0.000 I L -9.646 -3.379 2.773 2.260 water-mediated minimally
22 37 A A 1.653 1.883 I L -11.538 -3.462 3.857 2.094 short minimally
22 38 A A 1.653 1.054 I L -9.425 -3.497 2.954 2.007 water-mediated minimally
22 40 A A 1.653 1.000 I H -7.197 -3.362 3.372 1.137 water-mediated minimally
22 41 A A 1.653 0.088 I F -9.951 -4.744 2.723 1.913 water-mediated minimally
22 51 A A 1.653 0.998 I T -6.341 -2.768 3.023 1.182 water-mediated minimally
22 54 A A 1.653 1.237 I I -12.137 -4.737 2.582 2.866 short minimally
22 65 A A 1.653 1.805 I P -5.735 -3.357 2.494 0.953 water-mediated minimally
23 25 A A 0.000 0.000 E E -0.240 -2.055 2.431 -0.746 water-mediated neutral
23 26 A A 0.000 0.000 E N -1.365 -1.911 1.593 -0.343 short neutral
23 27 A A 0.000 0.000 E S -2.065 -1.836 0.970 0.237 water-mediated neutral
23 54 A A 0.000 1.237 E I -8.541 -3.420 2.448 2.091 water-mediated minimally
23 65 A A 0.000 1.805 E P -1.166 -2.110 2.026 -0.466 water-mediated neutral
24 26 A A 0.000 0.000 K N -0.206 0.032 1.741 0.137 water-mediated neutral
24 27 A A 0.000 0.000 K S -2.062 -1.037 1.295 0.791 water-mediated minimally
24 28 A A 0.000 0.000 K A -2.210 -0.090 1.593 1.331 water-mediated minimally
24 33 A A 0.000 0.000 K V -5.066 -0.784 2.511 1.705 water-mediated minimally
24 34 A A 0.000 0.000 K L -5.464 -1.212 2.668 1.594 water-mediated minimally
24 37 A A 0.000 1.883 K L -7.950 -1.344 4.332 1.525 water-mediated minimally
25 27 A A 0.000 0.000 E S -0.134 -2.452 2.312 -1.003 water-mediated highly
25 28 A A 0.000 0.000 E A -0.850 -2.112 2.308 -0.547 short neutral
25 30 A A 0.000 0.000 E T -0.143 -1.356 2.525 -0.481 water-mediated neutral
25 31 A A 0.000 0.000 E D 0.595 -2.186 2.514 -1.107 water-mediated highly
25 32 A A 0.000 0.000 E D 1.584 -1.791 2.467 -1.368 water-mediated highly
25 33 A A 0.000 0.000 E V -3.699 -2.842 2.842 0.301 short neutral
25 34 A A 0.000 0.000 E L -3.767 -3.134 3.071 0.206 short neutral
25 35 A A 0.000 0.000 E D 3.661 -1.372 3.241 -1.553 water-mediated highly
25 36 A A 0.000 0.000 E I -1.891 -1.981 2.663 -0.034 water-mediated neutral
25 37 A A 0.000 1.883 E L -6.762 -3.031 4.600 0.811 short minimally
25 38 A A 0.000 1.054 E L -3.417 -3.038 3.517 0.108 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.696 -0.664 1.709 0.019 water-mediated neutral
26 31 A A 0.000 0.000 N D 0.496 -1.070 1.648 -0.950 water-mediated neutral
26 34 A A 0.000 0.000 N L -4.381 -2.159 2.673 0.831 short minimally
26 54 A A 0.000 1.237 N I -6.769 -2.941 2.576 1.486 water-mediated minimally
26 55 A A 0.000 0.000 N Y -0.616 -1.594 1.557 -0.629 water-mediated neutral
27 29 A A 0.000 0.000 S E -1.499 -2.070 1.017 -0.561 water-mediated neutral
27 34 A A 0.000 0.000 S L -5.212 -2.718 2.405 1.037 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.022 -0.287 1.805 0.961 short minimally
28 31 A A 0.000 0.000 A D -1.494 -1.292 1.561 0.129 water-mediated neutral
28 32 A A 0.000 0.000 A D -0.503 -1.021 1.506 -0.344 water-mediated neutral
28 33 A A 0.000 0.000 A V -4.344 -1.220 2.179 1.433 short minimally
28 34 A A 0.000 0.000 A L -4.747 -1.792 2.283 1.294 short minimally
29 31 A A 0.000 0.000 E D -0.776 -1.727 1.176 -0.808 water-mediated neutral
29 32 A A 0.000 0.000 E D 0.180 -1.444 1.196 -1.358 water-mediated highly
30 32 A A 0.000 0.000 T D -0.403 -1.032 1.735 -0.363 short neutral
30 33 A A 0.000 0.000 T V -4.712 -1.214 2.496 1.401 water-mediated minimally
30 34 A A 0.000 0.000 T L -5.084 -1.540 2.603 1.362 water-mediated minimally
30 35 A A 0.000 0.000 T D 2.051 0.037 2.480 -0.812 water-mediated neutral
31 33 A A 0.000 0.000 D V -4.055 -1.703 2.376 0.990 water-mediated minimally
31 34 A A 0.000 0.000 D L -4.758 -2.586 2.435 0.892 short minimally
31 35 A A 0.000 0.000 D D 1.980 -1.793 2.559 -1.474 short highly
31 36 A A 0.000 0.000 D I -2.825 -1.409 1.966 0.720 water-mediated neutral
31 38 A A 0.000 1.054 D L -4.217 -2.458 2.891 0.608 water-mediated neutral
32 34 A A 0.000 0.000 D L -3.433 -1.884 2.456 0.630 water-mediated neutral
32 35 A A 0.000 0.000 D D 3.031 -1.414 2.708 -1.641 short highly
32 36 A A 0.000 0.000 D I -1.769 -0.957 1.944 0.417 water-mediated neutral
33 35 A A 0.000 0.000 V D -0.987 -0.850 2.847 0.048 water-mediated neutral
33 36 A A 0.000 0.000 V I -5.763 -1.614 2.214 1.873 short minimally
33 37 A A 0.000 1.883 V L -10.066 -2.211 4.159 1.889 short minimally
34 36 A A 0.000 0.000 L I -6.794 -2.174 2.604 1.774 water-mediated minimally
34 37 A A 0.000 1.883 L L -10.295 -2.447 3.983 1.970 short minimally
34 38 A A 0.000 1.054 L L -7.648 -3.135 2.960 1.524 short minimally
35 37 A A 0.000 1.883 D L -3.812 -1.186 4.553 0.577 water-mediated neutral
35 38 A A 0.000 1.054 D L -2.174 -1.990 3.366 0.054 short neutral
35 39 A A 0.000 0.000 D E 4.350 -0.185 2.952 -1.536 short highly
36 38 A A 0.000 1.054 I L -6.588 -2.092 2.889 1.556 water-mediated minimally
36 39 A A 0.000 0.000 I E -1.003 -0.587 1.952 0.213 short neutral
36 40 A A 0.000 1.000 I H -4.876 -2.223 3.208 0.827 short minimally
37 39 A A 1.883 0.000 L E -4.475 -0.629 4.296 0.895 water-mediated minimally
37 40 A A 1.883 1.000 L H -8.695 -2.893 4.847 1.197 short minimally
37 41 A A 1.883 0.088 L F -10.856 -4.310 4.260 1.537 short minimally
38 40 A A 1.054 1.000 L H -6.116 -3.053 3.924 0.781 water-mediated minimally
38 41 A A 1.054 0.088 L F -8.116 -4.301 2.947 1.294 short minimally
38 42 A A 1.054 0.000 L E -4.532 -2.535 2.712 0.736 water-mediated neutral
38 50 A A 1.054 0.000 L G -3.886 -1.466 2.936 0.825 water-mediated minimally
38 51 A A 1.054 0.998 L T -5.137 -2.478 3.629 0.733 short neutral
38 54 A A 1.054 1.237 L I -11.307 -4.404 3.277 2.106 water-mediated minimally
38 55 A A 1.054 0.000 L Y -4.584 -2.958 2.615 0.622 water-mediated neutral
39 41 A A 0.000 0.088 E F -2.524 -2.300 2.955 0.076 water-mediated neutral
39 42 A A 0.000 0.000 E E 1.065 -1.232 2.005 -1.146 short highly
39 43 A A 0.000 0.000 E K 0.665 -0.853 2.486 -0.611 short neutral
39 51 A A 0.000 0.998 E T 1.454 -0.076 3.093 -0.495 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.861 -2.167 3.354 -0.091 water-mediated neutral
40 43 A A 1.000 0.000 H K -4.232 -2.736 3.592 0.416 short neutral
40 44 A A 1.000 1.476 H V -4.989 -3.652 2.774 0.482 short neutral
40 45 A A 1.000 1.995 H T -4.461 -3.169 4.171 0.310 water-mediated neutral
41 43 A A 0.088 0.000 F K -6.737 -3.303 2.978 1.153 water-mediated minimally
41 44 A A 0.088 1.476 F V -7.656 -4.876 2.549 1.090 water-mediated minimally
41 45 A A 0.088 1.995 F T -7.720 -4.820 3.462 0.838 short minimally
41 47 A A 0.088 1.993 F H -5.885 -3.497 3.125 0.764 water-mediated neutral
41 50 A A 0.088 0.000 F G -4.246 -2.732 2.835 0.534 water-mediated neutral
41 51 A A 0.088 0.998 F T -5.543 -3.611 3.544 0.545 water-mediated neutral
41 53 A A 0.088 1.597 F L -8.066 -3.964 3.224 1.272 water-mediated minimally
41 54 A A 0.088 1.237 F I -11.844 -5.668 3.200 1.930 water-mediated minimally
41 68 A A 0.088 2.708 F I -11.182 -3.368 4.626 1.689 long minimally
42 44 A A 0.000 1.476 E V -3.422 -2.690 1.399 0.523 water-mediated neutral
42 45 A A 0.000 1.995 E T -3.128 -3.244 3.127 -0.037 short neutral
42 46 A A 0.000 0.000 E E -3.596 -3.582 1.660 0.008 water-mediated neutral
42 47 A A 0.000 1.993 E H -1.016 -1.554 2.080 -0.259 water-mediated neutral
42 49 A A 0.000 0.000 E D 0.210 -1.236 1.669 -0.866 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.648 -1.300 1.876 -0.347 short neutral
42 51 A A 0.000 0.998 E T -1.228 -2.026 2.950 -0.271 short neutral
42 53 A A 0.000 1.597 E L -3.828 -1.862 2.403 0.818 water-mediated minimally
43 45 A A 0.000 1.995 K T -4.159 -2.356 3.302 0.546 water-mediated neutral
43 46 A A 0.000 0.000 K E -4.399 -3.235 1.789 0.650 water-mediated neutral
44 46 A A 1.476 0.000 V E -6.708 -4.808 1.854 1.025 water-mediated minimally
44 72 A A 1.476 2.005 V I -7.778 -3.454 1.961 2.205 water-mediated minimally
45 47 A A 1.995 1.993 T H -3.937 -2.778 3.310 0.350 short neutral
45 49 A A 1.995 0.000 T D -2.278 -2.221 3.078 0.019 water-mediated neutral
45 50 A A 1.995 0.000 T G -2.604 -1.963 3.052 0.210 water-mediated neutral
45 53 A A 1.995 1.597 T L -6.215 -3.193 3.357 0.900 water-mediated minimally
45 68 A A 1.995 2.708 T I -9.972 -2.334 4.838 1.579 long minimally
45 72 A A 1.995 2.005 T I -7.892 -3.278 3.044 1.516 short minimally
45 75 A A 1.995 0.999 T W -2.517 -3.499 2.690 -0.365 water-mediated neutral
45 76 A A 1.995 0.000 T R -3.682 -2.734 3.370 0.281 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.500 -3.172 1.669 0.197 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.399 -2.790 2.133 0.285 water-mediated neutral
46 72 A A 0.000 2.005 E I -8.429 -4.043 2.384 1.840 water-mediated minimally
46 75 A A 0.000 0.999 E W -3.435 -4.107 1.686 -0.399 water-mediated neutral
46 76 A A 0.000 0.000 E R -3.831 -3.539 2.029 0.144 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.773 -3.755 1.699 0.010 water-mediated neutral
47 49 A A 1.993 0.000 H D -0.744 -1.758 2.395 -0.423 short neutral
47 50 A A 1.993 0.000 H G -1.350 -1.109 2.531 0.095 short neutral
47 52 A A 1.993 0.000 H D -1.431 -2.353 2.099 -0.439 water-mediated neutral
47 53 A A 1.993 1.597 H L -4.598 -2.122 2.717 0.911 short minimally
47 71 A A 1.993 0.587 H E -1.907 -2.370 2.507 -0.185 water-mediated neutral
47 72 A A 1.993 2.005 H I -6.365 -2.340 2.508 1.605 short minimally
47 75 A A 1.993 0.999 H W -0.608 -1.824 2.091 -0.582 short neutral
47 76 A A 1.993 0.000 H R -1.914 -1.471 2.691 0.165 water-mediated neutral
47 79 A A 1.993 0.000 H N -1.350 -1.471 2.197 -0.055 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.138 -0.442 1.852 -0.313 water-mediated neutral
48 52 A A 0.000 0.000 P D -0.859 -2.083 1.389 -0.881 water-mediated neutral
48 75 A A 0.000 0.999 P W -0.430 -1.636 1.646 -0.733 water-mediated neutral
48 79 A A 0.000 0.000 P N -0.188 -1.216 1.452 -0.708 water-mediated neutral
49 51 A A 0.000 0.998 D T -0.362 -1.018 2.854 -0.230 water-mediated neutral
49 52 A A 0.000 0.000 D D -0.608 -2.211 1.614 -0.993 short neutral
49 53 A A 0.000 1.597 D L -3.988 -1.898 2.388 0.875 short minimally
49 56 A A 0.000 0.000 D Y -0.328 -1.885 1.199 -1.299 water-mediated highly
49 58 A A 0.000 0.000 D R -1.223 0.178 1.814 0.772 water-mediated neutral
49 71 A A 0.000 0.587 D E -0.633 -1.943 2.201 -0.595 water-mediated neutral
49 75 A A 0.000 0.999 D W 0.744 -1.589 1.541 -1.514 water-mediated highly
50 52 A A 0.000 0.000 G D -1.141 -2.203 1.926 -0.552 short neutral
50 53 A A 0.000 1.597 G L -3.691 -1.219 2.510 0.985 short minimally
50 54 A A 0.000 1.237 G I -7.181 -2.637 2.585 1.758 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.511 -1.225 1.719 -0.415 water-mediated neutral
51 53 A A 0.998 1.597 T L -4.316 -1.876 3.192 0.765 water-mediated neutral
51 54 A A 0.998 1.237 T I -8.458 -3.894 3.272 1.395 short minimally
51 55 A A 0.998 0.000 T Y -1.823 -1.669 2.615 0.059 short neutral
51 56 A A 0.998 0.000 T Y -1.623 -2.397 2.353 -0.329 water-mediated neutral
52 54 A A 0.000 1.237 D I -8.198 -4.330 2.422 1.597 water-mediated minimally
52 55 A A 0.000 0.000 D Y -2.405 -3.138 1.581 -0.464 short neutral
52 56 A A 0.000 0.000 D Y -1.406 -3.146 1.208 -1.441 short highly
52 57 A A 0.000 0.000 D P -2.500 -3.627 1.775 -0.635 water-mediated neutral
52 58 A A 0.000 0.000 D R -2.677 -1.287 1.543 0.902 water-mediated minimally
53 55 A A 1.597 0.000 L Y -3.947 -2.513 2.095 0.684 water-mediated neutral
53 56 A A 1.597 0.000 L Y -3.604 -2.833 2.096 0.368 water-mediated neutral
53 57 A A 1.597 0.000 L P -5.498 -3.356 2.656 0.806 water-mediated minimally
53 58 A A 1.597 0.000 L R -6.271 -0.813 2.665 2.048 water-mediated minimally
53 61 A A 1.597 0.000 L R -4.905 -0.424 2.516 1.781 water-mediated minimally
53 67 A A 1.597 0.000 L G -3.800 -1.649 2.509 0.857 water-mediated minimally
53 68 A A 1.597 2.708 L I -9.879 -1.375 4.261 1.996 short minimally
53 71 A A 1.597 0.587 L E -5.123 -3.085 2.572 0.792 short minimally
53 72 A A 1.597 2.005 L I -8.231 -2.348 2.695 2.183 water-mediated minimally
53 75 A A 1.597 0.999 L W -2.392 -2.454 2.185 -0.028 water-mediated neutral
54 56 A A 1.237 0.000 I Y -7.428 -4.562 2.152 1.332 water-mediated minimally
54 57 A A 1.237 0.000 I P -9.217 -4.754 2.675 1.669 water-mediated minimally
54 65 A A 1.237 1.805 I P -7.597 -4.204 3.009 1.128 water-mediated minimally
54 68 A A 1.237 2.708 I I -13.747 -3.398 4.279 2.419 short minimally
55 57 A A 0.000 0.000 Y P -2.994 -3.366 1.839 -0.202 water-mediated neutral
56 58 A A 0.000 0.000 Y R -3.394 -1.163 1.434 1.556 water-mediated minimally
57 59 A A 0.000 0.000 P D -3.919 -2.442 1.607 0.919 water-mediated minimally
57 60 A A 0.000 0.000 P N -2.151 -1.936 1.580 0.136 water-mediated neutral
57 61 A A 0.000 0.000 P R -4.071 -2.397 1.856 0.902 short minimally
57 62 A A 0.000 0.000 P E -2.691 -2.690 1.815 0.000 water-mediated neutral
57 63 A A 0.000 0.000 P D -3.675 -3.112 1.561 0.360 short neutral
57 64 A A 0.000 0.000 P S -2.672 -2.295 1.745 0.217 water-mediated neutral
57 67 A A 0.000 0.000 P G -1.984 -2.592 2.100 -0.290 water-mediated neutral
57 68 A A 0.000 2.708 P I -9.348 -2.711 4.592 1.445 long minimally
57 71 A A 0.000 0.587 P E -2.761 -3.603 2.206 -0.381 water-mediated neutral
58 60 A A 0.000 0.000 R N -3.497 -0.204 1.142 2.884 short minimally
58 61 A A 0.000 0.000 R R -4.304 0.399 1.502 3.131 short minimally
58 63 A A 0.000 0.000 R D -3.325 -0.287 0.995 3.053 water-mediated minimally
58 71 A A 0.000 0.587 R E -2.879 -1.138 1.995 0.872 water-mediated minimally
59 61 A A 0.000 0.000 D R -2.646 0.193 1.005 2.826 water-mediated minimally
60 62 A A 0.000 0.000 N E -1.559 -0.645 1.384 0.660 water-mediated neutral
61 63 A A 0.000 0.000 R D -1.885 -0.111 0.883 2.009 water-mediated minimally
61 64 A A 0.000 0.000 R S -2.126 0.362 1.360 1.829 water-mediated minimally
61 67 A A 0.000 0.000 R G -1.930 -0.521 1.765 0.799 short minimally
61 68 A A 0.000 2.708 R I -8.509 -0.052 4.508 1.876 long minimally
61 70 A A 0.000 0.000 R K -2.156 0.736 1.686 1.716 water-mediated minimally
61 71 A A 0.000 0.587 R E -2.521 -2.000 1.934 0.269 short neutral
62 64 A A 0.000 0.000 E S -2.616 -1.644 1.457 0.667 short neutral
62 65 A A 0.000 1.805 E P -1.070 -2.177 2.277 -0.486 water-mediated neutral
62 66 A A 0.000 0.191 E E -0.929 -1.578 1.772 -0.366 short neutral
62 67 A A 0.000 0.000 E G -1.588 -1.483 1.784 0.059 short neutral
62 68 A A 0.000 2.708 E I -8.459 -1.191 4.495 1.617 long minimally
62 70 A A 0.000 0.000 E K -1.543 -0.537 1.464 0.687 water-mediated neutral
62 71 A A 0.000 0.587 E E -2.034 -2.308 2.055 -0.133 water-mediated neutral
63 67 A A 0.000 0.000 D G -1.740 -1.243 1.484 0.335 water-mediated neutral
63 68 A A 0.000 2.708 D I -8.983 -1.198 4.480 1.738 long minimally
64 66 A A 0.000 0.191 S E -0.646 -1.085 1.715 -0.256 short neutral
64 67 A A 0.000 0.000 S G -1.524 -1.208 1.804 0.175 short neutral
64 68 A A 0.000 2.708 S I -8.370 -0.689 4.348 1.767 long minimally
64 69 A A 0.000 2.969 S V -4.366 1.402 3.455 1.669 long minimally
64 70 A A 0.000 0.000 S K -2.239 -0.168 1.435 1.444 water-mediated minimally
65 67 A A 1.805 0.000 P G -0.378 -2.018 2.350 -0.698 water-mediated neutral
65 68 A A 1.805 2.708 P I -8.038 -2.244 4.458 1.300 short minimally
65 69 A A 1.805 2.969 P V -3.816 -0.627 3.777 0.844 short minimally
66 68 A A 0.191 2.708 E I -6.459 -0.689 4.531 1.274 long minimally
66 69 A A 0.191 2.969 E V -2.721 1.187 3.636 1.075 short minimally
66 70 A A 0.191 0.000 E K -0.326 -0.929 1.990 -0.303 short neutral
67 69 A A 0.000 2.969 G V -3.635 1.106 3.516 1.348 short minimally
67 70 A A 0.000 0.000 G K -1.907 -0.979 1.779 0.522 short neutral
67 71 A A 0.000 0.587 G E -2.137 -3.026 2.272 -0.391 short neutral
67 72 A A 0.000 2.005 G I -5.195 -1.779 2.130 1.604 water-mediated minimally
68 70 A A 2.708 0.000 I K -8.656 -0.422 4.432 1.858 long minimally
68 71 A A 2.708 0.587 I E -8.975 -2.384 4.587 1.437 short minimally
68 72 A A 2.708 2.005 I I -11.267 -1.727 4.116 2.318 short minimally
69 71 A A 2.969 0.587 V E -4.527 -0.167 3.731 1.168 long minimally
69 72 A A 2.969 2.005 V I -7.200 0.260 3.280 2.274 short minimally
69 73 A A 2.969 0.000 V K -2.295 1.068 3.958 0.850 short minimally
70 72 A A 0.000 2.005 K I -6.181 -1.176 2.341 2.138 water-mediated minimally
70 73 A A 0.000 0.000 K K -0.943 -1.099 2.693 -0.058 short neutral
70 74 A A 0.000 0.000 K E -1.274 -0.712 1.667 0.337 short neutral
71 73 A A 0.587 0.000 E K 1.159 -1.476 2.606 -1.011 water-mediated highly
71 74 A A 0.587 0.000 E E -2.337 -2.566 2.222 -0.103 short neutral
71 75 A A 0.587 0.999 E W -1.221 -3.153 1.785 -1.083 short highly
72 74 A A 2.005 0.000 I E -5.024 -1.221 2.171 1.752 water-mediated minimally
72 75 A A 2.005 0.999 I W -3.717 -2.340 2.022 0.681 short neutral
72 76 A A 2.005 0.000 I R -6.308 -2.681 2.375 1.527 short minimally
72 77 A A 2.005 0.000 I A -4.960 -1.272 1.962 1.880 water-mediated minimally
73 75 A A 0.000 0.999 K W 1.248 -1.072 2.085 -1.113 water-mediated highly
73 76 A A 0.000 0.000 K R -0.695 -1.666 2.858 -0.339 short neutral
73 77 A A 0.000 0.000 K A 0.893 -0.410 2.030 -0.642 short neutral
74 76 A A 0.000 0.000 E R -0.438 -0.908 2.171 -0.216 water-mediated neutral
74 77 A A 0.000 0.000 E A -0.655 -0.193 1.492 0.309 short neutral
74 78 A A 0.000 0.000 E A -1.471 -0.802 1.279 0.523 short neutral
75 77 A A 0.999 0.000 W A 0.326 -1.185 1.349 -1.120 water-mediated highly
75 78 A A 0.999 0.000 W A -0.116 -1.278 1.162 -1.000 short highly
75 79 A A 0.999 0.000 W N -0.311 -2.244 1.597 -1.210 short highly
75 80 A A 0.999 0.000 W G 0.541 -1.155 1.257 -1.349 water-mediated highly
76 78 A A 0.000 0.000 R A -2.158 -1.334 1.716 0.480 water-mediated neutral
76 79 A A 0.000 0.000 R N -1.837 -2.398 2.150 -0.261 short neutral
76 80 A A 0.000 0.000 R G -1.519 -1.201 1.707 0.186 short neutral
77 79 A A 0.000 0.000 A N -0.480 -0.770 1.431 -0.202 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.150 0.211 1.208 0.299 water-mediated neutral
78 80 A A 0.000 0.000 A G -1.068 -0.459 0.944 0.645 water-mediated neutral
