Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.891 0.999 M I -3.786 -3.129 1.585 0.414 water-mediated neutral
1 14 A A 1.891 0.000 M E -3.827 -3.859 1.925 -0.017 water-mediated neutral
1 17 A A 1.891 0.022 M Q -1.823 -2.540 3.305 -0.217 water-mediated neutral
1 18 A A 1.891 1.142 M L -10.516 -5.062 3.167 1.722 short minimally
1 21 A A 1.891 1.887 M A -6.521 -2.801 2.659 1.399 short minimally
1 27 A A 1.891 0.000 M T -4.848 -3.696 2.601 0.443 water-mediated neutral
1 32 A A 1.891 0.000 M E -1.694 -1.767 1.751 -0.042 water-mediated neutral
1 36 A A 1.891 2.030 M L -7.648 -2.861 3.471 1.379 water-mediated minimally
1 39 A A 1.891 0.999 M E -3.314 -4.001 2.894 -0.237 water-mediated neutral
2 4 A A 0.000 0.000 E K -1.094 -2.453 1.984 -0.685 short neutral
2 9 A A 0.000 0.000 E D -0.391 -1.441 1.380 -0.761 water-mediated neutral
2 10 A A 0.000 0.000 E Y 0.424 -1.811 1.172 -1.907 water-mediated highly
2 14 A A 0.000 0.000 E E -0.485 -2.290 2.095 -0.862 water-mediated neutral
2 18 A A 0.000 1.142 E L -8.000 -3.401 3.449 1.334 water-mediated minimally
3 5 A A 0.999 0.000 I N -2.218 -1.283 0.961 0.973 water-mediated minimally
3 18 A A 0.999 1.142 I L -9.343 -3.776 3.289 1.693 water-mediated minimally
3 35 A A 0.999 0.000 I K -2.112 -1.157 1.746 0.547 water-mediated neutral
3 36 A A 0.999 2.030 I L -5.954 -1.726 3.393 1.246 water-mediated minimally
3 39 A A 0.999 0.999 I E -2.338 -3.128 2.368 -0.334 short neutral
3 42 A A 0.999 0.000 I R -2.671 -1.342 1.364 0.974 water-mediated minimally
3 43 A A 0.999 0.404 I L -4.950 -3.453 1.790 0.836 water-mediated minimally
4 6 A A 0.000 0.000 K S -1.775 -1.063 1.801 0.396 short neutral
4 7 A A 0.000 0.449 K I -5.533 -4.256 1.820 0.702 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.803 -1.332 1.509 0.312 water-mediated neutral
4 9 A A 0.000 0.000 K D -2.269 -2.199 1.430 0.049 short neutral
4 10 A A 0.000 0.000 K Y -1.121 -2.561 1.613 -0.893 short neutral
4 14 A A 0.000 0.000 K E -1.628 -2.712 2.232 -0.486 water-mediated neutral
4 15 A A 0.000 0.756 K F -5.753 -4.090 2.821 0.590 water-mediated neutral
4 18 A A 0.000 1.142 K L -9.820 -3.980 3.647 1.602 water-mediated minimally
4 39 A A 0.000 0.999 K E -1.012 -2.635 3.171 -0.512 water-mediated neutral
4 43 A A 0.000 0.404 K L -5.425 -3.555 1.921 0.973 water-mediated minimally
5 7 A A 0.000 0.449 N I -4.861 -3.232 1.743 0.935 water-mediated minimally
5 8 A A 0.000 0.000 N S -1.196 -0.508 0.886 0.777 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.605 -1.798 1.155 -0.168 short neutral
5 43 A A 0.000 0.404 N L -4.672 -2.776 1.621 1.170 water-mediated minimally
6 8 A A 0.000 0.000 S S -0.371 0.097 1.166 0.401 short neutral
6 9 A A 0.000 0.000 S D -0.487 -0.838 1.352 -0.259 short neutral
6 10 A A 0.000 0.000 S Y 0.786 -0.687 1.019 -1.446 water-mediated highly
6 43 A A 0.000 0.404 S L -3.387 -1.827 1.690 0.923 water-mediated minimally
7 9 A A 0.449 0.000 I D -4.475 -3.830 1.692 0.382 water-mediated neutral
7 10 A A 0.449 0.000 I Y -2.516 -3.933 2.115 -0.670 short neutral
7 15 A A 0.449 0.756 I F -7.544 -5.803 2.927 0.595 water-mediated neutral
7 42 A A 0.449 0.000 I R -5.291 -3.237 1.921 1.070 water-mediated minimally
7 43 A A 0.449 0.404 I L -7.569 -5.736 2.471 0.742 short neutral
7 44 A A 0.449 1.033 I T -6.968 -6.057 2.990 0.305 water-mediated neutral
7 45 A A 0.449 0.998 I E -7.986 -5.665 2.216 1.047 water-mediated minimally
7 71 A A 0.449 1.988 I I -9.409 -5.244 2.536 1.642 water-mediated minimally
7 75 A A 0.449 0.000 I R -5.560 -4.034 1.935 0.788 water-mediated minimally
7 80 A A 0.449 0.997 I K -5.116 -3.732 1.826 0.758 water-mediated neutral
8 10 A A 0.000 0.000 S Y 0.098 -1.556 0.976 -1.695 water-mediated highly
9 11 A A 0.000 0.000 D T -1.801 -1.053 1.323 0.565 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.435 -2.388 1.715 -0.556 water-mediated neutral
9 15 A A 0.000 0.756 D F -4.496 -3.495 2.367 0.423 water-mediated neutral
9 43 A A 0.000 0.404 D L -4.292 -3.155 1.602 0.710 water-mediated neutral
10 12 A A 0.000 0.000 Y E 0.503 -2.290 1.952 -1.430 water-mediated highly
10 13 A A 0.000 0.000 Y A -0.198 -0.636 1.398 -0.314 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.491 -2.944 1.650 -1.487 short highly
10 15 A A 0.000 0.756 Y F -3.167 -3.898 2.435 -0.300 short neutral
10 16 A A 0.000 2.024 Y L -4.320 -1.737 2.947 0.876 water-mediated minimally
10 17 A A 0.000 0.022 Y Q 1.312 -1.862 2.861 -1.109 water-mediated highly
10 18 A A 0.000 1.142 Y L -7.246 -4.430 3.149 0.894 water-mediated minimally
10 43 A A 0.000 0.404 Y L -2.854 -3.822 1.650 -0.587 water-mediated neutral
11 13 A A 0.000 0.000 T A -2.288 0.673 1.896 1.562 short minimally
11 14 A A 0.000 0.000 T E -2.295 -2.535 2.122 -0.113 short neutral
11 15 A A 0.000 0.756 T F -5.046 -3.088 2.559 0.765 water-mediated neutral
11 16 A A 0.000 2.024 T L -6.409 -0.591 3.377 1.723 water-mediated minimally
11 17 A A 0.000 0.022 T Q 0.312 -0.992 3.417 -0.382 water-mediated neutral
12 14 A A 0.000 0.000 E E -0.328 -2.606 2.803 -0.813 water-mediated neutral
12 15 A A 0.000 0.756 E F -4.311 -4.000 2.865 0.108 short neutral
12 16 A A 0.000 2.024 E L -5.595 -1.854 3.699 1.011 short minimally
12 68 A A 0.000 2.756 E V -3.690 -0.174 4.161 0.845 long minimally
12 72 A A 0.000 0.000 E K 3.083 -0.685 3.022 -1.247 water-mediated highly
13 15 A A 0.000 0.756 A F -4.579 -1.944 2.521 1.045 water-mediated minimally
13 16 A A 0.000 2.024 A L -5.356 0.631 3.103 1.929 short minimally
13 17 A A 0.000 0.022 A Q 0.057 0.256 3.173 0.063 short neutral
14 16 A A 0.000 2.024 E L -6.193 -2.203 3.662 1.090 water-mediated minimally
14 17 A A 0.000 0.022 E Q -0.181 -3.155 3.641 -0.817 short neutral
14 18 A A 0.000 1.142 E L -9.331 -4.643 3.649 1.285 water-mediated minimally
15 17 A A 0.756 0.022 F Q -2.628 -3.144 3.903 -0.132 water-mediated neutral
15 18 A A 0.756 1.142 F L -11.322 -5.673 3.537 1.597 short minimally
15 19 A A 0.756 2.664 F V -13.702 -4.556 5.843 1.565 long minimally
15 40 A A 0.756 1.135 F F -9.846 -5.350 4.233 1.062 water-mediated minimally
15 43 A A 0.756 0.404 F L -7.469 -5.270 2.731 0.805 water-mediated minimally
15 44 A A 0.756 1.033 F T -6.813 -5.990 3.453 0.238 water-mediated neutral
15 68 A A 0.756 2.756 F V -6.963 -1.672 3.717 1.424 short minimally
15 71 A A 0.756 1.988 F I -9.818 -4.920 2.883 1.699 water-mediated minimally
15 72 A A 0.756 0.000 F K -2.305 -2.693 3.061 -0.127 water-mediated neutral
16 18 A A 2.024 1.142 L L -13.217 -3.176 4.491 2.236 water-mediated minimally
16 19 A A 2.024 2.664 L V -14.871 -2.204 6.072 2.086 short minimally
16 20 A A 2.024 0.043 L T -6.459 -1.500 3.947 1.256 short minimally
16 64 A A 2.024 2.654 L P -4.214 -1.842 4.602 0.515 short neutral
16 65 A A 2.024 0.034 L E -4.101 -0.194 3.560 1.098 water-mediated minimally
16 67 A A 2.024 2.915 L I -11.824 -0.569 5.265 2.138 long minimally
16 68 A A 2.024 2.756 L V -8.232 0.533 4.144 2.115 short minimally
17 19 A A 0.022 2.664 Q V -9.154 -2.464 6.653 1.006 long minimally
17 20 A A 0.022 0.043 Q T 0.132 -2.234 4.355 -0.543 short neutral
17 21 A A 0.022 1.887 Q A -2.864 -1.510 3.955 0.342 short neutral
17 64 A A 0.022 2.654 Q P 3.118 -1.665 5.097 -0.938 long neutral
18 20 A A 1.142 0.043 L T -9.141 -4.311 4.450 1.085 water-mediated minimally
18 21 A A 1.142 1.887 L A -11.225 -3.440 3.734 2.085 short minimally
18 22 A A 1.142 3.989 L I -16.409 -4.354 5.567 2.165 long minimally
18 36 A A 1.142 2.030 L L -12.682 -3.671 4.571 1.971 water-mediated minimally
18 39 A A 1.142 0.999 L E -8.498 -4.567 4.398 0.894 water-mediated minimally
18 40 A A 1.142 1.135 L F -14.367 -5.511 4.693 1.887 water-mediated minimally
18 43 A A 1.142 0.404 L L -11.751 -5.216 3.581 1.825 water-mediated minimally
18 64 A A 1.142 2.654 L P -6.668 -4.106 4.860 0.527 long neutral
18 68 A A 1.142 2.756 L V -11.556 -1.969 4.372 2.193 long minimally
19 21 A A 2.664 1.887 V A -14.175 -2.386 6.056 1.947 long minimally
19 22 A A 2.664 3.989 V I -18.696 -3.029 7.190 2.179 short minimally
19 23 A A 2.664 1.976 V Y -12.157 -2.448 5.981 1.623 short minimally
19 36 A A 2.664 2.030 V L -14.848 -2.114 6.093 2.090 long minimally
19 40 A A 2.664 1.135 V F -16.305 -4.446 6.518 1.819 long minimally
19 44 A A 2.664 1.033 V T -13.632 -4.863 6.363 1.378 long minimally
19 52 A A 2.664 1.224 V L -14.281 -3.394 5.887 1.849 long minimally
19 53 A A 2.664 2.908 V I -16.745 -2.965 6.794 2.028 long minimally
19 63 A A 2.664 0.000 V S -11.132 -1.544 5.997 1.599 long minimally
19 64 A A 2.664 2.654 V P -9.081 -3.067 6.872 0.875 short minimally
19 65 A A 2.664 0.034 V E -9.445 -1.946 6.048 1.240 long minimally
19 66 A A 2.664 0.000 V G -10.826 -2.614 5.962 1.377 long minimally
19 67 A A 2.664 2.915 V I -17.022 -2.046 7.039 2.128 short minimally
19 68 A A 2.664 2.756 V V -13.424 -1.206 6.382 1.914 short minimally
19 71 A A 2.664 1.988 V I -16.113 -4.204 5.768 2.065 long minimally
20 22 A A 0.043 3.989 T I -10.190 -2.361 5.585 1.402 long minimally
20 23 A A 0.043 1.976 T Y -3.622 -2.062 4.033 0.387 short neutral
20 24 A A 0.043 0.000 T N -1.240 -2.671 3.827 -0.374 short neutral
20 26 A A 0.043 0.000 T D -0.252 -2.154 3.508 -0.542 water-mediated neutral
20 63 A A 0.043 0.000 T S -1.597 -1.242 3.290 0.108 water-mediated neutral
20 64 A A 0.043 2.654 T P 0.488 -2.701 4.867 -0.655 short neutral
20 65 A A 0.043 0.034 T E 0.119 -1.131 3.378 -0.370 water-mediated neutral
20 67 A A 0.043 2.915 T I -8.518 -1.677 5.484 1.247 long minimally
20 68 A A 0.043 2.756 T V -5.096 -0.598 4.627 0.972 long minimally
21 23 A A 1.887 1.976 A Y -6.075 -1.886 3.490 1.200 water-mediated minimally
21 24 A A 1.887 0.000 A N -3.861 -1.621 3.323 0.674 water-mediated neutral
21 25 A A 1.887 0.000 A A -3.727 -0.457 2.754 1.187 water-mediated minimally
21 26 A A 1.887 0.000 A D -3.642 -2.018 3.375 0.481 short neutral
21 27 A A 1.887 0.000 A T -5.897 -2.104 3.517 1.078 short minimally
21 32 A A 1.887 0.000 A E -2.910 -0.552 3.061 0.770 water-mediated neutral
21 33 A A 1.887 0.000 A Q -3.861 -1.821 3.848 0.530 water-mediated neutral
21 36 A A 1.887 2.030 A L -7.888 -1.054 3.759 1.818 short minimally
21 64 A A 1.887 2.654 A P -2.310 -2.034 4.380 0.063 long neutral
22 24 A A 3.989 0.000 I N -9.165 -2.015 5.262 1.359 long minimally
22 25 A A 3.989 0.000 I A -8.818 -0.505 5.004 1.661 long minimally
22 26 A A 3.989 0.000 I D -8.622 -2.242 5.231 1.220 long minimally
22 27 A A 3.989 0.000 I T -11.060 -2.830 5.514 1.493 long minimally
22 33 A A 3.989 0.000 I Q -9.026 -2.635 5.632 1.135 long minimally
22 36 A A 3.989 2.030 I L -13.050 -1.748 5.417 2.086 short minimally
22 37 A A 3.989 1.983 I V -13.454 -2.184 5.287 2.132 short minimally
22 39 A A 3.989 0.999 I E -9.633 -3.442 5.870 1.055 long minimally
22 40 A A 3.989 1.135 I F -14.708 -3.659 5.755 1.920 short minimally
22 50 A A 3.989 0.983 I S -9.582 -1.962 5.649 1.349 long minimally
22 53 A A 3.989 2.908 I I -15.091 -2.173 5.778 2.236 short minimally
22 64 A A 3.989 2.654 I P -7.689 -2.306 6.261 0.860 long minimally
22 67 A A 3.989 2.915 I I -15.641 -1.520 6.400 2.207 long minimally
23 25 A A 1.976 0.000 Y A -1.900 -0.670 2.631 0.468 water-mediated neutral
23 26 A A 1.976 0.000 Y D -1.965 -1.703 2.972 0.088 water-mediated neutral
23 53 A A 1.976 2.908 Y I -8.274 -1.783 4.338 1.496 short minimally
23 54 A A 1.976 0.000 Y Y -3.378 -1.831 2.678 0.578 water-mediated neutral
23 62 A A 1.976 0.000 Y D -4.112 -1.825 2.809 0.815 water-mediated minimally
23 63 A A 1.976 0.000 Y S -2.980 -0.864 2.794 0.758 water-mediated neutral
23 64 A A 1.976 2.654 Y P -0.545 -2.281 4.440 -0.391 short neutral
23 67 A A 1.976 2.915 Y I -9.498 -0.915 5.167 1.661 long minimally
24 26 A A 0.000 0.000 N D 0.927 -1.943 2.499 -1.148 short highly
24 27 A A 0.000 0.000 N T -1.508 -2.266 2.809 -0.270 water-mediated neutral
24 64 A A 0.000 2.654 N P 2.039 -2.265 4.142 -1.039 long highly
25 27 A A 0.000 0.000 A T -1.731 -1.010 2.324 0.310 short neutral
25 30 A A 0.000 0.000 A E 1.151 0.602 1.205 -0.456 water-mediated neutral
25 33 A A 0.000 0.000 A Q 0.192 -0.694 2.634 -0.336 short neutral
26 28 A A 0.000 0.000 D A 0.975 -1.099 1.863 -1.113 water-mediated highly
26 33 A A 0.000 0.000 D Q 1.240 -1.693 3.448 -0.851 water-mediated neutral
27 29 A A 0.000 0.000 T S -2.203 -1.790 2.698 0.153 short neutral
27 30 A A 0.000 0.000 T E -0.849 -1.450 2.517 -0.239 water-mediated neutral
27 31 A A 0.000 0.000 T E -0.953 -0.915 2.432 0.016 water-mediated neutral
27 32 A A 0.000 0.000 T E -0.878 -1.468 2.639 -0.223 short neutral
27 33 A A 0.000 0.000 T Q -1.807 -2.852 3.637 -0.287 short neutral
27 34 A A 0.000 0.000 T V -2.325 -0.973 2.220 0.609 water-mediated neutral
27 35 A A 0.000 0.000 T K -2.390 -1.679 3.015 0.236 water-mediated neutral
27 36 A A 0.000 2.030 T L -6.852 -2.130 4.002 1.180 short minimally
28 31 A A 0.000 0.000 A E 1.160 0.214 1.037 -0.912 water-mediated neutral
28 32 A A 0.000 0.000 A E 1.116 -0.338 1.310 -1.110 short highly
28 33 A A 0.000 0.000 A Q 0.429 -1.500 2.664 -0.724 water-mediated neutral
29 31 A A 0.000 0.000 S E 0.528 0.018 1.269 -0.402 short neutral
29 32 A A 0.000 0.000 S E 0.726 -0.312 1.824 -0.569 short neutral
29 33 A A 0.000 0.000 S Q 0.415 -0.956 2.901 -0.472 water-mediated neutral
29 34 A A 0.000 0.000 S V -0.534 0.587 1.258 0.891 water-mediated minimally
29 35 A A 0.000 0.000 S K -0.649 -0.147 1.943 0.259 water-mediated neutral
30 32 A A 0.000 0.000 E E 2.542 0.543 1.745 -1.146 water-mediated highly
30 33 A A 0.000 0.000 E Q 0.752 -1.659 2.909 -0.829 short neutral
30 34 A A 0.000 0.000 E V 0.225 0.324 1.060 0.093 short neutral
31 33 A A 0.000 0.000 E Q 1.732 -0.253 2.863 -0.693 water-mediated neutral
31 34 A A 0.000 0.000 E V 0.032 0.675 1.063 0.605 short neutral
31 35 A A 0.000 0.000 E K 0.373 -0.495 1.990 -0.436 short neutral
32 34 A A 0.000 0.000 E V 0.776 0.870 1.425 0.066 water-mediated neutral
32 35 A A 0.000 0.000 E K 0.424 -1.023 2.440 -0.593 short neutral
32 36 A A 0.000 2.030 E L -4.177 -0.624 3.546 1.002 short minimally
33 35 A A 0.000 0.000 Q K -0.177 -0.973 3.443 -0.231 water-mediated neutral
33 36 A A 0.000 2.030 Q L -4.938 -1.862 4.158 0.740 short neutral
33 37 A A 0.000 1.983 Q V -5.276 -2.266 3.558 0.846 short minimally
34 36 A A 0.000 2.030 V L -4.945 -0.095 3.148 1.541 water-mediated minimally
34 37 A A 0.000 1.983 V V -4.805 -0.365 2.264 1.961 short minimally
34 38 A A 0.000 0.000 V S 0.086 0.814 1.368 0.532 short neutral
35 37 A A 0.000 1.983 K V -6.087 -1.247 3.209 1.508 water-mediated minimally
35 38 A A 0.000 0.000 K S -0.714 -0.511 2.472 0.082 short neutral
35 39 A A 0.000 0.999 K E -0.866 -2.482 3.441 -0.470 short neutral
36 38 A A 2.030 0.000 L S -3.825 -0.090 3.570 1.046 water-mediated minimally
36 39 A A 2.030 0.999 L E -5.799 -2.617 4.109 0.774 short neutral
36 40 A A 2.030 1.135 L F -10.528 -3.095 4.433 1.677 short minimally
37 39 A A 1.983 0.999 V E -5.510 -2.685 3.704 0.762 water-mediated neutral
37 40 A A 1.983 1.135 V F -10.927 -3.394 4.069 1.851 short minimally
37 41 A A 1.983 0.000 V E -5.552 -2.164 2.816 1.203 water-mediated minimally
37 49 A A 1.983 0.000 V G -4.850 -0.855 3.113 1.283 water-mediated minimally
37 50 A A 1.983 0.983 V S -5.971 -2.395 3.639 0.983 short minimally
37 53 A A 1.983 2.908 V I -11.503 -2.107 4.284 2.193 long minimally
37 54 A A 1.983 0.000 V Y -5.697 -2.006 2.529 1.459 water-mediated minimally
38 40 A A 0.000 1.135 S F -5.551 -2.283 4.041 0.809 water-mediated minimally
38 41 A A 0.000 0.000 S E 0.100 -1.298 1.802 -0.776 short neutral
38 42 A A 0.000 0.000 S R -0.741 -0.384 2.120 0.168 short neutral
38 50 A A 0.000 0.983 S S 0.532 -0.511 2.937 -0.355 water-mediated neutral
39 41 A A 0.999 0.000 E E -0.333 -2.512 3.015 -0.723 water-mediated neutral
39 42 A A 0.999 0.000 E R -1.668 -2.785 3.134 -0.356 short neutral
39 43 A A 0.999 0.404 E L -4.793 -4.763 2.791 0.011 short neutral
39 44 A A 0.999 1.033 E T -3.386 -4.884 3.667 -0.408 water-mediated neutral
40 42 A A 1.135 0.000 F R -7.803 -2.708 4.235 1.203 water-mediated minimally
40 43 A A 1.135 0.404 F L -9.503 -4.978 3.629 1.247 short minimally
40 44 A A 1.135 1.033 F T -9.683 -5.364 4.509 0.958 short minimally
40 46 A A 1.135 1.999 F H -8.119 -3.860 4.224 1.008 water-mediated minimally
40 49 A A 1.135 0.000 F G -5.881 -2.605 4.331 0.756 water-mediated neutral
40 50 A A 1.135 0.983 F S -6.868 -3.670 4.530 0.706 water-mediated neutral
40 52 A A 1.135 1.224 F L -10.517 -4.018 4.211 1.543 water-mediated minimally
40 53 A A 1.135 2.908 F I -12.425 -3.357 4.902 1.850 long minimally
40 67 A A 1.135 2.915 F I -13.031 -2.023 5.491 2.005 long minimally
40 71 A A 1.135 1.988 F I -12.397 -4.477 4.073 1.944 water-mediated minimally
41 43 A A 0.000 0.404 E L -4.072 -3.448 1.813 0.344 water-mediated neutral
41 44 A A 0.000 1.033 E T -3.367 -4.576 2.773 -0.436 short neutral
41 45 A A 0.000 0.998 E E -4.064 -3.422 1.764 0.364 water-mediated neutral
41 46 A A 0.000 1.999 E H -1.519 -2.461 2.085 -0.452 water-mediated neutral
41 48 A A 0.000 0.000 E D 0.488 -1.443 1.810 -1.067 water-mediated highly
41 49 A A 0.000 0.000 E G -0.565 -1.409 2.056 -0.411 short neutral
41 50 A A 0.000 0.983 E S -1.097 -2.719 3.057 -0.531 short neutral
41 52 A A 0.000 1.224 E L -4.555 -2.589 2.440 0.806 water-mediated minimally
42 44 A A 0.000 1.033 R T -4.007 -3.239 3.053 0.252 water-mediated neutral
42 45 A A 0.000 0.998 R E -4.392 -2.699 1.831 0.925 water-mediated minimally
43 45 A A 0.404 0.998 L E -7.837 -5.095 2.197 1.248 water-mediated minimally
43 46 A A 0.404 1.999 L H -5.439 -3.835 2.400 0.668 water-mediated neutral
43 71 A A 0.404 1.988 L I -9.787 -4.465 2.425 2.195 water-mediated minimally
44 46 A A 1.033 1.999 T H -4.678 -4.898 3.123 -0.071 short neutral
44 47 A A 1.033 0.000 T P -3.432 -3.584 2.835 -0.054 water-mediated neutral
44 48 A A 1.033 0.000 T D -2.237 -3.484 2.957 -0.422 water-mediated neutral
44 49 A A 1.033 0.000 T G -2.954 -3.224 3.244 -0.083 short neutral
44 50 A A 1.033 0.983 T S -3.375 -4.053 3.751 -0.181 water-mediated neutral
44 52 A A 1.033 1.224 T L -7.178 -4.832 3.327 0.705 water-mediated neutral
44 67 A A 1.033 2.915 T I -10.468 -3.722 5.317 1.269 long minimally
44 68 A A 1.033 2.756 T V -7.024 -2.513 4.369 1.033 long minimally
44 70 A A 1.033 0.224 T E -4.017 -4.673 3.017 -0.217 water-mediated neutral
44 71 A A 1.033 1.988 T I -9.428 -5.406 3.181 1.264 short minimally
44 74 A A 1.033 1.000 T W -1.893 -4.492 2.442 -1.064 water-mediated highly
44 75 A A 1.033 0.000 T R -4.276 -4.108 3.097 0.054 water-mediated neutral
44 80 A A 1.033 0.997 T K -3.844 -3.856 2.996 -0.004 water-mediated neutral
45 47 A A 0.998 0.000 E P -4.005 -2.949 1.755 0.601 water-mediated neutral
45 49 A A 0.998 0.000 E G -3.782 -2.408 2.505 0.549 water-mediated neutral
45 71 A A 0.998 1.988 E I -10.192 -4.841 2.705 1.978 water-mediated minimally
45 74 A A 0.998 1.000 E W -3.068 -4.077 1.767 -0.571 water-mediated neutral
45 75 A A 0.998 0.000 E R -4.662 -3.499 1.939 0.600 water-mediated neutral
45 78 A A 0.998 0.000 E N -3.756 -2.998 1.756 0.431 water-mediated neutral
45 80 A A 0.998 0.997 E K -5.189 -4.346 1.710 0.493 short neutral
46 48 A A 1.999 0.000 H D -0.975 -2.555 2.572 -0.615 short neutral
46 49 A A 1.999 0.000 H G -1.765 -1.763 2.703 0.001 short neutral
46 50 A A 1.999 0.983 H S -1.907 -2.459 3.317 -0.166 water-mediated neutral
46 51 A A 1.999 0.000 H D -0.925 -2.588 2.306 -0.721 water-mediated neutral
46 52 A A 1.999 1.224 H L -5.834 -3.396 2.825 0.863 short minimally
46 67 A A 1.999 2.915 H I -9.055 -1.845 4.929 1.463 long minimally
46 70 A A 1.999 0.224 H E -2.214 -2.815 2.419 -0.248 water-mediated neutral
46 71 A A 1.999 1.988 H I -8.177 -3.694 2.660 1.685 short minimally
46 74 A A 1.999 1.000 H W -0.255 -2.964 2.006 -1.351 short highly
46 75 A A 1.999 0.000 H R -2.779 -2.472 2.540 0.121 water-mediated neutral
46 78 A A 1.999 0.000 H N -1.368 -1.809 2.044 -0.216 water-mediated neutral
46 80 A A 1.999 0.997 H K -2.160 -2.134 2.336 0.011 water-mediated neutral
47 49 A A 0.000 0.000 P G 0.209 -0.241 2.266 -0.199 water-mediated neutral
47 51 A A 0.000 0.000 P D 0.134 -1.570 1.803 -0.946 water-mediated neutral
47 74 A A 0.000 1.000 P W 0.400 -1.865 1.678 -1.350 water-mediated highly
47 78 A A 0.000 0.000 P N 0.246 -0.782 1.446 -0.711 water-mediated neutral
48 50 A A 0.000 0.983 D S 0.324 -1.392 3.108 -0.552 water-mediated neutral
48 51 A A 0.000 0.000 D D 0.616 -1.791 1.990 -1.209 short highly
48 52 A A 0.000 1.224 D L -4.434 -2.419 2.689 0.750 short neutral
48 53 A A 0.000 2.908 D I -6.370 -1.502 4.219 1.154 long minimally
48 55 A A 0.000 0.000 D Y 0.303 -1.476 1.500 -1.186 water-mediated highly
48 57 A A 0.000 0.000 D R -3.330 -0.315 2.362 1.277 water-mediated minimally
48 70 A A 0.000 0.224 D E -0.153 -1.679 2.185 -0.699 water-mediated neutral
48 74 A A 0.000 1.000 D W 1.883 -1.866 1.510 -2.483 water-mediated highly
49 51 A A 0.000 0.000 G D -0.033 -1.640 2.342 -0.686 short neutral
49 52 A A 0.000 1.224 G L -4.326 -1.710 2.768 0.945 short minimally
49 53 A A 0.000 2.908 G I -6.734 -0.912 4.211 1.382 long minimally
49 54 A A 0.000 0.000 G Y -0.561 -0.624 2.065 -0.030 water-mediated neutral
49 71 A A 0.000 1.988 G I -5.940 -1.991 2.626 1.504 water-mediated minimally
50 52 A A 0.983 1.224 S L -4.529 -2.582 3.380 0.576 water-mediated neutral
50 53 A A 0.983 2.908 S I -7.794 -2.308 4.632 1.184 short minimally
50 54 A A 0.983 0.000 S Y -1.540 -1.769 2.931 -0.078 short neutral
50 55 A A 0.983 0.000 S Y -0.491 -2.007 2.561 -0.592 water-mediated neutral
51 53 A A 0.000 2.908 D I -7.054 -2.602 4.115 1.082 long minimally
51 54 A A 0.000 0.000 D Y -1.535 -2.100 1.961 -0.288 short neutral
51 55 A A 0.000 0.000 D Y -0.539 -2.212 1.478 -1.132 short highly
51 56 A A 0.000 0.000 D P -1.214 -2.941 1.856 -0.931 water-mediated neutral
51 57 A A 0.000 0.000 D R -4.054 -1.149 2.238 1.298 water-mediated minimally
52 54 A A 1.224 0.000 L Y -4.814 -2.647 2.429 0.892 water-mediated minimally
52 55 A A 1.224 0.000 L Y -3.978 -2.810 2.225 0.525 water-mediated neutral
52 56 A A 1.224 0.000 L P -5.766 -3.409 2.754 0.856 water-mediated minimally
52 57 A A 1.224 0.000 L R -9.396 -1.561 3.192 2.455 water-mediated minimally
52 60 A A 1.224 0.000 L R -7.960 -1.905 2.899 2.089 water-mediated minimally
52 66 A A 1.224 0.000 L G -4.569 -2.446 2.633 0.806 water-mediated minimally
52 67 A A 1.224 2.915 L I -10.841 -1.871 4.683 1.916 short minimally
52 70 A A 1.224 0.224 L E -5.397 -3.027 2.661 0.891 water-mediated minimally
52 71 A A 1.224 1.988 L I -10.263 -3.837 2.790 2.304 water-mediated minimally
52 74 A A 1.224 1.000 L W -2.365 -3.163 2.283 -0.350 water-mediated neutral
53 55 A A 2.908 0.000 I Y -6.641 -1.753 3.848 1.270 long minimally
53 56 A A 2.908 0.000 I P -8.638 -3.047 4.032 1.387 long minimally
53 64 A A 2.908 2.654 I P -5.450 -2.405 5.227 0.583 long neutral
53 67 A A 2.908 2.915 I I -13.416 -1.376 5.333 2.258 short minimally
54 56 A A 0.000 0.000 Y P -2.678 -2.615 1.944 0.032 water-mediated neutral
55 57 A A 0.000 0.000 Y R -5.440 -1.172 2.196 1.944 water-mediated minimally
56 58 A A 0.000 0.000 P D -3.091 -2.352 1.676 0.440 water-mediated neutral
56 60 A A 0.000 0.000 P R -4.690 -1.986 2.106 1.284 water-mediated minimally
56 61 A A 0.000 0.000 P E -3.141 -2.726 2.040 0.203 water-mediated neutral
56 62 A A 0.000 0.000 P D -3.219 -2.936 1.587 0.179 short neutral
56 63 A A 0.000 0.000 P S -1.663 -1.602 1.952 0.031 water-mediated neutral
56 66 A A 0.000 0.000 P G -1.650 -2.482 2.048 -0.407 water-mediated neutral
56 67 A A 0.000 2.915 P I -9.203 -2.139 4.933 1.432 long minimally
57 59 A A 0.000 0.000 R D -5.456 -0.453 1.561 3.205 short minimally
57 60 A A 0.000 0.000 R R -8.625 -0.885 2.244 3.449 short minimally
57 61 A A 0.000 0.000 R E -6.132 -0.955 2.064 2.508 water-mediated minimally
57 62 A A 0.000 0.000 R D -5.650 -0.749 1.689 2.902 water-mediated minimally
57 66 A A 0.000 0.000 R G -5.164 -0.804 2.389 1.825 water-mediated minimally
57 70 A A 0.000 0.224 R E -5.076 -1.410 2.397 1.529 water-mediated minimally
58 60 A A 0.000 0.000 D R -4.603 -0.804 1.428 2.660 water-mediated minimally
58 62 A A 0.000 0.000 D D -3.437 -1.298 1.183 1.807 water-mediated minimally
59 61 A A 0.000 0.000 D E -2.809 -0.627 1.568 1.392 water-mediated minimally
60 62 A A 0.000 0.000 R D -4.217 -1.077 1.458 2.154 water-mediated minimally
60 63 A A 0.000 0.000 R S -3.899 -0.067 2.044 1.874 water-mediated minimally
60 66 A A 0.000 0.000 R G -4.307 -1.422 2.074 1.391 short minimally
60 67 A A 0.000 2.915 R I -11.091 -0.825 4.831 2.125 long minimally
60 69 A A 0.000 0.000 R K -4.408 -0.144 1.946 2.192 water-mediated minimally
60 70 A A 0.000 0.224 R E -4.647 -2.624 2.035 0.994 short minimally
61 63 A A 0.000 0.000 E S -3.018 -1.527 1.865 0.800 short minimally
61 64 A A 0.000 2.654 E P -0.303 -2.214 3.936 -0.486 long neutral
61 65 A A 0.000 0.034 E E -1.121 -1.299 2.041 -0.087 water-mediated neutral
61 66 A A 0.000 0.000 E G -2.489 -1.907 2.039 0.285 short neutral
61 67 A A 0.000 2.915 E I -9.656 -1.121 5.066 1.685 long minimally
61 69 A A 0.000 0.000 E K -2.374 -0.831 1.616 0.955 water-mediated minimally
61 70 A A 0.000 0.224 E E -2.728 -2.431 2.126 0.139 water-mediated neutral
62 66 A A 0.000 0.000 D G -1.790 -1.599 1.638 0.116 water-mediated neutral
62 67 A A 0.000 2.915 D I -9.295 -1.187 4.825 1.680 long minimally
63 65 A A 0.000 0.034 S E 0.205 -0.299 2.000 -0.252 short neutral
63 66 A A 0.000 0.000 S G -1.018 -0.896 1.971 0.062 short neutral
63 67 A A 0.000 2.915 S I -8.097 -0.075 4.985 1.609 long minimally
63 68 A A 0.000 2.756 S V -4.512 1.180 3.739 1.522 long minimally
63 69 A A 0.000 0.000 S K -1.605 0.297 1.679 1.133 water-mediated minimally
64 66 A A 2.654 0.000 P G 1.387 -2.157 4.020 -0.882 long neutral
64 67 A A 2.654 2.915 P I -6.258 -2.043 5.748 0.733 short neutral
64 68 A A 2.654 2.756 P V -2.501 -0.719 4.872 0.366 short neutral
65 67 A A 0.034 2.915 E I -6.463 0.039 4.953 1.313 long minimally
65 68 A A 0.034 2.756 E V -3.145 0.628 3.879 0.973 short minimally
65 69 A A 0.034 0.000 E K -0.017 -0.720 2.022 -0.348 short neutral
66 68 A A 0.000 2.756 G V -4.395 -0.026 3.790 1.153 short minimally
66 69 A A 0.000 0.000 G K -1.850 -1.147 1.740 0.404 short neutral
66 70 A A 0.000 0.224 G E -1.984 -2.837 2.256 -0.378 short neutral
66 71 A A 0.000 1.988 G I -6.544 -2.888 2.450 1.492 water-mediated minimally
67 69 A A 2.915 0.000 I K -8.866 -0.547 4.919 1.691 long minimally
67 70 A A 2.915 0.224 I E -9.010 -1.867 4.864 1.469 short minimally
67 71 A A 2.915 1.988 I I -12.801 -2.119 4.610 2.317 short minimally
68 70 A A 2.756 0.224 V E -5.012 -1.077 3.873 1.016 long minimally
68 71 A A 2.756 1.988 V I -9.211 -1.281 3.479 2.279 short minimally
68 72 A A 2.756 0.000 V K -2.581 0.789 4.020 0.838 short minimally
69 71 A A 0.000 1.988 K I -7.405 -1.930 2.418 2.264 water-mediated minimally
69 72 A A 0.000 0.000 K K -0.466 -1.032 2.643 -0.214 short neutral
69 73 A A 0.000 0.000 K E -1.114 -0.804 1.816 0.170 short neutral
70 72 A A 0.224 0.000 E K 1.762 -1.299 2.523 -1.213 water-mediated highly
70 73 A A 0.224 0.000 E E -2.046 -2.471 2.288 -0.186 short neutral
70 74 A A 0.224 1.000 E W -0.163 -3.177 1.676 -1.798 short highly
71 73 A A 1.988 0.000 I E -6.234 -2.077 2.381 1.746 water-mediated minimally
71 74 A A 1.988 1.000 I W -4.155 -3.432 2.188 0.330 short neutral
71 75 A A 1.988 0.000 I R -7.968 -3.508 2.369 1.882 short minimally
71 76 A A 1.988 0.000 I A -6.335 -2.410 2.215 1.771 water-mediated minimally
71 80 A A 1.988 0.997 I K -7.356 -2.818 2.397 1.893 water-mediated minimally
72 74 A A 0.000 1.000 K W 2.511 -1.268 1.840 -2.054 water-mediated highly
72 75 A A 0.000 0.000 K R -0.669 -1.624 2.548 -0.375 short neutral
72 76 A A 0.000 0.000 K A 1.207 -0.482 1.842 -0.917 short neutral
73 75 A A 0.000 0.000 E R -0.706 -0.959 2.018 -0.126 water-mediated neutral
73 76 A A 0.000 0.000 E A -0.654 -0.685 1.558 -0.020 short neutral
73 77 A A 0.000 0.000 E A -1.459 -0.901 1.232 0.453 short neutral
74 76 A A 1.000 0.000 W A 1.097 -1.830 1.392 -2.104 water-mediated highly
74 77 A A 1.000 0.000 W A 0.754 -1.645 1.124 -2.134 short highly
74 78 A A 1.000 0.000 W N 1.042 -1.926 1.449 -2.048 short highly
74 80 A A 1.000 0.997 W K -0.503 -2.089 1.470 -1.079 water-mediated highly
75 77 A A 0.000 0.000 R A -2.506 -1.621 1.483 0.598 water-mediated neutral
75 78 A A 0.000 0.000 R N -1.713 -2.042 1.901 -0.173 short neutral
75 79 A A 0.000 0.000 R G -1.320 -1.106 1.438 0.149 water-mediated neutral
75 80 A A 0.000 0.997 R K -2.744 -2.143 1.662 0.362 short neutral
76 78 A A 0.000 0.000 A N -0.078 -0.782 1.299 -0.542 water-mediated neutral
76 79 A A 0.000 0.000 A G -0.272 -0.413 1.233 -0.115 water-mediated neutral
76 80 A A 0.000 0.997 A K -1.291 -0.981 1.372 0.225 water-mediated neutral
77 79 A A 0.000 0.000 A G -1.089 -0.742 0.967 0.359 water-mediated neutral
77 80 A A 0.000 0.997 A K -2.111 -1.334 1.222 0.637 water-mediated neutral
78 80 A A 0.000 0.997 N K -1.586 -2.058 1.695 -0.279 short neutral
