Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.891 0.999 M I -2.331 -1.218 0.501 2.219 water-mediated minimally
1 14 A A 1.891 0.000 M E -1.523 -1.218 0.501 0.608 water-mediated neutral
1 17 A A 1.891 0.022 M Q -1.259 -1.218 0.501 0.082 water-mediated neutral
1 18 A A 1.891 1.142 M L -2.393 -1.218 0.501 2.344 short minimally
1 21 A A 1.891 1.887 M A -2.149 -1.218 0.501 1.856 short minimally
1 27 A A 1.891 0.000 M T -1.499 -1.218 0.501 0.559 water-mediated neutral
1 32 A A 1.891 0.000 M E -1.523 -1.218 0.501 0.608 water-mediated neutral
1 36 A A 1.891 2.030 M L -1.873 -1.218 0.501 1.305 water-mediated minimally
1 39 A A 1.891 0.999 M E -1.898 -1.218 0.501 1.355 water-mediated minimally
2 4 A A 0.000 0.000 E K -1.384 -1.218 0.501 0.331 short neutral
2 9 A A 0.000 0.000 E D -1.091 -1.218 0.501 -0.254 water-mediated neutral
2 10 A A 0.000 0.000 E Y -0.507 -1.218 0.501 -1.420 water-mediated highly
2 14 A A 0.000 0.000 E E -1.352 -1.218 0.501 0.266 water-mediated neutral
2 18 A A 0.000 1.142 E L -1.396 -1.218 0.501 0.353 water-mediated neutral
3 5 A A 0.999 0.000 I N -1.500 -1.218 0.501 0.562 water-mediated neutral
3 18 A A 0.999 1.142 I L -1.943 -1.218 0.501 1.445 water-mediated minimally
3 35 A A 0.999 0.000 I K -1.469 -1.218 0.501 0.499 water-mediated neutral
3 36 A A 0.999 2.030 I L -1.943 -1.218 0.501 1.446 water-mediated minimally
3 39 A A 0.999 0.999 I E -1.250 -1.218 0.501 0.063 short neutral
3 42 A A 0.999 0.000 I R -1.303 -1.218 0.501 0.169 water-mediated neutral
3 43 A A 0.999 0.404 I L -1.913 -1.218 0.501 1.386 water-mediated minimally
4 6 A A 0.000 0.000 K S -0.637 -1.218 0.501 -1.161 short highly
4 7 A A 0.000 0.449 K I -1.448 -1.218 0.501 0.458 water-mediated neutral
4 8 A A 0.000 0.000 K S -1.296 -1.218 0.501 0.156 water-mediated neutral
4 9 A A 0.000 0.000 K D -0.980 -1.218 0.501 -0.476 short neutral
4 10 A A 0.000 0.000 K Y -0.728 -1.218 0.501 -0.978 short neutral
4 14 A A 0.000 0.000 K E -1.975 -1.218 0.501 1.509 water-mediated minimally
4 15 A A 0.000 0.756 K F -1.037 -1.218 0.501 -0.362 water-mediated neutral
4 18 A A 0.000 1.142 K L -1.341 -1.218 0.501 0.245 water-mediated neutral
4 39 A A 0.000 0.999 K E -2.452 -1.218 0.501 2.462 water-mediated minimally
4 43 A A 0.000 0.404 K L -1.314 -1.218 0.501 0.192 water-mediated neutral
5 7 A A 0.000 0.449 N I -1.470 -1.218 0.501 0.501 water-mediated neutral
5 8 A A 0.000 0.000 N S -1.252 -1.218 0.501 0.068 water-mediated neutral
5 9 A A 0.000 0.000 N D -0.993 -1.218 0.501 -0.449 short neutral
5 43 A A 0.000 0.404 N L -1.417 -1.218 0.501 0.396 water-mediated neutral
6 8 A A 0.000 0.000 S S -0.895 -1.218 0.501 -0.646 short neutral
6 9 A A 0.000 0.000 S D -0.928 -1.218 0.501 -0.579 short neutral
6 10 A A 0.000 0.000 S Y -0.802 -1.218 0.501 -0.832 water-mediated neutral
6 43 A A 0.000 0.404 S L -1.519 -1.218 0.501 0.600 water-mediated neutral
7 9 A A 0.449 0.000 I D -1.510 -1.218 0.501 0.581 water-mediated neutral
7 10 A A 0.449 0.000 I Y -2.069 -1.218 0.501 1.698 short minimally
7 15 A A 0.449 0.756 I F -1.983 -1.218 0.501 1.525 water-mediated minimally
7 42 A A 0.449 0.000 I R -1.296 -1.218 0.501 0.154 water-mediated neutral
7 43 A A 0.449 0.404 I L -1.906 -1.218 0.501 1.372 short minimally
7 44 A A 0.449 1.033 I T -1.913 -1.218 0.501 1.386 water-mediated minimally
7 45 A A 0.449 0.998 I E -1.947 -1.218 0.501 1.454 water-mediated minimally
7 71 A A 0.449 1.988 I I -2.534 -1.218 0.501 2.624 water-mediated minimally
7 75 A A 0.449 0.000 I R -1.297 -1.218 0.501 0.157 water-mediated neutral
7 80 A A 0.449 0.997 I K -1.939 -1.218 0.501 1.438 water-mediated minimally
8 10 A A 0.000 0.000 S Y -0.801 -1.218 0.501 -0.832 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.127 -1.218 0.501 -0.183 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.218 0.501 -0.094 water-mediated neutral
9 15 A A 0.000 0.756 D F -1.298 -1.218 0.501 0.158 water-mediated neutral
9 43 A A 0.000 0.404 D L -1.450 -1.218 0.501 0.462 water-mediated neutral
10 12 A A 0.000 0.000 Y E -0.429 -1.218 0.501 -1.575 water-mediated highly
10 13 A A 0.000 0.000 Y A -0.977 -1.218 0.501 -0.482 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.716 -1.218 0.501 -1.002 short highly
10 15 A A 0.000 0.756 Y F -1.227 -1.218 0.501 0.017 short neutral
10 16 A A 0.000 2.024 Y L -1.519 -1.218 0.501 0.600 water-mediated neutral
10 17 A A 0.000 0.022 Y Q -0.251 -1.218 0.501 -1.929 water-mediated highly
10 18 A A 0.000 1.142 Y L -1.519 -1.218 0.501 0.600 water-mediated neutral
10 43 A A 0.000 0.404 Y L -1.489 -1.218 0.501 0.541 water-mediated neutral
11 13 A A 0.000 0.000 T A -0.962 -1.218 0.501 -0.512 short neutral
11 14 A A 0.000 0.000 T E -0.987 -1.218 0.501 -0.461 short neutral
11 15 A A 0.000 0.756 T F -1.423 -1.218 0.501 0.409 water-mediated neutral
11 16 A A 0.000 2.024 T L -1.505 -1.218 0.501 0.571 water-mediated neutral
11 17 A A 0.000 0.022 T Q -1.327 -1.218 0.501 0.217 water-mediated neutral
12 14 A A 0.000 0.000 E E -1.352 -1.218 0.501 0.266 water-mediated neutral
12 15 A A 0.000 0.756 E F -0.556 -1.218 0.501 -1.322 short highly
12 16 A A 0.000 2.024 E L -0.717 -1.218 0.501 -1.000 short highly
12 68 A A 0.000 2.756 E V -1.177 -1.218 0.501 -0.082 long neutral
12 72 A A 0.000 0.000 E K -1.974 -1.218 0.501 1.507 water-mediated minimally
13 15 A A 0.000 0.756 A F -1.536 -1.218 0.501 0.634 water-mediated neutral
13 16 A A 0.000 2.024 A L -2.204 -1.218 0.501 1.966 short minimally
13 17 A A 0.000 0.022 A Q -0.718 -1.218 0.501 -0.999 short neutral
14 16 A A 0.000 2.024 E L -1.400 -1.218 0.501 0.362 water-mediated neutral
14 17 A A 0.000 0.022 E Q -0.513 -1.218 0.501 -1.407 short highly
14 18 A A 0.000 1.142 E L -1.188 -1.218 0.501 -0.060 water-mediated neutral
15 17 A A 0.756 0.022 F Q -1.252 -1.218 0.501 0.068 water-mediated neutral
15 18 A A 0.756 1.142 F L -2.384 -1.218 0.501 2.326 short minimally
15 19 A A 0.756 2.664 F V -2.263 -1.218 0.501 2.084 long minimally
15 40 A A 0.756 1.135 F F -2.063 -1.218 0.501 1.686 water-mediated minimally
15 43 A A 0.756 0.404 F L -1.816 -1.218 0.501 1.191 water-mediated minimally
15 44 A A 0.756 1.033 F T -1.876 -1.218 0.501 1.313 water-mediated minimally
15 68 A A 0.756 2.756 F V -2.373 -1.218 0.501 2.304 short minimally
15 71 A A 0.756 1.988 F I -1.933 -1.218 0.501 1.426 water-mediated minimally
15 72 A A 0.756 0.000 F K -1.055 -1.218 0.501 -0.327 water-mediated neutral
16 18 A A 2.024 1.142 L L -1.935 -1.218 0.501 1.430 water-mediated minimally
16 19 A A 2.024 2.664 L V -2.539 -1.218 0.501 2.634 short minimally
16 20 A A 2.024 0.043 L T -1.338 -1.218 0.501 0.239 short neutral
16 64 A A 2.024 2.654 L P -1.200 -1.218 0.501 -0.037 short neutral
16 65 A A 2.024 0.034 L E -1.442 -1.218 0.501 0.446 water-mediated neutral
16 67 A A 2.024 2.915 L I -2.595 -1.218 0.501 2.746 long minimally
16 68 A A 2.024 2.756 L V -2.549 -1.218 0.501 2.654 short minimally
17 19 A A 0.022 2.664 Q V -1.356 -1.218 0.501 0.274 long neutral
17 20 A A 0.022 0.043 Q T -1.029 -1.218 0.501 -0.377 short neutral
17 21 A A 0.022 1.887 Q A -1.149 -1.218 0.501 -0.139 short neutral
17 64 A A 0.022 2.654 Q P -1.632 -1.218 0.501 0.825 long minimally
18 20 A A 1.142 0.043 L T -1.583 -1.218 0.501 0.727 water-mediated neutral
18 21 A A 1.142 1.887 L A -2.614 -1.218 0.501 2.785 short minimally
18 22 A A 1.142 3.989 L I -2.708 -1.218 0.501 2.971 long minimally
18 36 A A 1.142 2.030 L L -2.008 -1.218 0.501 1.575 water-mediated minimally
18 39 A A 1.142 0.999 L E -1.883 -1.218 0.501 1.326 water-mediated minimally
18 40 A A 1.142 1.135 L F -1.914 -1.218 0.501 1.387 water-mediated minimally
18 43 A A 1.142 0.404 L L -1.905 -1.218 0.501 1.369 water-mediated minimally
18 64 A A 1.142 2.654 L P -1.673 -1.218 0.501 0.906 long minimally
18 68 A A 1.142 2.756 L V -2.152 -1.218 0.501 1.862 long minimally
19 21 A A 2.664 1.887 V A -1.922 -1.218 0.501 1.403 long minimally
19 22 A A 2.664 3.989 V I -2.678 -1.218 0.501 2.912 short minimally
19 23 A A 2.664 1.976 V Y -2.229 -1.218 0.501 2.015 short minimally
19 36 A A 2.664 2.030 V L -2.101 -1.218 0.501 1.760 long minimally
19 40 A A 2.664 1.135 V F -2.233 -1.218 0.501 2.024 long minimally
19 44 A A 2.664 1.033 V T -1.687 -1.218 0.501 0.935 long minimally
19 52 A A 2.664 1.224 V L -2.139 -1.218 0.501 1.836 long minimally
19 53 A A 2.664 2.908 V I -2.292 -1.218 0.501 2.142 long minimally
19 63 A A 2.664 0.000 V S -1.275 -1.218 0.501 0.112 long neutral
19 64 A A 2.664 2.654 V P -1.518 -1.218 0.501 0.597 short neutral
19 65 A A 2.664 0.034 V E -1.283 -1.218 0.501 0.129 long neutral
19 66 A A 2.664 0.000 V G -1.342 -1.218 0.501 0.246 long neutral
19 67 A A 2.664 2.915 V I -2.581 -1.218 0.501 2.719 short minimally
19 68 A A 2.664 2.756 V V -2.542 -1.218 0.501 2.640 short minimally
19 71 A A 2.664 1.988 V I -2.268 -1.218 0.501 2.093 long minimally
20 22 A A 0.043 3.989 T I -1.573 -1.218 0.501 0.708 long neutral
20 23 A A 0.043 1.976 T Y -1.151 -1.218 0.501 -0.134 short neutral
20 24 A A 0.043 0.000 T N -0.715 -1.218 0.501 -1.004 short highly
20 26 A A 0.043 0.000 T D -1.205 -1.218 0.501 -0.026 water-mediated neutral
20 63 A A 0.043 0.000 T S -1.198 -1.218 0.501 -0.041 water-mediated neutral
20 64 A A 0.043 2.654 T P -1.474 -1.218 0.501 0.511 short neutral
20 65 A A 0.043 0.034 T E -1.234 -1.218 0.501 0.032 water-mediated neutral
20 67 A A 0.043 2.915 T I -1.473 -1.218 0.501 0.508 long neutral
20 68 A A 0.043 2.756 T V -1.258 -1.218 0.501 0.078 long neutral
21 23 A A 1.887 1.976 A Y -1.814 -1.218 0.501 1.187 water-mediated minimally
21 24 A A 1.887 0.000 A N -1.210 -1.218 0.501 -0.018 water-mediated neutral
21 25 A A 1.887 0.000 A A -1.279 -1.218 0.501 0.121 water-mediated neutral
21 26 A A 1.887 0.000 A D -0.931 -1.218 0.501 -0.573 short neutral
21 27 A A 1.887 0.000 A T -1.381 -1.218 0.501 0.324 short neutral
21 32 A A 1.887 0.000 A E -1.238 -1.218 0.501 0.039 water-mediated neutral
21 33 A A 1.887 0.000 A Q -1.195 -1.218 0.501 -0.046 water-mediated neutral
21 36 A A 1.887 2.030 A L -2.563 -1.218 0.501 2.682 short minimally
21 64 A A 1.887 2.654 A P -1.792 -1.218 0.501 1.144 long minimally
22 24 A A 3.989 0.000 I N -1.183 -1.218 0.501 -0.070 long neutral
22 25 A A 3.989 0.000 I A -1.465 -1.218 0.501 0.492 long neutral
22 26 A A 3.989 0.000 I D -1.228 -1.218 0.501 0.020 long neutral
22 27 A A 3.989 0.000 I T -1.495 -1.218 0.501 0.551 long neutral
22 33 A A 3.989 0.000 I Q -1.308 -1.218 0.501 0.179 long neutral
22 36 A A 3.989 2.030 I L -2.679 -1.218 0.501 2.913 short minimally
22 37 A A 3.989 1.983 I V -2.669 -1.218 0.501 2.894 short minimally
22 39 A A 3.989 0.999 I E -1.787 -1.218 0.501 1.134 long minimally
22 40 A A 3.989 1.135 I F -2.612 -1.218 0.501 2.780 short minimally
22 50 A A 3.989 0.983 I S -1.886 -1.218 0.501 1.331 long minimally
22 53 A A 3.989 2.908 I I -2.727 -1.218 0.501 3.010 short minimally
22 64 A A 3.989 2.654 I P -1.690 -1.218 0.501 0.941 long minimally
22 67 A A 3.989 2.915 I I -2.743 -1.218 0.501 3.042 long minimally
23 25 A A 1.976 0.000 Y A -1.394 -1.218 0.501 0.350 water-mediated neutral
23 26 A A 1.976 0.000 Y D -0.897 -1.218 0.501 -0.641 water-mediated neutral
23 53 A A 1.976 2.908 Y I -2.556 -1.218 0.501 2.667 short minimally
23 54 A A 1.976 0.000 Y Y -0.921 -1.218 0.501 -0.592 water-mediated neutral
23 62 A A 1.976 0.000 Y D -1.101 -1.218 0.501 -0.235 water-mediated neutral
23 63 A A 1.976 0.000 Y S -1.219 -1.218 0.501 0.000 water-mediated neutral
23 64 A A 1.976 2.654 Y P -1.845 -1.218 0.501 1.250 short minimally
23 67 A A 1.976 2.915 Y I -1.897 -1.218 0.501 1.354 long minimally
24 26 A A 0.000 0.000 N D -0.970 -1.218 0.501 -0.495 short neutral
24 27 A A 0.000 0.000 N T -1.240 -1.218 0.501 0.043 water-mediated neutral
24 64 A A 0.000 2.654 N P -1.611 -1.218 0.501 0.782 long minimally
25 27 A A 0.000 0.000 A T -0.952 -1.218 0.501 -0.532 short neutral
25 30 A A 0.000 0.000 A E -0.818 -1.218 0.501 -0.799 water-mediated neutral
25 33 A A 0.000 0.000 A Q -0.653 -1.218 0.501 -1.127 short highly
26 28 A A 0.000 0.000 D A -0.839 -1.218 0.501 -0.757 water-mediated neutral
26 33 A A 0.000 0.000 D Q -1.269 -1.218 0.501 0.102 water-mediated neutral
27 29 A A 0.000 0.000 T S -0.880 -1.218 0.501 -0.675 short neutral
27 30 A A 0.000 0.000 T E -1.091 -1.218 0.501 -0.255 water-mediated neutral
27 31 A A 0.000 0.000 T E -1.091 -1.218 0.501 -0.255 water-mediated neutral
27 32 A A 0.000 0.000 T E -0.947 -1.218 0.501 -0.542 short neutral
27 33 A A 0.000 0.000 T Q -0.926 -1.218 0.501 -0.583 short neutral
27 34 A A 0.000 0.000 T V -1.040 -1.218 0.501 -0.357 water-mediated neutral
27 35 A A 0.000 0.000 T K -1.421 -1.218 0.501 0.404 water-mediated neutral
27 36 A A 0.000 2.030 T L -1.277 -1.218 0.501 0.117 short neutral
28 31 A A 0.000 0.000 A E -0.818 -1.218 0.501 -0.799 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.555 -1.218 0.501 -1.323 short highly
28 33 A A 0.000 0.000 A Q -0.776 -1.218 0.501 -0.882 water-mediated neutral
29 31 A A 0.000 0.000 S E -0.700 -1.218 0.501 -1.033 short highly
29 32 A A 0.000 0.000 S E -0.680 -1.218 0.501 -1.074 short highly
29 33 A A 0.000 0.000 S Q -1.277 -1.218 0.501 0.117 water-mediated neutral
29 34 A A 0.000 0.000 S V -0.959 -1.218 0.501 -0.517 water-mediated neutral
29 35 A A 0.000 0.000 S K -1.290 -1.218 0.501 0.143 water-mediated neutral
30 32 A A 0.000 0.000 E E -1.352 -1.218 0.501 0.266 water-mediated neutral
30 33 A A 0.000 0.000 E Q -0.470 -1.218 0.501 -1.492 short highly
30 34 A A 0.000 0.000 E V -0.575 -1.218 0.501 -1.284 short highly
31 33 A A 0.000 0.000 E Q -1.554 -1.218 0.501 0.670 water-mediated neutral
31 34 A A 0.000 0.000 E V -0.486 -1.218 0.501 -1.461 short highly
31 35 A A 0.000 0.000 E K -1.273 -1.218 0.501 0.110 short neutral
32 34 A A 0.000 0.000 E V -1.011 -1.218 0.501 -0.414 water-mediated neutral
32 35 A A 0.000 0.000 E K -1.105 -1.218 0.501 -0.226 short neutral
32 36 A A 0.000 2.030 E L -0.822 -1.218 0.501 -0.790 short neutral
33 35 A A 0.000 0.000 Q K -1.413 -1.218 0.501 0.388 water-mediated neutral
33 36 A A 0.000 2.030 Q L -0.970 -1.218 0.501 -0.496 short neutral
33 37 A A 0.000 1.983 Q V -1.026 -1.218 0.501 -0.385 short neutral
34 36 A A 0.000 2.030 V L -1.594 -1.218 0.501 0.749 water-mediated neutral
34 37 A A 0.000 1.983 V V -2.128 -1.218 0.501 1.814 short minimally
34 38 A A 0.000 0.000 V S -0.696 -1.218 0.501 -1.042 short highly
35 37 A A 0.000 1.983 K V -1.292 -1.218 0.501 0.147 water-mediated neutral
35 38 A A 0.000 0.000 K S -0.342 -1.218 0.501 -1.748 short highly
35 39 A A 0.000 0.999 K E -1.810 -1.218 0.501 1.179 short minimally
36 38 A A 2.030 0.000 L S -1.549 -1.218 0.501 0.659 water-mediated neutral
36 39 A A 2.030 0.999 L E -1.194 -1.218 0.501 -0.048 short neutral
36 40 A A 2.030 1.135 L F -2.365 -1.218 0.501 2.286 short minimally
37 39 A A 1.983 0.999 V E -1.878 -1.218 0.501 1.315 water-mediated minimally
37 40 A A 1.983 1.135 V F -2.360 -1.218 0.501 2.277 short minimally
37 41 A A 1.983 0.000 V E -1.319 -1.218 0.501 0.200 water-mediated neutral
37 49 A A 1.983 0.000 V G -1.433 -1.218 0.501 0.428 water-mediated neutral
37 50 A A 1.983 0.983 V S -1.465 -1.218 0.501 0.491 short neutral
37 53 A A 1.983 2.908 V I -2.283 -1.218 0.501 2.123 long minimally
37 54 A A 1.983 0.000 V Y -1.559 -1.218 0.501 0.680 water-mediated neutral
38 40 A A 0.000 1.135 S F -1.413 -1.218 0.501 0.388 water-mediated neutral
38 41 A A 0.000 0.000 S E -0.648 -1.218 0.501 -1.137 short highly
38 42 A A 0.000 0.000 S R -0.709 -1.218 0.501 -1.016 short highly
38 50 A A 0.000 0.983 S S -1.644 -1.218 0.501 0.849 water-mediated minimally
39 41 A A 0.999 0.000 E E -1.835 -1.218 0.501 1.229 water-mediated minimally
39 42 A A 0.999 0.000 E R -1.401 -1.218 0.501 0.365 short neutral
39 43 A A 0.999 0.404 E L -1.166 -1.218 0.501 -0.104 short neutral
39 44 A A 0.999 1.033 E T -1.978 -1.218 0.501 1.515 water-mediated minimally
40 42 A A 1.135 0.000 F R -1.166 -1.218 0.501 -0.105 water-mediated neutral
40 43 A A 1.135 0.404 F L -2.355 -1.218 0.501 2.268 short minimally
40 44 A A 1.135 1.033 F T -1.581 -1.218 0.501 0.723 short neutral
40 46 A A 1.135 1.999 F H -1.620 -1.218 0.501 0.801 water-mediated minimally
40 49 A A 1.135 0.000 F G -1.598 -1.218 0.501 0.757 water-mediated neutral
40 50 A A 1.135 0.983 F S -1.764 -1.218 0.501 1.088 water-mediated minimally
40 52 A A 1.135 1.224 F L -1.847 -1.218 0.501 1.254 water-mediated minimally
40 53 A A 1.135 2.908 F I -2.557 -1.218 0.501 2.670 long minimally
40 67 A A 1.135 2.915 F I -2.517 -1.218 0.501 2.590 long minimally
40 71 A A 1.135 1.988 F I -1.928 -1.218 0.501 1.416 water-mediated minimally
41 43 A A 0.000 0.404 E L -1.370 -1.218 0.501 0.303 water-mediated neutral
41 44 A A 0.000 1.033 E T -1.480 -1.218 0.501 0.521 short neutral
41 45 A A 0.000 0.998 E E -1.835 -1.218 0.501 1.230 water-mediated minimally
41 46 A A 0.000 1.999 E H -1.803 -1.218 0.501 1.166 water-mediated minimally
41 48 A A 0.000 0.000 E D -1.116 -1.218 0.501 -0.205 water-mediated neutral
41 49 A A 0.000 0.000 E G -0.497 -1.218 0.501 -1.438 short highly
41 50 A A 0.000 0.983 E S -1.119 -1.218 0.501 -0.199 short neutral
41 52 A A 0.000 1.224 E L -1.394 -1.218 0.501 0.349 water-mediated neutral
42 44 A A 0.000 1.033 R T -1.743 -1.218 0.501 1.046 water-mediated minimally
42 45 A A 0.000 0.998 R E -2.409 -1.218 0.501 2.375 water-mediated minimally
43 45 A A 0.404 0.998 L E -1.854 -1.218 0.501 1.267 water-mediated minimally
43 46 A A 0.404 1.999 L H -1.674 -1.218 0.501 0.910 water-mediated minimally
43 71 A A 0.404 1.988 L I -1.914 -1.218 0.501 1.387 water-mediated minimally
44 46 A A 1.033 1.999 T H -1.841 -1.218 0.501 1.241 short minimally
44 47 A A 1.033 0.000 T P -1.445 -1.218 0.501 0.453 water-mediated neutral
44 48 A A 1.033 0.000 T D -1.588 -1.218 0.501 0.737 water-mediated neutral
44 49 A A 1.033 0.000 T G -1.305 -1.218 0.501 0.174 short neutral
44 50 A A 1.033 0.983 T S -2.037 -1.218 0.501 1.633 water-mediated minimally
44 52 A A 1.033 1.224 T L -1.967 -1.218 0.501 1.492 water-mediated minimally
44 67 A A 1.033 2.915 T I -1.860 -1.218 0.501 1.280 long minimally
44 68 A A 1.033 2.756 T V -1.666 -1.218 0.501 0.893 long minimally
44 70 A A 1.033 0.224 T E -1.871 -1.218 0.501 1.301 water-mediated minimally
44 71 A A 1.033 1.988 T I -1.678 -1.218 0.501 0.916 short minimally
44 74 A A 1.033 1.000 T W -1.649 -1.218 0.501 0.860 water-mediated minimally
44 75 A A 1.033 0.000 T R -1.744 -1.218 0.501 1.048 water-mediated minimally
44 80 A A 1.033 0.997 T K -2.374 -1.218 0.501 2.305 water-mediated minimally
45 47 A A 0.998 0.000 E P -1.925 -1.218 0.501 1.409 water-mediated minimally
45 49 A A 0.998 0.000 E G -1.529 -1.218 0.501 0.620 water-mediated neutral
45 71 A A 0.998 1.988 E I -1.966 -1.218 0.501 1.490 water-mediated minimally
45 74 A A 0.998 1.000 E W -1.527 -1.218 0.501 0.615 water-mediated neutral
45 75 A A 0.998 0.000 E R -2.410 -1.218 0.501 2.377 water-mediated minimally
45 78 A A 0.998 0.000 E N -1.716 -1.218 0.501 0.993 water-mediated minimally
45 80 A A 0.998 0.997 E K -2.082 -1.218 0.501 1.722 short minimally
46 48 A A 1.999 0.000 H D -1.325 -1.218 0.501 0.212 short neutral
46 49 A A 1.999 0.000 H G -0.969 -1.218 0.501 -0.497 short neutral
46 50 A A 1.999 0.983 H S -1.979 -1.218 0.501 1.518 water-mediated minimally
46 51 A A 1.999 0.000 H D -2.020 -1.218 0.501 1.599 water-mediated minimally
46 52 A A 1.999 1.224 H L -1.785 -1.218 0.501 1.131 short minimally
46 67 A A 1.999 2.915 H I -1.749 -1.218 0.501 1.058 long minimally
46 70 A A 1.999 0.224 H E -2.148 -1.218 0.501 1.855 water-mediated minimally
46 71 A A 1.999 1.988 H I -1.404 -1.218 0.501 0.370 short neutral
46 74 A A 1.999 1.000 H W -1.762 -1.218 0.501 1.085 short minimally
46 75 A A 1.999 0.000 H R -1.715 -1.218 0.501 0.991 water-mediated minimally
46 78 A A 1.999 0.000 H N -1.527 -1.218 0.501 0.616 water-mediated neutral
46 80 A A 1.999 0.997 H K -2.533 -1.218 0.501 2.622 water-mediated minimally
47 49 A A 0.000 0.000 P G -1.302 -1.218 0.501 0.166 water-mediated neutral
47 51 A A 0.000 0.000 P D -1.438 -1.218 0.501 0.438 water-mediated neutral
47 74 A A 0.000 1.000 P W -0.776 -1.218 0.501 -0.882 water-mediated neutral
47 78 A A 0.000 0.000 P N -1.500 -1.218 0.501 0.562 water-mediated neutral
48 50 A A 0.000 0.983 D S -1.517 -1.218 0.501 0.595 water-mediated neutral
48 51 A A 0.000 0.000 D D -0.867 -1.218 0.501 -0.701 short neutral
48 52 A A 0.000 1.224 D L -0.491 -1.218 0.501 -1.450 short highly
48 53 A A 0.000 2.908 D I -1.173 -1.218 0.501 -0.091 long neutral
48 55 A A 0.000 0.000 D Y -0.480 -1.218 0.501 -1.473 water-mediated highly
48 57 A A 0.000 0.000 D R -1.955 -1.218 0.501 1.469 water-mediated minimally
48 70 A A 0.000 0.224 D E -1.516 -1.218 0.501 0.593 water-mediated neutral
48 74 A A 0.000 1.000 D W -1.206 -1.218 0.501 -0.024 water-mediated neutral
49 51 A A 0.000 0.000 G D -0.652 -1.218 0.501 -1.129 short highly
49 52 A A 0.000 1.224 G L -1.034 -1.218 0.501 -0.368 short neutral
49 53 A A 0.000 2.908 G I -1.244 -1.218 0.501 0.051 long neutral
49 54 A A 0.000 0.000 G Y -0.887 -1.218 0.501 -0.662 water-mediated neutral
49 71 A A 0.000 1.988 G I -1.381 -1.218 0.501 0.324 water-mediated neutral
50 52 A A 0.983 1.224 S L -1.983 -1.218 0.501 1.526 water-mediated minimally
50 53 A A 0.983 2.908 S I -1.337 -1.218 0.501 0.236 short neutral
50 54 A A 0.983 0.000 S Y -1.061 -1.218 0.501 -0.314 short neutral
50 55 A A 0.983 0.000 S Y -1.273 -1.218 0.501 0.109 water-mediated neutral
51 53 A A 0.000 2.908 D I -1.135 -1.218 0.501 -0.167 long neutral
51 54 A A 0.000 0.000 D Y -0.124 -1.218 0.501 -2.184 short highly
51 55 A A 0.000 0.000 D Y -0.283 -1.218 0.501 -1.865 short highly
51 56 A A 0.000 0.000 D P -1.257 -1.218 0.501 0.077 water-mediated neutral
51 57 A A 0.000 0.000 D R -1.876 -1.218 0.501 1.311 water-mediated minimally
52 54 A A 1.224 0.000 L Y -1.519 -1.218 0.501 0.600 water-mediated neutral
52 55 A A 1.224 0.000 L Y -1.519 -1.218 0.501 0.600 water-mediated neutral
52 56 A A 1.224 0.000 L P -1.379 -1.218 0.501 0.321 water-mediated neutral
52 57 A A 1.224 0.000 L R -1.209 -1.218 0.501 -0.019 water-mediated neutral
52 60 A A 1.224 0.000 L R -1.209 -1.218 0.501 -0.019 water-mediated neutral
52 66 A A 1.224 0.000 L G -1.424 -1.218 0.501 0.410 water-mediated neutral
52 67 A A 1.224 2.915 L I -2.588 -1.218 0.501 2.732 short minimally
52 70 A A 1.224 0.224 L E -1.591 -1.218 0.501 0.743 water-mediated neutral
52 71 A A 1.224 1.988 L I -1.944 -1.218 0.501 1.447 water-mediated minimally
52 74 A A 1.224 1.000 L W -2.278 -1.218 0.501 2.114 water-mediated minimally
53 55 A A 2.908 0.000 I Y -1.474 -1.218 0.501 0.510 long neutral
53 56 A A 2.908 0.000 I P -1.125 -1.218 0.501 -0.185 long neutral
53 64 A A 2.908 2.654 I P -1.592 -1.218 0.501 0.746 long neutral
53 67 A A 2.908 2.915 I I -2.632 -1.218 0.501 2.819 short minimally
54 56 A A 0.000 0.000 Y P -0.556 -1.218 0.501 -1.322 water-mediated highly
55 57 A A 0.000 0.000 Y R -0.416 -1.218 0.501 -1.601 water-mediated highly
56 58 A A 0.000 0.000 P D -1.446 -1.218 0.501 0.454 water-mediated neutral
56 60 A A 0.000 0.000 P R -1.378 -1.218 0.501 0.319 water-mediated neutral
56 61 A A 0.000 0.000 P E -1.441 -1.218 0.501 0.444 water-mediated neutral
56 62 A A 0.000 0.000 P D -0.928 -1.218 0.501 -0.579 short neutral
56 63 A A 0.000 0.000 P S -1.470 -1.218 0.501 0.503 water-mediated neutral
56 66 A A 0.000 0.000 P G -1.244 -1.218 0.501 0.052 water-mediated neutral
56 67 A A 0.000 2.915 P I -1.127 -1.218 0.501 -0.183 long neutral
57 59 A A 0.000 0.000 R D -1.366 -1.218 0.501 0.294 short neutral
57 60 A A 0.000 0.000 R R -0.903 -1.218 0.501 -0.630 short neutral
57 61 A A 0.000 0.000 R E -1.908 -1.218 0.501 1.376 water-mediated minimally
57 62 A A 0.000 0.000 R D -1.957 -1.218 0.501 1.472 water-mediated minimally
57 66 A A 0.000 0.000 R G -1.188 -1.218 0.501 -0.060 water-mediated neutral
57 70 A A 0.000 0.224 R E -2.271 -1.218 0.501 2.101 water-mediated minimally
58 60 A A 0.000 0.000 D R -1.957 -1.218 0.501 1.472 water-mediated minimally
58 62 A A 0.000 0.000 D D -1.202 -1.218 0.501 -0.034 water-mediated neutral
59 61 A A 0.000 0.000 D E -1.089 -1.218 0.501 -0.258 water-mediated neutral
60 62 A A 0.000 0.000 R D -1.953 -1.218 0.501 1.465 water-mediated minimally
60 63 A A 0.000 0.000 R S -1.257 -1.218 0.501 0.077 water-mediated neutral
60 66 A A 0.000 0.000 R G -0.609 -1.218 0.501 -1.215 short highly
60 67 A A 0.000 2.915 R I -1.261 -1.218 0.501 0.085 long neutral
60 69 A A 0.000 0.000 R K -1.427 -1.218 0.501 0.416 water-mediated neutral
60 70 A A 0.000 0.224 R E -1.265 -1.218 0.501 0.092 short neutral
61 63 A A 0.000 0.000 E S -0.651 -1.218 0.501 -1.131 short highly
61 64 A A 0.000 2.654 E P -1.557 -1.218 0.501 0.674 long neutral
61 65 A A 0.000 0.034 E E -0.868 -1.218 0.501 -0.699 water-mediated neutral
61 66 A A 0.000 0.000 E G -0.940 -1.218 0.501 -0.555 short neutral
61 67 A A 0.000 2.915 E I -1.209 -1.218 0.501 -0.019 long neutral
61 69 A A 0.000 0.000 E K -1.975 -1.218 0.501 1.509 water-mediated minimally
61 70 A A 0.000 0.224 E E -1.697 -1.218 0.501 0.954 water-mediated minimally
62 66 A A 0.000 0.000 D G -1.205 -1.218 0.501 -0.026 water-mediated neutral
62 67 A A 0.000 2.915 D I -1.136 -1.218 0.501 -0.164 long neutral
63 65 A A 0.000 0.034 S E -0.746 -1.218 0.501 -0.942 short neutral
63 66 A A 0.000 0.000 S G -0.963 -1.218 0.501 -0.509 short neutral
63 67 A A 0.000 2.915 S I -1.319 -1.218 0.501 0.201 long neutral
63 68 A A 0.000 2.756 S V -1.267 -1.218 0.501 0.097 long neutral
63 69 A A 0.000 0.000 S K -1.295 -1.218 0.501 0.152 water-mediated neutral
64 66 A A 2.654 0.000 P G -1.559 -1.218 0.501 0.680 long neutral
64 67 A A 2.654 2.915 P I -1.350 -1.218 0.501 0.263 short neutral
64 68 A A 2.654 2.756 P V -1.469 -1.218 0.501 0.500 short neutral
65 67 A A 0.034 2.915 E I -1.274 -1.218 0.501 0.111 long neutral
65 68 A A 0.034 2.756 E V -0.954 -1.218 0.501 -0.527 short neutral
65 69 A A 0.034 0.000 E K -1.204 -1.218 0.501 -0.028 short neutral
66 68 A A 0.000 2.756 G V -1.145 -1.218 0.501 -0.147 short neutral
66 69 A A 0.000 0.000 G K -0.811 -1.218 0.501 -0.813 short neutral
66 70 A A 0.000 0.224 G E -0.753 -1.218 0.501 -0.929 short neutral
66 71 A A 0.000 1.988 G I -1.411 -1.218 0.501 0.384 water-mediated neutral
67 69 A A 2.915 0.000 I K -1.231 -1.218 0.501 0.025 long neutral
67 70 A A 2.915 0.224 I E -1.163 -1.218 0.501 -0.111 short neutral
67 71 A A 2.915 1.988 I I -2.590 -1.218 0.501 2.735 short minimally
68 70 A A 2.756 0.224 V E -1.523 -1.218 0.501 0.607 long neutral
68 71 A A 2.756 1.988 V I -2.542 -1.218 0.501 2.640 short minimally
68 72 A A 2.756 0.000 V K -0.779 -1.218 0.501 -0.876 short neutral
69 71 A A 0.000 1.988 K I -1.469 -1.218 0.501 0.499 water-mediated neutral
69 72 A A 0.000 0.000 K K -0.016 -1.218 0.501 -2.398 short highly
69 73 A A 0.000 0.000 K E -1.311 -1.218 0.501 0.185 short neutral
70 72 A A 0.224 0.000 E K -2.320 -1.218 0.501 2.197 water-mediated minimally
70 73 A A 0.224 0.000 E E -0.455 -1.218 0.501 -1.523 short highly
70 74 A A 0.224 1.000 E W -1.223 -1.218 0.501 0.010 short neutral
71 73 A A 1.988 0.000 I E -1.485 -1.218 0.501 0.532 water-mediated neutral
71 74 A A 1.988 1.000 I W -2.449 -1.218 0.501 2.455 short minimally
71 75 A A 1.988 0.000 I R -1.114 -1.218 0.501 -0.208 short neutral
71 76 A A 1.988 0.000 I A -1.324 -1.218 0.501 0.210 water-mediated neutral
71 80 A A 1.988 0.997 I K -1.924 -1.218 0.501 1.408 water-mediated minimally
72 74 A A 0.000 1.000 K W -0.723 -1.218 0.501 -0.987 water-mediated neutral
72 75 A A 0.000 0.000 K R -0.021 -1.218 0.501 -2.388 short highly
72 76 A A 0.000 0.000 K A -0.473 -1.218 0.501 -1.487 short highly
73 75 A A 0.000 0.000 E R -1.927 -1.218 0.501 1.413 water-mediated minimally
73 76 A A 0.000 0.000 E A -0.556 -1.218 0.501 -1.322 short highly
73 77 A A 0.000 0.000 E A -0.571 -1.218 0.501 -1.291 short highly
74 76 A A 1.000 0.000 W A -1.192 -1.218 0.501 -0.052 water-mediated neutral
74 77 A A 1.000 0.000 W A -1.669 -1.218 0.501 0.900 short minimally
74 78 A A 1.000 0.000 W N -0.961 -1.218 0.501 -0.514 short neutral
74 80 A A 1.000 0.997 W K -1.215 -1.218 0.501 -0.008 water-mediated neutral
75 77 A A 0.000 0.000 R A -0.886 -1.218 0.501 -0.662 water-mediated neutral
75 78 A A 0.000 0.000 R N -0.683 -1.218 0.501 -1.068 short highly
75 79 A A 0.000 0.000 R G -1.216 -1.218 0.501 -0.005 water-mediated neutral
75 80 A A 0.000 0.997 R K -1.450 -1.218 0.501 0.462 short neutral
76 78 A A 0.000 0.000 A N -0.894 -1.218 0.501 -0.646 water-mediated neutral
76 79 A A 0.000 0.000 A G -0.840 -1.218 0.501 -0.754 water-mediated neutral
76 80 A A 0.000 0.997 A K -1.480 -1.218 0.501 0.523 water-mediated neutral
77 79 A A 0.000 0.000 A G -0.844 -1.218 0.501 -0.747 water-mediated neutral
77 80 A A 0.000 0.997 A K -1.480 -1.218 0.501 0.523 water-mediated neutral
78 80 A A 0.000 0.997 N K -1.009 -1.218 0.501 -0.418 short neutral
