Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.979 1.000 M L -2.384 -1.253 0.506 2.237 long minimally
1 4 A A 2.979 0.000 M K -1.227 -1.253 0.506 -0.051 long neutral
1 14 A A 2.979 0.001 M E -1.115 -1.253 0.506 -0.271 long neutral
1 17 A A 2.979 1.000 M E -1.060 -1.253 0.506 -0.381 short neutral
1 18 A A 2.979 0.981 M F -2.360 -1.253 0.506 2.189 short minimally
1 20 A A 2.979 0.998 M K -1.703 -1.253 0.506 0.890 long minimally
1 21 A A 2.979 1.919 M E -1.062 -1.253 0.506 -0.378 short neutral
1 37 A A 2.979 1.896 M L -2.052 -1.253 0.506 1.581 long minimally
2 4 A A 0.000 0.000 E K -1.220 -1.253 0.506 -0.065 short neutral
2 9 A A 0.000 0.000 E F -0.834 -1.253 0.506 -0.827 water-mediated neutral
2 14 A A 0.000 0.001 E E -1.353 -1.253 0.506 0.199 water-mediated neutral
3 5 A A 1.000 0.000 L N -1.449 -1.253 0.506 0.388 water-mediated neutral
3 18 A A 1.000 0.981 L F -1.847 -1.253 0.506 1.174 water-mediated minimally
3 36 A A 1.000 0.000 L V -1.594 -1.253 0.506 0.674 water-mediated neutral
3 37 A A 1.000 1.896 L L -1.934 -1.253 0.506 1.348 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.253 0.506 1.057 short minimally
3 44 A A 1.000 1.249 L I -1.943 -1.253 0.506 1.365 water-mediated minimally
4 6 A A 0.000 0.994 K K -0.535 -1.253 0.506 -1.420 short highly
4 7 A A 0.000 1.269 K I -1.469 -1.253 0.506 0.428 water-mediated neutral
4 8 A A 0.000 0.000 K E -1.975 -1.253 0.506 1.428 water-mediated minimally
4 9 A A 0.000 0.000 K F -0.895 -1.253 0.506 -0.707 short neutral
4 10 A A 0.000 0.000 K Y -0.728 -1.253 0.506 -1.037 short highly
4 14 A A 0.000 0.001 K E -1.977 -1.253 0.506 1.432 water-mediated minimally
4 15 A A 0.000 1.000 K F -1.054 -1.253 0.506 -0.393 water-mediated neutral
4 18 A A 0.000 0.981 K F -1.037 -1.253 0.506 -0.426 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.015 -1.253 0.506 1.507 water-mediated minimally
4 44 A A 0.000 1.249 K I -1.469 -1.253 0.506 0.428 water-mediated neutral
5 7 A A 0.000 1.269 N I -1.391 -1.253 0.506 0.273 water-mediated neutral
5 9 A A 0.000 0.000 N F -0.988 -1.253 0.506 -0.524 water-mediated neutral
5 40 A A 0.000 1.000 N H -1.528 -1.253 0.506 0.544 water-mediated neutral
5 43 A A 0.000 0.000 N K -1.413 -1.253 0.506 0.316 water-mediated neutral
5 44 A A 0.000 1.249 N I -1.501 -1.253 0.506 0.491 water-mediated neutral
6 8 A A 0.994 0.000 K E -1.596 -1.253 0.506 0.679 short neutral
6 9 A A 0.994 0.000 K F -0.737 -1.253 0.506 -1.020 short highly
6 10 A A 0.994 0.000 K Y -0.820 -1.253 0.506 -0.856 water-mediated neutral
6 43 A A 0.994 0.000 K K -1.858 -1.253 0.506 1.196 water-mediated minimally
6 44 A A 0.994 1.249 K I -1.055 -1.253 0.506 -0.390 short neutral
7 9 A A 1.269 0.000 I F -1.530 -1.253 0.506 0.549 water-mediated neutral
7 10 A A 1.269 0.000 I Y -2.090 -1.253 0.506 1.657 short minimally
7 15 A A 1.269 1.000 I F -1.936 -1.253 0.506 1.351 water-mediated minimally
7 43 A A 1.269 0.000 I K -1.453 -1.253 0.506 0.396 water-mediated neutral
7 44 A A 1.269 1.249 I I -1.803 -1.253 0.506 1.088 short minimally
7 45 A A 1.269 1.989 I T -1.680 -1.253 0.506 0.845 short minimally
7 46 A A 1.269 0.000 I E -1.485 -1.253 0.506 0.459 water-mediated neutral
7 72 A A 1.269 1.999 I I -2.555 -1.253 0.506 2.575 water-mediated minimally
7 73 A A 1.269 0.001 I K -1.471 -1.253 0.506 0.431 water-mediated neutral
7 76 A A 1.269 0.024 I R -1.357 -1.253 0.506 0.207 water-mediated neutral
8 10 A A 0.000 0.000 E Y -0.429 -1.253 0.506 -1.629 water-mediated highly
8 44 A A 0.000 1.249 E I -1.484 -1.253 0.506 0.458 water-mediated neutral
8 76 A A 0.000 0.024 E R -1.965 -1.253 0.506 1.409 water-mediated minimally
9 11 A A 0.000 0.000 F T -1.025 -1.253 0.506 -0.451 water-mediated neutral
9 14 A A 0.000 0.001 F E -0.815 -1.253 0.506 -0.865 water-mediated neutral
9 44 A A 0.000 1.249 F I -1.530 -1.253 0.506 0.549 water-mediated neutral
10 12 A A 0.000 0.751 Y E -0.910 -1.253 0.506 -0.678 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.977 -1.253 0.506 -0.546 water-mediated neutral
10 14 A A 0.000 0.001 Y E -0.724 -1.253 0.506 -1.045 short highly
10 15 A A 0.000 1.000 Y F -1.239 -1.253 0.506 -0.028 short neutral
10 16 A A 0.000 2.981 Y I -1.491 -1.253 0.506 0.471 long neutral
10 17 A A 0.000 1.000 Y E -0.913 -1.253 0.506 -0.671 water-mediated neutral
10 18 A A 0.000 0.981 Y F -1.134 -1.253 0.506 -0.235 water-mediated neutral
10 44 A A 0.000 1.249 Y I -1.563 -1.253 0.506 0.614 water-mediated neutral
10 69 A A 0.000 3.740 Y T -1.182 -1.253 0.506 -0.140 long neutral
11 13 A A 0.000 0.000 T A -0.960 -1.253 0.506 -0.578 short neutral
11 14 A A 0.000 0.001 T E -0.985 -1.253 0.506 -0.530 short neutral
11 15 A A 0.000 1.000 T F -1.427 -1.253 0.506 0.344 water-mediated neutral
11 16 A A 0.000 2.981 T I -1.416 -1.253 0.506 0.323 long neutral
11 17 A A 0.000 1.000 T E -1.567 -1.253 0.506 0.621 water-mediated neutral
12 14 A A 0.751 0.001 E E -1.834 -1.253 0.506 1.150 water-mediated minimally
12 15 A A 0.751 1.000 E F -1.025 -1.253 0.506 -0.451 short neutral
12 16 A A 0.751 2.981 E I -1.407 -1.253 0.506 0.305 short neutral
12 66 A A 0.751 0.986 E E -2.296 -1.253 0.506 2.063 water-mediated minimally
12 69 A A 0.751 3.740 E T -1.818 -1.253 0.506 1.117 short minimally
12 70 A A 0.751 0.000 E K -2.455 -1.253 0.506 2.377 water-mediated minimally
12 73 A A 0.751 0.001 E K -2.457 -1.253 0.506 2.382 water-mediated minimally
13 15 A A 0.000 1.000 A F -1.538 -1.253 0.506 0.564 water-mediated neutral
13 16 A A 0.000 2.981 A I -2.265 -1.253 0.506 2.001 short minimally
13 17 A A 0.000 1.000 A E -1.194 -1.253 0.506 -0.117 water-mediated neutral
13 69 A A 0.000 3.740 A T -1.269 -1.253 0.506 0.033 long neutral
14 16 A A 0.001 2.981 E I -1.226 -1.253 0.506 -0.052 long neutral
14 17 A A 0.001 1.000 E E -0.594 -1.253 0.506 -1.303 short highly
14 18 A A 0.001 0.981 E F -0.770 -1.253 0.506 -0.954 short neutral
15 17 A A 1.000 1.000 F E -1.701 -1.253 0.506 0.887 water-mediated minimally
15 18 A A 1.000 0.981 F F -2.595 -1.253 0.506 2.655 short minimally
15 19 A A 1.000 1.990 F M -2.089 -1.253 0.506 1.653 water-mediated minimally
15 44 A A 1.000 1.249 F I -1.934 -1.253 0.506 1.348 water-mediated minimally
15 45 A A 1.000 1.989 F T -1.889 -1.253 0.506 1.259 water-mediated minimally
15 65 A A 1.000 2.762 F P -1.585 -1.253 0.506 0.656 long neutral
15 68 A A 1.000 2.862 F I -2.389 -1.253 0.506 2.248 long minimally
15 69 A A 1.000 3.740 F T -1.474 -1.253 0.506 0.437 short neutral
15 72 A A 1.000 1.999 F I -1.935 -1.253 0.506 1.349 water-mediated minimally
15 73 A A 1.000 0.001 F K -1.039 -1.253 0.506 -0.423 water-mediated neutral
16 18 A A 2.981 0.981 I F -2.582 -1.253 0.506 2.628 long minimally
16 19 A A 2.981 1.990 I M -2.405 -1.253 0.506 2.279 short minimally
16 20 A A 2.981 0.998 I K -1.332 -1.253 0.506 0.157 short neutral
16 64 A A 2.981 0.000 I T -1.401 -1.253 0.506 0.294 long neutral
16 65 A A 2.981 2.762 I P -1.356 -1.253 0.506 0.205 short neutral
16 66 A A 2.981 0.986 I E -1.324 -1.253 0.506 0.140 short neutral
16 68 A A 2.981 2.862 I I -2.654 -1.253 0.506 2.770 long minimally
16 69 A A 2.981 3.740 I T -1.641 -1.253 0.506 0.767 short neutral
17 19 A A 1.000 1.990 E M -2.006 -1.253 0.506 1.490 water-mediated minimally
17 20 A A 1.000 0.998 E K -2.079 -1.253 0.506 1.635 short minimally
17 21 A A 1.000 1.919 E E -2.127 -1.253 0.506 1.729 water-mediated minimally
17 65 A A 1.000 2.762 E P -1.931 -1.253 0.506 1.340 long minimally
18 20 A A 0.981 0.998 F K -1.527 -1.253 0.506 0.543 water-mediated neutral
18 21 A A 0.981 1.919 F E -1.027 -1.253 0.506 -0.446 short neutral
18 22 A A 0.981 1.597 F I -1.943 -1.253 0.506 1.365 water-mediated minimally
18 37 A A 0.981 1.896 F L -1.847 -1.253 0.506 1.175 water-mediated minimally
18 40 A A 0.981 1.000 F H -1.619 -1.253 0.506 0.723 water-mediated neutral
18 41 A A 0.981 0.392 F F -2.106 -1.253 0.506 1.686 water-mediated minimally
18 44 A A 0.981 1.249 F I -1.934 -1.253 0.506 1.347 water-mediated minimally
18 65 A A 0.981 2.762 F P -1.584 -1.253 0.506 0.656 long neutral
18 69 A A 0.981 3.740 F T -1.750 -1.253 0.506 0.983 long minimally
19 21 A A 1.990 1.919 M E -2.007 -1.253 0.506 1.491 water-mediated minimally
19 22 A A 1.990 1.597 M I -2.337 -1.253 0.506 2.144 short minimally
19 23 A A 1.990 0.768 M F -2.072 -1.253 0.506 1.621 water-mediated minimally
19 37 A A 1.990 1.896 M L -1.855 -1.253 0.506 1.191 water-mediated minimally
19 41 A A 1.990 0.392 M F -1.896 -1.253 0.506 1.271 water-mediated minimally
19 54 A A 1.990 0.991 M I -2.331 -1.253 0.506 2.132 water-mediated minimally
19 64 A A 1.990 0.000 M T -1.499 -1.253 0.506 0.486 water-mediated neutral
19 65 A A 1.990 2.762 M P -1.755 -1.253 0.506 0.994 short minimally
19 66 A A 1.990 0.986 M E -2.006 -1.253 0.506 1.490 water-mediated minimally
19 68 A A 1.990 2.862 M I -2.374 -1.253 0.506 2.217 short minimally
19 69 A A 1.990 3.740 M T -1.543 -1.253 0.506 0.575 short neutral
19 72 A A 1.990 1.999 M I -2.300 -1.253 0.506 2.071 water-mediated minimally
20 22 A A 0.998 1.597 K I -1.960 -1.253 0.506 1.399 water-mediated minimally
20 23 A A 0.998 0.768 K F -1.127 -1.253 0.506 -0.248 short neutral
20 24 A A 0.998 0.000 K K -0.616 -1.253 0.506 -1.258 short highly
20 65 A A 0.998 2.762 K P -0.924 -1.253 0.506 -0.650 short neutral
21 23 A A 1.919 0.768 E F -1.700 -1.253 0.506 0.885 water-mediated minimally
21 24 A A 1.919 0.000 E K -1.589 -1.253 0.506 0.664 short neutral
21 25 A A 1.919 0.000 E E -0.676 -1.253 0.506 -1.141 short highly
21 33 A A 1.919 0.000 E K -2.458 -1.253 0.506 2.384 water-mediated minimally
21 34 A A 1.919 0.000 E L -1.467 -1.253 0.506 0.423 water-mediated neutral
21 37 A A 1.919 1.896 E L -1.249 -1.253 0.506 -0.008 short neutral
21 65 A A 1.919 2.762 E P -1.925 -1.253 0.506 1.330 long minimally
22 24 A A 1.597 0.000 I K -1.469 -1.253 0.506 0.427 water-mediated neutral
22 25 A A 1.597 0.000 I E -0.777 -1.253 0.506 -0.941 short neutral
22 26 A A 1.597 0.000 I N -0.608 -1.253 0.506 -1.274 short highly
22 34 A A 1.597 0.000 I L -1.560 -1.253 0.506 0.607 water-mediated neutral
22 37 A A 1.597 1.896 I L -2.514 -1.253 0.506 2.495 short minimally
22 38 A A 1.597 1.103 I L -2.005 -1.253 0.506 1.489 water-mediated minimally
22 40 A A 1.597 1.000 I H -2.063 -1.253 0.506 1.602 water-mediated minimally
22 41 A A 1.597 0.392 I F -2.109 -1.253 0.506 1.694 water-mediated minimally
22 51 A A 1.597 0.999 I T -1.946 -1.253 0.506 1.370 water-mediated minimally
22 54 A A 1.597 0.991 I I -2.552 -1.253 0.506 2.568 water-mediated minimally
22 65 A A 1.597 2.762 I P -1.571 -1.253 0.506 0.630 long neutral
22 68 A A 1.597 2.862 I I -2.558 -1.253 0.506 2.580 long minimally
23 25 A A 0.768 0.000 F E -1.217 -1.253 0.506 -0.071 water-mediated neutral
23 26 A A 0.768 0.000 F N -0.764 -1.253 0.506 -0.966 short neutral
23 27 A A 0.768 0.000 F L -1.453 -1.253 0.506 0.397 water-mediated neutral
23 54 A A 0.768 0.991 F I -1.933 -1.253 0.506 1.345 water-mediated minimally
23 63 A A 0.768 0.000 F C -1.895 -1.253 0.506 1.270 water-mediated minimally
23 64 A A 0.768 0.000 F T -1.428 -1.253 0.506 0.346 water-mediated neutral
23 65 A A 0.768 2.762 F P -1.542 -1.253 0.506 0.572 short neutral
23 68 A A 0.768 2.862 F I -2.129 -1.253 0.506 1.732 long minimally
24 26 A A 0.000 0.000 K N -1.407 -1.253 0.506 0.306 water-mediated neutral
24 27 A A 0.000 0.000 K L -0.278 -1.253 0.506 -1.927 short highly
24 28 A A 0.000 0.000 K A -0.989 -1.253 0.506 -0.521 water-mediated neutral
24 33 A A 0.000 0.000 K K -1.222 -1.253 0.506 -0.061 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.950 -1.253 0.506 -0.598 water-mediated neutral
24 37 A A 0.000 1.896 K L -1.316 -1.253 0.506 0.125 water-mediated neutral
25 27 A A 0.000 0.000 E L -1.008 -1.253 0.506 -0.484 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.569 -1.253 0.506 -1.352 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.253 0.506 -0.321 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.253 0.506 -0.161 water-mediated neutral
25 32 A A 0.000 0.000 E E -1.351 -1.253 0.506 0.195 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.104 -1.253 0.506 -0.295 short neutral
25 34 A A 0.000 0.000 E L -0.859 -1.253 0.506 -0.778 short neutral
25 35 A A 0.000 0.000 E N -1.232 -1.253 0.506 -0.040 water-mediated neutral
25 36 A A 0.000 0.000 E V -1.011 -1.253 0.506 -0.478 water-mediated neutral
25 37 A A 0.000 1.896 E L -0.715 -1.253 0.506 -1.063 short highly
25 38 A A 0.000 1.103 E L -1.400 -1.253 0.506 0.291 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.253 0.506 -0.709 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.253 0.506 -0.015 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.294 -1.253 0.506 -1.896 short highly
26 37 A A 0.000 1.896 N L -1.447 -1.253 0.506 0.384 water-mediated neutral
26 38 A A 0.000 1.103 N L -1.447 -1.253 0.506 0.384 water-mediated neutral
26 54 A A 0.000 0.991 N I -1.500 -1.253 0.506 0.490 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.451 -1.253 0.506 -1.586 water-mediated highly
27 29 A A 0.000 0.000 L K -0.952 -1.253 0.506 -0.596 water-mediated neutral
27 34 A A 0.000 0.000 L L -1.108 -1.253 0.506 -0.286 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.253 0.506 -0.575 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.253 0.506 -0.820 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.818 -1.253 0.506 -0.860 water-mediated neutral
28 33 A A 0.000 0.000 A K -0.899 -1.253 0.506 -0.700 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.469 -1.253 0.506 0.428 short neutral
29 31 A A 0.000 0.000 K D -1.802 -1.253 0.506 1.085 water-mediated minimally
30 32 A A 0.000 0.000 T E -0.992 -1.253 0.506 -0.515 short neutral
30 33 A A 0.000 0.000 T K -1.421 -1.253 0.506 0.333 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.253 0.506 -0.277 water-mediated neutral
30 35 A A 0.000 0.000 T N -1.233 -1.253 0.506 -0.040 water-mediated neutral
31 33 A A 0.000 0.000 D K -1.817 -1.253 0.506 1.116 water-mediated minimally
31 34 A A 0.000 0.000 D L -0.755 -1.253 0.506 -0.985 short neutral
31 35 A A 0.000 0.000 D N -0.992 -1.253 0.506 -0.516 short neutral
31 36 A A 0.000 0.000 D V -0.996 -1.253 0.506 -0.508 water-mediated neutral
31 38 A A 0.000 1.103 D L -1.515 -1.253 0.506 0.518 water-mediated neutral
32 34 A A 0.000 0.000 E L -1.007 -1.253 0.506 -0.485 water-mediated neutral
32 35 A A 0.000 0.000 E N -0.448 -1.253 0.506 -1.592 short highly
32 36 A A 0.000 0.000 E V -1.011 -1.253 0.506 -0.478 water-mediated neutral
33 35 A A 0.000 0.000 K N -1.411 -1.253 0.506 0.313 water-mediated neutral
33 36 A A 0.000 0.000 K V -0.257 -1.253 0.506 -1.969 short highly
33 37 A A 0.000 1.896 K L -0.888 -1.253 0.506 -0.720 short neutral
34 36 A A 0.000 0.000 L V -1.202 -1.253 0.506 -0.101 water-mediated neutral
34 37 A A 0.000 1.896 L L -2.154 -1.253 0.506 1.781 short minimally
34 38 A A 0.000 1.103 L L -2.145 -1.253 0.506 1.764 short minimally
35 37 A A 0.000 1.896 N L -1.448 -1.253 0.506 0.387 water-mediated neutral
35 38 A A 0.000 1.103 N L -0.686 -1.253 0.506 -1.121 short highly
35 39 A A 0.000 0.000 N S -0.954 -1.253 0.506 -0.591 short neutral
36 38 A A 0.000 1.103 V L -1.594 -1.253 0.506 0.674 water-mediated neutral
36 39 A A 0.000 0.000 V S -0.607 -1.253 0.506 -1.277 short highly
36 40 A A 0.000 1.000 V H -1.446 -1.253 0.506 0.383 short neutral
37 39 A A 1.896 0.000 L S -1.549 -1.253 0.506 0.586 water-mediated neutral
37 40 A A 1.896 1.000 L H -1.788 -1.253 0.506 1.058 short minimally
37 41 A A 1.896 0.392 L F -2.325 -1.253 0.506 2.121 short minimally
38 40 A A 1.103 1.000 L H -1.704 -1.253 0.506 0.892 water-mediated minimally
38 41 A A 1.103 0.392 L F -2.353 -1.253 0.506 2.175 short minimally
38 42 A A 1.103 0.000 L E -1.216 -1.253 0.506 -0.073 water-mediated neutral
38 50 A A 1.103 0.000 L G -1.428 -1.253 0.506 0.346 water-mediated neutral
38 51 A A 1.103 0.999 L T -1.719 -1.253 0.506 0.922 short minimally
38 54 A A 1.103 0.991 L I -1.943 -1.253 0.506 1.365 water-mediated minimally
39 41 A A 0.000 0.392 S F -1.380 -1.253 0.506 0.251 water-mediated neutral
39 42 A A 0.000 0.000 S E -0.652 -1.253 0.506 -1.187 short highly
39 43 A A 0.000 0.000 S K -0.494 -1.253 0.506 -1.500 short highly
39 51 A A 0.000 0.999 S T -1.581 -1.253 0.506 0.648 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.253 0.506 1.088 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.253 0.506 -0.777 short neutral
40 44 A A 1.000 1.249 H I -1.467 -1.253 0.506 0.425 short neutral
40 45 A A 1.000 1.989 H T -2.214 -1.253 0.506 1.902 water-mediated minimally
41 43 A A 0.392 0.000 F K -1.003 -1.253 0.506 -0.494 water-mediated neutral
41 44 A A 0.392 1.249 F I -1.958 -1.253 0.506 1.395 water-mediated minimally
41 45 A A 0.392 1.989 F T -1.546 -1.253 0.506 0.579 short neutral
41 47 A A 0.392 1.775 F Y -1.502 -1.253 0.506 0.493 water-mediated neutral
41 50 A A 0.392 0.000 F G -1.565 -1.253 0.506 0.617 water-mediated neutral
41 51 A A 0.392 0.999 F T -1.771 -1.253 0.506 1.026 water-mediated minimally
41 53 A A 0.392 1.620 F I -1.889 -1.253 0.506 1.258 water-mediated minimally
41 54 A A 0.392 0.991 F I -1.901 -1.253 0.506 1.282 water-mediated minimally
41 68 A A 0.392 2.862 F I -2.168 -1.253 0.506 1.811 long minimally
41 72 A A 0.392 1.999 F I -1.893 -1.253 0.506 1.265 water-mediated minimally
42 44 A A 0.000 1.249 E I -1.485 -1.253 0.506 0.459 water-mediated neutral
42 45 A A 0.000 1.989 E T -1.505 -1.253 0.506 0.499 water-mediated neutral
42 46 A A 0.000 0.000 E E -1.352 -1.253 0.506 0.196 water-mediated neutral
42 47 A A 0.000 1.775 E Y -0.846 -1.253 0.506 -0.804 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.437 -1.253 0.506 -1.613 short highly
42 51 A A 0.000 0.999 E T -1.462 -1.253 0.506 0.413 short neutral
43 45 A A 0.000 1.989 K T -1.883 -1.253 0.506 1.247 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.253 0.506 1.428 water-mediated minimally
44 46 A A 1.249 0.000 I E -1.485 -1.253 0.506 0.459 water-mediated neutral
44 47 A A 1.249 1.775 I Y -1.896 -1.253 0.506 1.272 water-mediated minimally
44 72 A A 1.249 1.999 I I -2.171 -1.253 0.506 1.817 water-mediated minimally
45 47 A A 1.989 1.775 T Y -1.756 -1.253 0.506 0.996 short minimally
45 48 A A 1.989 0.000 T P -1.455 -1.253 0.506 0.399 water-mediated neutral
45 50 A A 1.989 0.000 T G -1.575 -1.253 0.506 0.637 water-mediated neutral
45 51 A A 1.989 0.999 T T -2.096 -1.253 0.506 1.667 water-mediated minimally
45 53 A A 1.989 1.620 T I -1.946 -1.253 0.506 1.371 water-mediated minimally
45 68 A A 1.989 2.862 T I -1.835 -1.253 0.506 1.152 long minimally
45 72 A A 1.989 1.999 T I -1.678 -1.253 0.506 0.840 short minimally
45 75 A A 1.989 0.776 T W -1.648 -1.253 0.506 0.782 water-mediated minimally
45 76 A A 1.989 0.024 T R -1.788 -1.253 0.506 1.059 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.253 0.506 0.373 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.253 0.506 -0.408 water-mediated neutral
46 72 A A 0.000 1.999 E I -1.449 -1.253 0.506 0.387 water-mediated neutral
46 75 A A 0.000 0.776 E W -1.063 -1.253 0.506 -0.375 water-mediated neutral
46 76 A A 0.000 0.024 E R -1.971 -1.253 0.506 1.421 water-mediated minimally
46 79 A A 0.000 0.000 E N -1.233 -1.253 0.506 -0.038 water-mediated neutral
46 80 A A 0.000 0.000 E G -1.046 -1.253 0.506 -0.408 water-mediated neutral
47 49 A A 1.775 0.000 Y S -1.023 -1.253 0.506 -0.455 short neutral
47 50 A A 1.775 0.000 Y G -1.450 -1.253 0.506 0.391 short neutral
47 51 A A 1.775 0.999 Y T -1.392 -1.253 0.506 0.275 water-mediated neutral
47 52 A A 1.775 0.000 Y D -0.897 -1.253 0.506 -0.704 water-mediated neutral
47 53 A A 1.775 1.620 Y I -2.506 -1.253 0.506 2.479 short minimally
47 68 A A 1.775 2.862 Y I -1.868 -1.253 0.506 1.216 long minimally
47 71 A A 1.775 0.620 Y N -1.339 -1.253 0.506 0.171 water-mediated neutral
47 72 A A 1.775 1.999 Y I -2.508 -1.253 0.506 2.482 short minimally
47 75 A A 1.775 0.776 Y W -1.638 -1.253 0.506 0.762 short neutral
47 76 A A 1.775 0.024 Y R -0.878 -1.253 0.506 -0.741 water-mediated neutral
47 79 A A 1.775 0.000 Y N -0.891 -1.253 0.506 -0.715 water-mediated neutral
48 50 A A 0.000 0.000 P G -1.306 -1.253 0.506 0.106 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.444 -1.253 0.506 0.377 water-mediated neutral
48 53 A A 0.000 1.620 P I -1.525 -1.253 0.506 0.538 water-mediated neutral
48 75 A A 0.000 0.776 P W -0.775 -1.253 0.506 -0.945 water-mediated neutral
48 79 A A 0.000 0.000 P N -1.529 -1.253 0.506 0.547 water-mediated neutral
49 51 A A 0.000 0.999 S T -1.582 -1.253 0.506 0.651 water-mediated neutral
49 52 A A 0.000 0.000 S D -0.960 -1.253 0.506 -0.580 short neutral
49 53 A A 0.000 1.620 S I -0.818 -1.253 0.506 -0.860 short neutral
49 56 A A 0.000 0.000 S Y -0.801 -1.253 0.506 -0.892 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.253 0.506 -1.187 short highly
50 53 A A 0.000 1.620 G I -1.344 -1.253 0.506 0.180 short neutral
50 54 A A 0.000 0.991 G I -1.411 -1.253 0.506 0.312 water-mediated neutral
51 53 A A 0.999 1.620 T I -1.945 -1.253 0.506 1.370 water-mediated minimally
51 54 A A 0.999 0.991 T I -1.677 -1.253 0.506 0.839 short minimally
51 55 A A 0.999 0.000 T Y -1.113 -1.253 0.506 -0.275 short neutral
51 56 A A 0.999 0.000 T Y -0.977 -1.253 0.506 -0.544 water-mediated neutral
52 54 A A 0.000 0.991 D I -1.530 -1.253 0.506 0.548 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.126 -1.253 0.506 -2.229 short highly
52 56 A A 0.000 0.000 D Y -0.181 -1.253 0.506 -2.119 short highly
52 57 A A 0.000 0.000 D A -0.839 -1.253 0.506 -0.818 water-mediated neutral
53 55 A A 1.620 0.000 I Y -1.563 -1.253 0.506 0.614 water-mediated neutral
53 56 A A 1.620 0.000 I Y -1.563 -1.253 0.506 0.614 water-mediated neutral
53 57 A A 1.620 0.000 I A -1.411 -1.253 0.506 0.313 water-mediated neutral
53 62 A A 1.620 0.000 I E -1.485 -1.253 0.506 0.459 water-mediated neutral
53 63 A A 1.620 0.000 I C -1.923 -1.253 0.506 1.326 water-mediated minimally
53 67 A A 1.620 0.000 I A -1.332 -1.253 0.506 0.158 water-mediated neutral
53 68 A A 1.620 2.862 I I -2.569 -1.253 0.506 2.603 short minimally
53 71 A A 1.620 0.620 I N -1.372 -1.253 0.506 0.236 short neutral
53 72 A A 1.620 1.999 I I -2.555 -1.253 0.506 2.575 water-mediated minimally
53 75 A A 1.620 0.776 I W -1.994 -1.253 0.506 1.466 water-mediated minimally
54 56 A A 0.991 0.000 I Y -1.563 -1.253 0.506 0.614 water-mediated neutral
54 57 A A 0.991 0.000 I A -1.410 -1.253 0.506 0.312 water-mediated neutral
54 63 A A 0.991 0.000 I C -2.021 -1.253 0.506 1.518 water-mediated minimally
54 68 A A 0.991 2.862 I I -2.572 -1.253 0.506 2.608 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.253 0.506 -0.546 water-mediated neutral
55 63 A A 0.000 0.000 Y C -1.178 -1.253 0.506 -0.149 water-mediated neutral
56 58 A A 0.000 0.000 Y T -0.513 -1.253 0.506 -1.463 water-mediated highly
56 63 A A 0.000 0.000 Y C -1.176 -1.253 0.506 -0.152 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.698 -1.253 0.506 -1.096 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.253 0.506 -0.820 water-mediated neutral
57 61 A A 0.000 0.000 A S -0.929 -1.253 0.506 -0.641 water-mediated neutral
57 62 A A 0.000 0.000 A E -0.894 -1.253 0.506 -0.709 short neutral
57 63 A A 0.000 0.000 A C -0.757 -1.253 0.506 -0.980 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.253 0.506 -0.675 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.253 0.506 -0.778 water-mediated neutral
57 68 A A 0.000 2.862 A I -1.356 -1.253 0.506 0.205 long neutral
57 71 A A 0.000 0.620 A N -1.367 -1.253 0.506 0.227 water-mediated neutral
58 60 A A 0.000 0.000 T D -1.041 -1.253 0.506 -0.419 water-mediated neutral
58 61 A A 0.000 0.000 T S -1.119 -1.253 0.506 -0.264 water-mediated neutral
58 62 A A 0.000 0.000 T E -0.994 -1.253 0.506 -0.513 short neutral
58 63 A A 0.000 0.000 T C -0.693 -1.253 0.506 -1.108 water-mediated highly
59 61 A A 0.000 0.000 S S -0.839 -1.253 0.506 -0.818 short neutral
59 62 A A 0.000 0.000 S E -0.649 -1.253 0.506 -1.193 short highly
59 63 A A 0.000 0.000 S C -0.962 -1.253 0.506 -0.576 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.928 -1.253 0.506 -0.642 water-mediated neutral
60 62 A A 0.000 0.000 D E -1.171 -1.253 0.506 -0.162 water-mediated neutral
60 63 A A 0.000 0.000 D C -0.456 -1.253 0.506 -1.576 short highly
60 64 A A 0.000 0.000 D T -1.127 -1.253 0.506 -0.249 water-mediated neutral
61 63 A A 0.000 0.000 S C -0.961 -1.253 0.506 -0.577 water-mediated neutral
61 64 A A 0.000 0.000 S T -1.075 -1.253 0.506 -0.351 water-mediated neutral
61 67 A A 0.000 0.000 S A -0.748 -1.253 0.506 -0.998 short neutral
62 64 A A 0.000 0.000 E T -1.090 -1.253 0.506 -0.321 water-mediated neutral
62 67 A A 0.000 0.000 E A -0.562 -1.253 0.506 -1.366 short highly
62 68 A A 0.000 2.862 E I -1.200 -1.253 0.506 -0.104 long neutral
62 70 A A 0.000 0.000 E K -1.567 -1.253 0.506 0.621 water-mediated neutral
62 71 A A 0.000 0.620 E N -1.706 -1.253 0.506 0.895 water-mediated minimally
63 65 A A 0.000 2.762 C P -1.608 -1.253 0.506 0.702 long neutral
63 67 A A 0.000 0.000 C A -1.044 -1.253 0.506 -0.413 water-mediated neutral
63 68 A A 0.000 2.862 C I -1.492 -1.253 0.506 0.472 long neutral
64 66 A A 0.000 0.986 T E -1.476 -1.253 0.506 0.441 short neutral
64 67 A A 0.000 0.000 T A -0.904 -1.253 0.506 -0.690 short neutral
64 68 A A 0.000 2.862 T I -1.371 -1.253 0.506 0.234 long neutral
64 69 A A 0.000 3.740 T T -1.267 -1.253 0.506 0.029 long neutral
64 70 A A 0.000 0.000 T K -1.412 -1.253 0.506 0.314 water-mediated neutral
65 67 A A 2.762 0.000 P A -1.357 -1.253 0.506 0.207 long neutral
65 68 A A 2.762 2.862 P I -1.334 -1.253 0.506 0.161 short neutral
65 69 A A 2.762 3.740 P T -1.326 -1.253 0.506 0.144 short neutral
66 68 A A 0.986 2.862 E I -1.683 -1.253 0.506 0.851 long minimally
66 69 A A 0.986 3.740 E T -1.834 -1.253 0.506 1.149 short minimally
66 70 A A 0.986 0.000 E K -1.863 -1.253 0.506 1.207 short minimally
67 69 A A 0.000 3.740 A T -1.291 -1.253 0.506 0.076 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.253 0.506 -1.568 short highly
67 71 A A 0.000 0.620 A N -1.150 -1.253 0.506 -0.203 short neutral
68 70 A A 2.862 0.000 I K -1.222 -1.253 0.506 -0.060 long neutral
68 71 A A 2.862 0.620 I N -1.041 -1.253 0.506 -0.419 short neutral
68 72 A A 2.862 1.999 I I -2.576 -1.253 0.506 2.616 short minimally
69 71 A A 3.740 0.620 T N -1.749 -1.253 0.506 0.982 long minimally
69 72 A A 3.740 1.999 T I -1.573 -1.253 0.506 0.634 short neutral
69 73 A A 3.740 0.001 T K -0.774 -1.253 0.506 -0.946 short neutral
70 72 A A 0.000 1.999 K I -1.469 -1.253 0.506 0.428 water-mediated neutral
70 73 A A 0.000 0.001 K K -0.018 -1.253 0.506 -2.442 short highly
70 74 A A 0.000 0.000 K E -1.226 -1.253 0.506 -0.054 short neutral
71 73 A A 0.620 0.001 N K -1.885 -1.253 0.506 1.251 water-mediated minimally
71 74 A A 0.620 0.000 N E -0.874 -1.253 0.506 -0.750 short neutral
71 75 A A 0.620 0.776 N W -1.436 -1.253 0.506 0.363 short neutral
72 74 A A 1.999 0.000 I E -1.485 -1.253 0.506 0.459 water-mediated neutral
72 75 A A 1.999 0.776 I W -2.449 -1.253 0.506 2.365 short minimally
72 76 A A 1.999 0.024 I R -1.168 -1.253 0.506 -0.167 short neutral
73 75 A A 0.001 0.776 K W -0.724 -1.253 0.506 -1.045 water-mediated highly
73 76 A A 0.001 0.024 K R -0.090 -1.253 0.506 -2.299 short highly
73 77 A A 0.001 0.000 K A -0.561 -1.253 0.506 -1.367 short highly
74 76 A A 0.000 0.024 E R -1.971 -1.253 0.506 1.421 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.253 0.506 -1.380 short highly
74 78 A A 0.000 0.000 E K -1.873 -1.253 0.506 1.227 water-mediated minimally
75 77 A A 0.776 0.000 W A -1.191 -1.253 0.506 -0.122 water-mediated neutral
75 78 A A 0.776 0.000 W K -0.945 -1.253 0.506 -0.608 short neutral
75 79 A A 0.776 0.000 W N -0.958 -1.253 0.506 -0.583 short neutral
75 80 A A 0.776 0.000 W G -1.447 -1.253 0.506 0.385 water-mediated neutral
76 78 A A 0.024 0.000 R K -1.472 -1.253 0.506 0.433 water-mediated neutral
76 79 A A 0.024 0.000 R N -0.805 -1.253 0.506 -0.886 short neutral
76 80 A A 0.024 0.000 R G -0.654 -1.253 0.506 -1.184 short highly
77 79 A A 0.000 0.000 A N -0.894 -1.253 0.506 -0.708 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.253 0.506 -0.809 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.231 -1.253 0.506 -0.043 water-mediated neutral
