Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 2.979 1.000 M L -1.165 -0.524 1.496 0.428 long neutral
1 4 A A 2.979 0.000 M K -0.891 -1.055 2.053 -0.080 long neutral
1 14 A A 2.979 0.001 M E 0.650 -1.105 2.750 -0.638 long neutral
1 17 A A 2.979 1.000 M E 1.268 -0.478 2.494 -0.700 short neutral
1 18 A A 2.979 0.981 M F -2.230 -1.446 2.640 0.297 short neutral
1 20 A A 2.979 0.998 M K 2.647 0.588 2.916 -0.706 long neutral
1 21 A A 2.979 1.919 M E -0.071 -0.692 2.510 -0.247 short neutral
1 37 A A 2.979 1.896 M L -5.544 -1.132 3.574 1.234 long minimally
2 4 A A 0.000 0.000 E K -0.362 -2.314 2.089 -0.935 short neutral
2 9 A A 0.000 0.000 E F -0.237 -1.571 1.278 -1.043 water-mediated highly
2 14 A A 0.000 0.001 E E 1.424 -1.802 2.784 -1.159 water-mediated highly
3 5 A A 1.000 0.000 L N -2.630 -1.834 1.511 0.527 water-mediated neutral
3 18 A A 1.000 0.981 L F -4.781 -3.022 2.639 0.666 water-mediated neutral
3 36 A A 1.000 0.000 L V -3.319 -1.515 0.949 1.901 water-mediated minimally
3 37 A A 1.000 1.896 L L -7.700 -2.260 3.333 1.632 water-mediated minimally
3 40 A A 1.000 1.000 L H -4.459 -3.271 2.649 0.448 short neutral
3 44 A A 1.000 1.249 L I -5.201 -2.330 1.586 1.810 water-mediated minimally
4 6 A A 0.000 0.994 K K 0.732 -2.027 2.910 -0.948 short neutral
4 7 A A 0.000 1.269 K I -4.073 -2.987 1.852 0.586 water-mediated neutral
4 8 A A 0.000 0.000 K E -0.960 -1.917 2.170 -0.441 water-mediated neutral
4 9 A A 0.000 0.000 K F -1.319 -2.407 1.722 -0.632 short neutral
4 10 A A 0.000 0.000 K Y -1.006 -3.014 2.245 -0.894 short neutral
4 14 A A 0.000 0.001 K E 0.904 -2.350 3.057 -1.065 water-mediated highly
4 15 A A 0.000 1.000 K F -4.285 -3.769 2.599 0.199 water-mediated neutral
4 18 A A 0.000 0.981 K F -4.159 -2.892 3.103 0.408 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.801 -3.252 3.547 -0.127 water-mediated neutral
4 44 A A 0.000 1.249 K I -4.244 -2.438 1.896 0.953 water-mediated minimally
5 7 A A 0.000 1.269 N I -4.074 -3.157 1.717 0.534 water-mediated neutral
5 9 A A 0.000 0.000 N F -1.150 -2.010 1.476 -0.583 water-mediated neutral
5 40 A A 0.000 1.000 N H -3.211 -2.979 3.168 0.073 water-mediated neutral
5 43 A A 0.000 0.000 N K -1.467 -1.716 1.201 -0.207 water-mediated neutral
5 44 A A 0.000 1.249 N I -4.135 -2.196 1.800 1.077 water-mediated minimally
6 8 A A 0.994 0.000 K E 1.583 -1.642 2.721 -1.185 short highly
6 9 A A 0.994 0.000 K F 1.445 -1.393 1.985 -1.429 short highly
6 10 A A 0.994 0.000 K Y 2.009 -1.600 2.330 -1.549 water-mediated highly
6 43 A A 0.994 0.000 K K 1.824 -0.764 2.242 -1.155 water-mediated highly
6 44 A A 0.994 1.249 K I -1.735 -1.637 2.117 0.046 short neutral
7 9 A A 1.269 0.000 I F -3.501 -3.206 1.865 0.158 water-mediated neutral
7 10 A A 1.269 0.000 I Y -2.460 -3.553 2.009 -0.544 short neutral
7 15 A A 1.269 1.000 I F -6.220 -4.699 2.515 0.605 water-mediated neutral
7 43 A A 1.269 0.000 I K -4.320 -3.057 1.480 0.853 water-mediated minimally
7 44 A A 1.269 1.249 I I -6.727 -3.754 2.083 1.427 short minimally
7 45 A A 1.269 1.989 I T -6.297 -4.693 2.745 0.584 short neutral
7 46 A A 1.269 0.000 I E -7.048 -4.991 2.211 0.931 water-mediated minimally
7 72 A A 1.269 1.999 I I -8.897 -3.465 2.472 2.198 water-mediated minimally
7 73 A A 1.269 0.001 I K -1.094 -1.992 1.955 -0.459 water-mediated neutral
7 76 A A 1.269 0.024 I R -5.052 -3.013 1.934 1.054 water-mediated minimally
8 10 A A 0.000 0.000 E Y -1.516 -2.655 1.937 -0.588 water-mediated neutral
8 44 A A 0.000 1.249 E I -4.439 -2.192 1.979 1.136 water-mediated minimally
8 76 A A 0.000 0.024 E R -1.838 -1.793 2.146 0.021 water-mediated neutral
9 11 A A 0.000 0.000 F T -1.251 -1.648 1.777 -0.224 water-mediated neutral
9 14 A A 0.000 0.001 F E 0.253 -2.705 2.278 -1.299 water-mediated highly
9 44 A A 0.000 1.249 F I -3.672 -2.491 1.772 0.667 water-mediated neutral
10 12 A A 0.000 0.751 Y E -2.248 -3.611 2.124 -0.642 water-mediated neutral
10 13 A A 0.000 0.000 Y A -0.901 -1.385 1.821 -0.266 water-mediated neutral
10 14 A A 0.000 0.001 Y E 0.643 -3.255 2.687 -1.451 short highly
10 15 A A 0.000 1.000 Y F -3.108 -4.345 2.557 -0.484 short neutral
10 16 A A 0.000 2.981 Y I -3.107 -0.619 3.224 0.771 long neutral
10 17 A A 0.000 1.000 Y E 1.506 -2.243 2.576 -1.455 water-mediated highly
10 18 A A 0.000 0.981 Y F -3.071 -3.989 2.695 -0.340 water-mediated neutral
10 44 A A 0.000 1.249 Y I -3.158 -3.320 1.910 -0.085 water-mediated neutral
10 69 A A 0.000 3.740 Y T 0.817 -0.750 4.499 -0.348 long neutral
11 13 A A 0.000 0.000 T A -1.970 0.140 2.035 1.037 short minimally
11 14 A A 0.000 0.001 T E -0.149 -2.446 2.992 -0.768 short neutral
11 15 A A 0.000 1.000 T F -3.973 -3.168 2.536 0.317 water-mediated neutral
11 16 A A 0.000 2.981 T I -4.234 0.532 3.345 1.425 long minimally
11 17 A A 0.000 1.000 T E 1.107 -0.865 2.940 -0.671 water-mediated neutral
12 14 A A 0.751 0.001 E E -0.662 -3.151 2.962 -0.840 water-mediated neutral
12 15 A A 0.751 1.000 E F -5.737 -4.813 2.625 0.352 short neutral
12 16 A A 0.751 2.981 E I -5.605 -1.252 3.473 1.254 short minimally
12 66 A A 0.751 0.986 E E -1.802 -2.242 2.668 -0.165 water-mediated neutral
12 69 A A 0.751 3.740 E T -0.962 -1.182 4.756 -0.046 short neutral
12 70 A A 0.751 0.000 E K -1.714 -1.677 2.012 0.018 water-mediated neutral
12 73 A A 0.751 0.001 E K 1.286 -1.731 2.523 -1.196 water-mediated highly
13 15 A A 0.000 1.000 A F -3.945 -2.249 2.378 0.713 water-mediated neutral
13 16 A A 0.000 2.981 A I -3.469 1.561 2.930 1.716 short minimally
13 17 A A 0.000 1.000 A E 0.651 -0.075 2.668 -0.272 water-mediated neutral
13 69 A A 0.000 3.740 A T -0.231 1.402 4.426 0.369 long neutral
14 16 A A 0.001 2.981 E I -2.710 -0.753 3.812 0.513 long neutral
14 17 A A 0.001 1.000 E E 1.848 -2.596 3.562 -1.248 short highly
14 18 A A 0.001 0.981 E F -2.774 -3.557 3.372 -0.232 short neutral
15 17 A A 1.000 1.000 F E -1.311 -3.049 3.054 -0.569 water-mediated neutral
15 18 A A 1.000 0.981 F F -5.215 -4.420 2.950 0.269 short neutral
15 19 A A 1.000 1.990 F M -9.451 -5.414 3.639 1.109 water-mediated minimally
15 44 A A 1.000 1.249 F I -6.392 -4.042 2.336 1.006 water-mediated minimally
15 45 A A 1.000 1.989 F T -5.885 -5.158 3.344 0.217 water-mediated neutral
15 65 A A 1.000 2.762 F P -0.437 -3.514 3.734 -0.824 long neutral
15 68 A A 1.000 2.862 F I -11.139 -3.645 5.269 1.422 long minimally
15 69 A A 1.000 3.740 F T -2.496 -1.773 4.297 0.168 short neutral
15 72 A A 1.000 1.999 F I -9.313 -4.315 2.709 1.845 water-mediated minimally
15 73 A A 1.000 0.001 F K -1.322 -2.569 2.779 -0.449 water-mediated neutral
16 18 A A 2.981 0.981 I F -5.479 -0.718 3.625 1.313 long minimally
16 19 A A 2.981 1.990 I M -9.385 -1.616 3.762 2.065 short minimally
16 20 A A 2.981 0.998 I K -1.194 1.081 3.975 0.572 short neutral
16 64 A A 2.981 0.000 I T -4.677 -0.660 3.345 1.201 long minimally
16 65 A A 2.981 2.762 I P -0.915 -0.438 4.041 0.118 short neutral
16 66 A A 2.981 0.986 I E -4.215 -0.093 3.554 1.159 short minimally
16 68 A A 2.981 2.862 I I -11.126 -0.175 5.605 1.954 long minimally
16 69 A A 2.981 3.740 I T -2.580 1.857 4.940 0.898 short minimally
17 19 A A 1.000 1.990 E M -4.594 -3.198 4.180 0.334 water-mediated neutral
17 20 A A 1.000 0.998 E K 4.744 -1.122 3.938 -1.489 short highly
17 21 A A 1.000 1.919 E E 2.714 -1.047 3.501 -1.074 water-mediated highly
17 65 A A 1.000 2.762 E P 4.849 -1.490 4.263 -1.487 long highly
18 20 A A 0.981 0.998 F K -0.607 -1.389 3.630 -0.216 water-mediated neutral
18 21 A A 0.981 1.919 F E -3.184 -2.726 3.197 0.143 short neutral
18 22 A A 0.981 1.597 F I -8.967 -3.721 3.178 1.651 water-mediated minimally
18 37 A A 0.981 1.896 F L -8.828 -3.346 4.027 1.361 water-mediated minimally
18 40 A A 0.981 1.000 F H -5.669 -4.197 3.814 0.386 water-mediated neutral
18 41 A A 0.981 0.392 F F -7.840 -4.872 3.979 0.746 water-mediated neutral
18 44 A A 0.981 1.249 F I -6.250 -3.329 2.811 1.039 water-mediated minimally
18 65 A A 0.981 2.762 F P -0.295 -2.688 3.955 -0.605 long neutral
18 69 A A 0.981 3.740 F T -2.078 -0.950 4.749 0.238 long neutral
19 21 A A 1.990 1.919 M E -5.935 -3.347 4.148 0.624 water-mediated neutral
19 22 A A 1.990 1.597 M I -12.303 -4.624 3.577 2.147 short minimally
19 23 A A 1.990 0.768 M F -8.247 -3.655 3.276 1.401 water-mediated minimally
19 37 A A 1.990 1.896 M L -12.550 -4.066 4.646 1.826 water-mediated minimally
19 41 A A 1.990 0.392 M F -11.780 -5.530 4.400 1.420 water-mediated minimally
19 54 A A 1.990 0.991 M I -14.583 -5.199 4.169 2.251 water-mediated minimally
19 64 A A 1.990 0.000 M T -7.917 -3.805 3.603 1.141 water-mediated minimally
19 65 A A 1.990 2.762 M P -3.854 -3.566 4.714 0.061 short neutral
19 66 A A 1.990 0.986 M E -6.870 -3.413 3.968 0.871 water-mediated minimally
19 68 A A 1.990 2.862 M I -14.743 -4.195 5.667 1.861 short minimally
19 69 A A 1.990 3.740 M T -6.015 -2.122 5.130 0.759 short neutral
19 72 A A 1.990 1.999 M I -12.536 -4.458 3.741 2.159 water-mediated minimally
20 22 A A 0.998 1.597 K I -3.416 -1.199 3.584 0.619 water-mediated neutral
20 23 A A 0.998 0.768 K F 0.072 -1.065 2.662 -0.427 short neutral
20 24 A A 0.998 0.000 K K 2.140 -1.143 3.388 -0.969 short neutral
20 65 A A 0.998 2.762 K P 4.579 -1.445 4.363 -1.381 short highly
21 23 A A 1.919 0.768 E F -1.432 -1.451 2.306 -0.008 water-mediated neutral
21 24 A A 1.919 0.000 E K 1.034 -1.792 2.863 -0.987 short neutral
21 25 A A 1.919 0.000 E E 0.464 -1.972 3.143 -0.775 short neutral
21 33 A A 1.919 0.000 E K -0.465 -1.385 2.993 -0.307 water-mediated neutral
21 34 A A 1.919 0.000 E L -2.042 -1.492 2.588 0.213 water-mediated neutral
21 37 A A 1.919 1.896 E L -5.970 -2.314 4.096 0.892 short minimally
21 65 A A 1.919 2.762 E P 3.503 -1.680 4.157 -1.247 long highly
22 24 A A 1.597 0.000 I K -5.785 -1.880 2.891 1.351 water-mediated minimally
22 25 A A 1.597 0.000 I E -6.134 -2.868 2.913 1.121 short minimally
22 26 A A 1.597 0.000 I N -5.416 -3.690 3.736 0.462 short neutral
22 34 A A 1.597 0.000 I L -8.648 -2.893 2.597 2.216 water-mediated minimally
22 37 A A 1.597 1.896 I L -11.403 -3.202 3.539 2.317 short minimally
22 38 A A 1.597 1.103 I L -10.403 -4.133 2.899 2.163 water-mediated minimally
22 40 A A 1.597 1.000 I H -8.467 -4.136 3.778 1.146 water-mediated minimally
22 41 A A 1.597 0.392 I F -11.078 -4.691 3.582 1.783 water-mediated minimally
22 51 A A 1.597 0.999 I T -6.886 -2.816 3.708 1.098 water-mediated minimally
22 54 A A 1.597 0.991 I I -13.875 -4.221 3.491 2.765 water-mediated minimally
22 65 A A 1.597 2.762 I P -3.551 -2.769 3.891 0.201 long neutral
22 68 A A 1.597 2.862 I I -14.072 -3.138 5.411 2.021 long minimally
23 25 A A 0.768 0.000 F E -1.372 -1.690 2.063 -0.154 water-mediated neutral
23 26 A A 0.768 0.000 F N -0.939 -2.673 2.938 -0.590 short neutral
23 27 A A 0.768 0.000 F L -2.678 -1.501 1.223 0.963 water-mediated minimally
23 54 A A 0.768 0.991 F I -10.171 -3.383 2.889 2.350 water-mediated minimally
23 63 A A 0.768 0.000 F C -5.096 -1.501 1.823 1.972 water-mediated minimally
23 64 A A 0.768 0.000 F T -3.179 -2.187 2.000 0.496 water-mediated neutral
23 65 A A 0.768 2.762 F P 0.742 -2.317 3.211 -0.952 short neutral
23 68 A A 0.768 2.862 F I -10.179 -2.091 5.211 1.552 long minimally
24 26 A A 0.000 0.000 K N 2.282 -1.674 3.582 -1.105 water-mediated highly
24 27 A A 0.000 0.000 K L -1.275 -1.284 1.200 -0.007 short neutral
24 28 A A 0.000 0.000 K A -0.883 -1.207 1.497 -0.216 water-mediated neutral
24 33 A A 0.000 0.000 K K -1.501 -1.304 2.364 0.083 water-mediated neutral
24 34 A A 0.000 0.000 K L -2.358 -1.266 1.872 0.583 water-mediated neutral
24 37 A A 0.000 1.896 K L -5.702 -1.606 3.710 1.104 water-mediated minimally
25 27 A A 0.000 0.000 E L -0.204 -1.148 1.747 -0.541 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.961 -1.792 1.692 -0.491 short neutral
25 30 A A 0.000 0.000 E T -0.192 -0.801 1.845 -0.330 water-mediated neutral
25 31 A A 0.000 0.000 E D -0.915 -1.652 1.980 -0.372 water-mediated neutral
25 32 A A 0.000 0.000 E E 1.152 -0.402 1.886 -0.824 water-mediated neutral
25 33 A A 0.000 0.000 E K -1.276 -2.605 2.694 -0.493 short neutral
25 34 A A 0.000 0.000 E L -2.107 -1.920 2.132 0.088 short neutral
25 35 A A 0.000 0.000 E N 1.485 -1.069 2.411 -1.059 water-mediated highly
25 36 A A 0.000 0.000 E V -0.943 -1.099 1.734 -0.090 water-mediated neutral
25 37 A A 0.000 1.896 E L -5.960 -2.562 3.867 0.879 short minimally
25 38 A A 0.000 1.103 E L -3.766 -2.918 2.565 0.331 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.251 -2.325 2.931 -0.879 water-mediated neutral
26 31 A A 0.000 0.000 N D 0.046 -2.578 3.160 -0.830 water-mediated neutral
26 34 A A 0.000 0.000 N L -1.786 -2.837 3.002 -0.350 short neutral
26 37 A A 0.000 1.896 N L -4.342 -2.804 4.491 0.342 water-mediated neutral
26 38 A A 0.000 1.103 N L -2.833 -3.789 3.492 -0.274 water-mediated neutral
26 54 A A 0.000 0.991 N I -6.798 -3.864 4.210 0.697 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.239 -2.770 3.057 -0.828 water-mediated neutral
27 29 A A 0.000 0.000 L K -1.302 -1.246 0.830 0.067 water-mediated neutral
27 34 A A 0.000 0.000 L L -3.401 -1.664 1.432 1.212 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.181 -0.992 1.306 0.911 short minimally
28 31 A A 0.000 0.000 A D -3.109 -2.032 1.525 0.706 water-mediated neutral
28 32 A A 0.000 0.000 A E -1.242 -0.741 1.058 0.473 water-mediated neutral
28 33 A A 0.000 0.000 A K -3.343 -1.960 1.852 0.747 water-mediated neutral
28 34 A A 0.000 0.000 A L -3.358 -1.911 1.539 0.941 short minimally
29 31 A A 0.000 0.000 K D -1.326 -1.672 1.130 -0.306 water-mediated neutral
30 32 A A 0.000 0.000 T E -0.820 -0.452 0.849 0.433 short neutral
30 33 A A 0.000 0.000 T K -2.572 -0.940 1.827 0.893 water-mediated minimally
30 34 A A 0.000 0.000 T L -3.467 -1.278 1.557 1.405 water-mediated minimally
30 35 A A 0.000 0.000 T N -0.127 -0.750 1.717 -0.363 water-mediated neutral
31 33 A A 0.000 0.000 D K -2.980 -1.850 1.888 0.598 water-mediated neutral
31 34 A A 0.000 0.000 D L -4.628 -2.453 1.748 1.244 short minimally
31 35 A A 0.000 0.000 D N -1.172 -2.403 2.070 -0.595 short neutral
31 36 A A 0.000 0.000 D V -3.375 -1.618 1.348 1.303 water-mediated minimally
31 38 A A 0.000 1.103 D L -6.068 -3.196 2.320 1.238 water-mediated minimally
32 34 A A 0.000 0.000 E L -2.489 -0.767 1.525 1.129 water-mediated minimally
32 35 A A 0.000 0.000 E N 0.171 -1.205 1.764 -0.780 short neutral
32 36 A A 0.000 0.000 E V -1.473 -0.134 0.937 1.429 water-mediated minimally
33 35 A A 0.000 0.000 K N -1.047 -1.608 2.457 -0.229 water-mediated neutral
33 36 A A 0.000 0.000 K V -4.408 -1.914 1.704 1.463 short minimally
33 37 A A 0.000 1.896 K L -8.498 -2.638 3.983 1.471 short minimally
34 36 A A 0.000 0.000 L V -4.050 -1.512 1.185 2.141 water-mediated minimally
34 37 A A 0.000 1.896 L L -7.819 -2.306 3.013 1.830 short minimally
34 38 A A 0.000 1.103 L L -6.318 -3.313 1.849 1.625 short minimally
35 37 A A 0.000 1.896 N L -5.305 -2.155 3.792 0.831 water-mediated minimally
35 38 A A 0.000 1.103 N L -4.558 -3.170 2.583 0.537 short neutral
35 39 A A 0.000 0.000 N S 0.875 -0.910 2.563 -0.696 short neutral
36 38 A A 0.000 1.103 V L -5.857 -2.925 1.962 1.495 water-mediated minimally
36 39 A A 0.000 0.000 V S -1.680 -0.517 1.473 0.789 short minimally
36 40 A A 0.000 1.000 V H -4.126 -2.699 2.668 0.535 short neutral
37 39 A A 1.896 0.000 L S -5.459 -1.218 3.593 1.180 water-mediated minimally
37 40 A A 1.896 1.000 L H -8.506 -3.882 4.213 1.098 short minimally
37 41 A A 1.896 0.392 L F -10.627 -4.298 4.168 1.518 short minimally
38 40 A A 1.103 1.000 L H -7.081 -4.509 3.419 0.752 water-mediated neutral
38 41 A A 1.103 0.392 L F -9.090 -5.233 3.332 1.158 short minimally
38 42 A A 1.103 0.000 L E -4.281 -2.676 2.533 0.634 water-mediated neutral
38 50 A A 1.103 0.000 L G -5.447 -3.215 2.226 1.003 water-mediated minimally
38 51 A A 1.103 0.999 L T -5.368 -3.283 3.494 0.596 short neutral
38 54 A A 1.103 0.991 L I -12.738 -4.798 3.389 2.343 water-mediated minimally
39 41 A A 0.000 0.392 S F -4.898 -2.938 3.671 0.534 water-mediated neutral
39 42 A A 0.000 0.000 S E 0.320 -0.746 2.271 -0.470 short neutral
39 43 A A 0.000 0.000 S K -1.266 -1.607 2.101 -0.162 short neutral
39 51 A A 0.000 0.999 S T -0.341 -0.649 3.407 -0.090 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.816 -2.201 3.429 -0.112 water-mediated neutral
40 43 A A 1.000 0.000 H K -4.187 -4.012 3.493 0.050 short neutral
40 44 A A 1.000 1.249 H I -6.336 -3.676 2.892 0.920 short minimally
40 45 A A 1.000 1.989 H T -5.036 -4.570 4.010 0.116 water-mediated neutral
41 43 A A 0.392 0.000 F K -6.702 -3.778 3.659 0.799 water-mediated minimally
41 44 A A 0.392 1.249 F I -8.503 -4.181 3.431 1.260 water-mediated minimally
41 45 A A 0.392 1.989 F T -8.363 -5.485 4.281 0.672 short neutral
41 47 A A 0.392 1.775 F Y -5.417 -5.089 3.696 0.089 water-mediated neutral
41 50 A A 0.392 0.000 F G -6.090 -3.847 3.507 0.640 water-mediated neutral
41 51 A A 0.392 0.999 F T -6.095 -3.908 4.351 0.503 water-mediated neutral
41 53 A A 0.392 1.620 F I -11.790 -4.200 4.247 1.787 water-mediated minimally
41 54 A A 0.392 0.991 F I -13.560 -5.517 4.269 1.884 water-mediated minimally
41 68 A A 0.392 2.862 F I -13.496 -4.258 5.988 1.543 long minimally
41 72 A A 0.392 1.999 F I -11.491 -4.706 3.701 1.833 water-mediated minimally
42 44 A A 0.000 1.249 E I -3.031 -1.446 1.984 0.799 water-mediated minimally
42 45 A A 0.000 1.989 E T -2.458 -2.996 3.341 -0.161 water-mediated neutral
42 46 A A 0.000 0.000 E E -3.167 -3.118 2.115 0.023 water-mediated neutral
42 47 A A 0.000 1.775 E Y -0.127 -2.198 2.416 -0.857 water-mediated neutral
42 50 A A 0.000 0.000 E G -1.271 -1.687 1.784 -0.233 short neutral
42 51 A A 0.000 0.999 E T -0.459 -1.630 3.457 -0.339 short neutral
43 45 A A 0.000 1.989 K T -3.508 -3.420 3.037 0.029 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.972 -3.773 1.759 0.113 water-mediated neutral
44 46 A A 1.249 0.000 I E -7.219 -4.381 2.229 1.273 water-mediated minimally
44 47 A A 1.249 1.775 I Y -3.262 -3.337 2.318 -0.032 water-mediated neutral
44 72 A A 1.249 1.999 I I -9.451 -3.257 2.689 2.304 water-mediated minimally
45 47 A A 1.989 1.775 T Y -2.849 -4.307 3.422 -0.426 short neutral
45 48 A A 1.989 0.000 T P -4.429 -3.934 2.973 0.166 water-mediated neutral
45 50 A A 1.989 0.000 T G -3.766 -3.728 3.041 0.012 water-mediated neutral
45 51 A A 1.989 0.999 T T -3.457 -3.552 4.180 -0.023 water-mediated neutral
45 53 A A 1.989 1.620 T I -9.419 -3.592 3.978 1.465 water-mediated minimally
45 68 A A 1.989 2.862 T I -11.515 -3.681 5.766 1.359 long minimally
45 72 A A 1.989 1.999 T I -9.393 -4.241 3.134 1.644 short minimally
45 75 A A 1.989 0.776 T W -1.557 -3.515 2.494 -0.785 water-mediated neutral
45 76 A A 1.989 0.024 T R -4.240 -3.422 3.306 0.247 water-mediated neutral
46 48 A A 0.000 0.000 E P -4.998 -4.323 1.883 0.358 water-mediated neutral
46 50 A A 0.000 0.000 E G -4.851 -4.028 2.115 0.389 water-mediated neutral
46 72 A A 0.000 1.999 E I -10.178 -4.790 2.875 1.874 water-mediated minimally
46 75 A A 0.000 0.776 E W -2.698 -3.828 1.810 -0.625 water-mediated neutral
46 76 A A 0.000 0.024 E R -4.613 -3.890 2.363 0.306 water-mediated neutral
46 79 A A 0.000 0.000 E N -3.347 -2.879 1.875 0.249 water-mediated neutral
46 80 A A 0.000 0.000 E G -4.227 -3.390 1.821 0.460 water-mediated neutral
47 49 A A 1.775 0.000 Y S 0.425 -1.563 2.624 -0.758 short neutral
47 50 A A 1.775 0.000 Y G -0.900 -2.600 2.414 -0.704 short neutral
47 51 A A 1.775 0.999 Y T -1.171 -2.919 3.437 -0.509 water-mediated neutral
47 52 A A 1.775 0.000 Y D 1.617 -2.810 2.811 -1.575 water-mediated highly
47 53 A A 1.775 1.620 Y I -5.869 -2.794 3.221 0.954 short minimally
47 68 A A 1.775 2.862 Y I -8.493 -2.657 5.403 1.080 long minimally
47 71 A A 1.775 0.620 Y N 1.797 -2.593 3.084 -1.423 water-mediated highly
47 72 A A 1.775 1.999 Y I -5.572 -3.355 2.605 0.851 short minimally
47 75 A A 1.775 0.776 Y W 1.424 -2.404 1.949 -1.964 short highly
47 76 A A 1.775 0.024 Y R -2.160 -2.858 2.587 -0.270 water-mediated neutral
47 79 A A 1.775 0.000 Y N -0.143 -1.820 2.129 -0.788 water-mediated neutral
48 50 A A 0.000 0.000 P G -2.322 -2.263 1.816 0.033 water-mediated neutral
48 52 A A 0.000 0.000 P D 0.886 -2.209 2.674 -1.158 water-mediated highly
48 53 A A 0.000 1.620 P I -8.128 -2.584 3.272 1.694 water-mediated minimally
48 75 A A 0.000 0.776 P W -0.718 -2.218 1.322 -1.135 water-mediated highly
48 79 A A 0.000 0.000 P N -0.782 -1.241 1.407 -0.326 water-mediated neutral
49 51 A A 0.000 0.999 S T 0.037 -0.602 3.302 -0.194 water-mediated neutral
49 52 A A 0.000 0.000 S D 2.697 -0.665 2.798 -1.202 short highly
49 53 A A 0.000 1.620 S I -6.540 -1.303 3.392 1.544 short minimally
49 56 A A 0.000 0.000 S Y -0.096 -1.902 2.122 -0.851 water-mediated neutral
50 52 A A 0.000 0.000 G D 0.637 -2.249 2.609 -1.106 short highly
50 53 A A 0.000 1.620 G I -7.767 -2.039 3.132 1.829 short minimally
50 54 A A 0.000 0.991 G I -9.482 -3.140 3.103 2.044 water-mediated minimally
51 53 A A 0.999 1.620 T I -7.377 -2.276 4.171 1.223 water-mediated minimally
51 54 A A 0.999 0.991 T I -9.428 -3.674 4.228 1.361 short minimally
51 55 A A 0.999 0.000 T Y -2.384 -1.772 3.199 0.191 short neutral
51 56 A A 0.999 0.000 T Y -1.885 -3.197 3.136 -0.418 water-mediated neutral
52 54 A A 0.000 0.991 D I -6.292 -3.453 3.724 0.762 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.088 -2.104 2.806 -0.718 short neutral
52 56 A A 0.000 0.000 D Y 0.602 -3.036 2.745 -1.325 short highly
52 57 A A 0.000 0.000 D A 0.902 -2.827 2.699 -1.382 water-mediated highly
53 55 A A 1.620 0.000 I Y -7.746 -2.408 2.893 1.845 water-mediated minimally
53 56 A A 1.620 0.000 I Y -7.112 -3.332 2.995 1.262 water-mediated minimally
53 57 A A 1.620 0.000 I A -7.622 -3.388 3.332 1.271 water-mediated minimally
53 62 A A 1.620 0.000 I E -7.110 -2.562 3.387 1.343 water-mediated minimally
53 63 A A 1.620 0.000 I C -9.881 -1.596 3.277 2.528 water-mediated minimally
53 67 A A 1.620 0.000 I A -7.120 -0.695 3.085 2.083 water-mediated minimally
53 68 A A 1.620 2.862 I I -14.551 -2.784 5.749 2.047 short minimally
53 71 A A 1.620 0.620 I N -4.931 -2.180 3.763 0.731 short neutral
53 72 A A 1.620 1.999 I I -12.285 -2.905 3.372 2.782 water-mediated minimally
53 75 A A 1.620 0.776 I W -4.981 -2.190 2.721 1.026 water-mediated minimally
54 56 A A 0.991 0.000 I Y -8.894 -4.646 3.023 1.405 water-mediated minimally
54 57 A A 0.991 0.000 I A -9.404 -4.543 3.324 1.463 water-mediated minimally
54 63 A A 0.991 0.000 I C -11.565 -2.912 3.108 2.784 water-mediated minimally
54 68 A A 0.991 2.862 I I -16.331 -3.864 5.464 2.282 short minimally
55 57 A A 0.000 0.000 Y A -2.231 -3.355 2.056 -0.547 water-mediated neutral
55 63 A A 0.000 0.000 Y C -4.801 -1.785 1.943 1.552 water-mediated minimally
56 58 A A 0.000 0.000 Y T -1.355 -2.237 1.720 -0.513 water-mediated neutral
56 63 A A 0.000 0.000 Y C -4.168 -2.652 2.025 0.749 water-mediated neutral
57 59 A A 0.000 0.000 A S -1.167 -1.582 2.104 -0.197 short neutral
57 60 A A 0.000 0.000 A D -1.562 -2.656 1.860 -0.588 water-mediated neutral
57 61 A A 0.000 0.000 A S -1.406 -2.064 2.050 -0.321 water-mediated neutral
57 62 A A 0.000 0.000 A E -1.598 -3.595 2.200 -0.908 short neutral
57 63 A A 0.000 0.000 A C -4.944 -2.741 2.506 0.879 short minimally
57 64 A A 0.000 0.000 A T -2.405 -3.313 2.309 -0.393 water-mediated neutral
57 67 A A 0.000 0.000 A A -1.491 -1.632 1.979 -0.071 water-mediated neutral
57 68 A A 0.000 2.862 A I -9.662 -3.043 5.421 1.221 long minimally
57 71 A A 0.000 0.620 A N 1.167 -3.165 3.064 -1.414 water-mediated highly
58 60 A A 0.000 0.000 T D -0.654 -0.741 1.202 -0.073 water-mediated neutral
58 61 A A 0.000 0.000 T S -0.510 -0.041 1.507 0.311 water-mediated neutral
58 62 A A 0.000 0.000 T E -0.793 -2.095 2.032 -0.641 short neutral
58 63 A A 0.000 0.000 T C -4.303 -0.753 1.984 1.789 water-mediated minimally
59 61 A A 0.000 0.000 S S -0.430 0.012 1.625 0.272 short neutral
59 62 A A 0.000 0.000 S E -0.778 -1.710 1.957 -0.476 short neutral
59 63 A A 0.000 0.000 S C -3.675 0.018 1.877 1.967 water-mediated minimally
59 67 A A 0.000 0.000 S A -0.357 1.097 1.366 1.065 water-mediated minimally
60 62 A A 0.000 0.000 D E -0.791 -1.900 1.697 -0.653 water-mediated neutral
60 63 A A 0.000 0.000 D C -4.716 -1.335 1.966 1.719 short minimally
60 64 A A 0.000 0.000 D T -1.660 -1.849 1.778 -0.106 water-mediated neutral
61 63 A A 0.000 0.000 S C -4.145 -0.363 1.994 1.896 water-mediated minimally
61 64 A A 0.000 0.000 S T -1.645 -1.338 1.946 0.158 water-mediated neutral
61 67 A A 0.000 0.000 S A -1.006 0.645 1.555 1.062 short minimally
62 64 A A 0.000 0.000 E T -1.788 -2.637 2.277 -0.373 water-mediated neutral
62 67 A A 0.000 0.000 E A -1.349 -1.211 1.783 0.077 short neutral
62 68 A A 0.000 2.862 E I -9.380 -2.848 5.536 1.180 long minimally
62 70 A A 0.000 0.000 E K -0.843 -1.529 1.793 -0.383 water-mediated neutral
62 71 A A 0.000 0.620 E N 1.944 -2.029 3.091 -1.285 water-mediated highly
63 65 A A 0.000 2.762 C P -0.674 -1.268 3.616 -0.164 long neutral
63 67 A A 0.000 0.000 C A -4.077 -0.010 1.866 2.180 water-mediated minimally
63 68 A A 0.000 2.862 C I -12.298 -1.443 5.395 2.012 long minimally
64 66 A A 0.000 0.986 T E -1.687 -2.497 2.643 -0.306 short neutral
64 67 A A 0.000 0.000 T A -1.832 -0.769 1.951 0.545 short neutral
64 68 A A 0.000 2.862 T I -10.033 -2.489 5.529 1.365 long minimally
64 69 A A 0.000 3.740 T T -0.578 -0.734 4.558 -0.034 long neutral
64 70 A A 0.000 0.000 T K -1.823 -1.311 2.102 0.243 water-mediated neutral
65 67 A A 2.762 0.000 P A 2.427 -0.507 3.502 -0.838 long neutral
65 68 A A 2.762 2.862 P I -6.264 -3.022 6.136 0.528 short neutral
65 69 A A 2.762 3.740 P T 3.286 -0.375 5.409 -0.677 short neutral
66 68 A A 0.986 2.862 E I -9.181 -2.270 5.630 1.228 long minimally
66 69 A A 0.986 3.740 E T 0.528 -0.236 4.732 -0.161 short neutral
66 70 A A 0.986 0.000 E K -0.831 -1.250 2.302 -0.182 short neutral
67 69 A A 0.000 3.740 A T 0.412 1.504 4.290 0.254 long neutral
67 70 A A 0.000 0.000 A K -1.808 0.225 1.718 1.183 short minimally
67 71 A A 0.000 0.620 A N 1.531 -0.403 2.643 -0.731 short neutral
68 70 A A 2.862 0.000 I K -9.713 -1.512 5.455 1.503 long minimally
68 71 A A 2.862 0.620 I N -7.247 -2.118 5.913 0.867 short minimally
68 72 A A 2.862 1.999 I I -14.250 -2.970 5.227 2.158 short minimally
69 71 A A 3.740 0.620 T N 3.020 -0.060 5.047 -0.610 long neutral
69 72 A A 3.740 1.999 T I -5.693 -0.868 4.353 1.108 short minimally
69 73 A A 3.740 0.001 T K 2.395 0.535 4.609 -0.403 short neutral
70 72 A A 0.000 1.999 K I -7.186 -1.574 2.485 2.258 water-mediated minimally
70 73 A A 0.000 0.001 K K 0.250 -1.142 2.401 -0.580 short neutral
70 74 A A 0.000 0.000 K E -2.232 -1.071 1.482 0.784 short minimally
71 73 A A 0.620 0.001 N K 4.766 -0.474 3.245 -1.615 water-mediated highly
71 74 A A 0.620 0.000 N E 0.064 -1.538 3.011 -0.532 short neutral
71 75 A A 0.620 0.776 N W 3.294 -1.794 2.488 -2.045 short highly
72 74 A A 1.999 0.000 I E -7.862 -1.862 2.586 2.320 water-mediated minimally
72 75 A A 1.999 0.776 I W -4.231 -2.413 2.145 0.848 short minimally
72 76 A A 1.999 0.024 I R -8.334 -3.087 2.511 2.089 short minimally
73 75 A A 0.001 0.776 K W 2.932 -0.971 1.610 -2.425 water-mediated highly
73 76 A A 0.001 0.024 K R -0.525 -1.943 2.568 -0.552 short neutral
73 77 A A 0.001 0.000 K A 2.889 0.493 1.529 -1.567 short highly
74 76 A A 0.000 0.024 E R -2.334 -1.176 1.919 0.603 water-mediated neutral
74 77 A A 0.000 0.000 E A -0.808 0.417 1.446 0.847 short minimally
74 78 A A 0.000 0.000 E K -1.524 -0.897 1.212 0.517 water-mediated neutral
75 77 A A 0.776 0.000 W A 2.496 -0.229 1.084 -2.514 water-mediated highly
75 78 A A 0.776 0.000 W K 0.216 -1.909 1.107 -1.919 short highly
75 79 A A 0.776 0.000 W N 1.325 -0.902 1.203 -1.850 short highly
75 80 A A 0.776 0.000 W G 1.121 -1.274 1.073 -2.232 water-mediated highly
76 78 A A 0.024 0.000 R K -2.081 -1.630 1.878 0.240 water-mediated neutral
76 79 A A 0.024 0.000 R N -1.652 -1.674 1.988 -0.011 short neutral
76 80 A A 0.024 0.000 R G -2.496 -1.883 1.817 0.337 short neutral
77 79 A A 0.000 0.000 A N 1.381 0.899 1.135 -0.425 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.636 0.463 1.222 -0.142 water-mediated neutral
78 80 A A 0.000 0.000 K G -1.011 -0.907 0.900 0.116 water-mediated neutral
