Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.140 1.000 M L -1.852 -2.529 1.112 -0.608 water-mediated neutral
1 14 A A 1.140 0.000 M E -2.133 -3.018 0.996 -0.888 water-mediated neutral
1 17 A A 1.140 0.015 M G -0.122 -1.240 2.564 -0.436 water-mediated neutral
1 18 A A 1.140 0.279 M L -5.096 -3.966 1.904 0.593 water-mediated neutral
1 20 A A 1.140 0.999 M K 0.489 -1.610 1.720 -1.221 water-mediated highly
1 21 A A 1.140 1.993 M E 0.615 -1.618 2.572 -0.868 short neutral
1 37 A A 1.140 1.951 M L -6.646 -2.861 3.247 1.166 water-mediated minimally
2 4 A A 0.000 0.000 K K -1.545 -2.916 1.762 -0.778 water-mediated neutral
2 14 A A 0.000 0.000 K E -1.114 -2.349 1.471 -0.839 water-mediated neutral
3 5 A A 1.000 0.000 L N -2.734 -2.247 1.447 0.336 water-mediated neutral
3 18 A A 1.000 0.279 L L -6.013 -3.774 2.291 0.977 water-mediated minimally
3 36 A A 1.000 0.000 L I -2.509 -1.597 1.233 0.739 water-mediated neutral
3 37 A A 1.000 1.951 L L -7.490 -2.813 3.421 1.367 water-mediated minimally
3 40 A A 1.000 1.000 L H -3.730 -3.553 2.635 0.067 short neutral
3 44 A A 1.000 1.178 L I -4.851 -3.164 1.515 1.114 water-mediated minimally
4 6 A A 0.000 0.988 K S -1.547 -2.427 1.904 -0.462 short neutral
4 7 A A 0.000 1.206 K I -5.519 -4.825 1.581 0.439 water-mediated neutral
4 8 A A 0.000 0.000 K T -1.775 -2.582 1.479 -0.545 water-mediated neutral
4 9 A A 0.000 0.000 K D -1.961 -3.489 1.463 -1.044 short highly
4 10 A A 0.000 0.000 K Y -1.488 -3.411 1.713 -1.122 short highly
4 14 A A 0.000 0.000 K E -2.151 -3.488 1.749 -0.764 water-mediated neutral
4 15 A A 0.000 0.999 K F -4.299 -4.599 2.439 -0.123 water-mediated neutral
4 18 A A 0.000 0.279 K L -6.167 -4.535 2.616 0.624 water-mediated neutral
4 40 A A 0.000 1.000 K H -3.063 -4.088 3.322 -0.308 water-mediated neutral
4 44 A A 0.000 1.178 K I -4.889 -3.906 1.413 0.696 water-mediated neutral
5 7 A A 0.000 1.206 N I -5.465 -3.856 1.889 0.852 water-mediated minimally
5 9 A A 0.000 0.000 N D -1.720 -2.582 1.340 -0.643 water-mediated neutral
5 40 A A 0.000 1.000 N H -3.502 -3.335 3.054 0.055 water-mediated neutral
5 43 A A 0.000 0.000 N K -1.827 -1.706 1.227 0.099 water-mediated neutral
5 44 A A 0.000 1.178 N I -4.786 -3.063 1.411 1.221 water-mediated minimally
6 8 A A 0.988 0.000 S T -0.717 -0.846 1.416 -0.091 short neutral
6 9 A A 0.988 0.000 S D -0.389 -1.957 1.903 -0.824 short neutral
6 10 A A 0.988 0.000 S Y 0.209 -1.263 1.249 -1.179 water-mediated highly
6 43 A A 0.988 0.000 S K -0.464 -0.689 1.621 -0.139 water-mediated neutral
6 44 A A 0.988 1.178 S I -3.907 -2.368 1.438 1.070 short minimally
7 9 A A 1.206 0.000 I D -4.580 -4.103 1.763 0.271 water-mediated neutral
7 10 A A 1.206 0.000 I Y -3.296 -3.770 1.796 -0.264 short neutral
7 15 A A 1.206 0.999 I F -6.560 -5.672 2.476 0.359 water-mediated neutral
7 41 A A 1.206 0.792 I F -10.398 -6.869 3.638 0.970 water-mediated minimally
7 43 A A 1.206 0.000 I K -5.021 -3.550 1.544 0.953 water-mediated minimally
7 44 A A 1.206 1.178 I I -7.788 -5.305 1.870 1.328 short minimally
7 45 A A 1.206 1.992 I T -7.107 -5.188 2.833 0.677 short neutral
7 46 A A 1.206 0.000 I E -8.033 -5.464 2.150 1.194 water-mediated minimally
7 72 A A 1.206 1.995 I I -9.849 -4.597 2.854 1.840 water-mediated minimally
7 73 A A 1.206 0.019 I K -1.948 -2.943 2.086 -0.477 water-mediated neutral
7 76 A A 1.206 0.024 I R -6.670 -4.504 2.009 1.078 water-mediated minimally
8 10 A A 0.000 0.000 T Y -1.082 -1.909 0.992 -0.834 water-mediated neutral
8 44 A A 0.000 1.178 T I -4.252 -2.581 1.278 1.308 water-mediated minimally
8 76 A A 0.000 0.024 T R -2.918 -2.395 1.884 0.278 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.187 -1.099 1.172 0.075 water-mediated neutral
9 14 A A 0.000 0.000 D E -2.077 -2.805 1.403 -0.519 water-mediated neutral
9 44 A A 0.000 1.178 D I -3.949 -3.274 1.317 0.512 water-mediated neutral
10 12 A A 0.000 0.217 Y E -1.541 -2.397 1.324 -0.647 water-mediated neutral
10 13 A A 0.000 0.000 Y S 0.423 -0.741 1.414 -0.824 water-mediated neutral
10 14 A A 0.000 0.000 Y E -1.870 -2.866 1.280 -0.778 short neutral
10 15 A A 0.000 0.999 Y F -2.495 -3.679 2.161 -0.548 short neutral
10 16 A A 0.000 2.144 Y L -2.089 -1.275 1.709 0.476 water-mediated neutral
10 17 A A 0.000 0.015 Y G 0.560 -1.225 2.467 -0.724 water-mediated neutral
10 18 A A 0.000 0.279 Y L -4.390 -3.884 1.928 0.262 water-mediated neutral
10 44 A A 0.000 1.178 Y I -3.193 -3.349 1.265 -0.123 water-mediated neutral
11 13 A A 0.000 0.000 T S -0.514 0.131 1.836 0.352 short neutral
11 14 A A 0.000 0.000 T E -2.514 -2.071 1.397 0.317 short neutral
11 15 A A 0.000 0.999 T F -3.288 -2.549 2.119 0.349 water-mediated neutral
11 16 A A 0.000 2.144 T L -3.077 0.092 1.943 1.631 water-mediated minimally
12 14 A A 0.217 0.000 E E -2.528 -2.728 1.691 -0.119 water-mediated neutral
12 15 A A 0.217 0.999 E F -4.552 -4.076 2.297 0.207 short neutral
12 16 A A 0.217 2.144 E L -4.204 -1.399 2.245 1.249 short minimally
12 69 A A 0.217 3.190 E T -0.603 -1.056 4.570 -0.099 long neutral
12 70 A A 0.217 0.000 E K -0.465 -1.383 2.220 -0.413 water-mediated neutral
12 73 A A 0.217 0.019 E K 1.970 -1.290 2.339 -1.394 water-mediated highly
13 15 A A 0.000 0.999 S F -2.090 -2.121 2.282 -0.014 water-mediated neutral
13 16 A A 0.000 2.144 S L -2.455 0.452 2.292 1.269 short minimally
13 17 A A 0.000 0.015 S G 0.992 0.597 2.960 -0.134 water-mediated neutral
13 69 A A 0.000 3.190 S T 0.967 0.503 4.490 -0.104 long neutral
14 16 A A 0.000 2.144 E L -4.117 -1.708 2.229 1.081 water-mediated minimally
14 17 A A 0.000 0.015 E G -1.827 -2.384 3.092 -0.180 short neutral
14 18 A A 0.000 0.279 E L -6.432 -4.352 2.489 0.836 water-mediated minimally
15 17 A A 0.999 0.015 F G -1.949 -2.659 3.179 -0.223 water-mediated neutral
15 18 A A 0.999 0.279 F L -6.649 -5.289 2.586 0.526 short neutral
15 19 A A 0.999 1.994 F M -8.712 -4.635 3.817 1.068 water-mediated minimally
15 41 A A 0.999 0.792 F F -8.481 -6.508 3.799 0.519 water-mediated neutral
15 44 A A 0.999 1.178 F I -5.947 -4.704 2.199 0.565 water-mediated neutral
15 45 A A 0.999 1.992 F T -5.248 -4.888 3.421 0.105 water-mediated neutral
15 65 A A 0.999 2.993 F P 0.529 -3.444 3.800 -1.045 long highly
15 69 A A 0.999 3.190 F T -2.205 -1.866 4.243 0.080 short neutral
15 72 A A 0.999 1.995 F I -8.823 -4.445 2.955 1.481 water-mediated minimally
15 73 A A 0.999 0.019 F K -0.722 -2.843 2.631 -0.806 water-mediated neutral
16 18 A A 2.144 0.279 L L -6.965 -2.533 2.732 1.622 water-mediated minimally
16 19 A A 2.144 1.994 L M -8.088 -1.882 3.371 1.841 short minimally
16 20 A A 2.144 0.999 L K -1.832 -0.474 2.554 0.532 short neutral
16 65 A A 2.144 2.993 L P 0.243 -1.018 3.599 -0.350 short neutral
16 66 A A 2.144 0.155 L E -3.676 -0.620 2.414 1.266 water-mediated minimally
16 68 A A 2.144 2.892 L I -10.374 -0.885 5.004 1.896 long minimally
16 69 A A 2.144 3.190 L T -1.931 0.726 4.159 0.639 short neutral
17 19 A A 0.015 1.994 G M -5.842 -2.360 4.295 0.811 short minimally
17 20 A A 0.015 0.999 G K 1.250 -0.652 3.234 -0.588 short neutral
17 21 A A 0.015 1.993 G E 1.912 -0.564 4.112 -0.602 short neutral
17 22 A A 0.015 1.943 G I -6.244 -2.163 3.556 1.148 water-mediated minimally
17 65 A A 0.015 2.993 G P 3.812 -0.833 4.507 -1.031 long highly
17 69 A A 0.015 3.190 G T 1.039 0.255 5.165 -0.152 long neutral
18 20 A A 0.279 0.999 L K -3.691 -2.994 2.860 0.243 water-mediated neutral
18 21 A A 0.279 1.993 L E -3.367 -2.936 3.285 0.131 short neutral
18 22 A A 0.279 1.943 L I -11.153 -4.911 2.877 2.169 water-mediated minimally
18 37 A A 0.279 1.951 L L -10.741 -4.397 3.881 1.635 water-mediated minimally
18 40 A A 0.279 1.000 L H -7.071 -4.559 3.425 0.733 water-mediated neutral
18 41 A A 0.279 0.792 L F -10.808 -6.351 3.594 1.240 water-mediated minimally
18 44 A A 0.279 1.178 L I -8.108 -4.611 2.221 1.574 water-mediated minimally
18 65 A A 0.279 2.993 L P -1.669 -3.372 3.839 -0.444 long neutral
18 69 A A 0.279 3.190 L T -4.115 -2.069 4.295 0.476 long neutral
19 21 A A 1.994 1.993 M E -4.195 -1.918 4.682 0.486 water-mediated neutral
19 22 A A 1.994 1.943 M I -12.539 -4.214 3.719 2.238 short minimally
19 23 A A 1.994 0.998 M Y -6.942 -2.976 3.299 1.202 water-mediated minimally
19 37 A A 1.994 1.951 M L -12.459 -3.759 4.742 1.834 water-mediated minimally
19 41 A A 1.994 0.792 M F -12.443 -6.182 4.642 1.349 water-mediated minimally
19 54 A A 1.994 0.924 M I -13.706 -4.607 4.147 2.194 water-mediated minimally
19 64 A A 1.994 0.000 M T -6.981 -2.345 3.675 1.262 water-mediated minimally
19 65 A A 1.994 2.993 M P -3.126 -2.761 4.854 0.075 short neutral
19 66 A A 1.994 0.155 M E -7.388 -2.785 3.916 1.175 water-mediated minimally
19 68 A A 1.994 2.892 M I -14.468 -2.753 5.446 2.151 short minimally
19 69 A A 1.994 3.190 M T -5.944 -1.483 5.286 0.844 short minimally
19 72 A A 1.994 1.995 M I -12.241 -4.047 4.175 1.962 water-mediated minimally
20 22 A A 0.999 1.943 K I -5.600 -2.494 3.037 1.023 water-mediated minimally
20 23 A A 0.999 0.998 K Y 0.319 -1.532 1.995 -0.928 short neutral
20 24 A A 0.999 0.000 K K -0.947 -2.062 2.611 -0.427 short neutral
20 65 A A 0.999 2.993 K P 3.359 -1.847 4.111 -1.266 short highly
20 66 A A 0.999 0.155 K E 0.680 -1.020 2.442 -0.696 water-mediated neutral
21 23 A A 1.993 0.998 E Y 0.976 -1.045 2.664 -0.758 water-mediated neutral
21 24 A A 1.993 0.000 E K 0.913 -1.488 3.193 -0.752 short neutral
21 25 A A 1.993 0.000 E E 2.779 -1.487 3.553 -1.201 short highly
21 33 A A 1.993 0.000 E Q 2.083 -0.768 3.377 -0.844 water-mediated neutral
21 34 A A 1.993 0.000 E L -0.526 -1.106 3.140 -0.185 water-mediated neutral
21 37 A A 1.993 1.951 E L -4.841 -1.752 4.282 0.721 short neutral
21 65 A A 1.993 2.993 E P 5.289 -0.490 4.728 -1.222 long highly
22 24 A A 1.943 0.000 I K -7.882 -2.725 2.785 1.852 water-mediated minimally
22 25 A A 1.943 0.000 I E -5.797 -3.624 3.178 0.684 short neutral
22 26 A A 1.943 0.000 I N -6.085 -3.892 3.647 0.601 short neutral
22 33 A A 1.943 0.000 I Q -7.318 -3.559 2.937 1.280 water-mediated minimally
22 34 A A 1.943 0.000 I L -9.117 -3.528 2.694 2.074 water-mediated minimally
22 37 A A 1.943 1.951 I L -12.226 -3.764 3.626 2.334 short minimally
22 38 A A 1.943 1.321 I L -10.981 -4.520 3.090 2.091 water-mediated minimally
22 40 A A 1.943 1.000 I H -8.739 -4.345 3.585 1.226 water-mediated minimally
22 41 A A 1.943 0.792 I F -12.489 -6.154 3.722 1.702 short minimally
22 51 A A 1.943 0.999 I T -8.420 -3.714 3.061 1.537 water-mediated minimally
22 54 A A 1.943 0.924 I I -13.878 -4.910 3.378 2.654 water-mediated minimally
22 65 A A 1.943 2.993 I P -3.746 -3.011 3.964 0.185 long neutral
22 68 A A 1.943 2.892 I I -14.692 -3.128 5.301 2.182 long minimally
23 25 A A 0.998 0.000 Y E 0.516 -1.832 2.144 -1.095 water-mediated highly
23 26 A A 0.998 0.000 Y N 0.634 -2.539 2.938 -1.080 short highly
23 27 A A 0.998 0.000 Y I -2.188 -1.930 1.075 0.240 water-mediated neutral
23 54 A A 0.998 0.924 Y I -8.209 -3.570 2.505 1.852 water-mediated minimally
23 63 A A 0.998 0.000 Y S -2.157 -1.529 1.432 0.439 water-mediated neutral
23 64 A A 0.998 0.000 Y T -1.702 -1.308 1.469 0.268 water-mediated neutral
23 65 A A 0.998 2.993 Y P 2.799 -1.828 3.397 -1.362 short highly
24 26 A A 0.000 0.000 K N 0.684 -2.214 3.313 -0.874 water-mediated neutral
24 27 A A 0.000 0.000 K I -3.027 -1.480 1.132 1.366 water-mediated minimally
24 28 A A 0.000 0.000 K A -2.227 -1.586 1.482 0.432 water-mediated neutral
24 33 A A 0.000 0.000 K Q -1.344 -2.014 2.216 -0.302 water-mediated neutral
24 34 A A 0.000 0.000 K L -3.813 -1.908 2.058 0.925 water-mediated minimally
24 37 A A 0.000 1.951 K L -7.459 -2.338 3.753 1.365 water-mediated minimally
25 27 A A 0.000 0.000 E I -0.227 -1.477 2.011 -0.622 water-mediated neutral
25 28 A A 0.000 0.000 E A 0.133 -1.965 2.068 -1.014 short highly
25 30 A A 0.000 0.000 E T 0.337 -0.748 2.394 -0.453 water-mediated neutral
25 31 A A 0.000 0.000 E D 1.735 -1.450 2.328 -1.368 water-mediated highly
25 32 A A 0.000 0.000 E E 2.879 -0.495 2.275 -1.483 water-mediated highly
25 33 A A 0.000 0.000 E Q 0.547 -2.929 2.979 -1.167 short highly
25 34 A A 0.000 0.000 E L -1.119 -2.385 2.597 -0.488 short neutral
25 35 A A 0.000 0.000 E D 4.030 -1.039 2.833 -1.789 water-mediated highly
25 36 A A 0.000 0.000 E I 0.441 -1.089 2.129 -0.719 water-mediated neutral
25 37 A A 0.000 1.951 E L -5.302 -2.603 4.064 0.664 short neutral
25 38 A A 0.000 1.321 E L -3.018 -2.871 3.225 0.045 water-mediated neutral
26 28 A A 0.000 0.000 N A 0.382 -2.538 2.923 -0.999 water-mediated neutral
26 31 A A 0.000 0.000 N D 1.734 -2.331 3.130 -1.299 water-mediated highly
26 34 A A 0.000 0.000 N L -1.768 -3.030 2.906 -0.434 short neutral
26 37 A A 0.000 1.951 N L -4.643 -3.065 4.452 0.354 water-mediated neutral
26 38 A A 0.000 1.321 N L -3.045 -3.501 3.641 -0.125 water-mediated neutral
26 54 A A 0.000 0.924 N I -6.308 -3.951 3.903 0.604 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.078 -2.688 2.908 -0.898 water-mediated neutral
27 29 A A 0.000 0.000 I E -2.375 -1.770 0.952 0.635 water-mediated neutral
27 34 A A 0.000 0.000 I L -4.326 -2.221 1.651 1.275 water-mediated minimally
28 30 A A 0.000 0.000 A T -2.356 -0.873 1.711 0.867 short minimally
28 31 A A 0.000 0.000 A D -1.162 -1.885 1.613 -0.448 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.218 -0.880 1.323 -0.500 water-mediated neutral
28 33 A A 0.000 0.000 A Q -1.737 -2.307 2.035 -0.280 water-mediated neutral
28 34 A A 0.000 0.000 A L -3.250 -2.363 1.875 0.473 water-mediated neutral
29 31 A A 0.000 0.000 E D -0.417 -1.782 1.299 -1.051 water-mediated highly
30 32 A A 0.000 0.000 T E -0.359 -0.514 1.327 -0.116 short neutral
30 33 A A 0.000 0.000 T Q -1.505 -1.222 2.099 0.134 water-mediated neutral
30 34 A A 0.000 0.000 T L -3.753 -1.359 2.104 1.138 water-mediated minimally
30 35 A A 0.000 0.000 T D 1.098 -0.368 2.022 -0.725 water-mediated neutral
31 33 A A 0.000 0.000 D Q -0.222 -2.131 2.061 -0.926 water-mediated neutral
31 34 A A 0.000 0.000 D L -2.862 -2.510 2.034 0.173 short neutral
31 35 A A 0.000 0.000 D D 1.700 -2.029 2.225 -1.676 short highly
31 36 A A 0.000 0.000 D I -1.142 -1.365 1.559 -0.143 water-mediated neutral
31 38 A A 0.000 1.321 D L -4.465 -2.948 2.750 0.552 water-mediated neutral
32 34 A A 0.000 0.000 E L -1.577 -1.255 1.797 0.179 water-mediated neutral
32 35 A A 0.000 0.000 E D 2.431 -1.116 1.906 -1.861 short highly
32 36 A A 0.000 0.000 E I -0.159 -0.275 1.236 -0.094 water-mediated neutral
33 35 A A 0.000 0.000 Q D 2.073 -1.703 2.551 -1.480 water-mediated highly
33 36 A A 0.000 0.000 Q I -2.278 -1.989 1.836 0.158 short neutral
33 37 A A 0.000 1.951 Q L -6.961 -3.257 3.939 0.940 short minimally
34 36 A A 0.000 0.000 L I -3.604 -1.766 1.615 1.138 water-mediated minimally
34 37 A A 0.000 1.951 L L -7.975 -2.723 3.231 1.625 short minimally
34 38 A A 0.000 1.321 L L -6.386 -3.412 2.345 1.268 short minimally
35 37 A A 0.000 1.951 D L -3.768 -1.782 3.789 0.524 water-mediated neutral
35 38 A A 0.000 1.321 D L -3.193 -2.939 2.915 0.087 short neutral
35 39 A A 0.000 0.000 D S 2.847 -0.685 2.812 -1.256 short highly
36 38 A A 0.000 1.321 I L -5.644 -2.479 2.326 1.361 water-mediated minimally
36 39 A A 0.000 0.000 I S -1.165 -0.250 1.617 0.566 short neutral
36 40 A A 0.000 1.000 I H -3.830 -3.074 2.663 0.284 short neutral
37 39 A A 1.951 0.000 L S -5.411 -1.271 3.661 1.131 water-mediated minimally
37 40 A A 1.951 1.000 L H -8.464 -3.797 4.093 1.140 short minimally
37 41 A A 1.951 0.792 L F -11.843 -5.145 4.037 1.659 short minimally
38 40 A A 1.321 1.000 L H -6.950 -4.271 3.705 0.723 water-mediated neutral
38 41 A A 1.321 0.792 L F -10.226 -5.942 3.512 1.219 short minimally
38 42 A A 1.321 0.000 L E -5.512 -3.301 2.594 0.852 water-mediated minimally
38 50 A A 1.321 0.000 L G -4.332 -2.439 2.728 0.694 water-mediated neutral
38 51 A A 1.321 0.999 L T -6.489 -3.747 3.145 0.872 short minimally
38 54 A A 1.321 0.924 L I -12.334 -4.653 3.237 2.373 water-mediated minimally
38 55 A A 1.321 0.000 L Y -5.542 -3.442 2.603 0.807 water-mediated minimally
39 41 A A 0.000 0.792 S F -5.598 -3.461 3.570 0.599 water-mediated neutral
39 42 A A 0.000 0.000 S E -0.488 -1.394 2.080 -0.436 short neutral
39 43 A A 0.000 0.000 S K -0.863 -1.065 2.185 -0.092 short neutral
39 51 A A 0.000 0.999 S T -1.027 -0.978 2.694 0.018 water-mediated neutral
40 42 A A 1.000 0.000 H E -2.627 -3.060 3.196 -0.135 water-mediated neutral
40 43 A A 1.000 0.000 H K -3.715 -3.701 3.370 0.004 short neutral
40 44 A A 1.000 1.178 H I -6.123 -4.562 2.824 0.553 short neutral
40 45 A A 1.000 1.992 H T -4.687 -4.447 4.208 0.057 water-mediated neutral
41 43 A A 0.792 0.000 F K -7.496 -4.489 3.624 0.830 water-mediated minimally
41 44 A A 0.792 1.178 F I -9.571 -5.662 3.309 1.181 water-mediated minimally
41 45 A A 0.792 1.992 F T -9.258 -5.986 4.262 0.768 short neutral
41 47 A A 0.792 1.994 F H -7.905 -4.927 3.980 0.748 water-mediated neutral
41 50 A A 0.792 0.000 F G -5.812 -3.986 3.572 0.511 water-mediated neutral
41 51 A A 0.792 0.999 F T -7.970 -5.401 4.042 0.635 water-mediated neutral
41 53 A A 0.792 1.904 F L -11.661 -5.023 4.336 1.531 water-mediated minimally
41 54 A A 0.792 0.924 F I -13.993 -6.424 4.048 1.870 water-mediated minimally
41 68 A A 0.792 2.892 F I -14.240 -4.661 5.738 1.669 long minimally
41 72 A A 0.792 1.995 F I -12.524 -5.679 3.841 1.782 water-mediated minimally
42 44 A A 0.000 1.178 E I -4.221 -3.053 1.355 0.863 water-mediated minimally
42 45 A A 0.000 1.992 E T -3.479 -3.849 3.250 -0.114 short neutral
42 46 A A 0.000 0.000 E E -4.344 -3.617 1.812 0.401 water-mediated neutral
42 47 A A 0.000 1.994 E H -1.848 -1.979 2.265 -0.058 water-mediated neutral
42 49 A A 0.000 0.000 E D 0.073 -1.739 2.119 -0.855 water-mediated neutral
42 50 A A 0.000 0.000 E G -1.087 -1.689 1.727 -0.348 short neutral
42 51 A A 0.000 0.999 E T -2.524 -2.973 2.656 -0.169 short neutral
42 53 A A 0.000 1.904 E L -6.260 -2.261 3.312 1.207 water-mediated minimally
43 45 A A 0.000 1.992 K T -3.225 -2.864 3.246 0.111 water-mediated neutral
43 46 A A 0.000 0.000 K E -3.865 -3.328 1.648 0.326 water-mediated neutral
44 46 A A 1.178 0.000 I E -7.403 -4.633 1.808 1.532 water-mediated minimally
44 72 A A 1.178 1.995 I I -9.459 -4.107 2.698 1.984 water-mediated minimally
45 47 A A 1.992 1.994 T H -4.268 -3.490 3.432 0.227 short neutral
45 49 A A 1.992 0.000 T D -1.882 -2.762 3.369 -0.261 water-mediated neutral
45 50 A A 1.992 0.000 T G -2.482 -2.696 3.209 -0.067 water-mediated neutral
45 53 A A 1.992 1.904 T L -8.116 -3.445 4.281 1.091 water-mediated minimally
45 68 A A 1.992 2.892 T I -11.462 -3.331 5.756 1.413 long minimally
45 71 A A 1.992 0.904 T I -8.231 -3.573 3.539 1.316 water-mediated minimally
45 72 A A 1.992 1.995 T I -9.354 -4.091 3.576 1.472 short minimally
45 75 A A 1.992 0.997 T W -2.691 -4.430 2.708 -0.642 water-mediated neutral
45 76 A A 1.992 0.024 T R -4.866 -3.808 3.386 0.313 water-mediated neutral
46 48 A A 0.000 0.000 E P -3.278 -2.797 1.551 0.310 water-mediated neutral
46 50 A A 0.000 0.000 E G -3.671 -2.847 1.947 0.423 water-mediated neutral
46 72 A A 0.000 1.995 E I -10.320 -4.585 2.999 1.912 water-mediated minimally
46 75 A A 0.000 0.997 E W -3.969 -4.601 1.776 -0.356 water-mediated neutral
46 76 A A 0.000 0.024 E R -5.415 -4.247 2.154 0.542 water-mediated neutral
46 79 A A 0.000 0.000 E Q -3.665 -2.772 1.503 0.594 water-mediated neutral
47 49 A A 1.994 0.000 H D -0.826 -2.386 2.916 -0.535 short neutral
47 50 A A 1.994 0.000 H G -1.705 -1.450 2.518 0.101 short neutral
47 51 A A 1.994 0.999 H T -3.021 -2.508 3.037 0.169 water-mediated neutral
47 52 A A 1.994 0.000 H D -0.364 -1.942 2.521 -0.626 water-mediated neutral
47 53 A A 1.994 1.904 H L -6.986 -2.439 3.552 1.280 short minimally
47 68 A A 1.994 2.892 H I -10.257 -2.379 5.478 1.438 long minimally
47 71 A A 1.994 0.904 H I -6.680 -2.340 2.952 1.470 water-mediated minimally
47 72 A A 1.994 1.995 H I -8.312 -2.909 3.069 1.761 short minimally
47 75 A A 1.994 0.997 H W -1.266 -3.152 1.968 -0.958 short neutral
47 76 A A 1.994 0.024 H R -3.582 -2.589 2.763 0.360 water-mediated neutral
47 79 A A 1.994 0.000 H Q -1.234 -1.063 2.174 0.079 water-mediated neutral
48 50 A A 0.000 0.000 P G 0.740 -0.250 1.617 -0.612 water-mediated neutral
48 52 A A 0.000 0.000 P D 1.168 -1.283 1.747 -1.403 water-mediated highly
48 75 A A 0.000 0.997 P W -0.139 -2.207 1.387 -1.490 water-mediated highly
49 51 A A 0.000 0.999 D T -0.896 -2.004 2.939 -0.377 water-mediated neutral
49 52 A A 0.000 0.000 D D 1.154 -2.068 2.224 -1.448 short highly
49 53 A A 0.000 1.904 D L -5.643 -2.274 3.667 0.919 short minimally
49 54 A A 0.000 0.924 D I -7.059 -3.173 3.059 1.270 water-mediated minimally
49 56 A A 0.000 0.000 D F -1.365 -2.730 1.915 -0.713 water-mediated neutral
49 71 A A 0.000 0.904 D I -4.587 -1.973 2.858 0.914 water-mediated minimally
49 75 A A 0.000 0.997 D W 0.815 -2.736 1.785 -1.989 water-mediated highly
50 52 A A 0.000 0.000 G D 0.382 -1.738 2.042 -1.038 short highly
50 53 A A 0.000 1.904 G L -5.622 -1.259 3.412 1.279 short minimally
50 54 A A 0.000 0.924 G I -7.664 -2.616 2.967 1.701 water-mediated minimally
50 55 A A 0.000 0.000 G Y -0.913 -1.415 1.829 -0.274 water-mediated neutral
51 53 A A 0.999 1.904 T L -7.150 -2.691 3.901 1.143 water-mediated minimally
51 54 A A 0.999 0.924 T I -9.847 -3.976 3.296 1.781 short minimally
51 55 A A 0.999 0.000 T Y -3.131 -2.327 2.579 0.312 short neutral
51 56 A A 0.999 0.000 T F -3.744 -3.566 2.346 0.076 water-mediated neutral
52 54 A A 0.000 0.924 D I -7.258 -3.604 3.035 1.204 water-mediated minimally
52 55 A A 0.000 0.000 D Y -1.382 -2.485 2.145 -0.514 short neutral
52 56 A A 0.000 0.000 D F -1.712 -3.528 1.804 -1.007 short highly
52 57 A A 0.000 0.000 D A -0.816 -2.701 2.242 -0.841 water-mediated neutral
53 55 A A 1.904 0.000 L Y -6.378 -2.415 3.152 1.258 water-mediated minimally
53 56 A A 1.904 0.000 L F -7.438 -3.518 3.140 1.248 water-mediated minimally
53 57 A A 1.904 0.000 L A -6.528 -2.717 3.396 1.122 water-mediated minimally
53 62 A A 1.904 0.000 L D -6.264 -2.131 3.429 1.205 water-mediated minimally
53 63 A A 1.904 0.000 L S -6.835 -1.654 3.364 1.540 water-mediated minimally
53 67 A A 1.904 0.000 L A -7.012 -1.530 3.370 1.627 water-mediated minimally
53 68 A A 1.904 2.892 L I -13.402 -2.286 5.433 2.046 short minimally
53 71 A A 1.904 0.904 L I -10.254 -2.578 3.434 2.235 short minimally
53 72 A A 1.904 1.995 L I -11.758 -2.910 3.708 2.386 water-mediated minimally
53 75 A A 1.904 0.997 L W -4.633 -3.275 2.992 0.454 water-mediated neutral
54 56 A A 0.924 0.000 I F -9.770 -4.819 2.769 1.788 water-mediated minimally
54 57 A A 0.924 0.000 I A -9.040 -4.036 3.028 1.653 water-mediated minimally
54 63 A A 0.924 0.000 I S -9.258 -3.082 2.888 2.138 water-mediated minimally
54 65 A A 0.924 2.993 I P -4.901 -3.477 4.156 0.343 long neutral
54 68 A A 0.924 2.892 I I -15.826 -3.655 5.256 2.316 short minimally
55 57 A A 0.000 0.000 Y A -2.206 -2.849 1.972 -0.326 water-mediated neutral
55 63 A A 0.000 0.000 Y S -2.726 -1.797 1.766 0.526 water-mediated neutral
56 58 A A 0.000 0.000 F K -2.647 -2.320 1.439 0.227 water-mediated neutral
56 63 A A 0.000 0.000 F S -3.501 -2.761 1.660 0.446 water-mediated neutral
57 59 A A 0.000 0.000 A S -1.115 -1.060 2.079 0.026 short neutral
57 60 A A 0.000 0.000 A D -2.264 -2.308 1.937 -0.023 water-mediated neutral
57 61 A A 0.000 0.000 A A -1.102 -1.762 1.975 -0.334 water-mediated neutral
57 62 A A 0.000 0.000 A D -2.219 -2.725 2.262 -0.224 short neutral
57 63 A A 0.000 0.000 A S -2.778 -2.170 2.195 0.277 short neutral
57 64 A A 0.000 0.000 A T -1.989 -1.669 2.104 0.152 water-mediated neutral
57 67 A A 0.000 0.000 A A -2.879 -1.815 2.182 0.488 water-mediated neutral
57 68 A A 0.000 2.892 A I -9.907 -2.146 5.420 1.432 long minimally
57 71 A A 0.000 0.904 A I -6.611 -2.827 2.680 1.412 water-mediated minimally
58 60 A A 0.000 0.000 K D -0.637 -0.910 0.991 -0.275 water-mediated neutral
58 61 A A 0.000 0.000 K A -0.085 -0.377 1.085 -0.269 water-mediated neutral
58 62 A A 0.000 0.000 K D -1.094 -2.271 2.011 -0.585 short neutral
58 63 A A 0.000 0.000 K S -1.486 -0.680 1.671 0.482 water-mediated neutral
59 61 A A 0.000 0.000 S A 0.212 0.320 1.086 0.100 short neutral
59 62 A A 0.000 0.000 S D -0.662 -1.240 1.997 -0.289 short neutral
59 63 A A 0.000 0.000 S S -1.026 -0.040 1.540 0.640 water-mediated neutral
59 67 A A 0.000 0.000 S A -1.336 0.477 1.596 1.136 water-mediated minimally
60 62 A A 0.000 0.000 D D -1.637 -1.772 1.727 -0.078 water-mediated neutral
60 63 A A 0.000 0.000 D S -2.522 -1.869 1.733 0.377 short neutral
60 64 A A 0.000 0.000 D T -1.552 -0.904 1.427 0.454 water-mediated neutral
61 63 A A 0.000 0.000 A S -1.377 -0.730 1.556 0.416 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.623 -0.400 1.455 0.153 water-mediated neutral
61 67 A A 0.000 0.000 A A -1.248 -0.128 1.576 0.710 water-mediated neutral
62 64 A A 0.000 0.000 D T -1.514 -1.285 1.971 0.116 water-mediated neutral
62 67 A A 0.000 0.000 D A -2.968 -1.340 2.180 0.747 short neutral
62 68 A A 0.000 2.892 D I -9.877 -2.007 5.455 1.443 long minimally
62 70 A A 0.000 0.000 D K -0.664 -1.579 2.302 -0.397 water-mediated neutral
62 71 A A 0.000 0.904 D I -6.230 -2.548 2.749 1.340 water-mediated minimally
63 65 A A 0.000 2.993 S P 1.765 -1.358 3.795 -0.823 long neutral
63 67 A A 0.000 0.000 S A -3.157 -0.674 1.900 1.307 water-mediated minimally
63 68 A A 0.000 2.892 S I -10.299 -1.798 5.466 1.555 long minimally
64 66 A A 0.000 0.155 T E -1.916 -1.356 2.042 0.275 short neutral
64 67 A A 0.000 0.000 T A -2.418 -0.330 1.890 1.105 short minimally
64 68 A A 0.000 2.892 T I -9.458 -1.123 5.365 1.554 long minimally
64 69 A A 0.000 3.190 T T -0.217 0.286 4.440 0.113 long neutral
64 70 A A 0.000 0.000 T K -0.584 -0.815 2.346 -0.098 water-mediated neutral
65 67 A A 2.993 0.000 P A 1.641 -0.660 3.715 -0.619 long neutral
65 68 A A 2.993 2.892 P I -5.901 -2.680 6.087 0.529 short neutral
65 69 A A 2.993 3.190 P T 3.469 -0.588 5.470 -0.742 short neutral
66 68 A A 0.155 2.892 E I -10.073 -2.058 5.378 1.491 long minimally
66 69 A A 0.155 3.190 E T -0.565 -0.411 4.550 0.034 short neutral
66 70 A A 0.155 0.000 E K -0.939 -1.635 2.484 -0.280 short neutral
67 69 A A 0.000 3.190 A T -1.031 0.736 4.396 0.402 long neutral
67 70 A A 0.000 0.000 A K -2.371 -0.794 2.300 0.686 short neutral
67 71 A A 0.000 0.904 A I -6.487 -1.308 2.411 2.148 short minimally
68 70 A A 2.892 0.000 I K -9.136 -1.834 5.454 1.339 long minimally
68 71 A A 2.892 0.904 I I -13.391 -2.444 5.039 2.172 short minimally
68 72 A A 2.892 1.995 I I -14.351 -2.738 5.257 2.209 short minimally
69 71 A A 3.190 0.904 T I -4.900 -0.783 4.468 0.922 long minimally
69 72 A A 3.190 1.995 T I -5.997 -1.221 4.491 1.063 short minimally
69 73 A A 3.190 0.019 T K 2.231 -0.276 4.885 -0.513 short neutral
70 72 A A 0.000 1.995 K I -6.611 -2.490 3.166 1.301 water-mediated minimally
70 73 A A 0.000 0.019 K K 0.935 -1.509 2.781 -0.879 short neutral
70 74 A A 0.000 0.000 K E -0.860 -1.710 2.501 -0.340 short neutral
70 75 A A 0.000 0.997 K W -0.357 -2.492 1.864 -1.145 water-mediated highly
71 73 A A 0.904 0.019 I K -3.217 -1.662 2.953 0.527 water-mediated neutral
71 74 A A 0.904 0.000 I E -6.857 -2.544 2.842 1.517 short minimally
71 75 A A 0.904 0.997 I W -4.547 -3.212 2.166 0.617 short neutral
72 74 A A 1.995 0.000 I E -7.111 -2.206 3.120 1.572 water-mediated minimally
72 75 A A 1.995 0.997 I W -5.509 -3.648 2.377 0.783 short minimally
72 76 A A 1.995 0.024 I R -9.114 -3.880 2.791 1.875 short minimally
73 75 A A 0.019 0.997 K W 1.763 -2.296 1.794 -2.263 water-mediated highly
73 76 A A 0.019 0.024 K R -1.102 -2.769 2.643 -0.631 short neutral
73 77 A A 0.019 0.000 K A 2.818 0.010 1.674 -1.677 short highly
74 76 A A 0.000 0.024 E R -2.248 -2.045 2.404 0.084 water-mediated neutral
74 77 A A 0.000 0.000 E A -0.194 -0.225 1.604 -0.019 short neutral
74 78 A A 0.000 0.000 E S -0.850 -1.260 1.860 -0.220 water-mediated neutral
75 77 A A 0.997 0.000 W A 1.080 -1.704 1.179 -2.361 water-mediated highly
75 78 A A 0.997 0.000 W S -0.245 -2.738 1.243 -2.006 short highly
75 79 A A 0.997 0.000 W Q -0.369 -2.301 1.140 -1.695 water-mediated highly
76 78 A A 0.024 0.000 R S -2.261 -2.402 1.879 -0.076 water-mediated neutral
76 79 A A 0.024 0.000 R Q -2.948 -2.569 1.890 0.200 short neutral
76 80 A A 0.024 0.000 R G -2.647 -2.286 1.593 0.227 water-mediated neutral
77 79 A A 0.000 0.000 A Q 0.515 0.240 1.049 -0.263 water-mediated neutral
77 80 A A 0.000 0.000 A G 0.365 -0.285 0.988 -0.657 water-mediated neutral
78 80 A A 0.000 0.000 S G -0.533 -1.394 0.914 -0.942 water-mediated neutral
