Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.140 1.000 M L -1.932 -1.242 0.488 1.416 water-mediated minimally
1 14 A A 1.140 0.000 M E -1.523 -1.242 0.488 0.578 water-mediated neutral
1 17 A A 1.140 0.015 M G -1.364 -1.242 0.488 0.251 water-mediated neutral
1 18 A A 1.140 0.279 M L -1.869 -1.242 0.488 1.287 water-mediated minimally
1 20 A A 1.140 0.999 M K -1.852 -1.242 0.488 1.252 water-mediated minimally
1 21 A A 1.140 1.993 M E -1.014 -1.242 0.488 -0.466 short neutral
1 37 A A 1.140 1.951 M L -1.872 -1.242 0.488 1.293 water-mediated minimally
2 4 A A 0.000 0.000 K K -1.237 -1.242 0.488 -0.010 water-mediated neutral
2 14 A A 0.000 0.000 K E -1.975 -1.242 0.488 1.504 water-mediated minimally
3 5 A A 1.000 0.000 L N -1.449 -1.242 0.488 0.424 water-mediated neutral
3 18 A A 1.000 0.279 L L -1.858 -1.242 0.488 1.265 water-mediated minimally
3 36 A A 1.000 0.000 L I -1.554 -1.242 0.488 0.642 water-mediated neutral
3 37 A A 1.000 1.951 L L -1.934 -1.242 0.488 1.421 water-mediated minimally
3 40 A A 1.000 1.000 L H -1.788 -1.242 0.488 1.120 short minimally
3 44 A A 1.000 1.178 L I -1.943 -1.242 0.488 1.438 water-mediated minimally
4 6 A A 0.000 0.988 K S -1.119 -1.242 0.488 -0.252 short neutral
4 7 A A 0.000 1.206 K I -1.469 -1.242 0.488 0.467 water-mediated neutral
4 8 A A 0.000 0.000 K T -1.421 -1.242 0.488 0.368 water-mediated neutral
4 9 A A 0.000 0.000 K D -0.980 -1.242 0.488 -0.537 short neutral
4 10 A A 0.000 0.000 K Y -0.729 -1.242 0.488 -1.052 short highly
4 14 A A 0.000 0.000 K E -1.975 -1.242 0.488 1.505 water-mediated minimally
4 15 A A 0.000 0.999 K F -1.043 -1.242 0.488 -0.407 water-mediated neutral
4 18 A A 0.000 0.279 K L -1.268 -1.242 0.488 0.055 water-mediated neutral
4 40 A A 0.000 1.000 K H -2.019 -1.242 0.488 1.595 water-mediated minimally
4 44 A A 0.000 1.178 K I -1.469 -1.242 0.488 0.467 water-mediated neutral
5 7 A A 0.000 1.206 N I -1.452 -1.242 0.488 0.431 water-mediated neutral
5 9 A A 0.000 0.000 N D -1.149 -1.242 0.488 -0.190 water-mediated neutral
5 40 A A 0.000 1.000 N H -1.509 -1.242 0.488 0.547 water-mediated neutral
5 43 A A 0.000 0.000 N K -1.412 -1.242 0.488 0.349 water-mediated neutral
5 44 A A 0.000 1.178 N I -1.501 -1.242 0.488 0.531 water-mediated neutral
6 8 A A 0.988 0.000 S T -1.327 -1.242 0.488 0.175 short neutral
6 9 A A 0.988 0.000 S D -1.399 -1.242 0.488 0.322 short neutral
6 10 A A 0.988 0.000 S Y -1.273 -1.242 0.488 0.064 water-mediated neutral
6 43 A A 0.988 0.000 S K -1.694 -1.242 0.488 0.928 water-mediated minimally
6 44 A A 0.988 1.178 S I -1.298 -1.242 0.488 0.116 short neutral
7 9 A A 1.206 0.000 I D -1.530 -1.242 0.488 0.592 water-mediated neutral
7 10 A A 1.206 0.000 I Y -2.091 -1.242 0.488 1.741 short minimally
7 15 A A 1.206 0.999 I F -1.952 -1.242 0.488 1.457 water-mediated minimally
7 41 A A 1.206 0.792 I F -1.811 -1.242 0.488 1.168 water-mediated minimally
7 43 A A 1.206 0.000 I K -1.460 -1.242 0.488 0.447 water-mediated neutral
7 44 A A 1.206 1.178 I I -1.740 -1.242 0.488 1.022 short minimally
7 45 A A 1.206 1.992 I T -1.679 -1.242 0.488 0.897 short minimally
7 46 A A 1.206 0.000 I E -1.485 -1.242 0.488 0.499 water-mediated neutral
7 72 A A 1.206 1.995 I I -2.555 -1.242 0.488 2.693 water-mediated minimally
7 73 A A 1.206 0.019 I K -1.493 -1.242 0.488 0.517 water-mediated neutral
7 76 A A 1.206 0.024 I R -1.357 -1.242 0.488 0.237 water-mediated neutral
8 10 A A 0.000 0.000 T Y -0.513 -1.242 0.488 -1.494 water-mediated highly
8 44 A A 0.000 1.178 T I -1.484 -1.242 0.488 0.496 water-mediated neutral
8 76 A A 0.000 0.024 T R -1.316 -1.242 0.488 0.153 water-mediated neutral
9 11 A A 0.000 0.000 D T -1.127 -1.242 0.488 -0.235 water-mediated neutral
9 14 A A 0.000 0.000 D E -1.171 -1.242 0.488 -0.145 water-mediated neutral
9 44 A A 0.000 1.178 D I -1.531 -1.242 0.488 0.594 water-mediated neutral
10 12 A A 0.000 0.217 Y E -0.767 -1.242 0.488 -0.973 water-mediated neutral
10 13 A A 0.000 0.000 Y S -0.802 -1.242 0.488 -0.902 water-mediated neutral
10 14 A A 0.000 0.000 Y E -0.654 -1.242 0.488 -1.205 short highly
10 15 A A 0.000 0.999 Y F -1.245 -1.242 0.488 0.008 short neutral
10 16 A A 0.000 2.144 Y L -1.518 -1.242 0.488 0.567 water-mediated neutral
10 17 A A 0.000 0.015 Y G -0.914 -1.242 0.488 -0.671 water-mediated neutral
10 18 A A 0.000 0.279 Y L -1.444 -1.242 0.488 0.414 water-mediated neutral
10 44 A A 0.000 1.178 Y I -1.563 -1.242 0.488 0.660 water-mediated neutral
11 13 A A 0.000 0.000 T S -0.839 -1.242 0.488 -0.826 short neutral
11 14 A A 0.000 0.000 T E -0.985 -1.242 0.488 -0.527 short neutral
11 15 A A 0.000 0.999 T F -1.427 -1.242 0.488 0.380 water-mediated neutral
11 16 A A 0.000 2.144 T L -1.504 -1.242 0.488 0.539 water-mediated neutral
12 14 A A 0.217 0.000 E E -1.690 -1.242 0.488 0.919 water-mediated minimally
12 15 A A 0.217 0.999 E F -0.882 -1.242 0.488 -0.738 short neutral
12 16 A A 0.217 2.144 E L -1.097 -1.242 0.488 -0.297 short neutral
12 69 A A 0.217 3.190 E T -1.662 -1.242 0.488 0.863 long minimally
12 70 A A 0.217 0.000 E K -2.291 -1.242 0.488 2.151 water-mediated minimally
12 73 A A 0.217 0.019 E K -2.334 -1.242 0.488 2.240 water-mediated minimally
13 15 A A 0.000 0.999 S F -1.413 -1.242 0.488 0.352 water-mediated neutral
13 16 A A 0.000 2.144 S L -0.915 -1.242 0.488 -0.670 short neutral
13 17 A A 0.000 0.015 S G -1.109 -1.242 0.488 -0.272 water-mediated neutral
13 69 A A 0.000 3.190 S T -1.302 -1.242 0.488 0.125 long neutral
14 16 A A 0.000 2.144 E L -1.399 -1.242 0.488 0.323 water-mediated neutral
14 17 A A 0.000 0.015 E G -0.436 -1.242 0.488 -1.652 short highly
14 18 A A 0.000 0.279 E L -1.310 -1.242 0.488 0.141 water-mediated neutral
15 17 A A 0.999 0.015 F G -1.530 -1.242 0.488 0.592 water-mediated neutral
15 18 A A 0.999 0.279 F L -2.310 -1.242 0.488 2.191 short minimally
15 19 A A 0.999 1.994 F M -1.962 -1.242 0.488 1.477 water-mediated minimally
15 41 A A 0.999 0.792 F F -2.081 -1.242 0.488 1.722 water-mediated minimally
15 44 A A 0.999 1.178 F I -1.935 -1.242 0.488 1.421 water-mediated minimally
15 45 A A 0.999 1.992 F T -1.891 -1.242 0.488 1.332 water-mediated minimally
15 65 A A 0.999 2.993 F P -1.529 -1.242 0.488 0.590 long neutral
15 69 A A 0.999 3.190 F T -1.492 -1.242 0.488 0.514 short neutral
15 72 A A 0.999 1.995 F I -1.935 -1.242 0.488 1.422 water-mediated minimally
15 73 A A 0.999 0.019 F K -1.073 -1.242 0.488 -0.345 water-mediated neutral
16 18 A A 2.144 0.279 L L -1.860 -1.242 0.488 1.269 water-mediated minimally
16 19 A A 2.144 1.994 L M -2.453 -1.242 0.488 2.484 short minimally
16 20 A A 2.144 0.999 L K -1.391 -1.242 0.488 0.307 short neutral
16 65 A A 2.144 2.993 L P -1.110 -1.242 0.488 -0.270 short neutral
16 66 A A 2.144 0.155 L E -1.559 -1.242 0.488 0.652 water-mediated neutral
16 68 A A 2.144 2.892 L I -2.533 -1.242 0.488 2.648 long minimally
16 69 A A 2.144 3.190 L T -1.633 -1.242 0.488 0.803 short minimally
17 19 A A 0.015 1.994 G M -1.445 -1.242 0.488 0.417 short neutral
17 20 A A 0.015 0.999 G K -1.220 -1.242 0.488 -0.044 short neutral
17 21 A A 0.015 1.993 G E -0.919 -1.242 0.488 -0.661 short neutral
17 22 A A 0.015 1.943 G I -1.438 -1.242 0.488 0.403 water-mediated neutral
17 65 A A 0.015 2.993 G P -1.426 -1.242 0.488 0.377 long neutral
17 69 A A 0.015 3.190 G T -1.350 -1.242 0.488 0.222 long neutral
18 20 A A 0.279 0.999 L K -1.759 -1.242 0.488 1.062 water-mediated minimally
18 21 A A 0.279 1.993 L E -1.119 -1.242 0.488 -0.251 short neutral
18 22 A A 0.279 1.943 L I -2.009 -1.242 0.488 1.574 water-mediated minimally
18 37 A A 0.279 1.951 L L -1.864 -1.242 0.488 1.277 water-mediated minimally
18 40 A A 0.279 1.000 L H -1.628 -1.242 0.488 0.792 water-mediated minimally
18 41 A A 0.279 0.792 L F -1.848 -1.242 0.488 1.243 water-mediated minimally
18 44 A A 0.279 1.178 L I -1.867 -1.242 0.488 1.283 water-mediated minimally
18 65 A A 0.279 2.993 L P -1.425 -1.242 0.488 0.375 long neutral
18 69 A A 0.279 3.190 L T -1.676 -1.242 0.488 0.890 long minimally
19 21 A A 1.994 1.993 M E -2.006 -1.242 0.488 1.569 water-mediated minimally
19 22 A A 1.994 1.943 M I -2.337 -1.242 0.488 2.247 short minimally
19 23 A A 1.994 0.998 M Y -1.691 -1.242 0.488 0.922 water-mediated minimally
19 37 A A 1.994 1.951 M L -1.861 -1.242 0.488 1.271 water-mediated minimally
19 41 A A 1.994 0.792 M F -1.928 -1.242 0.488 1.407 water-mediated minimally
19 54 A A 1.994 0.924 M I -2.330 -1.242 0.488 2.233 water-mediated minimally
19 64 A A 1.994 0.000 M T -1.499 -1.242 0.488 0.527 water-mediated neutral
19 65 A A 1.994 2.993 M P -1.682 -1.242 0.488 0.904 short minimally
19 66 A A 1.994 0.155 M E -1.790 -1.242 0.488 1.124 water-mediated minimally
19 68 A A 1.994 2.892 M I -2.381 -1.242 0.488 2.336 short minimally
19 69 A A 1.994 3.190 M T -1.561 -1.242 0.488 0.655 short neutral
19 72 A A 1.994 1.995 M I -2.325 -1.242 0.488 2.221 water-mediated minimally
20 22 A A 0.999 1.943 K I -1.960 -1.242 0.488 1.473 water-mediated minimally
20 23 A A 0.999 0.998 K Y -1.636 -1.242 0.488 0.809 short minimally
20 24 A A 0.999 0.000 K K -0.692 -1.242 0.488 -1.128 short highly
20 65 A A 0.999 2.993 K P -0.851 -1.242 0.488 -0.802 short neutral
20 66 A A 0.999 0.155 K E -2.540 -1.242 0.488 2.663 water-mediated minimally
21 23 A A 1.993 0.998 E Y -1.329 -1.242 0.488 0.179 water-mediated neutral
21 24 A A 1.993 0.000 E K -1.589 -1.242 0.488 0.712 short neutral
21 25 A A 1.993 0.000 E E -0.677 -1.242 0.488 -1.158 short highly
21 33 A A 1.993 0.000 E Q -2.039 -1.242 0.488 1.635 water-mediated minimally
21 34 A A 1.993 0.000 E L -1.483 -1.242 0.488 0.496 water-mediated neutral
21 37 A A 1.993 1.951 E L -1.199 -1.242 0.488 -0.087 short neutral
21 65 A A 1.993 2.993 E P -1.817 -1.242 0.488 1.180 long minimally
22 24 A A 1.943 0.000 I K -1.469 -1.242 0.488 0.465 water-mediated neutral
22 25 A A 1.943 0.000 I E -0.776 -1.242 0.488 -0.955 short neutral
22 26 A A 1.943 0.000 I N -0.562 -1.242 0.488 -1.393 short highly
22 33 A A 1.943 0.000 I Q -1.313 -1.242 0.488 0.146 water-mediated neutral
22 34 A A 1.943 0.000 I L -1.568 -1.242 0.488 0.669 water-mediated neutral
22 37 A A 1.943 1.951 I L -2.489 -1.242 0.488 2.558 short minimally
22 38 A A 1.943 1.321 I L -2.135 -1.242 0.488 1.833 water-mediated minimally
22 40 A A 1.943 1.000 I H -2.069 -1.242 0.488 1.698 water-mediated minimally
22 41 A A 1.943 0.792 I F -2.277 -1.242 0.488 2.122 short minimally
22 51 A A 1.943 0.999 I T -1.943 -1.242 0.488 1.438 water-mediated minimally
22 54 A A 1.943 0.924 I I -2.554 -1.242 0.488 2.691 water-mediated minimally
22 65 A A 1.943 2.993 I P -1.457 -1.242 0.488 0.442 long neutral
22 68 A A 1.943 2.892 I I -2.551 -1.242 0.488 2.685 long minimally
23 25 A A 0.998 0.000 Y E -0.846 -1.242 0.488 -0.812 water-mediated neutral
23 26 A A 0.998 0.000 Y N -1.038 -1.242 0.488 -0.417 short neutral
23 27 A A 0.998 0.000 Y I -1.591 -1.242 0.488 0.717 water-mediated neutral
23 54 A A 0.998 0.924 Y I -1.980 -1.242 0.488 1.514 water-mediated minimally
23 63 A A 0.998 0.000 Y S -1.242 -1.242 0.488 0.002 water-mediated neutral
23 64 A A 0.998 0.000 Y T -0.930 -1.242 0.488 -0.640 water-mediated neutral
23 65 A A 0.998 2.993 Y P -1.759 -1.242 0.488 1.062 short minimally
24 26 A A 0.000 0.000 K N -1.411 -1.242 0.488 0.347 water-mediated neutral
24 27 A A 0.000 0.000 K I -1.074 -1.242 0.488 -0.343 water-mediated neutral
24 28 A A 0.000 0.000 K A -0.989 -1.242 0.488 -0.518 water-mediated neutral
24 33 A A 0.000 0.000 K Q -1.366 -1.242 0.488 0.255 water-mediated neutral
24 34 A A 0.000 0.000 K L -0.951 -1.242 0.488 -0.596 water-mediated neutral
24 37 A A 0.000 1.951 K L -1.335 -1.242 0.488 0.192 water-mediated neutral
25 27 A A 0.000 0.000 E I -1.096 -1.242 0.488 -0.298 water-mediated neutral
25 28 A A 0.000 0.000 E A -0.571 -1.242 0.488 -1.376 short highly
25 30 A A 0.000 0.000 E T -1.090 -1.242 0.488 -0.310 water-mediated neutral
25 31 A A 0.000 0.000 E D -1.171 -1.242 0.488 -0.145 water-mediated neutral
25 32 A A 0.000 0.000 E E -1.351 -1.242 0.488 0.225 water-mediated neutral
25 33 A A 0.000 0.000 E Q -0.479 -1.242 0.488 -1.563 short highly
25 34 A A 0.000 0.000 E L -0.867 -1.242 0.488 -0.767 short neutral
25 35 A A 0.000 0.000 E D -1.171 -1.242 0.488 -0.145 water-mediated neutral
25 36 A A 0.000 0.000 E I -1.096 -1.242 0.488 -0.298 water-mediated neutral
25 37 A A 0.000 1.951 E L -0.714 -1.242 0.488 -1.081 short highly
25 38 A A 0.000 1.321 E L -1.400 -1.242 0.488 0.325 water-mediated neutral
26 28 A A 0.000 0.000 N A -0.894 -1.242 0.488 -0.712 water-mediated neutral
26 31 A A 0.000 0.000 N D -1.245 -1.242 0.488 0.008 water-mediated neutral
26 34 A A 0.000 0.000 N L -0.293 -1.242 0.488 -1.945 short highly
26 37 A A 0.000 1.951 N L -1.448 -1.242 0.488 0.423 water-mediated neutral
26 38 A A 0.000 1.321 N L -1.448 -1.242 0.488 0.424 water-mediated neutral
26 54 A A 0.000 0.924 N I -1.500 -1.242 0.488 0.530 water-mediated neutral
26 55 A A 0.000 0.000 N Y -0.455 -1.242 0.488 -1.613 water-mediated highly
27 29 A A 0.000 0.000 I E -1.095 -1.242 0.488 -0.301 water-mediated neutral
27 34 A A 0.000 0.000 I L -1.109 -1.242 0.488 -0.272 water-mediated neutral
28 30 A A 0.000 0.000 A T -0.962 -1.242 0.488 -0.574 short neutral
28 31 A A 0.000 0.000 A D -0.838 -1.242 0.488 -0.828 water-mediated neutral
28 32 A A 0.000 0.000 A E -0.818 -1.242 0.488 -0.869 water-mediated neutral
28 33 A A 0.000 0.000 A Q -0.759 -1.242 0.488 -0.990 water-mediated neutral
28 34 A A 0.000 0.000 A L -1.300 -1.242 0.488 0.120 water-mediated neutral
29 31 A A 0.000 0.000 E D -1.166 -1.242 0.488 -0.156 water-mediated neutral
30 32 A A 0.000 0.000 T E -0.992 -1.242 0.488 -0.511 short neutral
30 33 A A 0.000 0.000 T Q -1.307 -1.242 0.488 0.134 water-mediated neutral
30 34 A A 0.000 0.000 T L -1.113 -1.242 0.488 -0.265 water-mediated neutral
30 35 A A 0.000 0.000 T D -1.118 -1.242 0.488 -0.253 water-mediated neutral
31 33 A A 0.000 0.000 D Q -1.272 -1.242 0.488 0.062 water-mediated neutral
31 34 A A 0.000 0.000 D L -0.686 -1.242 0.488 -1.140 short highly
31 35 A A 0.000 0.000 D D -0.403 -1.242 0.488 -1.719 short highly
31 36 A A 0.000 0.000 D I -1.075 -1.242 0.488 -0.341 water-mediated neutral
31 38 A A 0.000 1.321 D L -1.515 -1.242 0.488 0.560 water-mediated neutral
32 34 A A 0.000 0.000 E L -1.007 -1.242 0.488 -0.480 water-mediated neutral
32 35 A A 0.000 0.000 E D -0.169 -1.242 0.488 -2.199 short highly
32 36 A A 0.000 0.000 E I -1.095 -1.242 0.488 -0.301 water-mediated neutral
33 35 A A 0.000 0.000 Q D -1.272 -1.242 0.488 0.062 water-mediated neutral
33 36 A A 0.000 0.000 Q I -0.435 -1.242 0.488 -1.654 short highly
33 37 A A 0.000 1.951 Q L -1.114 -1.242 0.488 -0.262 short neutral
34 36 A A 0.000 0.000 L I -1.163 -1.242 0.488 -0.162 water-mediated neutral
34 37 A A 0.000 1.951 L L -2.153 -1.242 0.488 1.870 short minimally
34 38 A A 0.000 1.321 L L -2.144 -1.242 0.488 1.850 short minimally
35 37 A A 0.000 1.951 D L -1.515 -1.242 0.488 0.560 water-mediated neutral
35 38 A A 0.000 1.321 D L -0.491 -1.242 0.488 -1.539 short highly
35 39 A A 0.000 0.000 D S -0.931 -1.242 0.488 -0.637 short neutral
36 38 A A 0.000 1.321 I L -1.555 -1.242 0.488 0.642 water-mediated neutral
36 39 A A 0.000 0.000 I S -0.434 -1.242 0.488 -1.656 short highly
36 40 A A 0.000 1.000 I H -1.061 -1.242 0.488 -0.370 short neutral
37 39 A A 1.951 0.000 L S -1.549 -1.242 0.488 0.630 water-mediated neutral
37 40 A A 1.951 1.000 L H -1.788 -1.242 0.488 1.120 short minimally
37 41 A A 1.951 0.792 L F -2.366 -1.242 0.488 2.305 short minimally
38 40 A A 1.321 1.000 L H -1.704 -1.242 0.488 0.948 water-mediated minimally
38 41 A A 1.321 0.792 L F -2.385 -1.242 0.488 2.345 short minimally
38 42 A A 1.321 0.000 L E -1.227 -1.242 0.488 -0.031 water-mediated neutral
38 50 A A 1.321 0.000 L G -1.428 -1.242 0.488 0.382 water-mediated neutral
38 51 A A 1.321 0.999 L T -1.719 -1.242 0.488 0.979 short minimally
38 54 A A 1.321 0.924 L I -1.943 -1.242 0.488 1.438 water-mediated minimally
38 55 A A 1.321 0.000 L Y -1.459 -1.242 0.488 0.446 water-mediated neutral
39 41 A A 0.000 0.792 S F -1.412 -1.242 0.488 0.349 water-mediated neutral
39 42 A A 0.000 0.000 S E -0.650 -1.242 0.488 -1.213 short highly
39 43 A A 0.000 0.000 S K -0.419 -1.242 0.488 -1.686 short highly
39 51 A A 0.000 0.999 S T -1.581 -1.242 0.488 0.697 water-mediated neutral
40 42 A A 1.000 0.000 H E -1.803 -1.242 0.488 1.151 water-mediated minimally
40 43 A A 1.000 0.000 H K -0.860 -1.242 0.488 -0.783 short neutral
40 44 A A 1.000 1.178 H I -1.498 -1.242 0.488 0.526 short neutral
40 45 A A 1.000 1.992 H T -2.192 -1.242 0.488 1.949 water-mediated minimally
41 43 A A 0.792 0.000 F K -1.035 -1.242 0.488 -0.424 water-mediated neutral
41 44 A A 0.792 1.178 F I -2.007 -1.242 0.488 1.570 water-mediated minimally
41 45 A A 0.792 1.992 F T -1.578 -1.242 0.488 0.690 short neutral
41 47 A A 0.792 1.994 F H -1.618 -1.242 0.488 0.772 water-mediated neutral
41 50 A A 0.792 0.000 F G -1.597 -1.242 0.488 0.728 water-mediated neutral
41 51 A A 0.792 0.999 F T -1.888 -1.242 0.488 1.325 water-mediated minimally
41 53 A A 0.792 1.904 F L -1.846 -1.242 0.488 1.239 water-mediated minimally
41 54 A A 0.792 0.924 F I -1.933 -1.242 0.488 1.418 water-mediated minimally
41 68 A A 0.792 2.892 F I -2.497 -1.242 0.488 2.574 long minimally
41 72 A A 0.792 1.995 F I -1.930 -1.242 0.488 1.412 water-mediated minimally
42 44 A A 0.000 1.178 E I -1.485 -1.242 0.488 0.499 water-mediated neutral
42 45 A A 0.000 1.992 E T -1.485 -1.242 0.488 0.498 short neutral
42 46 A A 0.000 0.000 E E -1.352 -1.242 0.488 0.226 water-mediated neutral
42 47 A A 0.000 1.994 E H -1.803 -1.242 0.488 1.152 water-mediated minimally
42 49 A A 0.000 0.000 E D -1.088 -1.242 0.488 -0.315 water-mediated neutral
42 50 A A 0.000 0.000 E G -0.449 -1.242 0.488 -1.626 short highly
42 51 A A 0.000 0.999 E T -1.461 -1.242 0.488 0.450 short neutral
42 53 A A 0.000 1.904 E L -1.374 -1.242 0.488 0.272 water-mediated neutral
43 45 A A 0.000 1.992 K T -1.883 -1.242 0.488 1.316 water-mediated minimally
43 46 A A 0.000 0.000 K E -1.975 -1.242 0.488 1.504 water-mediated minimally
44 46 A A 1.178 0.000 I E -1.485 -1.242 0.488 0.499 water-mediated neutral
44 72 A A 1.178 1.995 I I -2.315 -1.242 0.488 2.201 water-mediated minimally
45 47 A A 1.992 1.994 T H -1.832 -1.242 0.488 1.212 short minimally
45 49 A A 1.992 0.000 T D -1.582 -1.242 0.488 0.698 water-mediated neutral
45 50 A A 1.992 0.000 T G -1.504 -1.242 0.488 0.538 water-mediated neutral
45 53 A A 1.992 1.904 T L -1.967 -1.242 0.488 1.487 water-mediated minimally
45 68 A A 1.992 2.892 T I -1.852 -1.242 0.488 1.252 long minimally
45 71 A A 1.992 0.904 T I -1.835 -1.242 0.488 1.217 water-mediated minimally
45 72 A A 1.992 1.995 T I -1.678 -1.242 0.488 0.894 short minimally
45 75 A A 1.992 0.997 T W -1.650 -1.242 0.488 0.837 water-mediated minimally
45 76 A A 1.992 0.024 T R -1.788 -1.242 0.488 1.120 water-mediated minimally
46 48 A A 0.000 0.000 E P -1.442 -1.242 0.488 0.410 water-mediated neutral
46 50 A A 0.000 0.000 E G -1.046 -1.242 0.488 -0.401 water-mediated neutral
46 72 A A 0.000 1.995 E I -1.443 -1.242 0.488 0.413 water-mediated neutral
46 75 A A 0.000 0.997 E W -1.104 -1.242 0.488 -0.283 water-mediated neutral
46 76 A A 0.000 0.024 E R -1.971 -1.242 0.488 1.495 water-mediated minimally
46 79 A A 0.000 0.000 E Q -1.556 -1.242 0.488 0.644 water-mediated neutral
47 49 A A 1.994 0.000 H D -1.325 -1.242 0.488 0.170 short neutral
47 50 A A 1.994 0.000 H G -0.968 -1.242 0.488 -0.562 short neutral
47 51 A A 1.994 0.999 H T -2.100 -1.242 0.488 1.760 water-mediated minimally
47 52 A A 1.994 0.000 H D -2.021 -1.242 0.488 1.599 water-mediated minimally
47 53 A A 1.994 1.904 H L -1.784 -1.242 0.488 1.112 short minimally
47 68 A A 1.994 2.892 H I -1.744 -1.242 0.488 1.031 long minimally
47 71 A A 1.994 0.904 H I -2.072 -1.242 0.488 1.704 water-mediated minimally
47 72 A A 1.994 1.995 H I -1.406 -1.242 0.488 0.337 short neutral
47 75 A A 1.994 0.997 H W -1.762 -1.242 0.488 1.066 short minimally
47 76 A A 1.994 0.024 H R -1.759 -1.242 0.488 1.061 water-mediated minimally
47 79 A A 1.994 0.000 H Q -1.942 -1.242 0.488 1.437 water-mediated minimally
48 50 A A 0.000 0.000 P G -1.300 -1.242 0.488 0.120 water-mediated neutral
48 52 A A 0.000 0.000 P D -1.442 -1.242 0.488 0.410 water-mediated neutral
48 75 A A 0.000 0.997 P W -0.777 -1.242 0.488 -0.954 water-mediated neutral
49 51 A A 0.000 0.999 D T -1.589 -1.242 0.488 0.712 water-mediated neutral
49 52 A A 0.000 0.000 D D -0.903 -1.242 0.488 -0.695 short neutral
49 53 A A 0.000 1.904 D L -0.491 -1.242 0.488 -1.539 short highly
49 54 A A 0.000 0.924 D I -1.494 -1.242 0.488 0.518 water-mediated neutral
49 56 A A 0.000 0.000 D F -0.896 -1.242 0.488 -0.709 water-mediated neutral
49 71 A A 0.000 0.904 D I -1.529 -1.242 0.488 0.590 water-mediated neutral
49 75 A A 0.000 0.997 D W -1.206 -1.242 0.488 -0.073 water-mediated neutral
50 52 A A 0.000 0.000 G D -0.652 -1.242 0.488 -1.208 short highly
50 53 A A 0.000 1.904 G L -1.034 -1.242 0.488 -0.426 short neutral
50 54 A A 0.000 0.924 G I -1.411 -1.242 0.488 0.346 water-mediated neutral
50 55 A A 0.000 0.000 G Y -0.886 -1.242 0.488 -0.728 water-mediated neutral
51 53 A A 0.999 1.904 T L -1.954 -1.242 0.488 1.462 water-mediated minimally
51 54 A A 0.999 0.924 T I -1.677 -1.242 0.488 0.892 short minimally
51 55 A A 0.999 0.000 T Y -1.117 -1.242 0.488 -0.255 short neutral
51 56 A A 0.999 0.000 T F -1.487 -1.242 0.488 0.503 water-mediated neutral
52 54 A A 0.000 0.924 D I -1.530 -1.242 0.488 0.592 water-mediated neutral
52 55 A A 0.000 0.000 D Y -0.131 -1.242 0.488 -2.278 short highly
52 56 A A 0.000 0.000 D F -0.783 -1.242 0.488 -0.939 short neutral
52 57 A A 0.000 0.000 D A -0.838 -1.242 0.488 -0.827 water-mediated neutral
53 55 A A 1.904 0.000 L Y -1.519 -1.242 0.488 0.569 water-mediated neutral
53 56 A A 1.904 0.000 L F -1.442 -1.242 0.488 0.412 water-mediated neutral
53 57 A A 1.904 0.000 L A -1.511 -1.242 0.488 0.553 water-mediated neutral
53 62 A A 1.904 0.000 L D -1.515 -1.242 0.488 0.560 water-mediated neutral
53 63 A A 1.904 0.000 L S -1.549 -1.242 0.488 0.630 water-mediated neutral
53 67 A A 1.904 0.000 L A -1.441 -1.242 0.488 0.410 water-mediated neutral
53 68 A A 1.904 2.892 L I -2.583 -1.242 0.488 2.750 short minimally
53 71 A A 1.904 0.904 L I -2.481 -1.242 0.488 2.543 short minimally
53 72 A A 1.904 1.995 L I -1.944 -1.242 0.488 1.440 water-mediated minimally
53 75 A A 1.904 0.997 L W -2.378 -1.242 0.488 2.331 water-mediated minimally
54 56 A A 0.924 0.000 I F -1.530 -1.242 0.488 0.591 water-mediated neutral
54 57 A A 0.924 0.000 I A -1.418 -1.242 0.488 0.361 water-mediated neutral
54 63 A A 0.924 0.000 I S -1.545 -1.242 0.488 0.622 water-mediated neutral
54 65 A A 0.924 2.993 I P -1.463 -1.242 0.488 0.454 long neutral
54 68 A A 0.924 2.892 I I -2.578 -1.242 0.488 2.740 short minimally
55 57 A A 0.000 0.000 Y A -0.977 -1.242 0.488 -0.543 water-mediated neutral
55 63 A A 0.000 0.000 Y S -0.801 -1.242 0.488 -0.903 water-mediated neutral
56 58 A A 0.000 0.000 F K -0.632 -1.242 0.488 -1.250 water-mediated highly
56 63 A A 0.000 0.000 F S -1.009 -1.242 0.488 -0.477 water-mediated neutral
57 59 A A 0.000 0.000 A S -0.736 -1.242 0.488 -1.037 short highly
57 60 A A 0.000 0.000 A D -0.838 -1.242 0.488 -0.828 water-mediated neutral
57 61 A A 0.000 0.000 A A -0.859 -1.242 0.488 -0.784 water-mediated neutral
57 62 A A 0.000 0.000 A D -0.845 -1.242 0.488 -0.813 short neutral
57 63 A A 0.000 0.000 A S -0.891 -1.242 0.488 -0.718 short neutral
57 64 A A 0.000 0.000 A T -0.912 -1.242 0.488 -0.677 water-mediated neutral
57 67 A A 0.000 0.000 A A -0.859 -1.242 0.488 -0.784 water-mediated neutral
57 68 A A 0.000 2.892 A I -1.363 -1.242 0.488 0.248 long neutral
57 71 A A 0.000 0.904 A I -1.410 -1.242 0.488 0.345 water-mediated neutral
58 60 A A 0.000 0.000 K D -1.578 -1.242 0.488 0.691 water-mediated neutral
58 61 A A 0.000 0.000 K A -0.989 -1.242 0.488 -0.518 water-mediated neutral
58 62 A A 0.000 0.000 K D -1.083 -1.242 0.488 -0.325 short neutral
58 63 A A 0.000 0.000 K S -1.296 -1.242 0.488 0.113 water-mediated neutral
59 61 A A 0.000 0.000 S A -0.699 -1.242 0.488 -1.112 short highly
59 62 A A 0.000 0.000 S D -0.929 -1.242 0.488 -0.642 short neutral
59 63 A A 0.000 0.000 S S -1.169 -1.242 0.488 -0.148 water-mediated neutral
59 67 A A 0.000 0.000 S A -0.929 -1.242 0.488 -0.642 water-mediated neutral
60 62 A A 0.000 0.000 D D -1.205 -1.242 0.488 -0.075 water-mediated neutral
60 63 A A 0.000 0.000 D S -0.925 -1.242 0.488 -0.649 short neutral
60 64 A A 0.000 0.000 D T -1.127 -1.242 0.488 -0.235 water-mediated neutral
61 63 A A 0.000 0.000 A S -0.929 -1.242 0.488 -0.642 water-mediated neutral
61 64 A A 0.000 0.000 A T -0.915 -1.242 0.488 -0.670 water-mediated neutral
61 67 A A 0.000 0.000 A A -1.128 -1.242 0.488 -0.234 water-mediated neutral
62 64 A A 0.000 0.000 D T -1.127 -1.242 0.488 -0.235 water-mediated neutral
62 67 A A 0.000 0.000 D A -0.510 -1.242 0.488 -1.500 short highly
62 68 A A 0.000 2.892 D I -1.132 -1.242 0.488 -0.224 long neutral
62 70 A A 0.000 0.000 D K -1.493 -1.242 0.488 0.515 water-mediated neutral
62 71 A A 0.000 0.904 D I -1.530 -1.242 0.488 0.592 water-mediated neutral
63 65 A A 0.000 2.993 S P -1.339 -1.242 0.488 0.200 long neutral
63 67 A A 0.000 0.000 S A -0.926 -1.242 0.488 -0.646 water-mediated neutral
63 68 A A 0.000 2.892 S I -1.315 -1.242 0.488 0.151 long neutral
64 66 A A 0.000 0.155 T E -1.259 -1.242 0.488 0.035 short neutral
64 67 A A 0.000 0.000 T A -0.897 -1.242 0.488 -0.706 short neutral
64 68 A A 0.000 2.892 T I -1.388 -1.242 0.488 0.300 long neutral
64 69 A A 0.000 3.190 T T -1.286 -1.242 0.488 0.091 long neutral
64 70 A A 0.000 0.000 T K -1.410 -1.242 0.488 0.345 water-mediated neutral
65 67 A A 2.993 0.000 P A -1.284 -1.242 0.488 0.088 long neutral
65 68 A A 2.993 2.892 P I -1.274 -1.242 0.488 0.067 short neutral
65 69 A A 2.993 3.190 P T -1.300 -1.242 0.488 0.121 short neutral
66 68 A A 0.155 2.892 E I -1.471 -1.242 0.488 0.470 long neutral
66 69 A A 0.155 3.190 E T -1.636 -1.242 0.488 0.808 short minimally
66 70 A A 0.155 0.000 E K -1.752 -1.242 0.488 1.047 short minimally
67 69 A A 0.000 3.190 A T -1.310 -1.242 0.488 0.140 long neutral
67 70 A A 0.000 0.000 A K -0.460 -1.242 0.488 -1.603 short highly
67 71 A A 0.000 0.904 A I -1.949 -1.242 0.488 1.450 short minimally
68 70 A A 2.892 0.000 I K -1.226 -1.242 0.488 -0.031 long neutral
68 71 A A 2.892 0.904 I I -2.575 -1.242 0.488 2.735 short minimally
68 72 A A 2.892 1.995 I I -2.581 -1.242 0.488 2.747 short minimally
69 71 A A 3.190 0.904 T I -1.723 -1.242 0.488 0.987 long minimally
69 72 A A 3.190 1.995 T I -1.592 -1.242 0.488 0.719 short neutral
69 73 A A 3.190 0.019 T K -0.857 -1.242 0.488 -0.788 short neutral
70 72 A A 0.000 1.995 K I -1.469 -1.242 0.488 0.466 water-mediated neutral
70 73 A A 0.000 0.019 K K -0.052 -1.242 0.488 -2.439 short highly
70 74 A A 0.000 0.000 K E -1.165 -1.242 0.488 -0.156 short neutral
70 75 A A 0.000 0.997 K W -1.032 -1.242 0.488 -0.430 water-mediated neutral
71 73 A A 0.904 0.019 I K -1.505 -1.242 0.488 0.540 water-mediated neutral
71 74 A A 0.904 0.000 I E -0.773 -1.242 0.488 -0.961 short neutral
71 75 A A 0.904 0.997 I W -2.446 -1.242 0.488 2.470 short minimally
72 74 A A 1.995 0.000 I E -1.485 -1.242 0.488 0.499 water-mediated neutral
72 75 A A 1.995 0.997 I W -2.450 -1.242 0.488 2.478 short minimally
72 76 A A 1.995 0.024 I R -1.158 -1.242 0.488 -0.171 short neutral
73 75 A A 0.019 0.997 K W -0.760 -1.242 0.488 -0.987 water-mediated neutral
73 76 A A 0.019 0.024 K R -0.208 -1.242 0.488 -2.120 short highly
73 77 A A 0.019 0.000 K A -0.659 -1.242 0.488 -1.196 short highly
74 76 A A 0.000 0.024 E R -1.971 -1.242 0.488 1.495 water-mediated minimally
74 77 A A 0.000 0.000 E A -0.555 -1.242 0.488 -1.408 short highly
74 78 A A 0.000 0.000 E S -1.036 -1.242 0.488 -0.422 water-mediated neutral
75 77 A A 0.997 0.000 W A -1.192 -1.242 0.488 -0.101 water-mediated neutral
75 78 A A 0.997 0.000 W S -1.005 -1.242 0.488 -0.486 short neutral
75 79 A A 0.997 0.000 W Q -1.048 -1.242 0.488 -0.398 water-mediated neutral
76 78 A A 0.024 0.000 R S -1.302 -1.242 0.488 0.123 water-mediated neutral
76 79 A A 0.024 0.000 R Q -0.782 -1.242 0.488 -0.942 short neutral
76 80 A A 0.024 0.000 R G -1.301 -1.242 0.488 0.122 water-mediated neutral
77 79 A A 0.000 0.000 A Q -0.776 -1.242 0.488 -0.956 water-mediated neutral
77 80 A A 0.000 0.000 A G -0.844 -1.242 0.488 -0.816 water-mediated neutral
78 80 A A 0.000 0.000 S G -1.083 -1.242 0.488 -0.326 water-mediated neutral
